# DINOCO B2B Print Client — systemd unit (V.42)
#
# SANDBOX POLICY (systemd v256+ default-safe):
#   ProtectHome=read-only         → /home mounted RO ใน service namespace
#   ProtectSystem=strict          → rootfs RO
#   ReadWritePaths=...            → whitelist dirs ที่ write ได้
#
# สำคัญ: file writes ต้องอยู่ใน ReadWritePaths เท่านั้น!
#   ✅ logs/ → RotatingFileHandler
#   ✅ tmp/  → temp files
#   ✅ /tmp  → system temp (PrivateTmp mapped)
#   ❌ root ของ rpi-print-server/ → EROFS
#
# ถ้าเพิ่ม file I/O ใหม่ → ใช้ logs/ หรือ tmp/ subdir + try/except OSError
#
# install.sh จะ sed replace /home/dinocoth/rpi-print-server → actual install dir

[Unit]
Description=DINOCO B2B Print Client
After=network-online.target cups.service
Wants=network-online.target

[Service]
Type=simple
User=dinocoth
WorkingDirectory=/home/dinocoth/rpi-print-server
ExecStart=/home/dinocoth/rpi-print-server/venv/bin/python3 /home/dinocoth/rpi-print-server/print_client.py --daemon
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1

# ── Sandbox — explicit เพื่อ immune ต่อ systemd default changes ──
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/home/dinocoth/rpi-print-server/logs /home/dinocoth/rpi-print-server/tmp /tmp
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
