/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Claim Flash Dispatcher                    ║
 * ║  Version: V.0.1 (2026-05-13) — Stub, Phase 3 implementation      ║
 * ║    pending. Source assignment for sync engine.                   ║
 * ║  DB_ID: 1213 (WP-assigned 2026-05-13 by boss)                    ║
 * ║  Description: Creates + tracks Flash Express shipments for       ║
 * ║    claim flows (2 directions):                                   ║
 * ║      (a) Repaired item return — DINOCO warehouse → customer      ║
 * ║      (b) Replacement product shipment — DINOCO → customer        ║
 * ║    Also handles inbound: customer → DINOCO (for repair pickup).  ║
 * ║                                                                  ║
 * ║  REFERENCES                                                       ║
 * ║   - Spec: docs/feature-specs/FEATURE-SPEC-CLAIM-LIFECYCLE-       ║
 * ║     2026-05-13.md V.2.3                                          ║
 * ║   - Flash API helper: dinoco_claim_create_flash_shipment(        ║
 * ║     $claim_id, array $params) — calls B2B_FLASH_API_URL          ║
 * ║     /open/v3/orders with HMAC sign (reuses b2b_flash_sign        ║
 * ║     from [B2B] Snippet 1 V.34.32 with function_exists guard)     ║
 * ║   - Webhook: extends b2b_flash_manual_shipment_webhook ([B2B]    ║
 * ║     Snippet 3) to match _claim_flash_pnos[] meta — fires NEW     ║
 * ║     action dinoco/claim/shipment_delivered                       ║
 * ║   - RPi print: reuses /b2b/v1/print-queue endpoint for label     ║
 * ║     output                                                        ║
 * ║   - Idempotency: all POST endpoints wrapped via Idempotency      ║
 * ║     Helper (DB_ID 1194) — Flash 1003 G2 recovery applies         ║
 * ║                                                                  ║
 * ║  REST ENDPOINTS (registered in this snippet — Phase 3.1):        ║
 * ║   - POST /dinoco-claim/v1/flash-create        (admin)            ║
 * ║   - POST /dinoco-claim/v1/flash-cancel/{pno}  (admin)            ║
 * ║   - GET  /dinoco-claim/v1/flash-status/{pno}                     ║
 * ║                                                                  ║
 * ║  AUTO STATUS FLIPS (per spec §F FSM transitions):                ║
 * ║   - After flash-create success → dinoco_set_claim_status(        ║
 * ║     'Repaired Item Dispatched' OR 'Replacement Shipped')         ║
 * ║   - On webhook delivered → 'Maintenance Completed' OR            ║
 * ║     'Replacement Shipped' (terminal — HR4 silent skip)           ║
 * ║                                                                  ║
 * ║  PHASE 3 IMPLEMENTATION TODO (per spec §7 Phase 3 tasks):        ║
 * ║   3.1 — REST endpoints + internal helper (20h)                   ║
 * ║   3.2 — Webhook extension matching _claim_flash_pnos[] (5h)      ║
 * ║   3.3 — Service Center "Flash Shipments" section (12h)           ║
 * ║   3.4 — Auto status flip after Flash create (3h)                 ║
 * ║   3.5 — Auto status flip on webhook delivered + HR4 (4h)         ║
 * ║   3.6 — RPi print enqueue reuse (4h)                             ║
 * ║   3.7 — Security review (address sanitize + DLQ fallback) (4h)   ║
 * ║   3.8 — PHPUnit state transitions + Flash 1003 G2 recovery (4h)  ║
 * ║   3.9 — Manual QA staging + flip to prod (8h)                    ║
 * ║                                                                  ║
 * ║  STUB BEHAVIOR (V.0.1):                                          ║
 * ║   Feature flag `dinoco_claim_flash_enabled` (default false).     ║
 * ║   When OFF, snippet is byte-identical no-op.                     ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// V.0.1 stub — Phase 3 will replace with Flash dispatcher + webhook extension + auto status flips.
if ( ! get_option( 'dinoco_claim_flash_enabled', false ) ) {
    return;
}

if ( ! defined( 'DINOCO_CLAIM_FLASH_DISPATCHER_STUB' ) ) {
    define( 'DINOCO_CLAIM_FLASH_DISPATCHER_STUB', true );
}

// TODO Phase 3 (per FEATURE-SPEC-CLAIM-LIFECYCLE-2026-05-13.md V.2.3 §7):
//   function dinoco_claim_create_flash_shipment( $claim_id, array $params ) { /* helper */ }
//   register_rest_route( 'dinoco-claim/v1', '/flash-create', ... );
//   register_rest_route( 'dinoco-claim/v1', '/flash-cancel/(?P<pno>[A-Z0-9]+)', ... );
//   register_rest_route( 'dinoco-claim/v1', '/flash-status/(?P<pno>[A-Z0-9]+)', ... );
//   // Webhook extension lives in [B2B] Snippet 3 (DB_ID 52) — fires action
//   // dinoco/claim/shipment_delivered which this snippet listens to for auto status flip
