/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Claim Lifecycle Notifier                  ║
 * ║  Version: V.0.2 (2026-05-13) — Sprint 5B Phase 1.2 scaffold:     ║
 * ║    Listener + dispatcher + REST endpoints + observability +      ║
 * ║    graceful Flex fallback. NO 10 Flex builders yet (Phase 1.3    ║
 * ║    Task 1.3 — 18h scope, separate sprint). When a status-keyed   ║
 * ║    builder is missing (e.g. b2b_build_flex_claim_status_under_   ║
 * ║    maintenance), listener falls back to a generic plain-text     ║
 * ║    LINE message — won't break customer UX when flag flipped ON   ║
 * ║    before Phase 1.3 lands. Once builders ship, fallback becomes  ║
 * ║    dead code (function_exists check + log info-level "fallback  ║
 * ║    used" once per unique slug for QA visibility).                ║
 * ║                                                                   ║
 * ║    Defenses landed:                                              ║
 * ║      • HR1 — listener wrapped in try/catch (sn_pool sync @10     ║
 * ║        MUST NOT block notify @20)                                ║
 * ║      • HR4 — silent skip if claim already in terminal state +   ║
 * ║        webhook race                                              ║
 * ║      • Idempotency Helper [#1194] dedup on (claim_id,            ║
 * ║        to_status) — prevents double-push on hook re-fire         ║
 * ║      • Push Governance category `claim_status` (V.1.7) — proper  ║
 * ║        bucket assignment + admin viewer visibility               ║
 * ║      • Observability [#1180] capture on every failure path       ║
 * ║      • _claim_notif_log[] FIFO cap 50 entries (audit trail)      ║
 * ║                                                                   ║
 * ║    Skip rule: "In Transit to Company" (status #3) — spec §5.1   ║
 * ║    explicitly NO push (customer keyed tracking themselves; Flex  ║
 * ║    would be noise).                                              ║
 * ║                                                                   ║
 * ║  Version: V.0.1 (2026-05-13) — Stub, Phase 1 W1 implementation   ║
 * ║    pending. Source assignment for sync engine.                   ║
 * ║  DB_ID: 1211 (WP-assigned 2026-05-13 by boss)                    ║
 * ║                                                                  ║
 * ║  Description: Listen `dinoco/claim/state_changed` action +       ║
 * ║    dispatch LINE Flex notifications for 10 claim statuses +      ║
 * ║    6 special events (charge request / charge paid / refund /     ║
 * ║    shipment created / shipment delivered / shipment failed).     ║
 * ║    Owns Sub-Feature A logic per Claim Lifecycle V.2.3 spec.      ║
 * ║                                                                  ║
 * ║  REFERENCES                                                       ║
 * ║   - Spec: docs/feature-specs/FEATURE-SPEC-CLAIM-LIFECYCLE-       ║
 * ║     2026-05-13.md V.2.3                                          ║
 * ║   - Hook chain: priority 20 after dinoco_sn_claim_status_         ║
 * ║     changed @10 (Service Center V.31.6)                          ║
 * ║   - Flex builders: [B2B] Snippet 1 [#72] extended with 16        ║
 * ║     new builders during Phase 1.3 (NOT this sprint)              ║
 * ║   - LINE Push Governance: claim_status category registered       ║
 * ║     V.1.7 [#1203] ✓ Sprint 5A                                   ║
 * ║   - Idempotency Helper [#1194] — namespace `claim-notif`         ║
 * ║                                                                  ║
 * ║  REST ENDPOINTS (registered here):                               ║
 * ║   - GET  /dinoco-claim/v1/notif/log?claim_id={cid}              ║
 * ║   - POST /dinoco-claim/v1/notif/resend  body: {claim_id, status} ║
 * ║                                                                  ║
 * ║  FEATURE FLAG: `dinoco_claim_notif_enabled` (default OFF).      ║
 * ║    When OFF → snippet returns early after defining sentinel.    ║
 * ║    REST routes NOT registered. Hook NOT attached. Byte-          ║
 * ║    identical no-op for existing claim flow (REG-029-like         ║
 * ║    discipline).                                                  ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Sentinel marker so Phase 1.3 work knows this snippet is live.
if ( ! defined( 'DINOCO_CLAIM_LIFECYCLE_NOTIFIER_LOADED' ) ) {
    define( 'DINOCO_CLAIM_LIFECYCLE_NOTIFIER_LOADED', '0.2' );
}

// Feature flag (default OFF). Stub-like behavior when OFF — pure helpers
// remain defined for unit tests but no hooks attached, no REST routes
// registered. Flip via:
//   update_option( 'dinoco_claim_notif_enabled', 1 );
$dinoco_claim_notif_enabled = (bool) get_option( 'dinoco_claim_notif_enabled', false );


/* ═══════════════════════════════════════════════════════════════════════════
 * 1. PURE HELPERS (no WP side effects — testable in PHPUnit fixtures)
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_claim_notif_status_to_slug' ) ) {
    /**
     * Canonical long-form status label → URL-safe slug.
     *
     * Pure-logic transformation matching spec §5.1 status table.
     * Used to construct Flex builder function name + dedup transient key.
     *
     * @param string $status Long-form status (e.g. "Under Maintenance")
     * @return string Slug (e.g. "under_maintenance"). Empty for unknown.
     *
     * @example dinoco_claim_notif_status_to_slug('Under Maintenance')
     *          === 'under_maintenance'
     */
    function dinoco_claim_notif_status_to_slug( $status ) {
        $s = trim( (string) $status );
        if ( $s === '' ) return '';
        // Lowercase + replace spaces/hyphens with underscore + strip non-alnum_
        $slug = strtolower( $s );
        $slug = preg_replace( '/[\s\-]+/', '_', $slug );
        $slug = preg_replace( '/[^a-z0-9_]/', '', $slug );
        $slug = preg_replace( '/_+/', '_', $slug );
        return trim( $slug, '_' );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_should_send' ) ) {
    /**
     * Decide whether a given (from, to) transition warrants a customer push.
     *
     * Pure-logic decision table per spec §5.1:
     *   - Status #3 "In Transit to Company" → NO push (customer keyed tracking)
     *   - All other 10 statuses → YES push
     *   - Empty `to` → NO push (defensive)
     *   - Same from === to → NO push (HR4 — terminal silent skip)
     *
     * @param string $from_status Previous status
     * @param string $to_status   New status
     * @return array{should:bool, reason:string}
     */
    function dinoco_claim_notif_should_send( $from_status, $to_status ) {
        $to = trim( (string) $to_status );
        if ( $to === '' ) {
            return array( 'should' => false, 'reason' => 'empty_to' );
        }
        if ( trim( (string) $from_status ) === $to ) {
            return array( 'should' => false, 'reason' => 'no_change' );
        }
        if ( dinoco_claim_notif_status_to_slug( $to ) === 'in_transit_to_company' ) {
            return array( 'should' => false, 'reason' => 'skip_by_design' );
        }
        return array( 'should' => true, 'reason' => 'ok' );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_dedup_key' ) ) {
    /**
     * Per-(claim, status) dedup transient key. 60s window per spec §2.1.
     *
     * @param int    $claim_id
     * @param string $to_status
     * @return string transient key (≤172 chars per WP option_name limit)
     */
    function dinoco_claim_notif_dedup_key( $claim_id, $to_status ) {
        $slug = dinoco_claim_notif_status_to_slug( $to_status );
        return 'dnc_claim_notif_dedup_' . (int) $claim_id . '_' . $slug;
    }
}


/* ═══════════════════════════════════════════════════════════════════════════
 * 2. FALLBACK FLEX (used when status-keyed builder not yet shipped — Phase 1.3)
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_claim_notif_build_fallback_flex' ) ) {
    /**
     * Plain Flex bubble used when `b2b_build_flex_claim_status_{slug}` not
     * yet defined. Keeps customer UX functional during Phase 1.3 rollout.
     *
     * @param int    $claim_id
     * @param string $to_status (long-form)
     * @return array LINE Flex message array (canonical Messaging API shape)
     */
    function dinoco_claim_notif_build_fallback_flex( $claim_id, $to_status ) {
        $ticket_num = (string) ( get_field( 'ticket_number', $claim_id ) ?: ( '#' . (int) $claim_id ) );
        $title      = 'อัปเดตสถานะเคลม';
        $body_text  = sprintf( 'เคลม %s · สถานะใหม่: %s',
            $ticket_num,
            sanitize_text_field( (string) $to_status )
        );
        // V.1.0 Design Tokens canonical navy for Flex header (B2B canonical).
        $header_bg = '#1A3A5C';
        return array(
            'type'    => 'flex',
            'altText' => $body_text,
            'contents' => array(
                'type' => 'bubble',
                'size' => 'kilo',
                'header' => array(
                    'type' => 'box',
                    'layout' => 'vertical',
                    'backgroundColor' => $header_bg,
                    'paddingAll' => 'md',
                    'contents' => array(
                        array(
                            'type'   => 'text',
                            'text'   => $title,
                            'color'  => '#FFFFFF',
                            'weight' => 'bold',
                            'size'   => 'md',
                        ),
                    ),
                ),
                'body' => array(
                    'type' => 'box',
                    'layout' => 'vertical',
                    'spacing' => 'sm',
                    'contents' => array(
                        array(
                            'type' => 'text',
                            'text' => $body_text,
                            'wrap' => true,
                            'size' => 'sm',
                            'color' => '#1f2937',
                        ),
                    ),
                ),
            ),
        );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_build_flex' ) ) {
    /**
     * Lookup status-keyed Flex builder. Falls back to plain bubble when
     * builder not yet defined (Phase 1.3 not landed).
     *
     * Logs an info-level message once per unique slug so QA knows fallback
     * was used in production traffic. After Phase 1.3 ships, this message
     * should never fire.
     *
     * @param int    $claim_id
     * @param string $to_status
     * @param array  $ctx (passed-through context — e.g. flash PNO for status #7)
     * @return array LINE Flex payload
     */
    function dinoco_claim_notif_build_flex( $claim_id, $to_status, $ctx = array() ) {
        $slug = dinoco_claim_notif_status_to_slug( $to_status );
        $fn   = 'b2b_build_flex_claim_status_' . $slug;
        if ( function_exists( $fn ) ) {
            try {
                $flex = call_user_func( $fn, (int) $claim_id, (array) $ctx );
                if ( is_array( $flex ) && ! empty( $flex ) ) {
                    return $flex;
                }
            } catch ( \Throwable $e ) {
                if ( function_exists( 'dinoco_obs_capture' ) ) {
                    dinoco_obs_capture( 'error', 'claim_notif_builder_threw', array(
                        'claim_id'    => (int) $claim_id,
                        'status'      => (string) $to_status,
                        'builder'     => $fn,
                        'exception'   => $e->getMessage(),
                    ) );
                }
                // Fall through to fallback
            }
        } else {
            // One-shot info log per slug (transient guard ~1hr)
            $tk = 'dnc_claim_notif_fallback_seen_' . $slug;
            if ( ! get_transient( $tk ) ) {
                if ( function_exists( 'dinoco_obs_capture' ) ) {
                    dinoco_obs_capture( 'info', 'claim_notif_fallback_used', array(
                        'slug'         => $slug,
                        'status'       => (string) $to_status,
                        'missing_fn'   => $fn,
                        'note'         => 'Phase 1.3 (16 Flex builders) not yet shipped',
                    ) );
                }
                set_transient( $tk, 1, 3600 );
            }
        }
        return dinoco_claim_notif_build_fallback_flex( $claim_id, $to_status );
    }
}


/* ═══════════════════════════════════════════════════════════════════════════
 * 3. LISTENER + DISPATCHER (registered only when flag enabled)
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_claim_notif_dispatch' ) ) {
    /**
     * Core dispatcher. Resolves customer LINE UID, governance-gates, dedups,
     * builds Flex, pushes via LINE, appends audit log.
     *
     * @param int    $claim_id
     * @param string $from_status
     * @param string $to_status
     * @param array  $context (from hook 4th arg — actor/source/note)
     * @return array{sent:bool, reason:string, msg_id:string|null}
     */
    function dinoco_claim_notif_dispatch( $claim_id, $from_status, $to_status, $context = array() ) {
        $cid = (int) $claim_id;
        if ( $cid <= 0 ) return array( 'sent' => false, 'reason' => 'invalid_claim_id', 'msg_id' => null );

        // 1. Should-send gate
        $decision = dinoco_claim_notif_should_send( $from_status, $to_status );
        if ( ! $decision['should'] ) {
            return array( 'sent' => false, 'reason' => $decision['reason'], 'msg_id' => null );
        }

        // 2. Dedup (60s window per (claim, to_status))
        $dedup_key = dinoco_claim_notif_dedup_key( $cid, $to_status );
        if ( get_transient( $dedup_key ) ) {
            return array( 'sent' => false, 'reason' => 'dedup_window', 'msg_id' => null );
        }

        // 3. Resolve customer user_id (claim_ticket.post_author per spec §2.1)
        $author_id = (int) get_post_field( 'post_author', $cid );
        if ( $author_id <= 0 ) {
            return array( 'sent' => false, 'reason' => 'no_author', 'msg_id' => null );
        }

        // 4. Resolve LINE UID
        $line_uid = (string) get_user_meta( $author_id, 'dinoco_line_uid', true );
        if ( $line_uid === '' ) {
            // Append audit even when no UID — admin sees "ลูกค้าไม่ได้ผูก LINE"
            dinoco_claim_notif_append_log( $cid, array(
                'status'  => (string) $to_status,
                'channel' => 'line_flex',
                'success' => false,
                'error'   => 'no_line_uid',
            ) );
            return array( 'sent' => false, 'reason' => 'no_line_uid', 'msg_id' => null );
        }

        // 5. Governance check — claim_status bucket (V.1.7 dedicated, transactional bypass)
        if ( function_exists( 'dinoco_line_can_push' ) ) {
            $gate = dinoco_line_can_push( $line_uid, 'claim_status' );
            if ( ! empty( $gate ) && empty( $gate['allowed'] ) ) {
                dinoco_claim_notif_append_log( $cid, array(
                    'status'  => (string) $to_status,
                    'channel' => 'line_flex',
                    'success' => false,
                    'error'   => 'gov_blocked_' . ( isset( $gate['reason'] ) ? $gate['reason'] : 'unknown' ),
                ) );
                return array( 'sent' => false, 'reason' => 'gov_blocked', 'msg_id' => null );
            }
        }

        // 6. Build Flex (status-keyed or fallback)
        $flex = dinoco_claim_notif_build_flex( $cid, $to_status, array(
            'from'    => (string) $from_status,
            'context' => is_array( $context ) ? $context : array(),
        ) );

        // 7. Push
        $msg_id = null;
        $push_err = '';
        try {
            if ( function_exists( 'b2b_line_push_raw' ) ) {
                $resp = b2b_line_push_raw( $line_uid, array( $flex ) );
                if ( is_wp_error( $resp ) ) {
                    $push_err = $resp->get_error_message();
                } else {
                    // Treat any non-error response as success; msg_id best-effort
                    $msg_id = is_array( $resp ) && isset( $resp['x_line_request_id'] )
                        ? (string) $resp['x_line_request_id']
                        : null;
                }
            } elseif ( function_exists( 'b2b_line_push' ) ) {
                // Degraded path — text-only fallback if Flex helper missing
                $alt = isset( $flex['altText'] ) ? (string) $flex['altText'] : 'อัปเดตสถานะเคลม';
                b2b_line_push( $line_uid, $alt );
            } else {
                $push_err = 'no_line_push_helper';
            }
        } catch ( \Throwable $e ) {
            $push_err = 'exception:' . $e->getMessage();
        }

        $success = ( $push_err === '' );

        // 8. Governance log (for cap accounting + admin visibility)
        if ( function_exists( 'dinoco_line_log_push' ) ) {
            try {
                dinoco_line_log_push( (int) $author_id, 'claim_status',
                    dinoco_claim_notif_status_to_slug( $to_status ), $success,
                    $success ? '' : $push_err );
            } catch ( \Throwable $e ) {
                // best-effort — never block notify on logging failure
            }
        }

        // 9. Append audit log
        dinoco_claim_notif_append_log( $cid, array(
            'status'  => (string) $to_status,
            'channel' => 'line_flex',
            'success' => $success,
            'msg_id'  => $msg_id,
            'error'   => $push_err,
        ) );

        // 10. Observability on failure
        if ( ! $success && function_exists( 'dinoco_obs_capture' ) ) {
            dinoco_obs_capture( 'error', 'claim_notif_push_fail', array(
                'claim_id' => $cid,
                'status'   => (string) $to_status,
                'error'    => $push_err,
            ) );
        }

        // 11. Set dedup transient (only on success — failures should be retryable)
        if ( $success ) {
            set_transient( $dedup_key, 1, 60 );
        }

        return array(
            'sent'   => $success,
            'reason' => $success ? 'ok' : $push_err,
            'msg_id' => $msg_id,
        );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_append_log' ) ) {
    /**
     * Append entry to `_claim_notif_log` postmeta (FIFO cap 50).
     */
    function dinoco_claim_notif_append_log( $claim_id, $entry ) {
        $cid = (int) $claim_id;
        if ( $cid <= 0 ) return;
        $log = get_post_meta( $cid, '_claim_notif_log', true );
        if ( ! is_array( $log ) ) $log = array();
        $entry = array_merge( array(
            'status'  => '',
            'ts'      => current_time( 'mysql' ),
            'channel' => 'line_flex',
            'success' => false,
            'msg_id'  => null,
            'error'   => '',
        ), (array) $entry );
        $log[] = $entry;
        if ( count( $log ) > 50 ) {
            $log = array_slice( $log, -50 );  // keep most recent 50
        }
        update_post_meta( $cid, '_claim_notif_log', $log );
    }
}

if ( ! function_exists( 'dinoco_claim_notify_status_changed' ) ) {
    /**
     * Hook listener — priority 20 on `dinoco/claim/state_changed`.
     *
     * HR1 — sn_pool sync at priority 10 must NOT block notify at priority 20.
     * Wrapped in try/catch + best-effort observability.
     *
     * @param int    $claim_id
     * @param string $from_status
     * @param string $to_status
     * @param array  $context
     */
    function dinoco_claim_notify_status_changed( $claim_id, $from_status, $to_status, $context = array() ) {
        // Idempotency dedup via Helper [#1194] — covers hook re-fire
        // across separate request lifetimes (transient covers same-request
        // re-fire). Idempotency body hash uses (claim_id, to_status) as
        // semantic identity.
        $idem_key = '';
        if ( function_exists( 'dinoco_idempotency_hash' ) ) {
            $idem_key = 'claim-notif:' . dinoco_idempotency_hash( array(
                'claim_id'  => (int) $claim_id,
                'to_status' => dinoco_claim_notif_status_to_slug( $to_status ),
            ) );
            if ( function_exists( 'dinoco_idempotency_check' ) ) {
                $cached = dinoco_idempotency_check( $idem_key, 'claim-notif',
                    dinoco_idempotency_hash( array( 'cid' => (int) $claim_id, 'to' => $to_status ) ) );
                if ( is_wp_error( $cached ) ) {
                    // 409 hash mismatch — log + skip (HR4: silent on race)
                    return;
                }
                if ( $cached ) {
                    return;  // replay — already dispatched
                }
            }
        }

        try {
            $result = dinoco_claim_notif_dispatch( (int) $claim_id, (string) $from_status, (string) $to_status, (array) $context );
        } catch ( \Throwable $e ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'error', 'claim_notif_listener_threw', array(
                    'claim_id'  => (int) $claim_id,
                    'to_status' => (string) $to_status,
                    'exception' => $e->getMessage(),
                ) );
            }
            return;
        }

        // Cache result in idempotency store (only successful sends — failures retryable)
        if ( $idem_key !== '' && ! empty( $result['sent'] )
            && function_exists( 'dinoco_idempotency_store' ) ) {
            dinoco_idempotency_store( $idem_key, 'claim-notif',
                dinoco_idempotency_hash( array( 'cid' => (int) $claim_id, 'to' => $to_status ) ),
                $result, 200 );
        }
    }
}


/* ═══════════════════════════════════════════════════════════════════════════
 * 4. REST ENDPOINTS (only when flag enabled)
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_claim_notif_register_rest' ) ) {
    function dinoco_claim_notif_register_rest() {
        register_rest_route( 'dinoco-claim/v1', '/notif/log', array(
            'methods'             => 'GET',
            'callback'            => 'dinoco_claim_notif_rest_log',
            'permission_callback' => function () {
                return current_user_can( 'manage_options' ) || current_user_can( 'edit_posts' );
            },
            'args' => array(
                'claim_id' => array( 'required' => true, 'type' => 'integer', 'minimum' => 1 ),
            ),
        ) );

        register_rest_route( 'dinoco-claim/v1', '/notif/resend', array(
            'methods'             => 'POST',
            'callback'            => 'dinoco_claim_notif_rest_resend',
            'permission_callback' => function () {
                return current_user_can( 'manage_options' );
            },
        ) );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_rest_log' ) ) {
    function dinoco_claim_notif_rest_log( $req ) {
        $cid = (int) $req->get_param( 'claim_id' );
        $log = get_post_meta( $cid, '_claim_notif_log', true );
        if ( ! is_array( $log ) ) $log = array();
        return rest_ensure_response( array(
            'claim_id' => $cid,
            'count'    => count( $log ),
            'log'      => $log,
        ) );
    }
}

if ( ! function_exists( 'dinoco_claim_notif_rest_resend' ) ) {
    function dinoco_claim_notif_rest_resend( $req ) {
        $cid    = (int) $req->get_param( 'claim_id' );
        $status = (string) $req->get_param( 'status' );
        if ( $cid <= 0 ) {
            return new WP_Error( 'invalid_claim_id', 'claim_id required', array( 'status' => 400 ) );
        }
        if ( $status === '' ) {
            // Default: resend the most recent status in log (or fall back to current claim status)
            $log = get_post_meta( $cid, '_claim_notif_log', true );
            if ( is_array( $log ) && ! empty( $log ) ) {
                $last  = end( $log );
                $status = isset( $last['status'] ) ? (string) $last['status'] : '';
            }
            if ( $status === '' ) {
                $status = (string) get_field( 'ticket_status', $cid );
            }
        }
        // HR2 — resend BYPASSES idempotency cache + dedup transient
        // (explicit admin resend is a deliberate retry).
        delete_transient( dinoco_claim_notif_dedup_key( $cid, $status ) );

        $result = dinoco_claim_notif_dispatch( $cid, '', $status, array(
            'actor'  => 'admin_resend',
            'source' => 'notif_log_ui',
        ) );

        return rest_ensure_response( array(
            'claim_id' => $cid,
            'status'   => $status,
            'result'   => $result,
        ) );
    }
}


/* ═══════════════════════════════════════════════════════════════════════════
 * 5. WIRE-UP (only when feature flag enabled)
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( $dinoco_claim_notif_enabled ) {
    add_action( 'dinoco/claim/state_changed', 'dinoco_claim_notify_status_changed', 20, 4 );
    add_action( 'rest_api_init', 'dinoco_claim_notif_register_rest' );
}
