/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [AdminSystem-System] GitHub Webhook Sync                    ║
 * ║  Version: V.34.1 — Always-on live polling + realtime sync       ║
 * ║  DB_ID: 265                                                  ║
 * ╠══════════════════════════════════════════════════════════════╣
 * ║  Push to GitHub -> Webhook -> WordPress REST API             ║
 * ║  -> อัพเดท code ใน wp_snippets table อัตโนมัติ                ║
 * ╠══════════════════════════════════════════════════════════════╣
 * ║  Required constants in wp-config.php:                        ║
 * ║    DINOCO_GITHUB_WEBHOOK_SECRET  — HMAC shared secret        ║
 * ║    DINOCO_GITHUB_TOKEN           — GitHub PAT                ║
 * ║    DINOCO_GITHUB_REPO            — owner/repo                ║
 * ╚══════════════════════════════════════════════════════════════╝
 */

// ════════════════════════════════════════════════════════════════
// 1. HELPERS
// ════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_normalize_snippet_name' ) ) {
    /** Normalize DB snippet name -> comparable string */
    function dinoco_normalize_snippet_name( $name ) {
        $name = html_entity_decode( $name, ENT_QUOTES | ENT_HTML5, 'UTF-8' );
        $name = preg_replace( '/[\x{200b}\x{200c}\x{200d}\x{feff}]/u', '', $name );
        $name = str_replace( array( "\u{2014}", "\u{2013}", "\u{2212}" ), '-', $name );
        $name = preg_replace( '/\s+/', ' ', $name );
        $name = preg_replace( '/\s*:\s*/', ': ', $name );
        return trim( $name );
    }
}

if ( ! function_exists( 'dinoco_sync_log' ) ) {
    function dinoco_sync_log( $message ) {
        if ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
            error_log( '[DINOCO-Sync] ' . $message );
        }
    }
}

if ( ! function_exists( 'dinoco_extract_db_id' ) ) {
    /** Parse DB_ID: NNN จาก code header (1000 chars แรก) */
    function dinoco_extract_db_id( $code ) {
        $head = substr( $code, 0, 1000 );
        if ( preg_match( '/\*?\s*DB_ID:\s*(\d+)/i', $head, $m ) ) {
            return intval( $m[1] );
        }
        return 0;
    }
}

if ( ! function_exists( 'dinoco_sync_acquire_lock' ) ) {
    /** ลอง acquire lock — return true ถ้าได้, false ถ้า lock อยู่ */
    function dinoco_sync_acquire_lock( $trigger ) {
        $lock = get_transient( 'dinoco_sync_running' );
        if ( $lock ) {
            // Auto-clear ถ้าค้างเกิน 2 นาที
            $job = get_option( 'dinoco_sync_job', array() );
            $started = ! empty( $job['started_at'] ) ? strtotime( $job['started_at'] ) : 0;
            if ( $started && ( time() - $started ) > 120 ) {
                dinoco_sync_log( 'Auto-clearing stale lock (age=' . ( time() - $started ) . 's)' );
                delete_transient( 'dinoco_sync_running' );
            } else {
                return false;
            }
        }
        set_transient( 'dinoco_sync_running', $trigger, 120 );
        return true;
    }
}

if ( ! function_exists( 'dinoco_sync_release_lock' ) ) {
    function dinoco_sync_release_lock() {
        delete_transient( 'dinoco_sync_running' );
    }
}

// ════════════════════════════════════════════════════════════════
// 2. SNIPPET UPDATE — hash compare + write + verify
// ════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_sync_update_snippet' ) ) {
    function dinoco_sync_update_snippet( $row, $code, $file_name ) {
        global $wpdb;
        $table    = $wpdb->prefix . 'snippets';
        $new_hash = md5( $code );

        // Hash compare — skip ถ้าเหมือนกัน
        $cur_hash = $wpdb->get_var( $wpdb->prepare(
            "SELECT md5(code) FROM {$table} WHERE id = %d", $row->id
        ) );
        if ( $cur_hash === $new_hash ) {
            return array( 'ok' => true, 'status' => 'already_current', 'hash' => substr( $new_hash, 0, 8 ) );
        }

        // Write
        $new_rev = intval( $row->revision ) + 1;
        $result  = $wpdb->update(
            $table,
            array( 'code' => $code, 'modified' => current_time( 'mysql' ), 'revision' => $new_rev ),
            array( 'id' => $row->id ),
            array( '%s', '%s', '%d' ),
            array( '%d' )
        );
        if ( $result === false ) {
            $err = $wpdb->last_error;
            dinoco_sync_log( 'DB UPDATE FAILED: ' . $file_name . ' id=' . $row->id . ': ' . $err );
            return array( 'ok' => false, 'status' => 'failed', 'error' => 'db_error: ' . $err );
        }

        // Cache bust
        wp_cache_delete( 'alloptions', 'options' );
        delete_transient( 'code_snippets' );
        delete_transient( 'code_snippets_active' );
        delete_transient( 'all_snippets' );
        wp_cache_delete( $row->id, 'code_snippets' );
        wp_cache_delete( 'all_snippets', 'code_snippets' );

        // OPcache invalidation
        if ( function_exists( 'opcache_invalidate' ) ) {
            $f = WP_CONTENT_DIR . '/db/snippets/' . $row->id . '.php';
            if ( file_exists( $f ) ) { @opcache_invalidate( $f, true ); }
        }

        // Post-verify
        $verify = $wpdb->get_var( $wpdb->prepare(
            "SELECT md5(code) FROM {$table} WHERE id = %d", $row->id
        ) );
        if ( $verify !== $new_hash ) {
            dinoco_sync_log( 'VERIFY MISMATCH: ' . $file_name . ' expected=' . substr( $new_hash, 0, 8 ) . ' got=' . substr( $verify ?: 'null', 0, 8 ) );
            return array( 'ok' => false, 'status' => 'verify_failed', 'error' => 'hash_mismatch', 'hash' => substr( $verify ?: '', 0, 8 ) );
        }

        dinoco_sync_log( 'OK: ' . $file_name . ' id=' . $row->id . ' rev=' . $new_rev . ' hash=' . substr( $new_hash, 0, 8 ) );
        return array( 'ok' => true, 'status' => 'synced', 'hash' => substr( $new_hash, 0, 8 ), 'rev' => $new_rev );
    }
}

// ════════════════════════════════════════════════════════════════
// 3. FETCH CODE FROM GITHUB — Contents API primary, raw fallback
// ════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_fetch_github_file' ) ) {
    /**
     * ดึง file content จาก GitHub
     * @return string|WP_Error
     */
    function dinoco_fetch_github_file( $repo, $file_path, $ref, $token ) {
        // Primary: Contents API
        $url = sprintf(
            'https://api.github.com/repos/%s/contents/%s?ref=%s',
            $repo, rawurlencode( $file_path ), rawurlencode( $ref )
        );
        $resp = wp_remote_get( $url, array(
            'headers' => array(
                'Accept'        => 'application/vnd.github.v3.raw',
                'Authorization' => 'Bearer ' . $token,
                'User-Agent'    => 'DINOCO-Sync/34.0',
                'If-None-Match' => '',
            ),
            'timeout' => 30,
        ) );

        if ( ! is_wp_error( $resp ) && wp_remote_retrieve_response_code( $resp ) === 200 ) {
            return wp_remote_retrieve_body( $resp );
        }

        // Fallback: raw.githubusercontent.com
        $raw_url = sprintf(
            'https://raw.githubusercontent.com/%s/%s/%s',
            $repo, rawurlencode( $ref ), rawurlencode( $file_path )
        );
        $resp2 = wp_remote_get( $raw_url, array(
            'headers' => array(
                'Authorization' => 'token ' . $token,
                'User-Agent'    => 'DINOCO-Sync/34.0',
            ),
            'timeout' => 30,
        ) );

        if ( ! is_wp_error( $resp2 ) && wp_remote_retrieve_response_code( $resp2 ) === 200 ) {
            return wp_remote_retrieve_body( $resp2 );
        }

        $err = is_wp_error( $resp2 ) ? $resp2->get_error_message() : 'HTTP ' . wp_remote_retrieve_response_code( $resp2 );
        return new WP_Error( 'fetch_failed', $err );
    }
}

// ════════════════════════════════════════════════════════════════
// 4. CORE SYNC ENGINE — single-pass, ทำทุก snippet รวดเดียว
// ════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_do_full_sync' ) ) {
    function dinoco_do_full_sync( $repo, $commit_sha, $trigger, $commit_message = '' ) {
        @set_time_limit( 300 );
        ignore_user_abort( true );

        if ( ! dinoco_sync_acquire_lock( $trigger ) ) {
            dinoco_sync_log( 'Sync skipped: lock active (trigger=' . $trigger . ')' );
            return;
        }

        $token = defined( 'DINOCO_GITHUB_TOKEN' ) ? DINOCO_GITHUB_TOKEN : '';
        if ( empty( $token ) ) {
            dinoco_sync_release_lock();
            dinoco_sync_log( 'Sync aborted: DINOCO_GITHUB_TOKEN not set' );
            return;
        }

        $start_time = current_time( 'mysql' );

        try {
            global $wpdb;
            $table = $wpdb->prefix . 'snippets';

            // Load active snippets from DB
            // V.34.3: filter เฉพาะ prefix ระบบ DINOCO (ไม่รวม [Speed], [Security] ที่ไม่มีใน GitHub)
            $db_rows = $wpdb->get_results(
                "SELECT id, name, active, revision FROM {$table}
                 WHERE active = 1
                 AND (name LIKE '[System]%' OR name LIKE '[Admin System]%' OR name LIKE '[AdminSystem-System]%'
                      OR name LIKE '[B2B]%' OR name LIKE '[B2F]%' OR name LIKE '[GitHub]%')
                 ORDER BY id ASC"
            );

            $db_by_name = array();
            $db_by_id   = array();
            foreach ( $db_rows as $r ) {
                $norm = dinoco_normalize_snippet_name( $r->name );
                if ( ! isset( $db_by_name[ $norm ] ) ) { $db_by_name[ $norm ] = $r; }
                $db_by_id[ intval( $r->id ) ] = $r;
            }

            // Fetch repo file list จาก Git Tree API (ใช้ commit SHA)
            $tree_url  = sprintf( 'https://api.github.com/repos/%s/git/trees/%s', $repo, rawurlencode( $commit_sha ) );
            $tree_resp = wp_remote_get( $tree_url, array(
                'headers' => array(
                    'Authorization' => 'Bearer ' . $token,
                    'User-Agent'    => 'DINOCO-Sync/34.0',
                    'If-None-Match' => '',
                ),
                'timeout' => 15,
            ) );

            $repo_files = array(); // normalized -> raw path
            if ( ! is_wp_error( $tree_resp ) && wp_remote_retrieve_response_code( $tree_resp ) === 200 ) {
                $tree = json_decode( wp_remote_retrieve_body( $tree_resp ), true );
                foreach ( ( $tree['tree'] ?? array() ) as $item ) {
                    if ( $item['type'] === 'blob' && preg_match( '/^\[/', $item['path'] ) ) {
                        $repo_files[ dinoco_normalize_snippet_name( $item['path'] ) ] = $item['path'];
                    }
                }
            }

            // Build sync list: ทุก snippet ใน DB
            $total      = count( $db_rows );
            $updated    = array();
            $skipped    = array();
            $errors     = array();
            $details    = array();

            // Save initial job state (สำหรับ progress polling)
            update_option( 'dinoco_sync_job', array(
                'status'         => 'syncing',
                'total'          => $total,
                'offset'         => 0,
                'started_at'     => $start_time,
                'trigger'        => $trigger,
                'commit_sha'     => $commit_sha,
                'commit_message' => $commit_message,
                'current_file'   => '',
            ), false );

            $idx = 0;
            foreach ( $db_by_name as $norm_name => $row ) {
                $idx++;
                $actual_file = isset( $repo_files[ $norm_name ] ) ? $repo_files[ $norm_name ] : $norm_name;

                // Update progress
                update_option( 'dinoco_sync_job', array(
                    'status'         => 'syncing',
                    'total'          => $total,
                    'offset'         => $idx,
                    'started_at'     => $start_time,
                    'trigger'        => $trigger,
                    'commit_sha'     => $commit_sha,
                    'commit_message' => $commit_message,
                    'current_file'   => $norm_name,
                ), false );

                // Fetch code
                $code = dinoco_fetch_github_file( $repo, $actual_file, $commit_sha, $token );
                if ( is_wp_error( $code ) ) {
                    $err_msg = $code->get_error_message();
                    $errors[]              = $norm_name . ': ' . $err_msg;
                    $details[ $norm_name ] = array( 'status' => 'failed', 'error' => 'fetch: ' . $err_msg );
                    continue;
                }

                // DB_ID matching (primary) with name fallback
                $code_db_id  = dinoco_extract_db_id( $code );
                $target_row  = $row; // default: matched by name
                if ( $code_db_id > 0 && isset( $db_by_id[ $code_db_id ] ) ) {
                    $target_row = $db_by_id[ $code_db_id ];
                    if ( $code_db_id !== intval( $row->id ) ) {
                        dinoco_sync_log( 'DB_ID override: file=' . $norm_name . ' code_db_id=' . $code_db_id . ' (was id=' . $row->id . ')' );
                    }
                }

                // Update snippet
                $result = dinoco_sync_update_snippet( $target_row, $code, $norm_name );
                $detail = array(
                    'status' => $result['status'],
                    'hash'   => $result['hash'] ?? '',
                    'rev'    => $result['rev'] ?? $target_row->revision,
                    'db_id'  => intval( $target_row->id ),
                );
                if ( ! $result['ok'] ) {
                    $detail['error'] = $result['error'] ?? $result['status'];
                    $errors[] = $norm_name . ': ' . ( $result['error'] ?? $result['status'] );
                } elseif ( $result['status'] === 'already_current' ) {
                    $skipped[] = $norm_name;
                } else {
                    $updated[] = $norm_name;
                }
                $details[ $norm_name ] = $detail;
            }

            // Global cache flush
            wp_cache_flush();
            if ( function_exists( 'opcache_reset' ) ) { @opcache_reset(); }
            if ( function_exists( 'wpfc_clear_all_cache' ) ) { wpfc_clear_all_cache( true ); }

            $completed_at = current_time( 'mysql' );
            $dur = strtotime( $completed_at ) - strtotime( $start_time );

            // Save final result
            $final = array(
                'time'            => $completed_at,
                'trigger'         => $trigger,
                'commit_sha'      => $commit_sha,
                'commit_message'  => mb_substr( $commit_message, 0, 200 ),
                'status'          => 'completed',
                'total'           => $total,
                'updated'         => $updated,
                'skipped'         => $skipped,
                'errors'          => $errors,
                'snippet_details' => $details,
                'started_at'      => $start_time,
                'completed_at'    => $completed_at,
                'duration'        => $dur,
            );
            update_option( 'dinoco_last_sync_result', $final, false );
            update_option( 'dinoco_sync_job', array_merge( $final, array( 'offset' => $total ) ), false );
            update_option( 'dinoco_last_processed_commit', $commit_sha, false );

            dinoco_sync_log( 'DONE (' . $trigger . '): ' . count( $updated ) . ' synced, ' . count( $skipped ) . ' same, ' . count( $errors ) . ' errors in ' . $dur . 's' );

        } catch ( \Throwable $e ) {
            dinoco_sync_log( 'FATAL: ' . $e->getMessage() );
            update_option( 'dinoco_last_sync_result', array(
                'time'    => current_time( 'mysql' ),
                'trigger' => $trigger,
                'status'  => 'fatal_error',
                'errors'  => array( $e->getMessage() ),
            ), false );
        }

        dinoco_sync_release_lock();
    }
}

// ════════════════════════════════════════════════════════════════
// 5. REST: POST /wp-json/dinoco/v1/github-sync (Webhook)
// ════════════════════════════════════════════════════════════════

add_action( 'rest_api_init', function () {
    register_rest_route( 'dinoco/v1', '/github-sync', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_webhook_handler',
        'permission_callback' => '__return_true',
    ) );
} );

if ( ! function_exists( 'dinoco_webhook_handler' ) ) {
    function dinoco_webhook_handler( WP_REST_Request $req ) {
        // HMAC-SHA256 signature verification
        $secret = defined( 'DINOCO_GITHUB_WEBHOOK_SECRET' ) ? DINOCO_GITHUB_WEBHOOK_SECRET : '';
        if ( empty( $secret ) ) {
            return new WP_REST_Response( array( 'ok' => false, 'error' => 'webhook_secret_not_configured' ), 500 );
        }

        $sig     = $req->get_header( 'X-Hub-Signature-256' );
        $payload = $req->get_body();
        if ( empty( $sig ) ) {
            return new WP_REST_Response( array( 'ok' => false, 'error' => 'missing_signature' ), 403 );
        }
        $expected = 'sha256=' . hash_hmac( 'sha256', $payload, $secret );
        if ( ! hash_equals( $expected, $sig ) ) {
            return new WP_REST_Response( array( 'ok' => false, 'error' => 'invalid_signature' ), 403 );
        }

        // Parse push event
        $data = json_decode( $payload, true );
        if ( empty( $data['commits'] ) || empty( $data['repository'] ) ) {
            return new WP_REST_Response( array( 'ok' => true, 'message' => 'ping_received' ), 200 );
        }

        // Only main branch
        $ref = $data['ref'] ?? '';
        if ( $ref !== 'refs/heads/main' ) {
            return new WP_REST_Response( array( 'ok' => true, 'message' => 'ignored_non_main', 'ref' => $ref ), 200 );
        }

        // Schedule sync in shutdown hook (respond 200 first)
        $GLOBALS['_dinoco_pending_webhook'] = array(
            'repo'       => $data['repository']['full_name'],
            'commit_sha' => $data['after'] ?? '',
            'message'    => $data['head_commit']['message'] ?? '',
        );
        add_action( 'shutdown', 'dinoco_webhook_shutdown', 0 );

        return new WP_REST_Response( array(
            'ok'      => true,
            'message' => 'sync_scheduled',
            'sha'     => substr( $data['after'] ?? '', 0, 7 ),
        ), 200 );
    }
}

if ( ! function_exists( 'dinoco_webhook_shutdown' ) ) {
    function dinoco_webhook_shutdown() {
        if ( empty( $GLOBALS['_dinoco_pending_webhook'] ) ) return;
        $p = $GLOBALS['_dinoco_pending_webhook'];
        unset( $GLOBALS['_dinoco_pending_webhook'] );

        if ( function_exists( 'fastcgi_finish_request' ) ) {
            fastcgi_finish_request();
        }

        dinoco_do_full_sync( $p['repo'], $p['commit_sha'], 'webhook', $p['message'] );
    }
}

// ════════════════════════════════════════════════════════════════
// 6. REST: POST /wp-json/dinoco/v1/github-sync-manual
// ════════════════════════════════════════════════════════════════

add_action( 'rest_api_init', function () {
    register_rest_route( 'dinoco/v1', '/github-sync-manual', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_manual_sync_handler',
        'permission_callback' => function () { return current_user_can( 'manage_options' ); },
    ) );
} );

if ( ! function_exists( 'dinoco_manual_sync_handler' ) ) {
    function dinoco_manual_sync_handler( WP_REST_Request $req ) {
        $token = defined( 'DINOCO_GITHUB_TOKEN' ) ? DINOCO_GITHUB_TOKEN : '';
        $repo  = defined( 'DINOCO_GITHUB_REPO' )  ? DINOCO_GITHUB_REPO  : '';
        if ( empty( $token ) || empty( $repo ) ) {
            return new WP_REST_Response( array( 'ok' => false, 'error' => 'missing DINOCO_GITHUB_TOKEN or DINOCO_GITHUB_REPO' ), 500 );
        }

        $branch = sanitize_text_field( $req->get_param( 'branch' ) ?: 'main' );

        // Resolve commit SHA จาก Git Ref API
        $commit_sha = '';
        $ref_url = sprintf( 'https://api.github.com/repos/%s/git/ref/heads/%s', $repo, rawurlencode( $branch ) );
        $ref_resp = wp_remote_get( $ref_url, array(
            'headers' => array(
                'Authorization' => 'Bearer ' . $token,
                'User-Agent'    => 'DINOCO-Sync/34.0',
                'Accept'        => 'application/vnd.github.v3+json',
                'If-None-Match' => '',
            ),
            'timeout' => 15,
        ) );
        if ( ! is_wp_error( $ref_resp ) && wp_remote_retrieve_response_code( $ref_resp ) === 200 ) {
            $ref_data = json_decode( wp_remote_retrieve_body( $ref_resp ), true );
            $commit_sha = $ref_data['object']['sha'] ?? '';
        }
        if ( empty( $commit_sha ) ) {
            $commit_sha = $branch; // fallback
        }

        // ตรวจว่า webhook sync ไปแล้วหรือยัง
        $last_processed     = get_option( 'dinoco_last_processed_commit', '' );
        $webhook_already    = ( $commit_sha && $last_processed === $commit_sha );

        // Force clear stale lock
        delete_transient( 'dinoco_sync_running' );

        // Run sync (blocking — manual sync รอจบ)
        dinoco_do_full_sync( $repo, $commit_sha, 'manual', '' );

        $result = get_option( 'dinoco_last_sync_result', array() );
        $result['webhook_already_synced'] = $webhook_already;
        update_option( 'dinoco_last_sync_result', $result, false );

        return new WP_REST_Response( array(
            'ok'                    => true,
            'updated'               => $result['updated'] ?? array(),
            'skipped'               => $result['skipped'] ?? array(),
            'errors'                => $result['errors'] ?? array(),
            'total'                 => $result['total'] ?? 0,
            'commit_sha'            => $commit_sha,
            'webhook_already_synced' => $webhook_already,
        ), 200 );
    }
}

// ════════════════════════════════════════════════════════════════
// 7. REST: GET /wp-json/dinoco/v1/sync-status (Progress polling)
// ════════════════════════════════════════════════════════════════

add_action( 'rest_api_init', function () {
    register_rest_route( 'dinoco/v1', '/sync-status', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_sync_status_handler',
        'permission_callback' => function () { return current_user_can( 'manage_options' ); },
    ) );
} );

if ( ! function_exists( 'dinoco_sync_status_handler' ) ) {
    function dinoco_sync_status_handler() {
        $lock = get_transient( 'dinoco_sync_running' );
        $job  = get_option( 'dinoco_sync_job', array() );
        $last = get_option( 'dinoco_last_sync_result', array() );

        $is_syncing = ! empty( $lock ) && ( ! empty( $job['status'] ) && $job['status'] === 'syncing' );

        return new WP_REST_Response( array(
            'is_syncing'   => $is_syncing,
            'progress'     => ( $job['offset'] ?? 0 ) . '/' . ( $job['total'] ?? 0 ),
            'current_file' => $job['current_file'] ?? '',
            'job_status'   => $job['status'] ?? '',
            'last_sync'    => $last,
        ), 200 );
    }
}

// ════════════════════════════════════════════════════════════════
// 8. DASHBOARD SHORTCODE [dinoco_sync_dashboard]
// ════════════════════════════════════════════════════════════════

add_shortcode( 'dinoco_sync_dashboard', 'dinoco_render_sync_dashboard' );

if ( ! function_exists( 'dinoco_render_sync_dashboard' ) ) {
function dinoco_render_sync_dashboard() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return '<div style="padding:60px;text-align:center;color:#ef4444;font-size:18px">ไม่มีสิทธิ์เข้าถึง</div>';
    }

    // Auto-clear stale lock (> 2 min) เมื่อเปิด dashboard
    $lock = get_transient( 'dinoco_sync_running' );
    if ( $lock ) {
        $job = get_option( 'dinoco_sync_job', array() );
        $started = ! empty( $job['started_at'] ) ? strtotime( $job['started_at'] ) : 0;
        if ( $started && ( time() - $started ) > 120 ) {
            delete_transient( 'dinoco_sync_running' );
            $lock = false;
        }
    }

    // Data
    $last  = get_option( 'dinoco_last_sync_result', array() );
    $nonce = wp_create_nonce( 'wp_rest' );
    $rest  = esc_url( rest_url( 'dinoco/v1/' ) );
    $wh_url = esc_url( rest_url( 'dinoco/v1/github-sync' ) );

    $has_secret = defined( 'DINOCO_GITHUB_WEBHOOK_SECRET' ) && DINOCO_GITHUB_WEBHOOK_SECRET !== '';
    $has_token  = defined( 'DINOCO_GITHUB_TOKEN' ) && DINOCO_GITHUB_TOKEN !== '';
    $has_repo   = defined( 'DINOCO_GITHUB_REPO' ) && DINOCO_GITHUB_REPO !== '';
    $repo_val   = $has_repo ? DINOCO_GITHUB_REPO : '';
    $token_mask = $has_token ? substr( DINOCO_GITHUB_TOKEN, 0, 4 ) . '****' : '';

    // Parse last sync
    $trigger    = $last['trigger'] ?? '--';
    $commit_sha = $last['commit_sha'] ?? '';
    $commit_msg = $last['commit_message'] ?? '';
    $updated    = $last['updated'] ?? array();
    $skipped    = $last['skipped'] ?? array();
    $errors_arr = $last['errors'] ?? array();
    $details    = $last['snippet_details'] ?? array();
    $started_at = $last['started_at'] ?? '';
    $completed  = $last['completed_at'] ?? '';
    $duration   = isset( $last['duration'] ) ? $last['duration'] . 's' : '--';
    $webhook_already = ! empty( $last['webhook_already_synced'] );

    // Relative time
    $ago = '--';
    if ( ! empty( $last['time'] ) ) {
        $diff = time() - strtotime( get_gmt_from_date( $last['time'] ) );
        if ( $diff < 60 )        $ago = $diff . ' วินาทีที่แล้ว';
        elseif ( $diff < 3600 )  $ago = floor( $diff / 60 ) . ' นาทีที่แล้ว';
        elseif ( $diff < 86400 ) $ago = floor( $diff / 3600 ) . ' ชั่วโมงที่แล้ว';
        else                     $ago = floor( $diff / 86400 ) . ' วันที่แล้ว';
    }

    // DB snippets
    global $wpdb;
    $table = $wpdb->prefix . 'snippets';
    // V.34.3: ดึงเฉพาะ prefix ที่เป็นระบบ DINOCO (ไม่รวม [Speed], [Security] ที่ไม่มีใน GitHub)
    $rows  = $wpdb->get_results(
        "SELECT id, name, active, modified, revision, md5(code) AS code_hash, SUBSTRING(code, 1, 500) AS code_head
         FROM {$table} WHERE active = 1
         AND (name LIKE '[System]%' OR name LIKE '[Admin System]%' OR name LIKE '[AdminSystem-System]%'
              OR name LIKE '[B2B]%' OR name LIKE '[B2F]%' OR name LIKE '[GitHub]%')
         ORDER BY id ASC"
    );

    // Stats
    $cnt_total  = count( $rows );
    $cnt_synced = count( $updated );
    $cnt_same   = count( $skipped );
    $cnt_error  = count( $errors_arr );

    // Per-snippet status map
    $s_map = array(); // norm_name -> { status, error, hash, rev }
    foreach ( $details as $name => $d ) {
        $s_map[ $name ] = $d;
    }

    // Tab counts
    $tc = array( 'all' => $cnt_total, 'synced' => 0, 'same' => 0, 'error' => 0 );
    foreach ( $rows as $r ) {
        $n  = dinoco_normalize_snippet_name( $r->name );
        $st = $s_map[ $n ]['status'] ?? 'pending';
        if ( $st === 'synced' ) $tc['synced']++;
        elseif ( $st === 'already_current' ) $tc['same']++;
        elseif ( in_array( $st, array( 'failed', 'verify_failed', 'not_found' ), true ) ) $tc['error']++;
    }

    ob_start();
?>
<style>
#sd-wrap{font-family:'Noto Sans Thai',-apple-system,system-ui,sans-serif;font-size:14px;color:#101828;max-width:1040px;margin:0 auto}
#sd-wrap *{box-sizing:border-box;margin:0}
#sd-wrap .sd-hd{background:linear-gradient(135deg,#0f2447,#1e3a5f);border-radius:12px 12px 0 0;padding:20px 28px;display:flex;align-items:center;justify-content:space-between}
#sd-wrap .sd-hd h1{font-size:17px;font-weight:700;color:#fff;letter-spacing:-.01em}
#sd-wrap .sd-hd-r{display:flex;align-items:center;gap:12px}
#sd-wrap .sd-ver{background:rgba(255,255,255,.12);color:#94a3b8;font-size:11px;font-weight:600;padding:3px 10px;border-radius:16px}
#sd-wrap .sd-btn{display:inline-flex;align-items:center;gap:6px;padding:9px 18px;border-radius:8px;border:1px solid #e4e7ec;background:#fff;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .15s;color:#344054}
#sd-wrap .sd-btn:hover{background:#f0f0f0}
#sd-wrap .sd-btn:active{transform:scale(.97)}
#sd-wrap .sd-btn-primary{background:#2563eb;color:#fff;border-color:#2563eb}
#sd-wrap .sd-btn-primary:hover{background:#1d4ed8}
#sd-wrap .sd-btn:disabled{opacity:.4;cursor:not-allowed;transform:none}
#sd-wrap .sd-spin{display:inline-block;width:14px;height:14px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:sdSpin .6s linear infinite}
@keyframes sdSpin{to{transform:rotate(360deg)}}
#sd-wrap .sd-bd{background:#fff;border:1px solid #e4e7ec;border-top:none;border-radius:0 0 12px 12px;padding:24px 28px}
#sd-wrap .sd-prog{margin-bottom:18px;padding:14px 18px;background:#eff8ff;border:1px solid #b2ddff;border-radius:10px;display:none}
#sd-wrap .sd-prog-txt{font-size:13px;font-weight:600;color:#175cd3;margin-bottom:8px}
#sd-wrap .sd-prog-track{background:#dbeafe;border-radius:6px;height:8px;overflow:hidden}
#sd-wrap .sd-prog-fill{background:#2563eb;height:100%;border-radius:6px;width:0%;transition:width .4s ease}
#sd-wrap .sd-prog-sub{font-size:11px;color:#6b7280;margin-top:6px}
#sd-wrap .sd-toast{margin-bottom:16px;padding:12px 16px;border-radius:8px;font-size:13px;font-weight:500;display:flex;align-items:center;gap:8px}
#sd-wrap .sd-toast-info{background:#eff8ff;color:#175cd3;border:1px solid #b2ddff}
#sd-wrap .sd-toast-err{background:#fef3f2;color:#b42318;border:1px solid #fecdca}
#sd-wrap .sd-toast-warn{background:#fffaeb;color:#b54708;border:1px solid #fedf89}
#sd-wrap .sd-cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:22px}
#sd-wrap .sd-c{background:#f8f9fb;border:1px solid #e4e7ec;border-radius:10px;padding:14px 16px;text-align:center}
#sd-wrap .sd-cl{font-size:11px;color:#667085;font-weight:500;margin-bottom:4px;text-transform:uppercase;letter-spacing:.03em}
#sd-wrap .sd-cv{font-size:22px;font-weight:700;letter-spacing:-.02em}
#sd-wrap .sd-cv.c-grn{color:#12b76a} #sd-wrap .sd-cv.c-blu{color:#2563eb} #sd-wrap .sd-cv.c-red{color:#f04438}
#sd-wrap .sd-meta{margin-bottom:22px;padding:14px 18px;background:#f8f9fb;border:1px solid #e4e7ec;border-radius:10px;font-size:13px;color:#344054;line-height:1.8}
#sd-wrap .sd-meta a{color:#2563eb;text-decoration:none}
#sd-wrap .sd-meta a:hover{text-decoration:underline}
#sd-wrap .sd-sec{margin-bottom:22px}
#sd-wrap .sd-sec h3{font-size:14px;font-weight:700;color:#344054;margin-bottom:10px}
#sd-wrap .sd-tabs{display:flex;gap:0;border-bottom:2px solid #e4e7ec;margin-bottom:0}
#sd-wrap .sd-tab{padding:8px 16px;font-size:12px;font-weight:600;color:#667085;cursor:pointer;border-bottom:2px solid transparent;margin-bottom:-2px;transition:all .15s}
#sd-wrap .sd-tab:hover{color:#344054}
#sd-wrap .sd-tab.active{color:#2563eb;border-bottom-color:#2563eb}
#sd-wrap .sd-tab .cnt{background:#e4e7ec;color:#667085;font-size:10px;padding:1px 6px;border-radius:10px;margin-left:4px}
#sd-wrap .sd-tab.active .cnt{background:#dbeafe;color:#2563eb}
#sd-wrap .sd-tbl-wrap{border:1px solid #e4e7ec;border-top:none;border-radius:0 0 10px 10px;overflow:hidden;max-height:520px;overflow-y:auto}
#sd-wrap .sd-tbl{width:100%;border-collapse:separate;border-spacing:0;font-size:13px}
#sd-wrap .sd-tbl th{text-align:left;padding:8px 10px;font-size:11px;font-weight:600;color:#667085;text-transform:uppercase;letter-spacing:.04em;border-bottom:1px solid #e4e7ec;background:#f8f9fb;position:sticky;top:0;z-index:1}
#sd-wrap .sd-tbl td{padding:10px;border-bottom:1px solid #f2f4f7;vertical-align:middle}
#sd-wrap .sd-tbl tbody tr:last-child td{border-bottom:none}
#sd-wrap .sd-badge{display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:16px;font-size:11px;font-weight:600;white-space:nowrap}
#sd-wrap .b-syn{background:#ecfdf3;color:#027a48}
#sd-wrap .b-sam{background:#eff8ff;color:#175cd3}
#sd-wrap .b-err{background:#fef3f2;color:#b42318}
#sd-wrap .b-nf{background:#fff6ed;color:#b93815}
#sd-wrap .b-pen{background:#f2f4f7;color:#667085}
#sd-wrap .sd-hash{font-family:'JetBrains Mono',monospace;font-size:11px;color:#667085}
#sd-wrap .sd-err-txt{font-size:11px;color:#b42318;max-width:200px;word-break:break-word}
#sd-wrap .sd-cfg{display:grid;gap:8px}
#sd-wrap .sd-cfg-row{display:flex;align-items:center;gap:10px;padding:8px 14px;background:#f8f9fb;border-radius:8px;font-size:13px}
#sd-wrap .sd-cfg-row .k{font-weight:600;color:#344054;min-width:200px}
#sd-wrap .sd-cfg-row .v{color:#667085;word-break:break-all}
#sd-wrap .sd-dot{width:8px;height:8px;border-radius:50%;display:inline-block;flex-shrink:0}
#sd-wrap .sd-dot-ok{background:#12b76a} #sd-wrap .sd-dot-no{background:#f04438}
#sd-wrap .sd-copy{font-size:12px;color:#667085;background:#f8f9fb;border:1px solid #e4e7ec;border-radius:8px;padding:6px 12px;cursor:pointer;font-family:'JetBrains Mono',monospace;word-break:break-all;display:flex;align-items:center;gap:8px}
#sd-wrap .sd-copy:hover{border-color:#2563eb;color:#2563eb}
#sd-wrap .sd-msg{margin-top:10px;padding:10px 14px;border-radius:8px;font-size:13px;white-space:pre-wrap;display:none}
#sd-wrap .sd-msg.ok{display:block;background:#ecfdf3;color:#027a48;border:1px solid #a6f4c5}
#sd-wrap .sd-msg.err{display:block;background:#fef3f2;color:#b42318;border:1px solid #fecdca}
@media(max-width:640px){
    #sd-wrap .sd-bd{padding:16px}
    #sd-wrap .sd-cards{grid-template-columns:1fr 1fr}
    #sd-wrap .sd-cfg-row{flex-direction:column;align-items:flex-start;gap:2px}
    #sd-wrap .sd-cfg-row .k{min-width:0}
    #sd-wrap .sd-tabs{overflow-x:auto}
}
</style>
<div id="sd-wrap">

<!-- Header -->
<div class="sd-hd">
    <h1>DINOCO Sync Dashboard</h1>
    <div class="sd-hd-r">
        <span class="sd-ver">V.34.0</span>
        <button class="sd-btn sd-btn-primary" id="sd-sync-btn" onclick="sdSync()">Sync Now</button>
    </div>
</div>

<div class="sd-bd">

<!-- Live Progress Bar -->
<div class="sd-prog" id="sd-prog">
    <div class="sd-prog-txt" id="sd-prog-txt">กำลัง Sync...</div>
    <div class="sd-prog-track"><div class="sd-prog-fill" id="sd-prog-fill"></div></div>
    <div class="sd-prog-sub" id="sd-prog-sub"></div>
</div>

<!-- Toast messages -->
<?php if ( $lock ) : ?>
<div class="sd-toast sd-toast-info" id="sd-toast-lock">กำลัง Sync อยู่... (<?php echo esc_html( $lock ); ?>)</div>
<?php endif; ?>
<?php if ( $cnt_error > 0 ) : ?>
<div class="sd-toast sd-toast-err">Sync ล่าสุดมี <?php echo $cnt_error; ?> ข้อผิดพลาด</div>
<?php endif; ?>
<?php if ( $webhook_already && $cnt_synced === 0 && $cnt_same > 0 && $trigger === 'manual' ) : ?>
<div class="sd-toast sd-toast-info">Webhook sync ทำงานแล้ว -- โค้ดตรงกับ GitHub (commit <?php echo esc_html( substr( $commit_sha, 0, 7 ) ); ?>)</div>
<?php elseif ( $cnt_synced === 0 && $cnt_same > 0 && $cnt_error === 0 && ! empty( $last ) ) : ?>
<div class="sd-toast sd-toast-info">โค้ดบน WordPress ตรงกับ GitHub ทุกไฟล์แล้ว</div>
<?php endif; ?>

<!-- Stat Cards -->
<div class="sd-cards">
    <div class="sd-c"><div class="sd-cl">Total</div><div class="sd-cv"><?php echo $cnt_total; ?></div></div>
    <div class="sd-c"><div class="sd-cl">Synced</div><div class="sd-cv c-grn"><?php echo $cnt_synced; ?></div></div>
    <div class="sd-c"><div class="sd-cl">Same</div><div class="sd-cv c-blu"><?php echo $cnt_same; ?></div></div>
    <div class="sd-c"><div class="sd-cl">Error</div><div class="sd-cv <?php echo $cnt_error > 0 ? 'c-red' : 'c-grn'; ?>"><?php echo $cnt_error; ?></div></div>
</div>

<!-- Last Sync Meta -->
<?php if ( ! empty( $last['time'] ) ) :
    $sha7 = substr( $commit_sha, 0, 7 );
    $gh_link = $has_repo && $commit_sha ? 'https://github.com/' . $repo_val . '/commit/' . $commit_sha : '';
?>
<div class="sd-meta">
    Last Sync: <strong><?php echo esc_html( $ago ); ?></strong><br>
    Commit: <?php if ( $gh_link ) : ?><a href="<?php echo esc_url( $gh_link ); ?>" target="_blank"><?php echo esc_html( $sha7 ); ?></a><?php else : ?><?php echo esc_html( $sha7 ); ?><?php endif; ?>
    <?php if ( $commit_msg ) : ?> -- <?php echo esc_html( mb_substr( $commit_msg, 0, 120 ) ); ?><?php endif; ?><br>
    Trigger: <strong><?php echo esc_html( $trigger ); ?></strong> | Duration: <strong><?php echo esc_html( $duration ); ?></strong>
</div>
<?php endif; ?>

<!-- Snippet Table -->
<div class="sd-sec">
    <h3>Snippets (<?php echo $cnt_total; ?> active)</h3>
    <div class="sd-tabs" id="sd-tabs">
        <div class="sd-tab active" data-f="all" onclick="sdF(this)">ทั้งหมด <span class="cnt"><?php echo $tc['all']; ?></span></div>
        <div class="sd-tab" data-f="synced" onclick="sdF(this)">Synced <span class="cnt"><?php echo $tc['synced']; ?></span></div>
        <div class="sd-tab" data-f="same" onclick="sdF(this)">Same <span class="cnt"><?php echo $tc['same']; ?></span></div>
        <div class="sd-tab" data-f="error" onclick="sdF(this)">Error <span class="cnt"><?php echo $tc['error']; ?></span></div>
    </div>
    <div class="sd-tbl-wrap">
        <table class="sd-tbl">
            <thead><tr><th>#</th><th>ID</th><th>Name</th><th>Status</th><th>Hash</th><th>Version</th></tr></thead>
            <tbody id="sd-tbody">
            <?php $idx = 0; foreach ( $rows as $r ) :
                $idx++;
                $n  = dinoco_normalize_snippet_name( $r->name );
                $sd = $s_map[ $n ] ?? array();
                $st = $sd['status'] ?? 'pending';

                // Badge + filter class
                switch ( $st ) {
                    case 'synced':
                        $badge = '<span class="sd-badge b-syn">Synced</span>';
                        $fc = 'synced'; $bg = 'background:#f0fdf4'; break;
                    case 'already_current':
                        $badge = '<span class="sd-badge b-sam">Same</span>';
                        $fc = 'same'; $bg = ''; break;
                    case 'failed': case 'verify_failed':
                        $badge = '<span class="sd-badge b-err">Error</span>';
                        $fc = 'error'; $bg = 'background:#fef2f2'; break;
                    case 'not_found':
                        $badge = '<span class="sd-badge b-nf">Not Found</span>';
                        $fc = 'error'; $bg = 'background:#fff6ed'; break;
                    default:
                        $badge = '<span class="sd-badge b-pen">Pending</span>';
                        $fc = 'pending'; $bg = '';
                }

                $hash_d = $sd['hash'] ?? substr( $r->code_hash, 0, 8 );
                $ver    = '';
                if ( ! empty( $r->code_head ) && preg_match( '/Version:\s*(V?\.?[\d]+[\d.]*(?:\s*\(.*?\))?)/', $r->code_head, $vm ) ) {
                    $ver = trim( $vm[1] );
                }
                $err_d = $sd['error'] ?? '';
            ?>
            <tr data-f="<?php echo esc_attr( $fc ); ?>" <?php if ( $bg ) echo 'style="' . $bg . '"'; ?>>
                <td style="color:#667085;font-size:12px"><?php echo $idx; ?></td>
                <td style="font-family:monospace;font-size:12px;color:#667085"><?php echo esc_html( $r->id ); ?></td>
                <td style="font-size:12px"><?php echo esc_html( $n ); ?><?php if ( $err_d ) : ?><br><span class="sd-err-txt"><?php echo esc_html( $err_d ); ?></span><?php endif; ?></td>
                <td><?php echo $badge; ?></td>
                <td><span class="sd-hash"><?php echo esc_html( $hash_d ); ?></span></td>
                <td style="font-size:12px;color:#667085"><?php echo esc_html( $ver ); ?></td>
            </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</div>

<!-- Config -->
<div class="sd-sec">
    <h3>Config</h3>
    <div class="sd-cfg">
        <div class="sd-cfg-row">
            <span class="sd-dot <?php echo $has_secret ? 'sd-dot-ok' : 'sd-dot-no'; ?>"></span>
            <span class="k">WEBHOOK_SECRET</span>
            <span class="v"><?php echo $has_secret ? 'Set' : 'Not set'; ?></span>
        </div>
        <div class="sd-cfg-row">
            <span class="sd-dot <?php echo $has_token ? 'sd-dot-ok' : 'sd-dot-no'; ?>"></span>
            <span class="k">GITHUB_TOKEN</span>
            <span class="v"><?php echo $has_token ? esc_html( $token_mask ) : 'Not set'; ?></span>
        </div>
        <div class="sd-cfg-row">
            <span class="sd-dot <?php echo $has_repo ? 'sd-dot-ok' : 'sd-dot-no'; ?>"></span>
            <span class="k">GITHUB_REPO</span>
            <span class="v"><?php echo $has_repo ? esc_html( $repo_val ) : 'Not set'; ?></span>
        </div>
        <div class="sd-cfg-row">
            <span class="k">Webhook URL</span>
            <span class="sd-copy" id="sd-wh-url" onclick="navigator.clipboard.writeText('<?php echo esc_js( $wh_url ); ?>').then(function(){document.getElementById('sd-wh-url').querySelector('.cp').textContent='Copied!'})">
                <?php echo esc_html( $wh_url ); ?> <span class="cp" style="color:#2563eb;white-space:nowrap">Copy</span>
            </span>
        </div>
    </div>
</div>

<!-- Sync result message area -->
<div class="sd-msg" id="sd-msg"></div>

</div><!-- .sd-bd -->
</div><!-- #sd-wrap -->

<script>
(function(){
    var REST = '<?php echo esc_js( $rest ); ?>';
    var NONCE = '<?php echo esc_js( $nonce ); ?>';
    var _poll = null;

    // Filter tabs
    window.sdF = function(el) {
        var tabs = document.querySelectorAll('#sd-wrap .sd-tab');
        for (var i = 0; i < tabs.length; i++) tabs[i].classList.remove('active');
        el.classList.add('active');
        var f = el.getAttribute('data-f');
        var trs = document.querySelectorAll('#sd-tbody tr');
        for (var j = 0; j < trs.length; j++) {
            trs[j].style.display = (f === 'all' || trs[j].getAttribute('data-f') === f) ? '' : 'none';
        }
    };

    // V.34.1: Always-on polling — detects webhook sync in real-time
    var _wasSyncing = <?php echo $lock ? 'true' : 'false'; ?>;
    var _lastSha = '<?php echo esc_js( substr( $commit_sha, 0, 7 ) ); ?>';

    function doPoll() {
        fetch(REST + 'sync-status', {
            headers: { 'X-WP-Nonce': NONCE },
            credentials: 'same-origin'
        })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            var prog = document.getElementById('sd-prog');
            var fill = document.getElementById('sd-prog-fill');
            var txt  = document.getElementById('sd-prog-txt');
            var sub  = document.getElementById('sd-prog-sub');

            if (d.is_syncing) {
                // Sync กำลังทำงาน — แสดง progress bar
                _wasSyncing = true;
                if (prog) prog.style.display = '';
                var parts = (d.progress || '0/1').split('/');
                var done = parseInt(parts[0]) || 0;
                var tot  = parseInt(parts[1]) || 1;
                var pct  = Math.round((done / tot) * 100);
                if (fill) fill.style.width = pct + '%';
                if (txt) txt.textContent = 'กำลัง Sync... ' + done + '/' + tot + ' (' + pct + '%)';
                if (sub) sub.textContent = d.current_file ? 'อัพเดท ' + d.current_file + '...' : 'กำลังดึงโค้ดจาก GitHub...';
            } else if (_wasSyncing) {
                // เพิ่งเสร็จ — แสดงเสร็จแล้ว refresh
                _wasSyncing = false;
                if (prog) prog.style.display = '';
                if (fill) fill.style.width = '100%';
                if (txt) txt.textContent = '✅ Sync เสร็จแล้ว! กำลังรีเฟรช...';
                if (sub) sub.textContent = '';
                setTimeout(function() { location.reload(); }, 1500);
            } else {
                // Idle — ซ่อน progress bar, ตรวจว่ามี commit ใหม่ไหม
                if (prog) prog.style.display = 'none';
                var newSha = d.last_sync && d.last_sync.commit_sha ? d.last_sync.commit_sha.substring(0,7) : '';
                if (newSha && newSha !== _lastSha) {
                    // Webhook sync เสร็จไป โดย user ไม่ได้เห็น — refresh เพื่อแสดงผลใหม่
                    _lastSha = newSha;
                    location.reload();
                }
            }
        })
        .catch(function() {});
    }

    // Poll ทุก 3 วินาทีตลอดเวลา (lightweight GET)
    setInterval(doPoll, 3000);
    // เริ่ม poll ครั้งแรกทันที
    doPoll();

    // Sync Now button — polling จะจับ progress อัตโนมัติ
    window.sdSync = function() {
        var btn = document.getElementById('sd-sync-btn');
        var msg = document.getElementById('sd-msg');
        var prog = document.getElementById('sd-prog');
        var txt  = document.getElementById('sd-prog-txt');
        var fill = document.getElementById('sd-prog-fill');
        btn.disabled = true;
        btn.innerHTML = '<span class="sd-spin"></span> กำลัง Sync...';
        msg.className = 'sd-msg'; msg.style.display = 'none';

        // แสดง progress bar ทันที (polling จะอัพเดทจริงทีหลัง)
        if (prog) prog.style.display = '';
        if (fill) fill.style.width = '5%';
        if (txt) txt.textContent = 'กำลังเริ่ม Sync...';
        _wasSyncing = true;

        fetch(REST + 'github-sync-manual', {
            method: 'POST',
            headers: { 'X-WP-Nonce': NONCE, 'Content-Type': 'application/json' },
            credentials: 'same-origin'
        })
        .then(function(r) { return r.json().then(function(d) { return { ok: r.ok, data: d }; }); })
        .then(function(res) {
            btn.disabled = false; btn.textContent = 'Sync Now';
            if (res.ok && res.data.ok) {
                var u = res.data.updated || [];
                var s = res.data.skipped || [];
                var e = res.data.errors || [];
                var t = res.data.total || 0;
                var sha = res.data.commit_sha ? res.data.commit_sha.substring(0,7) : '';
                var detail = u.length + ' synced, ' + s.length + ' same, ' + e.length + ' errors';
                if (u.length === 0 && s.length > 0 && res.data.webhook_already_synced) {
                    detail = 'โค้ดตรงกับ GitHub อยู่แล้ว (webhook sync ทำงานแล้ว)';
                }
                if (fill) fill.style.width = '100%';
                if (txt) txt.textContent = '✅ ' + detail;
                msg.className = e.length > 0 ? 'sd-msg err' : 'sd-msg ok';
                if (e.length > 0) { msg.textContent = 'Errors:\n' + e.join('\n'); msg.style.display = 'block'; }
            } else {
                msg.className = 'sd-msg err';
                msg.textContent = 'Sync ล้มเหลว: ' + (res.data.error || 'Unknown error');
                msg.style.display = 'block';
            }
            setTimeout(function() { location.reload(); }, 2000);
        })
        .catch(function(e) {
            btn.disabled = false; btn.textContent = 'Sync Now';
            msg.className = 'sd-msg err';
            msg.textContent = 'Network error: ' + e.message;
            msg.style.display = 'block';
        });
    };
})();
</script>
<?php
    return ob_get_clean();
}
} // end function_exists guard