/**
 * ╔═══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Marketplace Tools                          ║
 * ║                                                                   ║
 * ║  Version: V.1.4 (2026-05-18) — code-reviewer L-1 remediation:    ║
 * ║    VAT Master Switch banner refactored — inline `style=...`      ║
 * ║    attributes replaced with scoped `.dnc-mp-vat-banner.is-*`     ║
 * ║    + `.dnc-mp-vat-badge.is-*` CSS classes. Cleaner separation    ║
 * ║    of style+structure, easier future visual tweaks.              ║
 * ║                                                                   ║
 * ║  Version: V.1.3 (2026-05-18) — code-reviewer remediation pack:    ║
 * ║    • C2: dinoco_vat_set_master_enabled() now reads ACTUAL prior   ║
 * ║      state from DB (not inverse-of-new) + skips audit log row if  ║
 * ║      no actual state change (dedup).                              ║
 * ║    • H1: refuses set when WP_DINOCO_VAT_ENABLED constant defined  ║
 * ║      (prevents silent option/runtime divergence).                 ║
 * ║    • H2: JS banner shows constant-lock warning in !ready branch.  ║
 * ║    • M1: self-registration FIXED to canonical Module Registry     ║
 * ║      schema (was: dinoco_register_module() wrong fn + slug/title  ║
 * ║      + section='snid'; now: dinoco_register_admin_module() with   ║
 * ║      key/label/section='system'/icon/cache_ttl).                  ║
 * ║    • M2: vat-master-toggle uses window.dinocoModal.confirm() with ║
 * ║      native confirm() fallback (Phase 6 bulk migration pattern).  ║
 * ║    • L2: REST /vat-toggle `enabled` arg gets type=string.         ║
 * ║    • L3: dinoco_obs_capture('info','vat_master_toggled',...).     ║
 * ║    • L4: b2b_rate_limit 5/10min on /vat-toggle endpoint.          ║
 * ║                                                                   ║
 * ║  Version: V.1.2 (2026-05-18) — Boss feedback "ไม่มีปุ่มเปิด VAT":  ║
 * ║    • NEW master flag `dinoco_vat_master_enabled` (default '0' OFF)║
 * ║      + helpers dinoco_vat_is_master_enabled() / dinoco_vat_is_    ║
 * ║      active() (= master ON AND data ready) /                      ║
 * ║      dinoco_vat_set_master_enabled() (refuses if data not ready)  ║
 * ║    • Constant override: WP_DINOCO_VAT_ENABLED locks via wp-config ║
 * ║    • NEW prominent VAT Master Switch banner above Section 2 with  ║
 * ║      status badge (ACTIVE/NOT READY/OFF/CONST LOCK) + toggle btn  ║
 * ║      + clear customer-facing impact messaging                     ║
 * ║    • NEW POST /vat-toggle REST endpoint (admin only, normalize    ║
 * ║      bool/int/string truthy/falsey + Flag Audit Log via           ║
 * ║      dinoco_flag_audit_log())                                     ║
 * ║    • /diagnose response includes `vat_state` block for banner     ║
 * ║                                                                   ║
 * ║  Version: V.1.1 (2026-05-18) — Hard defaults for branch_code +    ║
 * ║    branch_name + rate (สำนักงานใหญ่/00000/0.07 — Thai standard).   ║
 * ║    get_option returns '__NOT_SET__' sentinel before $default      ║
 * ║    fallback so '0' / '00000' values don't collapse to default.    ║
 * ║                                                                   ║
 * ║  Version: V.1.0 (2026-05-18) — Boss request: ทำ tools snippet     ║
 * ║    มาตรวจและก็จะได้แก้ไขถูกแบบ go live                              ║
 * ║                                                                   ║
 * ║  Purpose: One-stop diagnostic + admin tool for F#8 Marketplace.   ║
 * ║    No Code Snippets paste, no SSH, no PHP edit. Pure UI buttons.  ║
 * ║                                                                   ║
 * ║  Sections (5):                                                    ║
 * ║    1. System Flags — view + toggle (marketplace / SN system /     ║
 * ║       notification send)                                          ║
 * ║    2. VAT Constants — view 10 constant status + admin form to set ║
 * ║       values via wp_options (helper falls back constant→option)   ║
 * ║    3. Per-SKU Pricing Stats — count enabled / disabled / missing  ║
 * ║       by attach_level (none/set/child/leaf)                       ║
 * ║    4. Per-SKU Pricing Browser — search SKU + view/edit pricing    ║
 * ║       inline (link out to Inventory Edit Product modal)           ║
 * ║    5. Smoke Test — call compute_quote with test data + display    ║
 * ║       response (verify VAT math + prices loaded)                  ║
 * ║                                                                   ║
 * ║  Shortcode: [dinoco_marketplace_tools]                            ║
 * ║  REST namespace: /wp-json/dinoco-marketplace-tools/v1/            ║
 * ║                                                                   ║
 * ║  Auth: All endpoints require manage_options + wp_rest nonce.      ║
 * ║                                                                   ║
 * ║  DB_ID: 1220 (boss created WP entry 2026-05-18)                   ║
 * ╚═══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) return;

/* ============================================================
 * 1. VAT HELPER — Constant override, wp_options fallback
 * ============================================================
 *
 * Resolution order:
 *   1. If WP_DINOCO_VAT_<KEY> constant defined → use it (highest priority)
 *   2. If wp_options['dinoco_vat_<key>'] set → use it
 *   3. Default value
 *
 * This lets boss set values via THIS tool's UI (option update)
 * without needing Code Snippets paste / SSH access.
 */

if ( ! function_exists( 'dinoco_vat_get' ) ) {
    function dinoco_vat_get( $key, $default = '' ) {
        $allowed = array(
            'tax_id', 'company_name', 'company_name_en', 'address',
            'branch_code', 'branch_name', 'phone', 'email', 'rate', 'logo_url',
        );
        if ( ! in_array( $key, $allowed, true ) ) return $default;

        // V.1.1 (2026-05-18) — Hard defaults for non-required fields ที่มี
        // standard value. ใช้เมื่อ caller ไม่ส่ง $default เอง (default='').
        // Boss workflow ไม่ต้องกรอก branch_code='00000' (สำนักงานใหญ่ มาตรฐาน).
        if ( $default === '' ) {
            $hard_defaults = array(
                'branch_code' => '00000',           // สำนักงานใหญ่ (Thai standard)
                'branch_name' => 'สำนักงานใหญ่',
                'rate'        => '0.07',            // 7% Thai standard
            );
            if ( isset( $hard_defaults[ $key ] ) ) {
                $default = $hard_defaults[ $key ];
            }
        }

        // Constant has highest priority
        $const_name = 'WP_DINOCO_VAT_' . strtoupper( $key );
        if ( defined( $const_name ) ) {
            return constant( $const_name );
        }
        // Fallback to wp_options (set via UI). Note: option_value '0' / '00000'
        // is intentional + must NOT collapse to $default — use '' sentinel only.
        $opt = get_option( 'dinoco_vat_' . $key, '__NOT_SET__' );
        if ( $opt === '__NOT_SET__' || $opt === false || $opt === '' ) {
            return $default;
        }
        return $opt;
    }
}

if ( ! function_exists( 'dinoco_vat_is_ready' ) ) {
    /**
     * Returns true ถ้า constants/options ครบทุก field ที่ต้องใช้ใน receipt.
     */
    function dinoco_vat_is_ready() {
        $required = array( 'tax_id', 'company_name', 'address' );
        foreach ( $required as $k ) {
            if ( dinoco_vat_get( $k, '' ) === '' ) return false;
        }
        return true;
    }
}

/* ============================================================
 * V.1.2 — VAT Master Enable Flag
 *
 * Boss feedback 2026-05-18: "ไม่มีปุ่มเปิด VAT" — มี data ready check
 * แต่ไม่มี explicit master switch. เพิ่ม wp_option flag
 * `dinoco_vat_master_enabled` (default '0' = OFF) + helper
 * `dinoco_vat_is_active()` = master ON AND data ready.
 *
 * Defense-in-depth: ทุก VAT-emitting module (Receipt, LINE Push,
 * Monthly Export) ต้อง gate ด้วย dinoco_vat_is_active() ก่อน fire.
 *
 * Rollback: instant via flag flip OFF (ลูกค้าใหม่ที่ paid ระหว่าง
 * flag OFF → ไม่ได้รับ receipt; admin ใช้ /resend/{id} ปลด)
 * ============================================================ */

if ( ! function_exists( 'dinoco_vat_is_master_enabled' ) ) {
    /**
     * Master VAT switch (separate from data-readiness check).
     * Defaults OFF — boss must explicitly enable via UI.
     */
    function dinoco_vat_is_master_enabled() {
        // Constant override has highest priority (allow boss to lock via wp-config)
        if ( defined( 'WP_DINOCO_VAT_ENABLED' ) ) {
            return (bool) WP_DINOCO_VAT_ENABLED;
        }
        return (bool) get_option( 'dinoco_vat_master_enabled', '0' );
    }
}

if ( ! function_exists( 'dinoco_vat_is_active' ) ) {
    /**
     * Authoritative "should VAT module fire?" check.
     * MUST be: master flag ON AND all required settings populated.
     *
     * Callers: VAT Receipt eligibility, LINE Push handler, Monthly
     * Export — all gate downstream behavior on this.
     */
    function dinoco_vat_is_active() {
        if ( ! dinoco_vat_is_master_enabled() ) return false;
        if ( ! dinoco_vat_is_ready() ) return false;
        return true;
    }
}

if ( ! function_exists( 'dinoco_vat_set_master_enabled' ) ) {
    /**
     * Toggle master flag (admin only). Returns the new state actually set.
     * Refuses to enable if data not ready (preserves invariant: active
     * implies ready).
     *
     * @param bool $enabled
     * @return array { ok: bool, enabled: bool, error?: string }
     */
    function dinoco_vat_set_master_enabled( $enabled ) {
        $enabled = (bool) $enabled;
        // V.1.3 H1 fix: Refuse to write when constant overrides (state would
        // diverge silently — option changes but runtime ignores it).
        if ( defined( 'WP_DINOCO_VAT_ENABLED' ) ) {
            return array(
                'ok'      => false,
                'enabled' => (bool) WP_DINOCO_VAT_ENABLED,
                'error'   => 'constant_locked',
                'message' => 'WP_DINOCO_VAT_ENABLED constant ล็อคไว้ใน wp-config.php — แก้ที่ constant',
            );
        }
        if ( $enabled && ! dinoco_vat_is_ready() ) {
            return array(
                'ok'      => false,
                'enabled' => false,
                'error'   => 'data_not_ready',
                'message' => 'กรอก tax_id + company_name + address ให้ครบก่อนเปิด VAT',
            );
        }
        // V.1.3 C2 fix: read actual prior state from DB BEFORE update
        // (previous V.1.2 fabricated $old = inverse of $new which produced
        // phantom audit log rows when admin toggled to same state twice).
        // Also: dedup — skip audit log row if no actual state change.
        $old_raw = (string) get_option( 'dinoco_vat_master_enabled', '0' );
        $new_raw = $enabled ? '1' : '0';
        if ( $old_raw === $new_raw ) {
            // No-op — return success but don't write/log
            return array(
                'ok'      => true,
                'enabled' => $enabled,
                'no_change' => true,
            );
        }
        update_option( 'dinoco_vat_master_enabled', $new_raw );

        // V.1.3 L3: obs_capture for sensitive op telemetry (Round 11 pattern)
        if ( function_exists( 'dinoco_obs_capture' ) ) {
            dinoco_obs_capture( 'info', 'vat_master_toggled', array(
                'old'     => $old_raw,
                'new'     => $new_raw,
                'user_id' => get_current_user_id(),
                'source'  => 'marketplace_tools_set_helper',
            ) );
        }
        // Log via flag audit (function_exists guard — snippet may not be synced).
        // V.1.3 C2: $old is now ACTUAL prior state from get_option, not inverse-of-new.
        // Note: also fires via passive listener on `updated_option` if flag in
        // Flag Audit whitelist — this explicit call may produce duplicate row
        // (acceptable: both will record same delta, OR boss can remove this
        // explicit call once whitelist confirmed includes dinoco_vat_master_enabled).
        if ( function_exists( 'dinoco_flag_audit_log' ) ) {
            dinoco_flag_audit_log(
                'dinoco_vat_master_enabled',
                $old_raw,
                $new_raw,
                'admin_ui_toggle',
                'marketplace_tools'
            );
        }
        return array( 'ok' => true, 'enabled' => $enabled );
    }
}

/* ============================================================
 * 2. REST ENDPOINTS — namespace /dinoco-marketplace-tools/v1/
 * ============================================================ */

add_action( 'rest_api_init', function() {

    $perm = function() {
        return current_user_can( 'manage_options' ) && wp_verify_nonce(
            isset( $_SERVER['HTTP_X_WP_NONCE'] ) ? $_SERVER['HTTP_X_WP_NONCE'] : '',
            'wp_rest'
        );
    };

    // GET /diagnose — full system state
    register_rest_route( 'dinoco-marketplace-tools/v1', '/diagnose', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mp_tools_rest_diagnose',
        'permission_callback' => $perm,
    ) );

    // POST /toggle-flag — flip system flag
    register_rest_route( 'dinoco-marketplace-tools/v1', '/toggle-flag', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mp_tools_rest_toggle_flag',
        'permission_callback' => $perm,
        'args'                => array(
            'flag' => array( 'required' => true, 'type' => 'string' ),
            'value' => array( 'required' => true, 'type' => 'string' ),
        ),
    ) );

    // POST /vat-set — set VAT field (wp_option)
    register_rest_route( 'dinoco-marketplace-tools/v1', '/vat-set', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mp_tools_rest_vat_set',
        'permission_callback' => $perm,
        'args'                => array(
            'key' => array( 'required' => true, 'type' => 'string' ),
            'value' => array( 'required' => true, 'type' => 'string' ),
        ),
    ) );

    // POST /vat-set-bulk — set all VAT fields at once
    register_rest_route( 'dinoco-marketplace-tools/v1', '/vat-set-bulk', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mp_tools_rest_vat_set_bulk',
        'permission_callback' => $perm,
    ) );

    // V.1.2 — POST /vat-toggle — master enable flag
    // V.1.3 L2: type=string declared (callback handles bool/int/string normalization)
    register_rest_route( 'dinoco-marketplace-tools/v1', '/vat-toggle', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mp_tools_rest_vat_toggle',
        'permission_callback' => $perm,
        'args'                => array(
            'enabled' => array(
                'required' => true,
                'type'     => 'string',
                'description' => 'Accepts truthy strings ("1","true","on","yes") or falsey. Normalized in callback.',
            ),
        ),
    ) );

    // GET /pricing-stats — count enabled/disabled SKUs by attach_level
    register_rest_route( 'dinoco-marketplace-tools/v1', '/pricing-stats', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mp_tools_rest_pricing_stats',
        'permission_callback' => $perm,
    ) );

    // GET /pricing-browse — search SKU + view pricing
    register_rest_route( 'dinoco-marketplace-tools/v1', '/pricing-browse', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mp_tools_rest_pricing_browse',
        'permission_callback' => $perm,
    ) );

    // POST /smoke-test-quote — call compute_quote with test data
    register_rest_route( 'dinoco-marketplace-tools/v1', '/smoke-test-quote', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mp_tools_rest_smoke_test_quote',
        'permission_callback' => $perm,
        'args'                => array(
            'sku' => array( 'required' => true, 'type' => 'string' ),
            'years' => array( 'required' => true, 'type' => 'integer' ),
        ),
    ) );
}, 20 );

/* ============================================================
 * 3. REST HANDLER IMPLEMENTATIONS
 * ============================================================ */

if ( ! function_exists( 'dinoco_mp_tools_rest_diagnose' ) ) {
    function dinoco_mp_tools_rest_diagnose( $req ) {
        global $wpdb;

        // System flags
        $flags = array(
            'dinoco_sn_system_enabled' => array(
                'value' => get_option( 'dinoco_sn_system_enabled', '0' ),
                'label' => 'SN System Master',
                'helper' => function_exists( 'dinoco_sn_is_enabled' )
                    ? dinoco_sn_is_enabled() : null,
            ),
            'dinoco_sn_marketplace_enabled' => array(
                'value' => get_option( 'dinoco_sn_marketplace_enabled', '0' ),
                'label' => 'Marketplace (F#8)',
                'helper' => function_exists( 'dinoco_sn_marketplace_is_enabled' )
                    ? dinoco_sn_marketplace_is_enabled() : null,
            ),
            'dinoco_sn_notification_send_enabled' => array(
                'value' => get_option( 'dinoco_sn_notification_send_enabled', '0' ),
                'label' => 'Notification Send Gate',
                'helper' => null,
            ),
        );

        // VAT constants/options
        $vat_keys = array(
            'tax_id'           => array( 'label' => 'Tax ID (13 หลัก)', 'required' => true ),
            'company_name'     => array( 'label' => 'ชื่อบริษัท', 'required' => true ),
            'company_name_en'  => array( 'label' => 'Company name (EN)', 'required' => false ),
            'address'          => array( 'label' => 'ที่อยู่จดทะเบียน', 'required' => true ),
            'branch_code'      => array( 'label' => 'รหัสสาขา', 'required' => false ),
            'branch_name'      => array( 'label' => 'ชื่อสาขา', 'required' => false ),
            'phone'            => array( 'label' => 'เบอร์ติดต่อ', 'required' => false ),
            'email'            => array( 'label' => 'อีเมล', 'required' => false ),
            'rate'             => array( 'label' => 'VAT rate (%)', 'required' => false ),
            'logo_url'         => array( 'label' => 'Logo URL', 'required' => false ),
        );
        $vat = array();
        foreach ( $vat_keys as $k => $meta ) {
            $const_name = 'WP_DINOCO_VAT_' . strtoupper( $k );
            $vat[ $k ] = array(
                'label'        => $meta['label'],
                'required'     => $meta['required'],
                'constant'     => defined( $const_name ),
                'constant_val' => defined( $const_name ) ? constant( $const_name ) : null,
                'option'       => get_option( 'dinoco_vat_' . $k, '' ),
                'effective'    => dinoco_vat_get( $k, '' ),
            );
        }

        // Pricing stats
        $ct_table = $wpdb->prefix . 'dinoco_products';
        $stats = array(
            'total_products' => 0,
            'plate_bearing'  => 0,
            'has_pricing'    => 0,
            'missing'        => 0,
        );
        $has_ext_cols = (bool) $wpdb->get_var( "SHOW COLUMNS FROM {$ct_table} LIKE 'sn_ext_price_1y'" );
        if ( $has_ext_cols ) {
            $stats['total_products'] = (int) $wpdb->get_var( "SELECT COUNT(*) FROM {$ct_table} WHERE is_active = 1" );
            $stats['plate_bearing'] = (int) $wpdb->get_var(
                "SELECT COUNT(*) FROM {$ct_table} WHERE is_active = 1 AND sn_attach_level != 'none'"
            );
            $stats['has_pricing'] = (int) $wpdb->get_var(
                "SELECT COUNT(*) FROM {$ct_table}
                 WHERE is_active = 1 AND sn_attach_level != 'none'
                   AND (sn_ext_price_1y IS NOT NULL OR sn_ext_price_2y IS NOT NULL OR sn_ext_price_3y IS NOT NULL)"
            );
            $stats['missing'] = max( 0, $stats['plate_bearing'] - $stats['has_pricing'] );
        }

        // Marketplace ready summary
        $ready = array(
            'system_on'        => function_exists( 'dinoco_sn_is_enabled' ) && dinoco_sn_is_enabled(),
            'marketplace_on'   => function_exists( 'dinoco_sn_marketplace_is_enabled' ) && dinoco_sn_marketplace_is_enabled(),
            'vat_ready'        => dinoco_vat_is_ready(),
            'has_priced_skus'  => $stats['has_pricing'] > 0,
            'helper_functions' => array(
                'dinoco_sn_is_enabled' => function_exists( 'dinoco_sn_is_enabled' ),
                'dinoco_sn_marketplace_is_enabled' => function_exists( 'dinoco_sn_marketplace_is_enabled' ),
                'dinoco_sn_marketplace_compute_quote' => function_exists( 'dinoco_sn_marketplace_compute_quote' ),
            ),
        );

        return rest_ensure_response( array(
            'flags'  => $flags,
            'vat'    => $vat,
            'stats'  => $stats,
            'ready'  => $ready,
            // V.1.2 — VAT master state for UI banner
            'vat_state' => array(
                'master_enabled' => dinoco_vat_is_master_enabled(),
                'is_ready'       => dinoco_vat_is_ready(),
                'is_active'      => dinoco_vat_is_active(),
                'constant_lock'  => defined( 'WP_DINOCO_VAT_ENABLED' ),
            ),
            'now'    => current_time( 'mysql' ),
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_toggle_flag' ) ) {
    function dinoco_mp_tools_rest_toggle_flag( $req ) {
        $flag = sanitize_text_field( $req->get_param( 'flag' ) );
        $value = sanitize_text_field( $req->get_param( 'value' ) );

        $allowed = array(
            'dinoco_sn_system_enabled',
            'dinoco_sn_marketplace_enabled',
            'dinoco_sn_notification_send_enabled',
        );
        if ( ! in_array( $flag, $allowed, true ) ) {
            return new WP_Error( 'mp_invalid_flag', 'Flag ไม่อยู่ใน whitelist', array( 'status' => 400 ) );
        }
        if ( ! in_array( $value, array( '0', '1' ), true ) ) {
            return new WP_Error( 'mp_invalid_value', 'Value ต้องเป็น "0" หรือ "1"', array( 'status' => 400 ) );
        }

        $old = get_option( $flag, '0' );
        update_option( $flag, $value, false );

        // Bust H7 alloptions cache (per 2026-05-16 fix)
        if ( function_exists( 'wp_cache_delete' ) ) {
            wp_cache_delete( 'alloptions', 'options' );
        }

        return rest_ensure_response( array(
            'success' => true,
            'flag'    => $flag,
            'old'     => $old,
            'new'     => $value,
            'message' => "Flag '{$flag}' set to '{$value}' (เดิม '{$old}')",
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_vat_set' ) ) {
    function dinoco_mp_tools_rest_vat_set( $req ) {
        $key   = sanitize_key( $req->get_param( 'key' ) );
        $value = $req->get_param( 'value' ); // sanitize per-field below

        $allowed = array(
            'tax_id', 'company_name', 'company_name_en', 'address',
            'branch_code', 'branch_name', 'phone', 'email', 'rate', 'logo_url',
        );
        if ( ! in_array( $key, $allowed, true ) ) {
            return new WP_Error( 'mp_invalid_key', 'Key ไม่อยู่ใน whitelist', array( 'status' => 400 ) );
        }

        // Per-field sanitize
        switch ( $key ) {
            case 'email':
                $value = sanitize_email( $value );
                break;
            case 'logo_url':
                $value = esc_url_raw( $value );
                break;
            case 'rate':
                $value = (string) max( 0, min( 1, (float) $value ) );
                break;
            case 'tax_id':
                $value = preg_replace( '/[^0-9]/', '', $value );
                if ( strlen( $value ) !== 13 ) {
                    return new WP_Error( 'mp_invalid_tax_id', 'Tax ID ต้องเป็น 13 หลัก', array( 'status' => 400 ) );
                }
                break;
            default:
                $value = sanitize_text_field( $value );
        }

        update_option( 'dinoco_vat_' . $key, $value, false );
        if ( function_exists( 'wp_cache_delete' ) ) {
            wp_cache_delete( 'alloptions', 'options' );
        }

        return rest_ensure_response( array(
            'success' => true,
            'key'     => $key,
            'value'   => $value,
            'message' => "VAT field '{$key}' updated",
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_vat_set_bulk' ) ) {
    function dinoco_mp_tools_rest_vat_set_bulk( $req ) {
        $body = $req->get_json_params();
        if ( ! is_array( $body ) ) {
            return new WP_Error( 'mp_invalid_body', 'Body ต้องเป็น JSON object', array( 'status' => 400 ) );
        }

        $updated = array();
        $errors  = array();
        foreach ( $body as $key => $value ) {
            // Reuse single-set handler for each field
            $fake_req = new WP_REST_Request( 'POST', '/dinoco-marketplace-tools/v1/vat-set' );
            $fake_req->set_param( 'key', $key );
            $fake_req->set_param( 'value', (string) $value );
            $result = dinoco_mp_tools_rest_vat_set( $fake_req );
            if ( is_wp_error( $result ) ) {
                $errors[ $key ] = $result->get_error_message();
            } else {
                $data = $result->get_data();
                $updated[ $key ] = $data['value'];
            }
        }

        return rest_ensure_response( array(
            'success' => empty( $errors ),
            'updated' => $updated,
            'errors'  => $errors,
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_vat_toggle' ) ) {
    /**
     * V.1.2 — POST /vat-toggle — flip master VAT enable flag.
     * Accepts `enabled` as bool/int/string ('1','0','true','false').
     *
     * V.1.3 L4: rate-limited 5 toggles per 10 min per user (defense-in-depth
     * against flapping; admin-only endpoint so low risk, but matches R5 GAP
     * fix pattern for 7 mutation endpoints).
     */
    function dinoco_mp_tools_rest_vat_toggle( $req ) {
        $uid = get_current_user_id();
        if ( $uid > 0 && function_exists( 'b2b_rate_limit' ) ) {
            $rl = b2b_rate_limit( "vat_master_toggle_{$uid}", 5, 10 * MINUTE_IN_SECONDS );
            if ( is_wp_error( $rl ) ) return $rl;
        }
        $raw = $req->get_param( 'enabled' );
        // Normalize various truthy/falsey shapes
        if ( is_bool( $raw ) ) {
            $enabled = $raw;
        } elseif ( is_string( $raw ) ) {
            $low = strtolower( trim( $raw ) );
            $enabled = in_array( $low, array( '1', 'true', 'on', 'yes' ), true );
        } else {
            $enabled = (bool) intval( $raw );
        }

        $result = dinoco_vat_set_master_enabled( $enabled );

        // Compose response with current readiness + new active state
        return rest_ensure_response( array(
            'ok'           => $result['ok'],
            'enabled'      => $result['enabled'],
            'error'        => $result['error'] ?? null,
            'message'      => $result['message'] ?? ( $result['enabled'] ? 'VAT เปิดใช้งานแล้ว' : 'VAT ปิดใช้งานแล้ว' ),
            'is_ready'     => dinoco_vat_is_ready(),
            'is_active'    => dinoco_vat_is_active(),
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_pricing_stats' ) ) {
    function dinoco_mp_tools_rest_pricing_stats( $req ) {
        global $wpdb;
        $ct_table = $wpdb->prefix . 'dinoco_products';
        $has_ext_cols = (bool) $wpdb->get_var( "SHOW COLUMNS FROM {$ct_table} LIKE 'sn_ext_price_1y'" );
        if ( ! $has_ext_cols ) {
            return new WP_Error( 'mp_no_schema', 'sn_ext_price columns ไม่มี — ต้อง sync Inventory V.47.0', array( 'status' => 503 ) );
        }

        $rows = $wpdb->get_results(
            "SELECT sn_attach_level,
                    COUNT(*) AS total,
                    SUM(CASE WHEN sn_ext_price_1y IS NOT NULL OR sn_ext_price_2y IS NOT NULL OR sn_ext_price_3y IS NOT NULL THEN 1 ELSE 0 END) AS has_pricing,
                    SUM(CASE WHEN sn_ext_price_1y IS NOT NULL THEN 1 ELSE 0 END) AS has_1y,
                    SUM(CASE WHEN sn_ext_price_2y IS NOT NULL THEN 1 ELSE 0 END) AS has_2y,
                    SUM(CASE WHEN sn_ext_price_3y IS NOT NULL THEN 1 ELSE 0 END) AS has_3y
             FROM {$ct_table}
             WHERE is_active = 1
             GROUP BY sn_attach_level",
            ARRAY_A
        );

        $by_level = array();
        foreach ( $rows as $r ) {
            $by_level[ $r['sn_attach_level'] ] = array(
                'total'        => (int) $r['total'],
                'has_pricing'  => (int) $r['has_pricing'],
                'missing'      => (int) $r['total'] - (int) $r['has_pricing'],
                'has_1y'       => (int) $r['has_1y'],
                'has_2y'       => (int) $r['has_2y'],
                'has_3y'       => (int) $r['has_3y'],
            );
        }

        // Plate-bearing only (most actionable subset)
        $plate_bearing_total = 0;
        $plate_bearing_priced = 0;
        foreach ( array( 'set', 'child', 'leaf' ) as $lvl ) {
            if ( ! isset( $by_level[ $lvl ] ) ) continue;
            $plate_bearing_total += $by_level[ $lvl ]['total'];
            $plate_bearing_priced += $by_level[ $lvl ]['has_pricing'];
        }

        return rest_ensure_response( array(
            'by_level' => $by_level,
            'summary'  => array(
                'plate_bearing_total'  => $plate_bearing_total,
                'plate_bearing_priced' => $plate_bearing_priced,
                'plate_bearing_pct'    => $plate_bearing_total > 0 ? round( 100 * $plate_bearing_priced / $plate_bearing_total, 1 ) : 0,
            ),
        ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_pricing_browse' ) ) {
    function dinoco_mp_tools_rest_pricing_browse( $req ) {
        global $wpdb;
        $ct_table = $wpdb->prefix . 'dinoco_products';
        $has_ext_cols = (bool) $wpdb->get_var( "SHOW COLUMNS FROM {$ct_table} LIKE 'sn_ext_price_1y'" );
        if ( ! $has_ext_cols ) {
            return new WP_Error( 'mp_no_schema', 'sn_ext_price columns ไม่มี', array( 'status' => 503 ) );
        }

        $q       = $req->get_param( 'q' );
        $filter  = $req->get_param( 'filter' ); // 'all' | 'priced' | 'missing'
        $level   = $req->get_param( 'level' );  // 'all' | 'none' | 'set' | 'child' | 'leaf'
        $limit   = min( 100, max( 1, (int) $req->get_param( 'limit' ) ?: 50 ) );

        $where = array( 'is_active = 1' );
        $args  = array();
        if ( $q ) {
            $where[] = '(sku LIKE %s OR name LIKE %s)';
            $like    = '%' . $wpdb->esc_like( $q ) . '%';
            $args[]  = $like;
            $args[]  = $like;
        }
        if ( in_array( $level, array( 'none', 'set', 'child', 'leaf' ), true ) ) {
            $where[] = 'sn_attach_level = %s';
            $args[]  = $level;
        }
        if ( $filter === 'priced' ) {
            $where[] = '(sn_ext_price_1y IS NOT NULL OR sn_ext_price_2y IS NOT NULL OR sn_ext_price_3y IS NOT NULL)';
        } elseif ( $filter === 'missing' ) {
            $where[] = "sn_attach_level != 'none' AND sn_ext_price_1y IS NULL AND sn_ext_price_2y IS NULL AND sn_ext_price_3y IS NULL";
        }

        $sql = "SELECT sku, name, sn_attach_level, sn_ext_price_1y, sn_ext_price_2y, sn_ext_price_3y
                FROM {$ct_table}
                WHERE " . implode( ' AND ', $where ) . "
                ORDER BY sku ASC
                LIMIT %d";
        $args[] = $limit;

        $rows = $wpdb->get_results( $wpdb->prepare( $sql, $args ), ARRAY_A );
        if ( null === $rows ) $rows = array();

        return rest_ensure_response( array( 'rows' => $rows, 'count' => count( $rows ) ) );
    }
}

if ( ! function_exists( 'dinoco_mp_tools_rest_smoke_test_quote' ) ) {
    function dinoco_mp_tools_rest_smoke_test_quote( $req ) {
        $sku   = sanitize_text_field( $req->get_param( 'sku' ) );
        $years = (int) $req->get_param( 'years' );
        if ( ! in_array( $years, array( 1, 2, 3 ), true ) ) {
            return new WP_Error( 'mp_invalid_years', 'years ต้องเป็น 1, 2, หรือ 3', array( 'status' => 400 ) );
        }

        if ( ! function_exists( 'dinoco_sn_get_extension_price' ) ) {
            return new WP_Error( 'mp_helper_missing', 'dinoco_sn_get_extension_price() ไม่มี — SN REST API snippet ไม่ active', array( 'status' => 503 ) );
        }

        $base_price = dinoco_sn_get_extension_price( $sku, $years );
        if ( null === $base_price ) {
            return rest_ensure_response( array(
                'success' => false,
                'message' => 'SKU นี้ไม่มีราคา ' . $years . 'y ที่ตั้งไว้',
                'sku' => $sku,
                'years' => $years,
            ) );
        }

        if ( ! function_exists( 'dinoco_sn_marketplace_compute_quote' ) ) {
            return new WP_Error( 'mp_compute_missing', 'compute_quote helper ไม่มี', array( 'status' => 503 ) );
        }

        $quote = dinoco_sn_marketplace_compute_quote( $base_price, $years );

        return rest_ensure_response( array(
            'success'    => true,
            'sku'        => $sku,
            'years'      => $years,
            'base_price' => $base_price,
            'quote'      => $quote,
            'vat_ready'  => dinoco_vat_is_ready(),
            'note'       => dinoco_vat_is_ready()
                ? 'VAT info พร้อม — ใบเสร็จจะ render ได้ถูก'
                : 'VAT info ไม่พร้อม — ดูที่ section 2 ของ tool',
        ) );
    }
}

/* ============================================================
 * 4. SHORTCODE — [dinoco_marketplace_tools]
 * ============================================================ */

if ( ! function_exists( 'dinoco_mp_tools_render_shortcode' ) ) {
    function dinoco_mp_tools_render_shortcode() {
        if ( ! current_user_can( 'manage_options' ) ) {
            return '<p>คุณไม่มีสิทธิ์ดูหน้านี้</p>';
        }
        $rest_base = esc_url_raw( rest_url( 'dinoco-marketplace-tools/v1' ) );
        $nonce     = wp_create_nonce( 'wp_rest' );

        ob_start();
        ?>
        <div class="dnc-mp-tools" data-rest-base="<?php echo esc_attr( $rest_base ); ?>" data-nonce="<?php echo esc_attr( $nonce ); ?>">
            <style>
                .dnc-mp-tools { font-family: 'Noto Sans Thai', 'Inter', -apple-system, sans-serif; color: #1f2937; padding: 16px; max-width: 1100px; }
                .dnc-mp-h1 { font-size: 22px; font-weight: 700; margin: 0 0 4px; color: #1f2937; }
                .dnc-mp-sub { font-size: 13px; color: #6b7280; margin-bottom: 18px; }
                .dnc-mp-section { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; margin-bottom: 14px; }
                .dnc-mp-section-h { font-size: 16px; font-weight: 700; margin: 0 0 12px; color: #1f2937; display: flex; align-items: center; gap: 8px; }
                .dnc-mp-row { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
                .dnc-mp-btn { padding: 9px 18px; background: #1f2937; color: white; border: none; border-radius: 6px; font-size: 13px; font-weight: 600; cursor: pointer; transition: 0.15s; }
                .dnc-mp-btn:hover { background: #374151; }
                .dnc-mp-btn:disabled { background: #9ca3af; cursor: wait; }
                .dnc-mp-btn-primary { background: #16a34a; }
                .dnc-mp-btn-primary:hover { background: #15803d; }
                .dnc-mp-btn-danger { background: #dc2626; }
                .dnc-mp-btn-danger:hover { background: #b91c1c; }
                .dnc-mp-btn-secondary { background: #6b7280; }
                .dnc-mp-status-on { color: #166534; background: #dcfce7; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
                .dnc-mp-status-off { color: #991b1b; background: #fee2e2; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
                .dnc-mp-status-warn { color: #b45309; background: #fef3c7; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
                .dnc-mp-table { width: 100%; border-collapse: collapse; font-size: 13px; }
                .dnc-mp-table th, .dnc-mp-table td { padding: 8px 10px; border-bottom: 1px solid #e5e7eb; text-align: left; }
                .dnc-mp-table th { background: #f3f4f6; font-weight: 600; color: #4b5563; font-size: 12px; }
                .dnc-mp-input { padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; min-width: 250px; }
                .dnc-mp-input:focus { outline: none; border-color: #1f2937; }
                .dnc-mp-field-label { font-size: 12px; font-weight: 600; color: #4b5563; min-width: 160px; }
                .dnc-mp-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
                .dnc-mp-summary-card { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; }
                .dnc-mp-summary-num { font-size: 24px; font-weight: 700; color: #1f2937; }
                .dnc-mp-summary-label { font-size: 12px; color: #6b7280; }
                .dnc-mp-pre { background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 6px; padding: 10px; font-size: 11px; max-height: 200px; overflow: auto; font-family: monospace; white-space: pre-wrap; }

                /* V.1.4 L-1: VAT Master Switch banner — scoped classes (was inline styles) */
                .dnc-mp-vat-banner { padding: 14px; border-radius: 8px; transition: background 0.2s; }
                .dnc-mp-vat-banner.is-active { background: #d1fae5; border-left: 4px solid #10b981; }
                .dnc-mp-vat-banner.is-warn { background: #fef3c7; border-left: 4px solid #b45309; }
                .dnc-mp-vat-banner.is-off { background: #f3f4f6; border-left: 4px solid #6b7280; }
                .dnc-mp-vat-banner-row { display: flex; justify-content: space-between; align-items: center; gap: 12px; flex-wrap: wrap; }
                .dnc-mp-vat-badge { display: inline-block; padding: 4px 10px; border-radius: 12px; background: #fff; font-size: 12px; font-weight: 600; margin-bottom: 6px; }
                .dnc-mp-vat-badge.is-active { color: #065f46; }
                .dnc-mp-vat-badge.is-warn { color: #78350f; }
                .dnc-mp-vat-badge.is-off { color: #374151; }
                .dnc-mp-vat-msg { color: #1f2937; font-size: 14px; }
                .dnc-mp-vat-meta { margin-top: 6px; font-size: 11px; color: #6b7280; }
                .dnc-mp-vat-warn-strong { color: #dc2626; }
                .dnc-mp-toast { position: fixed; bottom: 20px; right: 20px; background: #1f2937; color: white; padding: 12px 18px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); font-size: 13px; z-index: 99999; }
                .dnc-mp-toast.success { background: #16a34a; }
                .dnc-mp-toast.error { background: #dc2626; }
                @media (max-width: 640px) { .dnc-mp-grid { grid-template-columns: 1fr; } }
            </style>

            <h1 class="dnc-mp-h1">🛒 DINOCO Marketplace Tools</h1>
            <p class="dnc-mp-sub">Diagnostic + admin tool สำหรับ F#8 Marketplace (ขายต่อประกัน B2C). ไม่ต้อง SSH ไม่ต้อง paste PHP — กดปุ่มได้เลย</p>

            <!-- Section 1: System Flags -->
            <div class="dnc-mp-section">
                <div class="dnc-mp-section-h">1️⃣ System Flags <button class="dnc-mp-btn dnc-mp-btn-secondary" data-action="reload-diagnose">↻ Refresh</button></div>
                <div id="dnc-mp-flags-content">
                    <p style="color:#6b7280;">กำลังโหลด...</p>
                </div>
            </div>

            <!-- V.1.2 — VAT Master Switch Banner. V.1.4 L-1: scoped classes (was inline styles). -->
            <div class="dnc-mp-section" id="dnc-mp-vat-master-section">
                <div class="dnc-mp-section-h">⚡ VAT Master Switch (B2C Marketplace)</div>
                <div id="dnc-mp-vat-master-banner" class="dnc-mp-vat-banner is-off">
                    <p style="margin:0;color:#6b7280;">กำลังโหลดสถานะ...</p>
                </div>
            </div>

            <!-- Section 2: VAT Constants/Options -->
            <div class="dnc-mp-section">
                <div class="dnc-mp-section-h">2️⃣ VAT Info (สำหรับใบกำกับภาษี B2C)</div>
                <div id="dnc-mp-vat-content">
                    <p style="color:#6b7280;">กำลังโหลด...</p>
                </div>
            </div>

            <!-- Section 3: Per-SKU Pricing Stats -->
            <div class="dnc-mp-section">
                <div class="dnc-mp-section-h">3️⃣ Per-SKU Pricing Stats</div>
                <div id="dnc-mp-stats-content">
                    <p style="color:#6b7280;">กำลังโหลด...</p>
                </div>
            </div>

            <!-- Section 4: Per-SKU Pricing Browser -->
            <div class="dnc-mp-section">
                <div class="dnc-mp-section-h">4️⃣ Per-SKU Pricing Browser</div>
                <div class="dnc-mp-row" style="flex-wrap:wrap;gap:8px;">
                    <input type="text" class="dnc-mp-input" id="dnc-mp-browse-q" placeholder="🔍 ค้นหา SKU หรือชื่อ...">
                    <select class="dnc-mp-input" id="dnc-mp-browse-filter" style="min-width:auto;">
                        <option value="all">ทั้งหมด</option>
                        <option value="priced">มีราคาแล้ว</option>
                        <option value="missing" selected>ยังไม่มีราคา (plate-bearing)</option>
                    </select>
                    <select class="dnc-mp-input" id="dnc-mp-browse-level" style="min-width:auto;">
                        <option value="all">ทุก level</option>
                        <option value="set">set (ชุดหลัก)</option>
                        <option value="child">child (ชิ้นส่วน)</option>
                        <option value="leaf">leaf (ชิ้นส่วนย่อย)</option>
                    </select>
                    <button class="dnc-mp-btn" data-action="browse-search">ค้นหา</button>
                </div>
                <div id="dnc-mp-browse-content" style="margin-top:12px;">
                    <p style="color:#9ca3af;">กดค้นหาเพื่อดูผล</p>
                </div>
            </div>

            <!-- Section 5: Smoke Test -->
            <div class="dnc-mp-section">
                <div class="dnc-mp-section-h">5️⃣ Smoke Test — ทดสอบคำนวณราคา</div>
                <div class="dnc-mp-row" style="flex-wrap:wrap;gap:8px;">
                    <input type="text" class="dnc-mp-input" id="dnc-mp-test-sku" placeholder="SKU เช่น DNCEXBAG40L">
                    <select class="dnc-mp-input" id="dnc-mp-test-years" style="min-width:auto;">
                        <option value="1">1 ปี</option>
                        <option value="2">2 ปี</option>
                        <option value="3">3 ปี</option>
                    </select>
                    <button class="dnc-mp-btn dnc-mp-btn-primary" data-action="smoke-test">🧪 ทดสอบ</button>
                </div>
                <div id="dnc-mp-test-result" style="margin-top:12px;"></div>
            </div>
        </div>

        <script>
        (function($){
            var root = document.querySelector('.dnc-mp-tools');
            if (!root) return;
            var REST_BASE = root.dataset.restBase;
            var NONCE = root.dataset.nonce;

            function api(method, path, body) {
                var opts = { method: method, headers: { 'X-WP-Nonce': NONCE } };
                if (body) {
                    opts.headers['Content-Type'] = 'application/json';
                    opts.body = JSON.stringify(body);
                }
                return fetch(REST_BASE + path + (method === 'GET' ? '?_=' + Date.now() : ''), opts)
                    .then(function(r){ return r.json().then(function(d){ return { status: r.status, data: d }; }); });
            }

            function toast(msg, kind) {
                var el = document.createElement('div');
                el.className = 'dnc-mp-toast ' + (kind || '');
                el.textContent = msg;
                document.body.appendChild(el);
                setTimeout(function(){ el.remove(); }, 3000);
            }

            function esc(s) {
                var d = document.createElement('div');
                d.textContent = s == null ? '' : String(s);
                return d.innerHTML;
            }

            function renderFlags(flags) {
                var html = '<table class="dnc-mp-table"><thead><tr><th>Flag</th><th>Raw value</th><th>Helper returns</th><th>Status</th><th>Toggle</th></tr></thead><tbody>';
                Object.keys(flags).forEach(function(key){
                    var f = flags[key];
                    var on = f.value === '1' || f.value === 1 || f.value === true;
                    var helper = f.helper === null ? 'n/a' : (f.helper ? 'TRUE' : 'FALSE');
                    var helperBad = f.helper !== null && f.helper !== on;
                    html += '<tr>'
                        + '<td><strong>' + esc(f.label) + '</strong><br><code style="font-size:10px;color:#6b7280;">' + esc(key) + '</code></td>'
                        + '<td><code>' + esc(JSON.stringify(f.value)) + '</code></td>'
                        + '<td>' + esc(helper) + (helperBad ? ' <span class="dnc-mp-status-warn">drift!</span>' : '') + '</td>'
                        + '<td>' + (on ? '<span class="dnc-mp-status-on">ON</span>' : '<span class="dnc-mp-status-off">OFF</span>') + '</td>'
                        + '<td><button class="dnc-mp-btn ' + (on ? 'dnc-mp-btn-danger' : 'dnc-mp-btn-primary') + '" data-action="toggle-flag" data-flag="' + esc(key) + '" data-value="' + (on ? '0' : '1') + '">' + (on ? '⏸ ปิด' : '▶ เปิด') + '</button></td>'
                        + '</tr>';
                });
                html += '</tbody></table>';
                document.getElementById('dnc-mp-flags-content').innerHTML = html;
            }

            function renderVat(vat, ready) {
                var html = '<div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;">';
                html += 'VAT info ready: ' + (ready.vat_ready ? '<span class="dnc-mp-status-on">YES</span>' : '<span class="dnc-mp-status-off">NO — ขาดข้อมูลจำเป็น (tax_id / company_name / address)</span>');
                html += '</div>';
                html += '<table class="dnc-mp-table"><thead><tr><th>Field</th><th>Source</th><th>Effective value</th><th>แก้ไข</th></tr></thead><tbody>';
                Object.keys(vat).forEach(function(key){
                    var v = vat[key];
                    var src = v.constant ? '<span class="dnc-mp-status-on">constant</span>' : (v.option ? '<span class="dnc-mp-status-warn">option</span>' : '<span class="dnc-mp-status-off">(empty)</span>');
                    var eff = v.effective || '';
                    var truncEff = eff.length > 60 ? eff.substring(0, 60) + '…' : eff;
                    html += '<tr>'
                        + '<td><strong>' + esc(v.label) + '</strong>' + (v.required ? ' <span style="color:#dc2626;">*</span>' : '') + '<br><code style="font-size:10px;color:#6b7280;">' + esc(key) + '</code></td>'
                        + '<td>' + src + '</td>'
                        + '<td title="' + esc(eff) + '">' + esc(truncEff) + '</td>'
                        + '<td><input type="text" class="dnc-mp-input" style="min-width:auto;width:200px;font-size:12px;padding:4px 8px;" data-vat-input="' + esc(key) + '" value="' + esc(v.option) + '" placeholder="' + (v.constant ? 'constant ทับ — แก้ที่ wp-config' : 'กรอกค่า') + '" ' + (v.constant ? 'disabled' : '') + '> <button class="dnc-mp-btn dnc-mp-btn-primary" style="padding:4px 10px;font-size:11px;" data-action="vat-save" data-key="' + esc(key) + '" ' + (v.constant ? 'disabled' : '') + '>💾</button></td>'
                        + '</tr>';
                });
                html += '</tbody></table>';
                html += '<div style="margin-top:10px;padding:8px;background:#fef3c7;border-radius:6px;font-size:11px;color:#78350f;">💡 ถ้าเซลล์ Source = <strong>constant</strong> = ค่าถูก lock โดย wp-config.php — แก้ไม่ได้ผ่าน UI (ต้องแก้ใน wp-config). ถ้า Source = <strong>option</strong> = ค่าเก็บใน wp_options — แก้ได้ที่นี่ทันที</div>';
                document.getElementById('dnc-mp-vat-content').innerHTML = html;
            }

            function renderStats(stats, summary) {
                var html = '<div class="dnc-mp-grid" style="grid-template-columns:repeat(3,1fr);">';
                html += '<div class="dnc-mp-summary-card"><div class="dnc-mp-summary-num">' + summary.plate_bearing_total + '</div><div class="dnc-mp-summary-label">SKU มีเพลท (สิทธิ์ต่อประกันได้)</div></div>';
                html += '<div class="dnc-mp-summary-card"><div class="dnc-mp-summary-num" style="color:#16a34a;">' + summary.plate_bearing_priced + '</div><div class="dnc-mp-summary-label">SKU ที่กรอกราคาแล้ว</div></div>';
                html += '<div class="dnc-mp-summary-card"><div class="dnc-mp-summary-num" style="color:' + (summary.plate_bearing_pct < 80 ? '#dc2626' : '#16a34a') + ';">' + summary.plate_bearing_pct + '%</div><div class="dnc-mp-summary-label">Coverage (' + summary.plate_bearing_priced + '/' + summary.plate_bearing_total + ')</div></div>';
                html += '</div>';
                html += '<table class="dnc-mp-table" style="margin-top:12px;"><thead><tr><th>Attach level</th><th>Total</th><th>Has pricing</th><th>Missing</th><th>1y</th><th>2y</th><th>3y</th></tr></thead><tbody>';
                ['none','set','child','leaf'].forEach(function(lvl){
                    var s = stats[lvl] || { total: 0, has_pricing: 0, missing: 0, has_1y: 0, has_2y: 0, has_3y: 0 };
                    html += '<tr><td><strong>' + esc(lvl) + '</strong></td><td>' + s.total + '</td><td style="color:#16a34a;font-weight:600;">' + s.has_pricing + '</td><td style="color:#dc2626;font-weight:600;">' + s.missing + '</td><td>' + s.has_1y + '</td><td>' + s.has_2y + '</td><td>' + s.has_3y + '</td></tr>';
                });
                html += '</tbody></table>';
                document.getElementById('dnc-mp-stats-content').innerHTML = html;
            }

            function renderBrowseRows(rows) {
                if (!rows.length) {
                    document.getElementById('dnc-mp-browse-content').innerHTML = '<p style="color:#9ca3af;">ไม่พบผล</p>';
                    return;
                }
                var html = '<table class="dnc-mp-table"><thead><tr><th>SKU</th><th>ชื่อ</th><th>Level</th><th>1y</th><th>2y</th><th>3y</th><th></th></tr></thead><tbody>';
                rows.forEach(function(r){
                    var fmt = function(p) { return p === null ? '<span style="color:#9ca3af;">—</span>' : '฿' + Number(p).toLocaleString(); };
                    html += '<tr>'
                        + '<td><code>' + esc(r.sku) + '</code></td>'
                        + '<td>' + esc(r.name) + '</td>'
                        + '<td>' + esc(r.sn_attach_level) + '</td>'
                        + '<td>' + fmt(r.sn_ext_price_1y) + '</td>'
                        + '<td>' + fmt(r.sn_ext_price_2y) + '</td>'
                        + '<td>' + fmt(r.sn_ext_price_3y) + '</td>'
                        + '<td><a href="/admin-command-center/#inventory.catalog" target="_blank" class="dnc-mp-btn" style="padding:4px 8px;font-size:11px;text-decoration:none;display:inline-block;">📝 แก้ที่ Inventory</a></td>'
                        + '</tr>';
                });
                html += '</tbody></table>';
                html += '<p style="margin-top:6px;color:#6b7280;font-size:11px;">' + rows.length + ' แถว (max 100)</p>';
                document.getElementById('dnc-mp-browse-content').innerHTML = html;
            }

            // V.1.2 — VAT Master Switch banner
            function renderVatMaster(state) {
                state = state || {};
                var box = document.getElementById('dnc-mp-vat-master-banner');
                if (!box) return;
                var lock = state.constant_lock;
                var enabled = !!state.master_enabled;
                var ready = !!state.is_ready;
                var active = !!state.is_active;
                // V.1.4 L-1: scoped class variants instead of inline styles
                var variant, badge, msg, btnHtml = '';
                if (active) {
                    variant = 'is-active'; badge = '✅ ACTIVE';
                    msg = '<strong>VAT 7% เปิดใช้งานอยู่</strong> — ลูกค้าจ่ายเงินจบ → ใบกำกับภาษีถูกส่งทาง LINE Flex อัตโนมัติ';
                    btnHtml = lock
                        ? '<button class="dnc-mp-btn dnc-mp-btn-secondary" disabled title="WP_DINOCO_VAT_ENABLED constant locked">🔒 ปิดผ่าน constant</button>'
                        : '<button class="dnc-mp-btn dnc-mp-btn-secondary" data-action="vat-master-toggle" data-target="0">⏸️ ปิด VAT</button>';
                } else if (!ready) {
                    variant = 'is-warn'; badge = '⚠️ NOT READY';
                    msg = '<strong>กรอกข้อมูล VAT ให้ครบก่อนเปิด</strong> — จำเป็นต้องมี <code>tax_id</code> + <code>company_name</code> + <code>address</code> (ดูใน Section 2 ด้านล่าง)';
                    // V.1.3 H2: warn if constant forces master ON — completing data
                    // will activate VAT instantly without admin clicking Enable
                    if (lock && enabled) {
                        msg += '<br><strong class="dnc-mp-vat-warn-strong">🔒 WP_DINOCO_VAT_ENABLED constant = true</strong> — กรอกข้อมูลครบ → VAT เปิดทันทีโดยไม่ต้องกด Enable';
                    }
                    btnHtml = '<button class="dnc-mp-btn" disabled title="ข้อมูล VAT ยังไม่ครบ">▶️ เปิด VAT (รอกรอกข้อมูล)</button>';
                } else if (enabled && !active) {
                    variant = 'is-warn'; badge = '⚠️ ENABLED แต่ NOT READY';
                    msg = 'Master flag เปิดอยู่ แต่ข้อมูล VAT ขาดหาย — ตรวจ Section 2';
                    btnHtml = '<button class="dnc-mp-btn dnc-mp-btn-secondary" data-action="vat-master-toggle" data-target="0">⏸️ ปิด VAT</button>';
                } else {
                    variant = 'is-off'; badge = '⏸️ OFF';
                    msg = 'VAT ยังไม่เปิด — ลูกค้า marketplace จะไม่ได้รับใบกำกับภาษีจนกว่าจะกดเปิด';
                    btnHtml = lock
                        ? '<button class="dnc-mp-btn" disabled title="WP_DINOCO_VAT_ENABLED constant locked">🔒 ล็อคผ่าน constant</button>'
                        : '<button class="dnc-mp-btn" data-action="vat-master-toggle" data-target="1">▶️ เปิด VAT</button>';
                }
                // V.1.4 L-1: replace class list each render (no leftover variant class)
                box.className = 'dnc-mp-vat-banner ' + variant;
                box.innerHTML =
                    '<div class="dnc-mp-vat-banner-row">' +
                        '<div>' +
                            '<span class="dnc-mp-vat-badge ' + variant + '">' + badge + '</span>' +
                            '<div class="dnc-mp-vat-msg">' + msg + '</div>' +
                            '<div class="dnc-mp-vat-meta">' +
                                'Master: <code>' + (enabled ? 'ON' : 'OFF') + '</code> · ' +
                                'Data ready: <code>' + (ready ? 'YES' : 'NO') + '</code>' +
                                (lock ? ' · <strong>locked via WP_DINOCO_VAT_ENABLED constant</strong>' : '') +
                            '</div>' +
                        '</div>' +
                        '<div>' + btnHtml + '</div>' +
                    '</div>';
            }

            function loadDiagnose() {
                api('GET', '/diagnose').then(function(res){
                    if (res.status !== 200) {
                        toast('โหลด diagnose ไม่สำเร็จ (' + res.status + ')', 'error');
                        return;
                    }
                    renderFlags(res.data.flags);
                    renderVatMaster(res.data.vat_state);
                    renderVat(res.data.vat, res.data.ready);
                }).catch(function(e){
                    toast('Network error: ' + e.message, 'error');
                });
                api('GET', '/pricing-stats').then(function(res){
                    if (res.status !== 200) {
                        document.getElementById('dnc-mp-stats-content').innerHTML = '<p style="color:#dc2626;">โหลด stats ไม่สำเร็จ — ' + esc(res.data.message || 'unknown') + '</p>';
                        return;
                    }
                    renderStats(res.data.by_level, res.data.summary);
                });
            }

            function handleClick(e) {
                var t = e.target.closest('[data-action]');
                if (!t) return;
                var action = t.dataset.action;

                if (action === 'reload-diagnose') {
                    loadDiagnose();
                    toast('🔄 รีโหลด', 'success');
                    return;
                }
                if (action === 'toggle-flag') {
                    var flag = t.dataset.flag, value = t.dataset.value;
                    if (!confirm('Confirm: ' + (value === '1' ? 'เปิด' : 'ปิด') + ' flag "' + flag + '"?')) return;
                    t.disabled = true;
                    api('POST', '/toggle-flag', { flag: flag, value: value }).then(function(res){
                        if (res.status === 200 && res.data.success) {
                            toast('✅ ' + res.data.message, 'success');
                            loadDiagnose();
                        } else {
                            toast('❌ ' + (res.data.message || 'Toggle failed'), 'error');
                        }
                        t.disabled = false;
                    });
                    return;
                }
                if (action === 'vat-master-toggle') {
                    var target = t.dataset.target === '1';
                    var promptMsg = target
                        ? 'เปิด VAT 7% สำหรับ B2C Marketplace?\n\nลูกค้าใหม่ที่จ่ายค่าต่อประกัน → ระบบจะออกใบกำกับภาษี + ส่ง LINE Flex อัตโนมัติ'
                        : 'ปิด VAT?\n\nลูกค้าใหม่ที่จ่ายเงินระหว่าง flag OFF → ไม่ได้รับใบกำกับภาษี (admin ใช้ /resend/{id} ได้ภายหลัง)';
                    // V.1.3 M2: prefer Modal Helpers with native fallback (Phase 6 bulk migration pattern)
                    var doToggle = function(){
                        t.disabled = true;
                        api('POST', '/vat-toggle', { enabled: target ? '1' : '0' }).then(function(res){
                            if (res.status === 200 && res.data.ok) {
                                toast('✅ ' + (res.data.message || 'VAT toggled'), 'success');
                                loadDiagnose();
                            } else {
                                toast('❌ ' + (res.data.message || res.data.error || 'Toggle failed'), 'error');
                            }
                            t.disabled = false;
                        });
                    };
                    try {
                        if (window.dinocoModal && typeof window.dinocoModal.confirm === 'function') {
                            Promise.resolve(window.dinocoModal.confirm({
                                message: promptMsg,
                                confirmLabel: target ? 'เปิด VAT' : 'ปิด VAT',
                                cancelLabel: 'ยกเลิก',
                            })).then(function(ok){ if (ok) doToggle(); });
                        } else if (confirm(promptMsg)) {
                            doToggle();
                        }
                    } catch (e) {
                        if (confirm(promptMsg)) doToggle();
                    }
                    return;
                }
                if (action === 'vat-save') {
                    var key = t.dataset.key;
                    var input = document.querySelector('[data-vat-input="' + key + '"]');
                    var value = input ? input.value : '';
                    t.disabled = true;
                    api('POST', '/vat-set', { key: key, value: value }).then(function(res){
                        if (res.status === 200 && res.data.success) {
                            toast('✅ บันทึก ' + key + ' = ' + res.data.value, 'success');
                            loadDiagnose();
                        } else {
                            toast('❌ ' + (res.data.message || 'Save failed'), 'error');
                        }
                        t.disabled = false;
                    });
                    return;
                }
                if (action === 'browse-search') {
                    var q = document.getElementById('dnc-mp-browse-q').value.trim();
                    var filter = document.getElementById('dnc-mp-browse-filter').value;
                    var level = document.getElementById('dnc-mp-browse-level').value;
                    var qs = new URLSearchParams({ q: q, filter: filter, level: level, limit: '100' }).toString();
                    document.getElementById('dnc-mp-browse-content').innerHTML = '<p style="color:#6b7280;">กำลังโหลด...</p>';
                    fetch(REST_BASE + '/pricing-browse?' + qs + '&_=' + Date.now(), { headers: { 'X-WP-Nonce': NONCE } })
                        .then(function(r){ return r.json(); })
                        .then(function(d){
                            if (d && d.rows) renderBrowseRows(d.rows);
                            else document.getElementById('dnc-mp-browse-content').innerHTML = '<p style="color:#dc2626;">Error: ' + esc(d.message || 'unknown') + '</p>';
                        });
                    return;
                }
                if (action === 'smoke-test') {
                    var sku = document.getElementById('dnc-mp-test-sku').value.trim();
                    var years = parseInt(document.getElementById('dnc-mp-test-years').value, 10);
                    if (!sku) { toast('กรอก SKU ก่อน', 'error'); return; }
                    t.disabled = true;
                    document.getElementById('dnc-mp-test-result').innerHTML = '<p style="color:#6b7280;">กำลังทดสอบ...</p>';
                    api('POST', '/smoke-test-quote', { sku: sku, years: years }).then(function(res){
                        if (res.status === 200) {
                            var d = res.data;
                            var html = '<div class="dnc-mp-pre">' + esc(JSON.stringify(d, null, 2)) + '</div>';
                            if (d.success) {
                                var q = d.quote;
                                html = '<div style="background:#dcfce7;padding:12px;border-radius:8px;margin-bottom:10px;">'
                                    + '<strong>✅ ทดสอบสำเร็จ</strong><br>'
                                    + 'Base price: ฿' + Number(q.base_price).toLocaleString() + ' × ' + q.years + ' ปี<br>'
                                    + 'VAT (' + (q.vat_rate * 100).toFixed(0) + '%): ฿' + Number(q.vat).toLocaleString() + '<br>'
                                    + '<strong>Total: ฿' + Number(q.total).toLocaleString() + '</strong>'
                                    + '</div>' + html;
                            }
                            document.getElementById('dnc-mp-test-result').innerHTML = html;
                        } else {
                            document.getElementById('dnc-mp-test-result').innerHTML = '<p style="color:#dc2626;">❌ ' + esc(res.data.message || 'failed') + '</p>';
                        }
                        t.disabled = false;
                    });
                    return;
                }
            }

            root.addEventListener('click', handleClick);
            loadDiagnose();
        })(jQuery);
        </script>
        <?php
        return ob_get_clean();
    }
}

add_shortcode( 'dinoco_marketplace_tools', 'dinoco_mp_tools_render_shortcode' );

// V.1.3 M1 fix: V.1.0/V.1.1/V.1.2 called non-existent function
// `dinoco_register_module` (wrong name — actual is dinoco_register_admin_module)
// with non-canonical args (`slug`+`title`+section='snid' not in whitelist).
// Today it's silent no-op because function_exists returns false. But this
// is dead code that would break if a typo collision ever defines that
// function name. Fixed to canonical schema + correct function name +
// added to system section so admin can access via Admin Dashboard sidebar
// (currently only accessible via direct URL /marketplace-tools/).
if ( function_exists( 'dinoco_register_admin_module' ) ) {
    add_action( 'init', function() {
        dinoco_register_admin_module( array(
            'key'       => 'mp_tools',
            'shortcode' => 'dinoco_marketplace_tools',
            'label'     => 'Marketplace Tools',
            'section'   => 'system',
            'icon'      => 'fa-toolbox',
            'color'     => '#6b7280',
            'order'     => 90,
            'cache_ttl' => 0,
            'source'    => '[Admin System] DINOCO Marketplace Tools V.1.3',
        ) );
    }, 30 );
}
