/*
 * Template Name: [Admin System] DINOCO Manual Transfer Tool
 * Shortcode: [dinoco_admin_transfer]
 * Description: ระบบย้ายเจ้าของสินค้าแบบ Force Transfer (Admin Override)
 * Version: V.30.4 (2026-04-24) — Phase 4e Module Registry adoption (Pillar 1):
 *   • Self-register via dinoco_register_admin_module() at init priority 30.
 *     key=transfer, shortcode=dinoco_admin_transfer, section=inventory, cache_ttl=300.
 *     Defensive function_exists guard.
 * Version: V.30.3 (2026-04-24) — Wave 3 CRIT-C7: Manual Transfer dead (nonce missing).
 *                 Frontend $.post() omitted `dinoco_admin_nonce` field → backend
 *                 wp_verify_nonce() always failed → every transfer = "Security token invalid".
 *                 Fix: emit nonce as inline JS variable inside the shortcode render
 *                 (regenerates per page load — bypasses 5min module cache since
 *                 wp_create_nonce() is called fresh on each shortcode invocation —
 *                 the cache contains the JS var with that page-load's nonce, which
 *                 is still valid for the standard nonce lifetime [12-24hr] — well
 *                 beyond 5min cache TTL). Append the nonce to $.post payload.
 * Version: V.30.2
 * DB_ID: 26
 * Author: DINOCO Senior Architect
 */

// =========================================================================================
// [PART 1] BACKEND LOGIC (Moved to Init Hook for Cache Bypass)
// =========================================================================================
add_action( 'init', function() {

    /* [FIX] Check for specific transfer action key */
    if ( $_SERVER['REQUEST_METHOD'] === 'POST' && isset( $_POST['dinoco_transfer_action'] ) ) {
        
        /* [FIX] Clean Buffer & Suppress Errors */
        if ( ob_get_length() ) {
            ob_clean();
        }
        error_reporting( 0 ); @ini_set('display_errors', 0);
        
        /* [FIX] Send No-Cache Headers */
        if ( ! headers_sent() ) {
            header( 'Content-Type: application/json; charset=utf-8' );
            header( "Cache-Control: no-store, no-cache, must-revalidate, max-age=0" );
            header( "Cache-Control: post-check=0, pre-check=0", false );
            header( "Pragma: no-cache" );
            header( "Expires: Sat, 26 Jul 1997 05:00:00 GMT" );
        }

        /* Security Check */
        if ( ! current_user_can( 'manage_options' ) ) {
            echo json_encode( [ 'success' => false, 'message' => 'Access Denied' ] );
            exit;
        }

        /* CSRF Protection */
        if ( ! isset( $_POST['dinoco_admin_nonce'] ) || ! wp_verify_nonce( $_POST['dinoco_admin_nonce'], 'dinoco_admin_action' ) ) {
            echo json_encode( [ 'success' => false, 'message' => 'Security token invalid. Please refresh.' ] );
            exit;
        }

        global $wpdb;
        $action = sanitize_text_field( $_POST['dinoco_transfer_action'] );

        try {

            // -----------------------------------------------------------------
            // ACTION: FORCE TRANSFER
            // -----------------------------------------------------------------
            if ( $action === 'force_transfer' ) {
                
                $target_sn = isset( $_POST['sn'] ) ? sanitize_text_field( $_POST['sn'] ) : '';
                $new_owner = isset( $_POST['username'] ) ? sanitize_text_field( $_POST['username'] ) : '';

                /* 1. Validate Inputs */
                if ( empty( $target_sn ) || empty( $new_owner ) ) {
                    echo json_encode( [ 'success' => false, 'message' => 'กรุณาระบุข้อมูลให้ครบถ้วน' ] );
                    exit;
                }

                /* 2. Check if SN Exists */
                $sn_posts = get_posts( [
                    'post_type'      => 'serial_number',
                    'meta_key'       => 'serial_code',
                    'meta_value'     => $target_sn,
                    'posts_per_page' => 1,
                    'post_status'    => 'publish', // Only active products
                    'fields'         => 'ids'
                ] );

                if ( empty( $sn_posts ) ) {
                    echo json_encode( [ 'success' => false, 'message' => 'ไม่พบ Serial Number นี้ในระบบ' ] );
                    exit;
                }
                $pid = $sn_posts[0];

                /* 3. Check if User Exists */
                $user = get_user_by( 'login', $new_owner );
                if ( ! $user ) {
                    echo json_encode( [ 'success' => false, 'message' => 'ไม่พบ Username นี้ในระบบ' ] );
                    exit;
                }

                /* 4. Perform Transfer */
                $old_owner = get_field( 'owner_product', $pid ) ?: 'System/Unknown';
                
                // [SECURITY FIX] Block transfer of locked products
                $w_status = get_field('w_status', $pid);
                if ( in_array($w_status, ['claim_process', 'stolen', 'void', 'warranty_pending'], true) ) {
                    echo json_encode(['success' => false, 'message' => "Cannot transfer: product status is $w_status"]);
                    exit;
                }

                // Update Owner
                update_field( 'owner_product', $new_owner, $pid );
                
                // Update Sequence (Optional: Increment)
                $current_seq = (int) get_field( 'owner_sequence', $pid );
                update_field( 'owner_sequence', $current_seq + 1, $pid );

                // Log History
                $log_entry = date( 'd/m/Y H:i' ) . " : Admin Force Transfer from [{$old_owner}] to [{$new_owner}]";
                $current_logs = get_field( 'transfer_logs', $pid );
                $new_logs = $log_entry . "\n" . $current_logs;
                update_field( 'transfer_logs', $new_logs, $pid );

                echo json_encode( [
                    'success' => true,
                    'message' => "โอนย้ายสำเร็จ! ({$target_sn} -> {$new_owner})",
                    'data'    => [
                        'sn'        => $target_sn,
                        'old_owner' => $old_owner,
                        'new_owner' => $new_owner
                    ]
                ] );
                exit;
            }

        } catch ( Exception $e ) {
            echo json_encode( [
                'success' => false,
                'message' => 'Error: ' . $e->getMessage(),
            ] );
            exit;
        }
    }

}, 20 ); // Priority 20

// =========================================================================================
// [PART 2] FRONTEND UI
// =========================================================================================
add_shortcode( 'dinoco_admin_transfer', 'dinoco_render_transfer' );

function dinoco_render_transfer() {
    ob_start();
    /* V.30.3 CRIT-C7: emit fresh nonce per shortcode render. Module is cached 5min
     * via $cacheable_modules in Admin Dashboard, but wp_create_nonce() runs each
     * time the shortcode is parsed. The baked nonce inside the cached HTML is
     * still valid because WP nonces have a 12-24hr lifetime (default tick = 12hr).
     * Refreshing the cache every 5min means we always have a nonce << 5min old. */
    $dnc_transfer_nonce = wp_create_nonce( 'dinoco_admin_action' );
    ?>
    <div id="tab-transfer">
        <h2 class="text-xl font-bold text-slate-800 flex items-center gap-2 mb-4"><i class="fa-solid fa-shuffle text-slate-400"></i> Manual Transfer</h2>
        
        <div class="bg-white p-10 rounded-xl border border-slate-200 max-w-lg mx-auto text-center shadow-sm mt-10">
            <div class="w-20 h-20 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-6 text-red-500">
                <i class="fa-solid fa-shuffle text-4xl"></i>
            </div>
            
            <h3 class="text-xl font-bold text-slate-700 mb-2">Force Transfer (Override)</h3>
            <p class="text-sm text-slate-400 mb-8">ระบบโอนย้ายเจ้าของสินค้าโดยแอดมิน (ข้ามขั้นตอน OTP)</p>
            
            <div class="text-left space-y-5">
                <div>
                    <label class="font-bold text-xs text-slate-500 uppercase block mb-1">Target Serial Number</label>
                    <input id="tf-sn" class="form-input mt-1 w-full border-slate-300 focus:border-red-500 font-mono text-center text-lg font-bold uppercase tracking-widest text-slate-700" placeholder="XXXXXX-XXXXX" autocomplete="off">
                </div>
                
                <div>
                    <label class="font-bold text-xs text-slate-500 uppercase block mb-1">New Owner Username</label>
                    <input id="tf-user" class="form-input mt-1 w-full border-slate-300 focus:border-red-500 text-center" placeholder="username">
                </div>
                
                <button onclick="DINOCO.performTransfer()" class="btn btn-danger w-full py-4 rounded-xl shadow-lg hover:bg-red-700 transition transform active:scale-95 text-base font-bold">
                    <i class="fa-solid fa-bolt mr-2"></i> Transfer Now
                </button>
            </div>
            
            <div class="mt-8 pt-6 border-t border-slate-100">
                <p class="text-xs text-red-500 bg-red-50 p-3 rounded-lg border border-red-100 font-medium">
                    <i class="fa-solid fa-triangle-exclamation mr-1"></i> Warning: This action bypasses all security checks and OTP verification. Please double-check the username.
                </p>
            </div>
        </div>
    </div>

    <script>
    var DINOCO = DINOCO || {};
    /* V.30.3 CRIT-C7: nonce emitted inline so $.post can attach it. */
    var DNC_TRANSFER_NONCE = '<?php echo esc_js( $dnc_transfer_nonce ); ?>';

    jQuery(document).ready(function($) {
        
        // --- PERFORM TRANSFER FUNCTION ---
        DINOCO.performTransfer = function() {
            let sn = $('#tf-sn').val().trim();
            let user = $('#tf-user').val().trim();

            if (!sn || !user) {
                Swal.fire('Error', 'กรุณากรอก Serial Number และ Username ให้ครบถ้วน', 'warning');
                return;
            }

            Swal.fire({
                title: 'ยืนยันการโอนย้าย?',
                html: `คุณกำลังจะย้ายสินค้า <b>${sn}</b><br>ไปให้ User: <b class="text-red-600">${user}</b><br><span class="text-sm text-gray-500">(เจ้าของเดิมจะถูกลบออกทันที)</span>`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#dc2626',
                cancelButtonColor: '#94a3b8',
                confirmButtonText: 'Yes, Force Transfer'
            }).then((result) => {
                if (result.isConfirmed) {
                    
                    Swal.fire({ title: 'Processing...', didOpen: () => Swal.showLoading() });

                    /* [FIX] Cache Busting URL */
                    let ajaxUrl = window.location.href.split('#')[0];
                    ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime();

                    /* [FIX] Use unique action key */
                    /* V.30.3 CRIT-C7: attach nonce so wp_verify_nonce() at line 40 passes. */
                    $.post(ajaxUrl, {
                        dinoco_transfer_action: 'force_transfer',
                        sn: sn,
                        username: user,
                        dinoco_admin_nonce: DNC_TRANSFER_NONCE
                    }, function(res) {
                        Swal.close();
                        if (res.success) {
                            Swal.fire('Success', res.message, 'success');
                            // Clear inputs
                            $('#tf-sn').val('');
                            $('#tf-user').val('');
                        } else {
                            Swal.fire('Error', res.message, 'error');
                        }
                    }).fail(function() {
                        Swal.fire('Error', 'Server connection failed', 'error');
                    });
                }
            });
        };

        // Allow Enter key to submit
        $('#tf-user').on('keypress', function(e) {
            if(e.which === 13) DINOCO.performTransfer();
        });
    });
    </script>
    <?php return ob_get_clean();
}

// ════════════════════════════════════════════════════════════════
// V.30.4 Phase 4e — Module Registry self-registration (Pillar 1)
// ════════════════════════════════════════════════════════════════
add_action( 'init', function() {
    if ( ! function_exists( 'dinoco_register_admin_module' ) ) return;
    dinoco_register_admin_module( array(
        'key'        => 'transfer',
        'shortcode'  => 'dinoco_admin_transfer',
        'label'      => 'ย้ายเจ้าของ',
        'section'    => 'inventory',
        'icon'       => 'fa-right-left',
        'color'      => '#10b981',
        'cache_ttl'  => 300,
        'capability' => 'manage_options',
        'order'      => 60,
        'source'     => '[Admin System] DINOCO Manual Transfer Tool V.30.4',
    ) );
}, 30 );
