<?php
/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Admin Finance Dashboard               ║
 * ║  Shortcode: [dinoco_admin_finance]                           ║
 * ║  Description: สรุปภาพรวมการเงิน — หนี้, รายได้, ชำระเงิน    ║
 * ║  Version: V.1.0                                              ║
 * ║  DB_ID: 1050                                                 ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * แสดงผล:
 * - KPI Cards: ยอดหนี้รวม, ค้างชำระ, ชำระแล้ว, credit hold
 * - Revenue Trend Chart (รายเดือน)
 * - Debt Aging (overdue breakdown)
 * - Distributor Debt Ranking
 * - Payment History
 * - Order Pipeline (by status)
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ═══════════════════════════════════════════════════════════════
// AJAX Endpoint: dinoco_finance_action
// ═══════════════════════════════════════════════════════════════
add_action('init', function() {

    if ($_SERVER['REQUEST_METHOD'] !== 'POST' || empty($_POST['dinoco_finance_action'])) {
        return;
    }

    $action = sanitize_text_field($_POST['dinoco_finance_action']);

    // ─────────────────────────────────────────
    // (a) get_finance_summary — ข้อมูลการเงินทั้งหมด
    // ─────────────────────────────────────────
    if ($action === 'get_finance_summary') {

        if (ob_get_length()) ob_clean();
        error_reporting(0);
        @ini_set('display_errors', 0);

        header('Content-Type: application/json; charset=utf-8');
        header('Cache-Control: no-cache, no-store, must-revalidate');

        if (!current_user_can('manage_options')) {
            echo json_encode(['success' => false, 'error' => 'ACCESS DENIED']);
            exit;
        }

        global $wpdb;
        date_default_timezone_set('Asia/Bangkok');

        $today      = date('Y-m-d');
        $month_start = date('Y-m-01');
        $year_start  = date('Y-01-01');
        $now_ts      = current_time('timestamp');

        // ═══════════════════════════════════════
        // 1. DEBT SUMMARY (จาก distributor CPT)
        // ═══════════════════════════════════════
        $distributors = get_posts([
            'post_type'      => 'distributor',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
        ]);

        $total_debt       = 0;
        $total_credit_limit = 0;
        $credit_hold_count = 0;
        $dist_debts       = [];

        foreach ($distributors as $dist_id) {
            $debt   = floatval(get_field('current_debt', $dist_id) ?: 0);
            $limit  = floatval(get_field('credit_limit', $dist_id) ?: 0);
            $hold   = get_field('credit_hold', $dist_id);
            $name   = get_field('shop_name', $dist_id) ?: get_the_title($dist_id);
            $rank   = get_field('rank_system', $dist_id) ?: 'standard';
            $mtd    = floatval(get_field('monthly_sales_mtd', $dist_id) ?: 0);

            $total_debt += $debt;
            $total_credit_limit += $limit;
            if ($hold) $credit_hold_count++;

            $dist_debts[] = [
                'id'     => $dist_id,
                'name'   => $name,
                'debt'   => $debt,
                'limit'  => $limit,
                'hold'   => (bool) $hold,
                'rank'   => $rank,
                'mtd'    => $mtd,
            ];
        }

        // Sort by debt descending
        usort($dist_debts, function($a, $b) {
            return $b['debt'] <=> $a['debt'];
        });

        // ═══════════════════════════════════════
        // 2. ORDER FINANCIAL DATA (จาก b2b_order CPT)
        // ═══════════════════════════════════════

        // 2a. Overdue orders (billed but unpaid, past due_date)
        $overdue_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'meta_query'     => [
                'relation' => 'AND',
                ['key' => 'is_billed', 'value' => '1', 'compare' => '='],
                ['key' => 'order_status', 'value' => ['paid', 'completed', 'cancelled'], 'compare' => 'NOT IN'],
                ['key' => 'due_date', 'value' => $today, 'compare' => '<', 'type' => 'DATE'],
            ],
        ]);
        $overdue_count  = $overdue_q->found_posts;
        $overdue_amount = 0;
        $overdue_aging  = ['1_7' => 0, '8_30' => 0, '31_60' => 0, '60_plus' => 0];

        foreach ($overdue_q->posts as $oid) {
            $amt  = floatval(get_field('total_amount', $oid) ?: 0);
            $paid = floatval(get_post_meta($oid, '_inv_paid_amount', true) ?: 0);
            $remaining = $amt - $paid;
            $overdue_amount += $remaining;

            $due = get_field('due_date', $oid);
            if ($due) {
                $days_overdue = max(0, floor((strtotime($today) - strtotime($due)) / 86400));
                if ($days_overdue <= 7)       $overdue_aging['1_7'] += $remaining;
                elseif ($days_overdue <= 30)  $overdue_aging['8_30'] += $remaining;
                elseif ($days_overdue <= 60)  $overdue_aging['31_60'] += $remaining;
                else                          $overdue_aging['60_plus'] += $remaining;
            }
        }

        // 2b. Awaiting payment (billed, not overdue yet)
        $awaiting_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'meta_query'     => [
                'relation' => 'AND',
                ['key' => 'is_billed', 'value' => '1', 'compare' => '='],
                ['key' => 'order_status', 'value' => 'awaiting_payment', 'compare' => '='],
                ['key' => 'due_date', 'value' => $today, 'compare' => '>=', 'type' => 'DATE'],
            ],
        ]);
        $awaiting_amount = 0;
        foreach ($awaiting_q->posts as $oid) {
            $amt  = floatval(get_field('total_amount', $oid) ?: 0);
            $paid = floatval(get_post_meta($oid, '_inv_paid_amount', true) ?: 0);
            $awaiting_amount += ($amt - $paid);
        }

        // 2c. Revenue — completed/shipped/paid orders this month
        $revenue_month_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'date_query'     => [['after' => $month_start, 'inclusive' => true]],
            'meta_query'     => [
                ['key' => 'order_status', 'value' => ['paid', 'shipped', 'completed', 'packed'], 'compare' => 'IN'],
            ],
        ]);
        $revenue_month = 0;
        $orders_month  = $revenue_month_q->found_posts;
        foreach ($revenue_month_q->posts as $oid) {
            $revenue_month += floatval(get_field('total_amount', $oid) ?: 0);
        }

        // 2d. Revenue — today
        $revenue_today_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'date_query'     => [['after' => $today . ' 00:00:00', 'before' => $today . ' 23:59:59', 'inclusive' => true]],
            'meta_query'     => [
                ['key' => 'order_status', 'value' => ['paid', 'shipped', 'completed', 'packed'], 'compare' => 'IN'],
            ],
        ]);
        $revenue_today = 0;
        foreach ($revenue_today_q->posts as $oid) {
            $revenue_today += floatval(get_field('total_amount', $oid) ?: 0);
        }

        // 2e. Revenue — this year
        $revenue_year_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'date_query'     => [['after' => $year_start, 'inclusive' => true]],
            'meta_query'     => [
                ['key' => 'order_status', 'value' => ['paid', 'shipped', 'completed', 'packed'], 'compare' => 'IN'],
            ],
        ]);
        $revenue_year = 0;
        foreach ($revenue_year_q->posts as $oid) {
            $revenue_year += floatval(get_field('total_amount', $oid) ?: 0);
        }

        // 2f. Paid this month (actual collected)
        $paid_month_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'fields'         => 'ids',
            'date_query'     => [['after' => $month_start, 'inclusive' => true]],
            'meta_query'     => [
                ['key' => 'order_status', 'value' => 'paid', 'compare' => '='],
            ],
        ]);
        $paid_month = 0;
        foreach ($paid_month_q->posts as $oid) {
            $paid_month += floatval(get_post_meta($oid, '_inv_paid_amount', true) ?: get_field('total_amount', $oid) ?: 0);
        }

        // ═══════════════════════════════════════
        // 3. ORDER PIPELINE
        // ═══════════════════════════════════════
        $all_statuses = ['draft','checking_stock','awaiting_confirm','awaiting_payment','paid','packed','shipped','completed','cancelled','backorder','claim_opened','claim_resolved'];
        $pipeline = [];
        foreach ($all_statuses as $st) {
            $pq = new WP_Query([
                'post_type'      => 'b2b_order',
                'post_status'    => 'publish',
                'posts_per_page' => -1,
                'fields'         => 'ids',
                'meta_query'     => [['key' => 'order_status', 'value' => $st, 'compare' => '=']],
            ]);
            $pipeline[$st] = $pq->found_posts;
        }

        // ═══════════════════════════════════════
        // 4. MONTHLY REVENUE TREND (6 months)
        // ═══════════════════════════════════════
        $monthly_trend = [];
        for ($i = 5; $i >= 0; $i--) {
            $m_start = date('Y-m-01', strtotime("-{$i} months"));
            $m_end   = date('Y-m-t', strtotime("-{$i} months"));
            $m_label = date('M Y', strtotime("-{$i} months"));

            $mq = new WP_Query([
                'post_type'      => 'b2b_order',
                'post_status'    => 'publish',
                'posts_per_page' => -1,
                'fields'         => 'ids',
                'date_query'     => [['after' => $m_start, 'before' => $m_end . ' 23:59:59', 'inclusive' => true]],
                'meta_query'     => [
                    ['key' => 'order_status', 'value' => ['paid', 'shipped', 'completed', 'packed'], 'compare' => 'IN'],
                ],
            ]);
            $m_total = 0;
            foreach ($mq->posts as $oid) {
                $m_total += floatval(get_field('total_amount', $oid) ?: 0);
            }
            $monthly_trend[] = ['label' => $m_label, 'amount' => round($m_total, 2)];
        }

        // ═══════════════════════════════════════
        // 5. RECENT PAYMENTS (last 10)
        // ═══════════════════════════════════════
        $recent_payments_q = new WP_Query([
            'post_type'      => 'b2b_order',
            'post_status'    => 'publish',
            'posts_per_page' => 10,
            'orderby'        => 'modified',
            'order'          => 'DESC',
            'meta_query'     => [
                ['key' => 'order_status', 'value' => 'paid', 'compare' => '='],
            ],
        ]);
        $recent_payments = [];
        foreach ($recent_payments_q->posts as $p) {
            $recent_payments[] = [
                'id'     => $p->ID,
                'inv'    => get_post_meta($p->ID, '_inv_number', true) ?: '#' . $p->ID,
                'dist'   => get_field('dist_name', $p->ID) ?: '-',
                'amount' => floatval(get_post_meta($p->ID, '_inv_paid_amount', true) ?: get_field('total_amount', $p->ID) ?: 0),
                'date'   => get_the_modified_date('j M Y', $p->ID),
            ];
        }

        // ═══════════════════════════════════════
        // 6. REVENUE BY RANK
        // ═══════════════════════════════════════
        $rank_revenue = ['standard' => 0, 'silver' => 0, 'gold' => 0, 'platinum' => 0, 'diamond' => 0];
        foreach ($dist_debts as $d) {
            $r = $d['rank'] ?: 'standard';
            if (isset($rank_revenue[$r])) {
                $rank_revenue[$r] += $d['mtd'];
            }
        }

        // ═══════════════════════════════════════
        // RESPONSE
        // ═══════════════════════════════════════
        echo json_encode([
            'success' => true,
            'data'    => [
                // KPI Cards
                'total_debt'         => round($total_debt, 2),
                'total_credit_limit' => round($total_credit_limit, 2),
                'credit_hold_count'  => $credit_hold_count,
                'overdue_count'      => $overdue_count,
                'overdue_amount'     => round($overdue_amount, 2),
                'awaiting_amount'    => round($awaiting_amount, 2),
                'revenue_today'      => round($revenue_today, 2),
                'revenue_month'      => round($revenue_month, 2),
                'revenue_year'       => round($revenue_year, 2),
                'orders_month'       => $orders_month,
                'paid_month'         => round($paid_month, 2),

                // Charts & Tables
                'overdue_aging'     => $overdue_aging,
                'monthly_trend'     => $monthly_trend,
                'pipeline'          => $pipeline,
                'dist_debts'        => array_slice($dist_debts, 0, 15),
                'recent_payments'   => $recent_payments,
                'rank_revenue'      => $rank_revenue,
                'dist_total'        => count($distributors),
            ],
        ]);
        exit;
    }

}, 20);


// ═══════════════════════════════════════════════════════════════
// Shortcode: [dinoco_admin_finance]
// ═══════════════════════════════════════════════════════════════
if (!shortcode_exists('dinoco_admin_finance')) {
    add_shortcode('dinoco_admin_finance', 'dinoco_render_finance_dashboard');
}

function dinoco_render_finance_dashboard() {
    if (!current_user_can('manage_options')) {
        return '<div style="text-align:center;padding:50px;color:red;">ACCESS DENIED</div>';
    }
    ob_start();
    ?>

<style>
/* ═══════════════════════════════════════
   DINOCO Finance Dashboard — Scoped CSS
   ═══════════════════════════════════════ */
.dnc-fin {
    --fin-bg: #f1f5f9;
    --fin-surface: #ffffff;
    --fin-border: #e2e8f0;
    --fin-text: #334155;
    --fin-heading: #0f172a;
    --fin-green: #10b981;
    --fin-green-bg: #ecfdf5;
    --fin-red: #ef4444;
    --fin-red-bg: #fef2f2;
    --fin-orange: #f59e0b;
    --fin-orange-bg: #fffbeb;
    --fin-blue: #3b82f6;
    --fin-blue-bg: #eff6ff;
    --fin-purple: #8b5cf6;
    --fin-purple-bg: #f5f3ff;
    --fin-cyan: #06b6d4;
    --fin-cyan-bg: #ecfeff;
    font-family: 'Noto Sans Thai', sans-serif;
    color: var(--fin-text);
}

.dnc-fin .fin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}
.dnc-fin .fin-header h2 {
    font-size: 22px;
    font-weight: 700;
    color: var(--fin-heading);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.dnc-fin .fin-header .fin-updated {
    font-size: 13px;
    color: #94a3b8;
}
.dnc-fin .fin-btn-refresh {
    background: var(--fin-blue);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s;
}
.dnc-fin .fin-btn-refresh:hover { background: #2563eb; }

/* KPI Grid */
.dnc-fin .fin-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}
.dnc-fin .fin-kpi {
    background: var(--fin-surface);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--fin-border);
    position: relative;
    overflow: hidden;
}
.dnc-fin .fin-kpi::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-radius: 12px 0 0 12px;
}
.dnc-fin .fin-kpi.kpi-green::before  { background: var(--fin-green); }
.dnc-fin .fin-kpi.kpi-red::before    { background: var(--fin-red); }
.dnc-fin .fin-kpi.kpi-orange::before { background: var(--fin-orange); }
.dnc-fin .fin-kpi.kpi-blue::before   { background: var(--fin-blue); }
.dnc-fin .fin-kpi.kpi-purple::before { background: var(--fin-purple); }
.dnc-fin .fin-kpi.kpi-cyan::before   { background: var(--fin-cyan); }

.dnc-fin .fin-kpi-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 12px;
}
.dnc-fin .fin-kpi-icon.ic-green  { background: var(--fin-green-bg); color: var(--fin-green); }
.dnc-fin .fin-kpi-icon.ic-red    { background: var(--fin-red-bg); color: var(--fin-red); }
.dnc-fin .fin-kpi-icon.ic-orange { background: var(--fin-orange-bg); color: var(--fin-orange); }
.dnc-fin .fin-kpi-icon.ic-blue   { background: var(--fin-blue-bg); color: var(--fin-blue); }
.dnc-fin .fin-kpi-icon.ic-purple { background: var(--fin-purple-bg); color: var(--fin-purple); }
.dnc-fin .fin-kpi-icon.ic-cyan   { background: var(--fin-cyan-bg); color: var(--fin-cyan); }

.dnc-fin .fin-kpi-label {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}
.dnc-fin .fin-kpi-value {
    font-size: 26px;
    font-weight: 700;
    color: var(--fin-heading);
    line-height: 1.2;
}
.dnc-fin .fin-kpi-sub {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 4px;
}

/* Section Cards */
.dnc-fin .fin-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.dnc-fin .fin-row.three-col {
    grid-template-columns: 2fr 1fr;
}
.dnc-fin .fin-card {
    background: var(--fin-surface);
    border-radius: 12px;
    border: 1px solid var(--fin-border);
    overflow: hidden;
}
.dnc-fin .fin-card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--fin-border);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 15px;
    color: var(--fin-heading);
}
.dnc-fin .fin-card-header i {
    font-size: 16px;
    opacity: 0.7;
}
.dnc-fin .fin-card-body {
    padding: 20px;
}
.dnc-fin .fin-card.full-width {
    grid-column: 1 / -1;
}

/* Chart containers */
.dnc-fin .fin-chart {
    width: 100%;
    min-height: 280px;
}

/* Table */
.dnc-fin .fin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}
.dnc-fin .fin-table th {
    text-align: left;
    padding: 10px 12px;
    font-weight: 600;
    color: #64748b;
    border-bottom: 2px solid var(--fin-border);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.dnc-fin .fin-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}
.dnc-fin .fin-table tr:last-child td {
    border-bottom: none;
}
.dnc-fin .fin-table tr:hover td {
    background: #f8fafc;
}

/* Rank badges */
.dnc-fin .rank-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
.dnc-fin .rank-standard  { background: #f1f5f9; color: #64748b; }
.dnc-fin .rank-silver    { background: #f1f5f9; color: #475569; }
.dnc-fin .rank-gold      { background: #fef3c7; color: #b45309; }
.dnc-fin .rank-platinum  { background: #ede9fe; color: #6d28d9; }
.dnc-fin .rank-diamond   { background: #cffafe; color: #0891b2; }

/* Credit hold badge */
.dnc-fin .hold-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    background: var(--fin-red-bg);
    color: var(--fin-red);
}

/* Amount helpers */
.dnc-fin .amt-red    { color: var(--fin-red); font-weight: 600; }
.dnc-fin .amt-green  { color: var(--fin-green); font-weight: 600; }
.dnc-fin .amt-orange { color: var(--fin-orange); font-weight: 600; }

/* Pipeline bar */
.dnc-fin .fin-pipeline {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.dnc-fin .fin-pipe-item {
    text-align: center;
    flex: 1;
    min-width: 80px;
    padding: 12px 8px;
    border-radius: 8px;
    background: #f8fafc;
}
.dnc-fin .fin-pipe-count {
    font-size: 22px;
    font-weight: 700;
    color: var(--fin-heading);
}
.dnc-fin .fin-pipe-label {
    font-size: 11px;
    color: #94a3b8;
    margin-top: 4px;
}

/* Loading skeleton */
.dnc-fin .fin-loading {
    text-align: center;
    padding: 60px 20px;
    color: #94a3b8;
}
.dnc-fin .fin-loading i {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
    animation: finSpin 1s linear infinite;
}
@keyframes finSpin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 900px) {
    .dnc-fin .fin-row { grid-template-columns: 1fr; }
    .dnc-fin .fin-row.three-col { grid-template-columns: 1fr; }
    .dnc-fin .fin-kpi-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .dnc-fin .fin-kpi-grid { grid-template-columns: 1fr; }
}
</style>

<div class="dnc-fin" id="dnc-finance">

    <!-- Header -->
    <div class="fin-header">
        <div>
            <h2><i class="fa-solid fa-chart-line" style="color: var(--fin-blue);"></i> สรุปภาพรวมการเงิน</h2>
            <div class="fin-updated" id="fin-updated">กำลังโหลด...</div>
        </div>
        <button class="fin-btn-refresh" onclick="finRefresh()">
            <i class="fa-solid fa-arrows-rotate" id="fin-refresh-icon"></i> รีเฟรช
        </button>
    </div>

    <!-- KPI Cards -->
    <div class="fin-kpi-grid" id="fin-kpi-area">
        <!-- Row 1: Revenue -->
        <div class="fin-kpi kpi-green">
            <div class="fin-kpi-icon ic-green"><i class="fa-solid fa-coins"></i></div>
            <div class="fin-kpi-label">รายได้วันนี้</div>
            <div class="fin-kpi-value" id="kpi-rev-today">-</div>
        </div>
        <div class="fin-kpi kpi-blue">
            <div class="fin-kpi-icon ic-blue"><i class="fa-solid fa-calendar-check"></i></div>
            <div class="fin-kpi-label">รายได้เดือนนี้</div>
            <div class="fin-kpi-value" id="kpi-rev-month">-</div>
            <div class="fin-kpi-sub" id="kpi-orders-month"></div>
        </div>
        <div class="fin-kpi kpi-purple">
            <div class="fin-kpi-icon ic-purple"><i class="fa-solid fa-chart-bar"></i></div>
            <div class="fin-kpi-label">รายได้รวมทั้งปี</div>
            <div class="fin-kpi-value" id="kpi-rev-year">-</div>
        </div>
        <div class="fin-kpi kpi-cyan">
            <div class="fin-kpi-icon ic-cyan"><i class="fa-solid fa-hand-holding-dollar"></i></div>
            <div class="fin-kpi-label">เก็บเงินได้เดือนนี้</div>
            <div class="fin-kpi-value" id="kpi-paid-month">-</div>
        </div>

        <!-- Row 2: Debt -->
        <div class="fin-kpi kpi-red">
            <div class="fin-kpi-icon ic-red"><i class="fa-solid fa-file-invoice-dollar"></i></div>
            <div class="fin-kpi-label">ยอดหนี้ค้างชำระรวม</div>
            <div class="fin-kpi-value" id="kpi-total-debt">-</div>
            <div class="fin-kpi-sub" id="kpi-debt-sub"></div>
        </div>
        <div class="fin-kpi kpi-orange">
            <div class="fin-kpi-icon ic-orange"><i class="fa-solid fa-clock"></i></div>
            <div class="fin-kpi-label">ยอดเกินกำหนด (Overdue)</div>
            <div class="fin-kpi-value" id="kpi-overdue">-</div>
            <div class="fin-kpi-sub" id="kpi-overdue-sub"></div>
        </div>
        <div class="fin-kpi kpi-blue">
            <div class="fin-kpi-icon ic-blue"><i class="fa-solid fa-hourglass-half"></i></div>
            <div class="fin-kpi-label">รอชำระ (ยังไม่เกินกำหนด)</div>
            <div class="fin-kpi-value" id="kpi-awaiting">-</div>
        </div>
        <div class="fin-kpi kpi-red">
            <div class="fin-kpi-icon ic-red"><i class="fa-solid fa-ban"></i></div>
            <div class="fin-kpi-label">ระงับเครดิต (Credit Hold)</div>
            <div class="fin-kpi-value" id="kpi-hold">-</div>
            <div class="fin-kpi-sub" id="kpi-hold-sub"></div>
        </div>
    </div>

    <!-- Row: Revenue Trend + Debt Aging -->
    <div class="fin-row three-col">
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-chart-area" style="color: var(--fin-blue);"></i> แนวโน้มรายได้ 6 เดือน
            </div>
            <div class="fin-card-body">
                <div class="fin-chart" id="chart-revenue-trend"></div>
            </div>
        </div>
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-clock-rotate-left" style="color: var(--fin-orange);"></i> Debt Aging (วันเกินกำหนด)
            </div>
            <div class="fin-card-body">
                <div class="fin-chart" id="chart-aging"></div>
            </div>
        </div>
    </div>

    <!-- Row: Revenue by Rank + Order Pipeline -->
    <div class="fin-row">
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-ranking-star" style="color: var(--fin-purple);"></i> ยอดขายเดือนนี้ตาม Rank
            </div>
            <div class="fin-card-body">
                <div class="fin-chart" id="chart-rank-revenue"></div>
            </div>
        </div>
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-diagram-project" style="color: var(--fin-cyan);"></i> Order Pipeline
            </div>
            <div class="fin-card-body">
                <div class="fin-pipeline" id="fin-pipeline">
                    <div class="fin-loading"><i class="fa-solid fa-spinner"></i>กำลังโหลด...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Row: Distributor Debt Ranking + Recent Payments -->
    <div class="fin-row">
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-store" style="color: var(--fin-red);"></i> ตัวแทน — ยอดหนี้สูงสุด (Top 15)
            </div>
            <div class="fin-card-body" style="padding: 0; overflow-x: auto;">
                <table class="fin-table" id="fin-dist-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ร้าน</th>
                            <th>Rank</th>
                            <th style="text-align:right;">ยอดหนี้</th>
                            <th style="text-align:right;">วงเงิน</th>
                            <th>สถานะ</th>
                        </tr>
                    </thead>
                    <tbody id="fin-dist-tbody">
                        <tr><td colspan="6" style="text-align:center;padding:30px;color:#94a3b8;">กำลังโหลด...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="fin-card">
            <div class="fin-card-header">
                <i class="fa-solid fa-receipt" style="color: var(--fin-green);"></i> การชำระล่าสุด
            </div>
            <div class="fin-card-body" style="padding: 0; overflow-x: auto;">
                <table class="fin-table" id="fin-payments-table">
                    <thead>
                        <tr>
                            <th>เลขบิล</th>
                            <th>ร้าน</th>
                            <th style="text-align:right;">จำนวน</th>
                            <th>วันที่</th>
                        </tr>
                    </thead>
                    <tbody id="fin-payments-tbody">
                        <tr><td colspan="4" style="text-align:center;padding:30px;color:#94a3b8;">กำลังโหลด...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script>
(function() {
    var $ = jQuery;
    var _origSetTimeout = (window._dncAutoRefresh && window._dncAutoRefresh.origSetTimeout) || setTimeout;
    var ajaxUrl = '<?php echo esc_url(admin_url('admin-post.php')); ?>';

    // Format number as Thai baht
    function fmtBaht(n) {
        if (n === null || n === undefined || isNaN(n)) return '-';
        return parseFloat(n).toLocaleString('th-TH', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) + ' ฿';
    }
    function fmtNum(n) {
        if (n === null || n === undefined || isNaN(n)) return '-';
        return parseFloat(n).toLocaleString('th-TH');
    }

    // Charts refs
    var chartTrend = null, chartAging = null, chartRank = null;

    function finLoad() {
        $.post(ajaxUrl, {
            action: 'admin_post_nopriv', // fallback
            dinoco_finance_action: 'get_finance_summary'
        }, function(resp) {
            if (typeof resp === 'string') try { resp = JSON.parse(resp); } catch(e) { return; }
            if (!resp.success) return;

            var d = resp.data;

            // ──── KPIs ────
            $('#kpi-rev-today').text(fmtBaht(d.revenue_today));
            $('#kpi-rev-month').text(fmtBaht(d.revenue_month));
            $('#kpi-orders-month').text(d.orders_month + ' ออเดอร์');
            $('#kpi-rev-year').text(fmtBaht(d.revenue_year));
            $('#kpi-paid-month').text(fmtBaht(d.paid_month));
            $('#kpi-total-debt').text(fmtBaht(d.total_debt));
            $('#kpi-debt-sub').text('ตัวแทนทั้งหมด ' + d.dist_total + ' ร้าน');
            $('#kpi-overdue').text(fmtBaht(d.overdue_amount));
            $('#kpi-overdue-sub').text(d.overdue_count + ' บิลเกินกำหนด');
            $('#kpi-awaiting').text(fmtBaht(d.awaiting_amount));
            $('#kpi-hold').text(d.credit_hold_count + ' ร้าน');
            $('#kpi-hold-sub').text('จาก ' + d.dist_total + ' ร้านทั้งหมด');

            // ──── Revenue Trend Chart ────
            if (chartTrend) chartTrend.destroy();
            chartTrend = new ApexCharts(document.querySelector('#chart-revenue-trend'), {
                chart: { type: 'area', height: 280, fontFamily: 'Noto Sans Thai', toolbar: { show: false } },
                series: [{ name: 'รายได้', data: d.monthly_trend.map(function(m){ return m.amount; }) }],
                xaxis: { categories: d.monthly_trend.map(function(m){ return m.label; }) },
                yaxis: { labels: { formatter: function(v){ return fmtBaht(v); } } },
                tooltip: { y: { formatter: function(v){ return fmtBaht(v); } } },
                colors: ['#3b82f6'],
                fill: { type: 'gradient', gradient: { shadeIntensity: 1, opacityFrom: 0.4, opacityTo: 0.05 } },
                stroke: { curve: 'smooth', width: 3 },
                dataLabels: { enabled: false },
                grid: { borderColor: '#f1f5f9' }
            });
            chartTrend.render();

            // ──── Debt Aging Chart ────
            var agingLabels = ['1-7 วัน', '8-30 วัน', '31-60 วัน', '60+ วัน'];
            var agingData = [d.overdue_aging['1_7'], d.overdue_aging['8_30'], d.overdue_aging['31_60'], d.overdue_aging['60_plus']];

            if (chartAging) chartAging.destroy();
            chartAging = new ApexCharts(document.querySelector('#chart-aging'), {
                chart: { type: 'bar', height: 280, fontFamily: 'Noto Sans Thai', toolbar: { show: false } },
                series: [{ name: 'ยอดเกินกำหนด', data: agingData }],
                xaxis: { categories: agingLabels },
                yaxis: { labels: { formatter: function(v){ return fmtBaht(v); } } },
                tooltip: { y: { formatter: function(v){ return fmtBaht(v); } } },
                colors: ['#f59e0b'],
                plotOptions: { bar: { borderRadius: 6, columnWidth: '50%' } },
                dataLabels: { enabled: false },
                grid: { borderColor: '#f1f5f9' }
            });
            chartAging.render();

            // ──── Rank Revenue Chart ────
            var rankLabels = ['Standard', 'Silver', 'Gold', 'Platinum', 'Diamond'];
            var rankColors = ['#94a3b8', '#64748b', '#f59e0b', '#8b5cf6', '#06b6d4'];
            var rankData = [d.rank_revenue.standard, d.rank_revenue.silver, d.rank_revenue.gold, d.rank_revenue.platinum, d.rank_revenue.diamond];

            if (chartRank) chartRank.destroy();
            chartRank = new ApexCharts(document.querySelector('#chart-rank-revenue'), {
                chart: { type: 'donut', height: 280, fontFamily: 'Noto Sans Thai' },
                series: rankData,
                labels: rankLabels,
                colors: rankColors,
                legend: { position: 'bottom', fontSize: '13px' },
                tooltip: { y: { formatter: function(v){ return fmtBaht(v); } } },
                plotOptions: { pie: { donut: { size: '55%', labels: { show: true, total: { show: true, label: 'รวม', formatter: function(w){ return fmtBaht(w.globals.seriesTotals.reduce(function(a,b){return a+b;},0)); } } } } } },
                dataLabels: { enabled: false }
            });
            chartRank.render();

            // ──── Pipeline ────
            var pipeHtml = '';
            var pipeMap = {
                draft: { label: 'แบบร่าง', color: '#94a3b8' },
                awaiting_confirm: { label: 'รอยืนยัน', color: '#f59e0b' },
                awaiting_payment: { label: 'รอชำระ', color: '#ef4444' },
                paid: { label: 'ชำระแล้ว', color: '#10b981' },
                packed: { label: 'แพ็คแล้ว', color: '#6366f1' },
                shipped: { label: 'จัดส่งแล้ว', color: '#06b6d4' },
                completed: { label: 'สำเร็จ', color: '#22c55e' },
                cancelled: { label: 'ยกเลิก', color: '#dc2626' }
            };
            for (var key in pipeMap) {
                var cnt = d.pipeline[key] || 0;
                pipeHtml += '<div class="fin-pipe-item" style="border-left: 3px solid ' + pipeMap[key].color + '">' +
                    '<div class="fin-pipe-count" style="color:' + pipeMap[key].color + '">' + fmtNum(cnt) + '</div>' +
                    '<div class="fin-pipe-label">' + pipeMap[key].label + '</div>' +
                '</div>';
            }
            $('#fin-pipeline').html(pipeHtml);

            // ──── Distributor Debt Table ────
            var distHtml = '';
            if (d.dist_debts && d.dist_debts.length) {
                d.dist_debts.forEach(function(dd, i) {
                    var debtClass = dd.debt > 0 ? 'amt-red' : '';
                    var holdBadge = dd.hold ? ' <span class="hold-badge">HOLD</span>' : '';
                    var pct = dd.limit > 0 ? Math.round(dd.debt / dd.limit * 100) : 0;
                    distHtml += '<tr>' +
                        '<td>' + (i + 1) + '</td>' +
                        '<td><strong>' + escHtml(dd.name) + '</strong></td>' +
                        '<td><span class="rank-badge rank-' + dd.rank + '">' + dd.rank + '</span></td>' +
                        '<td style="text-align:right" class="' + debtClass + '">' + fmtBaht(dd.debt) + '</td>' +
                        '<td style="text-align:right">' + fmtBaht(dd.limit) + (dd.limit > 0 ? ' <small style="color:#94a3b8">(' + pct + '%)</small>' : '') + '</td>' +
                        '<td>' + (dd.hold ? '<span class="hold-badge">HOLD</span>' : '<span style="color:var(--fin-green);font-size:12px;">ปกติ</span>') + '</td>' +
                    '</tr>';
                });
            } else {
                distHtml = '<tr><td colspan="6" style="text-align:center;color:#94a3b8;padding:20px;">ไม่มีข้อมูล</td></tr>';
            }
            $('#fin-dist-tbody').html(distHtml);

            // ──── Recent Payments Table ────
            var payHtml = '';
            if (d.recent_payments && d.recent_payments.length) {
                d.recent_payments.forEach(function(p) {
                    payHtml += '<tr>' +
                        '<td><strong>' + escHtml(p.inv) + '</strong></td>' +
                        '<td>' + escHtml(p.dist) + '</td>' +
                        '<td style="text-align:right" class="amt-green">' + fmtBaht(p.amount) + '</td>' +
                        '<td>' + escHtml(p.date) + '</td>' +
                    '</tr>';
                });
            } else {
                payHtml = '<tr><td colspan="4" style="text-align:center;color:#94a3b8;padding:20px;">ไม่มีข้อมูล</td></tr>';
            }
            $('#fin-payments-tbody').html(payHtml);

            // ──── Updated timestamp ────
            var now = new Date();
            $('#fin-updated').text('อัพเดทล่าสุด: ' + now.toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' }));

        }).fail(function() {
            $('#fin-updated').text('โหลดข้อมูลไม่สำเร็จ');
        });
    }

    function escHtml(s) {
        if (!s) return '';
        var div = document.createElement('div');
        div.appendChild(document.createTextNode(s));
        return div.innerHTML;
    }

    window.finRefresh = function() {
        var $icon = $('#fin-refresh-icon');
        $icon.addClass('fa-spin');
        _origSetTimeout(function(){ $icon.removeClass('fa-spin'); }, 1500);
        finLoad();
    };

    // Init
    finLoad();
})();
</script>

    <?php
    return ob_get_clean();
}
