/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Moto Manager                         ║
 * ║  Version: V.1.0                                              ║
 * ║  DB_ID: 1157                                                ║
 * ║  Description: Admin CRUD UI for Motorcycle Brands & Models  ║
 * ╚══════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ════════════════════════════════════════════
// AJAX HANDLER (init hook — ตาม Inventory pattern)
// ════════════════════════════════════════════

add_action('init', function() {
    if ( $_SERVER['REQUEST_METHOD'] !== 'POST' || ! isset($_POST['dinoco_moto_mgr_action']) ) return;
    if ( ob_get_length() ) ob_clean();
    error_reporting(0); @ini_set('display_errors', 0);
    if ( ! headers_sent() ) {
        header('Content-Type: application/json; charset=utf-8');
        header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
        header('Pragma: no-cache');
    }
    if ( ! current_user_can('manage_options') ) {
        echo json_encode(['success' => false, 'message' => 'Access Denied']); exit;
    }
    if ( ! class_exists('DINOCO_MotoDB') ) {
        echo json_encode(['success' => false, 'message' => 'DINOCO_MotoDB class not loaded. Activate Snippet 15.']); exit;
    }

    $act = sanitize_text_field($_POST['dinoco_moto_mgr_action']);
    $write_actions = ['save_brand','delete_brand','save_model','delete_model','save_year_range','reseed'];

    if ( in_array($act, $write_actions, true) ) {
        if ( ! isset($_POST['_nonce']) || ! wp_verify_nonce($_POST['_nonce'], 'dinoco_moto_mgr') ) {
            echo json_encode(['success' => false, 'message' => 'Security token invalid.']); exit;
        }
    }

    try {
        switch ($act) {
            case 'get_data':
                echo json_encode([
                    'success' => true,
                    'brands'  => DINOCO_MotoDB::get_brands(false),
                    'year_range' => DINOCO_MotoDB::get_year_range(),
                ]); break;

            case 'get_models':
                $slug = sanitize_text_field($_POST['brand_slug'] ?? '');
                $models = DINOCO_MotoDB::get_models($slug, false);
                foreach ($models as &$m) { $m['user_count'] = DINOCO_MotoDB::count_users_by_model($m['name']); }
                echo json_encode(['success' => true, 'models' => $models]); break;

            case 'save_brand':
                $data = [
                    'slug'       => sanitize_text_field($_POST['slug'] ?? $_POST['name'] ?? ''),
                    'name'       => sanitize_text_field($_POST['name'] ?? ''),
                    'logo_url'   => esc_url_raw($_POST['logo_url'] ?? ''),
                    'sort_order' => intval($_POST['sort_order'] ?? 0),
                    'is_active'  => intval($_POST['is_active'] ?? 1),
                ];
                $result = DINOCO_MotoDB::upsert_brand($data);
                echo json_encode(['success' => !!$result, 'id' => $result]); break;

            case 'delete_brand':
                $slug = sanitize_text_field($_POST['slug'] ?? '');
                $result = DINOCO_MotoDB::delete_brand($slug);
                if ( is_wp_error($result) ) {
                    echo json_encode(['success' => false, 'message' => $result->get_error_message()]);
                } else {
                    echo json_encode(['success' => true]);
                }
                break;

            case 'save_model':
                $aliases_raw = sanitize_text_field($_POST['aliases'] ?? '');
                // Convert comma-separated to JSON array
                if ( !empty($aliases_raw) && substr($aliases_raw, 0, 1) !== '[' ) {
                    $arr = array_map('trim', explode(',', $aliases_raw));
                    $aliases_raw = json_encode(array_values(array_filter($arr)), JSON_UNESCAPED_UNICODE);
                }
                $data = [
                    'brand_slug' => sanitize_text_field($_POST['brand_slug'] ?? ''),
                    'slug'       => sanitize_text_field($_POST['slug'] ?? $_POST['name'] ?? ''),
                    'name'       => sanitize_text_field($_POST['name'] ?? ''),
                    'image_url'  => esc_url_raw($_POST['image_url'] ?? ''),
                    'aliases'    => $aliases_raw,
                    'sort_order' => intval($_POST['sort_order'] ?? 0),
                    'is_active'  => intval($_POST['is_active'] ?? 1),
                ];
                $result = DINOCO_MotoDB::upsert_model($data);
                if ( is_wp_error($result) ) {
                    echo json_encode(['success' => false, 'message' => $result->get_error_message()]);
                } else {
                    echo json_encode(['success' => !!$result, 'id' => $result]);
                }
                break;

            case 'delete_model':
                $slug = sanitize_text_field($_POST['slug'] ?? '');
                DINOCO_MotoDB::delete_model($slug);
                echo json_encode(['success' => true]); break;

            case 'save_year_range':
                DINOCO_MotoDB::set_year_range(intval($_POST['min']), intval($_POST['max']));
                echo json_encode(['success' => true]); break;

            case 'reseed':
                delete_option('_dinoco_moto_seeded');
                $r = DINOCO_MotoDB::seed_from_hardcode();
                echo json_encode(['success' => true, 'result' => $r]); break;

            default:
                echo json_encode(['success' => false, 'message' => 'Unknown action']); break;
        }
    } catch (Exception $e) {
        echo json_encode(['success' => false, 'message' => $e->getMessage()]);
    }
    exit;
});

// ════════════════════════════════════════════
// SHORTCODE: [dinoco_admin_moto]
// ════════════════════════════════════════════

add_shortcode('dinoco_admin_moto', function() {
    if ( ! current_user_can('manage_options') ) {
        return '<div style="text-align:center;padding:40px;color:#ef4444;">Access Denied</div>';
    }
    if ( ! class_exists('DINOCO_MotoDB') ) {
        return '<div style="text-align:center;padding:40px;color:#ef4444;">DINOCO_MotoDB not loaded. Activate Snippet 15.</div>';
    }

    $nonce = wp_create_nonce('dinoco_moto_mgr');
    ob_start();
    ?>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
    /* ═══ Moto Manager V.1.0 ═══ */
    .mm-wrap { font-family:'Noto Sans Thai','Prompt',sans-serif; max-width:1200px; margin:0 auto; padding:20px; color:#0f172a; }
    .mm-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:20px; flex-wrap:wrap; gap:12px; }
    .mm-title { font-size:22px; font-weight:800; }
    .mm-tabs { display:flex; gap:6px; background:#f1f5f9; padding:4px; border-radius:10px; }
    .mm-tab { padding:8px 20px; border-radius:8px; font-size:13px; font-weight:600; cursor:pointer; color:#64748b; transition:.15s; border:none; background:none; }
    .mm-tab.active { background:#fff; color:#0f172a; box-shadow:0 1px 3px rgba(0,0,0,.1); }

    .mm-card { background:#fff; border-radius:12px; border:1px solid #e2e8f0; padding:20px; margin-bottom:16px; }
    .mm-grid { display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:12px; }
    .mm-brand-card { background:#f8fafc; border:1.5px solid #e2e8f0; border-radius:12px; padding:16px; cursor:pointer; transition:.15s; position:relative; }
    .mm-brand-card:hover { border-color:#3b82f6; transform:translateY(-2px); }
    .mm-brand-card.selected { border-color:#3b82f6; background:#eff6ff; }
    .mm-brand-card.inactive { opacity:.5; }
    .mm-brand-logo { width:40px; height:40px; object-fit:contain; border-radius:8px; background:#fff; border:1px solid #e2e8f0; }
    .mm-brand-name { font-weight:700; font-size:15px; margin-top:8px; }
    .mm-brand-count { font-size:11px; color:#64748b; margin-top:2px; }
    .mm-badge { font-size:10px; font-weight:700; padding:2px 8px; border-radius:20px; }
    .mm-badge.green { background:#dcfce7; color:#16a34a; }
    .mm-badge.red { background:#fee2e2; color:#dc2626; }

    .mm-toolbar { display:flex; gap:8px; margin-bottom:16px; flex-wrap:wrap; align-items:center; }
    .mm-btn { padding:8px 18px; border-radius:8px; font-weight:600; font-size:13px; cursor:pointer; border:none; transition:.15s; display:inline-flex; align-items:center; gap:6px; font-family:inherit; }
    .mm-btn-primary { background:#1e293b; color:#fff; }
    .mm-btn-primary:hover { background:#0f172a; }
    .mm-btn-outline { background:#fff; border:1px solid #e2e8f0; color:#64748b; }
    .mm-btn-outline:hover { background:#f8fafc; }
    .mm-btn-danger { background:#fee2e2; color:#dc2626; }
    .mm-btn-danger:hover { background:#fecaca; }
    .mm-btn-sm { padding:5px 12px; font-size:12px; }

    .mm-table { width:100%; border-collapse:separate; border-spacing:0; font-size:13px; }
    .mm-table th { background:#f8fafc; color:#475569; font-weight:700; padding:10px 12px; text-align:left; border-bottom:2px solid #e2e8f0; }
    .mm-table td { padding:10px 12px; border-bottom:1px solid #f1f5f9; vertical-align:middle; }
    .mm-table tr:hover { background:#f8fafc; }
    .mm-table img { width:48px; height:36px; object-fit:contain; border-radius:6px; background:#f8fafc; border:1px solid #e2e8f0; }

    .mm-form-group { margin-bottom:14px; }
    .mm-label { display:block; font-size:11px; font-weight:700; color:#64748b; text-transform:uppercase; letter-spacing:.3px; margin-bottom:4px; }
    .mm-input { width:100%; padding:10px 14px; border:1.5px solid #e2e8f0; border-radius:8px; font-size:14px; font-family:inherit; box-sizing:border-box; transition:.15s; }
    .mm-input:focus { border-color:#3b82f6; outline:none; box-shadow:0 0 0 3px rgba(59,130,246,.1); }
    .mm-row { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    .mm-hint { font-size:11px; color:#94a3b8; margin-top:3px; }

    .mm-empty { text-align:center; padding:40px; color:#94a3b8; }
    .mm-empty i { font-size:32px; display:block; margin-bottom:8px; opacity:.4; }

    @media(max-width:768px) {
        .mm-grid { grid-template-columns:repeat(2,1fr); }
        .mm-row { grid-template-columns:1fr; }
    }
    </style>

    <div class="mm-wrap">
        <div class="mm-header">
            <div class="mm-title"><i class="fa-solid fa-motorcycle"></i> Motorcycle Catalog Manager</div>
            <div class="mm-tabs">
                <button class="mm-tab active" onclick="mmTab('brands')">Brands</button>
                <button class="mm-tab" onclick="mmTab('models')">Models</button>
                <button class="mm-tab" onclick="mmTab('settings')">Settings</button>
            </div>
        </div>

        <!-- TAB: BRANDS -->
        <div id="mm-v-brands" class="mm-view">
            <div class="mm-toolbar">
                <button class="mm-btn mm-btn-primary" onclick="mmEditBrand()"><i class="fa-solid fa-plus"></i> Add Brand</button>
                <div style="flex:1;"></div>
                <span id="mm-brand-count" style="font-size:12px;color:#64748b;"></span>
            </div>
            <div class="mm-grid" id="mm-brands-grid"></div>
        </div>

        <!-- TAB: MODELS -->
        <div id="mm-v-models" class="mm-view" style="display:none;">
            <div class="mm-toolbar">
                <select class="mm-input" style="width:200px;height:40px;" id="mm-brand-filter" onchange="mmLoadModels()">
                    <option value="">-- เลือก Brand --</option>
                </select>
                <button class="mm-btn mm-btn-primary" onclick="mmEditModel()"><i class="fa-solid fa-plus"></i> Add Model</button>
                <div style="flex:1;"></div>
                <span id="mm-model-count" style="font-size:12px;color:#64748b;"></span>
            </div>
            <div class="mm-card">
                <table class="mm-table">
                    <thead><tr>
                        <th width="60">Image</th>
                        <th>Model Name</th>
                        <th>Slug</th>
                        <th>Aliases</th>
                        <th width="60">Users</th>
                        <th width="60">Status</th>
                        <th width="100">Actions</th>
                    </tr></thead>
                    <tbody id="mm-models-body"></tbody>
                </table>
                <div class="mm-empty" id="mm-models-empty" style="display:none;">
                    <i class="fa-solid fa-motorcycle"></i> เลือก Brand เพื่อแสดง Models
                </div>
            </div>
        </div>

        <!-- TAB: SETTINGS -->
        <div id="mm-v-settings" class="mm-view" style="display:none;">
            <div class="mm-card">
                <h3 style="font-weight:700;margin-bottom:16px;">Year Range</h3>
                <div class="mm-row">
                    <div class="mm-form-group">
                        <label class="mm-label">Min Year</label>
                        <input type="number" class="mm-input" id="mm-year-min">
                    </div>
                    <div class="mm-form-group">
                        <label class="mm-label">Max Year</label>
                        <input type="number" class="mm-input" id="mm-year-max">
                    </div>
                </div>
                <button class="mm-btn mm-btn-primary" onclick="mmSaveYearRange()"><i class="fa-solid fa-check"></i> Save</button>
            </div>
            <div class="mm-card">
                <h3 style="font-weight:700;margin-bottom:16px;">Seed / Re-seed Data</h3>
                <p style="font-size:13px;color:#64748b;margin-bottom:12px;">Import ข้อมูลเริ่มต้นจาก hardcode เดิม (13 brands + 19 models + Thai aliases)</p>
                <button class="mm-btn mm-btn-outline" onclick="mmReseed()"><i class="fa-solid fa-database"></i> Re-seed from Hardcode</button>
            </div>
        </div>
    </div>

    <script>
    (function(){
        var $ = jQuery;
        var NONCE = '<?php echo $nonce; ?>';
        var brandsData = [];

        function post(action, data, cb) {
            data.dinoco_moto_mgr_action = action;
            data._nonce = NONCE;
            $.post('', data, function(r) { cb(r); }, 'json').fail(function() { cb({success:false,message:'Network error'}); });
        }

        // ─── TABS ───
        window.mmTab = function(t) {
            $('.mm-tab').removeClass('active');
            $('.mm-view').hide();
            if (t==='brands') { $('.mm-tab:eq(0)').addClass('active'); $('#mm-v-brands').show(); }
            else if (t==='models') { $('.mm-tab:eq(1)').addClass('active'); $('#mm-v-models').show(); }
            else { $('.mm-tab:eq(2)').addClass('active'); $('#mm-v-settings').show(); }
        };

        // ─── LOAD BRANDS ───
        function loadBrands() {
            post('get_data', {}, function(r) {
                if (!r.success) return;
                brandsData = r.brands || [];
                renderBrands();
                // Fill brand filter dropdown
                var sel = $('#mm-brand-filter');
                sel.find('option:gt(0)').remove();
                brandsData.forEach(function(b) { sel.append('<option value="'+b.slug+'">'+b.name+'</option>'); });
                // Year range
                if (r.year_range) { $('#mm-year-min').val(r.year_range.min); $('#mm-year-max').val(r.year_range.max); }
            });
        }

        function renderBrands() {
            var grid = $('#mm-brands-grid').empty();
            $('#mm-brand-count').text(brandsData.length + ' brands');
            brandsData.forEach(function(b) {
                var logo = b.logo_url ? '<img src="'+b.logo_url+'" class="mm-brand-logo">' : '<div class="mm-brand-logo" style="display:flex;align-items:center;justify-content:center;color:#94a3b8;font-size:16px;"><i class="fa-solid fa-motorcycle"></i></div>';
                var status = b.is_active == 1 ? '<span class="mm-badge green">Active</span>' : '<span class="mm-badge red">Inactive</span>';
                grid.append(
                    '<div class="mm-brand-card '+(b.is_active!=1?'inactive':'')+'" onclick="mmSelectBrand(\''+b.slug+'\')">' +
                    '<div style="display:flex;align-items:center;gap:10px;">'+logo+'<div>'+status+'</div></div>' +
                    '<div class="mm-brand-name">'+b.name+'</div>' +
                    '<div class="mm-brand-count">slug: '+b.slug+' | sort: '+b.sort_order+'</div>' +
                    '<div style="position:absolute;top:8px;right:8px;display:flex;gap:4px;">' +
                    '<button class="mm-btn mm-btn-sm mm-btn-outline" onclick="event.stopPropagation();mmEditBrand(\''+b.slug+'\')"><i class="fa-solid fa-pen"></i></button>' +
                    '<button class="mm-btn mm-btn-sm mm-btn-danger" onclick="event.stopPropagation();mmDeleteBrand(\''+b.slug+'\',\''+b.name+'\')"><i class="fa-solid fa-trash"></i></button>' +
                    '</div></div>'
                );
            });
        }

        window.mmSelectBrand = function(slug) {
            $('#mm-brand-filter').val(slug);
            mmTab('models');
            mmLoadModels();
        };

        // ─── EDIT BRAND (modal via SweetAlert) ───
        window.mmEditBrand = function(slug) {
            var b = slug ? brandsData.find(function(x){return x.slug===slug;}) : null;
            Swal.fire({
                title: b ? 'Edit Brand' : 'Add Brand',
                html:
                    '<div style="text-align:left;font-family:inherit;">' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">NAME</label><input id="swal-name" class="swal2-input" style="width:100%;margin:0;" value="'+(b?b.name:'')+'"></div>' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">LOGO URL</label><input id="swal-logo" class="swal2-input" style="width:100%;margin:0;" value="'+(b?b.logo_url:'')+'"></div>' +
                    '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">' +
                    '<div><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">SORT ORDER</label><input id="swal-sort" type="number" class="swal2-input" style="width:100%;margin:0;" value="'+(b?b.sort_order:0)+'"></div>' +
                    '<div><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">STATUS</label><select id="swal-active" class="swal2-input" style="width:100%;margin:0;"><option value="1" '+((!b||b.is_active==1)?'selected':'')+'>Active</option><option value="0" '+(b&&b.is_active!=1?'selected':'')+'>Inactive</option></select></div>' +
                    '</div></div>',
                showCancelButton: true,
                confirmButtonText: '<i class="fa-solid fa-check"></i> Save',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#1e293b',
                preConfirm: function() {
                    var name = document.getElementById('swal-name').value.trim();
                    if (!name) { Swal.showValidationMessage('Name required'); return false; }
                    return { name:name, logo_url:document.getElementById('swal-logo').value.trim(), sort_order:document.getElementById('swal-sort').value, is_active:document.getElementById('swal-active').value, slug: b ? b.slug : name };
                }
            }).then(function(r) {
                if (!r.isConfirmed) return;
                post('save_brand', r.value, function(res) {
                    if (res.success) { Swal.fire({icon:'success',title:'Saved',timer:800,showConfirmButton:false}); loadBrands(); }
                    else Swal.fire('Error', res.message||'Failed', 'error');
                });
            });
        };

        window.mmDeleteBrand = function(slug, name) {
            Swal.fire({
                title: 'ลบ Brand "'+name+'"?',
                text: 'จะ soft-delete brand และ models ทั้งหมดภายใต้',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                confirmButtonText: 'ลบ',
                cancelButtonText: 'ยกเลิก'
            }).then(function(r) {
                if (!r.isConfirmed) return;
                post('delete_brand', {slug:slug}, function(res) {
                    if (res.success) { Swal.fire({icon:'success',title:'Deleted',timer:800,showConfirmButton:false}); loadBrands(); }
                    else Swal.fire('Error', res.message||'Failed', 'error');
                });
            });
        };

        // ─── LOAD MODELS ───
        window.mmLoadModels = function() {
            var slug = $('#mm-brand-filter').val();
            if (!slug) { $('#mm-models-body').empty(); $('#mm-models-empty').show(); $('#mm-model-count').text(''); return; }
            post('get_models', {brand_slug:slug}, function(r) {
                if (!r.success) return;
                var models = r.models || [];
                $('#mm-model-count').text(models.length + ' models');
                var tb = $('#mm-models-body').empty();
                $('#mm-models-empty').toggle(models.length === 0);
                models.forEach(function(m) {
                    var img = m.image_url ? '<img src="'+m.image_url+'">' : '<div style="width:48px;height:36px;display:flex;align-items:center;justify-content:center;background:#f1f5f9;border-radius:6px;color:#94a3b8;"><i class="fa-solid fa-image"></i></div>';
                    var aliases = '';
                    try { aliases = m.aliases ? JSON.parse(m.aliases).join(', ') : '-'; } catch(e) { aliases = m.aliases || '-'; }
                    var st = m.is_active == 1 ? '<span class="mm-badge green">Active</span>' : '<span class="mm-badge red">Off</span>';
                    tb.append(
                        '<tr><td>'+img+'</td>' +
                        '<td><strong>'+m.name+'</strong></td>' +
                        '<td style="font-size:11px;color:#64748b;font-family:monospace;">'+m.slug+'</td>' +
                        '<td style="font-size:11px;color:#64748b;">'+aliases+'</td>' +
                        '<td style="text-align:center;">'+(m.user_count||0)+'</td>' +
                        '<td>'+st+'</td>' +
                        '<td><button class="mm-btn mm-btn-sm mm-btn-outline" onclick="mmEditModel(\''+m.slug+'\')"><i class="fa-solid fa-pen"></i></button> ' +
                        '<button class="mm-btn mm-btn-sm mm-btn-danger" onclick="mmDeleteModel(\''+m.slug+'\',\''+m.name+'\')"><i class="fa-solid fa-trash"></i></button></td></tr>'
                    );
                });
            });
        };

        // ─── EDIT MODEL ───
        window.mmEditModel = function(slug) {
            var brandSlug = $('#mm-brand-filter').val() || '';
            // If editing existing, fetch data
            var m = null;
            if (slug) {
                var rows = $('#mm-models-body tr');
                // We'll just re-fetch via form
            }
            var aliasesStr = '';

            Swal.fire({
                title: slug ? 'Edit Model' : 'Add Model',
                width: 600,
                html:
                    '<div style="text-align:left;font-family:inherit;">' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">BRAND</label><select id="swal-m-brand" class="swal2-input" style="width:100%;margin:0;">' +
                    brandsData.map(function(b){return '<option value="'+b.slug+'" '+(b.slug===brandSlug?'selected':'')+'>'+b.name+'</option>';}).join('') +
                    '</select></div>' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">MODEL NAME</label><input id="swal-m-name" class="swal2-input" style="width:100%;margin:0;"></div>' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">IMAGE URL</label><input id="swal-m-img" class="swal2-input" style="width:100%;margin:0;"></div>' +
                    '<div style="margin-bottom:12px;"><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">ALIASES (comma separated)</label><input id="swal-m-aliases" class="swal2-input" style="width:100%;margin:0;" placeholder="forza350, forza 350, ฟอร์ซ่า"></div>' +
                    '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">' +
                    '<div><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">SORT ORDER</label><input id="swal-m-sort" type="number" class="swal2-input" style="width:100%;margin:0;" value="0"></div>' +
                    '<div><label style="font-size:11px;font-weight:700;color:#64748b;display:block;margin-bottom:3px;">STATUS</label><select id="swal-m-active" class="swal2-input" style="width:100%;margin:0;"><option value="1">Active</option><option value="0">Inactive</option></select></div>' +
                    '</div>' +
                    '<div id="swal-m-preview" style="margin-top:12px;display:none;"><img style="max-height:80px;border-radius:8px;" id="swal-m-preview-img"></div>' +
                    '</div>',
                showCancelButton: true,
                confirmButtonText: '<i class="fa-solid fa-check"></i> Save',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#1e293b',
                didOpen: function() {
                    // Image preview
                    document.getElementById('swal-m-img').addEventListener('input', function() {
                        var url = this.value.trim();
                        if (url) { document.getElementById('swal-m-preview-img').src = url; document.getElementById('swal-m-preview').style.display = ''; }
                        else { document.getElementById('swal-m-preview').style.display = 'none'; }
                    });
                    // Pre-fill if editing existing (from DOM data)
                    if (slug) {
                        post('get_models', {brand_slug:brandSlug}, function(r) {
                            if (!r.success) return;
                            var found = (r.models||[]).find(function(x){return x.slug===slug;});
                            if (found) {
                                document.getElementById('swal-m-brand').value = found.brand_slug;
                                document.getElementById('swal-m-name').value = found.name;
                                document.getElementById('swal-m-img').value = found.image_url || '';
                                try { document.getElementById('swal-m-aliases').value = found.aliases ? JSON.parse(found.aliases).join(', ') : ''; } catch(e) { document.getElementById('swal-m-aliases').value = found.aliases || ''; }
                                document.getElementById('swal-m-sort').value = found.sort_order;
                                document.getElementById('swal-m-active').value = found.is_active;
                                if (found.image_url) { document.getElementById('swal-m-preview-img').src = found.image_url; document.getElementById('swal-m-preview').style.display = ''; }
                            }
                        });
                    }
                },
                preConfirm: function() {
                    var name = document.getElementById('swal-m-name').value.trim();
                    if (!name) { Swal.showValidationMessage('Model name required'); return false; }
                    return {
                        brand_slug: document.getElementById('swal-m-brand').value,
                        name: name,
                        slug: slug || name,
                        image_url: document.getElementById('swal-m-img').value.trim(),
                        aliases: document.getElementById('swal-m-aliases').value.trim(),
                        sort_order: document.getElementById('swal-m-sort').value,
                        is_active: document.getElementById('swal-m-active').value,
                    };
                }
            }).then(function(r) {
                if (!r.isConfirmed) return;
                post('save_model', r.value, function(res) {
                    if (res.success) { Swal.fire({icon:'success',title:'Saved',timer:800,showConfirmButton:false}); mmLoadModels(); }
                    else Swal.fire('Error', res.message||'Failed', 'error');
                });
            });
        };

        window.mmDeleteModel = function(slug, name) {
            Swal.fire({
                title: 'ลบ Model "'+name+'"?',
                text: 'Soft-delete — สามารถกู้คืนได้',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                confirmButtonText: 'ลบ',
                cancelButtonText: 'ยกเลิก'
            }).then(function(r) {
                if (!r.isConfirmed) return;
                post('delete_model', {slug:slug}, function(res) {
                    if (res.success) { Swal.fire({icon:'success',title:'Deleted',timer:800,showConfirmButton:false}); mmLoadModels(); }
                    else Swal.fire('Error', res.message||'Failed', 'error');
                });
            });
        };

        // ─── SETTINGS ───
        window.mmSaveYearRange = function() {
            post('save_year_range', {min:$('#mm-year-min').val(), max:$('#mm-year-max').val()}, function(r) {
                if (r.success) Swal.fire({icon:'success',title:'Saved',timer:800,showConfirmButton:false});
                else Swal.fire('Error', r.message||'Failed', 'error');
            });
        };

        window.mmReseed = function() {
            Swal.fire({
                title: 'Re-seed from Hardcode?',
                text: 'จะ import ข้อมูลเดิม 13 brands + 19 models (upsert — ไม่ลบข้อมูลที่เพิ่มเอง)',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Re-seed',
                confirmButtonColor: '#1e293b'
            }).then(function(r) {
                if (!r.isConfirmed) return;
                post('reseed', {}, function(res) {
                    if (res.success) { Swal.fire({icon:'success',title:'Seeded!',timer:1000,showConfirmButton:false}); loadBrands(); }
                    else Swal.fire('Error', res.message||'Failed', 'error');
                });
            });
        };

        // ─── INIT ───
        loadBrands();
    })();
    </script>

    <?php
    return ob_get_clean();
});
