/*
 * =========================================================================================
 * Template Name: [Admin System] DINOCO User Management (CLOUD FIX v1)
 * Shortcode: [dinoco_admin_users]
 * Description: ระบบ CRM + Inventory + Full Analytics (Fix: Init Hook & Cache Bypass)
 * Version: 15.4 (Fixed Snippet Compatibility & Kept inside Shortcode/TAB Context)
 * Author: DINOCO Senior Architect
 * =========================================================================================
 */

// =========================================================================================
// [PART 1] BACKEND LOGIC (Moved to Init Hook for Cache Bypass)
// =========================================================================================
add_action( 'init', function() {

    /* [FIX] Check for specific users action key */
    if ( $_SERVER['REQUEST_METHOD'] === 'POST' && isset( $_POST['dinoco_users_action'] ) ) {
        
        /* [FIX] Clean Buffer & Suppress Errors */
        if ( ob_get_length() ) {
            ob_clean();
        }
        error_reporting( 0 );
        
        /* [FIX] Send No-Cache Headers */
        if ( ! headers_sent() ) {
            header( 'Content-Type: application/json; charset=utf-8' );
            header( "Cache-Control: no-store, no-cache, must-revalidate, max-age=0" );
            header( "Cache-Control: post-check=0, pre-check=0", false );
            header( "Pragma: no-cache" );
            header( "Expires: Sat, 26 Jul 1997 05:00:00 GMT" );
        }

        /* Security Check */
        if ( ! current_user_can( 'manage_options' ) ) {
            echo json_encode( [ 'success' => false, 'message' => 'Access Denied' ] );
            exit;
        }

        global $wpdb;
        $action = sanitize_text_field( $_POST['dinoco_users_action'] );

        try {

            // ---------------------------------------------------------------------------------
            // ACTION 0: GET ANALYTICS STATS
            // ดึงข้อมูลภาพรวม User + Inventory Stats
            // ---------------------------------------------------------------------------------
            if ( $action === 'get_analytics_stats' ) {

                // --- PART A: USER STATS (Moto, Age, Gen) ---
                $sql_user = "
                    SELECT user_id, meta_key, meta_value 
                    FROM {$wpdb->usermeta} 
                    WHERE meta_key IN ('user_moto_brand', 'user_moto_model', 'birth_date')
                    AND meta_value != ''
                ";
                $results_user = $wpdb->get_results( $sql_user );

                $users_data  = [];
                $total_users = 0;

                foreach ( $results_user as $row ) {
                    $users_data[ $row->user_id ][ $row->meta_key ] = $row->meta_value;
                }

                $stats = [
                    'brands' => [
                        'HONDA'  => 0,
                        'YAMAHA' => 0,
                        'GPX'    => 0,
                        'VESPA'  => 0,
                        'OTHERS' => 0,
                    ],
                    'models' => [],
                    'gens'   => [
                        'Gen Z'   => 0,
                        'Gen Y'   => 0,
                        'Gen X'   => 0,
                        'Boomer'  => 0,
                        'Unknown' => 0,
                    ],
                    'ages'   => [],
                ];

                $current_year = date( 'Y' );

                foreach ( $users_data as $uid => $meta ) {
                    $total_users++;

                    // Brand
                    $brand = strtoupper( trim( $meta['user_moto_brand'] ?? 'OTHERS' ) );
                    if ( isset( $stats['brands'][ $brand ] ) ) {
                        $stats['brands'][ $brand ]++;
                    } else {
                        $stats['brands']['OTHERS']++;
                    }

                    // Model
                    $model = trim( $meta['user_moto_model'] ?? 'Unknown' );
                    if ( ! empty( $model ) && $model !== '-' ) {
                        if ( ! isset( $stats['models'][ $model ] ) ) {
                            $stats['models'][ $model ] = 0;
                        }
                        $stats['models'][ $model ]++;
                    }

                    // Age & Gen
                    $birth_date = $meta['birth_date'] ?? '';
                    if ( ! empty( $birth_date ) ) {
                        $d = DateTime::createFromFormat( 'd/m/Y', $birth_date );
                        if ( ! $d ) {
                            $d = DateTime::createFromFormat( 'Y-m-d', $birth_date );
                        }

                        if ( $d ) {
                            $birth_year = (int) $d->format( 'Y' );
                            if ( $birth_year > 2400 ) {
                                $birth_year -= 543;
                            }
                            $age = $current_year - $birth_year;

                            if ( $age > 10 && $age < 100 ) {
                                $stats['ages'][] = $age;
                                if ( $age >= 10 && $age <= 27 ) {
                                    $stats['gens']['Gen Z']++;
                                } elseif ( $age >= 28 && $age <= 43 ) {
                                    $stats['gens']['Gen Y']++;
                                } elseif ( $age >= 44 && $age <= 59 ) {
                                    $stats['gens']['Gen X']++;
                                } elseif ( $age >= 60 ) {
                                    $stats['gens']['Boomer']++;
                                }
                            } else {
                                $stats['gens']['Unknown']++;
                            }
                        } else {
                            $stats['gens']['Unknown']++;
                        }
                    } else {
                        $stats['gens']['Unknown']++;
                    }
                }

                // User Calculations
                $avg_age = ( count( $stats['ages'] ) > 0 ) ? array_sum( $stats['ages'] ) / count( $stats['ages'] ) : 0;
                arsort( $stats['models'] );
                $top_vehicle_models = array_slice( $stats['models'], 0, 10 );

                // Top Gen
                $top_gen_name  = 'N/A';
                $top_gen_count = 0;
                foreach ( $stats['gens'] as $g => $c ) {
                    if ( $g !== 'Unknown' && $c > $top_gen_count ) {
                        $top_gen_count = $c;
                        $top_gen_name  = $g;
                    }
                }

                // --- PART B: INVENTORY STATS ---
                $sql_ownership = "
                    SELECT meta_value as username, COUNT(*) as item_count
                    FROM {$wpdb->postmeta} pm
                    INNER JOIN {$wpdb->posts} p ON pm.post_id = p.ID
                    WHERE p.post_type = 'serial_number' 
                    AND p.post_status = 'publish'
                    AND pm.meta_key = 'owner_product'
                    AND pm.meta_value != ''
                    GROUP BY pm.meta_value
                ";
                $ownership_results = $wpdb->get_results( $sql_ownership );

                $total_items        = 0;
                $ownership_dist     = [
                    '1 ชิ้น'        => 0,
                    '2 ชิ้น'        => 0,
                    '3 ชิ้นขึ้นไป' => 0,
                ];
                $users_with_items   = count( $ownership_results );

                foreach ( $ownership_results as $row ) {
                    $cnt = intval( $row->item_count );
                    $total_items += $cnt;
                    if ( $cnt == 1 ) {
                        $ownership_dist['1 ชิ้น']++;
                    } elseif ( $cnt == 2 ) {
                        $ownership_dist['2 ชิ้น']++;
                    } else {
                        $ownership_dist['3 ชิ้นขึ้นไป']++;
                    }
                }

                $avg_items_per_user = ( $users_with_items > 0 ) ? ( $total_items / $users_with_items ) : 0;

                $sql_products = "
                    SELECT meta_value as model_id, COUNT(*) as count
                    FROM {$wpdb->postmeta} pm
                    INNER JOIN {$wpdb->posts} p ON pm.post_id = p.ID
                    WHERE p.post_type = 'serial_number' 
                    AND p.post_status = 'publish'
                    AND pm.meta_key = 'product_model'
                    GROUP BY pm.meta_value
                    ORDER BY count DESC
                    LIMIT 10
                ";
                $product_results = $wpdb->get_results( $sql_products );

                $top_products = [];
                foreach ( $product_results as $row ) {
                    $pid   = intval( $row->model_id );
                    $title = get_the_title( $pid );
                    if ( $title ) {
                        $short_title = mb_strimwidth( $title, 0, 30, '...' );
                        $top_products[ $short_title ] = intval( $row->count );
                    }
                }

                echo json_encode( [
                    'success' => true,
                    'data'    => [
                        'total_users'            => $total_users,
                        'avg_age'                => number_format( $avg_age, 1 ),
                        'top_gen'                => $top_gen_name,
                        'top_gen_count'          => $top_gen_count,
                        'total_items_registered' => $total_items,
                        'avg_items_per_user'     => number_format( $avg_items_per_user, 1 ),
                        'charts'                 => [
                            'brands'         => $stats['brands'],
                            'vehicle_models' => $top_vehicle_models,
                            'gens'           => $stats['gens'],
                            'ownership'      => $ownership_dist,
                            'top_products'   => $top_products,
                        ],
                    ],
                ] );
                exit;
            }

            // ---------------------------------------------------------------------------------
            // ACTION 1: SEARCH USERS
            // ---------------------------------------------------------------------------------
            if ( $action === 'search_users' ) {
                $keyword = isset( $_POST['keyword'] ) ? trim( sanitize_text_field( $_POST['keyword'] ) ) : '';

                if ( empty( $keyword ) ) {
                    echo json_encode( array(
                        'success' => true,
                        'data'    => array(),
                    ) );
                    exit;
                }

                $args = array(
                    'number'  => 20,
                    'orderby' => 'registered',
                    'order'   => 'DESC',
                );

                $args['meta_query'] = array(
                    'relation' => 'OR',
                    array(
                        'key'     => 'phone_number',
                        'value'   => $keyword,
                        'compare' => 'LIKE',
                    ),
                    array(
                        'key'     => 'owner_line_id',
                        'value'   => $keyword,
                        'compare' => 'LIKE',
                    ),
                    array(
                        'key'     => 'first_name',
                        'value'   => $keyword,
                        'compare' => 'LIKE',
                    ),
                );

                $user_query = new WP_User_Query( $args );
                $users      = $user_query->get_results();
                $list       = array();

                if ( ! empty( $users ) ) {
                    foreach ( $users as $u ) {
                        $phone    = get_user_meta( $u->ID, 'phone_number', true );
                        $reg_date = date( 'd/m/Y', strtotime( $u->user_registered ) );
                        $roles    = implode( ', ', $u->roles );
                        $list[]   = array(
                            'id'       => $u->ID,
                            'username' => $u->user_login,
                            'name'     => $u->display_name,
                            'phone'    => $phone,
                            'reg_date' => $reg_date,
                            'role'     => $roles,
                        );
                    }
                }
                echo json_encode( array(
                    'success' => true,
                    'data'    => $list,
                ) );
                exit;
            }

            // ---------------------------------------------------------------------------------
            // ACTION 2: GET USER DETAILS CRM (SMART THAI ADDRESS)
            // ---------------------------------------------------------------------------------
            if ( $action === 'get_user_details_full' ) {
                $uid  = intval( $_POST['user_id'] );
                $user = get_userdata( $uid );

                if ( ! $user ) {
                    echo json_encode( array(
                        'success' => false,
                        'msg'     => 'User not found.',
                    ) );
                    exit;
                }

                $fn_thai_date = function ( $date_string ) {
                    if ( empty( $date_string ) ) {
                        return '-';
                    }
                    $date = DateTime::createFromFormat( 'd/m/Y', $date_string );
                    if ( ! $date ) {
                        $date = DateTime::createFromFormat( 'Y-m-d', $date_string );
                    }
                    if ( ! $date ) {
                        try {
                            $date = new DateTime( $date_string );
                        } catch ( Exception $e ) {
                            return $date_string;
                        }
                    }
                    $months_th = array( "", "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม" );
                    return $date->format( 'j' ) . " " . $months_th[ (int) $date->format( 'n' ) ] . " " . ( (int) $date->format( 'Y' ) + 543 );
                };

                $fn_status_label = function ( $key ) {
                    $map = array(
                        'warranty_available' => 'สามารถลงทะเบียนรับประกันได้',
                        'warranty_pending'   => 'รอตรวจสอบประกัน',
                        'old_warranty'       => 'ระบบประกันเก่า',
                        'warranty_on'        => 'รับประกันปกติ',
                        'repaired'           => 'ผ่านการซ่อมบำรุง',
                        'refurbished'        => 'สภาพพร้อมใช้งาน',
                        'modified'           => 'ดัดแปลงสภาพ',
                        'claim_process'      => 'กำลังซ่อมบำรุง',
                        'warranty_expired'   => 'หมดประกัน',
                        'void'               => 'ตัดประกัน',
                    );
                    if ( is_array( $key ) && isset( $key['value'] ) ) {
                        $key = $key['value'];
                    }
                    if ( is_object( $key ) ) {
                        $key = $key->value ?? 'unknown';
                    }
                    return isset( $map[ $key ] ) ? $map[ $key ] : $key;
                };

                $reg_date     = new DateTime( $user->user_registered );
                $now          = new DateTime();
                $interval     = $reg_date->diff( $now );
                $duration_txt = $interval->y . " ปี " . $interval->m . " เดือน " . $interval->d . " วัน";

                $inv_args = array(
                    'post_type'      => 'serial_number',
                    'posts_per_page' => -1,
                    'meta_query'     => array(
                        array(
                            'key'     => 'owner_product',
                            'value'   => $user->user_login,
                            'compare' => '=',
                        ),
                    ),
                );
                $inv_query = new WP_Query( $inv_args );
                $inventory = array();

                while ( $inv_query->have_posts() ) {
                    $inv_query->the_post();
                    $pid        = get_the_ID();
                    $model_obj  = get_field( 'product_model' );
                    $model_name = is_object( $model_obj ) ? $model_obj->post_title : ( is_numeric( $model_obj ) ? get_the_title( $model_obj ) : $model_obj );
                    $raw_status = get_field( 'w_status' );
                    $status_key = ( is_array( $raw_status ) && isset( $raw_status['value'] ) ) ? $raw_status['value'] : ( ( is_object( $raw_status ) ) ? ( $raw_status->value ?? 'unknown' ) : $raw_status );
                    
                    $repair_text  = get_field( 'repair_logs', $pid );
                    $repair_count = ! empty( $repair_text ) ? count( array_filter( preg_split( '/\r\n|\r|\n/', $repair_text ) ) ) : 0;

                    $usage_duration  = '-';
                    $sn_reg_date_str = get_field( 'warranty_register_date' );
                    if ( ! empty( $sn_reg_date_str ) ) {
                        try {
                            $sn_reg_obj = DateTime::createFromFormat( 'd/m/Y', $sn_reg_date_str );
                            if ( $sn_reg_obj ) {
                                $diff           = $sn_reg_obj->diff( $now );
                                $usage_duration = ( $diff->y > 0 ? $diff->y . " ปี " : "" ) . ( $diff->m > 0 ? $diff->m . " เดือน" : "" ) . ( $diff->y == 0 && $diff->m == 0 ? $diff->d . " วัน" : "" );
                            }
                        } catch ( Exception $e ) {
                        }
                    }

                    $inventory[] = array(
                        'id'             => $pid,
                        'sn'             => get_field( 'serial_code' ),
                        'model'          => $model_name,
                        'sku'            => get_field( 'product_sku' ),
                        'status_key'     => $status_key,
                        'status_label'   => $fn_status_label( $status_key ),
                        'expiry'         => get_field( 'warranty_expiry' ),
                        'ref_code'       => get_field( 'legacy_ref_code' ) ?: '-',
                        'reg_date'       => $sn_reg_date_str ?: '-',
                        'usage_duration' => $usage_duration,
                        'owner_seq'      => get_field( 'owner_sequence' ) ?: '1',
                        'repair_count'   => $repair_count,
                        'img_url'        => get_the_post_thumbnail_url( $pid, 'thumbnail' ) ?: '',
                    );
                }

                $claim_args  = array(
                    'post_type'      => 'claim_ticket',
                    'posts_per_page' => -1,
                    'author'         => $uid,
                    'orderby'        => 'date',
                    'order'          => 'DESC',
                );
                $claim_query = new WP_Query( $claim_args );
                $claims      = array();
                
                while ( $claim_query->have_posts() ) {
                    $claim_query->the_post();
                    $claims[] = array(
                        'code'    => get_field( 'ticket_code' ),
                        'date'    => get_the_date( 'd/m/Y' ),
                        'problem' => get_field( 'problem_type' ),
                        'status'  => get_field( 'ticket_status' ),
                        'sn_ref'  => get_field( 'serial_code' ),
                    );
                }

                $line_pic   = get_user_meta( $uid, 'line_picture_url', true );
                $avatar_url = ! empty( $line_pic ) ? $line_pic : get_avatar_url( $uid, array( 'size' => 128 ) );

                $moto_brand = get_field( 'user_moto_brand', 'user_' . $uid );
                $moto_model = get_field( 'user_moto_model', 'user_' . $uid );
                $moto_year  = get_field( 'user_moto_year', 'user_' . $uid );
                $moto_full  = ( $moto_brand || $moto_model ) ? "$moto_brand $moto_model ($moto_year)" : '-';

                // --- SMART ADDRESS LOGIC (v15.1) ---
                $u_fname = get_user_meta( $uid, 'first_name', true );
                $u_lname = get_user_meta( $uid, 'last_name', true );

                // 1. Try Custom Keys (addr_)
                $house = get_user_meta( $uid, 'addr_house_no', true );

                // Check sub_district with both key variations
                $sub = get_user_meta( $uid, 'addr_sub_district', true );
                if ( empty( $sub ) ) {
                    $sub = get_user_meta( $uid, 'addr_subdistrict', true );
                }

                $dist = get_user_meta( $uid, 'addr_district', true );
                $prov = get_user_meta( $uid, 'addr_province', true );
                $zip  = get_user_meta( $uid, 'addr_postcode', true );

                // 2. Fallback to WooCommerce/Standard Keys if empty
                if ( empty( $house ) ) {
                    $house = get_user_meta( $uid, 'shipping_address_1', true ) ?: get_user_meta( $uid, 'billing_address_1', true );
                }
                if ( empty( $sub ) ) {
                    $sub = get_user_meta( $uid, 'shipping_city', true ) ?: get_user_meta( $uid, 'billing_city', true );
                }
                if ( empty( $dist ) ) {
                    $dist = get_user_meta( $uid, 'shipping_state', true ) ?: get_user_meta( $uid, 'billing_state', true );
                }
                if ( empty( $prov ) ) {
                    $prov = get_user_meta( $uid, 'shipping_state', true ); // Usually State
                }
                if ( empty( $zip ) ) {
                    $zip = get_user_meta( $uid, 'shipping_postcode', true ) ?: get_user_meta( $uid, 'billing_postcode', true );
                }

                // 3. Format with Thai Prefixes
                $addr_parts = [];
                if ( ! empty( $house ) ) {
                    $addr_parts[] = "บ้านเลขที่ " . $house;
                }

                // Smart Prefix for Bangkok vs Others
                $is_bkk = ( strpos( $prov, 'กรุงเทพ' ) !== false || strpos( $prov, 'Bangkok' ) !== false );

                if ( ! empty( $sub ) ) {
                    $addr_parts[] = $is_bkk ? "แขวง " . $sub : "ต." . $sub;
                }
                if ( ! empty( $dist ) ) {
                    $addr_parts[] = $is_bkk ? "เขต " . $dist : "อ." . $dist;
                }
                if ( ! empty( $prov ) ) {
                    $addr_parts[] = "จ." . str_replace( [ 'จ.', 'จังหวัด' ], '', $prov );
                }
                if ( ! empty( $zip ) ) {
                    $addr_parts[] = $zip;
                }

                $full_name = trim( "$u_fname $u_lname" );
                $addr_text = implode( ' ', $addr_parts );

                $addr_full_str = $full_name;
                if ( ! empty( $addr_text ) ) {
                    $addr_full_str .= " " . $addr_text;
                }

                // 4. Last Resort Fallback (If everything else failed)
                if ( strlen( $addr_full_str ) < 10 ) {
                    $fallback = get_field( 'shipping_address', 'user_' . $uid );
                    if ( ! empty( $fallback ) ) {
                        $addr_full_str = $fallback;
                    } else if ( strlen( $addr_full_str ) < 5 ) {
                        $addr_full_str = '-';
                    }
                }

                $profile = array(
                    'id'              => $uid,
                    'avatar'          => $avatar_url,
                    'display_name'    => $user->display_name,
                    'username'        => $user->user_login,
                    'role'            => implode( ', ', $user->roles ),
                    'phone'           => get_user_meta( $uid, 'phone_number', true ) ?: '-',
                    'line_id'         => get_user_meta( $uid, 'owner_line_id', true ) ?: '-',
                    'birth_date'      => $fn_thai_date( get_user_meta( $uid, 'birth_date', true ) ),
                    'car_model'       => $moto_full,
                    'address'         => $addr_full_str,
                    'joined_date'     => $reg_date->format( 'd/m/Y' ),
                    'member_duration' => $duration_txt,
                    'inv_count'       => count( $inventory ),
                    'claim_count'     => count( $claims ),
                );

                echo json_encode( array(
                    'success' => true,
                    'data'    => array(
                        'profile'   => $profile,
                        'inventory' => $inventory,
                        'claims'    => $claims,
                    ),
                ) );
                exit;
            }

            // ---------------------------------------------------------------------------------
            // ACTION 3 & 4: INVENTORY CRUD (SAME AS v10)
            // ---------------------------------------------------------------------------------
            if ( $action === 'get_inventory_detail' ) {
                $pid = intval( $_POST['pid'] );
                if ( ! $pid ) {
                    echo json_encode( array( 'success' => false ) );
                    exit;
                }
                $raw_status = get_field( 'w_status', $pid );
                $status_val = ( is_array( $raw_status ) && isset( $raw_status['value'] ) ) ? $raw_status['value'] : ( ( is_object( $raw_status ) ) ? ( $raw_status->value ?? 'unknown' ) : $raw_status );
                $pic_data   = get_field( 'pic_product', $pid );
                $pic_url    = '';
                if ( $pic_data ) {
                    $pic_url = is_array( $pic_data ) ? $pic_data['url'] : ( is_numeric( $pic_data ) ? wp_get_attachment_url( $pic_data ) : $pic_data );
                }
                if ( empty( $pic_url ) ) {
                    $pic_url = get_the_post_thumbnail_url( $pid, 'medium' ) ?: 'https://via.placeholder.com/300x200?text=No+Image';
                }

                $data = array(
                    'id'                      => $pid,
                    'sn'                      => get_field( 'serial_code', $pid ),
                    'sku'                     => get_field( 'product_sku', $pid ),
                    'pic_url'                 => $pic_url,
                    'w_status'                => $status_val,
                    'warranty_expiry'         => get_field( 'warranty_expiry', $pid ),
                    'repair_logs'             => get_field( 'repair_logs', $pid ),
                    'warranty_duration_years' => get_field( 'warranty_duration_years', $pid ),
                    'owner_product'           => get_field( 'owner_product', $pid ),
                    'transfer_logs'           => get_field( 'transfer_logs', $pid ),
                    'owner_sequence'          => get_field( 'owner_sequence', $pid ),
                    'warranty_register_date'  => get_field( 'warranty_register_date', $pid ),
                );
                echo json_encode( array(
                    'success' => true,
                    'data'    => $data,
                ) );
                exit;
            }
            
            if ( $action === 'update_inventory' ) {
                $pid = intval( $_POST['pid'] );
                update_field( 'w_status', sanitize_text_field( $_POST['status'] ), $pid );
                update_field( 'warranty_expiry', sanitize_text_field( $_POST['expiry'] ), $pid );
                update_field( 'warranty_duration_years', sanitize_text_field( $_POST['duration'] ), $pid );
                update_field( 'repair_logs', sanitize_textarea_field( $_POST['repair_logs'] ), $pid );
                echo json_encode( array(
                    'success' => true,
                    'msg'     => 'อัพเดทข้อมูลเรียบร้อย',
                ) );
                exit;
            }

        } catch ( Exception $e ) {
            echo json_encode( array(
                'success' => false,
                'msg'     => 'Error: ' . $e->getMessage(),
            ) );
            exit;
        }
    }

}, 20 ); // Priority 20 to ensure execution order

// =========================================================================================
// [PART 2] FRONTEND UI
// =========================================================================================

if ( ! function_exists( 'dinoco_render_users_module' ) ) {
    
    add_shortcode( 'dinoco_admin_users', 'dinoco_render_users_module' );

    function dinoco_render_users_module() {
        
        ob_start();
        ?>
        
        <!-- Google Fonts: Noto Sans Thai -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Libraries -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- ApexCharts for Analytics -->
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <!-- CUSTOM CSS -->
        <style>
            /* Apply Noto Sans Thai Globally within Wrapper */
            #dnc-wrapper, #dnc-wrapper input, #dnc-wrapper button, #dnc-wrapper select, #dnc-wrapper textarea { 
                font-family: 'Noto Sans Thai', sans-serif !important; 
            }
            .swal2-popup { 
                font-family: 'Noto Sans Thai', sans-serif !important; 
            }

            /* Header & Layout */
            .page-title { 
                text-align: left !important; 
                justify-content: flex-start !important; 
                display: flex !important; 
                align-items: center; 
            }

            /* Strict 1px Borders for Inputs */
            .form-input, input[type="text"], input[type="number"], textarea, select {
                border-width: 1px !important; 
                border-style: solid !important; 
                border-color: #e2e8f0 !important; 
                outline: none !important;
            }
            .form-input:focus, input:focus, textarea:focus { 
                border-color: #3b82f6 !important; 
            }
            
            /* Status Buttons Grid - Improved for Long Text */
            .status-grid { 
                display: grid; 
                grid-template-columns: repeat(2, 1fr); 
                gap: 8px; 
            }
            .status-btn {
                padding: 8px 10px;
                border: 1px solid #cbd5e1;
                border-radius: 6px;
                background: #f8fafc;
                font-size: 11px;
                color: #475569;
                cursor: pointer;
                text-align: left;
                transition: all 0.2s;
                user-select: none;
                white-space: normal;
                height: auto;
                min-height: 40px;
                display: flex;
                align-items: center;
                line-height: 1.3;
            }
            .status-btn:hover { 
                background: #e2e8f0; 
                transform: translateY(-1px); 
            }
            
            /* Logic CSS: Green for Original, Blue for Changed will be handled via JS injection of classes */
            .status-btn.active-green {
                background: #dcfce7 !important; 
                color: #166534 !important; 
                border-color: #86efac !important;
                font-weight: 600; 
                box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            }
            .status-btn.active-blue {
                background: #dbeafe !important; 
                color: #1e40af !important; 
                border-color: #93c5fd !important;
                font-weight: 600; 
                box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            }

            /* CRM Styles */
            #dnc-wrapper .crm-header { 
                display: flex; 
                gap: 20px; 
                align-items: center; 
                padding-bottom: 25px; 
                border-bottom: 1px solid #e2e8f0 !important; 
                margin-bottom: 25px; 
            }
            #dnc-wrapper .crm-avatar { 
                width: 90px; 
                height: 90px; 
                border-radius: 12px; 
                object-fit: cover; 
                border: 1px solid #e2e8f0; 
            }
            
            /* Info Panels */
            #dnc-wrapper .crm-info-row { 
                display: grid; 
                grid-template-columns: 1fr 1fr; 
                gap: 20px; 
                margin-bottom: 30px; 
                width: 100%; 
            }
            #dnc-wrapper .crm-panel { 
                background: #fff; 
                padding: 20px; 
                border-radius: 12px; 
                border: 1px solid #e2e8f0 !important; 
                box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02); 
            }
            #dnc-wrapper .crm-label { 
                font-size: 11px; 
                color: #64748b; 
                font-weight: 600; 
                text-transform: uppercase; 
                margin-bottom: 2px; 
            }
            #dnc-wrapper .crm-val { 
                font-size: 14px; 
                color: #334155; 
                margin-bottom: 12px; 
                font-weight: 500; 
                display: block; 
                border-bottom: 1px dashed #e2e8f0; 
                padding-bottom: 6px; 
            }

            /* Tabs */
            #dnc-wrapper .crm-tabs { 
                display: flex; 
                gap: 20px; 
                margin-bottom: 20px; 
                border-bottom: 1px solid #e2e8f0 !important; 
            }
            #dnc-wrapper .crm-tab { 
                padding: 12px 0; 
                font-weight: 600; 
                color: #94a3b8; 
                cursor: pointer; 
                border-bottom: 2px solid transparent !important; 
                font-size: 14px; 
            }
            #dnc-wrapper .crm-tab.active { 
                color: #0f172a; 
                border-bottom-color: #0f172a !important; 
            }
            .crm-tab-content { 
                display: none; 
            }
            .crm-tab-content.active { 
                display: block; 
                animation: fadeIn 0.2s; 
            }
            
            .badge { 
                padding: 4px 10px; 
                border-radius: 99px; 
                font-size: 11px; 
                font-weight: 600; 
            }
            .bg-green { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
            .bg-yellow { background: #fef9c3; color: #854d0e; border: 1px solid #fef08a; }
            .bg-blue { background: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }
            .bg-gray { background: #f1f5f9; color: #475569; border: 1px solid #e2e8f0; }
            
            .swal2-popup { 
                border-radius: 16px !important; 
                padding: 25px !important; 
            }

            /* Analytics Styles */
            .stat-card { 
                background: white; 
                border: 1px solid #e2e8f0; 
                border-radius: 12px; 
                padding: 20px; 
                box-shadow: 0 1px 3px rgba(0,0,0,0.05); 
            }
            .stat-value { 
                font-size: 24px; 
                font-weight: 700; 
                color: #1e293b; 
                margin-top: 5px; 
            }
            .stat-label { 
                font-size: 13px; 
                color: #64748b; 
                font-weight: 500; 
            }
            .stat-icon { 
                width: 40px; 
                height: 40px; 
                border-radius: 8px; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                font-size: 18px; 
                margin-bottom: 10px; 
            }
        </style>

        <!-- MAIN CONTAINER -->
        <!-- [FIX] Added dnc-wrapper to wrap everything so CSS properly targets elements -->
        <div id="dnc-wrapper">
            <div id="tab-users" class="section-view w-full">
                
                <!-- HEADER: Title -->
                <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">
                    <h2 class="page-title text-2xl font-bold text-slate-800 flex items-center gap-2">
                        <i class="fa-solid fa-users text-slate-400"></i> DINOCO User Management & User Dashboards
                    </h2>
                </div>
                
                <!-- SECTION 1: SEARCH BAR (Moved to TOP) -->
                <div class="filters-bar bg-white p-4 rounded-xl border border-slate-200 shadow-sm mb-6 flex gap-3 items-center">
                    <div class="filter-group flex-grow relative">
                        <i class="fa-solid fa-user-magnifying-glass text-slate-400 absolute left-4 top-3.5"></i>
                        <input type="text" id="user-search-input" class="form-input mb-0 pl-10 w-full" placeholder="ค้นหาเบอร์โทรศัพท์, ชื่อ หรือ Line ID..." style="border-width:1px !important;" onkeyup="if(event.key === 'Enter') window.searchUsers()">
                    </div>
                    <button class="btn btn-primary px-6 py-2 bg-slate-800 text-white rounded-lg hover:bg-slate-700 shadow-sm" onclick="window.searchUsers()">
                        <i class="fa-solid fa-magnifying-glass"></i> Search User
                    </button>
                </div>
                
                <!-- SECTION 2: RESULTS & CRM (Moved to Middle - Inserted here) -->
                <!-- This section is where user search results and CRM details appear -->
                <div id="results-view" class="mb-8">
                    
                    <div id="user-results-list" class="flex flex-wrap gap-3 mb-6"></div>

                    <div id="crm-inline-view" style="display:none;" class="bg-white rounded-xl shadow-lg border border-slate-200 p-8 relative">
                        <span class="absolute top-4 right-4 text-slate-300 hover:text-red-500 cursor-pointer text-xl" onclick="jQuery('#crm-inline-view').hide()"><i class="fa-solid fa-times"></i></span>
                        
                        <div id="crm-loading" class="text-center py-20 hidden">
                            <i class="fa-solid fa-circle-notch fa-spin text-4xl text-blue-500"></i>
                            <p class="mt-4 text-slate-500 font-medium">กำลังดึงข้อมูลประวัติลูกค้า...</p>
                        </div>

                        <div id="crm-content">
                            <!-- Header -->
                            <div class="crm-header">
                                <img id="crm-avatar" src="" class="crm-avatar">
                                <div class="crm-info flex-grow">
                                    <h3 id="crm-name" class="font-bold text-xl text-slate-800">Loading...</h3>
                                    <p id="crm-meta" class="text-slate-500 text-sm">Username: ...</p>
                                    <div class="crm-tags mt-2">
                                        <span class="badge bg-green" id="crm-role">User</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Panels -->
                            <div class="crm-info-row">
                                <div class="crm-panel">
                                    <h4 class="font-bold border-b border-slate-100 pb-3 mb-4 text-slate-700 flex items-center gap-2 text-lg">
                                        <i class="fa-solid fa-address-book text-slate-400"></i> Contact Info
                                    </h4>
                                    <label class="crm-label">เบอร์โทรศัพท์</label><span class="crm-val" id="crm-phone">-</span>
                                    <label class="crm-label">Line ID</label><span class="crm-val" id="crm-line">-</span>
                                    <label class="crm-label">วันเดือนปีเกิด</label><span class="crm-val" id="crm-birth">-</span>
                                    <label class="crm-label">ที่อยู่จัดส่ง</label><span class="crm-val" id="crm-address">-</span>
                                </div>
                                <div class="crm-panel">
                                    <h4 class="font-bold border-b border-slate-100 pb-3 mb-4 text-slate-700 flex items-center gap-2 text-lg">
                                        <i class="fa-solid fa-motorcycle text-slate-400"></i> Vehicle Info
                                    </h4>
                                    <label class="crm-label">รถรุ่นที่ใช้</label><span class="crm-val" id="crm-car">-</span>
                                </div>
                            </div>
                            <!-- Tabs -->
                            <div class="crm-tabs">
                                <div class="crm-tab active" onclick="window.switchCrmTab('inventory')">📦 สินค้าที่ครอบครอง (<span id="count-inv">0</span>)</div>
                                <div class="crm-tab" onclick="window.switchCrmTab('claims')">🛠️ ประวัติการเคลม (<span id="count-claims">0</span>)</div>
                            </div>
                            <!-- Tables -->
                            <div id="crm-tab-inventory" class="crm-tab-content active">
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse">
                                        <thead>
                                            <tr class="bg-slate-50 border-b border-slate-200">
                                                <th class="p-3 text-sm font-semibold text-slate-600">ชื่อสินค้า</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600">S/N</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600">วันที่ลงทะเบียน</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600">อายุการใช้งาน</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600">วันหมดอายุ</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600">สถานะ</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600 text-center">ลำดับ</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600 text-center">ซ่อม</th>
                                                <th class="p-3 text-sm font-semibold text-slate-600 text-center">แก้ไข</th>
                                            </tr>
                                        </thead>
                                        <tbody id="crm-inv-body"></tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="crm-tab-claims" class="crm-tab-content">
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse"><tbody id="crm-claim-body"></tbody></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION 3: ANALYTICS VIEW (Moved to Bottom - Displayed below Results) -->
                <div id="analytics-view" class="pt-8 border-t border-slate-200 mb-8">
                    
                    <div class="flex items-center gap-2 mb-6">
                        <h3 class="text-xl font-bold text-slate-700 flex items-center gap-2">
                            <i class="fa-solid fa-chart-pie"></i> Analytics Dashboard
                        </h3>
                        <span class="text-sm text-slate-400 font-normal">(Real-time Data)</span>
                    </div>

                    <!-- Loading State -->
                    <div id="analytics-loading" class="text-center py-20 bg-white rounded-xl border border-slate-200 shadow-sm">
                        <i class="fa-solid fa-circle-notch fa-spin text-4xl text-blue-500"></i>
                        <p class="mt-4 text-slate-500 font-medium">กำลังโหลดข้อมูลภาพรวม...</p>
                    </div>

                    <!-- Dashboard Content -->
                    <div id="analytics-content" style="display:none;">
                        <!-- Top Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                            <div class="stat-card">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="stat-label">Total Users</div>
                                        <div class="stat-value" id="stat-total">0</div>
                                    </div>
                                    <div class="stat-icon bg-blue-50 text-blue-600"><i class="fa-solid fa-users"></i></div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="stat-label">Avg Items / User</div>
                                        <div class="stat-value"><span id="stat-items-avg">0</span> <span class="text-sm font-normal text-slate-400">ชิ้น</span></div>
                                    </div>
                                    <div class="stat-icon bg-green-50 text-green-600"><i class="fa-solid fa-boxes-stacked"></i></div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="stat-label">Top Generation</div>
                                        <div class="stat-value" id="stat-gen">-</div>
                                        <div class="text-xs text-green-600 mt-1" id="stat-gen-count">0 Users</div>
                                    </div>
                                    <div class="stat-icon bg-purple-50 text-purple-600"><i class="fa-solid fa-bullseye"></i></div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <div class="stat-label">Average Age</div>
                                        <div class="stat-value"><span id="stat-age">0</span> <span class="text-sm font-normal text-slate-400">ปี</span></div>
                                    </div>
                                    <div class="stat-icon bg-orange-50 text-orange-600"><i class="fa-solid fa-cake-candles"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Charts Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                            
                            <!-- NEW: Ownership Distribution -->
                            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                                <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
                                    <i class="fa-solid fa-chart-pie text-cyan-500"></i> Item Ownership (จำนวนสินค้าต่อคน)
                                </h3>
                                <div id="chart-ownership" style="min-height: 250px;"></div>
                            </div>

                            <!-- NEW: Top Products (RENAMED) -->
                            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                                <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
                                    <i class="fa-solid fa-ranking-star text-yellow-500"></i> Top 10 Most Owned Products (สินค้าที่ลูกค้าถือครองมากที่สุด)
                                </h3>
                                <div id="chart-top-products" style="min-height: 250px;"></div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <!-- Vehicle Model Chart -->
                            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm lg:col-span-2">
                                <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
                                    <i class="fa-solid fa-motorcycle text-red-500"></i> Top User Vehicles (รุ่นรถลูกค้า)
                                </h3>
                                <div id="chart-models" style="min-height: 350px;"></div>
                            </div>

                            <!-- Gen & Brand Small Charts -->
                            <div class="flex flex-col gap-6">
                                <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                                    <h3 class="font-bold text-slate-800 mb-4">Generation Mix</h3>
                                    <div id="chart-gens" style="min-height: 150px;"></div>
                                </div>
                                <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm flex-grow">
                                    <h3 class="font-bold text-slate-800 mb-4">Brand Share</h3>
                                    <div id="chart-brands" style="min-height: 200px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script>
        jQuery(document).ready(function($) {
            
            // [FIX] Changed `let` to `var` or `window.` to prevent "Identifier already declared" syntax errors 
            // when script is loaded multiple times (e.g. in Elementor or if shortcode is placed twice).
            window.dinocoChartModels = null;
            window.dinocoChartGens = null;
            window.dinocoChartBrands = null;
            window.dinocoChartOwnership = null;
            window.dinocoChartTopProducts = null;
            
            // [FIX] Changed `const` to `window.` to prevent Redeclaration Error
            window.dinocoStatusOptions = [
                { val: 'warranty_available', label: 'สามารถลงทะเบียนรับประกันได้' }, 
                { val: 'warranty_pending', label: 'รอตรวจสอบประกัน ติดต่อแอดมิน' },
                { val: 'old_warranty', label: 'ระบบประกันเก่าไม่สามารถเช็คการซ่อมได้' }, 
                { val: 'warranty_on', label: 'รับประกันสินค้าสินค้าใหม่สภาพสมบูรณ์' },
                { val: 'repaired', label: 'ผ่านการซ่อมบำรุง' }, 
                { val: 'refurbished', label: 'สภาพพร้อมใช้งาน' }, 
                { val: 'modified', label: 'ดัดแปลงสภาพ' },
                { val: 'claim_process', label: 'อยู่ระหว่างดำเนินการซ่อมบำรุง' }, 
                { val: 'warranty_expired', label: 'หมดประกัน (Expired)' }, 
                { val: 'void', label: 'ตัดประกัน (Void)' }
            ];

            // [FIX] REMOVED the appendTo script that was pulling the #dnc-wrapper out of its TAB context 
            // and causing page layout to crash or become blank.
            /* if ( $('#main-content-area').length ) { 
                $('#dnc-wrapper').appendTo('#main-content-area'); 
            }
            */

            // Auto Load Analytics on Ready
            loadAnalyticsData();

            function loadAnalyticsData() {
                $('#analytics-content').hide(); 
                $('#analytics-loading').show();
                /* [FIX] Use unique action key & cache busting with random math */
                var ajaxUrl = window.location.href.split('#')[0];
                ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime() + Math.random();

                $.post(ajaxUrl, { dinoco_users_action: 'get_analytics_stats' }, function(res) {
                    $('#analytics-loading').hide();
                    if (res.success) {
                        $('#analytics-content').fadeIn();
                        var d = res.data;
                        
                        // KPIs
                        $('#stat-total').text(d.total_users.toLocaleString());
                        $('#stat-age').text(d.avg_age);
                        $('#stat-gen').text(d.top_gen);
                        $('#stat-gen-count').text(d.top_gen_count.toLocaleString() + ' Users');
                        $('#stat-items-avg').text(d.avg_items_per_user);

                        renderCharts(d.charts);
                    }
                });
            }

            function renderCharts(data) {
                // 1. Vehicle Models
                var modelOptions = {
                    series: [{ name: 'Users', data: Object.values(data.vehicle_models) }],
                    chart: { type: 'bar', height: 350, toolbar: {show: false}, fontFamily: 'Noto Sans Thai, sans-serif' },
                    plotOptions: { bar: { borderRadius: 4, horizontal: true, barHeight: '60%' } },
                    dataLabels: { enabled: true, textAnchor: 'start', style: { colors: ['#fff'] }, formatter: function (val) { return val } },
                    xaxis: { categories: Object.keys(data.vehicle_models) },
                    colors: ['#ef4444'], tooltip: { y: { formatter: function (val) { return val + " คน" } } }
                };
                if(window.dinocoChartModels) window.dinocoChartModels.destroy();
                window.dinocoChartModels = new ApexCharts(document.querySelector("#chart-models"), modelOptions);
                window.dinocoChartModels.render();

                // 2. Ownership Distribution (Pie)
                var ownOptions = {
                    series: Object.values(data.ownership),
                    chart: { type: 'pie', height: 250, fontFamily: 'Noto Sans Thai, sans-serif' },
                    labels: Object.keys(data.ownership),
                    colors: ['#06b6d4', '#3b82f6', '#6366f1'], 
                    legend: { position: 'bottom' }
                };
                if(window.dinocoChartOwnership) window.dinocoChartOwnership.destroy();
                window.dinocoChartOwnership = new ApexCharts(document.querySelector("#chart-ownership"), ownOptions);
                window.dinocoChartOwnership.render();

                // 3. Top Products (Bar)
                var prodOptions = {
                    series: [{ name: 'Units', data: Object.values(data.top_products) }],
                    chart: { type: 'bar', height: 250, toolbar: {show: false}, fontFamily: 'Noto Sans Thai, sans-serif' },
                    plotOptions: { bar: { borderRadius: 4, horizontal: false, columnWidth: '55%' } },
                    dataLabels: { enabled: false },
                    xaxis: { categories: Object.keys(data.top_products), labels: { rotate: -45, style: { fontSize: '10px' } } },
                    colors: ['#eab308'], tooltip: { y: { formatter: function (val) { return val + " ชิ้น" } } }
                };
                if(window.dinocoChartTopProducts) window.dinocoChartTopProducts.destroy();
                window.dinocoChartTopProducts = new ApexCharts(document.querySelector("#chart-top-products"), prodOptions);
                window.dinocoChartTopProducts.render();

                // 4. Gen
                var genOptions = {
                    series: [{ name: 'Users', data: [data.gens['Gen Z'], data.gens['Gen Y'], data.gens['Gen X'], data.gens['Boomer']] }],
                    chart: { type: 'bar', height: 200, toolbar: {show: false}, fontFamily: 'Noto Sans Thai, sans-serif' },
                    plotOptions: { bar: { borderRadius: 4, columnWidth: '50%', distributed: true } },
                    dataLabels: { enabled: false }, xaxis: { categories: ['Gen Z', 'Gen Y', 'Gen X', 'Boomer'] },
                    colors: ['#8b5cf6', '#6366f1', '#3b82f6', '#94a3b8'], legend: { show: false }
                };
                if(window.dinocoChartGens) window.dinocoChartGens.destroy();
                window.dinocoChartGens = new ApexCharts(document.querySelector("#chart-gens"), genOptions);
                window.dinocoChartGens.render();

                // 5. Brands
                var brandOptions = {
                    series: Object.values(data.brands),
                    chart: { type: 'donut', height: 280, fontFamily: 'Noto Sans Thai, sans-serif' },
                    labels: Object.keys(data.brands),
                    colors: ['#ef4444', '#3b82f6', '#10b981', '#f59e0b', '#cbd5e1'], legend: { position: 'bottom' },
                    dataLabels: { enabled: true }
                };
                if(window.dinocoChartBrands) window.dinocoChartBrands.destroy();
                window.dinocoChartBrands = new ApexCharts(document.querySelector("#chart-brands"), brandOptions);
                window.dinocoChartBrands.render();
            }

            // --- CRM LOGIC ---
            window.switchCrmTab = function(t) {
                $('.crm-tab').removeClass('active'); 
                $('.crm-tab-content').removeClass('active');
                if ( t === 'inventory' ) { 
                    $('.crm-tab').eq(0).addClass('active'); 
                    $('#crm-tab-inventory').addClass('active'); 
                } else { 
                    $('.crm-tab').eq(1).addClass('active'); 
                    $('#crm-tab-claims').addClass('active'); 
                }
            };

            window.loadUserCRM = function(uid) {
                $('#crm-inline-view').fadeIn(); 
                $('#crm-loading').show(); 
                $('#crm-content').hide();
                /* [FIX] Use unique action key & cache busting */
                var ajaxUrl = window.location.href.split('#')[0];
                ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime() + Math.random();

                $.post(ajaxUrl, { dinoco_users_action: 'get_user_details_full', user_id: uid }, function(res) {
                    if ( res.success ) {
                        var p = res.data.profile;
                        $('#crm-avatar').attr('src', p.avatar); 
                        $('#crm-name').text(p.display_name); 
                        $('#crm-meta').text(p.username + ' | ' + p.phone);
                        $('#count-inv').text(p.inv_count); 
                        $('#count-claims').text(p.claim_count);
                        $('#crm-phone').text(p.phone); 
                        $('#crm-line').text(p.line_id); 
                        $('#crm-birth').text(p.birth_date); 
                        $('#crm-address').text(p.address); 
                        $('#crm-car').text(p.car_model);

                        var invHtml = '';
                        if ( res.data.inventory.length > 0 ) {
                            res.data.inventory.forEach( function(i) {
                                var statusColor = i.status_key === 'warranty_on' ? 'bg-green' : 'bg-gray';
                                invHtml += `
                                <tr class="border-b hover:bg-slate-50 text-sm">
                                    <td class="px-4 py-3">
                                        <div class="font-bold text-slate-700">${i.model}</div>
                                        <div class="text-xs text-slate-400 font-mono">${i.sku}</div>
                                    </td>
                                    <td class="px-4 py-3 font-mono font-medium text-slate-600">${i.sn}</td>
                                    <td class="px-4 py-3 text-xs text-slate-500">${i.reg_date}</td>
                                    <td class="px-4 py-3 text-xs font-medium text-slate-600">${i.usage_duration}</td>
                                    <td class="px-4 py-3 text-xs text-slate-500">${i.expiry}</td>
                                    <td class="px-4 py-3"><span class="badge ${statusColor}">${i.status_label}</span></td>
                                    <td class="px-4 py-3 text-center text-slate-600 font-bold">${i.owner_seq}</td>
                                    <td class="px-4 py-3 text-center text-slate-600 text-xs">${i.repair_count}</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="w-8 h-8 rounded bg-white border border-slate-200 hover:bg-blue-50 hover:border-blue-300 text-slate-500 hover:text-blue-600 transition flex items-center justify-center mx-auto shadow-sm" onclick="window.editInv('${i.id}')">
                                            <i class="fa-solid fa-pen text-xs"></i>
                                        </button>
                                    </td>
                                </tr>`;
                            });
                        } else { 
                            invHtml = '<tr><td colspan="9" class="text-center py-6 text-slate-400">ไม่พบสินค้าในระบบ</td></tr>'; 
                        }
                        $('#crm-inv-body').html(invHtml);

                        var claimHtml = '';
                        if ( res.data.claims.length > 0 ) {
                            res.data.claims.forEach( function(c) {
                                claimHtml += `
                                <tr class="border-b hover:bg-slate-50">
                                    <td class="p-3">
                                        <span class="font-bold text-blue-600">#${c.code}</span> 
                                        <span class="text-slate-700">${c.problem}</span>
                                    </td>
                                    <td class="p-3 text-right">
                                        <span class="badge bg-gray">${c.status}</span>
                                    </td>
                                </tr>`;
                            });
                        } else { 
                            claimHtml = '<tr><td colspan="2" class="text-center py-6 text-slate-400">ไม่มีประวัติการส่งซ่อม</td></tr>'; 
                        }
                        $('#crm-claim-body').html(claimHtml);
                        $('#crm-loading').hide(); 
                        $('#crm-content').fadeIn();
                    } else { 
                        Swal.fire('Error', res.msg, 'error'); 
                        $('#crm-inline-view').hide(); 
                    }
                });
            };

            window.searchUsers = function() {
                var kw = $('#user-search-input').val();
                $('#crm-inline-view').hide();
                $('#user-results-list').html(`
                    <div class="w-full text-center py-6 text-slate-500 flex items-center justify-center gap-2">
                        <i class="fa-solid fa-circle-notch fa-spin text-green-500 text-lg"></i> 
                        <span>ระบบกำลังค้นหาข้อมูลโปรดรอสักครู่...</span>
                    </div>
                `);
                
                /* [FIX] Use unique action key & cache busting */
                var ajaxUrl = window.location.href.split('#')[0];
                ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime() + Math.random();

                $.post(ajaxUrl, { dinoco_users_action: 'search_users', keyword: kw }, function(res) {
                    if ( res.success && res.data.length > 0 ) {
                        if ( res.data.length === 1 ) { 
                            $('#user-results-list').empty(); 
                            window.loadUserCRM(res.data[0].id); 
                        } else {
                            var btns = '';
                            res.data.forEach( function(u) { 
                                btns += `
                                <button class="px-4 py-3 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 hover:border-blue-300 hover:shadow-md transition text-sm font-medium text-slate-700 flex flex-col items-start gap-1" onclick="window.loadUserCRM(${u.id})">
                                    <span class="font-bold text-slate-800">${u.name}</span>
                                    <span class="text-xs text-slate-500 font-mono">${u.phone}</span>
                                </button>`; 
                            });
                            $('#user-results-list').html(btns);
                        }
                    } else { 
                        $('#user-results-list').html(`
                            <div class="w-full text-center py-4 text-red-400 bg-red-50 rounded border border-red-100">
                                <i class="fa-solid fa-circle-exclamation mr-1"></i> ไม่พบข้อมูล
                            </div>
                        `); 
                    }
                });
            };

            window.editInv = function(id) {
                Swal.fire({ title: 'Loading...', didOpen: () => Swal.showLoading() });
                /* [FIX] Use unique action key */
                var ajaxUrl = window.location.href.split('#')[0];
                ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime() + Math.random();

                $.post(ajaxUrl, { dinoco_users_action: 'get_inventory_detail', pid: id }, function(res) {
                    Swal.close();
                    if ( res.success ) {
                        var d = res.data;
                        var currentStatusLabel = 'Unknown';
                        var found = window.dinocoStatusOptions.find(o => o.val === d.w_status);
                        if(found) currentStatusLabel = found.label;
                        
                        var statusBtnsHtml = '<div class="status-grid">';
                        window.dinocoStatusOptions.forEach( function(opt) {
                            var isOriginal = (d.w_status === opt.val);
                            var activeClass = isOriginal ? 'active-green' : '';
                            statusBtnsHtml += `<div class="status-btn ${activeClass}" onclick="window.selectStatus(this, '${opt.val}', '${d.w_status}')">${opt.label}</div>`;
                        });
                        statusBtnsHtml += '</div><input type="hidden" id="swal-edit-status" value="' + d.w_status + '">';

                        var htmlForm = `
                        <div style="text-align:left; font-size:13px; width:100%; font-family: 'Noto Sans Thai', sans-serif;">
                            <div class="flex items-center justify-between border-b pb-3 mb-4">
                                <h3 class="font-bold text-xl text-slate-800" style="font-family: 'Noto Sans Thai', sans-serif;">แก้ไขสินค้า (Inventory Edit)</h3>
                                <img src="https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png" style="height:45px; width:auto;">
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                                <div class="bg-slate-50 p-4 rounded border border-slate-200">
                                    <div class="font-bold border-b pb-1 mb-3 text-slate-500 uppercase tracking-wider flex items-center gap-1" style="font-family: 'Noto Sans Thai', sans-serif; font-size: 15px !important; margin-top:0; line-height: 1.2;">
                                        <i class="fa-solid fa-lock"></i> ตรวจสอบข้อมูล (Read Only)
                                    </div>
                                    <div class="mb-3 text-center bg-white p-2 rounded border border-slate-100">
                                        <img src="${d.pic_url}" style="height:100px; margin:0 auto; object-fit:contain;" class="rounded">
                                    </div>
                                    <div class="mb-2">
                                        <label class="text-[10px] text-slate-400 uppercase font-bold">Serial Number</label>
                                        <input type="text" value="${d.sn}" class="w-full bg-slate-100 px-2 py-1 font-mono font-bold text-xs text-slate-600" readonly>
                                    </div>
                                    <div class="mb-2">
                                        <label class="text-[10px] text-slate-400 uppercase font-bold">Model / SKU</label>
                                        <input type="text" value="${d.sku}" class="w-full bg-slate-100 px-2 py-1 text-xs text-slate-600" readonly>
                                    </div>
                                    <div class="mb-2">
                                        <label class="text-[10px] text-slate-400 uppercase font-bold">Owner</label>
                                        <input type="text" value="${d.owner_product}" class="w-full bg-slate-100 px-2 py-1 text-xs text-slate-600" readonly>
                                    </div>
                                    <div class="mb-2">
                                        <label class="text-[10px] text-slate-400 uppercase font-bold">Register Date</label>
                                        <input type="text" value="${d.warranty_register_date}" class="w-full bg-slate-100 px-2 py-1 text-xs text-slate-600" readonly>
                                    </div>
                                </div>
                                <div class="bg-blue-50 p-4 rounded border border-blue-100">
                                    <div class="font-bold border-b border-blue-200 pb-1 mb-3 text-blue-800 uppercase tracking-wider flex items-center gap-1" style="font-family: 'Noto Sans Thai', sans-serif; font-size: 15px !important; margin-top:0; line-height: 1.2;">
                                        <i class="fa-solid fa-pen"></i> แก้ไขข้อมูล (Edit)
                                    </div>
                                    <div class="mb-3">
                                        <label class="block text-xs font-semibold text-slate-700 mb-1">สถานะเดิม (Current)</label>
                                        <div class="w-full bg-[#1e293b] text-white px-4 py-3 rounded-md mb-3 font-semibold text-center shadow-md flex items-center justify-center" style="min-height: 45px;">
                                            ${currentStatusLabel}
                                        </div>
                                        <label class="block text-xs font-semibold text-slate-700 mb-1">เลือกสถานะใหม่ (Status Selection)</label>
                                        ${statusBtnsHtml}
                                    </div>
                                    <div class="mb-2">
                                        <label class="block text-xs font-semibold text-slate-700 mb-1">วันหมดอายุ (Expiry)</label>
                                        <input type="text" id="swal-edit-expiry" value="${d.warranty_expiry}" class="w-full px-2 py-1 text-xs bg-white text-slate-800">
                                    </div>
                                    <div class="mb-2">
                                        <label class="block text-xs font-semibold text-slate-700 mb-1">ระยะเวลา (ปี)</label>
                                        <input type="number" id="swal-edit-duration" value="${d.warranty_duration_years}" class="w-full px-2 py-1 text-xs bg-white text-slate-800">
                                    </div>
                                    <div class="mb-0">
                                        <label class="block text-xs font-semibold text-slate-700 mb-1">Repair Logs</label>
                                        <textarea id="swal-edit-repair-logs" rows="5" class="w-full px-2 py-1 text-xs bg-white text-slate-800 resize-none">${d.repair_logs}</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>`;

                        Swal.fire({
                            title: null, 
                            html: htmlForm, 
                            width: '850px',
                            showCancelButton: true, 
                            confirmButtonText: 'บันทึก (Save)', 
                            cancelButtonText: 'ยกเลิก',
                            confirmButtonColor: '#0f172a', 
                            cancelButtonColor: '#94a3b8', 
                            focusConfirm: false,
                            preConfirm: () => {
                                return {
                                    pid: d.id, 
                                    status: document.getElementById('swal-edit-status').value,
                                    expiry: document.getElementById('swal-edit-expiry').value, 
                                    duration: document.getElementById('swal-edit-duration').value,
                                    repair_logs: document.getElementById('swal-edit-repair-logs').value
                                }
                            }
                        }).then((result) => { 
                            if ( result.isConfirmed ) { 
                                window.saveInventory( result.value ); 
                            } 
                        });
                    } else { 
                        Swal.fire('Error', 'ไม่สามารถดึงข้อมูลได้', 'error'); 
                    }
                });
            };

            window.selectStatus = function(btn, val, originalVal) {
                $('.status-btn').removeClass('active-green active-blue');
                if (val === originalVal) { 
                    $(btn).addClass('active-green'); 
                } else { 
                    $(btn).addClass('active-blue'); 
                }
                $('#swal-edit-status').val(val);
            };

            window.saveInventory = function(data) {
                Swal.fire({ title: 'Saving...', didOpen: () => Swal.showLoading() });
                /* [FIX] Use unique action key */
                var ajaxUrl = window.location.href.split('#')[0];
                ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime() + Math.random();

                $.post(ajaxUrl, { 
                    dinoco_users_action: 'update_inventory', 
                    pid: data.pid, 
                    status: data.status, 
                    expiry: data.expiry, 
                    duration: data.duration, 
                    repair_logs: data.repair_logs 
                }, function(res) {
                    if ( res.success ) { 
                        Swal.fire({ icon: 'success', title: 'Saved', timer: 1500, showConfirmButton: false }); 
                        var uid = $('.user-result-btn.active').data('id'); 
                    } else { 
                        Swal.fire('Error', res.msg, 'error'); 
                    }
                });
            };
        });
        </script>
        <?php
        return ob_get_clean();
    }
}
