/*
 * Template Name: [Admin System] DINOCO Admin Dashboard
 * Shortcode: [dinoco_admin_dashboard]
 * Description: ไฟล์หลัก (Core) รวม CSS, JS, Sidebar และหน้าภาพรวม (Overview) + Auto-Load Modules
 * Version: V.20.0 (Security Hardened)
 */

// =========================================================================================
// [PART 1] BACKEND LOGIC (Moved to Init Hook for Cache Bypass)
// =========================================================================================
add_action( 'init', function() {

    /* [FIX] Check for specific dashboard action key */
    if ( $_SERVER['REQUEST_METHOD'] === 'POST' && isset( $_POST['dinoco_dashboard_action'] ) && $_POST['dinoco_dashboard_action'] === 'get_dashboard_stats' ) {
        
        /* [FIX] Clean Buffer & Suppress Errors */
        if ( ob_get_length() ) {
            ob_clean();
        }
        error_reporting( 0 ); @ini_set('display_errors', 0);
        
        /* [FIX] Send No-Cache Headers */
        if ( ! headers_sent() ) {
            header( 'Content-Type: application/json; charset=utf-8' );
            header( "Cache-Control: no-store, no-cache, must-revalidate, max-age=0" );
            header( "Cache-Control: post-check=0, pre-check=0", false );
            header( "Pragma: no-cache" );
            header( "Expires: Sat, 26 Jul 1997 05:00:00 GMT" );
        }

        /* Security Check */
        if ( ! current_user_can( 'manage_options' ) ) {
            echo json_encode( [ 'success' => false, 'message' => 'Access Denied' ] );
            exit;
        }

        /* Note: Dashboard stats are read-only, protected by manage_options permission check above */

        /* 1. Legacy Stats */
        $legacy_count = wp_count_posts( 'legacy_request' )->publish;

        /* 2. Active Claims Stats (Exclude Completed/Rejected) */
        $claims_query = new WP_Query( [
            'post_type'   => 'claim_ticket',
            'post_status' => 'publish',
            'meta_query'  => [
                [
                    'key'     => 'ticket_status',
                    'value'   => [ 'completed', 'replacement_rejected', 'returned' ],
                    'compare' => 'NOT IN'
                ]
            ],
            'fields'      => 'ids' // Optimization: Fetch IDs only
        ] );
        $claims_count = $claims_query->found_posts;

        /* 3. Users Stats */
        $user_counts = count_users();
        $total_users = $user_counts['total_users'];

        /* 4. Inventory Stats - Total */
        $total_sn = wp_count_posts( 'serial_number' )->publish;

        /* 5. Inventory Stats - Available */
        $sn_avail_query = new WP_Query( [
            'post_type'   => 'serial_number',
            'post_status' => 'publish',
            'meta_query'  => [
                [
                    'key'   => 'w_status',
                    'value' => 'warranty_available'
                ]
            ],
            'fields'      => 'ids'
        ] );
        $sn_avail = $sn_avail_query->found_posts;

        /* 6. Inventory Stats - Active */
        $sn_active_query = new WP_Query( [
            'post_type'   => 'serial_number',
            'post_status' => 'publish',
            'meta_query'  => [
                [
                    'key'     => 'w_status',
                    'value'   => [ 'warranty_on', 'repaired', 'claim_process' ],
                    'compare' => 'IN'
                ]
            ],
            'fields'      => 'ids'
        ] );
        $sn_active = $sn_active_query->found_posts;

        /* Prepare Data */
        $stats = [
            'legacy'    => $legacy_count,
            'claims'    => $claims_count,
            'users'     => $total_users,
            'total_sn'  => $total_sn,
            'sn_avail'  => $sn_avail,
            'sn_active' => $sn_active,
        ];
        
        echo json_encode( [
            'success' => true,
            'data'    => $stats
        ] );
        
        exit;
    }

}, 20 ); // Priority 20 to ensure execution order

// =========================================================================================
// [PART 2] UI RENDERER
// =========================================================================================

add_shortcode( 'dinoco_admin_dashboard', 'dinoco_render_dashboard' );

function dinoco_render_dashboard() {
    
    /* Security Check */
    if ( ! current_user_can( 'manage_options' ) ) {
        return '<div style="text-align:center; padding:50px; color:red;">⛔ ACCESS DENIED</div>';
    }

    /* Start Output Buffering */
    ob_start();
    ?>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* CORE CSS */
        body {
            background-color: #f1f5f9;
            font-family: 'Noto Sans Thai', 'Prompt', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #334155;
            margin-top: 0 !important;
        }

        #dnc-wrapper * {
            box-sizing: border-box;
        }

        #wpadminbar {
            display: none !important;
        }

        /* LAYOUT STRUCTURE */
        #dnc-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 99990;
            background: #f1f5f9;
            display: flex;
        }

        /* SIDEBAR - Wide Dark Design */
        .admin-sidebar {
            width: 220px;
            background: #0f172a;
            color: #fff;
            flex-shrink: 0;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            z-index: 50;
            transition: width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .admin-sidebar.collapsed {
            width: 70px;
        }

        .admin-sidebar.collapsed .nav-text,
        .admin-sidebar.collapsed .nav-cat,
        .admin-sidebar.collapsed .sidebar-collapse-text { display: none; }

        .admin-sidebar.collapsed .nav-item { justify-content: center; padding: 12px 0; }
        .admin-sidebar.collapsed .nav-item i { margin: 0; }
        .admin-sidebar.collapsed .sidebar-logo-text { display: none; }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #1e293b;
            margin-bottom: 15px;
        }
        .sidebar-logo img { width: 36px; height: 36px; flex-shrink: 0; }
        .sidebar-logo-text { font-size: 15px; font-weight: 700; letter-spacing: 1px; color: #f8fafc; }

        .admin-content {
            flex-grow: 1;
            height: 100vh;
            overflow-y: auto;
            background: #f1f5f9;
            display: flex;
            flex-direction: column;
        }

        .top-grey-bar {
            height: 56px;
            background: #fff;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            flex-shrink: 0;
            position: sticky;
            top: 0;
            z-index: 40;
        }

        .top-breadcrumb { display: flex; align-items: center; gap: 8px; font-size: 14px; color: #64748b; }
        .top-breadcrumb .bc-active { color: #0f172a; font-weight: 600; }
        .top-breadcrumb i { font-size: 11px; color: #cbd5e1; }

        .top-search { position: relative; }
        .top-search input { width: 220px; height: 36px; padding: 0 14px 0 36px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; background: #f8fafc; color: #334155; outline: none; transition: border 0.2s; }
        .top-search input:focus { border-color: #6366f1; }
        .top-search i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #94a3b8; font-size: 13px; }

        .content-body {
            padding: 28px;
            flex-grow: 1;
            padding-bottom: 80px;
        }

        /* NAVIGATION */
        .nav-cat {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #475569;
            padding: 12px 20px 6px 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            margin: 2px 8px;
            border-radius: 8px;
            cursor: pointer;
            color: #94a3b8;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.15s ease;
            white-space: nowrap;
        }

        .nav-item i { width: 20px; text-align: center; font-size: 15px; flex-shrink: 0; }

        .nav-item:hover {
            color: #e2e8f0;
            background: rgba(255,255,255,0.06);
        }

        .nav-item.active {
            color: #fff;
            background: #3b82f6;
        }

        .nav-text { line-height: 1; }

        .sidebar-footer {
            margin-top: auto;
            padding: 15px 20px;
            border-top: 1px solid #1e293b;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar-collapse-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #64748b;
            font-size: 12px;
            cursor: pointer;
            transition: color 0.15s;
        }
        .sidebar-collapse-btn:hover { color: #e2e8f0; }
        .sidebar-version { font-size: 10px; color: #475569; }
        
        /* VIEW SECTIONS & ANIMATION */
        .section-view {
            display: none;
            animation: fadeIn 0.3s;
        }

        .section-view.active {
            display: block;
        }

        /* FIX: NESTED SECTIONS (แก้ปัญหาหน้าหายจากการซ่อนทับซ้อน) */
        .section-view.active .section-view {
            display: block !important;
            animation: none !important;
            opacity: 1 !important;
            transform: none !important;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2.page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 25px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* STAT CARDS DASHBOARD */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.04);
            position: relative;
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .stat-val {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            color: #64748b;
            font-weight: 500;
            text-transform: uppercase;
        }

        .stat-icon {
            position: absolute;
            right: 20px;
            top: 25px;
            font-size: 24px;
            opacity: 0.15;
        }

        /* GLOBAL STYLES FOR SUB-MODULES */
        .form-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            background: #fff;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .btn-primary {
            background: #0f172a;
            color: #fff;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-success {
            background: #16a34a;
            color: #fff;
        }
        
        .btn-danger {
            background: #dc2626;
            color: #fff;
        }
        
        .data-table-wrap {
            background: #fff;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow-x: auto;
        }

        table.data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        table.data-table th {
            background: #f8fafc;
            text-align: left;
            padding: 16px 20px;
            font-weight: 700;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 12px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        table.data-table td {
            padding: 14px 20px;
            border-bottom: 1px solid #e2e8f0;
            color: #334155;
            font-size: 14px;
            vertical-align: middle;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 99px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .bg-yellow { background: #fef9c3; color: #854d0e; border: 1px solid #fef08a; }
        .bg-green  { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
        .bg-blue   { background: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }
        .bg-gray   { background: #f1f5f9; color: #475569; border: 1px solid #e2e8f0; }
        
        /* MODAL SYSTEM (RESTORED from v6.9) */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.6);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .modal-box {
            background: #fff;
            width: 850px;
            padding: 30px;
            border-radius: 16px;
            max-height: 90vh;
            overflow-y: auto;
            max-width: 95vw;
            box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
            border: 1px solid #e2e8f0;
            position: relative;
        }

        .close-modal-abs {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #94a3b8;
            z-index: 50;
        }
        
        /* MOBILE BLOCKER */
        #mobile-blocker {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #0f172a;
            color: white;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        @media (min-width: 1024px) {
            #mobile-blocker {
                display: none;
            }
        }
    </style>

    <div id="mobile-blocker">
        <i class="fa-solid fa-desktop text-6xl mb-4 text-yellow-400"></i>
        <h1 class="text-2xl font-bold">Desktop Only</h1>
    </div>

    <div id="dnc-wrapper">
        
        <div class="admin-sidebar" id="admin-sidebar">
            <div class="sidebar-logo">
                <img src="https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png" alt="DINOCO">
                <span class="sidebar-logo-text">DINOCO</span>
            </div>

            <!-- MAIN -->
            <div class="nav-cat">MAIN</div>
            <div class="nav-item active" data-tab="dashboard" onclick="switchTab('dashboard')">
                <i class="fa-solid fa-chart-pie"></i>
                <span class="nav-text">Overview</span>
            </div>
            <div class="nav-item" data-tab="ai_control" onclick="switchTab('ai_control')">
                <i class="fa-solid fa-robot"></i>
                <span class="nav-text">AI Control</span>
            </div>

            <!-- OPERATIONS -->
            <div class="nav-cat">OPERATIONS</div>
            <div class="nav-item" data-tab="legacy" onclick="switchTab('legacy')">
                <i class="fa-solid fa-file-import"></i>
                <span class="nav-text">Legacy Transfer</span>
            </div>
            <div class="nav-item" data-tab="inventory" onclick="switchTab('inventory')">
                <i class="fa-solid fa-boxes-stacked"></i>
                <span class="nav-text">Inventory</span>
            </div>
            <div class="nav-item" data-tab="claims" onclick="switchTab('claims')">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <span class="nav-text">Claims</span>
            </div>
            <div class="nav-item" data-tab="users" onclick="switchTab('users')">
                <i class="fa-solid fa-users"></i>
                <span class="nav-text">Users</span>
            </div>
            <div class="nav-item" data-tab="transfer" onclick="switchTab('transfer')">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <span class="nav-text">Manual Transfer</span>
            </div>

            <!-- B2B SYSTEM -->
            <div class="nav-cat">B2B SYSTEM</div>
            <div class="nav-item" data-tab="b2b_dnc" onclick="switchTab('b2b_dnc')">
                <i class="fa-solid fa-store"></i>
                <span class="nav-text">B2B Orders</span>
            </div>
            <div class="nav-item" data-tab="b2b_admin" onclick="switchTab('b2b_admin')">
                <i class="fa-solid fa-user-shield"></i>
                <span class="nav-text">B2B Admin</span>
            </div>

            <div class="sidebar-footer">
                <div class="sidebar-collapse-btn" id="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fa-solid fa-chevron-left" id="collapse-icon"></i>
                    <span class="sidebar-collapse-text">Collapse</span>
                </div>
                <span class="sidebar-version">V.20.0</span>
            </div>
        </div>

        <div class="admin-content">
            
            <div class="top-grey-bar">
                <div class="top-breadcrumb">
                    <span>DINOCO Admin</span>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span class="bc-active" id="breadcrumb-page">Overview</span>
                </div>
                <div style="display:flex; align-items:center; gap:16px;">
                    <div class="top-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search..." id="admin-search">
                    </div>
                    <div style="font-size:12px; color:#64748b;">
                        <?php echo esc_html( wp_get_current_user()->display_name ); ?>
                    </div>
                </div>
            </div>

            <div class="content-body" id="main-content-area">
                
                <div id="tab-dashboard" class="section-view active">
                    <h2 class="page-title">
                        Overview Dashboard 
                        <button class="btn btn-sm btn-primary" onclick="loadStats()">
                            <i class="fa-solid fa-rotate"></i>
                        </button>
                    </h2>
                    
                    <div class="stat-grid">
                        <div class="stat-card">
                            <i class="fa-solid fa-clock stat-icon text-yellow-500"></i>
                            <div class="stat-val text-yellow-600" id="stat-legacy">...</div>
                            <div class="stat-label">Legacy Pending</div>
                        </div>
                        <div class="stat-card">
                            <i class="fa-solid fa-screwdriver-wrench stat-icon text-blue-500"></i>
                            <div class="stat-val text-blue-600" id="stat-claims">...</div>
                            <div class="stat-label">Active Claims</div>
                        </div>
                        <div class="stat-card">
                            <i class="fa-solid fa-users stat-icon text-green-500"></i>
                            <div class="stat-val text-green-600" id="stat-users">...</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="stat-card">
                            <i class="fa-solid fa-box stat-icon text-slate-500"></i>
                            <div class="stat-val text-slate-700" id="stat-sn">...</div>
                            <div class="stat-label">Total Products</div>
                        </div>
                    </div>
                    
                    <h3 class="text-lg font-bold mb-4 text-slate-700 flex items-center gap-2">
                        <i class="fa-solid fa-box text-indigo-500"></i> Inventory Stats
                    </h3>
                    
                    <div class="stat-grid" style="grid-template-columns: repeat(3, 1fr);">
                        <div class="stat-card">
                            <i class="fa-solid fa-barcode stat-icon text-indigo-500"></i>
                            <div class="stat-val text-indigo-600" id="stat-total-sn">...</div>
                            <div class="stat-label">สินค้าทั้งหมด</div>
                        </div>
                        <div class="stat-card">
                            <i class="fa-solid fa-box-open stat-icon text-emerald-500"></i>
                            <div class="stat-val text-emerald-600" id="stat-sn-available">...</div>
                            <div class="stat-label">รอลงทะเบียน</div>
                        </div>
                        <div class="stat-card">
                            <i class="fa-solid fa-address-card stat-icon text-orange-500"></i>
                            <div class="stat-val text-orange-600" id="stat-sn-active">...</div>
                            <div class="stat-label">ลงทะเบียนแล้ว</div>
                        </div>
                    </div>
                </div>
                
                <div id="tab-wrapper-ai_control" class="section-view">
                    <?php
                    if ( shortcode_exists( 'dinoco_admin_ai_control' ) ) {
                        echo do_shortcode( '[dinoco_admin_ai_control]' );
                    } else {
                        // Fallback UI if Snippet not active
                        echo '<div style="padding: 100px; text-align: center; color: #94a3b8;">
                                <i class="fa-solid fa-robot text-6xl mb-4 text-slate-300"></i>
                                <h3 class="text-xl font-bold text-slate-600">AI Module Not Found</h3>
                                <p class="text-sm mt-2">กรุณาสร้างและเปิดใช้งาน Snippet: <b>[Admin System] AI Command Center</b></p>
                              </div>';
                    }
                    ?>
                </div>

                <div id="tab-wrapper-b2b_dnc" class="section-view">
                    <?php
                    if ( shortcode_exists( 'b2b_admin_dashboard' ) ) {
                        echo do_shortcode( '[b2b_admin_dashboard]' );
                    } else {
                        echo '<div style="padding: 100px; text-align: center; color: #94a3b8;">
                                <i class="fa-solid fa-store text-6xl mb-4 text-slate-300"></i>
                                <h3 class="text-xl font-bold text-slate-600">B2B Module Not Found</h3>
                                <p class="text-sm mt-2">กรุณาสร้างและเปิดใช้งาน Snippet B2B Dashboard</p>
                              </div>';
                    }
                    ?>
                </div>

                <div id="tab-wrapper-b2b_admin" class="section-view">
                    <?php
                    if ( shortcode_exists( 'b2b_admin_control' ) ) {
                        echo do_shortcode( '[b2b_admin_control]' );
                    } else {
                        echo '<div style="padding: 100px; text-align: center; color: #94a3b8;">
                                <i class="fa-solid fa-user-shield text-6xl mb-4 text-slate-300"></i>
                                <h3 class="text-xl font-bold text-slate-600">B2B Admin Module Not Found</h3>
                                <p class="text-sm mt-2">กรุณาสร้างและเปิดใช้งาน Snippet: <b>[b2b_admin_control]</b></p>
                              </div>';
                    }
                    ?>
                </div>
                
                <?php
                if ( shortcode_exists( 'dinoco_admin_legacy' ) ) {
                    echo '<div id="tab-wrapper-legacy" class="section-view">';
                    echo do_shortcode( '[dinoco_admin_legacy]' );
                    echo '</div>';
                }
                
                if ( shortcode_exists( 'dinoco_admin_inventory' ) ) {
                    echo '<div id="tab-wrapper-inventory" class="section-view">';
                    echo do_shortcode( '[dinoco_admin_inventory]' );
                    echo '</div>';
                }
                
                if ( shortcode_exists( 'dinoco_admin_claims' ) ) {
                    echo '<div id="tab-wrapper-claims" class="section-view">';
                    echo do_shortcode( '[dinoco_admin_claims]' );
                    echo '</div>';
                }
                
                if ( shortcode_exists( 'dinoco_admin_users' ) ) {
                    echo '<div id="tab-wrapper-users" class="section-view">';
                    echo do_shortcode( '[dinoco_admin_users]' );
                    echo '</div>';
                }
                
                if ( shortcode_exists( 'dinoco_admin_transfer' ) ) {
                    echo '<div id="tab-wrapper-transfer" class="section-view">';
                    echo do_shortcode( '[dinoco_admin_transfer]' );
                    echo '</div>';
                }
                ?>
                
            </div>
        </div>
    </div>

    <script>
    jQuery(document).ready(function($) {

        /* --- PAGE NAME MAP (for breadcrumb) --- */
        var pageNames = {
            'dashboard': 'Overview',
            'ai_control': 'AI Control',
            'legacy': 'Legacy Transfer',
            'inventory': 'Inventory',
            'claims': 'Claims',
            'users': 'Users',
            'transfer': 'Manual Transfer',
            'b2b_dnc': 'B2B Orders',
            'b2b_admin': 'B2B Admin'
        };

        /* --- TAB SWITCHING LOGIC --- */
        window.switchTab = function(tab) {

            /* Update Sidebar Active State */
            $('.nav-item').removeClass('active');
            $('.nav-item[data-tab="' + tab + '"]').addClass('active');

            /* Update Breadcrumb */
            $('#breadcrumb-page').text(pageNames[tab] || tab);

            /* Hide all sections */
            $('.section-view').removeClass('active');

            /* TARGET ELEMENTS (Main & Wrapper) */
            var target = $('#tab-' + tab + ', #tab-wrapper-' + tab);

            if (target.length === 0) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Module Not Found',
                    text: 'หน้านี้ยังไม่ถูกโหลด ตรวจสอบว่า Snippet ' + tab + ' ถูกเปิดใช้งานแล้วหรือไม่'
                });
                return;
            }

            target.addClass('active');

            /* Auto-trigger loads */
            if (tab === 'claims' && typeof loadClaims === 'function') loadClaims('all');
            if (tab === 'legacy' && typeof loadLegacy === 'function') loadLegacy();
            if (tab === 'ai_control' && typeof loadAIData === 'function') loadAIData();
        };

        /* --- SIDEBAR COLLAPSE --- */
        window.toggleSidebar = function() {
            var sb = $('#admin-sidebar');
            sb.toggleClass('collapsed');
            var icon = $('#collapse-icon');
            if (sb.hasClass('collapsed')) {
                icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
            } else {
                icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
            }
        };

        /* --- LOAD DASHBOARD STATS --- */
        window.loadStats = function() {
            let ajaxUrl = window.location.href.split('#')[0];
            ajaxUrl += (ajaxUrl.indexOf('?') !== -1 ? '&' : '?') + 'no_cache=' + new Date().getTime();

            $.post(ajaxUrl, {
                dinoco_dashboard_action: 'get_dashboard_stats'
            }, function(res) {
                if (res.success) {
                    $('#stat-legacy').text(res.data.legacy);
                    $('#stat-claims').text(res.data.claims);
                    $('#stat-users').text(res.data.users);
                    $('#stat-sn').text(res.data.total_sn);
                    $('#stat-sn-available').text(res.data.sn_avail);
                    $('#stat-sn-active').text(res.data.sn_active);
                    if(res.data.total_sn) $('#stat-total-sn').text(res.data.total_sn);
                }
            });
        };

        /* Load stats on init */
        loadStats();
    });
    </script>
    <?php
    return ob_get_clean();
}
