/**
 * ======================================================================
 * [Admin System] DINOCO Brand Voice Pool
 * Shortcode: [dinoco_brand_voice]
 * Description: เก็บเสียงลูกค้าจากโซเชียล — วิเคราะห์แบรนด์ DINOCO vs คู่แข่ง
 * Version: V.1.0
 * DB_ID: 1160
 * ======================================================================
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ─────────────────────────────────────────────────────────────────────────────
// 1. CPT Registration
// ─────────────────────────────────────────────────────────────────────────────
add_action('init', function() {
    if (post_type_exists('brand_voice')) return;

    register_post_type('brand_voice', [
        'labels' => [
            'name' => 'Brand Voice',
            'singular_name' => 'Brand Voice Entry',
        ],
        'public' => false,
        'show_ui' => false,
        'supports' => ['title'],
        'has_archive' => false,
    ]);
});

// ─────────────────────────────────────────────────────────────────────────────
// 2. Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

function bv_get_brands() {
    return ['DINOCO', 'SRC', 'F2MOTO', 'BMMOTO', 'MOTOSkill', 'H2C'];
}

function bv_get_categories() {
    return [
        'quality'      => 'คุณภาพสินค้า',
        'price'        => 'ราคา',
        'design'       => 'ดีไซน์/ความสวยงาม',
        'fitment'      => 'Fitment/ความพอดี',
        'service'      => 'บริการ/หลังการขาย',
        'shipping'     => 'จัดส่ง',
        'warranty'     => 'รับประกัน',
        'availability' => 'หาซื้อง่าย',
        'comparison'   => 'เปรียบเทียบแบรนด์',
    ];
}

function bv_get_models() {
    return ['CB650R', 'CB500X', 'CB500F', 'Rebel 500', 'Forza 350', 'ADV 350', 'CL500', 'XL750', 'CRF300L', 'PCX160'];
}

function bv_get_platforms() {
    return [
        'facebook_group' => 'Facebook Group',
        'facebook_page'  => 'Facebook Page',
        'youtube'        => 'YouTube',
        'tiktok'         => 'TikTok',
        'pantip'         => 'Pantip',
        'instagram'      => 'Instagram',
        'line'           => 'LINE',
        'other'          => 'อื่นๆ',
    ];
}

function bv_create_entry($data) {
    $post_id = wp_insert_post([
        'post_type'   => 'brand_voice',
        'post_status' => 'publish',
        'post_title'  => mb_substr(sanitize_text_field($data['summary'] ?? ''), 0, 100) ?: 'Brand Voice ' . date('Y-m-d H:i'),
    ]);

    if (is_wp_error($post_id)) return false;

    $fields = [
        'bv_brands', 'bv_brand_other', 'bv_content', 'bv_summary',
        'bv_sentiment', 'bv_intensity', 'bv_categories', 'bv_platform',
        'bv_source_url', 'bv_source_name', 'bv_post_date',
        'bv_product', 'bv_models', 'bv_author_name',
        'bv_is_customer', 'bv_has_photo', 'bv_engagement',
        'bv_is_lead', 'bv_is_complaint', 'bv_complaint_status',
        'bv_is_influencer', 'bv_dinoco_responded', 'bv_response_text',
        'bv_tags', 'bv_admin_notes',
    ];

    foreach ($fields as $key) {
        $short = str_replace('bv_', '', $key);
        if (isset($data[$short])) {
            $val = is_array($data[$short]) ? $data[$short] : sanitize_text_field($data[$short]);
            update_post_meta($post_id, $key, $val);
        }
    }

    update_post_meta($post_id, 'bv_entered_by', get_current_user_id());
    update_post_meta($post_id, 'bv_entry_method', 'manual');

    return $post_id;
}

function bv_get_entries($args = []) {
    $defaults = [
        'brand'     => '',
        'sentiment' => '',
        'platform'  => '',
        'category'  => '',
        'model'     => '',
        'date_from' => '',
        'date_to'   => '',
        'search'    => '',
        'limit'     => 50,
        'offset'    => 0,
    ];
    $args = wp_parse_args($args, $defaults);

    $meta_query = ['relation' => 'AND'];

    if ($args['brand']) {
        $meta_query[] = ['key' => 'bv_brands', 'value' => $args['brand'], 'compare' => 'LIKE'];
    }
    if ($args['sentiment']) {
        $meta_query[] = ['key' => 'bv_sentiment', 'value' => $args['sentiment'], 'compare' => '='];
    }
    if ($args['platform']) {
        $meta_query[] = ['key' => 'bv_platform', 'value' => $args['platform'], 'compare' => '='];
    }

    $q = new WP_Query([
        'post_type'      => 'brand_voice',
        'post_status'    => 'publish',
        'posts_per_page' => intval($args['limit']),
        'offset'         => intval($args['offset']),
        'orderby'        => 'date',
        'order'          => 'DESC',
        'meta_query'     => count($meta_query) > 1 ? $meta_query : [],
        's'              => $args['search'] ?: null,
    ]);

    $entries = [];
    foreach ($q->posts as $p) {
        $entries[] = [
            'id'               => $p->ID,
            'date'             => get_the_date('Y-m-d', $p->ID),
            'brands'           => get_post_meta($p->ID, 'bv_brands', true) ?: [],
            'summary'          => get_post_meta($p->ID, 'bv_summary', true),
            'content'          => get_post_meta($p->ID, 'bv_content', true),
            'sentiment'        => get_post_meta($p->ID, 'bv_sentiment', true),
            'intensity'        => intval(get_post_meta($p->ID, 'bv_intensity', true)),
            'categories'       => get_post_meta($p->ID, 'bv_categories', true) ?: [],
            'platform'         => get_post_meta($p->ID, 'bv_platform', true),
            'source_url'       => get_post_meta($p->ID, 'bv_source_url', true),
            'source_name'      => get_post_meta($p->ID, 'bv_source_name', true),
            'post_date'        => get_post_meta($p->ID, 'bv_post_date', true),
            'product'          => get_post_meta($p->ID, 'bv_product', true),
            'models'           => get_post_meta($p->ID, 'bv_models', true) ?: [],
            'author_name'      => get_post_meta($p->ID, 'bv_author_name', true),
            'engagement'       => get_post_meta($p->ID, 'bv_engagement', true),
            'is_lead'          => get_post_meta($p->ID, 'bv_is_lead', true),
            'is_complaint'     => get_post_meta($p->ID, 'bv_is_complaint', true),
            'complaint_status' => get_post_meta($p->ID, 'bv_complaint_status', true),
            'is_influencer'    => get_post_meta($p->ID, 'bv_is_influencer', true),
            'dinoco_responded' => get_post_meta($p->ID, 'bv_dinoco_responded', true),
            'tags'             => get_post_meta($p->ID, 'bv_tags', true),
        ];
    }

    return ['entries' => $entries, 'total' => $q->found_posts];
}

function bv_get_stats($days = 30) {
    $all     = bv_get_entries(['limit' => 9999]);
    $entries = $all['entries'];
    $total   = count($entries);

    $sentiment_counts = ['positive' => 0, 'neutral' => 0, 'negative' => 0, 'mixed' => 0];
    $brand_stats      = [];
    $platform_stats   = [];
    $category_stats   = [];

    foreach ($entries as $e) {
        $s = $e['sentiment'] ?: 'neutral';
        if (isset($sentiment_counts[$s])) $sentiment_counts[$s]++;

        $brands = is_array($e['brands']) ? $e['brands'] : [$e['brands']];
        foreach ($brands as $b) {
            if (!$b) continue;
            if (!isset($brand_stats[$b])) $brand_stats[$b] = ['total' => 0, 'positive' => 0, 'neutral' => 0, 'negative' => 0, 'mixed' => 0];
            $brand_stats[$b]['total']++;
            if (isset($brand_stats[$b][$s])) $brand_stats[$b][$s]++;
        }

        $p = $e['platform'] ?: 'other';
        if (!isset($platform_stats[$p])) $platform_stats[$p] = 0;
        $platform_stats[$p]++;

        $cats = is_array($e['categories']) ? $e['categories'] : [];
        foreach ($cats as $c) {
            if (!isset($category_stats[$c])) $category_stats[$c] = 0;
            $category_stats[$c]++;
        }
    }

    $complaints = array_filter($entries, function($e) {
        return $e['is_complaint'] && $e['complaint_status'] !== 'resolved';
    });

    return [
        'total'              => $total,
        'sentiment'          => $sentiment_counts,
        'brands'             => $brand_stats,
        'platforms'          => $platform_stats,
        'categories'         => $category_stats,
        'pending_complaints' => count($complaints),
    ];
}

function bv_get_ai_summary() {
    $stats = bv_get_stats(90);
    if ($stats['total'] === 0) return null;

    $recent    = bv_get_entries(['limit' => 20]);
    $summaries = [];
    foreach ($recent['entries'] as $e) {
        $brands     = is_array($e['brands']) ? implode(',', $e['brands']) : $e['brands'];
        $summaries[] = $brands . '|' . $e['sentiment'] . '|' . $e['summary'];
    }

    return [
        'total_entries'       => $stats['total'],
        'sentiment_breakdown' => $stats['sentiment'],
        'brand_comparison'    => $stats['brands'],
        'top_categories'      => $stats['categories'],
        'recent_voices'       => implode("\n", $summaries),
    ];
}

// ─────────────────────────────────────────────────────────────────────────────
// 3. AJAX Endpoints
// ─────────────────────────────────────────────────────────────────────────────
add_action('init', function() {
    if ($_SERVER['REQUEST_METHOD'] !== 'POST' || empty($_POST['dinoco_bv_action'])) return;

    $action = sanitize_text_field($_POST['dinoco_bv_action']);

    // (a) save_entry
    if ($action === 'save_entry') {
        if (ob_get_length()) ob_clean();
        header('Content-Type: application/json; charset=utf-8');
        if (!current_user_can('manage_options')) { echo json_encode(['success'=>false,'error'=>'ACCESS DENIED']); exit; }

        $brands     = isset($_POST['brands']) ? array_map('sanitize_text_field', (array)$_POST['brands']) : [];
        $categories = isset($_POST['categories']) ? array_map('sanitize_text_field', (array)$_POST['categories']) : [];
        $models     = isset($_POST['models']) ? array_map('sanitize_text_field', (array)$_POST['models']) : [];

        $data = [
            'brands'           => $brands,
            'brand_other'      => sanitize_text_field($_POST['brand_other'] ?? ''),
            'content'          => sanitize_textarea_field($_POST['content'] ?? ''),
            'summary'          => sanitize_text_field($_POST['summary'] ?? ''),
            'sentiment'        => sanitize_text_field($_POST['sentiment'] ?? 'neutral'),
            'intensity'        => intval($_POST['intensity'] ?? 3),
            'categories'       => $categories,
            'platform'         => sanitize_text_field($_POST['platform'] ?? ''),
            'source_url'       => esc_url_raw($_POST['source_url'] ?? ''),
            'source_name'      => sanitize_text_field($_POST['source_name'] ?? ''),
            'post_date'        => sanitize_text_field($_POST['post_date'] ?? date('Y-m-d')),
            'product'          => sanitize_text_field($_POST['product'] ?? ''),
            'models'           => $models,
            'author_name'      => sanitize_text_field($_POST['author_name'] ?? ''),
            'is_customer'      => !empty($_POST['is_customer']) ? '1' : '0',
            'has_photo'        => !empty($_POST['has_photo']) ? '1' : '0',
            'engagement'       => sanitize_text_field($_POST['engagement'] ?? 'low'),
            'is_lead'          => !empty($_POST['is_lead']) ? '1' : '0',
            'is_complaint'     => !empty($_POST['is_complaint']) ? '1' : '0',
            'complaint_status' => sanitize_text_field($_POST['complaint_status'] ?? ''),
            'is_influencer'    => !empty($_POST['is_influencer']) ? '1' : '0',
            'dinoco_responded' => !empty($_POST['dinoco_responded']) ? '1' : '0',
            'response_text'    => sanitize_textarea_field($_POST['response_text'] ?? ''),
            'tags'             => sanitize_text_field($_POST['tags'] ?? ''),
            'admin_notes'      => sanitize_textarea_field($_POST['admin_notes'] ?? ''),
        ];

        $post_id = bv_create_entry($data);
        echo json_encode(['success' => (bool)$post_id, 'id' => $post_id]);
        exit;
    }

    // (b) get_entries
    if ($action === 'get_entries') {
        if (ob_get_length()) ob_clean();
        header('Content-Type: application/json; charset=utf-8');
        if (!current_user_can('manage_options')) { echo json_encode(['success'=>false]); exit; }

        $result = bv_get_entries([
            'brand'     => sanitize_text_field($_POST['brand'] ?? ''),
            'sentiment' => sanitize_text_field($_POST['sentiment'] ?? ''),
            'platform'  => sanitize_text_field($_POST['platform'] ?? ''),
            'search'    => sanitize_text_field($_POST['search'] ?? ''),
            'limit'     => intval($_POST['limit'] ?? 50),
        ]);
        echo json_encode(['success' => true, 'data' => $result]);
        exit;
    }

    // (c) get_stats
    if ($action === 'get_stats') {
        if (ob_get_length()) ob_clean();
        header('Content-Type: application/json; charset=utf-8');
        if (!current_user_can('manage_options')) { echo json_encode(['success'=>false]); exit; }

        echo json_encode(['success' => true, 'data' => bv_get_stats()]);
        exit;
    }

    // (d) delete_entry
    if ($action === 'delete_entry') {
        if (ob_get_length()) ob_clean();
        header('Content-Type: application/json; charset=utf-8');
        if (!current_user_can('manage_options')) { echo json_encode(['success'=>false]); exit; }

        $post_id = intval($_POST['id'] ?? 0);
        if ($post_id) wp_delete_post($post_id, true);
        echo json_encode(['success' => true]);
        exit;
    }

}, 20);

// ─────────────────────────────────────────────────────────────────────────────
// 4. Shortcode: [dinoco_brand_voice]
// ─────────────────────────────────────────────────────────────────────────────
add_shortcode('dinoco_brand_voice', function() {
    if (!current_user_can('manage_options')) {
        return '<div style="text-align:center;padding:40px;color:#ef4444;">ACCESS DENIED</div>';
    }

    $brands     = bv_get_brands();
    $categories = bv_get_categories();
    $models     = bv_get_models();
    $platforms  = bv_get_platforms();
    $ajax_url   = admin_url('admin-post.php');

    ob_start();
    ?>

<!-- ============================================================== -->
<!-- Brand Voice Pool — V.1.0                                       -->
<!-- ============================================================== -->
<style>
/* ── Scoped: .dnc-bv ── */
.dnc-bv { font-family: 'Noto Sans Thai', sans-serif; color: #e2e8f0; }
.dnc-bv * { box-sizing: border-box; }

/* Tabs */
.dnc-bv .bv-tabs {
    display: flex; gap: 0; border-bottom: 2px solid #334155; margin-bottom: 20px;
}
.dnc-bv .bv-tab-btn {
    padding: 10px 24px; cursor: pointer; font-size: 14px; font-weight: 600;
    color: #94a3b8; border-bottom: 2px solid transparent; margin-bottom: -2px;
    transition: all .2s;
}
.dnc-bv .bv-tab-btn:hover { color: #e2e8f0; }
.dnc-bv .bv-tab-btn.active { color: #fbbf24; border-bottom-color: #fbbf24; }
.dnc-bv .bv-tab-pane { display: none; }
.dnc-bv .bv-tab-pane.active { display: block; }

/* Form Layout */
.dnc-bv .bv-form { display: flex; gap: 24px; flex-wrap: wrap; }
.dnc-bv .bv-form-left { flex: 0 0 58%; min-width: 300px; }
.dnc-bv .bv-form-right { flex: 1; min-width: 260px; }

.dnc-bv label { display: block; font-size: 12px; font-weight: 600; color: #94a3b8; margin-bottom: 4px; text-transform: uppercase; letter-spacing: .5px; }
.dnc-bv input[type="text"],
.dnc-bv input[type="url"],
.dnc-bv input[type="date"],
.dnc-bv textarea,
.dnc-bv select {
    width: 100%; padding: 8px 12px; border: 1px solid #334155; border-radius: 8px;
    background: #1e293b; color: #e2e8f0; font-size: 14px; margin-bottom: 12px;
    transition: border-color .2s;
}
.dnc-bv input:focus, .dnc-bv textarea:focus, .dnc-bv select:focus {
    outline: none; border-color: #fbbf24;
}
.dnc-bv textarea { resize: vertical; min-height: 120px; }

/* Checkbox groups */
.dnc-bv .bv-check-group { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
.dnc-bv .bv-chip {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 4px 10px; border-radius: 6px; font-size: 12px; cursor: pointer;
    background: #1e293b; border: 1px solid #334155; color: #94a3b8;
    transition: all .15s; user-select: none;
}
.dnc-bv .bv-chip:hover { border-color: #64748b; }
.dnc-bv .bv-chip.selected { background: #fbbf24; color: #0f172a; border-color: #fbbf24; font-weight: 600; }
.dnc-bv .bv-chip input { display: none; }

/* Sentiment radio */
.dnc-bv .bv-sentiment-group { display: flex; gap: 8px; margin-bottom: 8px; }
.dnc-bv .bv-sent-btn {
    flex: 1; text-align: center; padding: 8px 4px; border-radius: 8px; cursor: pointer;
    font-size: 13px; font-weight: 600; border: 2px solid #334155; transition: all .15s;
}
.dnc-bv .bv-sent-btn:hover { border-color: #64748b; }
.dnc-bv .bv-sent-btn.s-positive { color: #22c55e; }
.dnc-bv .bv-sent-btn.s-positive.active { background: rgba(34,197,94,.15); border-color: #22c55e; }
.dnc-bv .bv-sent-btn.s-neutral { color: #94a3b8; }
.dnc-bv .bv-sent-btn.s-neutral.active { background: rgba(148,163,184,.15); border-color: #94a3b8; }
.dnc-bv .bv-sent-btn.s-negative { color: #ef4444; }
.dnc-bv .bv-sent-btn.s-negative.active { background: rgba(239,68,68,.15); border-color: #ef4444; }
.dnc-bv .bv-sent-btn.s-mixed { color: #f59e0b; }
.dnc-bv .bv-sent-btn.s-mixed.active { background: rgba(245,158,11,.15); border-color: #f59e0b; }

/* Intensity slider */
.dnc-bv .bv-intensity-wrap { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.dnc-bv .bv-intensity-wrap input[type="range"] {
    flex: 1; accent-color: #fbbf24; height: 6px; background: #334155; border-radius: 3px;
    -webkit-appearance: none; border: none; padding: 0; margin: 0;
}
.dnc-bv .bv-intensity-wrap input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%;
    background: #fbbf24; cursor: pointer;
}
.dnc-bv .bv-intensity-val { font-size: 18px; font-weight: 700; color: #fbbf24; min-width: 24px; text-align: center; }

/* Flags row */
.dnc-bv .bv-flags { display: flex; flex-wrap: wrap; gap: 12px; margin: 16px 0; padding: 12px; background: #1e293b; border-radius: 8px; }
.dnc-bv .bv-flag-item { display: flex; align-items: center; gap: 6px; font-size: 13px; color: #cbd5e1; cursor: pointer; }
.dnc-bv .bv-flag-item input[type="checkbox"] { accent-color: #fbbf24; width: 16px; height: 16px; }

/* Bottom fields */
.dnc-bv .bv-bottom-row { display: flex; gap: 16px; flex-wrap: wrap; margin-top: 8px; }
.dnc-bv .bv-bottom-row > div { flex: 1; min-width: 200px; }

/* Action buttons */
.dnc-bv .bv-actions { display: flex; gap: 12px; margin-top: 16px; align-items: center; }
.dnc-bv .bv-btn {
    padding: 10px 24px; border-radius: 8px; font-size: 14px; font-weight: 600;
    cursor: pointer; border: none; transition: all .15s;
}
.dnc-bv .bv-btn-primary { background: #fbbf24; color: #0f172a; }
.dnc-bv .bv-btn-primary:hover { background: #f59e0b; }
.dnc-bv .bv-btn-secondary { background: #334155; color: #e2e8f0; }
.dnc-bv .bv-btn-secondary:hover { background: #475569; }
.dnc-bv .bv-batch-label { font-size: 13px; color: #64748b; display: flex; align-items: center; gap: 6px; margin-left: auto; }
.dnc-bv .bv-batch-label input { accent-color: #fbbf24; }

/* ── Tab 2: List ── */
.dnc-bv .bv-filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 16px; }
.dnc-bv .bv-filter-bar select,
.dnc-bv .bv-filter-bar input {
    padding: 7px 12px; border: 1px solid #334155; border-radius: 8px;
    background: #1e293b; color: #e2e8f0; font-size: 13px; margin-bottom: 0;
}
.dnc-bv .bv-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.dnc-bv .bv-table th {
    text-align: left; padding: 10px 12px; font-size: 11px; text-transform: uppercase;
    letter-spacing: .5px; color: #64748b; border-bottom: 1px solid #334155;
}
.dnc-bv .bv-table td { padding: 10px 12px; border-bottom: 1px solid #1e293b; vertical-align: top; }
.dnc-bv .bv-table tr:hover td { background: rgba(251,191,36,.04); }
.dnc-bv .bv-table tr { cursor: pointer; }

.dnc-bv .bv-sentiment-positive { color: #22c55e; font-weight: 600; }
.dnc-bv .bv-sentiment-neutral  { color: #94a3b8; }
.dnc-bv .bv-sentiment-negative { color: #ef4444; font-weight: 600; }
.dnc-bv .bv-sentiment-mixed    { color: #f59e0b; font-weight: 600; }

.dnc-bv .bv-expand { display: none; padding: 12px 16px; background: #1e293b; border-radius: 0 0 8px 8px; font-size: 13px; color: #cbd5e1; }
.dnc-bv .bv-expand.open { display: block; }
.dnc-bv .bv-expand .bv-content-text { white-space: pre-wrap; margin-bottom: 8px; }
.dnc-bv .bv-expand .bv-meta { font-size: 12px; color: #64748b; }
.dnc-bv .bv-delete-btn {
    background: transparent; border: 1px solid #ef4444; color: #ef4444; padding: 4px 12px;
    border-radius: 6px; font-size: 12px; cursor: pointer; margin-top: 8px;
}
.dnc-bv .bv-delete-btn:hover { background: rgba(239,68,68,.1); }

.dnc-bv .bv-no-data { text-align: center; padding: 40px; color: #475569; font-size: 14px; }
.dnc-bv .bv-loading { text-align: center; padding: 40px; color: #64748b; }

/* ── Tab 3: Stats ── */
.dnc-bv .bv-kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 24px; }
.dnc-bv .bv-kpi-card {
    background: #1e293b; border-radius: 12px; padding: 20px; text-align: center;
    border: 1px solid #334155;
}
.dnc-bv .bv-kpi-value { font-size: 32px; font-weight: 800; color: #fbbf24; }
.dnc-bv .bv-kpi-label { font-size: 12px; color: #64748b; margin-top: 4px; text-transform: uppercase; letter-spacing: .5px; }

.dnc-bv .bv-brand-table { width: 100%; border-collapse: collapse; margin-bottom: 24px; }
.dnc-bv .bv-brand-table th {
    text-align: left; padding: 8px 12px; font-size: 11px; text-transform: uppercase;
    color: #64748b; border-bottom: 1px solid #334155;
}
.dnc-bv .bv-brand-table td { padding: 8px 12px; border-bottom: 1px solid #1e293b; font-size: 13px; }
.dnc-bv .bv-bar-wrap { display: flex; height: 8px; border-radius: 4px; overflow: hidden; background: #0f172a; }
.dnc-bv .bv-bar-pos { background: #22c55e; }
.dnc-bv .bv-bar-neu { background: #64748b; }
.dnc-bv .bv-bar-neg { background: #ef4444; }

.dnc-bv .bv-charts-row { display: flex; gap: 24px; flex-wrap: wrap; margin-bottom: 24px; }
.dnc-bv .bv-chart-box { flex: 1; min-width: 300px; background: #1e293b; border-radius: 12px; padding: 16px; border: 1px solid #334155; }
.dnc-bv .bv-chart-title { font-size: 13px; font-weight: 600; color: #94a3b8; margin-bottom: 12px; }

.dnc-bv .bv-recent-feed { margin-top: 16px; }
.dnc-bv .bv-feed-item {
    display: flex; gap: 12px; padding: 10px 0; border-bottom: 1px solid #1e293b; font-size: 13px;
}
.dnc-bv .bv-feed-date { color: #475569; min-width: 80px; }
.dnc-bv .bv-feed-brand { font-weight: 600; min-width: 70px; }

/* Responsive */
@media (max-width: 900px) {
    .dnc-bv .bv-form { flex-direction: column; }
    .dnc-bv .bv-form-left, .dnc-bv .bv-form-right { flex: 1 1 100%; }
    .dnc-bv .bv-charts-row { flex-direction: column; }
    .dnc-bv .bv-filter-bar { flex-direction: column; }
}
</style>

<div class="dnc-bv">

    <!-- Tabs -->
    <div class="bv-tabs">
        <div class="bv-tab-btn active" data-tab="entry" onclick="BV.switchTab('entry')"><i class="fa-solid fa-pen-to-square"></i> กรอกข้อมูล</div>
        <div class="bv-tab-btn" data-tab="list" onclick="BV.switchTab('list')"><i class="fa-solid fa-list"></i> รายการ</div>
        <div class="bv-tab-btn" data-tab="stats" onclick="BV.switchTab('stats')"><i class="fa-solid fa-chart-bar"></i> สถิติ</div>
    </div>

    <!-- ================================================================ -->
    <!-- TAB 1: กรอกข้อมูล                                                -->
    <!-- ================================================================ -->
    <div class="bv-tab-pane active" id="bv-pane-entry">
        <div class="bv-form">

            <!-- LEFT 60% -->
            <div class="bv-form-left">
                <label>ข้อความต้นฉบับ (Copy-Paste จากโซเชียล)</label>
                <textarea id="bv-content" placeholder="วาง comment / review / โพสต์ที่นี่..." rows="6"></textarea>

                <label>สรุปย่อ (1 บรรทัด)</label>
                <input type="text" id="bv-summary" placeholder="เช่น ลูกค้าชม DINOCO ว่าคุณภาพดีกว่า SRC" />

                <label>URL แหล่งที่มา</label>
                <input type="url" id="bv-source-url" placeholder="https://facebook.com/groups/..." />

                <div style="display:flex;gap:12px;">
                    <div style="flex:1;">
                        <label>ชื่อแหล่ง / กลุ่ม</label>
                        <input type="text" id="bv-source-name" placeholder="เช่น กลุ่ม CB650R Thailand" />
                    </div>
                    <div style="flex:1;">
                        <label>ชื่อผู้โพสต์</label>
                        <input type="text" id="bv-author-name" placeholder="ชื่อ FB / IG" />
                    </div>
                </div>

                <div style="display:flex;gap:12px;">
                    <div style="flex:1;">
                        <label>วันที่โพสต์</label>
                        <input type="date" id="bv-post-date" value="<?php echo date('Y-m-d'); ?>" />
                    </div>
                    <div style="flex:1;">
                        <label>สินค้าที่พูดถึง</label>
                        <input type="text" id="bv-product" placeholder="เช่น ชิวหน้า CB650R" />
                    </div>
                </div>
            </div>

            <!-- RIGHT 40% -->
            <div class="bv-form-right">

                <!-- Brands -->
                <label>แบรนด์ที่กล่าวถึง</label>
                <div class="bv-check-group" id="bv-brands-group">
                    <?php foreach ($brands as $b): ?>
                    <label class="bv-chip" onclick="BV.toggleChip(this)">
                        <input type="checkbox" name="brands[]" value="<?php echo esc_attr($b); ?>" />
                        <?php echo esc_html($b); ?>
                    </label>
                    <?php endforeach; ?>
                </div>
                <input type="text" id="bv-brand-other" placeholder="แบรนด์อื่น (ถ้ามี)" style="margin-top:-4px;" />

                <!-- Sentiment -->
                <label>Sentiment</label>
                <div class="bv-sentiment-group" id="bv-sentiment-group">
                    <div class="bv-sent-btn s-positive" data-val="positive" onclick="BV.setSentiment(this)"><i class="fa-solid fa-face-smile"></i> Positive</div>
                    <div class="bv-sent-btn s-neutral active" data-val="neutral" onclick="BV.setSentiment(this)"><i class="fa-solid fa-face-meh"></i> Neutral</div>
                    <div class="bv-sent-btn s-negative" data-val="negative" onclick="BV.setSentiment(this)"><i class="fa-solid fa-face-frown"></i> Negative</div>
                    <div class="bv-sent-btn s-mixed" data-val="mixed" onclick="BV.setSentiment(this)"><i class="fa-solid fa-face-meh-blank"></i> Mixed</div>
                </div>

                <!-- Intensity -->
                <label>ความรุนแรง</label>
                <div class="bv-intensity-wrap">
                    <input type="range" id="bv-intensity" min="1" max="5" value="3" oninput="$('#bv-intensity-val').text(this.value)" />
                    <span class="bv-intensity-val" id="bv-intensity-val">3</span>
                </div>

                <!-- Categories -->
                <label>หมวดหมู่</label>
                <div class="bv-check-group" id="bv-cats-group">
                    <?php foreach ($categories as $k => $v): ?>
                    <label class="bv-chip" onclick="BV.toggleChip(this)">
                        <input type="checkbox" name="categories[]" value="<?php echo esc_attr($k); ?>" />
                        <?php echo esc_html($v); ?>
                    </label>
                    <?php endforeach; ?>
                </div>

                <!-- Platform -->
                <label>แหล่งที่มา</label>
                <select id="bv-platform">
                    <option value="">-- เลือก --</option>
                    <?php foreach ($platforms as $k => $v): ?>
                    <option value="<?php echo esc_attr($k); ?>"><?php echo esc_html($v); ?></option>
                    <?php endforeach; ?>
                </select>

                <!-- Models -->
                <label>รุ่นรถ</label>
                <div class="bv-check-group" id="bv-models-group">
                    <?php foreach ($models as $m): ?>
                    <label class="bv-chip" onclick="BV.toggleChip(this)">
                        <input type="checkbox" name="models[]" value="<?php echo esc_attr($m); ?>" />
                        <?php echo esc_html($m); ?>
                    </label>
                    <?php endforeach; ?>
                </div>

                <!-- Engagement -->
                <label>Engagement</label>
                <select id="bv-engagement">
                    <option value="low">Low (ไม่ค่อยมีคนสนใจ)</option>
                    <option value="medium">Medium (มีคนตอบบ้าง)</option>
                    <option value="high">High (ไวรัล / หลายคน engage)</option>
                </select>
            </div>
        </div>

        <!-- Flags -->
        <div class="bv-flags">
            <label class="bv-flag-item"><input type="checkbox" id="bv-is-customer" /> ลูกค้า DINOCO จริง</label>
            <label class="bv-flag-item"><input type="checkbox" id="bv-has-photo" /> มีรูปประกอบ</label>
            <label class="bv-flag-item"><input type="checkbox" id="bv-is-lead" /> เป็น Lead (สนใจซื้อ)</label>
            <label class="bv-flag-item"><input type="checkbox" id="bv-is-complaint" /> Complaint</label>
            <label class="bv-flag-item"><input type="checkbox" id="bv-is-influencer" /> Influencer / KOL</label>
            <label class="bv-flag-item"><input type="checkbox" id="bv-dinoco-responded" /> DINOCO ตอบแล้ว</label>
        </div>

        <!-- Bottom row -->
        <div class="bv-bottom-row">
            <div>
                <label>Tags (คั่นด้วย comma)</label>
                <input type="text" id="bv-tags" placeholder="เช่น viral, ชิวหน้า, เปรียบเทียบ" />
            </div>
            <div>
                <label>Admin Notes</label>
                <textarea id="bv-admin-notes" rows="2" placeholder="บันทึกเพิ่มเติม..."></textarea>
            </div>
        </div>

        <!-- Actions -->
        <div class="bv-actions">
            <button class="bv-btn bv-btn-primary" onclick="BV.save('continue')"><i class="fa-solid fa-plus"></i> บันทึก & เพิ่มใหม่ <kbd style="font-size:10px;opacity:.6;">Ctrl+Enter</kbd></button>
            <button class="bv-btn bv-btn-secondary" onclick="BV.save('close')"><i class="fa-solid fa-check"></i> บันทึก & ปิด <kbd style="font-size:10px;opacity:.6;">Ctrl+S</kbd></button>
            <label class="bv-batch-label">
                <input type="checkbox" id="bv-batch-mode" /> ค้างค่า Brand/Model/Platform
            </label>
        </div>
    </div>

    <!-- ================================================================ -->
    <!-- TAB 2: รายการ                                                    -->
    <!-- ================================================================ -->
    <div class="bv-tab-pane" id="bv-pane-list">
        <div class="bv-filter-bar">
            <select id="bv-f-brand" onchange="BV.loadList()">
                <option value="">ทุกแบรนด์</option>
                <?php foreach ($brands as $b): ?>
                <option value="<?php echo esc_attr($b); ?>"><?php echo esc_html($b); ?></option>
                <?php endforeach; ?>
            </select>
            <select id="bv-f-sentiment" onchange="BV.loadList()">
                <option value="">ทุก Sentiment</option>
                <option value="positive">Positive</option>
                <option value="neutral">Neutral</option>
                <option value="negative">Negative</option>
                <option value="mixed">Mixed</option>
            </select>
            <select id="bv-f-platform" onchange="BV.loadList()">
                <option value="">ทุก Platform</option>
                <?php foreach ($platforms as $k => $v): ?>
                <option value="<?php echo esc_attr($k); ?>"><?php echo esc_html($v); ?></option>
                <?php endforeach; ?>
            </select>
            <input type="text" id="bv-f-search" placeholder="ค้นหา..." style="flex:1;min-width:150px;" />
            <button class="bv-btn bv-btn-secondary" onclick="BV.loadList()" style="padding:7px 16px;"><i class="fa-solid fa-search"></i></button>
        </div>

        <div id="bv-list-container">
            <div class="bv-loading"><i class="fa-solid fa-spinner fa-spin"></i> กำลังโหลด...</div>
        </div>
    </div>

    <!-- ================================================================ -->
    <!-- TAB 3: สถิติ                                                     -->
    <!-- ================================================================ -->
    <div class="bv-tab-pane" id="bv-pane-stats">
        <div id="bv-stats-container">
            <div class="bv-loading"><i class="fa-solid fa-spinner fa-spin"></i> กำลังโหลดสถิติ...</div>
        </div>
    </div>

</div>
<!-- END .dnc-bv -->

<script>
(function($){
    var _st = (window._dncAutoRefresh && window._dncAutoRefresh.origSetTimeout) || setTimeout;
    var ajaxUrl = '<?php echo esc_url(admin_url('admin-post.php')); ?>';
    var PLATFORMS = <?php echo json_encode($platforms); ?>;
    var CATEGORIES = <?php echo json_encode($categories); ?>;

    window.BV = {};

    // ── Tab switch ──
    BV.switchTab = function(tab) {
        $('.dnc-bv .bv-tab-btn').removeClass('active');
        $('.dnc-bv .bv-tab-btn[data-tab="'+tab+'"]').addClass('active');
        $('.dnc-bv .bv-tab-pane').removeClass('active');
        $('#bv-pane-'+tab).addClass('active');

        if (tab === 'list') BV.loadList();
        if (tab === 'stats') BV.loadStats();
    };

    // ── Chip toggle ──
    BV.toggleChip = function(el) {
        var $el = $(el);
        var $cb = $el.find('input[type="checkbox"]');
        $cb.prop('checked', !$cb.prop('checked'));
        $el.toggleClass('selected', $cb.prop('checked'));
    };

    // ── Sentiment ──
    BV.currentSentiment = 'neutral';
    BV.setSentiment = function(el) {
        var $el = $(el);
        $('#bv-sentiment-group .bv-sent-btn').removeClass('active');
        $el.addClass('active');
        BV.currentSentiment = $el.data('val');
    };

    // ── Platform auto-detect ──
    $(document).on('input', '#bv-source-url', function() {
        var url = this.value;
        if (url.includes('facebook.com')) $('#bv-platform').val('facebook_group');
        else if (url.includes('youtube.com') || url.includes('youtu.be')) $('#bv-platform').val('youtube');
        else if (url.includes('tiktok.com')) $('#bv-platform').val('tiktok');
        else if (url.includes('pantip.com')) $('#bv-platform').val('pantip');
        else if (url.includes('instagram.com')) $('#bv-platform').val('instagram');
    });

    // ── Collect form data ──
    function collectFormData() {
        var brands = [];
        $('#bv-brands-group input:checked').each(function(){ brands.push($(this).val()); });
        var categories = [];
        $('#bv-cats-group input:checked').each(function(){ categories.push($(this).val()); });
        var models = [];
        $('#bv-models-group input:checked').each(function(){ models.push($(this).val()); });

        return {
            dinoco_bv_action: 'save_entry',
            content:          $('#bv-content').val(),
            summary:          $('#bv-summary').val(),
            source_url:       $('#bv-source-url').val(),
            source_name:      $('#bv-source-name').val(),
            author_name:      $('#bv-author-name').val(),
            post_date:        $('#bv-post-date').val(),
            product:          $('#bv-product').val(),
            brands:           brands,
            brand_other:      $('#bv-brand-other').val(),
            sentiment:        BV.currentSentiment,
            intensity:        $('#bv-intensity').val(),
            categories:       categories,
            platform:         $('#bv-platform').val(),
            models:           models,
            engagement:       $('#bv-engagement').val(),
            is_customer:      $('#bv-is-customer').is(':checked') ? '1' : '',
            has_photo:        $('#bv-has-photo').is(':checked') ? '1' : '',
            is_lead:          $('#bv-is-lead').is(':checked') ? '1' : '',
            is_complaint:     $('#bv-is-complaint').is(':checked') ? '1' : '',
            is_influencer:    $('#bv-is-influencer').is(':checked') ? '1' : '',
            dinoco_responded: $('#bv-dinoco-responded').is(':checked') ? '1' : '',
            tags:             $('#bv-tags').val(),
            admin_notes:      $('#bv-admin-notes').val()
        };
    }

    // ── Reset form ──
    function resetForm() {
        var batch = $('#bv-batch-mode').is(':checked');
        var keepBrands   = batch ? $('#bv-brands-group input:checked').map(function(){ return $(this).val(); }).get() : [];
        var keepModels   = batch ? $('#bv-models-group input:checked').map(function(){ return $(this).val(); }).get() : [];
        var keepPlatform = batch ? $('#bv-platform').val() : '';

        // Clear all
        $('#bv-content, #bv-summary, #bv-source-url, #bv-source-name, #bv-author-name, #bv-product, #bv-brand-other, #bv-tags').val('');
        $('#bv-admin-notes').val('');
        $('#bv-post-date').val(new Date().toISOString().slice(0,10));
        $('#bv-intensity').val(3); $('#bv-intensity-val').text('3');
        $('#bv-engagement').val('low');
        BV.currentSentiment = 'neutral';
        $('#bv-sentiment-group .bv-sent-btn').removeClass('active');
        $('#bv-sentiment-group .bv-sent-btn.s-neutral').addClass('active');

        // Uncheck all chips
        $('.dnc-bv .bv-chip').removeClass('selected').find('input').prop('checked', false);
        // Uncheck flags
        $('#bv-is-customer, #bv-has-photo, #bv-is-lead, #bv-is-complaint, #bv-is-influencer, #bv-dinoco-responded').prop('checked', false);

        // Restore batch values
        if (batch) {
            keepBrands.forEach(function(v) {
                var $cb = $('#bv-brands-group input[value="'+v+'"]');
                $cb.prop('checked', true).closest('.bv-chip').addClass('selected');
            });
            keepModels.forEach(function(v) {
                var $cb = $('#bv-models-group input[value="'+v+'"]');
                $cb.prop('checked', true).closest('.bv-chip').addClass('selected');
            });
            $('#bv-platform').val(keepPlatform);
        } else {
            $('#bv-platform').val('');
        }

        $('#bv-content').focus();
    }

    // ── Save ──
    BV.save = function(mode) {
        var data = collectFormData();
        if (!data.content && !data.summary) {
            if (window.Swal) Swal.fire('กรุณากรอกข้อมูล', 'ต้องมีข้อความหรือสรุปอย่างน้อย 1 อย่าง', 'warning');
            return;
        }

        $.post(ajaxUrl, data, function(res) {
            if (res && res.success) {
                if (window.showToast) window.showToast('success', 'บันทึกแล้ว', 'Brand Voice #' + res.id);
                if (mode === 'continue') {
                    resetForm();
                } else {
                    resetForm();
                    BV.switchTab('list');
                }
            } else {
                if (window.Swal) Swal.fire('Error', res.error || 'บันทึกไม่สำเร็จ', 'error');
            }
        }, 'json').fail(function() {
            if (window.Swal) Swal.fire('Error', 'เกิดข้อผิดพลาด', 'error');
        });
    };

    // ── Keyboard shortcuts ──
    $(document).on('keydown', function(e) {
        // Ctrl+Enter = save & continue
        if (e.ctrlKey && e.key === 'Enter' && $('.dnc-bv .bv-tab-pane#bv-pane-entry').hasClass('active')) {
            e.preventDefault(); BV.save('continue');
        }
        // Ctrl+S = save & close
        if (e.ctrlKey && e.key === 's' && $('.dnc-bv .bv-tab-pane#bv-pane-entry').hasClass('active')) {
            e.preventDefault(); BV.save('close');
        }
    });

    // ── Load List ──
    BV.loadList = function() {
        $('#bv-list-container').html('<div class="bv-loading"><i class="fa-solid fa-spinner fa-spin"></i> กำลังโหลด...</div>');

        $.post(ajaxUrl, {
            dinoco_bv_action: 'get_entries',
            brand:     $('#bv-f-brand').val(),
            sentiment: $('#bv-f-sentiment').val(),
            platform:  $('#bv-f-platform').val(),
            search:    $('#bv-f-search').val(),
            limit: 50
        }, function(res) {
            if (!res || !res.success) { $('#bv-list-container').html('<div class="bv-no-data">โหลดข้อมูลไม่สำเร็จ</div>'); return; }

            var entries = res.data.entries;
            if (!entries.length) { $('#bv-list-container').html('<div class="bv-no-data"><i class="fa-solid fa-inbox" style="font-size:32px;display:block;margin-bottom:12px;"></i>ยังไม่มีข้อมูล</div>'); return; }

            var html = '<table class="bv-table"><thead><tr>';
            html += '<th>วันที่</th><th>แบรนด์</th><th>สรุป</th><th>Sentiment</th><th>Platform</th><th>Engagement</th>';
            html += '</tr></thead><tbody>';

            entries.forEach(function(e, idx) {
                var brandsStr = Array.isArray(e.brands) ? e.brands.join(', ') : (e.brands || '-');
                var sentClass = 'bv-sentiment-' + (e.sentiment || 'neutral');
                var sentLabel = (e.sentiment || 'neutral').charAt(0).toUpperCase() + (e.sentiment || 'neutral').slice(1);
                var platLabel = PLATFORMS[e.platform] || e.platform || '-';
                var engLabel  = (e.engagement || 'low').charAt(0).toUpperCase() + (e.engagement || 'low').slice(1);

                html += '<tr onclick="BV.toggleExpand('+idx+')">';
                html += '<td>' + (e.date || '-') + '</td>';
                html += '<td><strong>' + escHtml(brandsStr) + '</strong></td>';
                html += '<td>' + escHtml(e.summary || '-') + '</td>';
                html += '<td class="'+sentClass+'">' + sentLabel + '</td>';
                html += '<td>' + escHtml(platLabel) + '</td>';
                html += '<td>' + engLabel + '</td>';
                html += '</tr>';

                // Expand row
                html += '<tr><td colspan="6" style="padding:0;"><div class="bv-expand" id="bv-expand-'+idx+'">';
                html += '<div class="bv-content-text">' + escHtml(e.content || '') + '</div>';
                html += '<div class="bv-meta">';
                if (e.source_url) html += '<a href="'+escHtml(e.source_url)+'" target="_blank" style="color:#3b82f6;">ดูต้นฉบับ</a> | ';
                if (e.author_name) html += 'โดย: ' + escHtml(e.author_name) + ' | ';
                if (e.tags) html += 'Tags: ' + escHtml(e.tags);
                html += '</div>';
                html += '<button class="bv-delete-btn" onclick="event.stopPropagation();BV.deleteEntry('+e.id+')"><i class="fa-solid fa-trash"></i> ลบ</button>';
                html += '</div></td></tr>';
            });

            html += '</tbody></table>';
            html += '<div style="text-align:center;padding:8px;font-size:12px;color:#475569;">แสดง ' + entries.length + ' / ' + res.data.total + ' รายการ</div>';
            $('#bv-list-container').html(html);
        }, 'json');
    };

    BV.toggleExpand = function(idx) {
        $('#bv-expand-'+idx).toggleClass('open');
    };

    BV.deleteEntry = function(id) {
        if (!window.Swal) { if (!confirm('ลบรายการนี้?')) return; }
        else {
            Swal.fire({
                title: 'ยืนยันการลบ?',
                text: 'ลบ Brand Voice #' + id,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                confirmButtonText: 'ลบ',
                cancelButtonText: 'ยกเลิก'
            }).then(function(result) {
                if (!result.isConfirmed) return;
                doDelete(id);
            });
            return;
        }
        doDelete(id);
    };

    function doDelete(id) {
        $.post(ajaxUrl, { dinoco_bv_action: 'delete_entry', id: id }, function(res) {
            if (res && res.success) {
                if (window.showToast) window.showToast('success', 'ลบแล้ว', '#' + id);
                BV.loadList();
            }
        }, 'json');
    }

    // ── Load Stats ──
    BV.loadStats = function() {
        $('#bv-stats-container').html('<div class="bv-loading"><i class="fa-solid fa-spinner fa-spin"></i> กำลังโหลดสถิติ...</div>');

        $.post(ajaxUrl, { dinoco_bv_action: 'get_stats' }, function(res) {
            if (!res || !res.success) { $('#bv-stats-container').html('<div class="bv-no-data">โหลดสถิติไม่สำเร็จ</div>'); return; }

            var d = res.data;
            var posP = d.total > 0 ? Math.round((d.sentiment.positive / d.total) * 100) : 0;

            var html = '';

            // KPI Cards
            html += '<div class="bv-kpi-grid">';
            html += '<div class="bv-kpi-card"><div class="bv-kpi-value">' + d.total + '</div><div class="bv-kpi-label">Total Entries</div></div>';
            html += '<div class="bv-kpi-card"><div class="bv-kpi-value" style="color:#22c55e;">' + posP + '%</div><div class="bv-kpi-label">Positive</div></div>';
            html += '<div class="bv-kpi-card"><div class="bv-kpi-value" style="color:#ef4444;">' + d.pending_complaints + '</div><div class="bv-kpi-label">Pending Complaints</div></div>';
            html += '<div class="bv-kpi-card"><div class="bv-kpi-value" style="color:#94a3b8;">' + Object.keys(d.brands).length + '</div><div class="bv-kpi-label">Brands Tracked</div></div>';
            html += '</div>';

            // Brand Comparison Table
            html += '<h3 style="font-size:14px;color:#94a3b8;margin-bottom:12px;">Brand Comparison</h3>';
            html += '<table class="bv-brand-table"><thead><tr><th>แบรนด์</th><th>Entries</th><th>Positive%</th><th>Negative%</th><th>Sentiment</th></tr></thead><tbody>';

            var brandKeys = Object.keys(d.brands).sort(function(a,b){ return d.brands[b].total - d.brands[a].total; });
            brandKeys.forEach(function(b) {
                var bs = d.brands[b];
                var pp = bs.total > 0 ? Math.round((bs.positive/bs.total)*100) : 0;
                var np = bs.total > 0 ? Math.round((bs.negative/bs.total)*100) : 0;
                var neup = 100 - pp - np;
                html += '<tr>';
                html += '<td><strong>' + escHtml(b) + '</strong></td>';
                html += '<td>' + bs.total + '</td>';
                html += '<td style="color:#22c55e;">' + pp + '%</td>';
                html += '<td style="color:#ef4444;">' + np + '%</td>';
                html += '<td><div class="bv-bar-wrap" style="min-width:120px;">';
                html += '<div class="bv-bar-pos" style="width:'+pp+'%;"></div>';
                html += '<div class="bv-bar-neu" style="width:'+neup+'%;"></div>';
                html += '<div class="bv-bar-neg" style="width:'+np+'%;"></div>';
                html += '</div></td>';
                html += '</tr>';
            });
            html += '</tbody></table>';

            // Charts
            html += '<div class="bv-charts-row">';
            html += '<div class="bv-chart-box"><div class="bv-chart-title">Platform Distribution</div><div id="bv-chart-platform"></div></div>';
            html += '<div class="bv-chart-box"><div class="bv-chart-title">Category Distribution</div><div id="bv-chart-category"></div></div>';
            html += '</div>';

            $('#bv-stats-container').html(html);

            // Render charts (ApexCharts)
            if (typeof ApexCharts !== 'undefined') {
                // Platform pie
                var platLabels = [], platValues = [];
                Object.keys(d.platforms).forEach(function(k) {
                    platLabels.push(PLATFORMS[k] || k);
                    platValues.push(d.platforms[k]);
                });
                if (platLabels.length) {
                    new ApexCharts(document.querySelector('#bv-chart-platform'), {
                        chart: { type: 'donut', height: 260, background: 'transparent' },
                        series: platValues,
                        labels: platLabels,
                        colors: ['#3b82f6','#8b5cf6','#ef4444','#f59e0b','#06b6d4','#ec4899','#22c55e','#64748b'],
                        legend: { position: 'bottom', labels: { colors: '#94a3b8' } },
                        stroke: { width: 0 },
                        dataLabels: { style: { fontSize: '11px' } },
                        theme: { mode: 'dark' }
                    }).render();
                }

                // Category bar
                var catLabels = [], catValues = [];
                var catKeys = Object.keys(d.categories).sort(function(a,b){ return d.categories[b] - d.categories[a]; });
                catKeys.forEach(function(k) {
                    catLabels.push(CATEGORIES[k] || k);
                    catValues.push(d.categories[k]);
                });
                if (catLabels.length) {
                    new ApexCharts(document.querySelector('#bv-chart-category'), {
                        chart: { type: 'bar', height: 260, background: 'transparent', toolbar: { show: false } },
                        series: [{ name: 'Entries', data: catValues }],
                        xaxis: { categories: catLabels, labels: { style: { colors: '#94a3b8', fontSize: '11px' } } },
                        yaxis: { labels: { style: { colors: '#64748b' } } },
                        colors: ['#fbbf24'],
                        plotOptions: { bar: { borderRadius: 4, horizontal: true } },
                        grid: { borderColor: '#1e293b' },
                        theme: { mode: 'dark' }
                    }).render();
                }
            }
        }, 'json');
    };

    // ── Utility ──
    function escHtml(s) {
        if (!s) return '';
        return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

})(jQuery);
</script>

    <?php
    return ob_get_clean();
});
