/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Claim Flash Dispatcher                    ║
 * ║  Version: V.0.2 (2026-05-14) — Sprint 23 Phase 3.1+3.2 — REST    ║
 * ║    endpoints + internal helper + webhook listener live.          ║
 * ║  DB_ID: 1213 (WP-assigned 2026-05-13 by boss)                    ║
 * ║                                                                  ║
 * ║  CHANGELOG                                                        ║
 * ║   V.0.2 (2026-05-14) — Sprint 23:                                ║
 * ║     • Helper: dinoco_claim_create_flash_shipment($id, $params)   ║
 * ║       (HMAC sign via b2b_flash_sign, G2 1003 recovery, audit row ║
 * ║       to wp_dinoco_flash_audit event_type=claim_flash_create,    ║
 * ║       PII mask via b2b_flash_mask_request_for_dlq, function_     ║
 * ║       exists guards everywhere)                                  ║
 * ║     • POST /dinoco-claim/v1/flash-create  — 3 directions w/      ║
 * ║       auto FSM transition via dinoco_set_claim_status            ║
 * ║     • POST /dinoco-claim/v1/flash-cancel/{pno}                   ║
 * ║     • GET  /dinoco-claim/v1/flash-status/{pno}  — 60s cache,     ║
 * ║       per-tier (admin sees raw / customer simplified badge)      ║
 * ║     • Webhook listener — hook                                     ║
 * ║       'dinoco/claim/shipment_status_changed' fires from           ║
 * ║       Snippet 3 V.42.8 webhook tier-3 lookup. Maps Flash state→  ║
 * ║       claim FSM (HR4 silent skip on terminal).                   ║
 * ║     • Always update _claim_flash_pnos[] entry with latest        ║
 * ║       status + timestamp.                                        ║
 * ║   V.0.1 (2026-05-13) — Stub.                                     ║
 * ║                                                                  ║
 * ║  REFERENCES                                                       ║
 * ║   - Spec: docs/feature-specs/FEATURE-SPEC-CLAIM-LIFECYCLE-       ║
 * ║     2026-05-13.md V.2.3                                          ║
 * ║   - Flash API helpers: b2b_flash_sign + b2b_flash_request +      ║
 * ║     b2b_flash_get_routes + b2b_flash_get_order_by_mch_pno +      ║
 * ║     b2b_flash_mask_request_for_dlq (all from [B2B] Snippet 1)    ║
 * ║   - Webhook extension: [B2B] Snippet 3 V.42.8 tier-3 PNO lookup  ║
 * ║   - Idempotency: Idempotency Helper (DB_ID 1194) — all 3 POST    ║
 * ║     endpoints wrapped — pattern: single (body hash includes      ║
 * ║     actor_user_id per Sprint 12 PERF-H2)                          ║
 * ║   - Observability: dinoco_obs_capture(level, tag, ctx) R11       ║
 * ║                                                                  ║
 * ║  AUTO STATUS FLIPS (per spec §F FSM transitions):                ║
 * ║   replacement      → 'Replacement Shipped' (Approved required)   ║
 * ║   repaired_return  → 'Repaired Item Dispatched'  (Repairing req) ║
 * ║   inbound_pickup   → 'In Transit to Company' (Pending Pickup    ║
 * ║                       req, NO Flex push — silent per §5.1)       ║
 * ║                                                                  ║
 * ║  WEBHOOK → CLAIM FSM MAPPING:                                    ║
 * ║   Flash state 5 (delivered):                                     ║
 * ║     - inbound  → 'In Repair Queue'                               ║
 * ║     - replacement → 'Replacement Shipped' (terminal HR4 skip)    ║
 * ║     - repaired → 'Maintenance Completed' (terminal HR4 skip)     ║
 * ║   Flash state 7/9 (returned/cancelled): log + admin alert,        ║
 * ║     no auto-transition.                                          ║
 * ║                                                                  ║
 * ║  KILL SWITCH:                                                     ║
 * ║   Feature flag `dinoco_claim_flash_enabled` (default false).     ║
 * ║   When OFF, snippet is byte-identical no-op (REG-029).           ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// REG-029 kill switch — when OFF the snippet is byte-identical no-op.
if ( ! get_option( 'dinoco_claim_flash_enabled', false ) ) {
    return;
}

if ( ! defined( 'DINOCO_CLAIM_FLASH_DISPATCHER_ACTIVE' ) ) {
    define( 'DINOCO_CLAIM_FLASH_DISPATCHER_ACTIVE', true );
}

// ──────────────────────────────────────────────────────────────────
// Constants — direction whitelist + FSM mapping
// ──────────────────────────────────────────────────────────────────

if ( ! defined( 'DINOCO_CLAIM_FLASH_DIRECTIONS' ) ) {
    define( 'DINOCO_CLAIM_FLASH_DIRECTIONS', 'replacement|repaired_return|inbound_pickup' );
}

if ( ! function_exists( 'dinoco_claim_flash_direction_to_status' ) ) {
    /**
     * Map dispatch direction → claim_ticket target status.
     * Pure function — used by both helper + REST endpoint + tests.
     *
     * @param string $direction one of replacement/repaired_return/inbound_pickup
     * @return string target ticket_status (empty if unknown)
     */
    function dinoco_claim_flash_direction_to_status( $direction ) {
        $map = array(
            'replacement'     => 'Replacement Shipped',
            'repaired_return' => 'Repaired Item Dispatched',
            'inbound_pickup'  => 'In Transit to Company',
        );
        $direction = is_string( $direction ) ? strtolower( trim( $direction ) ) : '';
        return isset( $map[ $direction ] ) ? $map[ $direction ] : '';
    }
}

if ( ! function_exists( 'dinoco_claim_flash_direction_required_state' ) ) {
    /**
     * Map direction → required current claim_ticket state (pre-transition guard).
     * @return string required source state (empty = no guard)
     */
    function dinoco_claim_flash_direction_required_state( $direction ) {
        $map = array(
            'replacement'     => 'Approved',
            'repaired_return' => 'Repairing',
            'inbound_pickup'  => 'Pending Pickup',
        );
        $direction = is_string( $direction ) ? strtolower( trim( $direction ) ) : '';
        return isset( $map[ $direction ] ) ? $map[ $direction ] : '';
    }
}

if ( ! function_exists( 'dinoco_claim_flash_state_to_terminal_status' ) ) {
    /**
     * Map Flash state code → terminal claim_ticket status, given direction context.
     * State 5 = delivered. Terminal map varies per direction.
     * Returns '' for non-terminal / unmapped state.
     *
     * @param int    $flash_state Flash state code (1-9)
     * @param string $direction   stored direction on PNO record
     * @return string target ticket_status (empty = no transition)
     */
    function dinoco_claim_flash_state_to_terminal_status( $flash_state, $direction ) {
        $flash_state = intval( $flash_state );
        $direction   = is_string( $direction ) ? strtolower( trim( $direction ) ) : '';
        if ( $flash_state !== 5 ) return '';
        $delivered_map = array(
            'replacement'     => 'Replacement Shipped',
            'repaired_return' => 'Maintenance Completed',
            'inbound_pickup'  => 'In Repair Queue',
        );
        return isset( $delivered_map[ $direction ] ) ? $delivered_map[ $direction ] : '';
    }
}

// ──────────────────────────────────────────────────────────────────
// Internal helper: dinoco_claim_create_flash_shipment()
// ──────────────────────────────────────────────────────────────────

if ( ! function_exists( 'dinoco_claim_create_flash_shipment' ) ) {
    /**
     * Create Flash Express shipment for a claim_ticket.
     *
     * Reads ACF snap_group address; resolves sender from option
     * b2b_warehouse_address. Returns address (legal entity) from
     * b2b_registered_address. HMAC signs via b2b_flash_sign().
     * G2 1003 (duplicate outTradeNo) recovery — query Flash via
     * b2b_flash_get_order_by_mch_pno then retry with suffix.
     *
     * @param int   $claim_id claim_ticket post ID
     * @param array $params   { direction, weight_grams?, dimensions?, notes?, articleCategory? }
     * @return array|WP_Error  success → { pno, sort_code, label_url, out_trade_no }
     */
    function dinoco_claim_create_flash_shipment( $claim_id, array $params ) {
        $claim_id = intval( $claim_id );
        if ( $claim_id <= 0 ) {
            return new WP_Error( 'bad_claim_id', 'Invalid claim_id' );
        }
        if ( get_post_type( $claim_id ) !== 'claim_ticket' ) {
            return new WP_Error( 'not_claim_ticket', 'Post is not a claim_ticket' );
        }

        $direction = isset( $params['direction'] ) ? strtolower( trim( (string) $params['direction'] ) ) : '';
        if ( ! in_array( $direction, explode( '|', DINOCO_CLAIM_FLASH_DIRECTIONS ), true ) ) {
            return new WP_Error( 'invalid_direction', 'Direction must be one of: ' . DINOCO_CLAIM_FLASH_DIRECTIONS );
        }

        $weight_g = intval( $params['weight_grams'] ?? 500 );
        if ( $weight_g <= 0 ) $weight_g = 500;
        $dims = isset( $params['dimensions'] ) && is_array( $params['dimensions'] ) ? $params['dimensions'] : array();
        $L = intval( $dims['length_cm'] ?? 0 );
        $W = intval( $dims['width_cm']  ?? 0 );
        $H = intval( $dims['height_cm'] ?? 0 );
        $notes = isset( $params['notes'] ) ? sanitize_text_field( (string) $params['notes'] ) : '';
        $article_category = intval( $params['articleCategory'] ?? 99 ) ?: 99; // 99 = generic / claim shipment

        // Pull customer address from snap_group ACF (Service Center pattern)
        $snap = function_exists( 'get_field' ) ? get_field( 'snap_group', $claim_id ) : null;
        $cust_name  = '';
        $cust_phone = '';
        $cust_addr  = '';
        $cust_district = '';
        $cust_city  = '';
        $cust_province = '';
        $cust_postcode = '';
        if ( is_array( $snap ) ) {
            $cust_name     = (string) ( ! empty( $snap['name'] ) ? $snap['name'] : ( $snap['snapshot_name'] ?? '' ) );
            $cust_phone    = (string) ( $snap['snapshot_phone_number'] ?? '' );
            $addr_parts    = array();
            if ( ! empty( $snap['snapshot_addr_house_no'] ) ) $addr_parts[] = (string) $snap['snapshot_addr_house_no'];
            if ( ! empty( $snap['snapshot_addr_soi'] ) )      $addr_parts[] = 'ซ.' . (string) $snap['snapshot_addr_soi'];
            $cust_addr     = trim( implode( ' ', $addr_parts ) );
            $cust_district = (string) ( $snap['snapshot_addr_subdistrict'] ?? '' );
            $cust_city     = (string) ( $snap['snapshot_addr_district']    ?? '' );
            $cust_province = (string) ( $snap['snapshot_addr_province']    ?? '' );
            $cust_postcode = (string) ( $snap['snapshot_addr_zip']         ?? '' );
        }

        $wh  = get_option( 'b2b_warehouse_address',  array() );
        $reg = get_option( 'b2b_registered_address', array() );

        // outTradeNo: CLM-FLASH-{claim_id}-{rand4}. rand4 = 4-char Crockford-ish.
        $rand4 = strtoupper( wp_generate_password( 4, false, false ) );
        $out_trade_no = 'CLM-FLASH-' . $claim_id . '-' . $rand4;

        // Direction routing for src/dst
        if ( $direction === 'inbound_pickup' ) {
            // customer → DINOCO warehouse
            $src_name      = $cust_name;
            $src_phone     = $cust_phone;
            $src_address   = $cust_addr;
            $src_district  = $cust_district;
            $src_city      = $cust_city;
            $src_province  = $cust_province;
            $src_postcode  = $cust_postcode;
            $dst_name      = ! empty( $wh['wh_name'] )     ? (string) $wh['wh_name']     : 'DINOCO THAILAND';
            $dst_phone     = ! empty( $wh['wh_phone'] )    ? (string) $wh['wh_phone']    : '';
            $dst_address   = ! empty( $wh['wh_address'] )  ? (string) $wh['wh_address']  : '';
            $dst_district  = ! empty( $wh['wh_district'] ) ? (string) $wh['wh_district'] : '';
            $dst_city      = ! empty( $wh['wh_city'] )     ? (string) $wh['wh_city']     : '';
            $dst_province  = ! empty( $wh['wh_province'] ) ? (string) $wh['wh_province'] : '';
            $dst_postcode  = ! empty( $wh['wh_postcode'] ) ? (string) $wh['wh_postcode'] : '';
        } else {
            // replacement OR repaired_return: DINOCO warehouse → customer
            $src_name      = ! empty( $wh['wh_name'] )     ? (string) $wh['wh_name']     : 'DINOCO THAILAND';
            $src_phone     = ! empty( $wh['wh_phone'] )    ? (string) $wh['wh_phone']    : '';
            $src_address   = ! empty( $wh['wh_address'] )  ? (string) $wh['wh_address']  : '';
            $src_district  = ! empty( $wh['wh_district'] ) ? (string) $wh['wh_district'] : '';
            $src_city      = ! empty( $wh['wh_city'] )     ? (string) $wh['wh_city']     : '';
            $src_province  = ! empty( $wh['wh_province'] ) ? (string) $wh['wh_province'] : '';
            $src_postcode  = ! empty( $wh['wh_postcode'] ) ? (string) $wh['wh_postcode'] : '';
            $dst_name      = $cust_name;
            $dst_phone     = $cust_phone;
            $dst_address   = $cust_addr;
            $dst_district  = $cust_district;
            $dst_city      = $cust_city;
            $dst_province  = $cust_province;
            $dst_postcode  = $cust_postcode;
        }

        // Validate destination — required for Flash API
        $missing = array();
        if ( $dst_name === '' )     $missing[] = 'dst_name';
        if ( $dst_phone === '' )    $missing[] = 'dst_phone';
        if ( $dst_address === '' )  $missing[] = 'dst_address';
        if ( $dst_province === '' ) $missing[] = 'dst_province';
        if ( $dst_city === '' )     $missing[] = 'dst_city';
        if ( $dst_postcode === '' ) $missing[] = 'dst_postcode';
        if ( ! empty( $missing ) ) {
            return new WP_Error( 'missing_address', 'Missing fields: ' . implode( ',', $missing ), array( 'fields' => $missing, 'direction' => $direction ) );
        }

        $params_api = array(
            'outTradeNo'       => $out_trade_no,
            'expressCategory'  => 1, // standard parcel for claim
            'articleCategory'  => $article_category,
            'srcName'          => $src_name,
            'srcPhone'         => $src_phone,
            'srcDetailAddress' => $src_address,
            'srcDistrictName'  => $src_district,
            'srcCityName'      => $src_city,
            'srcProvinceName'  => $src_province,
            'srcPostalCode'    => $src_postcode,
            'dstName'          => $dst_name,
            'dstPhone'         => $dst_phone,
            'dstDetailAddress' => $dst_address,
            'dstDistrictName'  => $dst_district,
            'dstCityName'      => $dst_city,
            'dstProvinceName'  => $dst_province,
            'dstPostalCode'    => $dst_postcode,
            'weight'           => $weight_g,
            'insured'          => 0,
            'codEnabled'       => 0,
            'remark'           => 'Claim#' . $claim_id . ( $notes !== '' ? ' ' . mb_substr( $notes, 0, 80 ) : '' ),
        );
        if ( $L > 0 ) $params_api['length'] = $L;
        if ( $W > 0 ) $params_api['width']  = $W;
        if ( $H > 0 ) $params_api['height'] = $H;

        // returnXXX — registered address (legal entity returns)
        if ( ! empty( $reg ) && is_array( $reg ) ) {
            $params_api['returnName']          = ! empty( $reg['reg_name'] )     ? (string) $reg['reg_name']     : $src_name;
            $params_api['returnPhone']         = ! empty( $reg['reg_phone'] )    ? (string) $reg['reg_phone']    : $src_phone;
            $params_api['returnDetailAddress'] = ! empty( $reg['reg_address'] )  ? (string) $reg['reg_address']  : '';
            $params_api['returnDistrictName']  = ! empty( $reg['reg_district'] ) ? (string) $reg['reg_district'] : '';
            $params_api['returnCityName']      = ! empty( $reg['reg_city'] )     ? (string) $reg['reg_city']     : '';
            $params_api['returnProvinceName']  = ! empty( $reg['reg_province'] ) ? (string) $reg['reg_province'] : '';
            $params_api['returnPostalCode']    = ! empty( $reg['reg_postcode'] ) ? (string) $reg['reg_postcode'] : '';
        }

        global $wpdb;
        $audit_tbl = $wpdb->prefix . 'dinoco_flash_audit';
        $audit_supported = (bool) $wpdb->get_var( "SHOW TABLES LIKE '{$audit_tbl}'" );

        // Flash API request with G2 1003 recovery
        $attempt = 0;
        $base_otn = $out_trade_no;
        $execute = function() use ( &$params_api, &$attempt, $base_otn ) {
            $attempt++;
            if ( ! function_exists( 'b2b_flash_request' ) ) {
                return array( 'ok' => false, 'error' => 'flash_helper_missing', 'error_code' => 'no_helper' );
            }
            $r = b2b_flash_request( 'open/v3/orders', $params_api );
            if ( is_array( $r ) && ! empty( $r['ok'] ) && ! empty( $r['data']['pno'] ) ) return $r;
            // G2 1003 recovery
            $code = '';
            if ( is_array( $r ) ) {
                if ( isset( $r['code'] ) )            $code = (string) $r['code'];
                elseif ( isset( $r['status_code'] ) ) $code = (string) $r['status_code'];
            }
            if ( $code === '1003' && function_exists( 'b2b_flash_get_order_by_mch_pno' ) ) {
                $lookup = b2b_flash_get_order_by_mch_pno( $params_api['outTradeNo'] );
                if ( is_array( $lookup ) && ! empty( $lookup['ok'] ) && ! empty( $lookup['data']['pno'] ) ) {
                    return $lookup;
                }
                // Regenerate suffix
                $params_api['outTradeNo'] = $base_otn . '-r' . $attempt;
            }
            if ( is_array( $r ) ) $r['error_code'] = $code;
            return $r;
        };

        $result = function_exists( 'dinoco_api_retry' )
            ? dinoco_api_retry( $execute, 3, array( 1, 2, 5 ) )
            : $execute();

        $is_ok = is_array( $result ) && ! empty( $result['ok'] ) && ! empty( $result['data']['pno'] );

        // Audit row — PII masked
        if ( $audit_supported ) {
            $masked_req = function_exists( 'b2b_flash_mask_request_for_dlq' )
                ? b2b_flash_mask_request_for_dlq( $params_api )
                : array_intersect_key( $params_api, array_flip( array( 'outTradeNo', 'expressCategory', 'articleCategory', 'weight' ) ) );
            $masked_req['claim_id']  = $claim_id;
            $masked_req['direction'] = $direction;
            $masked_req['attempts']  = $attempt;
            $wpdb->insert( $audit_tbl, array(
                'ticket_id'        => 0, // claim_id stored in request_summary; ticket_id reserved for b2b orders
                'event_type'       => $is_ok ? 'claim_flash_create' : 'claim_flash_create_fail',
                'expected_ec'      => 1,
                'actual_ec'        => 1,
                'request_summary'  => wp_json_encode( $masked_req ),
                'response_summary' => wp_json_encode( is_array( $result ) ? array_slice( $result, 0, 5, true ) : array() ),
                'user_id'          => get_current_user_id(),
                'created_at'       => current_time( 'mysql' ),
            ) );
        }

        if ( $is_ok ) {
            $pno = (string) $result['data']['pno'];
            $sort_code = isset( $result['data']['sortCode'] ) ? (string) $result['data']['sortCode'] : '';
            $label_url = isset( $result['data']['labelUrl'] )  ? (string) $result['data']['labelUrl']  : '';

            // Append to _claim_flash_pnos[]
            $pnos = get_post_meta( $claim_id, '_claim_flash_pnos', true );
            if ( ! is_array( $pnos ) ) $pnos = array();
            $pnos[] = array(
                'pno'        => $pno,
                'direction'  => $direction,
                'status'     => 'created',
                'flash_state' => 0,
                'out_trade_no' => $params_api['outTradeNo'],
                'sort_code'  => $sort_code,
                'created_at' => current_time( 'mysql' ),
                'updated_at' => current_time( 'mysql' ),
            );
            update_post_meta( $claim_id, '_claim_flash_pnos', $pnos );

            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'info', 'claim_flash_create_ok', array(
                    'claim_id'  => $claim_id,
                    'direction' => $direction,
                    'pno'       => $pno,
                    'attempts'  => $attempt,
                ) );
            }
            return array(
                'ok'           => true,
                'pno'          => $pno,
                'sort_code'    => $sort_code,
                'label_url'    => $label_url,
                'out_trade_no' => $params_api['outTradeNo'],
                'direction'    => $direction,
            );
        }

        $err = is_array( $result ) ? ( isset( $result['error'] ) ? (string) $result['error'] : 'unknown' ) : 'unknown';
        $err_code = is_array( $result ) ? ( isset( $result['error_code'] ) ? (string) $result['error_code'] : '' ) : '';
        if ( function_exists( 'dinoco_obs_capture' ) ) {
            dinoco_obs_capture( 'error', 'claim_flash_create_fail', array(
                'claim_id'   => $claim_id,
                'direction'  => $direction,
                'error'      => $err,
                'error_code' => $err_code,
                'attempts'   => $attempt,
            ) );
        }
        return new WP_Error( 'flash_api_failed', $err, array( 'error_code' => $err_code, 'attempts' => $attempt ) );
    }
}

// ──────────────────────────────────────────────────────────────────
// REST endpoints
// ──────────────────────────────────────────────────────────────────

add_action( 'rest_api_init', 'dinoco_claim_flash_register_routes' );

if ( ! function_exists( 'dinoco_claim_flash_register_routes' ) ) {
    function dinoco_claim_flash_register_routes() {
        register_rest_route( 'dinoco-claim/v1', '/flash-create', array(
            'methods'             => 'POST',
            'callback'            => 'dinoco_claim_flash_rest_create',
            'permission_callback' => 'dinoco_claim_flash_admin_perm',
        ) );
        register_rest_route( 'dinoco-claim/v1', '/flash-cancel/(?P<pno>[A-Za-z0-9_-]+)', array(
            'methods'             => 'POST',
            'callback'            => 'dinoco_claim_flash_rest_cancel',
            'permission_callback' => 'dinoco_claim_flash_admin_perm',
            'args'                => array(
                'pno' => array( 'type' => 'string', 'required' => true ),
            ),
        ) );
        register_rest_route( 'dinoco-claim/v1', '/flash-status/(?P<pno>[A-Za-z0-9_-]+)', array(
            'methods'             => 'GET',
            'callback'            => 'dinoco_claim_flash_rest_status',
            'permission_callback' => 'dinoco_claim_flash_read_perm',
            'args'                => array(
                'pno' => array( 'type' => 'string', 'required' => true ),
            ),
        ) );
    }
}

if ( ! function_exists( 'dinoco_claim_flash_admin_perm' ) ) {
    function dinoco_claim_flash_admin_perm( $req ) {
        if ( ! current_user_can( 'manage_options' ) ) return false;
        $nonce = $req->get_header( 'x_wp_nonce' );
        if ( $nonce && wp_verify_nonce( $nonce, 'wp_rest' ) ) return true;
        // Also accept cookie-based nonce
        return (bool) wp_verify_nonce( (string) $req->get_param( '_wpnonce' ), 'wp_rest' );
    }
}

if ( ! function_exists( 'dinoco_claim_flash_read_perm' ) ) {
    function dinoco_claim_flash_read_perm( $req ) {
        if ( current_user_can( 'manage_options' ) ) return true;
        // Customer owners may read their own claim PNOs via LINE session.
        // For Sprint 23 Phase 3.1 keep strict admin — Phase 3.3 will extend.
        return false;
    }
}

if ( ! function_exists( 'dinoco_claim_flash_rest_create' ) ) {
    function dinoco_claim_flash_rest_create( WP_REST_Request $req ) {
        try {
            $claim_id  = intval( $req->get_param( 'claim_id' ) );
            $direction = strtolower( trim( (string) $req->get_param( 'direction' ) ) );
            $uid       = get_current_user_id();

            if ( $claim_id <= 0 ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'claim_id is required', 'code' => 'bad_claim_id' ), 422 );
            }
            if ( ! in_array( $direction, explode( '|', DINOCO_CLAIM_FLASH_DIRECTIONS ), true ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'invalid_direction', 'code' => 'invalid_direction' ), 422 );
            }

            // Rate limit
            if ( function_exists( 'b2b_rate_limit' ) ) {
                $rl = b2b_rate_limit( 'claim_flash_create', $uid, 20, 3600 );
                if ( is_wp_error( $rl ) ) {
                    return new WP_REST_Response( array( 'success' => false, 'message' => 'rate_limited', 'code' => 'rate_limited' ), 429 );
                }
            }

            $weight_grams = intval( $req->get_param( 'weight_grams' ) );
            $dims = $req->get_param( 'dimensions' );
            $notes = sanitize_text_field( (string) $req->get_param( 'notes' ) );

            // Idempotency — body hash includes actor_user_id + direction
            $idem_key = function_exists( 'dinoco_idempotency_extract_key' )
                ? dinoco_idempotency_extract_key( $req ) : '';
            $idem_namespace = 'dinoco-claim/v1::flash-create';
            $idem_body = array(
                'claim_id'        => $claim_id,
                'direction'       => $direction,
                'weight_grams'    => $weight_grams,
                'actor_user_id'   => $uid,
            );
            if ( $idem_key !== '' && function_exists( 'dinoco_idempotency_check' ) ) {
                $cached = dinoco_idempotency_check( $idem_key, $idem_namespace, $idem_body );
                if ( is_wp_error( $cached ) ) {
                    $err_data = $cached->get_error_data();
                    $status_code = ( is_array( $err_data ) && isset( $err_data['status'] ) ) ? (int) $err_data['status'] : 409;
                    return new WP_REST_Response( array(
                        'success' => false,
                        'message' => 'Idempotency-Key ซ้ำกับ request เก่าที่มีข้อมูลต่างกัน',
                        'code'    => 'idempotency_conflict',
                    ), $status_code );
                }
                if ( is_array( $cached ) ) {
                    $cached_code = isset( $cached['_idem_code'] ) ? (int) $cached['_idem_code'] : 201;
                    unset( $cached['_idem_code'] );
                    return new WP_REST_Response( $cached, $cached_code );
                }
            }

            // GET_LOCK per claim_id
            global $wpdb;
            $lock_name = 'claim_flash_create_' . $claim_id;
            $got_lock = (int) $wpdb->get_var( $wpdb->prepare( "SELECT GET_LOCK(%s, 5)", $lock_name ) );
            if ( $got_lock !== 1 ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'locked_by_other_worker', 'code' => 'concurrent_dispatch' ), 423 );
            }

            try {
                // Pre-transition state guard
                $required_state = dinoco_claim_flash_direction_required_state( $direction );
                $current_state = function_exists( 'get_field' ) ? (string) get_field( 'ticket_status', $claim_id ) : '';
                if ( $required_state !== '' && $current_state !== $required_state ) {
                    return new WP_REST_Response( array(
                        'success'        => false,
                        'message'        => 'claim_state_mismatch',
                        'code'           => 'claim_state_mismatch',
                        'expected'       => $required_state,
                        'current'        => $current_state,
                    ), 409 );
                }

                $result = dinoco_claim_create_flash_shipment( $claim_id, array(
                    'direction'    => $direction,
                    'weight_grams' => $weight_grams,
                    'dimensions'   => is_array( $dims ) ? $dims : array(),
                    'notes'        => $notes,
                ) );

                if ( is_wp_error( $result ) ) {
                    $code = $result->get_error_code();
                    $status = ( $code === 'flash_api_failed' ) ? 503 : 422;
                    return new WP_REST_Response( array(
                        'success' => false,
                        'message' => $result->get_error_message(),
                        'code'    => $code,
                        'data'    => $result->get_error_data(),
                    ), $status );
                }

                // Auto FSM transition post-COMMIT
                $target = dinoco_claim_flash_direction_to_status( $direction );
                $claim_status_new = $current_state;
                if ( $target !== '' && function_exists( 'dinoco_set_claim_status' ) ) {
                    $tr = dinoco_set_claim_status( $claim_id, $target, array(
                        'actor'  => 'admin',
                        'source' => 'claim_flash_dispatcher',
                        'note'   => 'PNO=' . $result['pno'] . ' direction=' . $direction,
                    ) );
                    if ( ! is_wp_error( $tr ) ) $claim_status_new = $target;
                }

                $resp = array(
                    'success'           => true,
                    'pno'               => $result['pno'],
                    'sort_code'         => $result['sort_code'],
                    'label_url'         => $result['label_url'],
                    'out_trade_no'      => $result['out_trade_no'],
                    'direction'         => $direction,
                    'claim_status_new'  => $claim_status_new,
                );

                if ( $idem_key !== '' && function_exists( 'dinoco_idempotency_store' ) ) {
                    dinoco_idempotency_store( $idem_key, $idem_namespace, $idem_body,
                        array_merge( $resp, array( '_idem_code' => 201 ) ), 201 );
                }

                return new WP_REST_Response( $resp, 201 );
            } finally {
                $wpdb->get_var( $wpdb->prepare( "SELECT RELEASE_LOCK(%s)", $lock_name ) );
            }
        } catch ( \Throwable $e ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'error', 'claim_flash_rest_create_exception', array(
                    'msg' => $e->getMessage(),
                ) );
            }
            return new WP_REST_Response( array( 'success' => false, 'message' => 'Internal error', 'code' => 'internal_error' ), 500 );
        }
    }
}

if ( ! function_exists( 'dinoco_claim_flash_rest_cancel' ) ) {
    function dinoco_claim_flash_rest_cancel( WP_REST_Request $req ) {
        try {
            $pno = sanitize_text_field( (string) $req->get_param( 'pno' ) );
            if ( $pno === '' ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'pno required', 'code' => 'bad_pno' ), 422 );
            }
            $uid = get_current_user_id();

            if ( function_exists( 'b2b_rate_limit' ) ) {
                $rl = b2b_rate_limit( 'claim_flash_cancel', $uid, 10, 3600 );
                if ( is_wp_error( $rl ) ) {
                    return new WP_REST_Response( array( 'success' => false, 'message' => 'rate_limited', 'code' => 'rate_limited' ), 429 );
                }
            }

            // Idempotency
            $idem_key = function_exists( 'dinoco_idempotency_extract_key' )
                ? dinoco_idempotency_extract_key( $req ) : '';
            $idem_namespace = 'dinoco-claim/v1::flash-cancel';
            $idem_body = array(
                'pno'           => $pno,
                'actor_user_id' => $uid,
            );
            if ( $idem_key !== '' && function_exists( 'dinoco_idempotency_check' ) ) {
                $cached = dinoco_idempotency_check( $idem_key, $idem_namespace, $idem_body );
                if ( is_wp_error( $cached ) ) {
                    return new WP_REST_Response( array( 'success' => false, 'message' => 'Idempotency-Key ซ้ำกับ request เก่าที่มีข้อมูลต่างกัน', 'code' => 'idempotency_conflict' ), 409 );
                }
                if ( is_array( $cached ) ) {
                    $cached_code = isset( $cached['_idem_code'] ) ? (int) $cached['_idem_code'] : 200;
                    unset( $cached['_idem_code'] );
                    return new WP_REST_Response( $cached, $cached_code );
                }
            }

            if ( ! function_exists( 'b2b_flash_request' ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'flash_helper_missing', 'code' => 'no_helper' ), 503 );
            }
            $r = b2b_flash_request( 'open/v3/orders/cancel', array( 'pno' => $pno ) );
            $ok = is_array( $r ) && ! empty( $r['ok'] );

            // Update _claim_flash_pnos[] entry
            $claim_id = dinoco_claim_flash_find_claim_by_pno( $pno );
            if ( $claim_id ) {
                dinoco_claim_flash_update_pno_entry( $claim_id, $pno, array(
                    'status'     => $ok ? 'cancelled' : 'cancel_failed',
                    'updated_at' => current_time( 'mysql' ),
                ) );
            }

            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( $ok ? 'info' : 'error', 'claim_flash_cancel', array(
                    'pno'      => $pno,
                    'claim_id' => $claim_id,
                    'ok'       => $ok,
                ) );
            }

            $resp = array(
                'success'  => $ok,
                'pno'      => $pno,
                'claim_id' => $claim_id,
                'message'  => $ok ? 'cancelled' : ( $r['error'] ?? 'cancel_failed' ),
            );

            if ( $idem_key !== '' && function_exists( 'dinoco_idempotency_store' ) ) {
                dinoco_idempotency_store( $idem_key, $idem_namespace, $idem_body,
                    array_merge( $resp, array( '_idem_code' => $ok ? 200 : 503 ) ), $ok ? 200 : 503 );
            }

            return new WP_REST_Response( $resp, $ok ? 200 : 503 );
        } catch ( \Throwable $e ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'error', 'claim_flash_rest_cancel_exception', array( 'msg' => $e->getMessage() ) );
            }
            return new WP_REST_Response( array( 'success' => false, 'message' => 'Internal error', 'code' => 'internal_error' ), 500 );
        }
    }
}

if ( ! function_exists( 'dinoco_claim_flash_rest_status' ) ) {
    function dinoco_claim_flash_rest_status( WP_REST_Request $req ) {
        try {
            $pno = sanitize_text_field( (string) $req->get_param( 'pno' ) );
            if ( $pno === '' ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'pno required', 'code' => 'bad_pno' ), 422 );
            }
            $tier = current_user_can( 'manage_options' ) ? 'admin' : 'owner';
            $cache_key = 'dinoco_claim_flash_status_' . md5( $pno . '|' . $tier );
            $cached = get_transient( $cache_key );
            if ( $cached !== false ) {
                return new WP_REST_Response( $cached, 200 );
            }

            if ( ! function_exists( 'b2b_flash_get_routes' ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'flash_helper_missing', 'code' => 'no_helper' ), 503 );
            }
            $r = b2b_flash_get_routes( $pno );
            if ( empty( $r['ok'] ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => $r['error'] ?? 'lookup_failed', 'code' => 'flash_api_error' ), 503 );
            }
            $data = $r['data'] ?? array();
            $state = isset( $data['state'] ) ? intval( $data['state'] ) : -1;

            $state_label_map = array(
                1 => 'รับพัสดุแล้ว',
                2 => 'ระหว่างการขนส่ง',
                3 => 'ระหว่างการจัดส่ง',
                4 => 'พัสดุคงคลัง',
                5 => 'เซ็นรับแล้ว',
                6 => 'ระหว่างจัดการพัสดุมีปัญหา',
                7 => 'พัสดุตีกลับแล้ว',
                8 => 'ปิดงานมีปัญหา',
                9 => 'เรียกคืนพัสดุแล้ว',
            );
            $resp = array(
                'success'      => true,
                'pno'          => $pno,
                'state'        => $state,
                'state_label'  => $state_label_map[ $state ] ?? '-',
            );
            if ( $tier === 'admin' ) {
                $resp['data'] = $data;
            }
            set_transient( $cache_key, $resp, 60 );
            return new WP_REST_Response( $resp, 200 );
        } catch ( \Throwable $e ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'error', 'claim_flash_rest_status_exception', array( 'msg' => $e->getMessage() ) );
            }
            return new WP_REST_Response( array( 'success' => false, 'message' => 'Internal error', 'code' => 'internal_error' ), 500 );
        }
    }
}

// ──────────────────────────────────────────────────────────────────
// Helpers — _claim_flash_pnos[] read/update
// ──────────────────────────────────────────────────────────────────

if ( ! function_exists( 'dinoco_claim_flash_find_claim_by_pno' ) ) {
    function dinoco_claim_flash_find_claim_by_pno( $pno ) {
        global $wpdb;
        if ( ! is_string( $pno ) || $pno === '' ) return 0;
        $rows = $wpdb->get_col( $wpdb->prepare(
            "SELECT post_id FROM {$wpdb->postmeta}
             WHERE meta_key = '_claim_flash_pnos'
             AND meta_value LIKE %s LIMIT 1",
            '%"' . $wpdb->esc_like( $pno ) . '"%'
        ) );
        return ! empty( $rows ) ? intval( $rows[0] ) : 0;
    }
}

if ( ! function_exists( 'dinoco_claim_flash_update_pno_entry' ) ) {
    /**
     * Mutate one entry in _claim_flash_pnos[] by pno.
     * @return bool true on found+updated, false on miss
     */
    function dinoco_claim_flash_update_pno_entry( $claim_id, $pno, array $patch ) {
        $claim_id = intval( $claim_id );
        if ( $claim_id <= 0 || ! is_string( $pno ) || $pno === '' ) return false;
        $pnos = get_post_meta( $claim_id, '_claim_flash_pnos', true );
        if ( ! is_array( $pnos ) ) return false;
        $changed = false;
        foreach ( $pnos as $i => $entry ) {
            if ( is_array( $entry ) && isset( $entry['pno'] ) && $entry['pno'] === $pno ) {
                $pnos[ $i ] = array_merge( $entry, $patch );
                $changed = true;
            }
        }
        if ( $changed ) {
            update_post_meta( $claim_id, '_claim_flash_pnos', $pnos );
        }
        return $changed;
    }
}

// ──────────────────────────────────────────────────────────────────
// Webhook listener — fires from Snippet 3 V.42.8 tier-3 PNO lookup
// ──────────────────────────────────────────────────────────────────

add_action( 'dinoco/claim/shipment_status_changed', 'dinoco_claim_flash_on_webhook', 10, 4 );

if ( ! function_exists( 'dinoco_claim_flash_on_webhook' ) ) {
    /**
     * @param int    $claim_id
     * @param string $pno
     * @param int    $flash_state  Flash state code (1-9)
     * @param array  $context      raw webhook data
     */
    function dinoco_claim_flash_on_webhook( $claim_id, $pno, $flash_state, $context = array() ) {
        $claim_id = intval( $claim_id );
        $pno = (string) $pno;
        $flash_state = intval( $flash_state );
        if ( $claim_id <= 0 || $pno === '' ) return;

        // Read PNO entry for direction context
        $pnos = get_post_meta( $claim_id, '_claim_flash_pnos', true );
        $direction = '';
        $entry_status = '';
        if ( is_array( $pnos ) ) {
            foreach ( $pnos as $entry ) {
                if ( is_array( $entry ) && isset( $entry['pno'] ) && $entry['pno'] === $pno ) {
                    $direction = isset( $entry['direction'] ) ? (string) $entry['direction'] : '';
                    $entry_status = isset( $entry['status'] ) ? (string) $entry['status'] : '';
                    break;
                }
            }
        }

        // Always update PNO entry with latest state
        $state_label_map = array(
            1 => 'picked_up', 2 => 'in_transit', 3 => 'delivering', 4 => 'detained',
            5 => 'delivered', 6 => 'problem', 7 => 'returned', 8 => 'closed', 9 => 'cancelled',
        );
        $new_status = $state_label_map[ $flash_state ] ?? $entry_status;
        dinoco_claim_flash_update_pno_entry( $claim_id, $pno, array(
            'status'      => $new_status,
            'flash_state' => $flash_state,
            'updated_at'  => current_time( 'mysql' ),
        ) );

        // Map state → target claim status
        $target = dinoco_claim_flash_state_to_terminal_status( $flash_state, $direction );

        if ( $flash_state === 7 || $flash_state === 9 ) {
            // returned / cancelled — log + admin alert (no auto-transition)
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'claim_flash_shipment_problem', array(
                    'claim_id'    => $claim_id,
                    'pno'         => $pno,
                    'flash_state' => $flash_state,
                    'direction'   => $direction,
                ) );
            }
            return;
        }

        if ( $target === '' ) return;
        if ( ! function_exists( 'dinoco_set_claim_status' ) ) return;

        // HR4 silent skip — terminal_state guard already inside dinoco_set_claim_status.
        $tr = dinoco_set_claim_status( $claim_id, $target, array(
            'actor'  => 'system',
            'source' => 'claim_flash_webhook',
            'note'   => 'PNO=' . $pno . ' state=' . $flash_state,
        ) );
        if ( is_wp_error( $tr ) ) {
            $err_code = $tr->get_error_code();
            // 'terminal_state' is expected HR4 silent skip; log others
            if ( $err_code !== 'terminal_state' && function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'claim_flash_fsm_skip', array(
                    'claim_id'   => $claim_id,
                    'pno'        => $pno,
                    'target'     => $target,
                    'error_code' => $err_code,
                ) );
            }
        }
    }
}
