/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Modal Helpers                         ║
 * ║  Version: V.1.1 — Sprint Fix B L3: CSP-ready registered handles ║
 * ║  DB_ID: (pending — populate after first WP Code Snippets sync) ║
 * ║  Description: Shared modal helper to replace native          ║
 * ║    confirm()/alert()/prompt() for destructive admin actions. ║
 * ║    Provides Promise-based API + theme-aware CSS + ESC/focus  ║
 * ║    trap + backdrop click + native fallback (defensive).      ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * Usage (JS, caller-side):
 *
 *   const ok = await window.dinocoModal.confirm({
 *       title: 'ยืนยันการยกเลิก',
 *       message: 'การยกเลิกนี้ส่งผลต่อ stock และ debt',
 *       confirmText: 'ยกเลิก',
 *       cancelText: 'กลับ',
 *       danger: true
 *   });
 *   if (!ok) return;
 *
 *   await window.dinocoModal.alert({
 *       title: '✅ สำเร็จ',
 *       message: 'Split BO สำเร็จแล้ว',
 *       type: 'success'  // 'success' | 'error' | 'info' | 'warning'
 *   });
 *
 *   const reason = await window.dinocoModal.prompt({
 *       title: 'เหตุผลที่ปฏิเสธ',
 *       message: 'อธิบายสั้น ๆ (บังคับ)',
 *       placeholder: 'เช่น สินค้าไม่ผ่าน QC',
 *       required: true,
 *       maxLength: 500
 *   });
 *   if (reason === null) return;  // user cancelled
 *
 * Fallback (if window.dinocoModal undefined or throws):
 *   try {
 *       ok = await window.dinocoModal.confirm({ ... });
 *   } catch { ok = confirm('ยืนยัน?'); }
 *
 * Loaded via wp_footer only when a DINOCO admin shortcode is on the page
 * (dinoco_admin_dashboard, b2b_bo_admin, b2b_bo_flags, b2b_bo_security_log,
 * dinoco_admin_inventory, b2f_admin_orders_tab, b2f_admin_makers_tab,
 * b2f_admin_credit_tab, b2f_migration_audit).
 *
 * CSS scope: `.dnc-modal-*` — no conflict with b2b-*, b2f-*, liff-ai-*.
 * Namespace: window.dinocoModal (singleton, idempotent).
 */

if ( ! function_exists( 'dinoco_modal_helpers_should_load' ) ) {
    /**
     * L3 FIX: Shared gating predicate — replaces inline check in the former
     * `wp_footer` handler. Called from `wp_enqueue_scripts` so registration
     * happens with correct priority for CSP-ready handles.
     *
     * @return bool true if current page contains a target admin shortcode.
     */
    function dinoco_modal_helpers_should_load() {
        if ( ! is_user_logged_in() ) return false;
        if ( is_admin() ) return false;

        global $post;
        if ( ! $post ) return false;
        $content = isset( $post->post_content ) ? $post->post_content : '';

        $target_shortcodes = array(
            'dinoco_admin_dashboard',
            'dinoco_admin_inventory',
            'dinoco_admin_claims',
            'dinoco_admin_users',
            'dinoco_admin_transfer',
            'dinoco_admin_legacy',
            'dinoco_admin_finance',
            'dinoco_admin_ai_control',
            'dinoco_manual_invoice',
            'dinoco_sync_dashboard',
            'b2b_admin_dashboard',
            'b2b_admin_control',
            'b2b_discount_mapping',
            'b2b_bo_admin',
            'b2b_bo_flags',
            'b2b_bo_security_log',
            'b2f_admin_orders_tab',
            'b2f_admin_makers_tab',
            'b2f_admin_credit_tab',
            'b2f_migration_audit',
        );

        foreach ( $target_shortcodes as $sc ) {
            if ( has_shortcode( $content, $sc ) ) return true;
        }
        return false;
    }
}

if ( ! function_exists( 'dinoco_modal_helpers_css_source' ) ) {
    /**
     * L3 FIX: CSS source — returned as string for wp_add_inline_style().
     * Keeping as ob_start/ob_get_clean preserves exact whitespace for
     * identical hash if the client later switches to external asset mode.
     */
    function dinoco_modal_helpers_css_source() {
        ob_start();
        ?>
.dnc-modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.55);
    z-index: 100000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
    animation: dncModalFadeIn 0.15s ease-out;
}
.dnc-modal-backdrop.dnc-modal-open { display: flex; }
@keyframes dncModalFadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes dncModalPop {
    from { transform: translateY(8px) scale(0.98); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}
.dnc-modal-dialog {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 480px;
    width: 100%;
    max-height: calc(100vh - 32px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Noto Sans Thai', 'Inter', -apple-system, sans-serif;
    animation: dncModalPop 0.18s cubic-bezier(0.16, 1, 0.3, 1);
}
.dnc-modal-header {
    padding: 18px 20px 12px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.dnc-modal-header.dnc-modal-danger { border-bottom-color: #fecaca; }
.dnc-modal-icon {
    font-size: 22px;
    line-height: 1;
    flex-shrink: 0;
    margin-top: 2px;
}
.dnc-modal-title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
    line-height: 1.4;
    flex: 1;
}
.dnc-modal-body {
    padding: 16px 20px;
    overflow-y: auto;
    flex: 1;
    font-size: 14px;
    color: #334155;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.dnc-modal-input {
    width: 100%;
    margin-top: 10px;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    box-sizing: border-box;
    resize: vertical;
    min-height: 44px;
    background: #fff;
    color: #0f172a;
}
.dnc-modal-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}
.dnc-modal-input-error {
    color: #dc2626;
    font-size: 12px;
    margin-top: 6px;
    display: none;
}
.dnc-modal-input-error.dnc-visible { display: block; }
.dnc-modal-footer {
    padding: 12px 20px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}
.dnc-modal-btn {
    padding: 9px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    border: 1px solid transparent;
    min-width: 80px;
    min-height: 40px;
    transition: background 0.12s, box-shadow 0.12s;
}
.dnc-modal-btn-cancel {
    background: #fff;
    color: #374151;
    border-color: #d1d5db;
}
.dnc-modal-btn-cancel:hover { background: #f3f4f6; }
.dnc-modal-btn-confirm {
    background: #2563eb;
    color: #fff;
}
.dnc-modal-btn-confirm:hover { background: #1d4ed8; }
.dnc-modal-btn-danger {
    background: #dc2626;
    color: #fff;
}
.dnc-modal-btn-danger:hover { background: #b91c1c; }
.dnc-modal-btn:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}
.dnc-modal-btn-danger:focus-visible { outline-color: #dc2626; }
@media (max-width: 480px) {
    .dnc-modal-dialog { max-width: 100%; border-radius: 10px; }
    .dnc-modal-btn { padding: 11px 16px; font-size: 15px; flex: 1; }
    .dnc-modal-footer { flex-direction: column-reverse; }
}
.dnc-modal-sr {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px; overflow: hidden;
    clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}
        <?php
        return ob_get_clean();
    }
}

if ( ! function_exists( 'dinoco_modal_helpers_js_source' ) ) {
    /**
     * L3 FIX: JS source — returned as string for wp_add_inline_script().
     * Idempotent (`window.dinocoModal.__v` guard) so multiple includes via
     * different registered handles remain safe.
     */
    function dinoco_modal_helpers_js_source() {
        ob_start();
        ?>
(function(){
    if (window.dinocoModal && window.dinocoModal.__v === '1.1') return;

    var activeBackdrop = null;
    var prevFocus = null;

    function esc(s) {
        if (s === null || s === undefined) return '';
        return String(s)
            .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;').replace(/'/g, '&#39;');
    }

    function iconFor(type, danger) {
        if (danger) return '⚠️';
        switch (type) {
            case 'success': return '✅';
            case 'error':   return '❌';
            case 'warning': return '⚠️';
            case 'info':    return 'ℹ️';
            default:        return '❓';
        }
    }

    function closeModal(backdrop) {
        if (!backdrop || !backdrop.parentNode) return;
        backdrop.classList.remove('dnc-modal-open');
        try { backdrop.parentNode.removeChild(backdrop); } catch (e) {}
        if (activeBackdrop === backdrop) activeBackdrop = null;
        if (prevFocus && typeof prevFocus.focus === 'function') {
            try { prevFocus.focus(); } catch (e) {}
        }
        prevFocus = null;
    }

    function buildBackdrop(html, onKey) {
        // Close any existing first (defensive)
        if (activeBackdrop) {
            try { closeModal(activeBackdrop); } catch (e) {}
        }
        prevFocus = document.activeElement;
        var backdrop = document.createElement('div');
        backdrop.className = 'dnc-modal-backdrop';
        backdrop.setAttribute('role', 'dialog');
        backdrop.setAttribute('aria-modal', 'true');
        backdrop.innerHTML = html;
        document.body.appendChild(backdrop);
        // Force reflow then open
        void backdrop.offsetWidth;
        backdrop.classList.add('dnc-modal-open');
        activeBackdrop = backdrop;

        // Focus trap + ESC
        backdrop.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' || e.key === 'Esc') {
                if (typeof onKey === 'function') onKey('esc', e);
                return;
            }
            if (e.key !== 'Tab') return;
            var nodes = backdrop.querySelectorAll(
                'button:not([disabled]),input:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])'
            );
            var vis = [];
            for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].offsetParent !== null) vis.push(nodes[i]);
            }
            if (!vis.length) return;
            var first = vis[0], last = vis[vis.length - 1];
            if (e.shiftKey && document.activeElement === first) {
                e.preventDefault(); last.focus();
            } else if (!e.shiftKey && document.activeElement === last) {
                e.preventDefault(); first.focus();
            }
        });
        return backdrop;
    }

    // ─── confirm() ──────────────────────────────────────────────
    function confirmDialog(opts) {
        opts = opts || {};
        var title       = opts.title || 'ยืนยันการทำรายการ';
        var message     = opts.message || '';
        var confirmText = opts.confirmText || 'ยืนยัน';
        var cancelText  = opts.cancelText  || 'ยกเลิก';
        var danger      = !!opts.danger;
        var closeOnBackdrop = opts.closeOnBackdrop !== false; // default true

        return new Promise(function(resolve) {
            var html =
                '<div class="dnc-modal-dialog" role="document">' +
                    '<div class="dnc-modal-header' + (danger ? ' dnc-modal-danger' : '') + '">' +
                        '<span class="dnc-modal-icon" aria-hidden="true">' + iconFor(danger ? 'warning' : 'info', danger) + '</span>' +
                        '<h3 class="dnc-modal-title">' + esc(title) + '</h3>' +
                    '</div>' +
                    '<div class="dnc-modal-body">' + esc(message) + '</div>' +
                    '<div class="dnc-modal-footer">' +
                        '<button type="button" class="dnc-modal-btn dnc-modal-btn-cancel" data-role="cancel">' + esc(cancelText) + '</button>' +
                        '<button type="button" class="dnc-modal-btn ' + (danger ? 'dnc-modal-btn-danger' : 'dnc-modal-btn-confirm') + '" data-role="confirm">' + esc(confirmText) + '</button>' +
                    '</div>' +
                '</div>';

            var settled = false;
            function settle(val) {
                if (settled) return; settled = true;
                closeModal(backdrop);
                resolve(val);
            }

            var backdrop = buildBackdrop(html, function(key) {
                if (key === 'esc') settle(false);
            });

            backdrop.addEventListener('click', function(e) {
                if (!closeOnBackdrop) return;
                if (e.target === backdrop) settle(false);
            });
            var btnCancel  = backdrop.querySelector('[data-role="cancel"]');
            var btnConfirm = backdrop.querySelector('[data-role="confirm"]');
            if (btnCancel)  btnCancel.addEventListener('click',  function(){ settle(false); });
            if (btnConfirm) btnConfirm.addEventListener('click', function(){ settle(true); });

            // Initial focus on cancel (safer default for destructive)
            setTimeout(function(){
                var target = danger ? btnCancel : btnConfirm;
                if (target) try { target.focus(); } catch(e){}
            }, 20);
        });
    }

    // ─── alert() ────────────────────────────────────────────────
    function alertDialog(opts) {
        opts = opts || {};
        if (typeof opts === 'string') opts = { message: opts };
        var title   = opts.title || '';
        var message = opts.message || '';
        var type    = opts.type || 'info';
        var okText  = opts.okText || 'ตกลง';

        // Auto-title fallback by type
        if (!title) {
            switch (type) {
                case 'success': title = 'สำเร็จ'; break;
                case 'error':   title = 'เกิดข้อผิดพลาด'; break;
                case 'warning': title = 'คำเตือน'; break;
                default:        title = 'แจ้งเตือน';
            }
        }

        return new Promise(function(resolve) {
            var html =
                '<div class="dnc-modal-dialog" role="document">' +
                    '<div class="dnc-modal-header' + (type === 'error' ? ' dnc-modal-danger' : '') + '">' +
                        '<span class="dnc-modal-icon" aria-hidden="true">' + iconFor(type, false) + '</span>' +
                        '<h3 class="dnc-modal-title">' + esc(title) + '</h3>' +
                    '</div>' +
                    '<div class="dnc-modal-body">' + esc(message) + '</div>' +
                    '<div class="dnc-modal-footer">' +
                        '<button type="button" class="dnc-modal-btn ' + (type === 'error' ? 'dnc-modal-btn-danger' : 'dnc-modal-btn-confirm') + '" data-role="ok">' + esc(okText) + '</button>' +
                    '</div>' +
                '</div>';

            var settled = false;
            function settle() {
                if (settled) return; settled = true;
                closeModal(backdrop);
                resolve();
            }

            var backdrop = buildBackdrop(html, function(key) {
                if (key === 'esc') settle();
            });

            backdrop.addEventListener('click', function(e) {
                if (e.target === backdrop) settle();
            });
            var btnOk = backdrop.querySelector('[data-role="ok"]');
            if (btnOk) btnOk.addEventListener('click', settle);

            setTimeout(function(){
                if (btnOk) try { btnOk.focus(); } catch(e){}
            }, 20);
        });
    }

    // ─── prompt() ───────────────────────────────────────────────
    function promptDialog(opts) {
        opts = opts || {};
        var title       = opts.title || 'กรุณากรอกข้อมูล';
        var message     = opts.message || '';
        var placeholder = opts.placeholder || '';
        var required    = opts.required !== false; // default true
        var maxLength   = parseInt(opts.maxLength, 10) || 500;
        var defaultVal  = opts.defaultValue || '';
        var confirmText = opts.confirmText || 'ตกลง';
        var cancelText  = opts.cancelText  || 'ยกเลิก';
        var multiline   = !!opts.multiline;
        var errMsg      = opts.requiredMessage || '⚠️ กรุณากรอกข้อมูล';

        return new Promise(function(resolve) {
            var inputEl = multiline
                ? '<textarea class="dnc-modal-input" rows="3" maxlength="' + maxLength + '" placeholder="' + esc(placeholder) + '">' + esc(defaultVal) + '</textarea>'
                : '<input type="text" class="dnc-modal-input" maxlength="' + maxLength + '" placeholder="' + esc(placeholder) + '" value="' + esc(defaultVal) + '" />';

            var html =
                '<div class="dnc-modal-dialog" role="document">' +
                    '<div class="dnc-modal-header">' +
                        '<span class="dnc-modal-icon" aria-hidden="true">📝</span>' +
                        '<h3 class="dnc-modal-title">' + esc(title) + '</h3>' +
                    '</div>' +
                    '<div class="dnc-modal-body">' +
                        (message ? esc(message) : '') +
                        inputEl +
                        '<div class="dnc-modal-input-error" data-role="err">' + esc(errMsg) + '</div>' +
                    '</div>' +
                    '<div class="dnc-modal-footer">' +
                        '<button type="button" class="dnc-modal-btn dnc-modal-btn-cancel" data-role="cancel">' + esc(cancelText) + '</button>' +
                        '<button type="button" class="dnc-modal-btn dnc-modal-btn-confirm" data-role="confirm">' + esc(confirmText) + '</button>' +
                    '</div>' +
                '</div>';

            var settled = false;
            function settle(val) {
                if (settled) return; settled = true;
                closeModal(backdrop);
                resolve(val);
            }

            var backdrop = buildBackdrop(html, function(key) {
                if (key === 'esc') settle(null);
            });

            backdrop.addEventListener('click', function(e) {
                if (e.target === backdrop) settle(null);
            });

            var input    = backdrop.querySelector('.dnc-modal-input');
            var errEl    = backdrop.querySelector('[data-role="err"]');
            var btnCancel  = backdrop.querySelector('[data-role="cancel"]');
            var btnConfirm = backdrop.querySelector('[data-role="confirm"]');

            function doConfirm() {
                var raw = input ? (input.value || '') : '';
                var trimmed = raw.trim();
                if (required && !trimmed) {
                    if (errEl) errEl.classList.add('dnc-visible');
                    if (input) try { input.focus(); } catch(e){}
                    return;
                }
                settle(trimmed);
            }

            if (btnCancel)  btnCancel.addEventListener('click',  function(){ settle(null); });
            if (btnConfirm) btnConfirm.addEventListener('click', doConfirm);
            if (input) {
                input.addEventListener('input', function(){
                    if (errEl) errEl.classList.remove('dnc-visible');
                });
                if (!multiline) {
                    input.addEventListener('keydown', function(e){
                        if (e.key === 'Enter') { e.preventDefault(); doConfirm(); }
                    });
                }
            }

            setTimeout(function(){
                if (input) try { input.focus(); input.select && input.select(); } catch(e){}
            }, 30);
        });
    }

    // ─── Public API ─────────────────────────────────────────────
    window.dinocoModal = {
        __v: '1.1',
        confirm: function(opts) {
            try { return confirmDialog(opts); }
            catch (e) {
                // Defensive: fall back to native confirm on unexpected error
                try { console && console.warn && console.warn('[dinocoModal] confirm fallback:', e); } catch(_){}
                var msg = ((opts && opts.title) ? opts.title : '') + (opts && opts.message ? '\n' + opts.message : '');
                return Promise.resolve(window.confirm(msg || 'ยืนยัน?'));
            }
        },
        alert: function(opts) {
            try { return alertDialog(opts); }
            catch (e) {
                try { console && console.warn && console.warn('[dinocoModal] alert fallback:', e); } catch(_){}
                var msg = ((opts && opts.title) ? opts.title : '') + (opts && opts.message ? '\n' + opts.message : '');
                try { window.alert(msg); } catch(_){}
                return Promise.resolve();
            }
        },
        prompt: function(opts) {
            try { return promptDialog(opts); }
            catch (e) {
                try { console && console.warn && console.warn('[dinocoModal] prompt fallback:', e); } catch(_){}
                var msg = ((opts && opts.title) ? opts.title : '') + (opts && opts.message ? '\n' + opts.message : '');
                var res = window.prompt(msg || 'กรอกข้อมูล:', (opts && opts.defaultValue) || '');
                if (res === null) return Promise.resolve(null);
                var trimmed = (res || '').trim();
                if (opts && opts.required !== false && !trimmed) {
                    try { window.alert(opts.requiredMessage || '⚠️ กรุณากรอกข้อมูล'); } catch(_){}
                    return Promise.resolve(null);
                }
                return Promise.resolve(trimmed);
            }
        }
    };
})();
        <?php
        return ob_get_clean();
    }
}

if ( ! function_exists( 'dinoco_modal_helpers_enqueue' ) ) {
    /**
     * L3 FIX: Register handles + attach inline CSS/JS via wp_add_inline_*.
     * Emitting through registered handles means future CSP nonce/hash
     * configuration becomes a config-time concern (via `wp_inline_script_attributes`
     * / `script_loader_tag` filters) rather than a code refactor.
     *
     * Handles intentionally have empty src so WP prints only the inline blob.
     */
    function dinoco_modal_helpers_enqueue() {
        if ( ! dinoco_modal_helpers_should_load() ) return;

        // CSS handle — empty src (false) with `wp_add_inline_style`.
        if ( ! wp_style_is( 'dinoco-modal', 'registered' ) ) {
            wp_register_style( 'dinoco-modal', false, array(), '1.1' );
        }
        wp_enqueue_style( 'dinoco-modal' );
        wp_add_inline_style( 'dinoco-modal', dinoco_modal_helpers_css_source() );

        // JS handle — empty src ('') with `wp_add_inline_script`.
        if ( ! wp_script_is( 'dinoco-modal', 'registered' ) ) {
            wp_register_script( 'dinoco-modal', '', array(), '1.1', true );
        }
        wp_enqueue_script( 'dinoco-modal' );
        wp_add_inline_script( 'dinoco-modal', dinoco_modal_helpers_js_source() );
    }

    // Priority 5 so downstream admin shortcodes can depend on the handle
    // if they want to (via wp_enqueue_script($handle, ..., ['dinoco-modal'])).
    add_action( 'wp_enqueue_scripts', 'dinoco_modal_helpers_enqueue', 5 );
}
