/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO User Role Manager                        ║
 * ║  Version: V.0.1 (2026-05-05) — Q15 OVERRIDE foundation          ║
 * ║  DB_ID: (pending — populate after first WP Code Snippets sync)  ║
 * ║  Description: Custom WP roles + capabilities for S/N system.    ║
 * ║    Phase 1 scope: role registration + permission helper only.   ║
 * ║    Full admin UI + REST endpoints deferred to Phase 2 W5.       ║
 * ╚══════════════════════════════════════════════════════════════════╝
 *
 * Boss decision (2026-05-05): "ทำ Backend UserAdmin Role-based access control"
 * Plan: docs/sn-system/09-q15-role-based-access-control.md
 *
 * Scope (Phase 1 — this snippet):
 *   ✅ Register 4 custom roles + capabilities map (idempotent on init)
 *   ✅ Helper dinoco_sn_user_can() with manage_options fallback
 *   ✅ Self-register via Module Registry (settings section)
 *   ✅ Defensive function_exists guards everywhere
 *   ⏸️ Admin UI + REST endpoints (Phase 2 W5)
 *   ⏸️ Approval workflow + LINE Flex notify (Phase 2 W5)
 *
 * Roles registered:
 *   - dinoco_sn_approver  : 4-eyes approver (swap/void/recall)
 *   - dinoco_sn_warehouse : รับเพลทจากโรงงาน + scan
 *   - dinoco_sn_view_pii  : ดู PII ลูกค้า (Service Center)
 *   - dinoco_sn_readonly  : ดู dashboard + audit (no PII)
 *
 * Capabilities granted to administrator (super admin = บอส):
 *   - ALL 13 caps in dinoco_sn_caps_list()
 *
 * Backward compat:
 *   dinoco_sn_user_can($cap) returns true if user has manage_options
 *   → all existing Phase 1 SN snippets continue working unchanged
 *   Phase 3 W8: toggle dinoco_sn_strict_role_check=1 to enforce specific caps
 */
if ( ! defined( 'ABSPATH' ) ) exit;

// ════════════════════════════════════════════════════════════════════════
// Capabilities catalog
// ════════════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_sn_caps_list' ) ) {
    /**
     * @return array<string,string> Map of capability => Thai description
     */
    function dinoco_sn_caps_list() {
        return array(
            // Warehouse
            'dinoco_sn_warehouse'           => 'รับเพลทจากโรงงาน + scan',
            // Approver (4-eyes)
            'dinoco_sn_approver'            => 'อนุมัติ swap/void/recall (4-eyes)',
            'dinoco_sn_approve_swap'        => 'อนุมัติเฉพาะ swap',
            'dinoco_sn_approve_void'        => 'อนุมัติเฉพาะ void',
            'dinoco_sn_approve_recall'      => 'อนุมัติเฉพาะ recall',
            // PII
            'dinoco_sn_view_pii'            => 'ดู phone/email/full name ของลูกค้า',
            'dinoco_sn_view_pii_full'       => 'ดูที่อยู่ลูกค้า + ใบเสร็จ',
            'dinoco_sn_export_pii'          => 'export CSV ที่มี PII',
            // Read-only
            'dinoco_sn_view_dashboard'      => 'ดู dashboard + stats',
            'dinoco_sn_view_audit'          => 'ดู audit log',
            'dinoco_sn_view_inventory'      => 'ดู pool inventory',
            // Admin-only
            'dinoco_sn_manage_settings'     => 'แก้ settings + flags',
            'dinoco_sn_manage_users'        => 'แก้ user roles (Q15 admin UI)',
            'dinoco_sn_recall_initiate'     => 'เริ่ม recall workflow',
        );
    }
}

// ════════════════════════════════════════════════════════════════════════
// Role registration (idempotent — safe to re-run on init)
// ════════════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_sn_register_custom_roles' ) ) {
    function dinoco_sn_register_custom_roles() {
        // Marker option prevents repeat work on every page load
        $version = '1';
        if ( get_option( 'dinoco_sn_roles_registered_version' ) === $version ) return;

        // === Approver ===
        if ( ! get_role( 'dinoco_sn_approver' ) ) {
            add_role( 'dinoco_sn_approver', 'S/N Approver', array(
                'read'                      => true,
                'dinoco_sn_approver'        => true,
                'dinoco_sn_approve_swap'    => true,
                'dinoco_sn_approve_void'    => true,
                'dinoco_sn_approve_recall'  => true,
                'dinoco_sn_view_pii'        => true,
                'dinoco_sn_view_dashboard'  => true,
                'dinoco_sn_view_audit'      => true,
                'dinoco_sn_view_inventory'  => true,
            ) );
        }

        // === Warehouse ===
        if ( ! get_role( 'dinoco_sn_warehouse' ) ) {
            add_role( 'dinoco_sn_warehouse', 'S/N Warehouse', array(
                'read'                      => true,
                'dinoco_sn_warehouse'       => true,
                'dinoco_sn_view_dashboard'  => true,
                'dinoco_sn_view_inventory'  => true,
            ) );
        }

        // === View PII (Service Center) ===
        if ( ! get_role( 'dinoco_sn_view_pii' ) ) {
            add_role( 'dinoco_sn_view_pii', 'S/N View PII', array(
                'read'                      => true,
                'dinoco_sn_view_pii'        => true,
                'dinoco_sn_view_pii_full'   => true,
                'dinoco_sn_view_dashboard'  => true,
            ) );
        }

        // === Read-only (auditors) ===
        if ( ! get_role( 'dinoco_sn_readonly' ) ) {
            add_role( 'dinoco_sn_readonly', 'S/N Read-only', array(
                'read'                      => true,
                'dinoco_sn_view_dashboard'  => true,
                'dinoco_sn_view_audit'      => true,
                'dinoco_sn_view_inventory'  => true,
            ) );
        }

        // === Grant ALL caps to administrator (super admin = บอส) ===
        $admin = get_role( 'administrator' );
        if ( $admin ) {
            foreach ( array_keys( dinoco_sn_caps_list() ) as $cap ) {
                if ( ! $admin->has_cap( $cap ) ) {
                    $admin->add_cap( $cap );
                }
            }
        }

        update_option( 'dinoco_sn_roles_registered_version', $version, false );
    }
}

// Register on init (priority 5 — before plugins/themes)
add_action( 'init', 'dinoco_sn_register_custom_roles', 5 );

// ════════════════════════════════════════════════════════════════════════
// Permission helper (replace bare current_user_can('manage_options'))
// ════════════════════════════════════════════════════════════════════════

if ( ! function_exists( 'dinoco_sn_user_can' ) ) {
    /**
     * Check if user can perform S/N action.
     *
     * Backward compat (Phase 1 default — strict_role_check OFF):
     *   - administrator (manage_options) → always returns true
     *   - other users → require specific cap
     *
     * Strict mode (Phase 3 W8 toggle dinoco_sn_strict_role_check=1):
     *   - require specific cap (administrator must have cap explicitly granted)
     *
     * @param string $cap Capability slug from dinoco_sn_caps_list()
     * @param int|null $user_id Default = current user
     * @return bool
     */
    function dinoco_sn_user_can( $cap, $user_id = null ) {
        if ( $user_id === null ) $user_id = get_current_user_id();
        if ( ! $user_id ) return false;

        $strict = (bool) get_option( 'dinoco_sn_strict_role_check', '0' );

        if ( ! $strict ) {
            // Backward compat: administrator always passes
            if ( user_can( $user_id, 'manage_options' ) ) return true;
        }

        return user_can( $user_id, $cap );
    }
}

// ════════════════════════════════════════════════════════════════════════
// Module Registry self-registration (Phase 2 W5 will add full UI)
// ════════════════════════════════════════════════════════════════════════

add_action( 'init', function() {
    if ( ! function_exists( 'dinoco_register_admin_module' ) ) return;
    dinoco_register_admin_module( array(
        'key'         => 'sn_roles',
        'shortcode'   => 'dinoco_admin_user_roles',
        'section'     => 'settings',
        'order'       => 90,
        'label'       => '🔐 S/N Role Manager',
        'description' => 'จัดการ role + capabilities ของผู้ใช้ในระบบ S/N',
        'cache_ttl'   => 0,  // sensitive — no cache
    ) );
}, 30 );

// ════════════════════════════════════════════════════════════════════════
// Phase 1 placeholder shortcode — full UI in Phase 2 W5
// ════════════════════════════════════════════════════════════════════════

if ( ! shortcode_exists( 'dinoco_admin_user_roles' ) ) {
    add_shortcode( 'dinoco_admin_user_roles', function() {
        if ( ! current_user_can( 'manage_options' ) ) {
            return '<div style="padding:60px;text-align:center;color:#ef4444;font-size:18px">⛔ คุณไม่มีสิทธิ์เข้าถึง</div>';
        }

        $caps = dinoco_sn_caps_list();
        $roles = array(
            'dinoco_sn_approver'  => array( 'label' => '🛡️ S/N Approver', 'desc' => '4-eyes approver (swap/void/recall)' ),
            'dinoco_sn_warehouse' => array( 'label' => '📦 S/N Warehouse', 'desc' => 'รับเพลทจากโรงงาน + scan' ),
            'dinoco_sn_view_pii'  => array( 'label' => '🔍 S/N View PII', 'desc' => 'ดูข้อมูลส่วนตัวลูกค้า (Service Center)' ),
            'dinoco_sn_readonly'  => array( 'label' => '👥 S/N Read-only', 'desc' => 'ดู dashboard + audit (ไม่เห็น PII)' ),
        );

        ob_start();
        ?>
        <div class="dnc-sn-roles-root" style="font-family:'Sarabun',sans-serif;max-width:980px;margin:0 auto;padding:24px;">
            <h2 style="color:#1f2937;border-bottom:2px solid #e5e7eb;padding-bottom:12px;">
                🔐 S/N Role Manager
                <span style="font-size:13px;color:#6b7280;font-weight:normal;float:right;">V.0.1 — Phase 1 stub</span>
            </h2>

            <div style="background:#fef3c7;border-left:4px solid #f59e0b;padding:16px;border-radius:6px;margin:20px 0;">
                <strong>⚠️ Phase 1 placeholder</strong> —
                Role registration ทำงานอัตโนมัติแล้ว (4 roles + 13 caps registered)
                แต่ Admin UI สำหรับมอบหมาย role ให้ user จะเสร็จใน Phase 2 W5
                (~40h sprint per <code>docs/sn-system/09-q15-role-based-access-control.md</code>)
            </div>

            <h3 style="color:#1f2937;margin-top:28px;">📋 Roles ที่ลงทะเบียนแล้ว</h3>
            <table style="width:100%;border-collapse:collapse;background:#fff;border:1px solid #e5e7eb;border-radius:8px;overflow:hidden;">
                <thead>
                    <tr style="background:#f9fafb;">
                        <th style="padding:12px;text-align:left;border-bottom:1px solid #e5e7eb;">Role</th>
                        <th style="padding:12px;text-align:left;border-bottom:1px solid #e5e7eb;">คำอธิบาย</th>
                        <th style="padding:12px;text-align:right;border-bottom:1px solid #e5e7eb;">จำนวน users</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ( $roles as $slug => $info ) : ?>
                        <?php $count = count( get_users( array( 'role' => $slug, 'fields' => 'ID' ) ) ); ?>
                        <tr>
                            <td style="padding:12px;border-bottom:1px solid #f3f4f6;font-weight:600;">
                                <?php echo esc_html( $info['label'] ); ?>
                                <br><code style="font-size:11px;color:#6b7280;font-weight:normal;"><?php echo esc_html( $slug ); ?></code>
                            </td>
                            <td style="padding:12px;border-bottom:1px solid #f3f4f6;color:#4b5563;">
                                <?php echo esc_html( $info['desc'] ); ?>
                            </td>
                            <td style="padding:12px;border-bottom:1px solid #f3f4f6;text-align:right;font-weight:600;">
                                <?php echo (int) $count; ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>

            <h3 style="color:#1f2937;margin-top:28px;">🔑 Capabilities (13 caps)</h3>
            <ul style="background:#fff;border:1px solid #e5e7eb;border-radius:8px;padding:16px 32px;color:#4b5563;">
                <?php foreach ( $caps as $cap => $desc ) : ?>
                    <li style="margin:6px 0;">
                        <code style="background:#f3f4f6;padding:2px 6px;border-radius:4px;color:#1f2937;"><?php echo esc_html( $cap ); ?></code>
                        — <?php echo esc_html( $desc ); ?>
                    </li>
                <?php endforeach; ?>
            </ul>

            <h3 style="color:#1f2937;margin-top:28px;">📌 Phase 2 W5 — Admin UI plan</h3>
            <p style="color:#4b5563;line-height:1.7;">
                ใน Phase 2 W5 จะมี:
            </p>
            <ul style="color:#4b5563;line-height:1.8;">
                <li>📋 ตาราง user list + role badges (filter by role)</li>
                <li>🔧 Modal แก้ role per user (multi-role + role explanation tooltip)</li>
                <li>📊 Audit log การเปลี่ยน role (date + actor + old → new role + reason)</li>
                <li>🔔 LINE Flex notify เมื่อ role เปลี่ยน</li>
                <li>⚡ Approval workflow (swap/void/recall request → notify approvers)</li>
                <li>🚦 Strict mode toggle (Phase 3 W8 — disable manage_options fallback)</li>
            </ul>
        </div>
        <?php
        return ob_get_clean();
    } );
}
