/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [Admin System] DINOCO Claim Lifecycle Notifier                  ║
 * ║  Version: V.0.1 (2026-05-13) — Stub, Phase 1 W1 implementation   ║
 * ║    pending. Source assignment for sync engine (status: Pending   ║
 * ║    → Same after first push).                                     ║
 * ║  DB_ID: 1211 (WP-assigned 2026-05-13 by boss)                    ║
 * ║  Description: Listen `dinoco/claim/state_changed` action +       ║
 * ║    dispatch LINE Flex notifications for 10 claim statuses +      ║
 * ║    6 special events (charge request / charge paid / refund /     ║
 * ║    shipment created / shipment delivered / shipment failed).     ║
 * ║    Owns Sub-Feature A logic per Claim Lifecycle V.2.3 spec.      ║
 * ║                                                                  ║
 * ║  REFERENCES                                                       ║
 * ║   - Spec: docs/feature-specs/FEATURE-SPEC-CLAIM-LIFECYCLE-       ║
 * ║     2026-05-13.md V.2.3                                          ║
 * ║   - Hook chain: priority 20 after dinoco_sn_claim_status_         ║
 * ║     changed @10 (Service Center V.31.6)                          ║
 * ║   - Flex builders: [B2B] Snippet 1 (DB_ID 72) extended with 16   ║
 * ║     new builders during Phase 1.3                                 ║
 * ║   - LINE Push Governance: claim_status category registered       ║
 * ║     during Phase 1.4 (DB_ID 1203)                                ║
 * ║   - Audit: dinoco_audit_log_write (DB_ID 1187) + Flag Audit      ║
 * ║     Log (DB_ID 1193) defense-in-depth (V.2.3 §6.4)               ║
 * ║                                                                  ║
 * ║  PHASE 1 W1 IMPLEMENTATION TODO (per spec §7 Phase 1 task 1.2):  ║
 * ║   1. add_action('dinoco/claim/state_changed', listener, 20)       ║
 * ║   2. dinoco_claim_notif_dispatch($claim_id, $from, $to, $actor)  ║
 * ║   3. Dedup via Idempotency Helper (DB_ID 1194) on (claim_id,     ║
 * ║     to_status) — prevents double-push on hook re-fire             ║
 * ║   4. LINE quota gate via Push Governance category 'claim_status' ║
 * ║   5. Observability `dinoco_obs_capture('error', 'claim_notif_   ║
 * ║     fail', $ctx)` on all push failures (DB_ID 1180)              ║
 * ║   6. HR1 fix: wrap listener in try/catch — sn_pool sync @10      ║
 * ║     MUST NOT block notify @20                                    ║
 * ║   7. HR2 fix: /notif/resend endpoint bypasses idempotency cache  ║
 * ║     for explicit admin resend                                    ║
 * ║   8. HR4 fix: webhook race — silent skip if claim already in     ║
 * ║     terminal state                                                ║
 * ║                                                                  ║
 * ║  REST ENDPOINTS (registered in this snippet):                    ║
 * ║   - GET  /dinoco-claim/v1/notif/log                              ║
 * ║   - POST /dinoco-claim/v1/notif/resend                           ║
 * ║                                                                  ║
 * ║  STUB BEHAVIOR (V.0.1):                                          ║
 * ║   Defines feature flag `dinoco_claim_notif_enabled` (default     ║
 * ║   false) — when OFF, this snippet is byte-identical no-op.       ║
 * ║   Phase 1 W1 commit will replace stub with full implementation.  ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// V.0.1 stub — Phase 1 W1 will replace with full listener + dispatcher.
// Feature flag (default OFF) ensures stub is harmless even if hooks added later
// before snippet is fully written.
if ( ! get_option( 'dinoco_claim_notif_enabled', false ) ) {
    return;
}

// Sentinel marker so Phase 1 W1 work knows to overwrite this file:
if ( ! defined( 'DINOCO_CLAIM_LIFECYCLE_NOTIFIER_STUB' ) ) {
    define( 'DINOCO_CLAIM_LIFECYCLE_NOTIFIER_STUB', true );
}

// TODO Phase 1 W1 (per FEATURE-SPEC-CLAIM-LIFECYCLE-2026-05-13.md V.2.3 §7):
//   add_action( 'dinoco/claim/state_changed', 'dinoco_claim_notif_listener', 20, 4 );
//   register_rest_route( 'dinoco-claim/v1', '/notif/log', ... );
//   register_rest_route( 'dinoco-claim/v1', '/notif/resend', ... );
//   function dinoco_claim_notif_listener( $claim_id, $from_status, $to_status, $actor ) { ... }
//   function dinoco_claim_notif_dispatch( $claim_id, $event_type, $context ) { ... }
