/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 6: Admin Discount Mapping                   ║
 * ║  Version: V.31.1 — custom table batch query แทน ACF loop              ║
 * ║  DB_ID: 55                                                  ║
 * ║  Shortcode: [b2b_discount_mapping]                         ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.31.0 Changes:
 * - Converted to READ-ONLY reference table
 * - Removed inline edit (inputs → text display)
 * - Removed bulk set, undo, save button
 * - Added banner linking to Product Catalog (Inventory page)
 * - Kept search, sort, stock badge
 * - Kept REST endpoint for backward compatibility (other systems may call it)
 *
 * ⚠️ ต้อง Active Snippet 1 (Core) ก่อน
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_shortcode( 'b2b_discount_mapping', 'b2b_render_discount_mapping' );

function b2b_render_discount_mapping() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return '<div style="padding:40px;text-align:center;color:#ef4444;">คุณไม่มีสิทธิ์เข้าถึงหน้านี้</div>';
    }

    $catalog    = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );

    // V.31.1: Read from custom table (1 batch query) → fallback ACF
    $sku_map = array();
    if ( class_exists('DINOCO_Catalog') ) {
        $all_ct = DINOCO_Catalog::get_all();
        foreach ( $all_ct as $p ) {
            $sku_map[$p['sku']] = array(
                'post_id'   => 0,
                'discount'  => floatval($p['b2b_discount_percent'] ?? 0),
                'stock'     => $p['stock_status'] ?: 'in_stock',
                'category'  => $p['category'] ?: '',
                'ps' => floatval($p['base_price'] ?? 0),
                'psi'=> floatval($p['price_silver'] ?? 0),
                'pg' => floatval($p['price_gold'] ?? 0),
                'pp' => floatval($p['price_platinum'] ?? 0),
                'pd' => floatval($p['price_diamond'] ?? 0),
            );
        }
    } else {
        $products = get_posts( array( 'post_type' => 'b2b_product', 'posts_per_page' => -1, 'post_status' => 'publish' ) );
        foreach ( $products as $p ) {
            $sku = get_field( 'product_sku', $p->ID );
            if ( $sku ) $sku_map[$sku] = array(
                'post_id'   => $p->ID,
                'discount'  => floatval(get_field('b2b_discount_percent', $p->ID)),
                'stock'     => get_field('stock_status', $p->ID) ?: 'in_stock',
                'category'  => get_field('product_category', $p->ID) ?: '',
                'ps' => floatval(get_field('price_standard', $p->ID)),
                'psi'=> floatval(get_field('price_silver', $p->ID)),
                'pg' => floatval(get_field('price_gold', $p->ID)),
                'pp' => floatval(get_field('price_platinum', $p->ID)),
                'pd' => floatval(get_field('price_diamond', $p->ID)),
            );
        }
    }

    // V.31: Inventory page URL for redirect
    $inv_page = get_page_by_path('admin-inventory');
    $inv_url  = $inv_page ? get_permalink($inv_page) : admin_url();

    ob_start();
    wp_enqueue_style( 'noto-sans-thai', 'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap', array(), null );
    ?>
    <style>
      #b2b-dm{font-family:'Noto Sans Thai',sans-serif;font-size:14px;color:#1e293b;max-width:1600px;margin:0 auto;}
      #b2b-dm .dm-header{background:linear-gradient(135deg,#1e3a5f,#0f2447);border-radius:12px 12px 0 0;padding:20px 28px;color:#fff;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px;}
      #b2b-dm .dm-header h1{font-size:18px;font-weight:700;margin:0;}
      #b2b-dm .dm-header p{color:#93c5fd;font-size:12px;margin-top:2px;}
      #b2b-dm .dm-body{background:#fff;border:1px solid #e2e8f0;border-top:none;border-radius:0 0 12px 12px;padding:24px;overflow-x:auto;}
      #b2b-dm .dm-toolbar{display:flex;gap:12px;margin-bottom:16px;flex-wrap:wrap;align-items:center;}
      #b2b-dm .dm-search{flex:1;min-width:200px;padding:10px 14px;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;font-family:inherit;}
      #b2b-dm table{width:100%;border-collapse:collapse;min-width:1100px;}
      #b2b-dm th{text-align:left;padding:10px 8px;font-size:10px;color:#64748b;text-transform:uppercase;border-bottom:2px solid #e2e8f0;font-family:'JetBrains Mono',monospace;white-space:nowrap;}
      #b2b-dm td{padding:8px;border-bottom:1px solid #f1f5f9;vertical-align:middle;}
      #b2b-dm tr:hover td{background:#f8fafc;}
      #b2b-dm .sku-code{font-family:'JetBrains Mono',monospace;font-size:11px;color:#2563eb;font-weight:600;}
      #b2b-dm .prod-img{width:40px;height:40px;border-radius:6px;object-fit:cover;border:1px solid #e2e8f0;}
      #b2b-dm .price{font-family:'JetBrains Mono',monospace;font-weight:600;white-space:nowrap;}
      #b2b-dm .price-original{color:#1e293b;font-size:13px;}
      #b2b-dm .rank-val{font-family:'JetBrains Mono',monospace;font-size:12px;font-weight:600;text-align:center;color:#334155;}
      #b2b-dm .rank-val.zero{color:#cbd5e1;}
      #b2b-dm .discount-val{font-family:'JetBrains Mono',monospace;font-size:12px;font-weight:700;text-align:center;}
      #b2b-dm .discount-val.has{color:#2563eb;}
      #b2b-dm .discount-val.zero{color:#cbd5e1;}
      #b2b-dm .cat-val{font-size:11px;color:#64748b;}
      #b2b-dm .stock-badge{display:inline-block;padding:2px 6px;border-radius:12px;font-size:9px;font-weight:700;}
      #b2b-dm .stock-in{background:#dcfce7;color:#16a34a;}
      #b2b-dm .stock-out{background:#fee2e2;color:#dc2626;}
      #b2b-dm .th-rank{background:#f8fafc;text-align:center!important;}
      #b2b-dm th.sortable{cursor:pointer;user-select:none;position:relative;}
      #b2b-dm th.sortable:hover{color:#2563eb;}
      #b2b-dm th.sortable::after{content:'\21C5';margin-left:4px;font-size:9px;opacity:.4;}
      #b2b-dm th.sortable.asc::after{content:'\25B2';opacity:1;color:#2563eb;}
      #b2b-dm th.sortable.desc::after{content:'\25BC';opacity:1;color:#2563eb;}
      #b2b-dm .dm-banner{background:linear-gradient(135deg,#eff6ff,#dbeafe);border:1px solid #93c5fd;border-radius:10px;padding:14px 20px;margin-bottom:16px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px;}
      #b2b-dm .dm-banner-text{font-size:13px;color:#1e40af;font-weight:500;}
      #b2b-dm .dm-banner-btn{padding:8px 16px;border-radius:8px;background:#2563eb;color:#fff;font-size:12px;font-weight:700;border:none;cursor:pointer;font-family:inherit;text-decoration:none;display:inline-block;transition:background .2s;}
      #b2b-dm .dm-banner-btn:hover{background:#1d4ed8;}
      @media(max-width:768px){#b2b-dm .dm-toolbar{flex-direction:column;}}
    </style>
    <div id="b2b-dm">
      <div class="dm-header">
        <div><h1>B2B Discount & Rank Pricing (Read-Only)</h1><p>ตารางอ้างอิงราคาตัวแทนต่อ SKU ตาม Rank &middot; สินค้าทั้งหมด: <?= count($catalog) ?> รายการ</p></div>
      </div>
      <div class="dm-body">
        <!-- V.31: Read-only banner -->
        <div class="dm-banner">
          <span class="dm-banner-text">แก้ไขราคาและส่วนลดได้ที่ Product Catalog ในหน้า Inventory Database</span>
          <a class="dm-banner-btn" href="<?= esc_url($inv_url) ?>">ไปที่ Product Catalog</a>
        </div>
        <?php if ( empty($catalog) ) : ?>
          <div style="text-align:center;padding:40px;color:#94a3b8;"><p style="font-size:36px;"></p><p>ยังไม่มีข้อมูลสินค้าใน <code>dinoco_product_catalog</code></p></div>
        <?php else : ?>
          <div class="dm-toolbar">
            <input type="text" class="dm-search" id="dmSearch" placeholder="ค้นหา SKU หรือชื่อสินค้า...">
          </div>
          <table id="dmTable"><thead><tr>
            <th style="width:48px;"></th>
            <th class="sortable" data-col="sku" style="width:120px;">SKU</th>
            <th class="sortable" data-col="name">ชื่อสินค้า</th>
            <th style="width:80px;">หมวด</th>
            <th class="sortable" data-col="price" style="width:80px;text-align:right;">ปลีก</th>
            <th class="sortable" data-col="discount" style="width:64px;text-align:center;">ลด%</th>
            <th class="th-rank sortable" data-col="ps" style="width:72px;">Std</th>
            <th class="th-rank sortable" data-col="psi" style="width:72px;">Slv</th>
            <th class="th-rank sortable" data-col="pg" style="width:72px;">Gld</th>
            <th class="th-rank sortable" data-col="pp" style="width:72px;">Plt</th>
            <th class="th-rank sortable" data-col="pd" style="width:72px;">Dia</th>
            <th style="width:60px;text-align:center;">สต็อก</th>
          </tr></thead><tbody>
          <?php foreach ( $catalog as $sku => $item ) :
            $name     = isset($item['name']) ? $item['name'] : $sku;
            $img      = isset($item['img']) ? $item['img'] : '';
            $price    = b2b_parse_price( isset($item['price']) ? $item['price'] : 0 );
            $d        = isset($sku_map[$sku]) ? $sku_map[$sku] : array('post_id'=>0,'discount'=>0,'stock'=>'in_stock','category'=>'','ps'=>0,'psi'=>0,'pg'=>0,'pp'=>0,'pd'=>0);
            $discount = $d['discount'];
            $stock    = $d['stock'];
            $cat      = $d['category'];
          ?>
          <tr class="dm-row" data-sku="<?= esc_attr($sku) ?>" data-price="<?= $price ?>" data-name="<?= esc_attr($name) ?>">
            <td><?php if ($img) : ?><img src="<?= esc_url($img) ?>" class="prod-img"><?php else : ?><div class="prod-img" style="background:#f1f5f9;display:flex;align-items:center;justify-content:center;font-size:16px;"></div><?php endif; ?></td>
            <td><span class="sku-code"><?= esc_html($sku) ?></span></td>
            <td style="font-weight:500;max-width:200px;font-size:13px;"><?= esc_html($name) ?></td>
            <td><span class="cat-val"><?= esc_html($cat) ?></span></td>
            <td style="text-align:right;"><span class="price price-original"><?= number_format($price, 0) ?></span></td>
            <td style="text-align:center;"><span class="discount-val <?= $discount > 0 ? 'has' : 'zero' ?>"><?= $discount ?>%</span></td>
            <td style="text-align:center;"><span class="rank-val <?= $d['ps'] > 0 ? '' : 'zero' ?>"><?= number_format($d['ps'], 0) ?></span></td>
            <td style="text-align:center;"><span class="rank-val <?= $d['psi'] > 0 ? '' : 'zero' ?>"><?= number_format($d['psi'], 0) ?></span></td>
            <td style="text-align:center;"><span class="rank-val <?= $d['pg'] > 0 ? '' : 'zero' ?>"><?= number_format($d['pg'], 0) ?></span></td>
            <td style="text-align:center;"><span class="rank-val <?= $d['pp'] > 0 ? '' : 'zero' ?>"><?= number_format($d['pp'], 0) ?></span></td>
            <td style="text-align:center;"><span class="rank-val <?= $d['pd'] > 0 ? '' : 'zero' ?>"><?= number_format($d['pd'], 0) ?></span></td>
            <td style="text-align:center;"><span class="stock-badge <?= $stock === 'out_of_stock' ? 'stock-out' : 'stock-in' ?>"><?= $stock === 'out_of_stock' ? 'OOS' : 'OK' ?></span></td>
          </tr>
          <?php endforeach; ?>
          </tbody></table>
        <?php endif; ?>
      </div>
    </div>
    <script>
    (function(){
      // Search filter
      var s=document.getElementById('dmSearch');
      if(s)s.addEventListener('input',function(){var q=this.value.toLowerCase();document.querySelectorAll('.dm-row').forEach(function(r){var sk=r.getAttribute('data-sku').toLowerCase();var nm=(r.getAttribute('data-name')||'').toLowerCase();r.style.display=(sk.indexOf(q)>=0||nm.indexOf(q)>=0)?'':'none';});});

      // Column sort
      var sortCol=null,sortDir='asc';
      document.querySelectorAll('#dmTable th.sortable').forEach(function(th){
        th.addEventListener('click',function(){
          var col=this.getAttribute('data-col');
          if(sortCol===col){sortDir=sortDir==='asc'?'desc':'asc';}else{sortCol=col;sortDir='asc';}
          document.querySelectorAll('#dmTable th.sortable').forEach(function(h){h.classList.remove('asc','desc');});
          this.classList.add(sortDir);
          var tbody=document.querySelector('#dmTable tbody');
          var rows=Array.from(tbody.querySelectorAll('.dm-row'));
          rows.sort(function(a,b){
            var va,vb;
            if(col==='sku'){va=a.getAttribute('data-sku');vb=b.getAttribute('data-sku');return sortDir==='asc'?va.localeCompare(vb):vb.localeCompare(va);}
            if(col==='name'){va=a.getAttribute('data-name')||'';vb=b.getAttribute('data-name')||'';return sortDir==='asc'?va.localeCompare(vb):vb.localeCompare(va);}
            if(col==='price'){va=parseFloat(a.getAttribute('data-price'))||0;vb=parseFloat(b.getAttribute('data-price'))||0;}
            else{
              var fieldMap={discount:5,ps:6,psi:7,pg:8,pp:9,pd:10};
              var idx=fieldMap[col];
              if(idx!==undefined){
                var tdsA=a.querySelectorAll('td');var tdsB=b.querySelectorAll('td');
                va=tdsA[idx]?parseFloat(tdsA[idx].textContent.replace(/[^0-9.-]/g,''))||0:0;
                vb=tdsB[idx]?parseFloat(tdsB[idx].textContent.replace(/[^0-9.-]/g,''))||0:0;
              } else { va=0;vb=0; }
            }
            return sortDir==='asc'?va-vb:vb-va;
          });
          rows.forEach(function(r){tbody.appendChild(r);});
        });
      });
    })();
    </script>
    <?php
    return ob_get_clean();
}

// ═══════════════════════════════════════
// REST: Save Discount Mapping (kept for backward compatibility — other systems may call it)
// ═══════════════════════════════════════
add_action( 'rest_api_init', function () {
    register_rest_route( 'b2b/v1', '/discount-mapping', array(
        'methods' => 'POST', 'callback' => 'b2b_rest_discount_mapping',
        'permission_callback' => function( WP_REST_Request $req ) {
            return wp_verify_nonce( $req->get_header('X-WP-Nonce'), 'wp_rest' ) && current_user_can('manage_options');
        },
    ) );
} );

function b2b_rest_discount_mapping( WP_REST_Request $request ) {
    $items   = $request->get_param('items');
    $catalog = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option('dinoco_product_catalog', array());
    if ( ! is_array($items) ) return new WP_REST_Response( array('success'=>false,'message'=>'Invalid data'), 400 );
    if ( count($items) > 500 ) return new WP_REST_Response( array('success'=>false,'message'=>'Too many items (max 500)'), 400 );

    $updated = 0; $new_posts = array();
    $rank_fields = array('ps'=>'price_standard','psi'=>'price_silver','pg'=>'price_gold','pp'=>'price_platinum','pd'=>'price_diamond');

    foreach ( $items as $sku => $data ) {
        $sku = sanitize_text_field($sku);
        $post_id = intval($data['post_id']);

        if ( ! $post_id || get_post_type($post_id) !== 'b2b_product' ) {
            $name = isset($catalog[$sku]['name']) ? $catalog[$sku]['name'] : $sku;
            $post_id = wp_insert_post( array('post_type'=>'b2b_product','post_title'=>$name.' ('.$sku.')','post_status'=>'publish') );
            if ( is_wp_error($post_id) ) continue;
            update_field('product_sku', $sku, $post_id);
            update_field('stock_status', 'in_stock', $post_id);
            $new_posts[$sku] = $post_id;
        }

        if ( isset($data['discount']) ) {
            $discount = max(0, min(100, floatval($data['discount'])));
            update_field('b2b_discount_percent', $discount, $post_id);
        }

        foreach ( $rank_fields as $key => $acf_field ) {
            if ( isset($data[$key]) ) {
                $rank_price = max(0, floatval($data[$key]));
                update_field($acf_field, $rank_price, $post_id);
            }
        }

        if ( isset($data['category']) ) {
            update_field('product_category', sanitize_text_field($data['category']), $post_id);
        }

        // V.31.1: Dual-write to custom table
        if ( class_exists('DINOCO_Catalog') ) {
            $ct_data = array('sku' => $sku);
            if ( isset($data['discount']) ) $ct_data['b2b_discount_percent'] = max(0, min(100, floatval($data['discount'])));
            $rank_ct = array('ps'=>'base_price','psi'=>'price_silver','pg'=>'price_gold','pp'=>'price_platinum','pd'=>'price_diamond');
            foreach ( $rank_ct as $key => $col ) {
                if ( isset($data[$key]) ) $ct_data[$col] = max(0, floatval($data[$key]));
            }
            if ( isset($data['category']) ) $ct_data['category'] = sanitize_text_field($data['category']);
            DINOCO_Catalog::upsert($ct_data);
        }

        $updated++;
    }
    delete_transient('b2b_sku_data_map');
    return new WP_REST_Response( array('success'=>true,'updated'=>$updated,'new_posts'=>$new_posts), 200 );
}
