/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 7: Cron Jobs — Complete System               ║
 * ║  Version: V.30.6 — Dunning: exclude manual_invoice + per-dist daily flag guard ║
 * ║  DB_ID: 56                                                  ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.30.6: Phase A fixes (dunning double-push) —
 * - Pre-fetch query เพิ่ม `_order_source != manual_invoice` → หยุด Snippet 7
 *   ไล่ทวง manual invoices (ให้ Manual Invoice System ดูแล dunning เอง)
 * - เพิ่ม per-distributor daily guard `_b2b_dunning_last_sent` (YYYY-MM-DD)
 *   → ต่อให้ cron ยิงซ้ำในวันเดียวกัน ตัวแทนจะได้ Flex อย่างมาก 1 ครั้ง/วัน
 *
 * V.9.0 Changes:
 * - N1: Weekly Report (ทุกอาทิตย์ 17:30 ICT) — ยอดสัปดาห์ + top distributors + BO/claim สรุป
 * - C3: Canonical note — delivery_check อยู่ที่ S7 เท่านั้น (ลบ duplicate จาก S2)
 *
 * Cron Hooks (9 total):
 * - b2b_dunning_cron_event      → ทุกวัน 09:00 ICT (ทวงหนี้)
 * - b2b_daily_summary_cron      → ทุกวัน 17:30 ICT (สรุปวัน)
 * - b2b_rank_update_event       → วันที่ 1 ของเดือน (อัพ rank)
 * - b2b_bo_overdue_check        → ทุกวัน 10:00 ICT (BO เกิน ETA)
 * - b2b_delivery_check_event    → Single event 3 วันหลัง shipped ← CANONICAL (C3)
 * - b2b_auto_complete_check     → ทุกวัน 11:00 ICT (auto complete 7d)
 * - b2b_oos_expiry_check        → ทุกวัน 06:00 ICT (OOS หมดอายุ)
 * - b2b_weekly_report_event     → ทุกอาทิตย์ 17:30 ICT (สรุปสัปดาห์) ← V.9
 * - b2b_shipping_overdue_cron   → ทุกวัน 15:00 ICT (สรุปค้างจัดส่ง) ← V.11.0
 *
 * ⚠️ ต้อง Active Snippet 1 (Core) ก่อน
 *
 * ⚠️ WP Pseudo-Cron: WordPress cron ยิงเฉพาะเมื่อมีคนเข้าเว็บ — ไม่ตรงเวลา!
 * ★★★ แนะนำอย่างยิ่ง: ตั้ง real cron บน server เพื่อให้ตรงเวลา 100% ★★★
 *   1. เพิ่มใน wp-config.php:  define('DISABLE_WP_CRON', true);
 *   2. ตั้ง system cron:       */5 * * * * wget -q -O /dev/null "https://dinoco.in.th/wp-cron.php?doing_wp_cron" >/dev/null 2>&1
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ════════════════════════════════════════════
// HELPER: Check if bot is enabled for a distributor group
// ════════════════════════════════════════════
if ( ! function_exists( 'b2b_is_bot_enabled_for_group' ) ) {
    function b2b_is_bot_enabled_for_group( $group_id ) {
        if ( empty( $group_id ) ) return true;
        global $wpdb;
        $val = $wpdb->get_var( $wpdb->prepare(
            "SELECT pm2.meta_value FROM {$wpdb->postmeta} pm1
             JOIN {$wpdb->posts} p ON p.ID = pm1.post_id AND p.post_type = 'distributor'
             JOIN {$wpdb->postmeta} pm2 ON pm2.post_id = pm1.post_id AND pm2.meta_key = 'bot_enabled'
             WHERE pm1.meta_key = 'line_group_id' AND pm1.meta_value = %s LIMIT 1",
            $group_id
        ) );
        return $val !== '0';
    }
}

// ════════════════════════════════════════════
// CRON SCHEDULES
// ════════════════════════════════════════════
add_filter( 'cron_schedules', function( $s ) {
    $s['daily_b2b']      = array('interval'=>DAY_IN_SECONDS,'display'=>'Daily (B2B)');
    $s['weekly_b2b']     = array('interval'=>WEEK_IN_SECONDS,'display'=>'Weekly (B2B)'); // V.9: N1
    $s['every_5min_b2b'] = array('interval'=>300,'display'=>'Every 5 min (B2B)'); // RPi heartbeat check
    $s['every_2hr_b2b']  = array('interval'=>7200,'display'=>'Every 2 hours (B2B)'); // V.22: Flash tracking fallback
    $s['every_1min_b2b'] = array('interval' => 60, 'display' => 'Every 1 min (B2B Flex retry)');
    return $s;
});

// ════════════════════════════════════════════
// REGISTER ALL CRON EVENTS
// ════════════════════════════════════════════
add_action( 'init', function() {
    // Force reschedule when cron times change (bump version to re-register)
    $cron_ver = 'v2'; // v2: daily 17:30, weekly Sun 17:30
    if ( get_option('b2b_cron_schedule_ver') !== $cron_ver ) {
        foreach ( array('b2b_daily_summary_cron','b2b_weekly_report_event') as $_h ) {
            wp_clear_scheduled_hook($_h);
        }
        update_option('b2b_cron_schedule_ver', $cron_ver);
    }

    $events = array(
        'b2b_dunning_cron_event'  => '02:00:00', // 09:00 ICT
        'b2b_daily_summary_cron'  => '10:30:00', // 17:30 ICT
        'b2b_bo_overdue_check'    => '03:00:00', // 10:00 ICT
        'b2b_auto_complete_check' => '04:00:00', // 11:00 ICT
        'b2b_oos_expiry_check'    => '23:00:00', // 06:00 ICT (+1)
        'b2b_shipping_overdue_cron' => '08:00:00', // 15:00 ICT — V.11.0
    );
    foreach ($events as $hook => $utc) {
        if ( !wp_next_scheduled($hook) ) {
            $next = strtotime("today {$utc} UTC");
            if ($next < time()) $next = strtotime("tomorrow {$utc} UTC");
            wp_schedule_event($next, 'daily_b2b', $hook);
        }
    }
    // Rank — 1st of month
    if ( !wp_next_scheduled('b2b_rank_update_event') ) {
        wp_schedule_event(mktime(0,5,0,(int)b2b_date('n')+1,1), 'daily_b2b', 'b2b_rank_update_event');
    }
    // V.9: N1 — Weekly Report (Sunday 17:30 ICT = 10:30 UTC)
    if ( !wp_next_scheduled('b2b_weekly_report_event') ) {
        $next_sun = strtotime('next sunday 10:30:00 UTC'); // 17:30 ICT
        wp_schedule_event($next_sun, 'weekly_b2b', 'b2b_weekly_report_event');
    }
    // RPi heartbeat check — every 5 min
    if ( !wp_next_scheduled('b2b_rpi_heartbeat_check') ) {
        wp_schedule_event(time(), 'every_5min_b2b', 'b2b_rpi_heartbeat_check');
    }
    // V.22: Flash tracking fallback — every 2 hours
    // ใช้ 'everytwohours' (จาก WP Fastest Cache plugin) เพราะ 'every_2hr_b2b' อาจไม่ load ใน REST context
    $flash_interval = wp_get_schedules();
    $flash_recurrence = isset($flash_interval['every_2hr_b2b']) ? 'every_2hr_b2b' : (isset($flash_interval['everytwohours']) ? 'everytwohours' : 'twicedaily');
    if ( !wp_next_scheduled('b2b_flash_tracking_cron') ) {
        wp_schedule_event(time() + 600, $flash_recurrence, 'b2b_flash_tracking_cron');
    }
    // Flex retry — every 1 min
    if (!wp_next_scheduled('b2b_flex_retry_cron')) {
        wp_schedule_event(time(), 'every_1min_b2b', 'b2b_flex_retry_cron');
    }
    add_action('b2b_flex_retry_cron', 'b2b_retry_pending_flex');
});

// ════════════════════════════════════════════
// 1. DUNNING PROCESS
// ════════════════════════════════════════════
add_action( 'b2b_dunning_cron_event', 'b2b_run_dunning_process' );

function b2b_run_dunning_process() {
    try {
    if ( !defined('B2B_LINE_ACCESS_TOKEN') || !defined('B2B_ADMIN_GROUP_ID') ) return;
    b2b_log('[Cron] Dunning start');

    $dists = get_posts(array('post_type'=>'distributor','posts_per_page'=>-1,'post_status'=>'publish'));
    if (!empty($dists)) update_post_meta_cache(wp_list_pluck($dists, 'ID'));
    $count = 0;

    // Pre-fetch all awaiting_payment orders
    // V.30.6: exclude manual_invoice — Manual Invoice System handles its own dunning
    //         (คู่ตัวทวงซ้ำกับ dinoco_inv_cron_reminder / dinoco_inv_cron_overdue)
    $all_ap_orders = get_posts(array(
        'post_type' => 'b2b_order', 'posts_per_page' => -1,
        'post_status' => 'publish', 'fields' => 'ids',
        'meta_query' => array(
            'relation' => 'AND',
            array('key' => 'order_status', 'value' => 'awaiting_payment'),
            array(
                'relation' => 'OR',
                array('key' => '_order_source', 'compare' => 'NOT EXISTS'),
                array('key' => '_order_source', 'value' => 'manual_invoice', 'compare' => '!='),
            ),
        ),
    ));
    if (!empty($all_ap_orders)) update_post_meta_cache($all_ap_orders);
    $orders_by_group = array();
    foreach ($all_ap_orders as $oid) {
        $gid = get_post_meta($oid, 'source_group_id', true);
        if ($gid) $orders_by_group[$gid][] = $oid;
    }

    // V.30.6: per-distributor daily guard — กัน double push ต่อให้ cron ยิงซ้ำในวันเดียวกัน
    $today_str = b2b_date('Y-m-d');

    foreach ($dists as $d) {
        $debt = floatval(get_field('current_debt', $d->ID));
        if ($debt <= 0) continue;

        // V.30.6: skip ถ้าส่ง dunning Flex ไปวันนี้แล้ว
        $last_sent = get_post_meta($d->ID, '_b2b_dunning_last_sent', true);
        if ($last_sent === $today_str) continue;

        $gid = get_field('line_group_id', $d->ID);
        $order_ids = isset($orders_by_group[$gid]) ? $orders_by_group[$gid] : array();

        if (empty($order_ids)) continue;
        // Find the most overdue order (earliest due_date) across ALL orders
        $worst_due = null;
        $worst_due_ts = PHP_INT_MAX;
        foreach ($order_ids as $oid) {
            $d_due = get_post_meta($oid, 'due_date', true);
            if (!$d_due) continue;
            $d_ts = function_exists('b2b_parse_due_date_ts') ? b2b_parse_due_date_ts($d_due) : strtotime($d_due);
            if ($d_ts && $d_ts < $worst_due_ts) { $worst_due_ts = $d_ts; $worst_due = $d_due; }
        }
        $due = $worst_due;
        if (!$due) continue;

        $gid = get_field('line_group_id', $d->ID);
        $name = get_the_title($d->ID);
        if (!$gid) continue;

        // Fix: ใช้ robust parser ที่ handle dd/mm/yyyy จาก ACF ถูกต้อง
        $due_ts = function_exists('b2b_parse_due_date_ts') ? b2b_parse_due_date_ts($due) : strtotime($due);
        if (!$due_ts) continue;

        $now_ts = strtotime(b2b_date('Y-m-d') . ' 00:00:00');
        $days_until_due = (int)(($due_ts - $now_ts) / DAY_IN_SECONDS);
        $days_overdue = -$days_until_due;

        // Auto-release credit hold if not actually overdue (>= 5 days)
        if ($days_overdue < 5 && get_field('credit_hold', $d->ID)) {
            update_field('credit_hold', false, $d->ID);
            b2b_push_to_admin("✅ ปลด Credit Hold: ".$name." (ไม่เกินกำหนดแล้ว)");
            b2b_log("[Dunning] Released hold: {$name} — days_overdue={$days_overdue}");
        }

        $bot_on = b2b_is_bot_enabled_for_group($gid);

        if ($days_until_due == 2) {
            if ($bot_on) {
                $flex = b2b_build_flex_dunning_friendly($name, $debt, $days_until_due);
                b2b_line_push_raw($gid, array($flex));
                update_post_meta($d->ID, '_b2b_dunning_last_sent', $today_str); // V.30.6
            } else {
                b2b_log("[Dunning] Bot disabled — skip LINE push for {$name}");
            }
            b2b_log("[Dunning] Friendly: {$name} — due in 2 days");
            $count++;
        }
        elseif ($days_until_due == 0) {
            if ($bot_on) {
                $flex = b2b_build_flex_dunning_official($name, $debt, 0);
                b2b_line_push_raw($gid, array($flex));
                update_post_meta($d->ID, '_b2b_dunning_last_sent', $today_str); // V.30.6
            } else {
                b2b_log("[Dunning] Bot disabled — skip LINE push for {$name}");
            }
            b2b_push_to_admin("⚠️ วันนี้ครบกำหนดชำระ: ".$name." — ฿".number_format($debt,0));
            $count++;
        }
        elseif ($days_overdue >= 1 && $days_overdue <= 4) {
            if ($bot_on) {
                $flex = b2b_build_flex_dunning_official($name, $debt, $days_overdue);
                b2b_line_push_raw($gid, array($flex));
                update_post_meta($d->ID, '_b2b_dunning_last_sent', $today_str); // V.30.6
            } else {
                b2b_log("[Dunning] Bot disabled — skip LINE push for {$name}");
            }
            b2b_push_to_admin("🔴 เลยกำหนดชำระ ".$days_overdue." วัน: ".$name." — ฿".number_format($debt,0));
            $count++;
        }
        elseif ($days_overdue >= 5) {
            update_field('credit_hold', true, $d->ID);
            if ($bot_on) {
                $flex = b2b_build_flex_dunning_final($name, $debt);
                b2b_line_push_raw($gid, array($flex));
                update_post_meta($d->ID, '_b2b_dunning_last_sent', $today_str); // V.30.6
            } else {
                b2b_log("[Dunning] Bot disabled — skip LINE push for {$name}");
            }
            b2b_push_to_admin("⛔ Credit Hold: ".$name." — ฿".number_format($debt,0)." (เลย ".$days_overdue." วัน)");
            $count++;
        }
    }

    b2b_log("[Cron] Dunning done — {$count} notified");
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_dunning_process FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_dunning_process FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 2. DAILY SUMMARY
// ════════════════════════════════════════════
add_action( 'b2b_daily_summary_cron', 'b2b_run_daily_summary' );

function b2b_run_daily_summary() {
    try {
    if ( !defined('B2B_ADMIN_GROUP_ID') ) return;
    b2b_log('[Cron] Daily summary start');

    $today = b2b_date('Y-m-d');
    $date_display = b2b_date('d/m/Y');

    // ── 1. Today's orders (all non-cancelled created today) ──
    $today_orders = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'date_query'=>array(array('after'=>$today.' 00:00:00','before'=>$today.' 23:59:59','inclusive'=>true)),
        'meta_query'=>array(array('key'=>'order_status','value'=>'cancelled','compare'=>'!=')),
    ));

    $total_revenue = 0;
    $dist_sales = array();
    foreach ($today_orders as $o) {
        $amt = floatval(get_field('total_amount', $o->ID));
        $total_revenue += $amt;
        $gid = get_field('source_group_id', $o->ID);
        if ($gid) {
            if (!isset($dist_sales[$gid])) {
                $dist = function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
                $dname = $dist ? (get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID)) : 'Unknown';
                $dist_sales[$gid] = array('name'=>$dname, 'total'=>0);
            }
            $dist_sales[$gid]['total'] += $amt;
        }
    }

    // ── 2. Shipped today ──
    $shipped_today_ids = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(
            array('key'=>'order_status','value'=>'shipped'),
            array('key'=>'shipped_date','value'=>$today,'compare'=>'LIKE'),
        ),'fields'=>'ids',
    ));
    $shipped_count = count($shipped_today_ids);
    $shipped_amount = 0;
    foreach ($shipped_today_ids as $sid) {
        $shipped_amount += floatval(get_field('total_amount', $sid));
    }

    // ── 3. Paid today (transition → paid today via status history) ──
    $paid_all = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'order_status','value'=>'paid')),
        'date_query'=>array(array('column'=>'post_modified','after'=>$today.' 00:00:00')),
        'fields'=>'ids',
    ));
    $paid_count = 0;
    $paid_amount = 0;
    foreach ($paid_all as $pid) {
        $history = get_post_meta($pid, '_b2b_status_history', true);
        if (!is_array($history)) continue;
        foreach ($history as $h) {
            if ($h['to'] === 'paid' && !empty($h['at']) && strpos($h['at'], $today) === 0) {
                $paid_count++;
                $paid_amount += floatval(get_field('total_amount', $pid));
                break;
            }
        }
    }

    // ── 4. Pipeline status counts + amounts ──
    $pipeline_defs = array(
        'checking_stock'   => '🔍 เช็คสต็อก',
        'awaiting_confirm' => '📋 รอยืนยัน',
        'awaiting_payment' => '💳 รอชำระเงิน',
        'paid'             => '✅ ชำระแล้ว (รอส่ง)',
        'shipped'          => '🚚 กำลังส่ง',
        'backorder'        => '🚫 Backorder',
        'cancel_requested' => '⚠️ ขอยกเลิก',
        'claim_opened'     => '↩️ เคลม',
    );
    global $wpdb;
    $pipeline_raw = $wpdb->get_results("
        SELECT s.meta_value AS status,
               COUNT(*) AS cnt,
               COALESCE(SUM(CAST(a.meta_value AS DECIMAL(12,2))), 0) AS total_amt
        FROM {$wpdb->posts} p
        INNER JOIN {$wpdb->postmeta} s ON p.ID = s.post_id AND s.meta_key = 'order_status'
        LEFT JOIN {$wpdb->postmeta} a ON p.ID = a.post_id AND a.meta_key = 'total_amount'
        WHERE p.post_type = 'b2b_order' AND p.post_status = 'publish'
        GROUP BY s.meta_value
    ", ARRAY_A);
    $pipeline_map = array();
    foreach ($pipeline_raw as $row) {
        $pipeline_map[$row['status']] = array(
            'count'  => intval($row['cnt']),
            'amount' => floatval($row['total_amt']),
        );
    }
    $pipeline = array();
    foreach ($pipeline_defs as $status => $label) {
        $d = isset($pipeline_map[$status]) ? $pipeline_map[$status] : array('count' => 0, 'amount' => 0);
        $pipeline[] = array('label' => $label, 'count' => $d['count'], 'amount' => $d['amount']);
    }

    // ── 5. Pending shipment + per-order details (ค้างจัดส่ง) ──
    $pending_ship = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'order_status','value'=>array('awaiting_payment','paid'),'compare'=>'IN')),
        'orderby'=>'date','order'=>'ASC',
    ));
    $ship_urgent = 0; $ship_urgent_amt = 0;
    $ship_normal = 0; $ship_normal_amt = 0;
    $ship_urgent_details = array();
    $ship_normal_details = array();
    foreach ($pending_ship as $o) {
        $days = (int) floor((time() - get_post_time('U', true, $o->ID)) / 86400);
        $amt = floatval(get_field('total_amount', $o->ID));
        $gid = get_field('source_group_id', $o->ID);
        $dist = $gid && function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
        $shop = $dist ? (get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID)) : '-';
        $detail = array('id'=>$o->ID, 'shop'=>$shop, 'days'=>$days, 'amt'=>$amt);
        if ($days >= 2) { $ship_urgent++; $ship_urgent_amt += $amt; $ship_urgent_details[] = $detail; }
        else { $ship_normal++; $ship_normal_amt += $amt; $ship_normal_details[] = $detail; }
    }

    // ── 6. MTD revenue (month-to-date) ──
    $month_start = b2b_date('Y-m-01');
    $mtd_ids = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'date_query'=>array(array('after'=>$month_start.' 00:00:00','before'=>$today.' 23:59:59','inclusive'=>true)),
        'meta_query'=>array(array('key'=>'order_status','value'=>array('cancelled','cancel_requested'),'compare'=>'NOT IN')),
        'fields'=>'ids',
    ));
    $mtd_revenue = 0;
    foreach ($mtd_ids as $mid) $mtd_revenue += floatval(get_field('total_amount', $mid));

    // ── 7. Outstanding debt + credit holds ──
    $dists = get_posts(array('post_type'=>'distributor','posts_per_page'=>-1,'post_status'=>'publish'));
    $total_outstanding = 0;
    $credit_holds = 0;
    foreach ($dists as $d) {
        $debt = floatval(get_field('current_debt', $d->ID));
        if ($debt > 0) $total_outstanding += $debt;
        if (get_field('credit_hold', $d->ID)) $credit_holds++;
    }

    // ── 8. Top 3 distributors today ──
    uasort($dist_sales, function($a, $b) { return $b['total'] <=> $a['total']; });
    $top_distributors = array();
    foreach (array_slice($dist_sales, 0, 3, true) as $ds) {
        if ($ds['total'] <= 0) continue;
        $top_distributors[] = array('name'=>$ds['name'], 'amount'=>$ds['total']);
    }

    // ── 9. Alerts ──
    $alerts = array();
    if ($ship_urgent > 0) {
        $alerts[] = '📦 ' . $ship_urgent . ' ออเดอร์ค้างส่งเกิน 2 วัน (฿' . number_format($ship_urgent_amt, 0) . ')';
    }
    if ($credit_holds > 0) {
        $alerts[] = '⛔ ' . $credit_holds . ' ร้านถูก Credit Hold';
    }
    // pipeline[5] = backorder, pipeline[7] = claim_opened
    if ($pipeline[5]['count'] > 0) {
        $alerts[] = '🚫 ' . $pipeline[5]['count'] . ' Backorder ค้าง';
    }
    if ($pipeline[7]['count'] > 0) {
        $alerts[] = '↩️ ' . $pipeline[7]['count'] . ' เคลมรอดำเนินการ';
    }

    // ── 10. Build Flex and push ──
    $admin_group_id = B2B_ADMIN_GROUP_ID;
    if ( function_exists('b2b_is_bot_enabled_for_group') && !b2b_is_bot_enabled_for_group($admin_group_id) ) {
        b2b_log('[Cron] Daily summary skipped — bot disabled for admin group');
    } elseif ( function_exists('b2b_build_flex_daily_summary') ) {
        $flex = b2b_build_flex_daily_summary(array(
            'date'              => $date_display,
            'new_orders'        => count($today_orders),
            'total_revenue'     => $total_revenue,
            'shipped_count'     => $shipped_count,
            'shipped_amount'    => $shipped_amount,
            'paid_count'        => $paid_count,
            'paid_amount'       => $paid_amount,
            'pipeline'          => $pipeline,
            'ship_total'        => $ship_urgent + $ship_normal,
            'ship_total_amt'    => $ship_urgent_amt + $ship_normal_amt,
            'ship_urgent'       => $ship_urgent,
            'ship_urgent_amt'   => $ship_urgent_amt,
            'ship_normal'       => $ship_normal,
            'ship_normal_amt'   => $ship_normal_amt,
            'ship_urgent_details' => $ship_urgent_details,
            'ship_normal_details' => $ship_normal_details,
            'mtd_revenue'       => $mtd_revenue,
            'total_outstanding' => $total_outstanding,
            'credit_holds'      => $credit_holds,
            'top_distributors'  => $top_distributors,
            'alerts'            => $alerts,
        ));
        b2b_push_raw_to_admin(array($flex));
    } else {
        // Fallback: plain text if S1 builder not available
        $msg = "📊 Daily Summary — " . $date_display . "\n";
        $msg .= "💰 ยอดวันนี้: ฿" . number_format($total_revenue, 0) . " (" . count($today_orders) . " ออเดอร์)\n";
        $msg .= "📦 ค้างส่ง: " . ($ship_urgent + $ship_normal) . " (เกิน 2 วัน: " . $ship_urgent . ")\n";
        if (!empty($ship_urgent_details)) {
            $msg .= "\n⚠️ ค้างเกิน 2 วัน:\n";
            foreach ($ship_urgent_details as $u) {
                $msg .= "  🔴 #".$u['id']." ".$u['shop']." — ".$u['days']." วัน · ฿".number_format($u['amt'],0)."\n";
            }
        }
        if (!empty($ship_normal_details)) {
            $msg .= "\n✅ ไม่เกิน 2 วัน:\n";
            foreach ($ship_normal_details as $n) {
                $msg .= "  📦 #".$n['id']." ".$n['shop']." — ".$n['days']." วัน · ฿".number_format($n['amt'],0)."\n";
            }
        }
        b2b_push_to_admin($msg);
    }

    b2b_log('[Cron] Daily summary done — ' . count($today_orders) . ' orders, ฿' . number_format($total_revenue, 0));
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_daily_summary FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_daily_summary FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 3. RANK UPDATE (1st of month)
// ════════════════════════════════════════════
add_action( 'b2b_rank_update_event', 'b2b_run_rank_update' );

function b2b_run_rank_update() {
    try {
    // Guard: only run on 1st of month (scheduled as daily_b2b but should be monthly)
    if ( (int) b2b_date('j') !== 1 ) return;
    b2b_log('[Cron] Rank update start');
    $dists = get_posts(array('post_type'=>'distributor','posts_per_page'=>-1,'post_status'=>'publish'));

    $thresholds = array(
        'diamond'  => 500000,
        'platinum' => 200000,
        'gold'     => 100000,
        'silver'   => 50000,
        'standard' => 0,
    );

    foreach ($dists as $d) {
        $mtd = floatval(get_field('monthly_sales_mtd', $d->ID));
        $new_rank = 'standard';
        foreach ($thresholds as $rank => $min) {
            if ($mtd >= $min) { $new_rank = $rank; break; }
        }

        $old_rank = get_field('rank_system', $d->ID) ?: 'standard';
        if ($new_rank !== $old_rank) {
            update_field('rank_system', $new_rank, $d->ID);
            $gid = get_field('line_group_id', $d->ID);
            if ($gid) {
                if (b2b_is_bot_enabled_for_group($gid)) {
                    $labels = array('standard'=>'⭐','silver'=>'🥈','gold'=>'🥇','platinum'=>'💎','diamond'=>'💠');
                    $icon = isset($labels[$new_rank]) ? $labels[$new_rank] : '⭐';
                    b2b_line_push($gid, $icon." Rank อัพเดท!\nยอดเดือนที่ผ่านมา: ฿".number_format($mtd,0)."\nRank ใหม่: ".ucfirst($new_rank)."\n\nขอบคุณที่ไว้วางใจ DINOCO ครับ 🙏");
                } else {
                    b2b_log("[Rank] Bot disabled — skip LINE push for " . get_the_title($d->ID));
                }
            }
        }

        update_field('prev_month_sales', $mtd, $d->ID);
        update_field('monthly_sales_mtd', 0, $d->ID);
    }

    b2b_log('[Cron] Rank update done');
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_rank_update FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_rank_update FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 4. BO OVERDUE CHECK
// ════════════════════════════════════════════
add_action( 'b2b_bo_overdue_check', 'b2b_run_bo_overdue_check' );

function b2b_run_bo_overdue_check() {
    try {
    if ( !defined('B2B_ADMIN_GROUP_ID') ) return;
    b2b_log('[Cron] BO overdue check');

    $bo_tickets = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(
            array('key'=>'order_status','value'=>'backorder'),
            array('key'=>'bo_eta_date','value'=>'','compare'=>'!='),
        ),
    ));

    $today = b2b_date('Y-m-d');
    $count = 0;

    foreach ($bo_tickets as $t) {
        $eta = get_field('bo_eta_date', $t->ID);
        if (!$eta) continue;
        // Fix: ใช้ robust parser ที่ handle dd/mm/yyyy จาก ACF ถูกต้อง
        $eta_ts = function_exists('b2b_parse_due_date_ts') ? b2b_parse_due_date_ts($eta) : strtotime($eta);
        if (!$eta_ts || $eta_ts > strtotime(b2b_date('Y-m-d') . ' 00:00:00')) continue;

        $group_id = get_field('source_group_id', $t->ID);
        $dist = $group_id ? b2b_get_dist_by_group($group_id) : null;
        $dist_name = $dist ? get_the_title($dist->ID) : 'Unknown';

        $flex = b2b_build_flex_bo_overdue($t->ID, b2b_parse_date($eta), $dist_name);
        b2b_push_raw_to_admin(array($flex));

        if ($group_id) {
            if (b2b_is_bot_enabled_for_group($group_id)) {
                b2b_line_push($group_id, "⚠️ Ticket #".$t->ID." — สินค้า Backorder เกิน ETA แล้วครับ\nทีมงานกำลังตรวจสอบสถานะสินค้าให้ กรุณารอสักครู่");
            } else {
                b2b_log("[BO Overdue] Bot disabled — skip LINE push for group {$group_id}");
            }
        }

        $count++;
    }

    b2b_log("[Cron] BO overdue: {$count} tickets overdue");
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_bo_overdue_check FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_bo_overdue_check FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 5. DELIVERY CONFIRMATION (C3)
// ⚠️ Function ประกาศใน S2 (Webhook) — S7 hook เท่านั้น ห้ามประกาศซ้ำ
// ⚠️ ถ้า S2 ไม่ได้ active → fallback ประกาศที่นี่
// ════════════════════════════════════════════
if ( ! function_exists( 'b2b_handle_delivery_check' ) ) {
    function b2b_handle_delivery_check( $ticket_id ) {
        try {
        if ( get_post_type($ticket_id) !== 'b2b_order' ) return;
        $status = get_field('order_status', $ticket_id);
        if ( $status !== 'shipped' ) return;

        $group_id = get_field('source_group_id', $ticket_id);
        if (!$group_id) return;

        if (!b2b_is_bot_enabled_for_group($group_id)) {
            b2b_log("[Delivery] Bot disabled — skip LINE push for #{$ticket_id}");
            return;
        }

        $flex = b2b_build_flex_delivery_ask($ticket_id);
        // V.30.3: guaranteed push — retry on fail
        if ( function_exists( 'b2b_push_guaranteed' ) ) {
            b2b_push_guaranteed( $group_id, array( $flex ), $ticket_id, 'delivery_check' );
        } else {
            b2b_line_push_raw( $group_id, array( $flex ) );
        }

        b2b_log("[Delivery] Asked confirmation for #{$ticket_id}");
        } catch ( Exception $e ) {
            b2b_log('[Cron] b2b_handle_delivery_check FAILED: ' . $e->getMessage());
        } catch ( Error $e ) {
            b2b_log('[Cron] b2b_handle_delivery_check FATAL: ' . $e->getMessage());
        }
    }
}
// Hook — ไม่ว่า function มาจาก S2 หรือ S7 fallback ก็ hook ได้ (WP ไม่ซ้อน)
add_action( 'b2b_delivery_check_event', 'b2b_handle_delivery_check' );

// ════════════════════════════════════════════
// 6. AUTO-COMPLETE (shipped เกิน 7 วัน)
// ════════════════════════════════════════════
add_action( 'b2b_auto_complete_check', 'b2b_run_auto_complete' );

function b2b_run_auto_complete() {
    try {
    b2b_log('[Cron] Auto-complete check');

    $shipped = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(
            array('key'=>'order_status','value'=>'shipped'),
            array('key'=>'shipped_date','value'=>'','compare'=>'!='),
        ),
    ));

    $count = 0;
    $threshold = time() - (7 * DAY_IN_SECONDS);

    foreach ($shipped as $t) {
        $shipped_date = get_field('shipped_date', $t->ID);
        if (!$shipped_date) continue;
        $shipped_ts = function_exists('b2b_parse_due_date_ts') ? b2b_parse_due_date_ts($shipped_date) : strtotime($shipped_date);
        if (!$shipped_ts || $shipped_ts > $threshold) continue;

        if (function_exists('b2b_set_order_status')) { b2b_set_order_status($t->ID, 'completed'); } else { update_field('order_status', 'completed', $t->ID); }
        update_field('completed_date', b2b_date('Y-m-d H:i:s'), $t->ID);
        update_field('completed_by', 'auto', $t->ID);

        $group_id = get_field('source_group_id', $t->ID);
        // V.30.3: ยกเลิก 24hr cron ที่อาจค้างอยู่ + guaranteed push
        $ts_24hr = wp_next_scheduled('b2b_flash_24hr_complete', array($t->ID));
        if ($ts_24hr) wp_unschedule_event($ts_24hr, 'b2b_flash_24hr_complete', array($t->ID));
        if ($group_id) {
            if (b2b_is_bot_enabled_for_group($group_id)) {
                $msg = "🏁 Ticket #".$t->ID." ปิดอัตโนมัติแล้วครับ (จัดส่งครบ 7 วัน)\nหากมีปัญหา พิมพ์ '@เคลม #".$t->ID."' ได้เลย";
                if ( function_exists('b2b_push_guaranteed') ) {
                    b2b_push_guaranteed($group_id, array(array('type'=>'text','text'=>$msg)), $t->ID, 'auto_complete_7d');
                } else {
                    b2b_line_push($group_id, $msg);
                }
            } else {
                b2b_log("[Auto-Complete] Bot disabled — skip LINE push for #{$t->ID}");
            }
        }

        $count++;
    }

    b2b_log("[Cron] Auto-completed: {$count} tickets");
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_auto_complete FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_auto_complete FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 6b. V.30.3: FLASH 24HR AUTO-COMPLETE (single event)
// Scheduled by webhook state 5 — ถ้าลูกค้าไม่กดยืนยัน 24 ชม. → complete อัตโนมัติ
// ════════════════════════════════════════════
add_action( 'b2b_flash_24hr_complete', 'b2b_run_flash_24hr_complete' );
function b2b_run_flash_24hr_complete( $ticket_id ) {
    try {
        if ( ! $ticket_id ) return;
        $cur = get_field( 'order_status', $ticket_id );
        if ( $cur === 'completed' || $cur === 'cancelled' ) {
            b2b_log( '[Flash 24hr] #' . $ticket_id . ' already ' . $cur . ' — skip' );
            return;
        }
        $delivered_at = get_post_meta( $ticket_id, '_flash_delivered_at', true );
        if ( empty( $delivered_at ) ) {
            b2b_log( '[Flash 24hr] #' . $ticket_id . ' no _flash_delivered_at — skip' );
            return;
        }
        // เช็คว่าผ่าน 24 ชม. จริง (ป้องกัน manual schedule ผิดเวลา)
        $delivered_ts = strtotime( $delivered_at );
        if ( $delivered_ts && ( time() - $delivered_ts ) < 23 * HOUR_IN_SECONDS ) {
            b2b_log( '[Flash 24hr] #' . $ticket_id . ' not yet 24hr — skip' );
            return;
        }
        // Auto-complete
        if ( function_exists( 'b2b_set_order_status' ) ) {
            b2b_set_order_status( $ticket_id, 'completed' );
        } else {
            update_field( 'order_status', 'completed', $ticket_id );
        }
        update_field( 'completed_date', function_exists( 'b2b_date' ) ? b2b_date( 'Y-m-d H:i:s' ) : current_time( 'mysql' ), $ticket_id );
        update_field( 'completed_by', 'auto_24hr', $ticket_id );
        b2b_add_audit_log( $ticket_id, 'flash_auto_complete_24hr', 'ปิดอัตโนมัติ 24 ชม. หลังส่งถึง (ลูกค้าไม่กดยืนยัน)' );

        $sgid = get_field( 'source_group_id', $ticket_id );
        if ( $sgid && function_exists( 'b2b_is_bot_enabled_for_group' ) && b2b_is_bot_enabled_for_group( $sgid ) ) {
            $msg = "🏁 Ticket #" . $ticket_id . " ปิดอัตโนมัติแล้วครับ (ส่งถึงครบ 24 ชม.)\nหากมีปัญหา พิมพ์ '@เคลม #" . $ticket_id . "' ได้เลย";
            if ( function_exists( 'b2b_push_guaranteed' ) ) {
                b2b_push_guaranteed( $sgid, array( array( 'type' => 'text', 'text' => $msg ) ), $ticket_id, 'flash_auto_complete_24hr' );
            } else {
                b2b_line_push( $sgid, $msg );
            }
        }
        b2b_log( '[Flash 24hr] #' . $ticket_id . ' auto-completed' );
    } catch ( Exception $e ) {
        b2b_log( '[Flash 24hr] FAILED #' . $ticket_id . ': ' . $e->getMessage() );
    }
}

// ════════════════════════════════════════════
// 7. OOS EXPIRY CHECK
// ════════════════════════════════════════════
add_action( 'b2b_oos_expiry_check', 'b2b_run_oos_expiry_check' );

function b2b_run_oos_expiry_check() {
    // Guard: ถ้าระบบ Inventory เปิดแล้ว → ไม่ต้อง auto-expire เอง (dinoco_stock_auto_status จัดการ)
    if (get_option('dinoco_inv_initialized')) return;

    try {
    b2b_log('[Cron] OOS expiry check');

    $count = 0;

    // V.30.5: Read from custom table first (source of truth)
    if ( class_exists('DINOCO_Catalog') ) {
        global $wpdb;
        $table = $wpdb->prefix . 'dinoco_products';
        $expired = $wpdb->get_results(
            "SELECT sku, oos_timestamp, oos_duration_hours FROM {$table}
             WHERE is_active = 1 AND stock_status = 'out_of_stock'
             AND oos_timestamp IS NOT NULL AND oos_timestamp > 0
             AND oos_duration_hours IS NOT NULL AND oos_duration_hours > 0",
            ARRAY_A
        );
        foreach ($expired as $row) {
            $ts = intval($row['oos_timestamp']);
            $hrs = intval($row['oos_duration_hours']);
            if ($ts && $hrs && time() >= $ts + ($hrs * 3600)) {
                $sku = $row['sku'];
                // Dual-write: custom table
                $wpdb->update($table, array(
                    'stock_status'       => 'in_stock',
                    'oos_timestamp'      => null,
                    'oos_duration_hours' => null,
                    'oos_eta_date'       => null,
                ), array('sku' => $sku));
                // Dual-write: ACF
                if (function_exists('b2b_find_product_by_sku')) {
                    $pid = b2b_find_product_by_sku($sku);
                    if ($pid) {
                        update_field('stock_status', 'in_stock', $pid);
                        update_field('oos_timestamp', 0, $pid);
                    }
                }
                b2b_log("[OOS] Auto-unlocked SKU: {$sku}");
                $count++;
            }
        }
    } else {
        // Fallback: ACF
        $products = get_posts(array(
            'post_type'=>'b2b_product','posts_per_page'=>-1,'post_status'=>'publish',
            'meta_query'=>array(
                array('key'=>'stock_status','value'=>'out_of_stock'),
                array('key'=>'oos_timestamp','value'=>0,'compare'=>'>'),
                array('key'=>'oos_duration_hours','value'=>0,'compare'=>'>'),
            ),
        ));
        foreach ($products as $p) {
            $ts = intval(get_field('oos_timestamp', $p->ID));
            $hrs = intval(get_field('oos_duration_hours', $p->ID));
            if ($ts && $hrs && time() >= $ts + ($hrs * 3600)) {
                $sku = get_field('product_sku', $p->ID);
                update_field('stock_status', 'in_stock', $p->ID);
                update_field('oos_timestamp', 0, $p->ID);
                b2b_log("[OOS] Auto-unlocked SKU: {$sku}");
                $count++;
            }
        }
    }

    delete_transient('b2b_sku_data_map');
    b2b_log("[Cron] OOS expired: {$count} products unlocked");
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_oos_expiry_check FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_oos_expiry_check FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 8. WEEKLY REPORT (V.9: N1 — NEW)
// ทุกอาทิตย์ 17:30 ICT — สรุปยอดสัปดาห์
// ════════════════════════════════════════════
add_action( 'b2b_weekly_report_event', 'b2b_run_weekly_report' );

function b2b_run_weekly_report() {
    try {
    if ( !defined('B2B_ADMIN_GROUP_ID') ) return;
    b2b_log('[Cron] Weekly report start');

    // Date range: Mon-Sun of current/last week depending on day of execution
    $today_str = b2b_date('Y-m-d');
    $today_ts  = strtotime($today_str);
    $dow       = (int) date('w', $today_ts); // 0=Sun, 1=Mon...
    if ($dow === 0) {
        // Running on Sunday: report Mon-Sun of this week (ending today)
        $week_start = b2b_date('Y-m-d', strtotime('last monday', $today_ts));
        $week_end   = $today_str;
    } else {
        // Manual trigger on other day: use last completed Mon-Sun
        $last_sun   = strtotime('last sunday', $today_ts);
        $week_end   = b2b_date('Y-m-d', $last_sun);
        $week_start = b2b_date('Y-m-d', strtotime('-6 days', $last_sun));
    }

    // ── ออเดอร์สัปดาห์ที่ผ่านมา ──
    $week_orders = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'date_query'=>array(array('after'=>$week_start.' 00:00:00','before'=>$week_end.' 23:59:59','inclusive'=>true)),
        'meta_query'=>array(array('key'=>'order_status','value'=>array('cancelled','cancel_requested'),'compare'=>'NOT IN')),
    ));

    $total_revenue = 0;
    $dist_sales = array(); // group_id => total

    foreach ($week_orders as $o) {
        $amt = floatval(get_field('total_amount', $o->ID));
        $total_revenue += $amt;
        $gid = get_field('source_group_id', $o->ID);
        if ($gid) {
            if (!isset($dist_sales[$gid])) $dist_sales[$gid] = 0;
            $dist_sales[$gid] += $amt;
        }
    }

    // ── Top 5 Distributors ──
    arsort($dist_sales);
    $top5 = array_slice($dist_sales, 0, 5, true);
    $top_lines = array();
    $rank_num = 1;
    foreach ($top5 as $gid => $sales) {
        $dist = b2b_get_dist_by_group($gid);
        $dname = $dist ? get_the_title($dist->ID) : 'Unknown';
        $medal = $rank_num <= 3 ? array('🥇','🥈','🥉')[$rank_num-1] : '  '.$rank_num.'.';
        $top_lines[] = $medal.' '.$dname.' — ฿'.number_format($sales, 0);
        $rank_num++;
    }

    // ── BO + Claim ค้าง ──
    $bo_count = count(get_posts(array('post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'order_status','value'=>'backorder')),'fields'=>'ids')));
    $claim_count = count(get_posts(array('post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'order_status','value'=>'claim_opened')),'fields'=>'ids')));

    // ── Overdue payment count ──
    $overdue_count = 0;
    $dists = get_posts(array('post_type'=>'distributor','posts_per_page'=>-1,'post_status'=>'publish'));
    foreach ($dists as $d) {
        if (floatval(get_field('current_debt', $d->ID)) > 0 && get_field('credit_hold', $d->ID)) {
            $overdue_count++;
        }
    }

    // ── Build message ──
    $msg = "📊 Weekly Report\n";
    $msg .= "📅 ".$week_start." — ".$week_end."\n";
    $msg .= "━━━━━━━━━━━━━━━━\n\n";
    $msg .= "📦 ออเดอร์: ".count($week_orders)." รายการ\n";
    $msg .= "💰 ยอดรวม: ฿".number_format($total_revenue, 0)."\n\n";

    if (!empty($top_lines)) {
        $msg .= "🏆 Top Distributors:\n".implode("\n", $top_lines)."\n\n";
    }

    $msg .= "📋 ค้างดำเนินการ:\n";
    $msg .= "  🚫 Backorder: ".$bo_count."\n";
    $msg .= "  ↩️ Claim เปิด: ".$claim_count."\n";
    $msg .= "  ⛔ Credit Hold: ".$overdue_count."\n";

    b2b_push_to_admin($msg);
    b2b_log('[Cron] Weekly report done');
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_weekly_report FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_weekly_report FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 9. SHIPPING OVERDUE SUMMARY (V.11.0)
// ทุกวัน 15:00 ICT — สรุปค้างจัดส่ง
// ════════════════════════════════════════════
add_action( 'b2b_shipping_overdue_cron', 'b2b_run_shipping_overdue_summary' );

function b2b_run_shipping_overdue_summary() {
    try {
    if ( !defined('B2B_ADMIN_GROUP_ID') ) return;
    b2b_log('[Cron] Shipping overdue summary start');

    $orders = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'order_status','value'=>array('awaiting_payment','paid'),'compare'=>'IN')), // FIX #4: รวม paid ที่ค้างแพ็คด้วย
        'orderby'=>'date','order'=>'ASC',
    ));

    if (empty($orders)) {
        b2b_log('[Cron] Shipping overdue: no pending orders');
        return;
    }

    $urgent = array(); // > 2 days
    $normal = array(); // <= 2 days
    $total_urgent = 0; $total_normal = 0;

    foreach ($orders as $o) {
        $order_date = get_post_time('U', true, $o->ID);
        $days = floor((time() - $order_date) / 86400);
        $gid = get_field('source_group_id', $o->ID);
        $dist = $gid && function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
        $shop = $dist ? (get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID)) : '-';
        $amt = floatval(get_field('total_amount', $o->ID));

        $item = array('id'=>$o->ID, 'shop'=>$shop, 'days'=>$days, 'amt'=>$amt);
        if ($days >= 2) { $urgent[] = $item; $total_urgent += $amt; }
        else { $normal[] = $item; $total_normal += $amt; }
    }

    $msg = "📦 สรุปค้างจัดส่ง — ".b2b_date('d/m/Y H:i')."\n";
    $msg .= "━━━━━━━━━━━━━━━━\n\n";

    if (!empty($urgent)) {
        $msg .= "⚠️ ค้างเกิน 2 วัน (".count($urgent)." รายการ · ฿".number_format($total_urgent,0)."):\n";
        foreach ($urgent as $u) {
            $msg .= "  🔴 #".$u['id']." ".$u['shop']." — ค้าง ".$u['days']." วัน · ฿".number_format($u['amt'],0)."\n";
        }
        $msg .= "\n";
    }

    if (!empty($normal)) {
        $msg .= "✅ ไม่เกิน 2 วัน (".count($normal)." รายการ · ฿".number_format($total_normal,0)."):\n";
        foreach ($normal as $n) {
            $msg .= "  📦 #".$n['id']." ".$n['shop']." — ".$n['days']." วัน · ฿".number_format($n['amt'],0)."\n";
        }
        $msg .= "\n";
    }

    $msg .= "📊 รวม: ".count($orders)." รายการ · ฿".number_format($total_urgent + $total_normal, 0);

    b2b_push_to_admin($msg);
    b2b_log('[Cron] Shipping overdue: '.count($urgent).' urgent, '.count($normal).' normal');
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_shipping_overdue_summary FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_shipping_overdue_summary FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// 10. RPi HEARTBEAT CHECK (every 5 min, business hours only)
// ════════════════════════════════════════════
add_action( 'b2b_rpi_heartbeat_check', 'b2b_check_rpi_heartbeat' );

function b2b_check_rpi_heartbeat() {
    try {
    if ( !defined('B2B_LINE_ACCESS_TOKEN') || !defined('B2B_ADMIN_GROUP_ID') ) return;

    // Business hours: 10:00 - 20:00 ICT only
    $ict_hour = (int) ( new DateTime('now', new DateTimeZone('Asia/Bangkok')) )->format('G');
    if ( $ict_hour < 10 || $ict_hour >= 20 ) {
        return; // Outside business hours — skip check
    }

    $device      = get_option('b2b_print_device_info', array());
    $last_ts     = isset($device['timestamp']) ? (int) $device['timestamp'] : 0;
    $age_seconds = time() - $last_ts;
    $was_offline = get_option('b2b_rpi_offline_notified', false);

    // Threshold: 2 minutes (120 seconds) without heartbeat = offline
    if ( $age_seconds > 120 ) {
        $age_min = round($age_seconds / 60);

        // Count pending print jobs in queue
        $pending_jobs = get_posts(array(
            'post_type'   => 'b2b_order',
            'post_status' => 'publish',
            'meta_query'  => array(array('key'=>'print_status','value'=>'queue','compare'=>'=')),
            'fields'      => 'ids',
            'numberposts' => -1,
        ));
        $queue_count = count($pending_jobs);

        if ( !$was_offline ) {
            // First offline notification
            $msg = "🔴 RPi ออฟไลน์!\n"
                . "━━━━━━━━━━━━━━━━\n"
                . "Heartbeat หายไป {$age_min} นาที\n"
                . "เครื่องปริ้นอาจปิดอยู่หรือเน็ตหลุด\n";
            if ( $queue_count > 0 ) {
                $msg .= "⚠️ มี {$queue_count} งานค้างรอปริ้น!\n";
            }
            $msg .= "รอ RPi กลับมาจะพิมพ์อัตโนมัติ";
            b2b_push_to_admin($msg);
            update_option('b2b_rpi_offline_notified', true, false);
            update_option('b2b_rpi_offline_last_remind', time(), false);
            b2b_log('[Cron] RPi offline — heartbeat age: ' . $age_min . ' min, queue: ' . $queue_count);
        } elseif ( $queue_count > 0 ) {
            // Already notified but there are pending jobs — remind every 30 min
            $last_remind = (int) get_option('b2b_rpi_offline_last_remind', 0);
            if ( time() - $last_remind >= 1800 ) {
                $hrs = floor($age_min / 60);
                $mins = $age_min % 60;
                $age_str = $hrs > 0 ? "{$hrs} ชม. {$mins} นาที" : "{$mins} นาที";
                b2b_push_to_admin(
                    "⚠️ RPi ยังออฟไลน์อยู่ ({$age_str})\n"
                    . "━━━━━━━━━━━━━━━━\n"
                    . "📋 มี {$queue_count} งานค้างรอปริ้น\n"
                    . "กรุณาตรวจสอบเครื่อง RPi\n"
                    . "• เช็คว่าเปิดอยู่ + เน็ตเชื่อมต่อ\n"
                    . "• SSH: sudo systemctl restart dinoco-print"
                );
                update_option('b2b_rpi_offline_last_remind', time(), false);
                b2b_log('[Cron] RPi still offline — reminder sent, queue: ' . $queue_count);
            }
        }
    } else {
        // RPi is online
        if ( $was_offline ) {
            $hostname = isset($device['hostname']) ? $device['hostname'] : 'RPi';
            b2b_push_to_admin(
                "🟢 RPi กลับมาออนไลน์แล้ว!\n"
                . "━━━━━━━━━━━━━━━━\n"
                . "Host: {$hostname}\n"
                . "IP: " . ($device['ip'] ?? '-') . "\n"
                . "Job ที่ค้างจะเริ่มพิมพ์อัตโนมัติ"
            );
            update_option('b2b_rpi_offline_notified', false, false);
            delete_option('b2b_rpi_offline_last_remind');
            b2b_log('[Cron] RPi back online — ' . $hostname);
        }
    }
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_check_rpi_heartbeat FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_check_rpi_heartbeat FATAL: ' . $e->getMessage());
    }
}


// ════════════════════════════════════════════
// V.22: FLASH TRACKING FALLBACK CRON
// Polls Flash routesBatch every 2 hours for orders not yet delivered
// ════════════════════════════════════════════
add_action( 'b2b_flash_tracking_cron', 'b2b_run_flash_tracking_fallback' );
function b2b_run_flash_tracking_fallback() {
    try {
    if ( ! function_exists( 'b2b_flash_get_routes_batch' ) ) {
        b2b_log( '[Flash Cron] S1 not loaded — skip' );
        return;
    }

    // Find Flash orders that are shipped but not delivered/returned/cancelled
    $active_statuses = array( 'flash_created', 'print_queued', 'print_done', 'ready_to_ship', 'courier_called', 'picked_up', 'in_transit', 'delivering', 'detained', 'problem' );
    $orders = get_posts( array(
        'post_type'      => 'b2b_order',
        'posts_per_page' => 200,
        'post_status'    => 'publish',
        'meta_query'     => array(
            array( 'key' => '_flash_packing_status', 'value' => $active_statuses, 'compare' => 'IN' ),
        ),
        'fields' => 'ids',
    ) );

    if ( empty( $orders ) ) {
        b2b_log( '[Flash Cron] No active Flash orders' );
        return;
    }

    // Collect all pnos and map pno -> ticket_id
    $pno_map = array();
    foreach ( $orders as $tid ) {
        $pnos = get_post_meta( $tid, '_flash_tracking_numbers', true );
        if ( is_array( $pnos ) ) {
            foreach ( $pnos as $pno ) {
                $pno_map[ $pno ] = $tid;
            }
        }
    }

    if ( empty( $pno_map ) ) return;

    // Batch by 10 (Flash limit)
    $all_pnos = array_keys( $pno_map );
    $chunks = array_chunk( $all_pnos, 10 );
    $updated = 0;

    foreach ( $chunks as $chunk ) {
        $csv = implode( ',', $chunk );
        $result = b2b_flash_get_routes_batch( $csv );

        if ( ! $result['ok'] || ! isset( $result['data'] ) ) {
            b2b_log( '[Flash Cron] Batch failed: ' . ( $result['error'] ?? 'unknown' ) );
            continue;
        }

        $routes_data = is_array( $result['data'] ) ? $result['data'] : array();
        // FIX: routesBatch return array of objects [{pno, routes, state}, ...] ไม่ใช่ key-value
        foreach ( $routes_data as $item ) {
            $pno = isset( $item['pno'] ) ? $item['pno'] : ( is_string( $item ) ? $item : '' );
            $routes = isset( $item['routes'] ) ? $item['routes'] : ( is_array( $item ) && ! isset( $item['pno'] ) ? $item : array() );
            if ( empty( $pno ) || ! isset( $pno_map[ $pno ] ) ) continue;
            $tid = $pno_map[ $pno ];

            if ( ! is_array( $routes ) || empty( $routes ) ) continue;

            // Get latest route
            $latest = end( $routes );
            $action = isset( $latest['routeAction'] ) ? $latest['routeAction'] : '';
            $label = function_exists( 'b2b_flash_route_label' ) ? b2b_flash_route_label( $action ) : $action;

            // Append each route as event (deduplicate by routedAt)
            $existing_events = get_post_meta( $tid, '_flash_tracking_events', true ) ?: array();
            $existing_times = array();
            foreach ( $existing_events as $ev ) {
                if ( isset( $ev['routedAt'] ) ) $existing_times[] = $ev['routedAt'];
            }

            foreach ( $routes as $route ) {
                $rat = isset( $route['routedAt'] ) ? $route['routedAt'] : '';
                if ( $rat && in_array( $rat, $existing_times ) ) continue;
                $rlabel = function_exists( 'b2b_flash_route_label' ) ? b2b_flash_route_label( $route['routeAction'] ?? '' ) : '';
                b2b_flash_append_event( $tid, array(
                    'type'     => 'routes_cron',
                    'pno'      => $pno,
                    'action'   => $route['routeAction'] ?? '',
                    'label'    => $rlabel,
                    'message'  => $route['message'] ?? '',
                    'province' => $route['currentProvince'] ?? '',
                    'routedAt' => $rat,
                ) );
            }

            // Update status based on latest action
            $action_to_status = array(
                'RECEIVED' => 'picked_up', 'SHIPPING' => 'in_transit', 'ARRIVED_WAREHOUSE' => 'in_transit',
                'DELIVERING' => 'delivering', 'SIGNED' => 'delivered', 'RETURNED' => 'returned',
                'DETAINED' => 'detained', 'PROBLEM' => 'problem', 'CLOSED' => 'closed', 'CANCELLED' => 'cancelled',
            );
            if ( isset( $action_to_status[ $action ] ) ) {
                $new_status = $action_to_status[ $action ];
                $current_status = get_post_meta( $tid, '_flash_status', true );
                $terminal = array( 'delivered', 'returned', 'closed', 'cancelled' );
                if ( in_array( $current_status, $terminal, true ) && ! in_array( $new_status, $terminal, true ) ) {
                    continue; // Don't revert terminal states
                }
                update_post_meta( $tid, '_flash_status', $new_status );
                update_post_meta( $tid, '_flash_packing_status', $new_status );

                // V.30.3: ถ้า delivered → ส่ง Flex ให้ลูกค้ายืนยัน + schedule 24hr (เหมือน webhook state 5)
                if ( $new_status === 'delivered' ) {
                    $cur = get_field( 'order_status', $tid );
                    $delivered_at = get_post_meta( $tid, '_flash_delivered_at', true );
                    if ( $cur !== 'completed' && empty( $delivered_at ) ) {
                        // Webhook ยังไม่ทำ → cron fallback: mark delivered + ส่ง Flex + schedule 24hr
                        update_post_meta( $tid, '_flash_delivered_at', current_time( 'mysql' ) );
                        // ส่ง Flex ให้ตัวแทนยืนยันรับสินค้า (ใช้ generic flash status Flex)
                        $sgid = get_field( 'source_group_id', $tid );
                        if ( $sgid && function_exists( 'b2b_build_flex_flash_status' ) ) {
                            $flex = b2b_build_flex_flash_status( $tid, 5, 'พัสดุส่งถึงแล้ว (ตรวจพบจาก Tracking)' );
                            if ( function_exists( 'b2b_push_guaranteed' ) ) {
                                b2b_push_guaranteed( $sgid, array( $flex ), $tid, 'flash_delivered_cron' );
                            } else {
                                b2b_line_push_raw( $sgid, array( $flex ) );
                            }
                        }
                        // Schedule 24hr auto-complete แทน complete ทันที
                        wp_schedule_single_event( time() + ( 24 * HOUR_IN_SECONDS ), 'b2b_flash_24hr_complete', array( $tid ) );
                        b2b_add_audit_log( $tid, 'flash_delivered_cron', 'Flash Cron: ส่งถึง (fallback) — รอยืนยันรับ 24 ชม.' );
                    }
                    // ถ้า delivered_at มีอยู่แล้ว = webhook ทำไปแล้ว กำลังรอลูกค้ายืนยัน → ไม่ทำซ้ำ
                }
            }
            $updated++;
        }
    }

    b2b_log( '[Flash Cron] Updated ' . $updated . ' orders from ' . count( $all_pnos ) . ' pnos' );
    } catch ( Exception $e ) {
        b2b_log('[Cron] b2b_run_flash_tracking_fallback FAILED: ' . $e->getMessage());
    } catch ( Error $e ) {
        b2b_log('[Cron] b2b_run_flash_tracking_fallback FATAL: ' . $e->getMessage());
    }
}

// ════════════════════════════════════════════
// V.35: FLASH COURIER RETRY (single event, scheduled by flash-ready endpoint)
// Retries Flash /notify for orders that failed due to network errors.
// Retry schedule: 2min → 5min → 10min → 15min (max 4 retries)
// ════════════════════════════════════════════
add_action( 'b2b_flash_courier_retry', 'b2b_run_flash_courier_retry' );
function b2b_run_flash_courier_retry( $tid ) {
    try {
    $tid = intval( $tid );
    if ( ! $tid || get_post_type( $tid ) !== 'b2b_order' ) return;

    $packing = get_post_meta( $tid, '_flash_packing_status', true );
    // Only retry if still in error/ready state (not if already courier_called)
    if ( ! in_array( $packing, array( 'notify_error', 'ready_to_ship' ), true ) ) {
        b2b_log( '[Flash Retry] #' . $tid . ' status=' . $packing . ' — skip (already handled)' );
        return;
    }

    // Check if active pickup already exists (another order may have triggered it)
    $active_pickup = get_transient( 'b2b_flash_active_pickup' );
    if ( is_array( $active_pickup ) && ! empty( $active_pickup['pickup_id'] ) ) {
        // Active pickup exists → just link this order to it
        $pnos = get_post_meta( $tid, '_flash_tracking_numbers', true );
        $parcels = is_array( $pnos ) ? count( $pnos ) : 1;
        $active_pickup['parcel_count'] = intval( $active_pickup['parcel_count'] ?? 0 ) + $parcels;
        if ( ! is_array( $active_pickup['ticket_ids'] ) ) $active_pickup['ticket_ids'] = array();
        if ( ! in_array( $tid, $active_pickup['ticket_ids'] ) ) $active_pickup['ticket_ids'][] = $tid;
        set_transient( 'b2b_flash_active_pickup', $active_pickup, 4 * HOUR_IN_SECONDS );

        update_post_meta( $tid, '_flash_packing_status', 'courier_called' );
        update_post_meta( $tid, '_flash_pickup_id', $active_pickup['pickup_id'] );
        update_post_meta( $tid, '_flash_courier_info', array(
            'name'  => $active_pickup['staff_name'],
            'phone' => $active_pickup['staff_phone'],
        ) );
        b2b_log( '[Flash Retry] #' . $tid . ' linked to existing pickup ' . $active_pickup['pickup_id'] );

        // V.37: Flex Card แทน text
        if ( function_exists( 'b2b_build_flex_pickup_added' ) && function_exists( 'b2b_push_raw_to_admin' ) ) {
            $flex = b2b_build_flex_pickup_added( $tid, $active_pickup );
            b2b_push_raw_to_admin( array( $flex ) );
        } elseif ( function_exists( 'b2b_push_to_admin' ) ) {
            $dist = get_field( 'dist_name', $tid ) ?: '';
            b2b_push_to_admin( '📦 retry สำเร็จ — เพิ่ม #' . $tid . ' ' . $dist . ' เข้า pickup (คูเรียร์: ' . $active_pickup['staff_name'] . ')' );
        }
        return;
    }

    // No active pickup → call Flash /notify
    if ( ! function_exists( 'b2b_flash_notify_courier_from_warehouse' ) ) {
        b2b_log( '[Flash Retry] S1 not loaded — skip' );
        return;
    }

    $pnos = get_post_meta( $tid, '_flash_tracking_numbers', true );
    $total_parcels = is_array( $pnos ) ? count( $pnos ) : 1;
    $result = b2b_flash_notify_courier_from_warehouse( $total_parcels, 'Retry order: ' . $tid );

    $pickup_data = null;
    if ( $result['ok'] && ! empty( $result['data'] ) ) {
        $pickup_data = $result['data'];
    } elseif ( ! $result['ok'] && function_exists( 'b2b_flash_get_notifications' ) ) {
        // Flash rejected → check /notifications for active pickup
        $notif = b2b_flash_get_notifications( date( 'Y-m-d' ) );
        if ( $notif['ok'] && ! empty( $notif['data'] ) ) {
            foreach ( (array) $notif['data'] as $pu ) {
                if ( isset( $pu['state'] ) && in_array( intval( $pu['state'] ), array( 0, 1 ), true ) ) {
                    $pickup_data = $pu;
                    break;
                }
            }
        }
    }

    if ( $pickup_data ) {
        // Success — cache and update
        $staff   = $pickup_data['staffInfoName']  ?? $pickup_data['staffInfoname'] ?? '';
        $phone   = $pickup_data['staffInfoPhone'] ?? $pickup_data['staffInfomobile'] ?? '';
        $timeout = $pickup_data['timeoutAtText']  ?? '';
        $pid     = $pickup_data['ticketPickupId']  ?? '';

        $active = array(
            'pickup_id'    => $pid,
            'staff_name'   => $staff,
            'staff_phone'  => $phone,
            'timeout_text' => $timeout,
            'created_at'   => time(),
            'parcel_count' => $total_parcels,
            'ticket_ids'   => array( $tid ),
        );
        set_transient( 'b2b_flash_active_pickup', $active, 4 * HOUR_IN_SECONDS );

        update_post_meta( $tid, '_flash_packing_status', 'courier_called' );
        update_post_meta( $tid, '_flash_pickup_id', $pid );
        update_post_meta( $tid, '_flash_courier_info', array( 'name' => $staff, 'phone' => $phone, 'pickupId' => $pid ) );
        delete_post_meta( $tid, '_flash_courier_retry_count' );

        b2b_log( '[Flash Retry] #' . $tid . ' SUCCESS: courier=' . $staff . ' pickup=' . $pid );

        if ( function_exists( 'b2b_build_flex_courier_pickup' ) && function_exists( 'b2b_push_raw_to_admin' ) ) {
            b2b_push_raw_to_admin( array( b2b_build_flex_courier_pickup( $active ) ) );
        } elseif ( function_exists( 'b2b_push_to_admin' ) ) {
            b2b_push_to_admin( '🚛 retry สำเร็จ — เรียกรถ Flash #' . $tid . ' คูเรียร์: ' . $staff . ' ' . $phone );
        }
    } else {
        // Still failing — schedule next retry or give up
        $retry_count = intval( get_post_meta( $tid, '_flash_courier_retry_count', true ) );
        update_post_meta( $tid, '_flash_courier_retry_count', $retry_count + 1 );
        $delays = array( 120, 300, 600, 900 ); // 2min, 5min, 10min, 15min

        if ( $retry_count < count( $delays ) ) {
            wp_schedule_single_event( time() + $delays[ $retry_count ], 'b2b_flash_courier_retry', array( $tid ) );
            b2b_log( '[Flash Retry] #' . $tid . ' FAILED retry #' . ( $retry_count + 1 ) . ' — next in ' . $delays[ $retry_count ] . 's' );
        } else {
            // All retries exhausted → alert admin with Flex
            b2b_log( '[Flash Retry] #' . $tid . ' ALL RETRIES EXHAUSTED' );
            if ( function_exists( 'b2b_build_flex_flash_admin' ) && function_exists( 'b2b_push_raw_to_admin' ) ) {
                $err = get_post_meta( $tid, '_flash_notify_error', true ) ?: 'Unknown error';
                $flex = b2b_build_flex_flash_admin( $tid, 'courier_fail', array(
                    'error' => $err . ' (retry ' . ( $retry_count + 1 ) . ' ครั้ง หมดแล้ว)',
                ) );
                b2b_push_raw_to_admin( array( $flex ) );
            }
        }
    }

    } catch ( Exception $e ) {
        b2b_log( '[Flash Retry] FAILED: ' . $e->getMessage() );
    } catch ( Error $e ) {
        b2b_log( '[Flash Retry] FATAL: ' . $e->getMessage() );
    }
}

function b2b_retry_pending_flex() {
    $posts = get_posts(array(
        'post_type' => 'b2b_order',
        'meta_key' => '_pending_flex',
        'posts_per_page' => 50,
        'fields' => 'ids',
    ));
    if (empty($posts)) return;

    $ok = 0; $retry = 0; $failed = 0;
    foreach ($posts as $pid) {
        $entries = get_post_meta($pid, '_pending_flex', false);
        delete_post_meta($pid, '_pending_flex');

        foreach ($entries as $entry) {
            if (!is_array($entry) || empty($entry['messages']) || empty($entry['group_id'])) continue;

            $result = b2b_line_push_raw($entry['group_id'], $entry['messages']);
            $success = is_array($result) && isset($result['code']) && $result['code'] === 200;

            if ($success) {
                $ok++;
                b2b_log('[FlexRetry] OK #' . $pid . ' type=' . $entry['flex_type']);
            } elseif (intval($entry['attempts']) < 5) {
                $entry['attempts'] = intval($entry['attempts']) + 1;
                add_post_meta($pid, '_pending_flex', $entry);
                $retry++;
            } else {
                $failed++;
                b2b_log('[FlexRetry] GAVE UP #' . $pid . ' type=' . $entry['flex_type'] . ' after 5 attempts');
                if (defined('B2B_ADMIN_GROUP_ID') && function_exists('b2b_line_push')) {
                    b2b_line_push(B2B_ADMIN_GROUP_ID, '❌ Flex ส่งไม่สำเร็จ 5 ครั้ง\nTicket #' . $pid . '\nType: ' . $entry['flex_type']);
                }
            }
        }
    }
    if ($ok + $retry + $failed > 0) {
        b2b_log('[FlexRetry] Summary: ' . $ok . ' ok, ' . $retry . ' retry, ' . $failed . ' gave up');
    }
}
