/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 14: Order State Machine (FSM)                ║
 * ║  Version: V.1.9 (2026-05-11) — NEW state `all_backorder` (per feature-architect    ║
 * ║    spec). หลักการ: เมื่อ admin split bo-split ที่ qty_fulfill=0 ทุก SKU (รอของหมด) →     ║
 * ║    ใช้ state นี้แทน partial_fulfilled. ลักษณะ: ยังไม่ออกบิล + ลูกค้ายกเลิก BO ได้ + admin  ║
 * ║    ไม่ต้องขอ Flash. confirm_bill blocked ที่ FSM (ไม่มี transition all_backorder →       ║
 * ║    awaiting_payment ตรง). 5 transitions: all_backorder ↔ {all_backorder, awaiting_confirm,║
 * ║    partial_fulfilled, cancelled, pending_stock_review}. แก้ Order #6313 bug ที่ลูกค้า    ║
 * ║    กด "ยืนยันบิล" → ออกใบแจ้งหนี้ ทั้งที่ของยังไม่อยู่ (รอ 45 วัน).                       ║
 * ║  Version: V.1.8 (2026-04-24) — Phase 4d Transaction Wrapper hookup:             ║
 * ║    • Route B2B_Order_FSM::transition() through dinoco_transaction() when         ║
 * ║      wrapper helper is available — adds parent audit row event=b2b_fsm_transition║
 * ║      with correlation_id linkage to Phase 1.5 child rows + per-order GET_LOCK    ║
 * ║      (b2b_fsm_order_<id>) preventing concurrent transitions on same order.       ║
 * ║    • Phase 1.5 in-body audit_log calls preserved (dual-write index overlay).    ║
 * ║    • function_exists('dinoco_transaction') guard — falls back to legacy path     ║
 * ║      (renamed _transition_legacy) when wrapper snippet disabled.                 ║
 * ║    • No compensation closure needed — mutate is single update_field, atomic.    ║
 * ║  Version: V.1.7 — Phase 1.5 unified audit hookup (dinoco_audit_log)             ║
 * ║  Version: V.1.6 — Add pending_stock_review + partial_fulfilled (BO system) ║
 * ║  Version: V.1.5 — awaiting_confirm→cancelled (auto-cancel 30min)║
 * ║  DB_ID: 1038                                                ║
 * ║  Description: ป้องกัน invalid status transitions             ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.1.6 (FEATURE-SPEC-B2B-BACKORDER-2026-04-16):
 *   - New states: pending_stock_review (opaque accept) + partial_fulfilled (BO)
 *   - New transitions: draft→pending_stock_review (customer), pending_stock_review→awaiting_confirm/partial_fulfilled/cancelled
 *   - partial_fulfilled→awaiting_confirm (all BO resolved) | partial_fulfilled→pending_stock_review (undo-split within 10min)
 *   - Legacy state `checking_stock` still works (Phase 0 hotfix backward compat)
 *
 * ทุก status transition ต้องผ่าน b2b_transition_order() เท่านั้น
 * ถ้า transition ไม่ valid → reject + log warning
 *
 * ต้องใช้: ไม่ต้องลงปลั๊กอินเพิ่ม
 */

if ( ! defined( 'ABSPATH' ) ) exit;

if ( ! class_exists( 'B2B_Order_FSM' ) ) {

class B2B_Order_FSM {

    /**
     * Allowed transitions: from_status => [to_status => required_role]
     * role: 'customer' | 'admin' | 'system' | 'any'
     */
    private static $transitions = array(
        'draft' => array(
            'checking_stock'       => 'customer',  // ลูกค้ายืนยันสั่ง (legacy pre-V.1.6)
            'pending_stock_review' => 'customer',  // V.1.6: opaque accept path (non-walkin)
            'awaiting_confirm'     => 'system',    // Walk-in: skip stock check
            'cancelled'            => 'customer',  // ลูกค้ายกเลิก draft
        ),
        'checking_stock' => array(
            'awaiting_confirm'  => 'admin',     // admin ยืนยันสต็อก
            'backorder'         => 'admin',     // สินค้าหมด
            'cancel_requested'  => 'customer',  // ลูกค้าขอยกเลิก
        ),
        // V.1.6: Opaque accept state — admin review gate (ถือว่า ลูกค้าสั่งแล้ว admin ยังไม่ทำอะไร)
        'pending_stock_review' => array(
            'awaiting_confirm'   => 'admin',     // admin confirm full (bo-confirm-full)
            'partial_fulfilled'  => 'admin',     // admin split (bo-split — มี fulfilled portion)
            'all_backorder'      => 'admin',     // V.1.7: admin split — qty_fulfill=0 ทุก SKU (รอ BO ทั้งหมด)
            'cancelled'          => 'admin',     // admin reject (bo-reject)
            'cancel_requested'   => 'customer',  // customer cancel
        ),
        // V.1.6: Partial fulfill state — BO items ยังค้าง (มี fulfilled portion + bill ได้)
        'partial_fulfilled' => array(
            'awaiting_confirm'     => 'any',       // all BO resolved → billing flow (admin OR system cron)
            'pending_stock_review' => 'admin',     // bo-undo-split (10-min window, 1 undo max)
            'cancelled'            => 'admin',     // manual escalation
        ),
        // V.1.7 (2026-05-11): All-Backorder state — qty_fulfill=0 ทุก SKU (รอของทั้งหมด)
        // หลักการ: ยังไม่ออกบิล, ยังไม่ขอ Flash, ลูกค้ายกเลิก BO ได้. confirm_bill blocked ที่ FSM
        // (ไม่มี transition all_backorder → awaiting_payment) → defense in depth ป้องกัน double-bill.
        'all_backorder' => array(
            'all_backorder'        => 'any',       // bo-update-eta, bo-cancel-item partial (idempotent re-enter)
            'awaiting_confirm'     => 'any',       // ของมาครบ via bo-fulfill last item → เปิด confirm_bill
            'partial_fulfilled'    => 'admin',     // bo-fulfill บางส่วน + ยังเหลือ BO → switch to partial flow
            'cancelled'            => 'any',       // customer cancel via LIFF / admin manual
            'cancel_requested'     => 'customer',  // V.1.9: LIFF "ยกเลิก BO" button (no bill issued — safe to request)
            'pending_stock_review' => 'admin',     // bo-undo-split (escape hatch)
        ),
        'backorder' => array(
            'checking_stock'    => 'admin',     // สินค้ากลับมา (restock)
            'awaiting_confirm'  => 'customer',  // ลูกค้ารับ partial
            'cancelled'         => 'customer',  // ลูกค้ายกเลิก BO
        ),
        'awaiting_confirm' => array(
            'awaiting_payment'  => 'customer',  // ลูกค้ายืนยันบิล
            'cancelled'         => 'system',    // Inventory auto-cancel 30 min timeout
            'cancel_requested'  => 'customer',
            'change_requested'  => 'customer',
        ),
        'awaiting_payment' => array(
            'paid'              => 'system',    // slip match / manual payment
            'cancel_requested'  => 'customer',
        ),
        'paid' => array(
            'packed'            => 'admin',     // Flash Express
            'shipped'           => 'admin',     // Manual ship / rider
            'completed'         => 'admin',     // Self-pickup / Walk-in auto-complete
            'claim_opened'      => 'customer',
        ),
        'packed' => array(
            'shipped'           => 'system',    // Flash courier pickup
            'cancel_requested'  => 'admin',     // Admin cancel before courier pickup
        ),
        'shipped' => array(
            'completed'         => 'any',       // customer confirm / auto-complete
            'claim_opened'      => 'customer',
        ),
        'cancel_requested' => array(
            'cancelled'         => 'admin',     // admin approve cancel
            'awaiting_payment'  => 'admin',     // admin reject cancel (restore)
            'awaiting_confirm'  => 'admin',     // admin reject cancel (restore)
            'checking_stock'    => 'admin',     // admin reject cancel (restore)
        ),
        'change_requested' => array(
            'draft'             => 'admin',     // admin approve change → back to draft
            'awaiting_confirm'  => 'admin',     // admin reject change → restore
        ),
        'claim_opened' => array(
            'claim_resolved'    => 'admin',     // exchange / refund
            'completed'         => 'admin',     // claim rejected
            'shipped'           => 'admin',     // claim exchange → ship new
        ),
        'completed' => array(
            'cancelled'         => 'admin',     // Walk-in: admin ยกเลิก order ที่ completed แล้ว
        ),
        'claim_resolved' => array(
            'completed'         => 'system',    // auto-complete after resolution
        ),
    );

    /**
     * ทำ status transition พร้อม validation
     *
     * V.1.8: Route through dinoco_transaction() wrapper when available — adds
     * parent audit row + per-order GET_LOCK + correlation_id linkage. Falls
     * back to legacy path if wrapper snippet disabled.
     *
     * @param int    $order_id   b2b_order post ID
     * @param string $new_status Target status
     * @param string $actor      'customer' | 'admin' | 'system'
     * @param string $reason     เหตุผล (สำหรับ log)
     * @return bool|WP_Error     true ถ้าสำเร็จ, WP_Error ถ้า invalid
     */
    public static function transition( $order_id, $new_status, $actor = 'system', $reason = '' ) {
        // V.1.8 Phase 4d: route via Transaction Wrapper if available
        if ( function_exists( 'dinoco_transaction' ) && (int) $order_id > 0 ) {
            return self::_transition_via_wrapper( $order_id, $new_status, $actor, $reason );
        }
        // Legacy path (Wrapper snippet disabled or invalid order_id)
        return self::_transition_legacy( $order_id, $new_status, $actor, $reason );
    }

    /**
     * V.1.8 Phase 4d: Wrapper-routed transition.
     * - Acquires per-order GET_LOCK (b2b_fsm_order_<id>) to serialize concurrent transitions
     * - Emits parent audit row event=b2b_fsm_transition (Phase 1.5 child rows still emit
     *   inside _transition_legacy via dinoco_audit_log calls — same request_id chains them)
     * - Mutate phase delegates to _transition_legacy (preserves all body behavior + history postmeta)
     * - No compensation needed: mutate is single update_field; failure = no partial state
     */
    private static function _transition_via_wrapper( $order_id, $new_status, $actor, $reason ) {
        $txn_ctx = array(
            'audit_event_type' => 'b2b_fsm_transition',
            'actor_type'       => (string) $actor,
            'target_type'      => 'order',
            'target_id'        => (string) $order_id,
            'lock_key'         => 'b2b_fsm_order_' . (int) $order_id,
            'lock_timeout'     => 3,
            'audit_context'    => array(
                'new_status' => (string) $new_status,
                'reason'     => (string) $reason,
            ),
        );
        $txn_phases = array(
            'mutate' => function( $ctx ) use ( $order_id, $new_status, $actor, $reason ) {
                $res = self::_transition_legacy( $order_id, $new_status, $actor, $reason );
                // Wrapper expects array|WP_Error. Map bool true → array for parity.
                if ( $res === true ) {
                    return array( 'ok' => true, 'order_id' => (int) $order_id, 'new_status' => (string) $new_status );
                }
                return $res; // WP_Error passthrough
            },
        );
        $result = dinoco_transaction( 'b2b_fsm_transition', $txn_phases, $txn_ctx );
        if ( is_wp_error( $result ) ) {
            return $result;
        }
        return true; // preserve legacy bool return contract
    }

    /**
     * V.1.8: legacy body — invoked directly when wrapper disabled,
     * OR via wrapper's mutate phase (lock owned by wrapper in that case).
     * Phase 1.5 in-body dinoco_audit_log calls preserved (dual-write).
     */
    private static function _transition_legacy( $order_id, $new_status, $actor = 'system', $reason = '' ) {
        $current = get_field( 'order_status', $order_id );
        if ( empty( $current ) ) $current = get_post_meta( $order_id, 'order_status', true );

        // Check if transition is allowed
        if ( ! isset( self::$transitions[ $current ] ) ) {
            b2b_log( "[FSM] Terminal state: {$current} → {$new_status} (order #{$order_id}) BLOCKED" );
            // V.1.7 Phase 1.5: log rejected transition for forensic
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'order',
                    'target_id'    => (string) $order_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'terminal_state',
                    'context'      => array( 'actor_type' => $actor, 'reason' => $reason ),
                ) );
            }
            return new WP_Error( 'terminal_state', "ออเดอร์อยู่ในสถานะ {$current} ไม่สามารถเปลี่ยนได้" );
        }

        if ( ! isset( self::$transitions[ $current ][ $new_status ] ) ) {
            b2b_log( "[FSM] Invalid transition: {$current} → {$new_status} (order #{$order_id}) by {$actor}" );
            // V.1.7 Phase 1.5: log rejected transition for forensic
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'order',
                    'target_id'    => (string) $order_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'invalid_transition',
                    'context'      => array( 'actor_type' => $actor, 'reason' => $reason ),
                ) );
            }
            return new WP_Error( 'invalid_transition', "ไม่สามารถเปลี่ยนจาก {$current} เป็น {$new_status} ได้" );
        }

        // Check actor permission
        $required_role = self::$transitions[ $current ][ $new_status ];
        if ( $required_role !== 'any' && $required_role !== $actor ) {
            b2b_log( "[FSM] Permission denied: {$current} → {$new_status} requires {$required_role}, got {$actor}" );
            // V.1.7 Phase 1.5: log permission denial for forensic (security signal)
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'order',
                    'target_id'    => (string) $order_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'permission_denied',
                    'context'      => array(
                        'actor_type'    => $actor,
                        'required_role' => $required_role,
                        'reason'        => $reason,
                    ),
                ) );
            }
            return new WP_Error( 'permission_denied', "สิทธิ์ไม่เพียงพอ ({$actor} ≠ {$required_role})" );
        }

        // Execute transition
        update_field( 'order_status', $new_status, $order_id );

        // Status history
        $hist = get_post_meta( $order_id, '_b2b_status_history', true ) ?: array();
        $hist[] = array(
            'from'   => $current,
            'to'     => $new_status,
            'actor'  => $actor,
            'reason' => $reason,
            'at'     => current_time( 'Y-m-d H:i:s' ),
        );
        update_post_meta( $order_id, '_b2b_status_history', $hist );

        b2b_log( "[FSM] OK: {$current} → {$new_status} (order #{$order_id}) by {$actor}" . ( $reason ? " reason: {$reason}" : '' ) );

        // V.1.7 Phase 1.5: unified forensic chain (best-effort INDEX overlay)
        if ( function_exists( 'dinoco_audit_log' ) ) {
            dinoco_audit_log( array(
                'event_type'   => 'fsm_transition',
                'target_type'  => 'order',
                'target_id'    => (string) $order_id,
                'delta_before' => (string) $current,
                'delta_after'  => (string) $new_status,
                'context'      => array(
                    'actor_type' => $actor,
                    'reason'     => $reason,
                ),
            ) );
        }

        // Fire action hook for external integrations
        do_action( 'b2b_order_status_changed', $order_id, $current, $new_status, $actor );

        return true;
    }

    /**
     * ตรวจว่า transition นี้ valid ไหม (ไม่ execute)
     */
    public static function can_transition( $order_id, $new_status, $actor = 'system' ) {
        $current = get_field( 'order_status', $order_id );
        if ( ! isset( self::$transitions[ $current ][ $new_status ] ) ) return false;
        $required = self::$transitions[ $current ][ $new_status ];
        return ( $required === 'any' || $required === $actor );
    }

    /**
     * ดู transitions ที่เป็นไปได้จาก status ปัจจุบัน
     */
    public static function available_transitions( $order_id, $actor = null ) {
        $current = get_field( 'order_status', $order_id );
        if ( ! isset( self::$transitions[ $current ] ) ) return array();
        $all = self::$transitions[ $current ];
        if ( $actor === null ) return array_keys( $all );
        return array_keys( array_filter( $all, function( $role ) use ( $actor ) {
            return $role === 'any' || $role === $actor;
        } ) );
    }

    /**
     * ตรวจว่า status เป็น terminal state หรือไม่
     */
    public static function is_terminal( $status ) {
        return ! isset( self::$transitions[ $status ] );
    }
}

} // end class_exists

/**
 * Wrapper function สำหรับ backward compatibility
 * ใช้แทน b2b_set_order_status() เดิมได้เลย
 */
if ( ! function_exists( 'b2b_transition_order' ) ) {
    function b2b_transition_order( $order_id, $new_status, $actor = 'system', $reason = '' ) {
        return B2B_Order_FSM::transition( $order_id, $new_status, $actor, $reason );
    }
}
