/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  DINOCO B2B — Snippet 11: Customer LIFF Pages              ║
 * ║  Version: V.30.3 — BO system integration (pending_stock_review + partial_fulfilled + embed split view) ║
 * ║  Version: V.30.2 — DB_ID Header                                          ║
 * ║  DB_ID: 64                                                  ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.10.2 Changes:
 * - Fix: ยกเลิก redirect orders → catalog (แก้หน้าขาว)
 * - Logo: เพิ่ม DINOCO logo ใน header ทุกหน้า (orders, account)
 *
 * V.10.0 Changes:
 * - T3: เมนูเคลม + link ไปเปิดเคลมใน Command Center
 * - T4: Notification Badge บิลค้างชำระ ใน Command Center
 * - T5: Orders tab → redirect ไป S4 History (ใช้ S4 ที่มี filter+pagination ครบ)
 * - T6: ปุ่ม "สั่งของเลย" ใน Account page
 * - T7: ปุ่ม "ชำระเงิน" (link ไป ticket awaiting_payment) ใน Account page
 *
 * V.9.0 Changes:
 * - F10: Sub-label (#123-1) displayed in order history
 * - F12: Rank label displayed in Command Center + Account header
 * - N5: Claim link in Command Center (เคลมสินค้า)
 *
 * V.8.2-SEC (preserved):
 * - HMAC Signature check on all pages
 * - LIFF Group Membership check (Layer 2)
 * - 3 Shortcodes: [b2b_commands], [b2b_orders], [b2b_account]
 *
 * V.30.3 (2026-04-16): BO system integration
 *   - Status labels + colors for pending_stock_review + partial_fulfilled
 *   - step_map updated
 *   - Order cards embed [b2b_bo_customer_order_detail] for BO orders (split view)
 *
 * Dependencies: Snippet 1 (b2b_get_dist_by_group, b2b_get_status_labels, b2b_liff_url)
 */

// ══════════════════════════════════════════════════════════════
// SHARED: CSS + Helper
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'b2b_liff_page_css' ) ) {
    function b2b_liff_page_css() {
        return '
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --brand-dark: #111; --brand-navy: #111; --brand-navy-end: #1a1a1a;
  --primary: #2563eb; --primary-hover: #1d4ed8;
  --success: #16a34a; --warning: #f59e0b; --danger: #dc2626; --orange: #f97316;
  --text: #1e293b; --text-secondary: #64748b; --text-muted: #94a3b8;
  --bg: #f1f5f9; --bg-card: #fff; --bg-row: #f8fafc; --bg-hover: #e2e8f0; --border: #e2e8f0;
  --radius-sm: 8px; --radius-md: 12px; --radius-lg: 16px; --radius-pill: 20px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05); --shadow-md: 0 2px 8px rgba(0,0,0,0.08); --shadow-lg: 0 4px 16px rgba(0,0,0,0.1);
  --font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
}
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
body { font-family: var(--font); background: var(--bg); color: var(--text); font-size: 14px; line-height: 1.5; -webkit-font-smoothing: antialiased; }
.b2b-wrap { margin: 0; padding: 0 0 32px; }
.b2b-header { background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-navy-end) 100%); color: #fff; padding: 24px 20px 20px; border-radius: 0; margin-bottom: 0; position: relative; overflow: hidden; }
.b2b-header::before { content: ""; position: absolute; top: -30%; right: -10%; width: 160px; height: 160px; background: rgba(255,255,255,0.04); border-radius: 50%; }
.b2b-header .logo-row { display: flex; align-items: center; gap: 12px; }
.b2b-header .dist-av { width: 44px; height: 44px; border-radius: 50%; flex-shrink: 0; overflow: hidden; background: rgba(255,255,255,0.12); display: flex; align-items: center; justify-content: center; }
.b2b-header .dist-av img { width: 100%; height: 100%; object-fit: cover; }
.b2b-header .dist-av span { font-size: 18px; font-weight: 800; color: rgba(255,255,255,0.7); }
.b2b-header .hdr-text { flex: 1; min-width: 0; }
.b2b-header .logo-right { height: 26px; flex-shrink: 0; }
.b2b-header h1 { font-size: 18px; font-weight: 800; letter-spacing: -0.02em; }
.b2b-header .sub { font-size: 12px; color: rgba(255,255,255,0.6); margin-top: 4px; }
.b2b-header .rank-tag { display: inline-flex; align-items: center; gap: 4px; font-size: 11px; font-weight: 700; padding: 3px 10px; border-radius: var(--radius-pill); background: rgba(255,255,255,0.12); color: #fbbf24; margin-left: 8px; vertical-align: middle; backdrop-filter: blur(4px); }
.b2b-card { background: var(--bg-card); border-radius: 0; padding: 16px; margin-bottom: 8px; box-shadow: none; border-bottom: 1px solid var(--border); }
.b2b-card h2 { font-size: 14px; font-weight: 700; margin-bottom: 12px; color: var(--text); }
.b2b-row { display: flex; justify-content: space-between; align-items: center; padding: 12px 14px; margin-bottom: 8px; background: var(--bg-row); border-radius: var(--radius-sm); text-decoration: none; color: inherit; transition: all 0.15s ease; min-height: 48px; }
.b2b-row:active { background: var(--bg-hover); transform: scale(0.98); }
.b2b-row .left { display: flex; align-items: center; gap: 12px; min-width: 0; }
.b2b-row .icon { font-size: 20px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-sm); flex-shrink: 0; }
.b2b-row .label { font-size: 13px; font-weight: 600; }
.b2b-row .desc { font-size: 11px; color: var(--text-muted); margin-top: 1px; }
.b2b-row .arrow { color: #cbd5e1; font-size: 14px; }
.b2b-badge { display: inline-flex; align-items: center; font-size: 11px; font-weight: 700; padding: 3px 10px; border-radius: var(--radius-sm); white-space: nowrap; letter-spacing: 0.01em; }
.b2b-sub-tag { display: inline-block; font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: 5px; background: #ede9fe; color: #7c3aed; margin-left: 4px; }
.b2b-stat { text-align: center; padding: 14px 8px; }
.b2b-stat .num { font-size: 22px; font-weight: 800; letter-spacing: -0.02em; }
.b2b-stat .lbl { font-size: 11px; color: var(--text-secondary); margin-top: 4px; font-weight: 500; }
.b2b-bar { height: 8px; border-radius: 4px; background: var(--border); overflow: hidden; margin: 8px 0; }
.b2b-bar .fill { height: 100%; border-radius: 4px; transition: width 0.4s ease; }
.b2b-btn { display: flex; align-items: center; justify-content: center; width: 100%; padding: 14px 16px; border: none; border-radius: var(--radius-sm); font-size: 14px; font-weight: 700; text-align: center; cursor: pointer; text-decoration: none; margin-top: 8px; min-height: 48px; transition: all 0.15s ease; font-family: var(--font); }
.b2b-btn:active { transform: scale(0.97); opacity: 0.9; }
.b2b-btn-primary { background: var(--primary); color: #fff; box-shadow: 0 2px 8px rgba(37,99,235,0.25); }
.b2b-btn-success { background: var(--success); color: #fff; box-shadow: 0 2px 8px rgba(22,163,74,0.25); }
.b2b-btn-danger { background: var(--danger); color: #fff; box-shadow: 0 2px 8px rgba(220,38,38,0.2); }
.b2b-btn-secondary { background: var(--bg); color: var(--text-secondary); border: 1px solid var(--border); }
.b2b-tab-bar { display: flex; gap: 0; background: var(--border); border-radius: 0; padding: 3px; margin-bottom: 2px; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.b2b-tab-bar::-webkit-scrollbar { display: none; }
.b2b-tab { flex: 1; min-width: 0; padding: 10px 6px; border-radius: 6px; border: none; font-size: 11px; font-weight: 700; cursor: pointer; background: transparent; color: var(--text-secondary); text-align: center; white-space: nowrap; text-decoration: none; min-height: 40px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease; font-family: var(--font); }
.b2b-tab.active { background: var(--bg-card); color: var(--text); box-shadow: var(--shadow-sm); }
.b2b-empty { text-align: center; padding: 48px 24px; color: var(--text-muted); }
.b2b-empty .em { font-size: 48px; margin-bottom: 12px; }
.b2b-empty p { font-size: 14px; line-height: 1.6; }
.b2b-divider { height: 1px; background: var(--border); margin: 16px 0; }
.b2b-info-row { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; font-size: 13px; min-height: 36px; }
.b2b-info-row .k { color: var(--text-secondary); }
.b2b-info-row .v { font-weight: 600; text-align: right; }
.b2b-claimed { font-size: 11px; color: var(--primary); font-weight: 600; margin-top: 2px; }
.text-red { color: var(--danger); } .text-green { color: var(--success); } .text-blue { color: var(--primary); } .text-orange { color: var(--warning); }
.bg-red { background: #fef2f2; } .bg-green { background: #f0fdf4; } .bg-yellow { background: #fefce8; } .bg-blue { background: #eff6ff; }
.b2b-card-dark { background: linear-gradient(135deg, var(--brand-navy), var(--brand-navy-end)); color: #fff; }
.b2b-card-dark .lbl { color: rgba(255,255,255,0.5); }
.b2b-stat-row { display: flex; gap: 16px; text-align: center; }
.b2b-stat-row .b2b-stat { flex: 1; }
.b2b-order-row { flex-direction: column; align-items: stretch; gap: 6px; }
.b2b-order-top { display: flex; justify-content: space-between; align-items: center; }
.b2b-order-id { font-size: 14px; font-weight: 700; }
.b2b-order-meta { display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary); }
.b2b-order-total { font-weight: 700; color: var(--text); }
.b2b-order-tracking { font-size: 11px; color: var(--primary); font-weight: 500; }
.b2b-footer { text-align: center; padding: 16px 0; font-size: 11px; color: var(--text-muted); }
.b2b-header-hold { background: linear-gradient(135deg, #7f1d1d, #dc2626); }
.b2b-hold-banner { margin-top: 8px; padding: 6px 12px; background: rgba(255,255,255,0.15); border-radius: var(--radius-sm); font-size: 12px; font-weight: 700; }
.b2b-bar-legend { display: flex; justify-content: space-between; font-size: 10px; color: var(--text-muted); }
.b2b-bill-amt { text-align: right; font-size: 14px; font-weight: 700; }
.b2b-overdue-tag { font-size: 10px; color: var(--danger); }
.b2b-total-label { font-weight: 700; }
.b2b-total-val { font-size: 16px; }
.b2b-date-sm { font-size: 10px; }
.b2b-pagination { display: flex; justify-content: center; gap: 8px; margin-top: 8px; }
.b2b-pagination a { padding: 6px 14px; background: var(--primary); color: #fff; border-radius: 6px; text-decoration: none; font-size: 12px; font-weight: 600; }
.b2b-pagination span { padding: 6px 10px; font-size: 12px; color: var(--text-secondary); }
/* Enriched order cards */
.b2b-order-card { border-left: 3px solid transparent; flex-direction: column; align-items: stretch; gap: 4px; padding: 14px 16px; border-bottom: 1px solid var(--border); border-radius: 0 !important; margin-bottom: 0 !important; background: var(--bg-card) !important; }
.b2b-order-card:active { background: var(--bg-row) !important; }
.ord-progress { display: flex; align-items: flex-start; gap: 0; padding: 6px 0 0; margin-bottom: 8px; }
.ord-step { display: flex; align-items: center; flex: 1; }
.ord-step:last-child { flex: 0 0 auto; }
.ord-dot-wrap { display: flex; flex-direction: column; align-items: center; flex-shrink: 0; }
.ord-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); }
.ord-dot.done { background: var(--success); }
.ord-dot.cur { background: var(--primary); box-shadow: 0 0 0 3px rgba(37,99,235,0.2); }
.ord-dot.cancel { background: var(--danger); }
.ord-lbl { font-size: 9px; color: var(--text-muted); white-space: nowrap; font-weight: 500; margin-top: 4px; }
.ord-lbl.done { color: var(--success); font-weight: 600; }
.ord-lbl.cur { color: var(--primary); font-weight: 700; }
.ord-line { flex: 1; height: 2px; background: var(--border); margin: 4px 3px 0; }
.ord-line.done { background: var(--success); }
.ord-items { font-size: 11px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
/* ── Combined Bill Payment ── */
.bill-sel-row { cursor: pointer; gap: 12px; display: flex; align-items: center; }
.bill-sel-row .bill-cb-wrap { width: 22px; height: 22px; flex-shrink: 0; border: 2px solid var(--border); border-radius: 6px; display: flex; align-items: center; justify-content: center; transition: all 0.15s; background: var(--bg-card); }
.bill-sel-row .bill-cb-wrap::after { content: ""; display: none; width: 10px; height: 6px; border-left: 2.5px solid #fff; border-bottom: 2.5px solid #fff; transform: rotate(-45deg); margin-top: -2px; }
.bill-sel-row.checked .bill-cb-wrap { background: var(--primary); border-color: var(--primary); }
.bill-sel-row.checked .bill-cb-wrap::after { display: block; }
.bill-sel-row input[type="checkbox"] { display: none; }
.bill-sel-row.checked { background: #eff6ff; border: 1px solid #bfdbfe; }
.bill-sel-row .left { flex: 1; min-width: 0; }
.bill-toggle-all { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--primary); font-weight: 600; cursor: pointer; margin-bottom: 8px; padding: 0; background: none; border: none; font-family: var(--font); }
.bill-toggle-all .ta-cb-wrap { width: 18px; height: 18px; flex-shrink: 0; border: 2px solid var(--primary); border-radius: 5px; display: flex; align-items: center; justify-content: center; transition: all 0.15s; }
.bill-toggle-all .ta-cb-wrap::after { content: ""; display: none; width: 8px; height: 5px; border-left: 2px solid #fff; border-bottom: 2px solid #fff; transform: rotate(-45deg); margin-top: -1px; }
.bill-toggle-all.all-checked .ta-cb-wrap { background: var(--primary); }
.bill-toggle-all.all-checked .ta-cb-wrap::after { display: block; }
.bill-toggle-all input[type="checkbox"] { display: none; }
.bill-sel-bar { position: fixed; bottom: 0; left: 0; right: 0; background: var(--bg-card); padding: 12px 16px; padding-bottom: max(12px, env(safe-area-inset-bottom)); border-top: 1px solid var(--border); box-shadow: 0 -4px 20px rgba(0,0,0,0.1); z-index: 50; display: none; max-width: 480px; margin: 0 auto; }
.bill-sel-bar-spacer { height: 80px; display: none; }
.bill-sel-info { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; text-align: center; }
.bill-sel-info strong { color: var(--text); font-size: 15px; }
/* ── Combined Payment Bottom Sheet ── */
.cpay-ov { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 100; display: none; align-items: flex-end; justify-content: center; }
.cpay-ov.show { display: flex; }
.cpay-sheet { background: var(--bg-card); border-radius: 20px 20px 0 0; width: 100%; max-width: 480px; max-height: 85vh; display: flex; flex-direction: column; animation: cpaySlide 0.25s ease; }
@keyframes cpaySlide { from { transform: translateY(100%); } to { transform: translateY(0); } }
.cpay-hdr { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px 12px; border-bottom: 1px solid var(--border); }
.cpay-hdr h3 { font-size: 16px; font-weight: 800; }
.cpay-close { background: none; border: none; font-size: 20px; cursor: pointer; color: var(--text-muted); padding: 4px; }
.cpay-body { flex: 1; overflow-y: auto; padding: 0 20px; }
.cpay-ticket { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--bg); font-size: 13px; }
.cpay-ticket:last-child { border: none; }
.cpay-ticket .tid { font-weight: 700; }
.cpay-ticket .tamt { font-weight: 700; color: var(--text); }
.cpay-total-row { display: flex; justify-content: space-between; align-items: center; padding: 14px 20px; border-top: 2px solid var(--border); }
.cpay-total-row .lbl { font-size: 14px; font-weight: 700; }
.cpay-total-amt { font-size: 20px; font-weight: 800; color: var(--primary); }
.cpay-bank { background: linear-gradient(135deg,#f0f9ff,#e0f2fe); margin: 0 20px 12px; border-radius: 10px; padding: 14px 16px; border: 1px solid #bae6fd; }
.cpay-bank .bn { font-size: 12px; color: #0369a1; font-weight: 600; }
.cpay-bank .ba { font-size: 20px; font-weight: 700; color: #0f172a; margin: 4px 0; letter-spacing: 1px; }
.cpay-bank .bh { font-size: 12px; color: #0369a1; }
.cpay-actions { padding: 0 20px 20px; display: flex; flex-direction: column; gap: 8px; padding-bottom: max(20px, env(safe-area-inset-bottom)); }
.cpay-actions .b2b-btn { margin-top: 0; }
/* ── Slip upload area ── */
.cpay-slip-area { padding: 12px 20px; text-align: center; }
.cpay-slip-preview { max-width: 200px; border-radius: 8px; margin: 8px auto; display: none; }
.cpay-slip-status { font-size: 13px; margin-top: 8px; font-weight: 600; }
.cpay-slip-status.ok { color: var(--success); }
.cpay-slip-status.err { color: var(--danger); }
.cpay-slip-status.loading { color: var(--primary); }
/* ── Invoice overlay (reused from S8) ── */
.cpay-inv-ov { position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 200; display: none; flex-direction: column; }
.cpay-inv-ov.show { display: flex; }
.cpay-inv-scroll { flex: 1; overflow-y: auto; padding: 20px; }
.cpay-inv-scroll img { width: 100%; border-radius: 4px; margin-bottom: 8px; }
.cpay-inv-bar { padding: 12px 16px; background: #fff; display: flex; gap: 8px; padding-bottom: max(12px, env(safe-area-inset-bottom)); }
.cpay-inv-bar button { flex: 1; padding: 14px; border: none; border-radius: 8px; font-size: 14px; font-weight: 700; cursor: pointer; font-family: var(--font); }
.cpay-inv-bar .inv-close { background: #1e293b; color: #fff; }
@media (prefers-color-scheme: dark) { :root { --bg: #0f172a; --bg-card: #1e293b; --bg-row: #334155; --bg-hover: #475569; --text: #f1f5f9; --text-secondary: #94a3b8; --text-muted: #64748b; --border: #334155; } .b2b-header { background: linear-gradient(135deg, #020617 0%, #0f172a 100%); } .b2b-card-dark { background: linear-gradient(135deg, #020617, #0f172a); } .ord-dot { background: #475569; } .ord-line { background: #475569; } .bill-sel-row.checked { background: #1e3a5f; border-color: #2563eb; } .bill-sel-row .bill-cb-wrap { background: var(--bg-card); border-color: var(--border); } .cpay-sheet { background: var(--bg-card); } .cpay-bank { background: linear-gradient(135deg,#0c1929,#1e3a5f); border-color: #334155; } .cpay-bank .bn,.cpay-bank .bh { color: #7dd3fc; } .cpay-bank .ba { color: #e0f2fe; } .cpay-inv-bar { background: var(--bg-card); } }
</style>';
    }
}

if ( ! function_exists( 'b2b_liff_param' ) ) {
    function b2b_liff_param( $key, $default = '' ) {
        return isset($_GET[$key]) ? sanitize_text_field($_GET[$key]) : $default;
    }
}

// V.9: Rank label helper
if ( ! function_exists( 'b2b_rank_label_html' ) ) {
    function b2b_rank_label_html( $rank ) {
        $labels = array('silver'=>'🥈 Silver','gold'=>'🥇 Gold','platinum'=>'💎 Platinum','diamond'=>'💠 Diamond');
        if ( empty($rank) || $rank === 'standard' ) return '';
        $lbl = isset($labels[$rank]) ? $labels[$rank] : ucfirst($rank);
        return '<span class="rank-tag">' . esc_html($lbl) . '</span>';
    }
}

// ══════════════════════════════════════════════════════════════
// PAGE 1: [b2b_commands] — Customer Command Center
// V.10.0: +Claim link (T3) +Notification Badge (T4) +Rank label
// ══════════════════════════════════════════════════════════════
add_shortcode( 'b2b_commands', 'b2b_render_commands_page' );
function b2b_render_commands_page() {
    $sig_status = function_exists('b2b_check_sig_status') ? b2b_check_sig_status('b2b-commands/') : 'missing';
    if ( $sig_status !== 'valid' ) {
        return function_exists('b2b_access_denied_html') ? b2b_access_denied_html('', $sig_status) : '🔒 Access Denied';
    }
    $gid = b2b_liff_param('gid');
    $dist = $gid && function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
    $name = $dist ? (get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID)) : 'DINOCO';
    $rank = $dist ? (get_field('rank_system', $dist->ID) ?: 'standard') : 'standard';
    $rank_labels = array('standard'=>'Standard','silver'=>'Silver','gold'=>'Gold','platinum'=>'Platinum','diamond'=>'Diamond');
    $dist_thumb = $dist ? ( get_field('shop_logo_url', $dist->ID) ?: '' ) : '';
    $dist_initial = mb_substr($name, 0, 1);
    $base = defined('B2B_SITE_URL') ? B2B_SITE_URL : '';
    $gq = $gid ? '?gid='.urlencode($gid) : '';
    $liff_url = defined('B2B_LIFF_URL') ? B2B_LIFF_URL : '';

    $orders_link  = function_exists('b2b_liff_url') ? b2b_liff_url('b2b-orders/', $gid ? array('gid'=>$gid) : array()) : $base.'/b2b-orders/'.$gq;
    $account_link = function_exists('b2b_liff_url') ? b2b_liff_url('b2b-account/', $gid ? array('gid'=>$gid) : array()) : $base.'/b2b-account/'.$gq;
    $catalog_link = function_exists('b2b_liff_url') ? b2b_liff_url('', $gid ? array('gid'=>$gid) : array()) : ($liff_url ? $liff_url.($gid ? '?gid='.urlencode($gid) : '') : '#');
    $claim_link   = function_exists('b2b_liff_url') ? b2b_liff_url('', $gid ? array('gid'=>$gid) : array()) . '&tab=history&filter=shipped' : $orders_link;

    // V.10.0 T4: Notification Badge — นับบิลค้างชำระ
    $pending_count = 0;
    if ($gid) {
        $pending_ids = get_posts(array('post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish','fields'=>'ids',
            'meta_query'=>array(array('key'=>'source_group_id','value'=>$gid),array('key'=>'order_status','value'=>'awaiting_payment'))));
        $pending_count = count($pending_ids);
    }

    ob_start();
    echo b2b_liff_page_css();
    // V.10.0: Extra CSS for badge
    echo '<style>.cmd-badge{display:inline-block;background:#dc2626;color:#fff;font-size:10px;font-weight:800;padding:2px 7px;border-radius:10px;margin-left:6px;vertical-align:middle;min-width:18px;text-align:center;}</style>';
    if ( function_exists('b2b_liff_guard_js') ) echo b2b_liff_guard_js('b2b-commands', $gid);
    ?>
    <div class="b2b-wrap">
        <div class="b2b-header">
            <div class="logo-row">
                <div class="dist-av">
                    <?php if ($dist_thumb) : ?><img src="<?php echo esc_url($dist_thumb); ?>" alt=""><?php else : ?><span><?php echo esc_html($dist_initial); ?></span><?php endif; ?>
                </div>
                <div class="hdr-text">
                    <h1><?php echo esc_html($name); ?> <?php echo b2b_rank_label_html($rank); ?></h1>
                    <div class="sub">Rank: ⭐ <?php echo esc_html(isset($rank_labels[$rank]) ? $rank_labels[$rank] : ucfirst($rank)); ?></div>
                </div>
                <?php $logo_url = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : ''; ?>
                <?php if ($logo_url) : ?><img class="logo-right" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO"><?php endif; ?>
            </div>
        </div>

        <div class="b2b-card">
            <h2>📦 คำสั่งซื้อ</h2>
            <a class="b2b-row" href="<?php echo esc_url($orders_link); ?>">
                <div class="left">
                    <div class="icon bg-blue">📋</div>
                    <div><div class="label">สถานะออเดอร์</div><div class="desc">ดูออเดอร์ล่าสุดทั้งหมด</div></div>
                </div>
                <div class="arrow">›</div>
            </a>
            <?php if ($liff_url) : ?>
            <a class="b2b-row" href="<?php echo esc_url($catalog_link); ?>">
                <div class="left">
                    <div class="icon bg-green">🛒</div>
                    <div><div class="label">สั่งของ</div><div class="desc">เปิดหน้าสั่งสินค้า</div></div>
                </div>
                <div class="arrow">›</div>
            </a>
            <?php endif; ?>
        </div>

        <div class="b2b-card">
            <h2>💰 บัญชี & การเงิน
                <?php if ($pending_count > 0) : ?><span class="cmd-badge"><?php echo $pending_count; ?></span><?php endif; ?>
            </h2>
            <a class="b2b-row" href="<?php echo esc_url($account_link); ?>">
                <div class="left">
                    <div class="icon bg-yellow">💳</div>
                    <div>
                        <div class="label">เช็คหนี้ / ดูบัญชี
                            <?php if ($pending_count > 0) : ?><span class="cmd-badge"><?php echo $pending_count; ?> ค้าง</span><?php endif; ?>
                        </div>
                        <div class="desc">วงเงิน, หนี้คงเหลือ, บิลค้าง</div>
                    </div>
                </div>
                <div class="arrow">›</div>
            </a>
        </div>

        <div class="b2b-card">
            <h2>🛠️ บริการเพิ่มเติม</h2>
            <a class="b2b-row" href="<?php echo esc_url($claim_link); ?>">
                <div class="left">
                    <div class="icon bg-red">📢</div>
                    <div><div class="label">เคลมสินค้า</div><div class="desc">แจ้งเคลม — เลือกออเดอร์ที่จัดส่งแล้ว</div></div>
                </div>
                <div class="arrow">›</div>
            </a>
        </div>

        <?php if ($dist) :
            $debt = floatval(get_field('current_debt', $dist->ID));
            $limit = floatval(get_field('credit_limit', $dist->ID));
            $remain = max(0, $limit - $debt);
        ?>
        <div class="b2b-card b2b-card-dark">
            <div class="b2b-stat-row">
                <div class="b2b-stat">
                    <div class="num text-orange">฿<?php echo number_format($debt,0); ?></div>
                    <div class="lbl">หนี้ค้าง</div>
                </div>
                <?php if ($limit > 0) : ?>
                <div class="b2b-stat">
                    <div class="num text-green">฿<?php echo number_format($remain,0); ?></div>
                    <div class="lbl">วงเงินเหลือ</div>
                </div>
                <?php endif; ?>
            </div>
        </div>
        <?php endif; ?>

        <div class="b2b-footer">DINOCO B2B System V.20.0</div>
    </div>
    <?php
    return ob_get_clean();
}

// ══════════════════════════════════════════════════════════════
// PAGE 2: [b2b_orders] — Order History
// V.10.0 T5: redirect ไป S4 History tab ถ้ามี (S4 มี filter+pagination ครบ)
// V.9: +Sub-label display (F10)
// ══════════════════════════════════════════════════════════════
add_shortcode( 'b2b_orders', 'b2b_render_orders_page' );
function b2b_render_orders_page() {
    $sig_status = function_exists('b2b_check_sig_status') ? b2b_check_sig_status('b2b-orders/') : 'missing';
    if ( $sig_status !== 'valid' ) {
        return function_exists('b2b_access_denied_html') ? b2b_access_denied_html('', $sig_status) : '🔒 Access Denied';
    }
    $gid = b2b_liff_param('gid');
    if ( empty($gid) ) return '<div class="b2b-wrap"><div class="b2b-empty"><div class="em">🔒</div><p>ไม่พบข้อมูลกลุ่ม<br>กรุณาเปิดผ่าน LINE</p></div></div>';

    // V.10.2 Fix: ยกเลิก redirect ไป S4 — render in-page ตรงๆ (แก้หน้าขาว)
    $dist = function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
    if ( !$dist ) return '<div class="b2b-wrap"><div class="b2b-empty"><div class="em">❌</div><p>ไม่พบร้านค้าในระบบ</p></div></div>';

    $name = get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID);
    $dist_thumb = get_field('shop_logo_url', $dist->ID) ?: '';
    $dist_initial = mb_substr($name, 0, 1);
    // V.30.3 — BO system statuses (Snippet 16)
    $labels = function_exists('b2b_get_status_labels') ? b2b_get_status_labels() : array();
    if ( ! isset( $labels['pending_stock_review'] ) ) $labels['pending_stock_review'] = '⏳ รอตรวจสอบ';
    if ( ! isset( $labels['partial_fulfilled'] ) )    $labels['partial_fulfilled']    = '📦 บางส่วน + BO';

    $status_colors = array(
        'draft'=>'#94a3b8','pending'=>'#9e9e9e','checking_stock'=>'#f59e0b','awaiting_confirm'=>'#3b82f6',
        'awaiting_payment'=>'#ef4444','paid'=>'#16a34a','packed'=>'#7b1fa2',
        'shipped'=>'#06b6d4','completed'=>'#16a34a','backorder'=>'#f97316',
        'cancelled'=>'#6b7280','cancel_requested'=>'#dc2626',
        'pending_stock_review'=>'#f59e0b','partial_fulfilled'=>'#10b981'
    );
    $status_bg = array(
        'draft'=>'#f1f5f9','pending'=>'#f5f5f5','checking_stock'=>'#fefce8','awaiting_confirm'=>'#eff6ff',
        'awaiting_payment'=>'#fef2f2','paid'=>'#f0fdf4','packed'=>'#f3e5f5',
        'shipped'=>'#ecfeff','completed'=>'#f0fdf4','backorder'=>'#fff7ed',
        'cancelled'=>'#f9fafb','cancel_requested'=>'#fef2f2',
        'pending_stock_review'=>'#fef3c7','partial_fulfilled'=>'#d1fae5'
    );

    $filter = b2b_liff_param('status', 'all');
    $allowed_filters = array('all','awaiting_payment','awaiting_confirm','shipped','checking_stock','backorder','completed','cancelled');
    if ( !in_array($filter, $allowed_filters) ) $filter = 'all';
    $page = max(1, intval(b2b_liff_param('pg', '1')));
    $per_page = 30;
    $meta_query = array(array('key'=>'source_group_id','value'=>$gid));
    if ($filter !== 'all') $meta_query[] = array('key'=>'order_status','value'=>$filter);

    $orders = get_posts(array(
        'post_type'=>'b2b_order','posts_per_page'=>$per_page,'post_status'=>'publish',
        'meta_query'=>$meta_query,'orderby'=>'date','order'=>'DESC','offset'=>($page - 1) * $per_page
    ));

    $all_orders = get_posts(array('post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'source_group_id','value'=>$gid)),'fields'=>'ids'));
    $counts = array(); $total_all = count($all_orders);
    foreach ($all_orders as $oid) {
        $st = get_field('order_status', $oid) ?: 'draft';
        $counts[$st] = ($counts[$st] ?? 0) + 1;
    }

    $filter_url_fn = function($status) use ($gid) {
        if (function_exists('b2b_liff_url')) {
            return b2b_liff_url('b2b-orders/', array('gid'=>$gid, 'status'=>$status));
        }
        return '?gid='.urlencode($gid).'&status='.$status;
    };
    $base = defined('B2B_SITE_URL') ? B2B_SITE_URL : '';

    ob_start();
    echo b2b_liff_page_css();
    if ( function_exists('b2b_liff_guard_js') ) echo b2b_liff_guard_js('b2b-orders', $gid);
    ?>
    <div class="b2b-wrap">
        <div class="b2b-header">
            <div class="logo-row">
                <div class="dist-av">
                    <?php if ($dist_thumb) : ?><img src="<?php echo esc_url($dist_thumb); ?>" alt=""><?php else : ?><span><?php echo esc_html($dist_initial); ?></span><?php endif; ?>
                </div>
                <div class="hdr-text">
                    <h1>📋 ออเดอร์ทั้งหมด</h1>
                    <div class="sub"><?php echo esc_html($name); ?></div>
                    <div class="sub" style="margin-top:2px;"><?php echo $total_all; ?> รายการ</div>
                </div>
                <?php $logo_url = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : ''; ?>
                <?php if ($logo_url) : ?><img class="logo-right" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO"><?php endif; ?>
            </div>
        </div>

        <div class="b2b-tab-bar">
            <a class="b2b-tab <?php echo $filter==='all'?'active':''; ?>" href="<?php echo esc_url($filter_url_fn('all')); ?>">ทั้งหมด (<?php echo $total_all; ?>)</a>
            <?php
            $tab_statuses = array('awaiting_payment','shipped','checking_stock','backorder');
            foreach ($tab_statuses as $ts) {
                $c = $counts[$ts] ?? 0;
                if ($c > 0) {
                    $tl = isset($labels[$ts]) ? preg_replace('/^[^\s]+\s/','', $labels[$ts]) : $ts;
                    echo '<a class="b2b-tab '.($filter===$ts?'active':'').'" href="'.esc_url($filter_url_fn($ts)).'">'.esc_html($tl).' ('.$c.')</a>';
                }
            }
            ?>
        </div>

        <?php if (empty($orders)) : ?>
        <div class="b2b-empty">
            <div class="em">📭</div>
            <p>ไม่มีออเดอร์<?php echo $filter !== 'all' ? 'ในหมวดนี้' : ''; ?></p>
            <?php if (defined('B2B_LIFF_URL')) : ?>
            <a class="b2b-btn b2b-btn-success" href="<?php echo esc_url(function_exists('b2b_liff_url') ? b2b_liff_url('', array('gid'=>$gid)) : B2B_LIFF_URL . '?gid=' . urlencode($gid)); ?>" style="max-width:200px; margin:12px auto 0;">🛒 สั่งของเลย</a>
            <?php endif; ?>
        </div>
        <?php else : ?>
            <?php
            $progress_steps = array('ordered','confirmed','paid','shipped');
            $step_map = array(
                'draft'=>0,'checking_stock'=>0,'awaiting_confirm'=>1,'backorder'=>0,
                'awaiting_payment'=>1,'paid'=>2,'shipped'=>3,'completed'=>3,
                'cancelled'=>-1,'cancel_requested'=>-1,'change_requested'=>1,'claim_opened'=>3,'claim_resolved'=>3,
                'pending_stock_review'=>0,'partial_fulfilled'=>1  // V.30.3 — BO system
            );
            foreach ($orders as $o) :
                $s = get_field('order_status', $o->ID) ?: 'draft';
                $sl = isset($labels[$s]) ? $labels[$s] : $s;
                $sc = $status_colors[$s] ?? '#64748b';
                $sb = $status_bg[$s] ?? '#f8fafc';
                $t = floatval(get_field('total_amount', $o->ID));
                $date = b2b_date('d/m H:i', get_post_time('U', true, $o->ID));
                $tracking = get_field('tracking_number', $o->ID);
                $ticket_url = function_exists('b2b_liff_url') ? b2b_liff_url('b2b-ticket/', array('ticket_id'=>$o->ID)) : $base.'/b2b-ticket/?ticket_id='.$o->ID;

                // V.9: Sub-label (F10)
                $sub_label = '';
                $parent_id = intval(get_field('parent_ticket_id', $o->ID));
                if ($parent_id > 0 && function_exists('b2b_get_sub_ticket_label')) {
                    $sub_label = b2b_get_sub_ticket_label($o->ID);
                }

                // Item summary
                $raw_items = get_field('order_items', $o->ID) ?: '';
                $item_summary = '';
                if ($raw_items) {
                    preg_match_all('/^(.+?)\s*\([A-Z0-9\-]+\)\s*x\d+/mu', $raw_items, $im);
                    $ic = count($im[1]);
                    if ($ic > 0) {
                        $names = array_map('trim', array_slice($im[1], 0, 2));
                        $item_summary = implode(', ', $names);
                        if ($ic > 2) $item_summary .= ' +' . ($ic - 2) . ' อื่นๆ';
                    }
                }

                // Progress step
                $current_step = isset($step_map[$s]) ? $step_map[$s] : 0;
                $is_cancelled = in_array($s, array('cancelled','cancel_requested'));
            ?>
            <a class="b2b-row b2b-order-card" href="<?php echo esc_url($ticket_url); ?>" style="border-left-color:<?php echo $sc; ?>;">
                <div class="b2b-order-top">
                    <span class="b2b-order-id">
                        #<?php echo $o->ID; ?>
                        <?php if ($sub_label) : ?><span class="b2b-sub-tag"><?php echo esc_html($sub_label); ?></span><?php endif; ?>
                    </span>
                    <span class="b2b-badge" style="background:<?php echo $sb; ?>; color:<?php echo $sc; ?>;"><?php echo esc_html($sl); ?></span>
                </div>
                <?php if (!$is_cancelled) : ?>
                <?php
                    $step_labels = array('สั่งแล้ว','ยืนยัน','ชำระแล้ว','จัดส่ง');
                ?>
                <div class="ord-progress">
                    <?php foreach ($progress_steps as $si => $ps) :
                        $done = $si < $current_step;
                        $cur = $si === $current_step;
                        $cls = $done ? 'done' : ($cur ? 'cur' : '');
                    ?>
                    <div class="ord-step">
                        <div class="ord-dot-wrap">
                            <div class="ord-dot <?php echo $cls; ?>"></div>
                            <span class="ord-lbl <?php echo $cls; ?>"><?php echo $step_labels[$si]; ?></span>
                        </div>
                        <?php if ($si < count($progress_steps) - 1) : ?>
                        <div class="ord-line <?php echo $done ? 'done' : ''; ?>"></div>
                        <?php endif; ?>
                    </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
                <?php if ($item_summary) : ?>
                <div class="ord-items"><?php echo esc_html($item_summary); ?></div>
                <?php endif; ?>
                <div class="b2b-order-meta">
                    <span><?php echo $date; ?></span>
                    <span class="b2b-order-total">฿<?php echo number_format($t,0); ?></span>
                </div>
                <?php if ($tracking) : ?>
                <?php
                  // V.36: Multi-box → show box count instead of long comma-separated PNOs
                  $tracking_display = $tracking;
                  if (strpos($tracking, ',') !== false) {
                      $pno_count = count(array_filter(explode(',', $tracking)));
                      $tracking_display = $pno_count . ' กล่อง';
                  }
                ?>
                <div class="b2b-order-tracking">🚚 <?php echo esc_html($tracking_display); ?></div>
                <?php endif; ?>
                <?php
                // V.30.3 — BO system inline split summary (compact, per order card)
                // shortcode [b2b_bo_customer_order_detail] ใน Snippet 16 V.1.5
                if ( in_array( $s, array( 'pending_stock_review', 'partial_fulfilled' ), true ) && shortcode_exists( 'b2b_bo_customer_order_detail' ) ) {
                    echo do_shortcode( '[b2b_bo_customer_order_detail order_id="' . (int) $o->ID . '"]' );
                }
                ?>
            </a>
            <?php endforeach; ?>
        <?php endif; ?>

        <?php
        $filtered_total = ($filter !== 'all' && isset($counts[$filter])) ? $counts[$filter] : $total_all;
        $total_pages = max(1, ceil($filtered_total / $per_page));
        ?>
        <div class="b2b-footer">
            แสดง <?php echo count($orders); ?> จาก <?php echo $filtered_total; ?> รายการ
            <?php if ($total_pages > 1) : ?>
            <div class="b2b-pagination">
                <?php if ($page > 1) : ?>
                <a href="<?php echo esc_url(function_exists('b2b_liff_url') ? b2b_liff_url('b2b-orders/', array('gid'=>$gid,'status'=>$filter,'pg'=>$page-1)) : '?pg='.($page-1)); ?>">← ก่อนหน้า</a>
                <?php endif; ?>
                <span>หน้า <?php echo $page; ?>/<?php echo $total_pages; ?></span>
                <?php if ($page < $total_pages) : ?>
                <a href="<?php echo esc_url(function_exists('b2b_liff_url') ? b2b_liff_url('b2b-orders/', array('gid'=>$gid,'status'=>$filter,'pg'=>$page+1)) : '?pg='.($page+1)); ?>">ถัดไป →</a>
                <?php endif; ?>
            </div>
            <?php endif; ?>
        </div>
    </div>
    <?php
    return ob_get_clean();
}

// ══════════════════════════════════════════════════════════════
// PAGE 3: [b2b_account] — Account / Debt Info
// V.10.0: T6 ปุ่มสั่งของ + T7 ปุ่มชำระเงิน
// V.9: +Rank label in header (F12)
// ══════════════════════════════════════════════════════════════
add_shortcode( 'b2b_account', 'b2b_render_account_page' );
function b2b_render_account_page() {
    $sig_status = function_exists('b2b_check_sig_status') ? b2b_check_sig_status('b2b-account/') : 'missing';
    if ( $sig_status !== 'valid' ) {
        return function_exists('b2b_access_denied_html') ? b2b_access_denied_html('', $sig_status) : '🔒 Access Denied';
    }
    $gid = b2b_liff_param('gid');
    if ( empty($gid) ) return '<div class="b2b-wrap"><div class="b2b-empty"><div class="em">🔒</div><p>ไม่พบข้อมูลกลุ่ม<br>กรุณาเปิดผ่าน LINE</p></div></div>';

    $dist = function_exists('b2b_get_dist_by_group') ? b2b_get_dist_by_group($gid) : null;
    if ( !$dist ) return '<div class="b2b-wrap"><div class="b2b-empty"><div class="em">❌</div><p>ไม่พบร้านค้าในระบบ</p></div></div>';

    $name  = get_field('shop_name', $dist->ID) ?: get_the_title($dist->ID);
    $dist_thumb = get_field('shop_logo_url', $dist->ID) ?: '';
    $dist_initial = mb_substr($name, 0, 1);
    $debt  = floatval(get_field('current_debt', $dist->ID));
    $limit = floatval(get_field('credit_limit', $dist->ID));
    $remain = max(0, $limit - $debt);
    $term  = intval(get_field('credit_term_days', $dist->ID)) ?: 30;
    $hold  = get_field('credit_hold', $dist->ID);
    $rank  = get_field('rank_system', $dist->ID) ?: 'standard';
    $mtd   = floatval(get_field('monthly_sales_mtd', $dist->ID));
    $pct   = ($limit > 0) ? min(100, round($debt / $limit * 100)) : 0;
    $bar_color = $pct > 80 ? '#dc2626' : ($pct > 50 ? '#f59e0b' : '#16a34a');

    $rank_labels = array('standard'=>'⭐ Standard','silver'=>'🥈 Silver','gold'=>'🥇 Gold','platinum'=>'💎 Platinum','diamond'=>'💠 Diamond');

    $pending = get_posts(array('post_type'=>'b2b_order','posts_per_page'=>-1,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'source_group_id','value'=>$gid),array('key'=>'order_status','value'=>'awaiting_payment'))));
    $pending_total = 0;
    foreach ($pending as $p) $pending_total += floatval(get_field('total_amount', $p->ID));

    $paid_orders = get_posts(array('post_type'=>'b2b_order','posts_per_page'=>10,'post_status'=>'publish',
        'meta_query'=>array(array('key'=>'source_group_id','value'=>$gid),
            array('key'=>'order_status','value'=>array('paid','shipped','completed'),'compare'=>'IN')),
        'orderby'=>'date','order'=>'DESC'));

    $labels = function_exists('b2b_get_status_labels') ? b2b_get_status_labels() : array();
    $base = defined('B2B_SITE_URL') ? B2B_SITE_URL : '';

    ob_start();
    echo b2b_liff_page_css();
    if ( function_exists('b2b_liff_guard_js') ) echo b2b_liff_guard_js('b2b-account', $gid);
    ?>
    <div class="b2b-wrap">
        <div class="b2b-header<?php echo $hold ? ' b2b-header-hold' : ''; ?>">
            <div class="logo-row">
                <div class="dist-av">
                    <?php if ($dist_thumb) : ?><img src="<?php echo esc_url($dist_thumb); ?>" alt=""><?php else : ?><span><?php echo esc_html($dist_initial); ?></span><?php endif; ?>
                </div>
                <div class="hdr-text">
                    <h1>💳 <?php echo esc_html($name); ?> <?php echo b2b_rank_label_html($rank); ?></h1>
                    <div class="sub">ข้อมูลบัญชี · <?php echo b2b_date('d/m/Y'); ?></div>
                </div>
                <?php $logo_url = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : ''; ?>
                <?php if ($logo_url) : ?><img class="logo-right" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO"><?php endif; ?>
            </div>
            <?php if ($hold) : ?>
            <div class="b2b-hold-banner">⛔ บัญชีถูกระงับ — กรุณาชำระยอดค้าง</div>
            <?php endif; ?>
        </div>

        <div class="b2b-card">
            <div class="b2b-stat-row">
                <div class="b2b-stat">
                    <div class="num <?php echo $debt > 0 ? 'text-red' : 'text-green'; ?>">฿<?php echo number_format($debt,0); ?></div>
                    <div class="lbl">หนี้คงเหลือ</div>
                </div>
                <?php if ($limit > 0) : ?>
                <div class="b2b-stat">
                    <div class="num text-green">฿<?php echo number_format($remain,0); ?></div>
                    <div class="lbl">วงเงินเหลือ</div>
                </div>
                <?php endif; ?>
            </div>
            <?php if ($limit > 0) : ?>
            <div class="b2b-bar"><div class="fill" style="width:<?php echo $pct; ?>%; background:<?php echo $bar_color; ?>;"></div></div>
            <div class="b2b-bar-legend">
                <span>ใช้ไป <?php echo $pct; ?>%</span>
                <span>วงเงิน ฿<?php echo number_format($limit,0); ?></span>
            </div>
            <?php endif; ?>
        </div>

        <div class="b2b-card">
            <h2>📊 รายละเอียด</h2>
            <div class="b2b-info-row"><span class="k">Rank</span><span class="v text-orange"><?php echo esc_html(isset($rank_labels[$rank]) ? $rank_labels[$rank] : ucfirst($rank)); ?></span></div>
            <div class="b2b-info-row"><span class="k">เครดิต</span><span class="v"><?php echo intval($term); ?> วัน</span></div>
            <?php if ($limit > 0) : ?>
            <div class="b2b-info-row"><span class="k">วงเงิน</span><span class="v">฿<?php echo number_format($limit,0); ?></span></div>
            <?php endif; ?>
            <?php if ($mtd > 0) : ?>
            <div class="b2b-info-row"><span class="k">ยอดเดือนนี้</span><span class="v text-blue">฿<?php echo number_format($mtd,0); ?></span></div>
            <?php endif; ?>
        </div>

        <?php if (!empty($pending)) :
            $bank_info = function_exists('b2b_get_bank_info') ? b2b_get_bank_info() : array('name'=>'','account'=>'','holder'=>'');
            $bank_logo_url = function_exists('b2b_get_bank_logo_url') ? b2b_get_bank_logo_url() : '';
        ?>
        <div class="b2b-card" id="pendingBillsCard">
            <h2>⏳ บิลค้างชำระ (<?php echo count($pending); ?>)</h2>
            <?php if (count($pending) > 1) : ?>
            <button class="bill-toggle-all" id="toggleAllBtn" onclick="toggleAllClick()"><span class="ta-cb-wrap"></span> เลือกทั้งหมด</button>
            <?php endif; ?>
            <?php foreach ($pending as $p) :
                $pt = floatval(get_field('total_amount', $p->ID));
                $dd = get_field('due_date', $p->ID);
                $due_str = $dd ? (function_exists('b2b_parse_date') ? b2b_parse_date($dd) : $dd) : '-';
                $dd_ts = function_exists('b2b_parse_due_date_ts') ? b2b_parse_due_date_ts($dd) : ($dd ? strtotime($dd) : false);
                $overdue = false; $due_tag = ''; $due_class = 'text-orange';
                if ($dd_ts && $dd_ts > 0) {
                    $diff = intval(($dd_ts - time()) / 86400);
                    if ($diff < 0) { $overdue = true; $due_class = 'text-red'; $due_tag = 'เกินกำหนด '.abs($diff).' วัน'; }
                    elseif ($diff <= 3) { $due_class = 'text-orange'; $due_tag = 'ครบกำหนดใน '.$diff.' วัน'; }
                }
            ?>
            <div class="b2b-row bill-sel-row" onclick="toggleBillCb(this)">
                <input type="checkbox" class="bill-cb" value="<?php echo $p->ID; ?>" data-amount="<?php echo $pt; ?>" data-id="<?php echo $p->ID; ?>" data-due="<?php echo esc_attr($due_str); ?>">
                <span class="bill-cb-wrap"></span>
                <div class="left">
                    <div><div class="label">#<?php echo $p->ID; ?></div><div class="desc">กำหนด: <?php echo esc_html($due_str); ?></div></div>
                </div>
                <div class="b2b-bill-amt">
                    <div class="<?php echo $due_class; ?>">฿<?php echo number_format($pt,0); ?></div>
                    <?php if ($due_tag) : ?><div class="b2b-overdue-tag" <?php if (!$overdue) echo 'style="background:#fff3cd;color:#856404;"'; ?>><?php echo esc_html($due_tag); ?></div><?php endif; ?>
                </div>
            </div>
            <?php endforeach; ?>
            <div class="b2b-divider"></div>
            <div class="b2b-info-row"><span class="k b2b-total-label">รวมค้างชำระ</span><span class="v text-red b2b-total-val">฿<?php echo number_format($pending_total,0); ?></span></div>
        </div>

        <!-- Selection Bar (fixed bottom) -->
        <div class="bill-sel-bar" id="billSelBar">
            <div class="bill-sel-info">เลือก <strong><span id="selCount">0</span> บิล</strong> — ยอดรวม <strong>฿<span id="selTotal">0</span></strong></div>
            <button class="b2b-btn b2b-btn-danger" id="btnCombinedPay" onclick="openCombinedPay()">💳 ชำระบิลที่เลือก</button>
        </div>

        <!-- Combined Payment Bottom Sheet -->
        <div class="cpay-ov" id="cpayOverlay" onclick="if(event.target===this)closeCpay()">
            <div class="cpay-sheet">
                <div class="cpay-hdr">
                    <h3>💳 รวมจ่ายบิล</h3>
                    <button class="cpay-close" onclick="closeCpay()">✕</button>
                </div>
                <div class="cpay-body" id="cpayBody"></div>
                <div class="cpay-total-row">
                    <span class="lbl">ยอดรวมที่ต้องชำระ</span>
                    <span class="cpay-total-amt" id="cpayTotal">฿0</span>
                </div>
                <div class="cpay-bank">
                    <div class="bn"><?php if ($bank_logo_url) : ?><img src="<?php echo esc_url($bank_logo_url); ?>" style="width:24px;height:24px;border-radius:4px;vertical-align:middle;margin-right:6px;"><?php endif; ?><?php echo esc_html($bank_info['name']); ?></div>
                    <div class="ba"><?php echo esc_html($bank_info['account']); ?></div>
                    <div class="bh">ชื่อบัญชี: <?php echo esc_html($bank_info['holder']); ?></div>
                    <button class="b2b-btn b2b-btn-secondary" style="margin-top:8px;font-size:12px;min-height:36px;padding:8px 12px;" onclick="cpCopyBank()">คัดลอกข้อมูลบัญชี</button>
                </div>
                <div class="cpay-slip-area" id="cpaySlipArea">
                    <img class="cpay-slip-preview" id="cpaySlipPreview" src="" alt="slip">
                    <div class="cpay-slip-status" id="cpaySlipStatus"></div>
                </div>
                <div class="cpay-actions">
                    <button class="b2b-btn b2b-btn-primary" onclick="viewCombinedInvoice()">📄 ดู Invoice รวม</button>
                    <label class="b2b-btn b2b-btn-danger" id="cpayUploadBtn">
                        📸 อัพโหลดสลิป
                        <input type="file" accept="image/*" id="cpaySlipInput" style="display:none" onchange="handleCombinedSlip(this)">
                    </label>
                    <button class="b2b-btn b2b-btn-secondary" onclick="closeCpay()">ปิด</button>
                </div>
            </div>
        </div>

        <!-- Combined Invoice Overlay -->
        <div class="cpay-inv-ov" id="cpayInvOverlay">
            <div class="cpay-inv-scroll" id="cpayInvPages"></div>
            <div class="cpay-inv-bar">
                <button class="inv-close" onclick="closeCpayInv()">✕ ปิดใบแจ้งหนี้</button>
            </div>
        </div>
        <?php endif; ?>

        <?php if (!empty($paid_orders)) : ?>
        <div class="b2b-card">
            <h2>✅ ชำระแล้ว (ล่าสุด)</h2>
            <?php foreach (array_slice($paid_orders, 0, 5) as $po) : ?>
            <div class="b2b-info-row">
                <span class="k">#<?php echo $po->ID; ?> <span class="b2b-date-sm"><?php echo b2b_date('d/m', get_post_time('U', true, $po->ID)); ?></span></span>
                <span class="v text-green">฿<?php echo number_format(floatval(get_field('total_amount', $po->ID)),0); ?></span>
            </div>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>

        <?php
            $catalog_link = function_exists('b2b_liff_url') ? b2b_liff_url('', $gid ? array('gid'=>$gid) : array()) : (defined('B2B_LIFF_URL') ? B2B_LIFF_URL.($gid ? '?gid='.urlencode($gid) : '') : '#');
        ?>
        <?php if ($liff_url) : ?>
        <a class="b2b-btn b2b-btn-primary" href="<?php echo esc_url($catalog_link); ?>">🛒 สั่งของเลย</a>
        <?php endif; ?>

        <a class="b2b-btn b2b-btn-secondary" href="<?php echo esc_url(function_exists('b2b_liff_url') ? b2b_liff_url('b2b-orders/', array('gid'=>$gid)) : $base.'/b2b-orders/?gid='.urlencode($gid)); ?>">📋 ดูออเดอร์ทั้งหมด</a>

        <div class="bill-sel-bar-spacer" id="billSelSpacer"></div>
        <div class="b2b-footer">DINOCO B2B System V.21.0</div>
    </div>
    <?php if (!empty($pending)) : ?>
    <script>
    (function(){
      var REST_URL='<?php echo esc_url(rest_url("b2b/v1/")); ?>';
      var bankText='<?php echo esc_js($bank_info["name"] . "\n" . $bank_info["account"] . "\nชื่อ: " . $bank_info["holder"]); ?>';
      var selectedIds=[];

      function escapeHtml(str) {
          if (!str) return '';
          var div = document.createElement('div');
          div.appendChild(document.createTextNode(str));
          return div.innerHTML;
      }

      function fmt(n){return n.toLocaleString('th-TH',{minimumFractionDigits:0});}

      /* ── Checkbox toggle ── */
      window.toggleBillCb=function(row){
        var cb=row.querySelector('.bill-cb');
        cb.checked=!cb.checked;
        row.classList.toggle('checked',cb.checked);
        updateSelBar();
        updateToggleAll();
      };
      window.toggleAllClick=function(){
        var allCbs=document.querySelectorAll('.bill-cb');
        var allChecked=true;
        allCbs.forEach(function(cb){if(!cb.checked)allChecked=false;});
        var on=!allChecked;
        allCbs.forEach(function(cb){
          cb.checked=on;
          cb.closest('.bill-sel-row').classList.toggle('checked',on);
        });
        updateSelBar();
        updateToggleAll();
      };
      function updateToggleAll(){
        var btn=document.getElementById('toggleAllBtn');
        if(!btn)return;
        var allCbs=document.querySelectorAll('.bill-cb');
        var allChecked=true;
        allCbs.forEach(function(cb){if(!cb.checked)allChecked=false;});
        btn.classList.toggle('all-checked',allChecked);
      }

      function getSelected(){
        var items=[];
        document.querySelectorAll('.bill-cb:checked').forEach(function(cb){
          items.push({id:parseInt(cb.value),amount:parseFloat(cb.dataset.amount),due:cb.dataset.due});
        });
        return items;
      }

      function updateSelBar(){
        var items=getSelected();
        var bar=document.getElementById('billSelBar');
        var spacer=document.getElementById('billSelSpacer');
        if(items.length===0){bar.style.display='none';if(spacer)spacer.style.display='none';return;}
        bar.style.display='block';
        if(spacer)spacer.style.display='block';
        var total=items.reduce(function(s,i){return s+i.amount;},0);
        document.getElementById('selCount').textContent=items.length;
        document.getElementById('selTotal').textContent=fmt(total);
        selectedIds=items.map(function(i){return i.id;});
      }

      /* ── Combined Payment Modal ── */
      window.openCombinedPay=function(){
        var items=getSelected();
        if(items.length===0)return;
        var body=document.getElementById('cpayBody');
        var html='';
        var total=0;
        items.forEach(function(it){
          html+='<div class="cpay-ticket"><span class="tid">#'+escapeHtml(String(it.id))+'</span><span style="font-size:11px;color:var(--text-muted)">'+escapeHtml(it.due)+'</span><span class="tamt">฿'+fmt(it.amount)+'</span></div>';
          total+=it.amount;
        });
        body.innerHTML=html;
        document.getElementById('cpayTotal').textContent='฿'+fmt(total);
        document.getElementById('cpaySlipPreview').style.display='none';
        document.getElementById('cpaySlipStatus').textContent='';
        document.getElementById('cpayUploadBtn').style.display='';
        document.getElementById('cpayOverlay').classList.add('show');
      };
      window.closeCpay=function(){
        document.getElementById('cpayOverlay').classList.remove('show');
      };

      /* ── Copy bank ── */
      window.cpCopyBank=function(){
        if(navigator.clipboard){navigator.clipboard.writeText(bankText).then(function(){alert('คัดลอกข้อมูลบัญชีแล้ว');});}
        else{prompt('คัดลอก:',bankText);}
      };

      /* ── Combined Invoice ── */
      window.viewCombinedInvoice=function(){
        var ids=selectedIds.join(',');
        if(!ids)return;
        var ov=document.getElementById('cpayInvOverlay');
        var pages=document.getElementById('cpayInvPages');
        pages.innerHTML='<div style="text-align:center;padding:40px;color:#fff;">กำลังสร้าง Invoice...</div>';
        ov.classList.add('show');
        fetch(REST_URL+'combined-invoice-gen?ticket_ids='+encodeURIComponent(ids)+'&format=json')
          .then(function(r){return r.json();})
          .then(function(d){
            if(d.success&&d.pages){
              var h='';
              d.pages.forEach(function(url){h+='<img src="'+escapeHtml(url)+'" alt="Invoice">';});
              pages.innerHTML=h;
            } else {
              pages.innerHTML='<div style="text-align:center;padding:40px;color:#f87171;">'+escapeHtml(d.message||'ไม่สามารถสร้าง Invoice ได้')+'</div>';
            }
          })
          .catch(function(e){pages.innerHTML='<div style="text-align:center;padding:40px;color:#f87171;">'+escapeHtml(e.message)+'</div>';});
      };
      window.closeCpayInv=function(){
        document.getElementById('cpayInvOverlay').classList.remove('show');
      };

      /* ── Slip Upload ── */
      window.handleCombinedSlip=function(input){
        if(!input.files||!input.files[0])return;
        var file=input.files[0];
        if(file.size>5*1024*1024){alert('ไฟล์ใหญ่เกิน 5MB');return;}
        var reader=new FileReader();
        var statusEl=document.getElementById('cpaySlipStatus');
        var previewEl=document.getElementById('cpaySlipPreview');
        reader.onload=function(e){
          previewEl.src=e.target.result;
          previewEl.style.display='block';
          statusEl.className='cpay-slip-status loading';
          statusEl.textContent='กำลังตรวจสอบสลิป...';
          document.getElementById('cpayUploadBtn').style.display='none';

          var base64=e.target.result.split(',')[1];
          fetch(REST_URL+'combined-slip-upload',{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({ticket_ids:selectedIds,image_base64:base64})
          })
          .then(function(r){return r.json();})
          .then(function(d){
            if(d.success){
              statusEl.className='cpay-slip-status ok';
              statusEl.textContent='✅ ชำระเงินสำเร็จ! กำลังรีเฟรช...';
              setTimeout(function(){location.reload();},2000);
            } else {
              statusEl.className='cpay-slip-status err';
              statusEl.textContent='❌ '+(d.message||'เกิดข้อผิดพลาด');
              document.getElementById('cpayUploadBtn').style.display='';
            }
          })
          .catch(function(e){
            statusEl.className='cpay-slip-status err';
            statusEl.textContent='❌ '+e.message;
            document.getElementById('cpayUploadBtn').style.display='';
          });
        };
        reader.readAsDataURL(file);
        input.value='';
      };
    })();
    </script>
    <?php endif; ?>
    <?php
    return ob_get_clean();
}
