/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 8: Distributor Ticket View                  ║
 * ║  Version: V.30.1 — UX Fixes + Invoice Redesign               ║
 * ║  Route: /b2b-ticket/?ticket_id=XXX&_ts=X&_sig=X            ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.15.0 — Major UX Redesign:
 *   - Admin/Customer split: different sections per role
 *   - Item cards with product thumbnails + lightbox
 *   - Shipping address card (admin only)
 *   - Enhanced timeline with timestamps (admin only)
 *   - Carrier-specific tracking links
 *   - Fix invoice viewer HMAC bug
 *   - Smaller action buttons
 *   - Copy items / packing list
 *
 * V.14.0 — Fix invoice token fallback
 * V.11.0 — UX Redesign: Status Banner, Bank+Copy, Invoice Viewer
 * V.10.0 — BUG-COPY, BUG-CANCEL
 * V.9.2 — F3: Action Buttons Full Loop
 * V.8.2-SEC: Layer 1 HMAC + Layer 2 LIFF Guard
 *
 * ⚠️ WP Page slug = "b2b-ticket" | ⚠️ Snippet 1 (Core) required
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2b-ticket' ) ) return;

    // ── Security Layer 1: HMAC Signature ──
    $sig_status = function_exists('b2b_check_sig_status') ? b2b_check_sig_status('b2b-ticket/') : 'missing';
    if ( $sig_status !== 'valid' ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body>';
        echo function_exists('b2b_access_denied_html') ? b2b_access_denied_html('', $sig_status) : '🔒 Access Denied';
        echo '</body></html>';
        exit;
    }

    // ── V.15.0: Admin Detection ──
    $is_admin = current_user_can('manage_options');
    if (!$is_admin && $sig_status === 'valid' && isset($_GET['view']) && $_GET['view'] === 'admin') {
        $is_admin = true; // HMAC sig protects this param — customers can't forge it
    }

    $ticket_id = isset( $_GET['ticket_id'] ) ? intval( $_GET['ticket_id'] ) : 0;
    $logo_url  = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

    if ( ! $ticket_id || get_post_type( $ticket_id ) !== 'b2b_order' ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html lang="th"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DINOCO B2B</title></head><body style="font-family:sans-serif;text-align:center;padding:60px 24px;"><h2>ไม่พบ Ticket</h2><p>Ticket ID ไม่ถูกต้องหรือถูกลบแล้ว</p></body></html>';
        exit;
    }

    // ── Load ticket data ──
    $status      = get_field( 'order_status', $ticket_id ) ?: 'draft';
    $items       = get_field( 'order_items', $ticket_id ) ?: '';
    $total       = floatval( get_field( 'total_amount', $ticket_id ) );
    $note        = get_field( 'admin_note', $ticket_id ) ?: '';
    $due_date    = get_field( 'due_date', $ticket_id ) ?: '';
    $tracking    = get_field( 'tracking_number', $ticket_id ) ?: '';
    $carrier     = get_field( 'shipping_provider', $ticket_id ) ?: '';
    $shipped_date = get_field( 'shipped_date', $ticket_id ) ?: '';
    // V.36: Per-PNO statuses
    $pno_statuses = get_post_meta( $ticket_id, '_flash_pno_statuses', true ) ?: array();
    $is_multi_box = is_array( $pno_statuses ) && count( $pno_statuses ) > 1;
    $claimed_by  = get_field( 'claimed_by_admin', $ticket_id ) ?: '';
    $is_billed   = (bool) get_field( 'is_billed', $ticket_id );
    $source_gid  = get_field( 'source_group_id', $ticket_id );
    $created     = b2b_date( 'd/m/Y H:i', get_post_time('U', true, $ticket_id) );
    $orderer_name = get_field( 'orderer_display_name', $ticket_id ) ?: '';

    $customer_note = get_field( 'customer_note', $ticket_id ) ?: '';
    $sub_label = '';
    $parent_ticket_id = intval( get_field( 'parent_ticket_id', $ticket_id ) );
    if ( $parent_ticket_id > 0 && function_exists('b2b_get_sub_ticket_label') ) {
        $sub_label = b2b_get_sub_ticket_label( $ticket_id );
    }
    $bo_eta = get_field( 'bo_eta_date', $ticket_id ) ?: '';
    $bo_response = get_field( 'bo_customer_response', $ticket_id ) ?: '';

    $dist      = $source_gid ? b2b_get_dist_by_group( $source_gid ) : null;
    $dist_name = $dist ? get_the_title( $dist->ID ) : 'ไม่ทราบร้าน';
    $dist_thumb = $dist ? ( get_field( 'shop_logo_url', $dist->ID ) ?: '' ) : '';
    $dist_initial = mb_substr( $dist_name, 0, 1 );
    $dist_debt = $dist ? floatval( get_field( 'current_debt', $dist->ID ) ) : 0;
    $dist_limit = $dist ? floatval( get_field( 'credit_limit', $dist->ID ) ) : 0;
    $dist_rank = $dist ? ( get_field( 'rank_system', $dist->ID ) ?: 'standard' ) : 'standard';

    $status_labels = function_exists('b2b_get_status_labels') ? b2b_get_status_labels() : array();
    $status_label  = isset( $status_labels[$status] ) ? $status_labels[$status] : $status;
    $bank          = function_exists('b2b_get_bank_info') ? b2b_get_bank_info() : array('name'=>'','account'=>'','holder'=>'');

    $timeline_statuses = array( 'draft', 'pending', 'claimed', 'awaiting_confirm', 'awaiting_payment', 'paid', 'packed', 'shipped' );
    // V.24: Extend timeline with Flash shipping statuses (if Flash order)
    $flash_ps_raw = get_post_meta($ticket_id, '_flash_packing_status', true) ?: 'none';
    $flash_ship_statuses = array('courier_called'=>'🚛 เรียกรถแล้ว','picked_up'=>'📦 คูเรียร์รับพัสดุ','in_transit'=>'🔵 ระหว่างขนส่ง','delivering'=>'🟠 กำลังนำส่ง','detained'=>'⚠️ คงคลัง','delivered'=>'🟢 ส่งถึงแล้ว','problem'=>'🔴 มีปัญหา','returned'=>'↩️ ตีกลับ','closed'=>'⛔ ปิดงาน','cancelled'=>'❌ ยกเลิก');
    $flash_ship_keys = array_keys($flash_ship_statuses);
    $flash_ship_idx = array_search($flash_ps_raw, $flash_ship_keys);
    $is_flash_order = ($flash_ps_raw !== 'none' && $flash_ps_raw !== '' && stripos(get_field('shipping_provider', $ticket_id) ?: '', 'Flash') !== false);
    if ($is_flash_order || in_array($status, array('shipped','completed'), true)) {
        $timeline_statuses = array_merge($timeline_statuses, $flash_ship_keys);
    }
    $current_idx = array_search( $status, $timeline_statuses );
    if ( $current_idx === false ) $current_idx = -1;
    // Override current_idx if Flash status is further along
    if ($is_flash_order && $flash_ship_idx !== false) {
        $flash_tl_idx = array_search($flash_ps_raw, $timeline_statuses);
        if ($flash_tl_idx !== false && $flash_tl_idx > $current_idx) {
            $current_idx = $flash_tl_idx;
        }
    }
    if ($status === 'completed') $current_idx = count($timeline_statuses) - 1;

    $rank_labels = array( 'standard' => 'Standard', 'silver' => 'Silver', 'gold' => 'Gold', 'platinum' => 'Platinum', 'diamond' => 'Diamond' );

    $debt_pct = $dist_limit > 0 ? min( 100, round( $dist_debt / $dist_limit * 100 ) ) : 0;
    $debt_color = $debt_pct >= 80 ? '#dc2626' : ( $debt_pct >= 50 ? '#f59e0b' : '#16a34a' );

    $show_bank   = !$is_admin && in_array($status, array('awaiting_payment','awaiting_confirm'), true);
    $bank_logo   = function_exists('b2b_get_bank_logo_url') ? b2b_get_bank_logo_url() : '';
    $catalog_url = function_exists('b2b_liff_url')
        ? b2b_liff_url('', $source_gid ? array('gid'=>$source_gid) : array())
        : (defined('B2B_LIFF_URL') ? B2B_LIFF_URL : '#');

    // V.15.0: Parse order items → structured array with product images
    // V.22.0: Add retail/discount/wholesale pricing per item
    $catalog = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option('dinoco_product_catalog', array());
    $product_by_sku = array();
    $all_prods = get_posts(array('post_type'=>'b2b_product','posts_per_page'=>-1,'post_status'=>'publish','fields'=>'ids'));
    foreach ($all_prods as $pid) {
        $psku = get_field('product_sku', $pid);
        if ($psku) $product_by_sku[strtoupper(trim($psku))] = $pid;
    }
    $parsed_items = array();
    $total_qty = 0;
    $total_retail = 0;
    if ($items) {
        preg_match_all('/^(.+?)\s*\(([A-Z0-9\-]+)\)\s*x(\d+)\s*=\s*฿?([\d,.]+)/mu', $items, $matches, PREG_SET_ORDER);
        foreach ($matches as $i => $m) {
            $sku = strtoupper(trim($m[2]));
            $img = isset($catalog[$sku]['img']) ? $catalog[$sku]['img'] : '';
            $qty = intval($m[3]);
            $line_total = floatval(str_replace(',', '', $m[4]));
            $unit_price = $qty > 0 ? $line_total / $qty : 0;
            $retail = isset($product_by_sku[$sku]) ? floatval(get_field('price_standard', $product_by_sku[$sku])) : 0;
            if ($retail <= 0 && isset($catalog[$sku]['price'])) $retail = floatval(str_replace(',', '', $catalog[$sku]['price']));
            $disc_pct = ($retail > 0 && $unit_price > 0) ? round((1 - $unit_price / $retail) * 100, 1) : 0;
            if ($disc_pct < 0) $disc_pct = 0;
            $total_retail += $retail * $qty;
            $parsed_items[] = array(
                'num'        => $i + 1,
                'name'       => trim($m[1]),
                'sku'        => $sku,
                'qty'        => $qty,
                'total'      => $line_total,
                'img'        => $img,
                'unit_price' => $unit_price,
                'retail'     => $retail,
                'disc_pct'   => $disc_pct,
            );
            $total_qty += $qty;
        }
    }
    $total_discount = $total_retail > 0 ? $total_retail - $total : 0;
    $disc_avg = $total_retail > 0 ? round($total_discount / $total_retail * 100, 1) : 0;

    // V.15.0: Shipping address (admin only)
    $full_addr = '';
    $dist_phone = '';
    if ($is_admin && $dist) {
        $addr     = get_field('dist_address', $dist->ID) ?: '';
        $district = get_field('dist_district', $dist->ID) ?: '';
        $province = get_field('dist_province', $dist->ID) ?: '';
        $postcode = get_field('dist_postcode', $dist->ID) ?: '';
        $dist_phone = get_field('dist_phone', $dist->ID) ?: '';
        $full_addr = trim("$addr $district $province $postcode");
    }

    // V.15.0: Signed invoice URL (fix HMAC bug)
    $invoice_api_url = '';
    $inv_params = array('ticket_id' => $ticket_id, '_ts' => time());
    if (function_exists('b2b_generate_sig')) {
        $inv_params['_sig'] = b2b_generate_sig('invoice-image/', $inv_params);
    }
    $invoice_api_url = rest_url('b2b/v1/invoice-image') . '?' . http_build_query($inv_params) . '&format=json';
    $invoice_img_url = rest_url('b2b/v1/invoice-image') . '?' . http_build_query($inv_params);

    // V.15.0: Status history for admin timeline
    $status_times = array();
    if ($is_admin) {
        $history = get_post_meta($ticket_id, '_b2b_status_history', true) ?: array();
        $status_times['draft'] = b2b_date('Y-m-d H:i:s', get_post_time('U', true, $ticket_id));
        foreach ($history as $h) {
            if (!isset($status_times[$h['to']])) {
                $status_times[$h['to']] = $h['at'];
            }
        }
    }

    // V.15.0: Carrier-specific tracking links
    $track_links = array(
        'Flash'        => 'https://www.flashexpress.co.th/tracking/?se=',
        'Kerry'        => 'https://th.kerryexpress.com/th/track/?track=',
        'J&T'          => 'https://www.jtexpress.co.th/index/query/gzquery.html?billcode=',
        'ไปรษณีย์ไทย'   => 'https://track.thailandpost.co.th/?trackNumber=',
    );
    $tracking_url = '';
    if ($tracking) {
        $tracking_url = 'https://www.flashexpress.co.th/tracking/?se=' . urlencode($tracking); // default
        foreach ($track_links as $c => $url) {
            if (stripos($carrier, $c) !== false) {
                $tracking_url = $url . urlencode($tracking);
                break;
            }
        }
    }

    // V.15.0: Tracking entry URL (admin)
    $tracking_entry_url = function_exists('b2b_liff_url') ? b2b_liff_url('b2b-tracking/') : '';

    // V.21.0: Print status (admin only)
    $print_status    = get_field('print_status', $ticket_id) ?: 'none';
    $print_error     = get_field('print_error', $ticket_id) ?: '';
    $print_timestamp = get_field('print_timestamp', $ticket_id) ?: '';
    $total_boxes     = intval(get_field('total_boxes', $ticket_id));
    $print_details_raw = get_field('print_details', $ticket_id) ?: '';
    $print_details   = $print_details_raw ? json_decode($print_details_raw, true) : array();

    // V.22: Flash tracking data
    $flash_status = get_post_meta($ticket_id, '_flash_status', true) ?: '';
    $flash_ps = get_post_meta($ticket_id, '_flash_packing_status', true) ?: 'none';
    $flash_events = get_post_meta($ticket_id, '_flash_tracking_events', true) ?: array();
    $flash_pod = get_post_meta($ticket_id, '_flash_pod_data', true) ?: array();
    $flash_courier = get_post_meta($ticket_id, '_flash_courier_info', true) ?: array();
    $flash_weight = get_post_meta($ticket_id, '_flash_actual_weight', true) ?: array();
    $flash_cost = get_post_meta($ticket_id, '_flash_shipping_cost', true) ?: array();
    $shipping_mode = get_option('b2b_shipping_mode', 'manual');
    $is_flash = ($shipping_mode === 'flash') || (stripos($carrier, 'Flash') !== false);
    $flash_state_labels = array(0=>'อัปเดตสถานะ',1=>'รับพัสดุแล้ว',2=>'ระหว่างขนส่ง',3=>'กำลังนำส่ง',4=>'คงคลัง',5=>'เซ็นรับแล้ว',6=>'มีปัญหา',7=>'ตีกลับ',8=>'ปิดงาน(ปัญหา)',9=>'ยกเลิก');
    $flash_state_emojis = array(0=>'⚪',1=>'🟡',2=>'🔵',3=>'🟠',4=>'⚠️',5=>'🟢',6=>'🔴',7=>'🔴',8=>'⛔',9=>'❌');
    $flash_state_colors = array(0=>'#94a3b8',1=>'#f59e0b',2=>'#3b82f6',3=>'#f97316',4=>'#dc2626',5=>'#16a34a',6=>'#dc2626',7=>'#dc2626',8=>'#6b7280',9=>'#6b7280');

    // Status banner styles
    $status_styles = array(
        'draft'             => array('#f8fafc', '#475569', '#e2e8f0'),
        'checking_stock'    => array('#f8fafc', '#475569', '#e2e8f0'),
        'awaiting_confirm'  => array('#eff6ff', '#2563eb', '#bfdbfe'),
        'awaiting_payment'  => array('#fff7ed', '#ea580c', '#fed7aa'),
        'paid'              => array('#f0fdf4', '#16a34a', '#bbf7d0'),
        'shipped'           => array('#eff6ff', '#2563eb', '#bfdbfe'),
        'completed'         => array('#f0fdf4', '#15803d', '#86efac'),
        'backorder'         => array('#fffbeb', '#d97706', '#fde68a'),
        'cancelled'         => array('#fef2f2', '#dc2626', '#fecaca'),
        'cancel_requested'  => array('#fef2f2', '#dc2626', '#fecaca'),
        'claim_opened'      => array('#fff7ed', '#ea580c', '#fed7aa'),
        'claim_resolved'    => array('#f0fdf4', '#16a34a', '#bbf7d0'),
        'change_requested'  => array('#eff6ff', '#2563eb', '#bfdbfe'),
        'pending'           => array('#f5f5f5', '#9e9e9e', '#e0e0e0'),
        'packed'            => array('#f3e5f5', '#7b1fa2', '#ce93d8'),
    );
    $status_icons = array(
        'draft'=>'📝','pending'=>'⏳','checking_stock'=>'🔍','awaiting_confirm'=>'📋',
        'awaiting_payment'=>'💳','paid'=>'✅','packed'=>'📦',
        'shipped'=>'🚚','completed'=>'🎉','backorder'=>'⏳',
        'cancelled'=>'❌','cancel_requested'=>'⏳','claim_opened'=>'🔍',
        'claim_resolved'=>'✅','change_requested'=>'✏️',
    );
    $sc = isset($status_styles[$status]) ? $status_styles[$status] : array('#f8fafc','#475569','#e2e8f0');
    $si = isset($status_icons[$status]) ? $status_icons[$status] : '📋';
    // V.22.0: Strip leading emoji from status label (already shown in sb-icon)
    $status_label_clean = preg_replace('/^[\x{1F000}-\x{1FFFF}\x{2600}-\x{27BF}\x{FE00}-\x{FEFF}\x{200D}\x{20E3}\x{E0020}-\x{E007F}]+\s*/u', '', $status_label);

    $liff_guard = function_exists('b2b_liff_guard_js') ? b2b_liff_guard_js('b2b-ticket', $source_gid) : '';
    $liff_id = defined('B2B_LIFF_ID') ? B2B_LIFF_ID : '';

    header( 'Content-Type: text/html; charset=UTF-8' );
    ?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DINOCO B2B — Ticket #<?php echo $ticket_id; ?></title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--brand:#111;--primary:#2563eb;--success:#16a34a;--warning:#f59e0b;--danger:#dc2626;--orange:#f97316;--text:#1e293b;--text-sub:#64748b;--text-muted:#94a3b8;--bg:#f1f5f9;--bg-card:#fff;--bg-row:#f8fafc;--border:#e2e8f0;--radius:12px;--shadow:0 1px 3px rgba(0,0,0,0.06);--font:'Noto Sans Thai',-apple-system,system-ui,sans-serif;}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
body{font-family:var(--font);background:var(--bg);color:var(--text);min-height:100vh;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.5;}
.wrap{margin:0 auto;max-width:480px;}

/* ── Header ── */
.hdr{background:linear-gradient(135deg,#111,#1a1a1a);padding:20px 16px;color:#fff;position:relative;overflow:hidden;}
.hdr::before{content:"";position:absolute;top:-30%;right:-10%;width:160px;height:160px;background:rgba(255,255,255,0.03);border-radius:50%;}
.hdr-row{display:flex;align-items:center;gap:12px;}
.hdr-row .dist-av{width:44px;height:44px;border-radius:50%;flex-shrink:0;overflow:hidden;background:rgba(255,255,255,0.12);display:flex;align-items:center;justify-content:center;}
.hdr-row .dist-av img{width:100%;height:100%;object-fit:cover;}
.hdr-row .dist-av span{font-size:18px;font-weight:800;color:rgba(255,255,255,0.7);}
.hdr-text{flex:1;min-width:0;}
.hdr .logo{height:26px;flex-shrink:0;}
.hdr .tid{font-size:20px;font-weight:800;letter-spacing:-0.02em;}
.hdr .sub-tag{display:inline-block;background:#7c3aed;color:#fff;font-size:11px;font-weight:700;padding:2px 8px;border-radius:6px;margin-left:6px;vertical-align:middle;}
.hdr .meta{color:rgba(255,255,255,0.5);font-size:12px;margin-top:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.hdr .meta-date{color:rgba(255,255,255,0.4);font-size:11px;margin-top:2px;}
.hdr .orderer{color:rgba(255,255,255,0.7);font-size:12px;margin-top:2px;}

/* ── Status Banner ── */
.status-banner{margin:0;padding:20px 16px;border-radius:0;text-align:center;border-bottom:1px solid;}
.status-banner .sb-heading{font-size:11px;font-weight:600;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:6px;}
.status-banner .sb-icon{font-size:28px;line-height:1;display:block;margin-bottom:4px;}
.status-banner .sb-label{font-size:20px;font-weight:800;margin-top:6px;letter-spacing:-0.01em;}
.status-banner .sb-sub{font-size:12px;margin-top:6px;opacity:0.8;}

/* ── Cards ── */
.card{background:var(--bg-card);border-radius:0;border:none;border-bottom:1px solid var(--border);margin:0;overflow:hidden;box-shadow:none;}
.card-t{font-size:13px;font-weight:700;color:var(--text-sub);text-transform:uppercase;padding:14px 16px 0;letter-spacing:0.5px;}
.card-b{padding:12px 16px 16px;}
.row{display:flex;justify-content:space-between;align-items:center;padding:7px 0;border-bottom:1px solid var(--bg);min-height:34px;}
.row:last-child{border:none;}
.row .l{font-size:13px;color:var(--text-sub);}
.row .v{font-size:14px;font-weight:600;text-align:right;}

/* ── Item Cards (V.29.0 — Grid Pricing) ── */
.item-card{padding:12px 0;border-bottom:1px solid var(--bg);}
.item-card:last-of-type{border:none;}
.item-top{display:flex;align-items:flex-start;gap:12px;}
.item-thumb{position:relative;width:52px;height:52px;flex-shrink:0;}
.item-thumb-img{width:52px;height:52px;border-radius:8px;background:#f1f5f9;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:22px;overflow:hidden;}
.item-thumb-img img{width:100%;height:100%;object-fit:contain;}
.item-info{flex:1;min-width:0;}
.item-name{font-size:13px;font-weight:600;line-height:1.3;word-break:break-word;}
.item-sku{font-size:11px;color:var(--text-muted);font-family:monospace;margin-top:2px;}
.item-qty-box{flex-shrink:0;text-align:center;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:4px 10px;min-width:40px;}
.item-qty-box .iq-label{font-size:9px;color:var(--text-muted);}
.item-qty-box .iq-num{font-size:14px;font-weight:800;color:var(--text);margin-top:1px;}
.item-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:0;margin-top:8px;background:var(--bg);border-radius:8px;overflow:hidden;border:1px solid var(--border);}
.item-grid-cell{padding:6px 4px;text-align:center;}
.item-grid-cell:not(:last-child){border-right:1px solid var(--border);}
.ig-label{font-size:10px;color:var(--text-muted);white-space:nowrap;}
.ig-value{font-size:12px;font-weight:700;margin-top:2px;white-space:nowrap;}
.ig-value.disc{color:#16a34a;}
.ig-value.retail{color:var(--text-sub);}
.ig-value.dealer{color:var(--text);}
.item-summary{display:flex;justify-content:space-between;align-items:center;padding:10px 0 0;font-size:12px;color:var(--text-sub);border-top:1px solid var(--bg);margin-top:4px;}
.item-summary strong{color:var(--text);font-size:13px;}
.copy-items-btn{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;background:var(--bg);border:1px solid var(--border);border-radius:6px;font-size:11px;font-weight:600;color:var(--text-sub);cursor:pointer;font-family:var(--font);}
.copy-items-btn:active{opacity:0.7;}

/* ── Lightbox ── */
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.9);z-index:1000;display:none;align-items:center;justify-content:center;cursor:pointer;}
.lightbox.show{display:flex;}
.lightbox img{max-width:92%;max-height:92vh;object-fit:contain;border-radius:8px;}

/* ── Notes ── */
.items-box{background:var(--bg-row);border-radius:10px;padding:14px 16px;font-size:13px;line-height:1.8;white-space:pre-wrap;border:1px solid var(--border);max-height:240px;overflow-y:auto;}
.cnote{background:#fef9c3;border:none;border-bottom:1px solid #fde047;border-radius:0;padding:12px 16px;font-size:13px;line-height:1.6;margin:0;}
.cnote .cnl{font-size:11px;font-weight:700;color:#a16207;margin-bottom:4px;}
.cnote-admin{background:#fff7ed;border:none;border-bottom:1px solid #fb923c;border-radius:0;padding:14px 16px;font-size:13px;line-height:1.6;margin:0;}
.cnote-admin .cnl{font-size:12px;font-weight:700;color:#c2410c;margin-bottom:6px;}
.bo-box{background:#fef3c7;border:1px solid #fcd34d;border-radius:10px;padding:12px 16px;font-size:13px;margin-top:12px;}
.bo-box .bol{font-size:11px;font-weight:700;color:#b45309;margin-bottom:4px;}
.parent-link{display:inline-flex;align-items:center;margin-top:8px;padding:10px 16px;background:#7c3aed;color:#fff;border-radius:8px;text-decoration:none;font-size:12px;font-weight:600;min-height:40px;}

/* ── Shipping Address Card (V.15.0 admin) ── */
.addr-card{background:linear-gradient(135deg,#f0fdf4,#dcfce7);border:none;border-bottom:1px solid #86efac;border-radius:0;margin:0;padding:14px 16px;overflow:hidden;box-shadow:none;}
.addr-title{font-size:13px;font-weight:700;color:#166534;margin-bottom:8px;}
.addr-shop{font-size:14px;font-weight:700;color:#1e293b;}
.addr-rank{display:inline-block;font-size:11px;font-weight:600;color:#166534;background:#bbf7d0;padding:1px 6px;border-radius:4px;margin-left:6px;}
.addr-text{font-size:13px;color:#374151;line-height:1.6;margin-top:6px;}
.addr-phone{font-size:13px;color:#374151;margin-top:4px;}
.addr-copy{display:block;width:100%;margin-top:10px;padding:8px 12px;background:#16a34a;color:#fff;border:none;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;font-family:var(--font);}
.addr-copy:active{opacity:0.8;transform:scale(0.98);}

/* ── Bank Box ── */
.bank-box{background:linear-gradient(135deg,#f0f9ff,#e0f2fe);border-radius:10px;padding:14px 16px;border:1px solid #bae6fd;margin-top:12px;}
.bank-box .bn{font-size:12px;color:#0369a1;font-weight:600;}
.bank-box .ba{font-size:22px;font-weight:700;color:#0f172a;margin:4px 0;letter-spacing:1px;}
.bank-box .bh{font-size:12px;color:#0369a1;}
.bank-copy{display:block;width:100%;margin-top:12px;padding:10px;background:#0284c7;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;font-family:var(--font);}
.bank-copy:active{opacity:0.8;transform:scale(0.98);}
.slip-notice{font-size:12px;color:var(--text-sub);margin-top:12px;text-align:center;padding:10px 12px;background:#f8fafc;border-radius:8px;border:1px dashed #cbd5e1;line-height:1.6;}

/* ── Tracking ── */
.track-box{background:linear-gradient(135deg,#f0fdf4,#dcfce7);border-radius:10px;padding:14px 16px;border:1px solid #86efac;text-align:center;}
.track-num{font-size:20px;font-weight:700;color:#166534;letter-spacing:1px;}
.track-carrier{font-size:12px;color:#166534;font-weight:600;margin-top:2px;}
.track-date{font-size:11px;color:#64748b;margin-top:2px;}
.track-link{display:inline-flex;align-items:center;margin-top:8px;padding:10px 16px;background:var(--success);color:#fff;border-radius:8px;text-decoration:none;font-size:13px;font-weight:600;min-height:40px;}

/* ── V.21.0: Print Status Card ── */
.print-row{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f1f5f9;font-size:13px;}
.print-row:last-child{border-bottom:none;}
.print-label{color:var(--text-sub);font-weight:500;}
.print-val{font-weight:600;}
.print-badge{display:inline-block;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:600;}
.pb-none{background:#f1f5f9;color:#94a3b8}.pb-queued{background:#dbeafe;color:#2563eb}.pb-printing{background:#fff7ed;color:#ea580c}.pb-done{background:#dcfce7;color:#16a34a}.pb-error{background:#fee2e2;color:#dc2626}
.print-err{font-size:11px;color:#dc2626;background:#fee2e2;padding:6px 10px;border-radius:6px;margin-top:6px;}
.print-requeue{display:inline-flex;align-items:center;justify-content:center;width:100%;padding:10px 16px;background:#2563eb;color:#fff;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;margin-top:8px;min-height:40px;}
.print-requeue:hover{background:#1d4ed8;}

/* ── Actions (V.15.0: smaller) ── */
.act{margin:0;padding:10px 16px;}
.act .at{font-size:11px;font-weight:700;color:var(--text-sub);text-transform:uppercase;letter-spacing:0.5px;margin-bottom:8px;}
.ag{display:flex;flex-direction:column;gap:8px;}
.ab{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;padding:10px 14px;border:none;border-radius:var(--radius);font-size:13px;font-weight:700;cursor:pointer;font-family:var(--font);transition:all .15s;text-decoration:none;min-height:40px;}
.ab:active{transform:scale(0.97);opacity:0.8;}
.ab-p{background:var(--primary);color:#fff;box-shadow:0 2px 8px rgba(37,99,235,0.2);}
.ab-g{background:var(--success);color:#fff;box-shadow:0 2px 8px rgba(22,163,74,0.2);}
.ab-r{background:#fff;color:var(--danger);border:2px solid #fecaca;}
.ab-o{background:#fff;color:var(--orange);border:2px solid #fed7aa;}
.ab-s{background:#fff;color:#475569;border:2px solid var(--border);}
.ab-c{background:var(--bg);color:var(--text-muted);font-size:12px;font-weight:600;padding:8px 12px;margin-top:4px;}
.ar{display:flex;gap:8px;}
.ar .ab{flex:1;}
.aw{text-align:center;font-size:13px;color:#64748b;padding:16px;background:#f8fafc;border-radius:12px;border:1px solid #e2e8f0;}
.ab,.bank-copy,.addr-copy,.track-link,.parent-link{max-width:100%;overflow:hidden;text-overflow:ellipsis;word-break:break-word;}

/* ── Timeline ── */
.tl{padding:0 16px 16px;display:flex;flex-direction:column;}
.ts{display:flex;align-items:flex-start;gap:12px;}
.tdc{display:flex;flex-direction:column;align-items:center;width:24px;flex-shrink:0;}
.td{width:12px;height:12px;border-radius:50%;background:#e2e8f0;border:2px solid #e2e8f0;z-index:1;}
.td.done{background:#16a34a;border-color:#16a34a;}
.td.cur{background:#2563eb;border-color:#2563eb;box-shadow:0 0 0 4px rgba(37,99,235,0.2);}
.tln{width:2px;flex:1;min-height:24px;background:#e2e8f0;}
.tln.done{background:#16a34a;}
.tlb{font-size:12px;color:#94a3b8;padding:0 0 16px;flex:1;}
.tlb.done{color:#16a34a;font-weight:600;}
.tlb.cur{color:#2563eb;font-weight:700;}
.tl-time{font-size:11px;color:var(--text-muted);font-weight:400;margin-left:6px;}
.tl-dur{font-size:10px;color:var(--text-muted);display:block;margin-top:1px;font-weight:400;}

/* ── Progress ── */
.pbar{height:8px;border-radius:4px;background:#e2e8f0;overflow:hidden;margin-top:8px;}
.pfill{height:100%;border-radius:4px;transition:width .6s;}

/* ── Toast ── */
.toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%) translateY(100px);padding:12px 24px;border-radius:12px;font-size:14px;font-weight:600;z-index:999;transition:transform .3s;pointer-events:none;font-family:var(--font);}
.toast.show{transform:translateX(-50%) translateY(0);}
.toast.ok{background:#16a34a;color:#fff;}
.toast.err{background:#dc2626;color:#fff;}

/* ── Overlay ── */
.ov{position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:998;display:none;align-items:flex-end;justify-content:center;}
.ov.show{display:flex;}
.ov-box{background:#fff;border-radius:20px 20px 0 0;padding:24px 20px 32px;max-width:480px;width:100%;animation:su .25s;}
@keyframes su{from{transform:translateY(100%)}to{transform:translateY(0)}}
.ov-box h3{font-size:16px;font-weight:700;margin-bottom:8px;}
.ov-box p{font-size:13px;color:var(--text-sub);margin-bottom:20px;}

/* ── Invoice Modal (V.22.0 — Redesign) ── */
.inv-modal{background:#fff;border-radius:20px 20px 0 0;max-width:480px;width:100%;max-height:92vh;display:flex;flex-direction:column;animation:su .25s;}
.inv-scroll{flex:1;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.inv-scroll img{max-width:100%;border-radius:8px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,0.08);}
.inv-pg-label{text-align:center;font-size:12px;color:var(--text-sub);margin:8px 0 4px;}
.inv-sticky-bar{padding:12px 16px;background:#fff;border-top:1px solid #e2e8f0;display:flex;gap:8px;flex-shrink:0;padding-bottom:max(12px,env(safe-area-inset-bottom));}
.inv-img-btn{flex:1;display:flex;align-items:center;justify-content:center;gap:4px;padding:14px 12px;background:#eff6ff;color:#2563eb;border:1px solid #bfdbfe;border-radius:12px;font-size:13px;font-weight:700;text-decoration:none;font-family:var(--font);}
.inv-close-btn{flex:1;padding:14px 12px;background:#1e293b;color:#fff;border:none;border-radius:12px;font-size:15px;font-weight:800;cursor:pointer;font-family:var(--font);letter-spacing:0.02em;}
.inv-close-btn:active{opacity:0.8;}
/* V.22.0 Invoice inner design */
.inv-wrap{padding:0 0 24px;overflow:hidden;}
.inv-head{background:#222;padding:16px 20px;position:relative;}
.inv-head::before{content:"";position:absolute;top:0;left:0;right:0;height:4px;background:#16a36a;}
.inv-head-row{display:flex;justify-content:space-between;align-items:center;}
.inv-head-logo img{height:28px;}
.inv-head-logo span{color:#fff;font-size:18px;font-weight:800;}
.inv-head-title{color:#fff;font-size:16px;font-weight:800;text-align:right;}
.inv-head-id{color:rgba(255,255,255,0.5);font-size:11px;text-align:right;margin-top:2px;}
.inv-cust{display:flex;gap:12px;padding:14px 20px;border-bottom:1px solid #e1e1e1;font-size:12px;}
.inv-cust-l,.inv-cust-r{flex:1;}
.inv-cust-label{color:#646464;font-weight:700;font-size:11px;margin-bottom:2px;}
.inv-cust-val{color:#222;font-weight:600;}
.inv-cust-rank{color:#008080;font-size:10px;font-weight:600;margin-left:4px;}
/* Table */
.inv-tbl{width:100%;border-collapse:collapse;font-size:10px;margin:0;table-layout:fixed;}
.inv-tbl col.c-no{width:22px;}.inv-tbl col.c-sku{width:60px;}.inv-tbl col.c-name{width:auto;}.inv-tbl col.c-qty{width:34px;}.inv-tbl col.c-unit{width:58px;}.inv-tbl col.c-disc{width:40px;}.inv-tbl col.c-total{width:62px;}
.inv-tbl thead th{background:#222;color:#fff;font-size:9px;font-weight:700;padding:6px 4px;text-align:left;white-space:nowrap;overflow:hidden;}
.inv-tbl thead th:nth-child(n+4){text-align:right;}
.inv-tbl tbody td{padding:6px 4px;border-bottom:1px solid #e1e1e1;vertical-align:top;color:#222;overflow:hidden;}
.inv-tbl tbody tr:nth-child(even){background:#f8f8f8;}
.inv-tbl tbody td:nth-child(n+4){text-align:right;}
.inv-tbl tbody td:first-child{color:#aaa;text-align:center;}
.inv-tbl .td-sku{font-size:9px;color:#646464;font-family:monospace;word-break:break-all;}
.inv-tbl .td-name{word-break:break-word;}
/* Totals */
.inv-totals{padding:12px 20px;}
.inv-subtotal{display:flex;justify-content:space-between;font-size:12px;color:#646464;padding:4px 0;}
.inv-grand{display:flex;justify-content:space-between;align-items:center;padding:8px 0;margin-top:4px;border-top:2px solid #222;}
.inv-grand-label{font-size:14px;font-weight:800;color:#222;}
.inv-grand-val{font-size:20px;font-weight:800;color:#16a36a;}
.inv-baht-text{font-size:10px;color:#646464;text-align:right;margin-top:2px;}
/* Due date */
.inv-due{background:#fff0f0;border-left:4px solid #c81e1e;padding:10px 16px;margin:8px 20px;border-radius:0 6px 6px 0;font-size:12px;font-weight:700;color:#c81e1e;}
/* Notes */
.inv-notes{padding:6px 20px;font-size:11px;color:#646464;line-height:1.5;}
.inv-notes .inv-cnote{color:#008080;}
/* Bank */
.inv-bank-section{background:#f5f5f5;margin:8px 20px;border-radius:8px;padding:12px 16px;display:flex;align-items:center;gap:12px;}
.inv-bank-logo{width:32px;height:32px;border-radius:6px;flex-shrink:0;}
.inv-bank-detail{flex:1;}
.inv-bank-name{font-size:12px;font-weight:700;color:#222;}
.inv-bank-acc{font-size:16px;font-weight:700;color:#222;letter-spacing:1px;margin:2px 0;}
.inv-bank-holder{font-size:11px;color:#646464;}
/* Signature */
.inv-sig{display:flex;gap:4px;padding:16px 20px 8px;border-top:1px solid #e1e1e1;margin-top:12px;}
.inv-sig-box{flex:1;text-align:center;font-size:10px;color:#646464;}
.inv-sig-label{font-weight:700;color:#222;font-size:11px;margin-bottom:20px;}
.inv-sig-line{border-bottom:1px dashed #aaa;margin:0 4px 4px;}
.inv-sig-date{font-size:9px;color:#aaa;margin-top:2px;}
.inv-sig-digital{color:#008080;font-size:12px;font-weight:700;margin-bottom:4px;}
.inv-sig-auto{font-size:9px;color:#aaa;}
/* Footer */
.inv-footer{text-align:center;font-size:9px;color:#aaa;padding:8px 20px 16px;border-top:1px solid #e1e1e1;margin-top:8px;}
/* Invoice image link */
.inv-img-link{display:block;text-align:center;padding:10px;font-size:12px;color:#2563eb;text-decoration:none;font-weight:600;}

/* ── V.22: Flash Tracking Timeline ── */
.flash-banner{margin:0;padding:14px 16px;text-align:center;border-bottom:1px solid;}
.flash-banner .fb-status{font-size:16px;font-weight:800;}
.flash-banner .fb-courier{font-size:12px;margin-top:4px;opacity:0.8;}
.flash-tl{padding:0;}
.ft-event{display:flex;gap:12px;padding:10px 0;border-bottom:1px solid var(--bg);position:relative;}
.ft-event:last-child{border:none;}
.ft-event.ft-latest{background:var(--bg-row);margin:0 -16px;padding:10px 16px;border-radius:8px;}
.ft-dot{width:10px;height:10px;border-radius:50%;flex-shrink:0;margin-top:5px;}
.ft-content{flex:1;min-width:0;}
.ft-content strong{font-size:13px;display:block;}
.ft-time{font-size:11px;color:var(--text-muted);display:block;margin-top:2px;}
.ft-msg{font-size:12px;color:var(--text-sub);margin-top:2px;}
.ft-pod{margin-top:12px;}
.ft-pod-title{font-size:13px;font-weight:700;margin-bottom:8px;}
.ft-pod-row{display:flex;gap:8px;flex-wrap:wrap;}
.ft-pod-img{width:80px;height:80px;border-radius:8px;object-fit:cover;cursor:pointer;border:1px solid var(--border);}
.ft-pod-info{font-size:12px;color:var(--text-sub);margin-top:8px;}
.ft-cost{margin-top:8px;padding:10px;background:var(--bg-row);border-radius:8px;}
.ft-cost-row{display:flex;justify-content:space-between;font-size:12px;padding:3px 0;}
.ft-cost-row .fc-label{color:var(--text-sub);}
.ft-cost-row .fc-val{font-weight:600;}

.ftr{text-align:center;padding:24px 16px 40px;font-size:11px;color:var(--text-muted);}

@media(prefers-color-scheme:dark){:root{--bg:#0f172a;--bg-card:#1e293b;--bg-row:#334155;--text:#f1f5f9;--text-sub:#94a3b8;--text-muted:#64748b;--border:#334155;}.hdr{background:linear-gradient(135deg,#020617,#0f172a);}.card{border-color:var(--border);}.inv-modal{background:#1e293b;}.inv-sticky-bar{background:#1e293b;border-color:#334155;}.inv-img-btn{background:#1e3a5f;color:#93c5fd;border-color:#334155;}.inv-close-btn{background:#f1f5f9;color:#0f172a;}.inv-cust{border-color:#334155;}.inv-cust-val{color:#f1f5f9;}.inv-tbl tbody td{color:#f1f5f9;border-color:#334155;}.inv-tbl tbody tr:nth-child(even){background:#334155;}.inv-totals{color:#f1f5f9;}.inv-grand-label{color:#f1f5f9;}.inv-bank-section{background:#334155;}.inv-bank-name,.inv-bank-acc{color:#f1f5f9;}.inv-sig{border-color:#334155;}.inv-sig-label{color:#f1f5f9;}.inv-footer{border-color:#334155;}.ov-box{background:#1e293b;}.addr-card{background:linear-gradient(135deg,#064e3b,#065f46);border-color:#34d399;}.addr-title{color:#6ee7b7;}.addr-shop{color:#f1f5f9;}.addr-text,.addr-phone{color:#d1d5db;}.lightbox{background:rgba(0,0,0,0.95);}}
</style>
</head>
<body>
<?php echo $liff_guard; ?>
<div class="wrap">

<!-- ═══════════════════════════════════════ -->
<!-- HEADER                                 -->
<!-- ═══════════════════════════════════════ -->
<div class="hdr">
  <div class="hdr-row">
    <div class="dist-av">
      <?php if ($dist_thumb) : ?><img src="<?php echo esc_url($dist_thumb); ?>" alt=""><?php else : ?><span><?php echo esc_html($dist_initial); ?></span><?php endif; ?>
    </div>
    <div class="hdr-text">
      <div class="tid">
        Ticket #<?php echo $ticket_id; ?>
        <?php if ($sub_label) : ?><span class="sub-tag"><?php echo esc_html($sub_label); ?></span><?php endif; ?>
      </div>
      <div class="meta"><?php echo esc_html($dist_name); ?></div>
      <div class="meta-date"><?php echo $created; ?></div>
      <?php if ($is_admin && $orderer_name) : ?>
        <div class="orderer">สั่งโดย: <?php echo esc_html($orderer_name); ?></div>
      <?php endif; ?>
    </div>
    <img class="logo" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO">
  </div>
</div>

<!-- ═══════════════════════════════════════ -->
<!-- STATUS BANNER                          -->
<!-- ═══════════════════════════════════════ -->
<div class="status-banner" style="background:<?php echo $sc[0]; ?>;color:<?php echo $sc[1]; ?>;border-color:<?php echo $sc[2]; ?>;">
  <div class="sb-heading">สถานะออเดอร์</div>
  <div class="sb-icon"><?php echo $si; ?></div>
  <div class="sb-label"><?php echo esc_html($status_label_clean); ?></div>
  <?php if ( $claimed_by ) : ?>
    <div class="sb-sub">รับเรื่องโดย: <?php echo esc_html($claimed_by); ?></div>
  <?php endif; ?>
</div>

<!-- ═══════════════════════════════════════ -->
<!-- FLASH STATUS BANNER (V.22)             -->
<!-- ═══════════════════════════════════════ -->
<?php if ( ($is_flash || $flash_ps !== 'none') && $tracking && $flash_status ) :
  $fs_int = 0;
  $fs_map = array('picked_up'=>1,'in_transit'=>2,'delivering'=>3,'detained'=>4,'delivered'=>5,'problem'=>6,'returned'=>7,'closed'=>8,'cancelled'=>9);
  if (isset($fs_map[$flash_status])) $fs_int = $fs_map[$flash_status];
  $fs_emoji = isset($flash_state_emojis[$fs_int]) ? $flash_state_emojis[$fs_int] : '📦';
  $fs_label = isset($flash_state_labels[$fs_int]) ? $flash_state_labels[$fs_int] : (function_exists('b2b_flash_state_label') ? b2b_flash_state_label($fs_int) : 'อัปเดตสถานะ');
  $fs_color = isset($flash_state_colors[$fs_int]) ? $flash_state_colors[$fs_int] : '#64748b';
  $fs_bg = $fs_color . '18';
?>
<div class="flash-banner" style="background:<?php echo $fs_bg; ?>;color:<?php echo $fs_color; ?>;border-color:<?php echo $fs_color; ?>33;">
  <div class="fb-status"><?php echo $fs_emoji; ?> พัสดุ<?php echo esc_html($fs_label); ?></div>
  <?php if ( !empty($flash_courier['name']) ) : ?>
    <div class="fb-courier">คูเรียร์: <?php echo esc_html($flash_courier['name']); ?><?php if (!empty($flash_courier['phone'])) echo ' ' . esc_html($flash_courier['phone']); ?></div>
  <?php endif; ?>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- FLASH PACKING STATUS (admin, V.25)     -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $is_admin && $shipping_mode === 'flash' && in_array($status, array('paid','shipped'), true) ) :
  $fps_labels_admin = array('none'=>'📦 รอสร้างพัสดุ','flash_created'=>'📦 สร้างแล้ว','print_queued'=>'🖨️ รอปริ้น','print_done'=>'🖨️ ปริ้นแล้ว',
      'ready_to_ship'=>'✅ พร้อมส่ง','courier_called'=>'🚛 เรียกรถแล้ว','picked_up'=>'🟡 Flash รับแล้ว',
      'in_transit'=>'🔵 ระหว่างขนส่ง','delivering'=>'🟠 กำลังนำส่ง','delivered'=>'🟢 ส่งถึงแล้ว',
      'flash_create_error'=>'❌ สร้างล้มเหลว','notify_error'=>'❌ เรียกรถล้มเหลว','cancelled'=>'❌ ยกเลิก');
  $fps_lbl = isset($fps_labels_admin[$flash_ps]) ? $fps_labels_admin[$flash_ps] : (function_exists('b2b_flash_packing_label') ? b2b_flash_packing_label($flash_ps) : $flash_ps);
  $fps_colors = array('none'=>'#f59e0b','flash_created'=>'#3b82f6','print_queued'=>'#3b82f6','print_done'=>'#3b82f6',
      'ready_to_ship'=>'#16a34a','courier_called'=>'#16a34a','picked_up'=>'#f59e0b',
      'in_transit'=>'#3b82f6','delivering'=>'#f97316','delivered'=>'#16a34a',
      'flash_create_error'=>'#dc2626','notify_error'=>'#dc2626','cancelled'=>'#6b7280');
  $fps_clr = isset($fps_colors[$flash_ps]) ? $fps_colors[$flash_ps] : '#94a3b8';
  $flash_err = get_post_meta($ticket_id, '_flash_create_error', true) ?: get_post_meta($ticket_id, '_flash_notify_error', true) ?: '';
?>
<div class="card" style="border-left:4px solid <?php echo $fps_clr; ?>;">
  <div class="card-t">⚡ Flash Express — สถานะแพ็ค</div>
  <div class="card-b">
    <div style="font-size:15px;font-weight:700;color:<?php echo $fps_clr; ?>;margin-bottom:6px;"><?php echo esc_html($fps_lbl); ?></div>
    <?php if ($tracking) : ?><div style="font-size:13px;margin-bottom:4px;">เลขพัสดุ: <strong><?php echo esc_html($tracking); ?></strong></div><?php endif; ?>
    <?php if ($flash_err) : ?><div style="font-size:12px;color:#dc2626;margin-bottom:4px;">Error: <?php echo esc_html($flash_err); ?></div><?php endif; ?>
    <?php
    $pickup_id = get_post_meta($ticket_id, '_flash_pickup_id', true) ?: '';
    $courier_info_meta = get_post_meta($ticket_id, '_flash_courier_info', true) ?: array();
    if (!empty($courier_info_meta['name'])) : ?>
      <div style="font-size:12px;color:#16a34a;">🚛 คูเรียร์: <?php echo esc_html($courier_info_meta['name']); ?><?php if (!empty($courier_info_meta['phone'])) echo ' 📞' . esc_html($courier_info_meta['phone']); ?></div>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- CUSTOMER NOTE                          -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $customer_note ) : ?>
  <?php if ($is_admin) : ?>
    <div class="cnote-admin">
      <div class="cnl">📝 หมายเหตุจากลูกค้า</div>
      <?php echo esc_html($customer_note); ?>
    </div>
  <?php else : ?>
    <div class="cnote">
      <div class="cnl">หมายเหตุจากลูกค้า</div>
      <?php echo esc_html($customer_note); ?>
    </div>
  <?php endif; ?>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- SHIPPING ADDRESS (V.15.0 admin only)   -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $is_admin && $full_addr && in_array($status, array('paid','shipped','checking_stock','awaiting_confirm'), true) ) : ?>
<div class="addr-card">
  <div class="addr-title">📦 ที่อยู่จัดส่ง</div>
  <div class="addr-shop"><?php echo esc_html($dist_name); ?><span class="addr-rank"><?php echo esc_html(isset($rank_labels[$dist_rank]) ? $rank_labels[$dist_rank] : $dist_rank); ?></span></div>
  <div class="addr-text"><?php echo esc_html($full_addr); ?></div>
  <?php if ($dist_phone) : ?>
    <div class="addr-phone">📞 <?php echo esc_html($dist_phone); ?></div>
  <?php endif; ?>
  <button class="addr-copy" onclick="copyAddr()">คัดลอกที่อยู่</button>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- PARENT TICKET                          -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $parent_ticket_id > 0 ) : ?>
<div class="card">
  <div class="card-b" style="padding-top:16px;text-align:center;">
    <div style="font-size:12px;color:#64748b;margin-bottom:4px;">ออเดอร์ต้นทาง</div>
    <?php
      $parent_params = array('ticket_id' => $parent_ticket_id);
      if ($is_admin) $parent_params['view'] = 'admin';
      $parent_url = function_exists('b2b_liff_url') ? b2b_liff_url('b2b-ticket/', $parent_params) : '?ticket_id='.$parent_ticket_id;
    ?>
    <a href="<?php echo esc_url($parent_url); ?>" class="parent-link">ดู Ticket #<?php echo $parent_ticket_id; ?></a>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- ORDER ITEMS (V.15.0 — Item Cards)      -->
<!-- ═══════════════════════════════════════ -->
<div class="card">
  <div class="card-t">รายการสั่งซื้อ</div>
  <div class="card-b">
    <?php if ( !empty($parsed_items) ) : ?>
      <?php foreach ($parsed_items as $pi) : ?>
      <div class="item-card">
        <div class="item-top">
          <div class="item-thumb">
            <?php if ($pi['img']) : ?>
              <div class="item-thumb-img" onclick="showLightbox('<?php echo esc_js(esc_url($pi['img'])); ?>')"><img src="<?php echo esc_url($pi['img']); ?>" alt="<?php echo esc_attr($pi['name']); ?>" loading="lazy"></div>
            <?php else : ?>
              <div class="item-thumb-img">📦</div>
            <?php endif; ?>
          </div>
          <div class="item-info">
            <div class="item-name"><?php echo esc_html($pi['name']); ?></div>
            <div class="item-sku"><?php echo esc_html($pi['sku']); ?></div>
          </div>
          <div class="item-qty-box"><div class="iq-label">จำนวน</div><div class="iq-num"><?php echo number_format($pi['qty']); ?></div></div>
        </div>
        <div class="item-grid">
          <div class="item-grid-cell"><div class="ig-label">% ส่วนลด</div><div class="ig-value disc"><?php echo $pi['disc_pct'] > 0 ? $pi['disc_pct'].'%' : '-'; ?></div></div>
          <div class="item-grid-cell"><div class="ig-label">ราคาจำหน่าย</div><div class="ig-value retail"><?php echo $pi['retail'] > 0 ? '฿'.number_format($pi['retail'], 0) : '-'; ?></div></div>
          <div class="item-grid-cell"><div class="ig-label">ราคาตัวแทน</div><div class="ig-value dealer">฿<?php echo number_format($pi['unit_price'], 0); ?></div></div>
        </div>
      </div>
      <?php endforeach; ?>
      <div class="item-summary">
        <span><?php echo count($parsed_items); ?> รายการ · <?php echo $total_qty; ?> ชิ้น</span>
        <button class="copy-items-btn" onclick="copyItems()"><?php echo $is_admin ? '📋 คัดลอกรายการแพ็ค' : '📋 คัดลอกรายการ'; ?></button>
      </div>
    <?php else : ?>
      <div class="items-box"><?php echo nl2br( esc_html($items) ); ?></div>
    <?php endif; ?>
    <?php if ( $status === 'backorder' && $bo_eta ) : ?>
    <div class="bo-box">
      <div class="bol">Backorder — สินค้ายังไม่ครบ</div>
      <div>ETA สินค้าเข้า: <strong><?php echo esc_html( function_exists('b2b_parse_date') ? b2b_parse_date($bo_eta) : $bo_eta ); ?></strong></div>
      <?php if ( $bo_response ) : ?>
        <div style="margin-top:4px;font-size:12px;color:#92400e;">ลูกค้าเลือก: <?php echo $bo_response === 'wait_full' ? 'รอจนครบ' : 'รับบางส่วน'; ?></div>
      <?php endif; ?>
    </div>
    <?php endif; ?>
  </div>
</div>

<!-- ═══════════════════════════════════════ -->
<!-- BILL DETAILS + BANK                    -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $total > 0 ) : ?>
<div class="card">
  <div class="card-t">รายละเอียดบิล</div>
  <div class="card-b">
    <?php if ($total_retail > 0) : ?>
    <div class="row"><span class="l">ราคาจำหน่าย</span><span class="v">฿<?php echo number_format($total_retail, 0); ?></span></div>
    <?php if ($total_discount > 0) : ?>
    <div class="row"><span class="l">ส่วนลดตัวแทน</span><span class="v" style="color:#16a34a;">-฿<?php echo number_format($total_discount, 0); ?></span></div>
    <?php endif; ?>
    <div class="row"><span class="l">ราคาตัวแทนรวมส่วนลด</span><span class="v">฿<?php echo number_format($total, 0); ?></span></div>
    <?php endif; ?>
    <hr style="border:none;border-top:1px solid #e2e8f0;margin:8px 0;">
    <div class="row"><span class="l">มูลค่ารวมสุทธิ</span><span class="v" style="color:#2563eb;font-size:20px;">฿<?php echo number_format($total, 2); ?></span></div>
    <?php if ( $due_date ) : ?><div class="row"><span class="l">กำหนดชำระ</span><span class="v" style="color:#dc2626;"><?php echo esc_html( function_exists('b2b_parse_date') ? b2b_parse_date($due_date) : $due_date ); ?></span></div><?php endif; ?>
    <?php if ( $note ) : ?><div class="row"><span class="l">หมายเหตุ Admin</span><span class="v" style="font-weight:400;font-size:13px;"><?php echo esc_html($note); ?></span></div><?php endif; ?>

    <?php // V.15.0: Bank info — customer only, when awaiting payment ?>
    <?php if ( $show_bank ) : ?>
    <div class="bank-box">
      <div class="bn"><?php if ($bank_logo) : ?><img src="<?php echo esc_url($bank_logo); ?>" style="width:24px;height:24px;border-radius:4px;vertical-align:middle;margin-right:6px;"><?php endif; ?><?php echo esc_html($bank['name']); ?></div>
      <div class="ba"><?php echo esc_html($bank['account']); ?></div>
      <div class="bh">ชื่อบัญชี: <?php echo esc_html($bank['holder']); ?></div>
      <button class="bank-copy" onclick="copyBank()">คัดลอกข้อมูลบัญชี</button>
    </div>
    <div class="slip-notice">โอนเงินแล้วส่งสลิปเข้ากลุ่ม LINE ได้เลยครับ<br>ระบบตรวจสอบสลิปอัตโนมัติ</div>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════ -->
<!-- TRACKING                               -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $tracking ) : ?>
<div class="card">
  <div class="card-t">ข้อมูลจัดส่ง</div>
  <div class="card-b">
    <?php if ( $is_multi_box ) : ?>
    <?php // V.36: Multi-box per-PNO tracking cards
      $pno_state_labels = array('created'=>'รอส่ง','picked_up'=>'รับพัสดุแล้ว','in_transit'=>'ระหว่างขนส่ง','delivering'=>'กำลังนำส่ง','delivered'=>'ส่งถึงแล้ว','problem'=>'มีปัญหา','returned'=>'ตีกลับ','cancelled'=>'ยกเลิก','detained'=>'คงคลัง');
      $pno_state_emojis = array('created'=>'📦','picked_up'=>'🚚','in_transit'=>'🏭','delivering'=>'🚛','delivered'=>'✅','problem'=>'🔴','returned'=>'↩️','cancelled'=>'❌','detained'=>'⚠️');
      foreach ( $pno_statuses as $_pno => $_info ) :
        $_box = isset($_info['box']) ? $_info['box'] : '';
        $_name = isset($_info['name']) ? $_info['name'] : '';
        $_pstat = isset($_info['status']) ? $_info['status'] : 'created';
        $_is_cancelled = ($_pstat === 'cancelled');
        $_emoji = isset($pno_state_emojis[$_pstat]) ? $pno_state_emojis[$_pstat] : '📦';
        $_slabel = isset($pno_state_labels[$_pstat]) ? $pno_state_labels[$_pstat] : $_pstat;
        $_track_url = 'https://www.flashexpress.co.th/tracking/?se=' . urlencode($_pno);
        if ($carrier) { foreach ($track_links as $c => $url) { if (stripos($carrier, $c) !== false) { $_track_url = $url . urlencode($_pno); break; } } }
    ?>
    <div class="track-box" style="margin-bottom:12px;<?php if($_is_cancelled) echo 'opacity:0.5;'; ?>">
      <div style="font-size:13px;font-weight:600;color:#334155;margin-bottom:4px;"><?php echo $_emoji . ' กล่อง ' . esc_html($_box); ?><?php if($_name) echo ': ' . esc_html($_name); ?></div>
      <?php if (!$_is_cancelled) : ?>
      <div style="font-size:12px;color:#166534;">เลขพัสดุ</div>
      <div class="track-num"><?php echo esc_html($_pno); ?></div>
      <div style="font-size:11px;color:#64748b;margin:2px 0;"><?php echo esc_html($_slabel); ?></div>
      <?php if ($carrier) : ?><div class="track-carrier"><?php echo esc_html($carrier); ?></div><?php endif; ?>
      <a href="<?php echo esc_url($_track_url); ?>" target="_blank" class="track-link">ติดตามพัสดุ</a>
      <?php else : ?>
      <div style="font-size:12px;color:#ef4444;">ยกเลิก</div>
      <?php endif; ?>
    </div>
    <?php endforeach; ?>
    <?php if (!$is_admin && $shipped_date) : ?><div class="track-date">จัดส่งเมื่อ <?php echo esc_html( function_exists('b2b_parse_date') ? b2b_parse_date($shipped_date) : $shipped_date ); ?></div><?php endif; ?>
    <?php else : ?>
    <?php // Single box — original UI ?>
    <div class="track-box">
      <div style="font-size:12px;color:#166534;">เลขพัสดุ</div>
      <div class="track-num" id="trackNum"><?php echo esc_html($tracking); ?></div>
      <?php if ($carrier) : ?><div class="track-carrier"><?php echo esc_html($carrier); ?></div><?php endif; ?>
      <?php if (!$is_admin && $shipped_date) : ?><div class="track-date">จัดส่งเมื่อ <?php echo esc_html( function_exists('b2b_parse_date') ? b2b_parse_date($shipped_date) : $shipped_date ); ?></div><?php endif; ?>
      <a href="<?php echo esc_url($tracking_url); ?>" target="_blank" class="track-link">ติดตามพัสดุ</a>
    </div>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- V.22: FLASH TRACKING TIMELINE                                    -->
<!-- ═══════════════════════════════════════════════════════════════ -->
<?php if ( $is_flash && $tracking && !empty($flash_events) ) : ?>
<div class="card">
  <div class="card-t">⚡ Flash Tracking</div>
  <div class="card-b">
    <?php
      // V.36: Group events by PNO for multi-box tickets
      $sorted_events = $flash_events;
      usort($sorted_events, function($a, $b) { return strcmp($b['received_at'] ?? '', $a['received_at'] ?? ''); });

      if ( $is_multi_box ) :
        // Group by PNO
        $events_by_pno = array();
        $no_pno_events = array();
        foreach ($sorted_events as $ev) {
            $ev_pno = isset($ev['pno']) ? $ev['pno'] : '';
            if ($ev_pno && isset($pno_statuses[$ev_pno])) {
                $events_by_pno[$ev_pno][] = $ev;
            } else {
                $no_pno_events[] = $ev;
            }
        }
        foreach ($pno_statuses as $_pno => $_info) :
          $_box = isset($_info['box']) ? $_info['box'] : '';
          $_name = isset($_info['name']) ? $_info['name'] : '';
          $_pstat = isset($_info['status']) ? $_info['status'] : '';
          if ($_pstat === 'cancelled') continue;
          $box_events = isset($events_by_pno[$_pno]) ? $events_by_pno[$_pno] : array();
    ?>
    <div style="font-size:13px;font-weight:600;color:#334155;margin:12px 0 6px 0;">📦 กล่อง <?php echo esc_html($_box); ?><?php if($_name) echo ': ' . esc_html($_name); ?> <span style="font-weight:400;color:#94a3b8;font-size:11px;">(<?php echo esc_html($_pno); ?>)</span></div>
    <div class="flash-tl">
    <?php $first = true;
      foreach ($box_events as $ev) :
        $st = intval($ev['state'] ?? 0);
        $em = isset($flash_state_emojis[$st]) ? $flash_state_emojis[$st] : '📦';
        $lb = isset($flash_state_labels[$st]) ? $flash_state_labels[$st] : (function_exists('b2b_flash_route_label') ? b2b_flash_route_label($ev['action'] ?? '') : ($ev['action'] ?? 'อัปเดตสถานะ'));
        $cl = isset($flash_state_colors[$st]) ? $flash_state_colors[$st] : '#94a3b8';
        $ts = isset($ev['timestamp']) ? b2b_date('d/m/Y H:i', strtotime($ev['timestamp'])) : '';
        $msg = isset($ev['message']) ? $ev['message'] : '';
        $loc = isset($ev['location']) ? $ev['location'] : '';
    ?>
      <div class="ft-event<?php if ($first) echo ' ft-latest'; ?>">
        <span class="ft-dot" style="background:<?php echo $cl; ?>;"></span>
        <div class="ft-content">
          <strong><?php echo $em . ' ' . esc_html($lb); ?></strong>
          <?php if ($ts) : ?><span class="ft-time"><?php echo esc_html($ts); ?></span><?php endif; ?>
          <?php if ($msg) : ?><div class="ft-msg"><?php echo esc_html($msg); ?></div><?php endif; ?>
          <?php if ($loc) : ?><div class="ft-msg">📍 <?php echo esc_html($loc); ?></div><?php endif; ?>
        </div>
      </div>
    <?php $first = false; endforeach;
      if (empty($box_events)) : ?>
      <div class="ft-event"><span class="ft-dot" style="background:#94a3b8;"></span><div class="ft-content"><strong>📦 รอข้อมูลจาก Flash</strong></div></div>
    <?php endif; ?>
    </div>
    <?php endforeach;
      else : // Single box — original UI ?>
    <div class="flash-tl">
    <?php $first = true;
      foreach ($sorted_events as $ev) :
        $st = intval($ev['state'] ?? 0);
        $em = isset($flash_state_emojis[$st]) ? $flash_state_emojis[$st] : '📦';
        $lb = isset($flash_state_labels[$st]) ? $flash_state_labels[$st] : (function_exists('b2b_flash_route_label') ? b2b_flash_route_label($ev['action'] ?? '') : ($ev['action'] ?? 'อัปเดตสถานะ'));
        $cl = isset($flash_state_colors[$st]) ? $flash_state_colors[$st] : '#94a3b8';
        $ts = isset($ev['timestamp']) ? b2b_date('d/m/Y H:i', strtotime($ev['timestamp'])) : '';
        $msg = isset($ev['message']) ? $ev['message'] : '';
        $loc = isset($ev['location']) ? $ev['location'] : '';
    ?>
      <div class="ft-event<?php if ($first) echo ' ft-latest'; ?>">
        <span class="ft-dot" style="background:<?php echo $cl; ?>;"></span>
        <div class="ft-content">
          <strong><?php echo $em . ' ' . esc_html($lb); ?></strong>
          <?php if ($ts) : ?><span class="ft-time"><?php echo esc_html($ts); ?></span><?php endif; ?>
          <?php if ($msg) : ?><div class="ft-msg"><?php echo esc_html($msg); ?></div><?php endif; ?>
          <?php if ($loc) : ?><div class="ft-msg">📍 <?php echo esc_html($loc); ?></div><?php endif; ?>
        </div>
      </div>
    <?php $first = false; endforeach; ?>
    </div>
    <?php endif; ?>

    <?php // POD — Proof of Delivery ?>
    <?php if ( !empty($flash_pod) && !empty($flash_pod['signer']) ) : ?>
    <div class="ft-pod">
      <div class="ft-pod-title">📸 หลักฐานการรับ (POD)</div>
      <div class="ft-pod-info">ผู้เซ็นรับ: <?php echo esc_html($flash_pod['signer']); ?><?php if (!empty($flash_pod['signerType'])) echo ' (' . esc_html($flash_pod['signerType']) . ')'; ?></div>
      <div class="ft-pod-row">
        <?php foreach (array('photo1','photo2','eSignature') as $pk) : if (!empty($flash_pod[$pk])) : ?>
          <img class="ft-pod-img" src="<?php echo esc_url($flash_pod[$pk]); ?>" alt="POD" onclick="showLightbox('<?php echo esc_js(esc_url($flash_pod[$pk])); ?>')">
        <?php endif; endforeach; ?>
      </div>
    </div>
    <?php endif; ?>

    <?php // Shipment cost (admin only) ?>
    <?php if ( $is_admin && (!empty($flash_weight) || !empty($flash_cost)) ) : ?>
    <div class="ft-cost">
      <?php if (!empty($flash_weight['weight'])) : ?>
      <div class="ft-cost-row"><span class="fc-label">น้ำหนักจริง</span><span class="fc-val"><?php echo esc_html($flash_weight['weight']); ?> g</span></div>
      <?php endif; ?>
      <?php if (!empty($flash_weight['length'])) : ?>
      <div class="ft-cost-row"><span class="fc-label">ขนาด</span><span class="fc-val"><?php echo esc_html($flash_weight['length'].'x'.$flash_weight['width'].'x'.$flash_weight['height']); ?> cm</span></div>
      <?php endif; ?>
      <?php if (!empty($flash_cost['freight'])) : ?>
      <div class="ft-cost-row"><span class="fc-label">ค่าขนส่ง</span><span class="fc-val">฿<?php echo number_format(floatval($flash_cost['freight']),2); ?></span></div>
      <?php endif; ?>
      <?php if (!empty($flash_cost['total'])) : ?>
      <div class="ft-cost-row"><span class="fc-label">ค่าส่งรวม</span><span class="fc-val" style="color:var(--primary);">฿<?php echo number_format(floatval($flash_cost['total']),2); ?></span></div>
      <?php endif; ?>
    </div>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- V.21.0: PRINT STATUS CARD (Admin only)                         -->
<!-- ═══════════════════════════════════════════════════════════════ -->
<?php if ( $is_admin && $print_status !== 'none' ) : ?>
<div class="card">
  <div class="card-t">🖨️ สถานะปริ้น</div>
  <div class="card-b">
    <?php
      $pst_labels = array('queued'=>'รอปริ้น...','printing'=>'กำลังปริ้น...','done'=>'ปริ้นครบแล้ว','error'=>'ปริ้นไม่สำเร็จ');
      $pst_css    = array('queued'=>'pb-queued','printing'=>'pb-printing','done'=>'pb-done','error'=>'pb-error');
    ?>
    <div class="print-row">
      <span class="print-label">สถานะรวม</span>
      <span class="print-badge <?php echo $pst_css[$print_status] ?? 'pb-none'; ?>">
        <?php echo esc_html($pst_labels[$print_status] ?? $print_status); ?>
      </span>
    </div>
    <?php if ( !empty($print_details) ) : ?>
      <div class="print-row">
        <span class="print-label">Invoice</span>
        <span class="print-val"><?php echo !empty($print_details['invoice']) ? '✅ ปริ้นแล้ว' : '❌'; ?></span>
      </div>
      <div class="print-row">
        <span class="print-label">ใบแปะกล่อง</span>
        <span class="print-val"><?php echo intval($print_details['labels_printed'] ?? 0); ?>/<?php echo intval($print_details['labels_total'] ?? $total_boxes); ?> ใบ</span>
      </div>
      <div class="print-row">
        <span class="print-label">ใบหยิบของ</span>
        <span class="print-val"><?php echo !empty($print_details['picking_list']) ? '✅ ปริ้นแล้ว' : '❌'; ?></span>
      </div>
    <?php else : ?>
      <div class="print-row">
        <span class="print-label">จำนวนกล่อง</span>
        <span class="print-val"><?php echo $total_boxes; ?> กล่อง</span>
      </div>
    <?php endif; ?>
    <?php if ( $print_timestamp ) : ?>
      <div class="print-row">
        <span class="print-label">เวลาปริ้น</span>
        <span class="print-val" style="font-size:12px;color:var(--text-sub);"><?php echo esc_html(str_replace('T',' ',substr($print_timestamp,0,16))); ?></span>
      </div>
    <?php endif; ?>
    <?php if ( $print_status === 'error' && $print_error ) : ?>
      <div class="print-err">❌ <?php echo esc_html($print_error); ?></div>
    <?php endif; ?>
    <?php if ( in_array($print_status, array('done','error'), true) ) : ?>
      <button class="print-requeue" onclick="reprintOrder(<?php echo $ticket_id; ?>)">🖨️ ปริ้นซ้ำทั้งหมด</button>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- ACTION BUTTONS (V.15.0 — Admin/Customer split + smaller)       -->
<!-- ═══════════════════════════════════════════════════════════════ -->
<div class="act">
  <div class="at">ดำเนินการ</div>
  <div class="ag">

<?php if ($is_admin) : ?>
    <?php // ═══ ADMIN ACTION BUTTONS ═══ ?>

    <?php if ( $status === 'paid' ) : ?>
      <?php if ( $shipping_mode === 'flash' && $flash_ps === 'none' ) : ?>
        <button class="ab ab-g" id="btnFlashCreate" onclick="flashCreate(<?php echo $ticket_id; ?>)">⚡ สร้างพัสดุ Flash</button>
      <?php elseif ( $shipping_mode === 'flash' && in_array($flash_ps, array('flash_created','print_queued','print_done','notify_error'), true) ) : ?>
        <button class="ab ab-g" id="btnFlashReady" onclick="flashReady(<?php echo $ticket_id; ?>)">✅ ของพร้อมส่ง + เรียกรถ</button>
      <?php elseif ( $shipping_mode === 'flash' && $flash_ps === 'flash_create_error' ) : ?>
        <button class="ab ab-g" id="btnFlashRetry" onclick="flashCreate(<?php echo $ticket_id; ?>)">🔄 ลองสร้างพัสดุใหม่</button>
      <?php else : ?>
        <a class="ab ab-g" href="<?php echo esc_url($tracking_entry_url); ?>">📬 กรอกเลขพัสดุ</a>
      <?php endif; ?>
      <button class="ab ab-s" onclick="viewInvoice()">ดูใบเสร็จ</button>

    <?php elseif ( $status === 'shipped' ) : ?>
      <?php if ($tracking) : ?>
      <button class="ab ab-p" onclick="copyTracking()">คัดลอกเลขพัสดุ</button>
      <?php endif; ?>
      <?php if ( $shipping_mode === 'flash' && in_array($flash_ps, array('flash_created','print_queued','print_done','notify_error'), true) ) : ?>
        <button class="ab ab-g" id="btnFlashReady" onclick="flashReady(<?php echo $ticket_id; ?>)">✅ ของพร้อมส่ง + เรียกรถ</button>
      <?php elseif ( $shipping_mode !== 'flash' ) : ?>
        <a class="ab ab-s" href="<?php echo esc_url($tracking_entry_url); ?>">📬 แก้เลขพัสดุ</a>
      <?php endif; ?>

    <?php elseif ( $status === 'awaiting_payment' ) : ?>
      <button class="ab ab-s" onclick="viewInvoice()">ดูใบแจ้งหนี้</button>

    <?php elseif ( in_array($status, array('completed','claim_resolved'), true) ) : ?>
      <button class="ab ab-s" onclick="viewInvoice()">ดูใบเสร็จ</button>

    <?php endif; ?>

<?php else : ?>
    <?php // ═══ CUSTOMER ACTION BUTTONS ═══ ?>

    <?php // ── Draft / Checking Stock → แก้รายการ + ยกเลิก ── ?>
    <?php if ( in_array($status, array('draft','checking_stock'), true) ) : ?>
      <?php
        $edit_url = function_exists('b2b_liff_url')
            ? b2b_liff_url('', $source_gid ? array('gid'=>$source_gid) : array()) . '&edit=' . intval($ticket_id)
            : (defined('B2B_LIFF_URL') ? B2B_LIFF_URL.'?edit='.$ticket_id : '#');
      ?>
      <a class="ab ab-p" href="<?php echo esc_url($edit_url); ?>">แก้รายการ</a>
      <button class="ab ab-r" onclick="cancelOrder(<?php echo $ticket_id; ?>)">ยกเลิกออเดอร์</button>

    <?php // ── Awaiting Confirm → ยกเลิกได้ ── ?>
    <?php elseif ( $status === 'awaiting_confirm' ) : ?>
      <button class="ab ab-r" onclick="cancelOrder(<?php echo $ticket_id; ?>)">ยกเลิกออเดอร์</button>

    <?php // ── Awaiting Payment → ใบแจ้งหนี้ + ยกเลิก ── ?>
    <?php elseif ( $status === 'awaiting_payment' ) : ?>
      <button class="ab ab-p" onclick="viewInvoice()">ดูใบแจ้งหนี้</button>
      <button class="ab ab-r" onclick="cancelOrder(<?php echo $ticket_id; ?>)">ยกเลิกออเดอร์</button>

    <?php // ── Paid → ดูใบเสร็จ ── ?>
    <?php elseif ( $status === 'paid' ) : ?>
      <button class="ab ab-s" onclick="viewInvoice()">ดูใบเสร็จ</button>

    <?php // ── Shipped → Copy พัสดุ + ยืนยันรับของ + เคลม ── ?>
    <?php elseif ( $status === 'shipped' ) : ?>
      <?php if ($tracking) : ?>
      <button class="ab ab-p" onclick="copyTracking()">คัดลอกเลขพัสดุ</button>
      <?php endif; ?>
      <div class="ar">
        <button class="ab ab-g" onclick="confirmAction('ยืนยันว่าได้รับสินค้า #<?php echo $ticket_id; ?> แล้ว?','@ได้รับแล้ว #<?php echo $ticket_id; ?>')">ได้รับของแล้ว</button>
        <button class="ab ab-o" onclick="confirmAction('เคลมสินค้า #<?php echo $ticket_id; ?>?','@เคลม #<?php echo $ticket_id; ?>')">เคลม</button>
      </div>

    <?php // ── Completed → เคลม + สั่งซ้ำ ── ?>
    <?php elseif ( $status === 'completed' ) : ?>
      <div class="ar">
        <button class="ab ab-o" onclick="confirmAction('เคลมสินค้า #<?php echo $ticket_id; ?>?','@เคลม #<?php echo $ticket_id; ?>')">เคลม</button>
        <a class="ab ab-p" href="<?php echo esc_url($catalog_url); ?>">สั่งซ้ำ</a>
      </div>

    <?php // ── Backorder → ยกเลิกได้ ── ?>
    <?php elseif ( $status === 'backorder' ) : ?>
      <button class="ab ab-r" onclick="cancelOrder(<?php echo $ticket_id; ?>)">ยกเลิกออเดอร์</button>

    <?php // ── Cancelled → สั่งใหม่ ── ?>
    <?php elseif ( $status === 'cancelled' ) : ?>
      <a class="ab ab-p" href="<?php echo esc_url($catalog_url); ?>">สั่งของใหม่</a>

    <?php // ── Claim Resolved → สั่งซ้ำ ── ?>
    <?php elseif ( $status === 'claim_resolved' ) : ?>
      <a class="ab ab-p" href="<?php echo esc_url($catalog_url); ?>">สั่งซ้ำ</a>

    <?php // ── Cancel Requested / Claim Opened / Change Requested → รอ Admin ── ?>
    <?php elseif ( in_array($status, array('cancel_requested','claim_opened','change_requested'), true) ) : ?>
      <div class="aw">
        <?php
          $wait_msgs = array(
            'cancel_requested' => 'รอแอดมินอนุมัติยกเลิก',
            'claim_opened'     => 'แอดมินกำลังตรวจสอบเคลม',
            'change_requested' => 'รอแอดมินอนุมัติแก้ไข',
          );
          echo esc_html($wait_msgs[$status]);
        ?>
      </div>

    <?php endif; ?>

<?php endif; ?>

    <button class="ab ab-c" onclick="closeLiff()">ปิดหน้านี้</button>

  </div>
</div>

<!-- ═══════════════════════════════════════ -->
<!-- TIMELINE                               -->
<!-- ═══════════════════════════════════════ -->
<div class="card">
  <div class="card-t">ความคืบหน้า</div>
  <div class="tl">
    <?php
    $tl_labels = array( 'draft'=>'สร้างออเดอร์', 'pending'=>'ส่งให้แอดมิน', 'claimed'=>'แอดมินรับเรื่อง', 'awaiting_confirm'=>'รอยืนยันบิล', 'awaiting_payment'=>'ยืนยันแล้ว', 'paid'=>'ชำระแล้ว', 'packed'=>'แพ็คแล้ว', 'shipped'=>'จัดส่งแล้ว',
        'courier_called'=>'🚛 เรียกรถ', 'picked_up'=>'📦 คูเรียร์รับพัสดุ', 'in_transit'=>'🔵 ระหว่างขนส่ง', 'delivering'=>'🟠 กำลังนำส่ง', 'delivered'=>'🟢 ส่งถึงแล้ว' );
    $prev_time = null;
    foreach ( $timeline_statuses as $idx => $ts ) :
      $done = $idx < $current_idx;
      $is_current = $idx === $current_idx;
      $dot_class = $done ? 'done' : ( $is_current ? 'cur' : '' );
      $lbl_class = $done ? 'done' : ( $is_current ? 'cur' : '' );
      $ts_time = isset($status_times[$ts]) ? $status_times[$ts] : '';
      $time_display = '';
      $dur_display = '';
      if ($is_admin && $ts_time) {
          // $ts_time is already Bangkok time (from current_time('mysql'))
          // Use DateTimeZone to prevent double UTC→Bangkok conversion
          $tz_bkk = new DateTimeZone('Asia/Bangkok');
          $dt_ts = DateTime::createFromFormat('Y-m-d H:i:s', $ts_time, $tz_bkk);
          $time_display = $dt_ts ? $dt_ts->format('d/m H:i') : '';
          if ($prev_time) {
              $diff = strtotime($ts_time) - strtotime($prev_time);
              if ($diff < 60) $dur_display = '—';
              elseif ($diff < 3600) $dur_display = round($diff / 60) . ' นาที';
              elseif ($diff < 86400) $dur_display = round($diff / 3600, 1) . ' ชม.';
              else $dur_display = round($diff / 86400, 1) . ' วัน';
          } else {
              $dur_display = '—';
          }
      }
      if ($is_admin && $is_current && $ts_time) {
          // $ts_time is Bangkok time; convert properly for diff against real UTC
          $tz_bkk2 = new DateTimeZone('Asia/Bangkok');
          $dt_cur = DateTime::createFromFormat('Y-m-d H:i:s', $ts_time, $tz_bkk2);
          $diff_now = $dt_cur ? (time() - $dt_cur->getTimestamp()) : 0;
          if ($diff_now > 86400) {
              $dur_display = 'ค้าง ' . round($diff_now / 86400, 1) . ' วัน';
          } elseif ($diff_now > 3600) {
              $dur_display = 'ค้าง ' . round($diff_now / 3600, 1) . ' ชม.';
          }
      }
      if ($ts_time) $prev_time = $ts_time;
    ?>
    <div class="ts">
      <div class="tdc">
        <div class="td <?php echo $dot_class; ?>"></div>
        <?php if ( $idx < count($timeline_statuses) - 1 ) : ?><div class="tln <?php echo $done ? 'done' : ''; ?>"></div><?php endif; ?>
      </div>
      <div class="tlb <?php echo $lbl_class; ?>">
        <?php echo esc_html( isset($tl_labels[$ts]) ? $tl_labels[$ts] : $ts ); ?>
        <?php if ($is_admin && $time_display) : ?>
          <span class="tl-time"><?php echo esc_html($time_display); ?></span>
          <?php if ($dur_display) : ?><span class="tl-dur">(<?php echo esc_html($dur_display); ?>)</span><?php endif; ?>
        <?php endif; ?>
      </div>
    </div>
    <?php endforeach; ?>

    <?php // V.24: Flash tracking detail events ใน timeline เดียวกัน
    if ( $is_flash_order && $tracking && !empty($flash_events) ) : ?>
    <div style="margin-top:8px; padding-top:8px; border-top:1px dashed #e2e8f0;">
      <div style="font-size:12px; font-weight:700; color:#475569; margin-bottom:6px;">⚡ Flash Tracking</div>
      <?php
        $sorted_events = $flash_events;
        usort($sorted_events, function($a, $b) { return strcmp($b['received_at'] ?? '', $a['received_at'] ?? ''); });
        foreach (array_slice($sorted_events, 0, 5) as $ev) :
          $st = intval($ev['state'] ?? 0);
          $em = isset($flash_state_emojis[$st]) ? $flash_state_emojis[$st] : '📦';
          $lb = isset($flash_state_labels[$st]) ? $flash_state_labels[$st] : ($ev['action'] ?? 'อัปเดตสถานะ');
          $ts_ev = isset($ev['timestamp']) ? b2b_date('d/m H:i', strtotime($ev['timestamp'])) : '';
          $msg = isset($ev['message']) ? $ev['message'] : '';
      ?>
      <div style="display:flex; gap:8px; margin-bottom:6px; font-size:11px;">
        <span><?php echo $em; ?></span>
        <div>
          <div style="font-weight:600; color:#1e293b;"><?php echo esc_html($lb); ?> <?php if ($ts_ev) : ?><span style="color:#94a3b8; font-weight:400;"><?php echo esc_html($ts_ev); ?></span><?php endif; ?></div>
          <?php if ($msg) : ?><div style="color:#64748b; margin-top:1px;"><?php echo esc_html(mb_substr($msg, 0, 80)); ?></div><?php endif; ?>
        </div>
      </div>
      <?php endforeach; ?>
    </div>
    <?php endif; ?>

    <?php // V.24: ปุ่ม "อัปเดตสถานะพัสดุ" — เรียก Flash API real-time
    if ( $is_flash_order && $tracking ) : ?>
    <div style="text-align:center; margin-top:10px;">
      <button id="btnRefreshFlash" onclick="refreshFlashTracking()" style="background:#f59e0b; color:#fff; border:none; padding:8px 20px; border-radius:8px; font-size:13px; font-weight:600; cursor:pointer;">🔄 อัปเดตสถานะพัสดุ</button>
      <div id="flashLastUpdate" style="font-size:10px; color:#94a3b8; margin-top:4px;">
        <?php $lt = get_post_meta($ticket_id, '_flash_last_tracked', true); if ($lt) echo 'อัปเดตล่าสุด: ' . b2b_date('d/m/Y H:i', strtotime($lt)); ?>
      </div>
    </div>
    <script>
    function refreshFlashTracking(){
      var btn=document.getElementById('btnRefreshFlash');
      btn.disabled=true; btn.textContent='⏳ กำลังอัปเดต...';
      fetch('<?php echo esc_url(rest_url('b2b/v1/flash-tracking/' . $ticket_id)); ?>?refresh=1')
        .then(function(r){return r.json()})
        .then(function(d){
          if(d.success){
            btn.textContent='✅ อัปเดตแล้ว';
            document.getElementById('flashLastUpdate').textContent='อัปเดตล่าสุด: เมื่อสักครู่';
            setTimeout(function(){location.reload()},1200);
          } else {
            btn.textContent='❌ '+d.message;
            setTimeout(function(){btn.textContent='🔄 อัปเดตสถานะพัสดุ';btn.disabled=false},2000);
          }
        })
        .catch(function(){btn.textContent='❌ เชื่อมต่อไม่ได้';setTimeout(function(){btn.textContent='🔄 อัปเดตสถานะพัสดุ';btn.disabled=false},2000)});
    }
    </script>
    <?php endif; ?>
  </div>
</div>

<!-- ═══════════════════════════════════════ -->
<!-- DISTRIBUTOR ACCOUNT                    -->
<!-- ═══════════════════════════════════════ -->
<?php if ( $dist ) : ?>
<div class="card">
  <div class="card-t">ข้อมูลร้านค้า</div>
  <div class="card-b">
    <div class="row"><span class="l">ร้าน</span><span class="v"><?php echo esc_html($dist_name); ?></span></div>
    <div class="row"><span class="l">Rank</span><span class="v"><?php echo esc_html( isset($rank_labels[$dist_rank]) ? $rank_labels[$dist_rank] : $dist_rank ); ?></span></div>
    <?php if ( !$is_admin ) : ?>
    <div class="row"><span class="l">ยอดหนี้คงค้าง</span><span class="v" style="color:<?php echo $debt_color; ?>;">฿<?php echo number_format($dist_debt, 0); ?></span></div>
    <div class="row"><span class="l">วงเงินเครดิต</span><span class="v">฿<?php echo number_format($dist_limit, 0); ?></span></div>
    <div style="margin-top:4px;">
      <div style="display:flex;justify-content:space-between;font-size:11px;color:#64748b;"><span>ใช้ไป <?php echo $debt_pct; ?>%</span><span>฿<?php echo number_format($dist_debt, 0); ?> / ฿<?php echo number_format($dist_limit, 0); ?></span></div>
      <div class="pbar"><div class="pfill" style="width:<?php echo $debt_pct; ?>%;background:<?php echo $debt_color; ?>;"></div></div>
    </div>
    <?php endif; ?>
  </div>
</div>
<?php endif; ?>

<div class="ftr">
  DINOCO B2B Smart Order System V.22.0<br>Powered by DINOCO · <?php echo b2b_date('Y'); ?>
</div>
</div>

<!-- Lightbox (V.15.0) -->
<div class="lightbox" id="lightbox" onclick="closeLightbox()">
  <img id="lightboxImg" src="" alt="Product">
</div>

<!-- Toast -->
<div class="toast" id="actToast"></div>

<!-- Confirm Modal -->
<div class="ov" id="confirmOverlay">
  <div class="ov-box">
    <h3 id="cfmTitle"></h3>
    <p id="cfmDesc">ยืนยันดำเนินการ?</p>
    <div class="ar">
      <button class="ab ab-s" onclick="closeCfm()">ยกเลิก</button>
      <button class="ab ab-p" id="cfmOk">ยืนยัน</button>
    </div>
  </div>
</div>

<!-- Invoice Viewer Modal (V.22.0 Redesign) -->
<div class="ov" id="invOverlay">
  <div class="inv-modal">
    <div class="inv-scroll" id="invPages"></div>
    <div class="inv-sticky-bar">
      <?php if ($invoice_img_url) : ?>
      <a href="<?php echo esc_url($invoice_img_url); ?>" target="_blank" class="inv-img-btn">📄 ดูแบบรูปภาพ</a>
      <?php endif; ?>
      <button class="inv-close-btn" onclick="closeInv()">✕ ปิดใบแจ้งหนี้</button>
    </div>
  </div>
</div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
function _esc(s){if(!s)return '';var d=document.createElement('div');d.textContent=String(s);return d.innerHTML;}
var LIFF_ID='<?php echo esc_js($liff_id); ?>';
var REST_URL='<?php echo esc_url(rest_url("b2b/v1/")); ?>';
var TICKET_ID=<?php echo intval($ticket_id); ?>;
var SOURCE_GID='<?php echo esc_js($source_gid); ?>';
var INVOICE_URL='<?php echo esc_js($invoice_api_url); ?>';
var liffOK=false, b2bToken='';
if(LIFF_ID){liff.init({liffId:LIFF_ID}).then(function(){liffOK=true;
  var idToken=liff.getIDToken();
  if(idToken){fetch(REST_URL+'auth-group',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id_token:idToken,group_id:SOURCE_GID})}).then(function(r){return r.json()}).then(function(d){if(d.token)b2bToken=d.token;}).catch(function(){});}
}).catch(function(){});}

function showToast(m,t){var e=document.getElementById('actToast');e.textContent=m;e.className='toast '+(t||'ok')+' show';setTimeout(function(){e.classList.remove('show');},2500);}

function copyText(txt,lbl){
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){showToast('คัดลอก '+lbl+' แล้ว');}).catch(function(){fbCopy(txt,lbl);});}
  else fbCopy(txt,lbl);
}
function fbCopy(txt,lbl){var t=document.createElement('textarea');t.value=txt;t.style.cssText='position:fixed;left:-9999px';document.body.appendChild(t);t.select();try{document.execCommand('copy');showToast('คัดลอก '+lbl+' แล้ว');}catch(e){showToast('คัดลอกไม่ได้','err');}document.body.removeChild(t);}

function copyBank(){
  var bankText='<?php echo esc_js($bank["name"] . "\\n" . $bank["account"] . "\\n" . "ชื่อ: " . $bank["holder"]); ?>';
  copyText(bankText,'ข้อมูลบัญชี');
}
function copyTracking(){var e=document.getElementById('trackNum');if(e)copyText(e.textContent.trim(),'เลขพัสดุ');}

// V.21.0: Reprint order
function reprintOrder(tid){
  if(!confirm('ปริ้นซ้ำ Ticket #'+tid+' ทั้งหมด?'))return;
  var nonce='<?php echo esc_js(wp_create_nonce("wp_rest")); ?>';
  fetch(REST_URL+'print-requeue/'+tid,{method:'POST',headers:{'Content-Type':'application/json','X-WP-Nonce':nonce}})
    .then(function(r){return r.json()})
    .then(function(d){if(d.success){showToast('🖨️ ส่งปริ้นซ้ำแล้ว');setTimeout(function(){location.reload()},1500);}else showToast('❌ '+d.message,'err');})
    .catch(function(e){showToast('❌ '+e.message,'err');});
}

// V.15.0: Copy shipping address (admin)
function copyAddr(){
  var addr='<?php echo esc_js($dist_name . "\n" . $full_addr . ($dist_phone ? "\nโทร: " . $dist_phone : "")); ?>';
  copyText(addr,'ที่อยู่จัดส่ง');
}

// V.15.0: Copy items list
var PARSED_ITEMS=<?php echo json_encode(array_map(function($pi){ return array('name'=>$pi['name'],'sku'=>$pi['sku'],'qty'=>$pi['qty'],'total'=>$pi['total'],'unit_price'=>$pi['unit_price'],'retail'=>$pi['retail'],'disc_pct'=>$pi['disc_pct']); }, $parsed_items), JSON_UNESCAPED_UNICODE); ?>;
var IS_ADMIN=<?php echo $is_admin ? 'true' : 'false'; ?>;
var INV_DATA={
  ticket:<?php echo intval($ticket_id); ?>,
  total:<?php echo floatval($total); ?>,
  total_retail:<?php echo floatval($total_retail); ?>,
  total_discount:<?php echo floatval($total_discount); ?>,
  disc_avg:<?php echo floatval($disc_avg); ?>,
  dist:'<?php echo esc_js($dist_name); ?>',
  dist_rank:'<?php echo esc_js(isset($rank_labels[$dist_rank]) ? $rank_labels[$dist_rank] : $dist_rank); ?>',
  orderer:'<?php echo esc_js($orderer_name); ?>',
  date:'<?php echo esc_js($created); ?>',
  due:'<?php echo esc_js($due_date ? (function_exists("b2b_parse_date") ? b2b_parse_date($due_date) : $due_date) : ""); ?>',
  bank_name:'<?php echo esc_js($bank["name"]); ?>',
  bank_account:'<?php echo esc_js($bank["account"]); ?>',
  bank_holder:'<?php echo esc_js($bank["holder"]); ?>',
  bank_logo:'<?php echo esc_js($bank_logo); ?>',
  logo_url:'<?php echo esc_js($logo_url); ?>',
  note:'<?php echo esc_js($note); ?>',
  status:'<?php echo esc_js($status); ?>'
};
function copyItems(){
  if(!PARSED_ITEMS.length){showToast('ไม่มีรายการ','err');return;}
  var lines=[];
  PARSED_ITEMS.forEach(function(it,i){
    if(IS_ADMIN) lines.push((i+1)+'. '+it.name+' x'+it.qty);
    else lines.push(it.name+' ('+it.sku+') x'+it.qty+' = ฿'+it.total.toLocaleString());
  });
  copyText(lines.join('\n'), IS_ADMIN?'รายการแพ็ค':'รายการสินค้า');
}

// V.15.0: Lightbox for product images
function showLightbox(url){
  if(!url)return;
  document.getElementById('lightboxImg').src=url;
  document.getElementById('lightbox').classList.add('show');
}
function closeLightbox(){document.getElementById('lightbox').classList.remove('show');}

// V.22.0: Invoice Viewer — Redesigned to match Invoice Image Generator
function viewInvoice(){
  var d=INV_DATA,items=PARSED_ITEMS;
  var isReceipt=(d.status==='paid'||d.status==='completed'||d.status==='shipped');
  var title=isReceipt?'ใบเสร็จรับเงิน':'ใบแจ้งหนี้/วางบิล';
  var h='<div class="inv-wrap">';
  // Header
  h+='<div class="inv-head"><div class="inv-head-row">';
  if(d.logo_url){h+='<div class="inv-head-logo"><img src="'+_esc(d.logo_url)+'" alt="DINOCO"></div>';}
  else{h+='<div class="inv-head-logo"><span>DINOCO</span></div>';}
  h+='<div><div class="inv-head-title">'+_esc(title)+'</div>';
  h+='<div class="inv-head-id">INV-'+_esc(d.ticket)+'</div></div>';
  h+='</div></div>';
  // Customer info
  h+='<div class="inv-cust">';
  h+='<div class="inv-cust-l">';
  h+='<div class="inv-cust-label">ลูกค้า</div>';
  h+='<div class="inv-cust-val">'+_esc(d.dist);
  if(d.dist_rank){h+='<span class="inv-cust-rank">('+_esc(d.dist_rank)+')</span>';}
  h+='</div>';
  if(d.orderer){h+='<div class="inv-cust-label" style="margin-top:6px;">ผู้สั่ง</div><div class="inv-cust-val">'+_esc(d.orderer)+'</div>';}
  h+='</div>';
  h+='<div class="inv-cust-r" style="text-align:right;">';
  h+='<div class="inv-cust-label">วันที่</div><div class="inv-cust-val">'+_esc(d.date)+'</div>';
  h+='<div class="inv-cust-label" style="margin-top:6px;">เลขที่</div><div class="inv-cust-val">INV-'+_esc(d.ticket)+'</div>';
  h+='</div></div>';
  // Product table
  h+='<table class="inv-tbl"><colgroup><col class="c-no"><col class="c-sku"><col class="c-name"><col class="c-qty"><col class="c-unit"><col class="c-disc"><col class="c-total"></colgroup><thead><tr>';
  h+='<th>#</th><th>รหัสสินค้า</th><th>ชื่อสินค้า</th><th>จำนวน</th><th>ราคาจำหน่าย</th><th>ส่วนลดตัวแทน(%)</th><th>ราคาตัวแทนรวมส่วนลด(฿)</th>';
  h+='</tr></thead><tbody>';
  var tQty=0;
  if(items.length){
    items.forEach(function(it,i){
      tQty+=it.qty;
      var disc=it.retail>0&&it.disc_pct>0?it.disc_pct+'%':'-';
      var unitDisp=it.retail>0?'฿'+it.retail.toLocaleString():(it.unit_price>0?'฿'+it.unit_price.toLocaleString():'-');
      h+='<tr>';
      h+='<td>'+(i+1)+'</td>';
      h+='<td class="td-sku">'+_esc(it.sku)+'</td>';
      h+='<td class="td-name">'+_esc(it.name)+'</td>';
      h+='<td>'+it.qty+'</td>';
      h+='<td>'+unitDisp+'</td>';
      h+='<td>'+disc+'</td>';
      h+='<td style="font-weight:700;">฿'+it.total.toLocaleString()+'</td>';
      h+='</tr>';
    });
  }else{
    h+='<tr><td colspan="7" style="text-align:center;color:#999;padding:16px;">ไม่มีรายละเอียดสินค้า</td></tr>';
  }
  h+='</tbody></table>';
  // Totals
  h+='<div class="inv-totals">';
  if(d.total_retail>0){
    h+='<div class="inv-subtotal"><span>ราคาจำหน่าย</span><span>฿'+d.total_retail.toLocaleString()+'</span></div>';
  }
  if(d.total_discount>0){
    h+='<div class="inv-subtotal"><span>ส่วนลดตัวแทน(%)</span><span style="color:#16a34a;">-฿'+d.total_discount.toLocaleString()+'</span></div>';
  }
  h+='<div class="inv-subtotal"><span>ราคาตัวแทนรวมส่วนลด(฿)</span><span>฿'+(d.total||0).toLocaleString()+'</span></div>';
  h+='<div class="inv-grand"><span class="inv-grand-label">มูลค่ารวมสุทธิ</span><span class="inv-grand-val">฿'+(d.total||0).toLocaleString(undefined,{minimumFractionDigits:2})+'</span></div>';
  h+='</div>';
  // Due date
  if(d.due){h+='<div class="inv-due">กำหนดชำระ: '+_esc(d.due)+'</div>';}
  // Notes
  if(d.note){h+='<div class="inv-notes">หมายเหตุ: '+_esc(d.note)+'</div>';}
  // Bank info
  h+='<div class="inv-bank-section">';
  if(d.bank_logo){h+='<img class="inv-bank-logo" src="'+_esc(d.bank_logo)+'" alt="Bank">';}
  h+='<div class="inv-bank-detail">';
  h+='<div class="inv-bank-name">'+_esc(d.bank_name)+'</div>';
  h+='<div class="inv-bank-acc">'+_esc(d.bank_account)+'</div>';
  h+='<div class="inv-bank-holder">ชื่อบัญชี: '+_esc(d.bank_holder)+'</div>';
  h+='</div></div>';
  // Signature
  var today=new Date();var dd=today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
  h+='<div class="inv-sig">';
  h+='<div class="inv-sig-box"><div class="inv-sig-label">ผู้รับสินค้า</div><div class="inv-sig-line"></div><div class="inv-sig-date">วันที่ .../..../......</div></div>';
  h+='<div class="inv-sig-box"><div class="inv-sig-label">ผู้ส่งสินค้า</div><div class="inv-sig-line"></div><div class="inv-sig-date">วันที่ .../..../......</div></div>';
  h+='<div class="inv-sig-box"><div class="inv-sig-label">ผู้รับเงิน</div><div class="inv-sig-line"></div><div class="inv-sig-date">วันที่ .../..../......</div></div>';
  h+='<div class="inv-sig-box"><div class="inv-sig-label">ผู้อนุมัติ</div><div class="inv-sig-digital">DINOCO SYSTEM</div><div class="inv-sig-auto">(Digital Signature)</div><div class="inv-sig-date">วันที่ '+dd+'</div></div>';
  h+='</div>';
  // Footer
  h+='<div class="inv-footer">DINOCO Co., Ltd. · Auto-generated · '+dd+'</div>';
  h+='</div>';
  document.getElementById('invPages').innerHTML=h;
  document.getElementById('invOverlay').classList.add('show');
}

function showInvModal(pages){
  var el=document.getElementById('invPages');
  el.innerHTML='';
  pages.forEach(function(url,i){
    if(pages.length>1){
      var p=document.createElement('div');p.className='inv-pg-label';
      p.textContent='หน้า '+(i+1)+'/'+pages.length;el.appendChild(p);
    }
    var img=document.createElement('img');img.src=url;img.alt='Invoice page '+(i+1);
    el.appendChild(img);
  });
  document.getElementById('invOverlay').classList.add('show');
}
function closeInv(){document.getElementById('invOverlay').classList.remove('show');}
document.getElementById('invOverlay').addEventListener('click',function(e){if(e.target===this)closeInv();});

// Cancel
function cancelOrder(tid){
  document.getElementById('cfmTitle').textContent='ยกเลิกออเดอร์ #'+tid+'?';
  document.getElementById('cfmDesc').textContent='ระบบจะยกเลิกออเดอร์นี้';
  document.getElementById('confirmOverlay').classList.add('show');
  document.getElementById('cfmOk').onclick=function(){
    closeCfm();showToast('กำลังยกเลิก...');
    apiCall('cancel-request',{ticket_id:tid},function(d){
      if(d.success){showToast('ส่งคำขอยกเลิกแล้ว');setTimeout(function(){location.reload();},1500);}
      else{showToast(d.message||'Error','err');}
    });
  };
}

// Confirm action
var pendingMsg='';
function confirmAction(title,msg){
  pendingMsg=msg;
  document.getElementById('cfmTitle').textContent=title;
  document.getElementById('cfmDesc').textContent='ระบบจะส่งคำสั่งไปยังกลุ่ม LINE ของคุณ';
  document.getElementById('confirmOverlay').classList.add('show');
  document.getElementById('cfmOk').onclick=function(){closeCfm();sendMsg(pendingMsg);};
}
function closeCfm(){document.getElementById('confirmOverlay').classList.remove('show');pendingMsg='';}
document.getElementById('confirmOverlay').addEventListener('click',function(e){if(e.target===this)closeCfm();});

function sendMsg(txt){
  if(!txt)return;
  if(!liffOK||!liff.isInClient()){showToast('กรุณาเปิดผ่าน LINE','err');return;}
  liff.sendMessages([{type:'text',text:txt}]).then(function(){showToast('ส่งคำสั่งแล้ว');setTimeout(function(){liff.closeWindow();},1500);}).catch(function(e){showToast(e.message||'ส่งไม่สำเร็จ','err');});
}

function apiCall(ep,data,cb){
  var headers={'Content-Type':'application/json'};
  if(b2bToken) headers['X-B2B-Token']=b2bToken;
  fetch(REST_URL+ep,{method:'POST',headers:headers,body:JSON.stringify(data)}).then(function(r){return r.json()}).then(cb).catch(function(e){showToast(e.message,'err');});
}

function closeLiff(){
  if(liffOK&&liff.isInClient()){liff.closeWindow();}
  else{showToast('กรุณาเปิดผ่าน LINE','err');}
}

// V.25: Flash Express actions (admin only)
<?php if ($is_admin && $shipping_mode === 'flash') : ?>
var WP_NONCE='<?php echo esc_js(wp_create_nonce("wp_rest")); ?>';
function flashApiCall(ep,data,cb){
  fetch(REST_URL+ep,{method:'POST',headers:{'Content-Type':'application/json','X-WP-Nonce':WP_NONCE},body:JSON.stringify(data)}).then(function(r){return r.json()}).then(cb).catch(function(e){showToast('❌ '+e.message,'err');});
}
function flashCreate(tid){
  if(!confirm('⚡ ยืนยันสร้างพัสดุ Flash #'+tid+'?'))return;
  var btn=document.getElementById('btnFlashCreate')||document.getElementById('btnFlashRetry');
  if(btn){btn.disabled=true;btn.textContent='⏳ กำลังสร้าง...';}
  flashApiCall('flash-create',{ticket_id:tid},function(d){
    if(d.success){showToast('✅ เลขพัสดุ: '+d.tracking);setTimeout(function(){location.reload()},1500);}
    else{showToast('❌ '+d.message,'err');if(btn){btn.disabled=false;btn.textContent='⚡ สร้างพัสดุ Flash';}}
  });
}
function flashReady(tid){
  if(!confirm('✅ ยืนยันของพร้อมส่ง #'+tid+'?\n\n• แจ้งตัวแทนทาง LINE\n• เรียกรถ Flash อัตโนมัติ'))return;
  var btn=document.getElementById('btnFlashReady');
  if(btn){btn.disabled=true;btn.textContent='⏳ กำลังเรียกรถ...';}
  flashApiCall('flash-ready-to-ship',{ticket_ids:[tid]},function(d){
    if(d.success){showToast('✅ '+d.message);setTimeout(function(){location.reload()},1500);}
    else{showToast('❌ '+d.message,'err');if(btn){btn.disabled=false;btn.textContent='✅ ของพร้อมส่ง + เรียกรถ';}}
  });
}
<?php endif; ?>
</script>
</body>
</html>
<?php
    exit;
} );
