/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 6: Admin Discount Mapping                   ║
 * ║  Version: V.30.0
 * ║  Shortcode: [b2b_discount_mapping]                         ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.10.0 Changes:
 * - A11: Bulk set discount — เลือกหลาย SKU ตั้งส่วนลดพร้อมกัน
 * - A12: Sort columns — คลิกหัวคอลัมน์เพื่อเรียงข้อมูล
 * - A13: Undo/revert — กดปุ่ม Undo คืนค่าเดิมทั้งหมด
 *
 * V.9.0 (preserved):
 * - F12: Rank-tier pricing — กำหนดราคาตาม Rank (Standard/Silver/Gold/Platinum/Diamond)
 * - Category column (editable)
 * - ยังคง discount % เป็น fallback
 *
 * V.6 (preserved):
 * - SKU search
 * - Discount % per SKU
 * - Stock badge
 * - Auto-create b2b_product post
 *
 * ⚠️ ต้อง Active Snippet 1 (Core) ก่อน
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_shortcode( 'b2b_discount_mapping', 'b2b_render_discount_mapping' );

function b2b_render_discount_mapping() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return '<div style="padding:40px;text-align:center;color:#ef4444;">⛔ คุณไม่มีสิทธิ์เข้าถึงหน้านี้</div>';
    }

    $rest_nonce = wp_create_nonce( 'wp_rest' );
    $rest_url   = esc_url( rest_url( 'b2b/v1/' ) );
    $catalog    = get_option( 'dinoco_product_catalog', array() );

    $products = get_posts( array( 'post_type' => 'b2b_product', 'posts_per_page' => -1, 'post_status' => 'publish' ) );
    $sku_map = array();
    foreach ( $products as $p ) {
        $sku = get_field( 'product_sku', $p->ID );
        if ( $sku ) $sku_map[$sku] = array(
            'post_id'   => $p->ID,
            'discount'  => floatval(get_field('b2b_discount_percent', $p->ID)),
            'stock'     => get_field('stock_status', $p->ID) ?: 'in_stock',
            'category'  => get_field('product_category', $p->ID) ?: '',
            // V.9: Rank prices
            'ps' => floatval(get_field('price_standard', $p->ID)),
            'psi'=> floatval(get_field('price_silver', $p->ID)),
            'pg' => floatval(get_field('price_gold', $p->ID)),
            'pp' => floatval(get_field('price_platinum', $p->ID)),
            'pd' => floatval(get_field('price_diamond', $p->ID)),
        );
    }

    ob_start();
    wp_enqueue_style( 'noto-sans-thai', 'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap', array(), null );
    ?>
    <style>
      #b2b-dm{font-family:'Noto Sans Thai',sans-serif;font-size:14px;color:#1e293b;max-width:1600px;margin:0 auto;}
      #b2b-dm .dm-header{background:linear-gradient(135deg,#1e3a5f,#0f2447);border-radius:12px 12px 0 0;padding:20px 28px;color:#fff;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px;}
      #b2b-dm .dm-header h1{font-size:18px;font-weight:700;margin:0;}
      #b2b-dm .dm-header p{color:#93c5fd;font-size:12px;margin-top:2px;}
      #b2b-dm .dm-body{background:#fff;border:1px solid #e2e8f0;border-top:none;border-radius:0 0 12px 12px;padding:24px;overflow-x:auto;}
      #b2b-dm .dm-toolbar{display:flex;gap:12px;margin-bottom:16px;flex-wrap:wrap;align-items:center;}
      #b2b-dm .dm-search{flex:1;min-width:200px;padding:10px 14px;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;font-family:inherit;}
      #b2b-dm .dm-mode-toggle{padding:8px 16px;border-radius:8px;border:1px solid #e2e8f0;background:#fff;font-size:12px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .2s;}
      #b2b-dm .dm-mode-toggle.active{background:#2563eb;color:#fff;border-color:#2563eb;}
      #b2b-dm table{width:100%;border-collapse:collapse;min-width:1200px;}
      #b2b-dm th{text-align:left;padding:10px 8px;font-size:10px;color:#64748b;text-transform:uppercase;border-bottom:2px solid #e2e8f0;font-family:'JetBrains Mono',monospace;white-space:nowrap;}
      #b2b-dm td{padding:8px;border-bottom:1px solid #f1f5f9;vertical-align:middle;}
      #b2b-dm tr:hover td{background:#f8fafc;}
      #b2b-dm .sku-code{font-family:'JetBrains Mono',monospace;font-size:11px;color:#2563eb;font-weight:600;}
      #b2b-dm .prod-img{width:40px;height:40px;border-radius:6px;object-fit:cover;border:1px solid #e2e8f0;}
      #b2b-dm .price{font-family:'JetBrains Mono',monospace;font-weight:600;white-space:nowrap;}
      #b2b-dm .price-original{color:#1e293b;font-size:13px;}
      #b2b-dm .rank-input{width:68px;padding:5px 6px;border:1px solid #e2e8f0;border-radius:5px;font-size:12px;text-align:center;font-family:'JetBrains Mono',monospace;}
      #b2b-dm .rank-input:focus{outline:none;border-color:#2563eb;box-shadow:0 0 0 2px rgba(37,99,235,.15);}
      #b2b-dm .rank-input.changed{border-color:#f59e0b;background:#fffbeb;}
      #b2b-dm .discount-input{width:64px;padding:5px 6px;border:1px solid #e2e8f0;border-radius:5px;font-size:12px;text-align:center;font-family:'JetBrains Mono',monospace;}
      #b2b-dm .discount-input:focus{outline:none;border-color:#2563eb;}
      #b2b-dm .cat-input{width:100px;padding:5px 6px;border:1px solid #e2e8f0;border-radius:5px;font-size:11px;font-family:inherit;}
      #b2b-dm .cat-input:focus{outline:none;border-color:#2563eb;}
      #b2b-dm .stock-badge{display:inline-block;padding:2px 6px;border-radius:12px;font-size:9px;font-weight:700;}
      #b2b-dm .stock-in{background:#dcfce7;color:#16a34a;}
      #b2b-dm .stock-out{background:#fee2e2;color:#dc2626;}
      #b2b-dm .btn{padding:10px 20px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;border:none;font-family:inherit;transition:all .2s;}
      #b2b-dm .btn-save{background:#2563eb;color:#fff;}
      #b2b-dm .btn-save:hover{background:#1d4ed8;}
      #b2b-dm .btn-save:disabled{background:#94a3b8;cursor:not-allowed;}
      #b2b-dm .actions-bar{display:flex;justify-content:space-between;align-items:center;margin-top:20px;padding-top:16px;border-top:1px solid #e2e8f0;}
      #b2b-dm .toast{position:fixed;bottom:24px;right:24px;z-index:99999;background:#fff;border:1px solid #e2e8f0;border-radius:10px;padding:12px 18px;font-size:13px;max-width:320px;box-shadow:0 4px 20px rgba(0,0,0,0.12);transform:translateY(100px);opacity:0;transition:all .3s;}
      #b2b-dm .toast.show{transform:translateY(0);opacity:1;}
      #b2b-dm .toast.success{border-left:4px solid #16a34a;}
      #b2b-dm .toast.error{border-left:4px solid #dc2626;}
      #b2b-dm .th-rank{background:#f8fafc;text-align:center!important;}
      #b2b-dm th.sortable{cursor:pointer;user-select:none;position:relative;}
      #b2b-dm th.sortable:hover{color:#2563eb;}
      #b2b-dm th.sortable::after{content:'⇅';margin-left:4px;font-size:9px;opacity:.4;}
      #b2b-dm th.sortable.asc::after{content:'▲';opacity:1;color:#2563eb;}
      #b2b-dm th.sortable.desc::after{content:'▼';opacity:1;color:#2563eb;}
      #b2b-dm .dm-check{width:16px;height:16px;cursor:pointer;accent-color:#2563eb;}
      #b2b-dm .dm-bulk{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
      #b2b-dm .dm-bulk label{font-size:12px;display:flex;align-items:center;gap:4px;cursor:pointer;white-space:nowrap;}
      #b2b-dm .btn-bulk{padding:6px 12px;border-radius:6px;border:1px solid #e2e8f0;background:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .2s;}
      #b2b-dm .btn-bulk:hover{background:#f1f5f9;}
      #b2b-dm .btn-bulk.active{background:#2563eb;color:#fff;border-color:#2563eb;}
      #b2b-dm .btn-undo{padding:6px 12px;border-radius:6px;border:1px solid #f59e0b;background:#fffbeb;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;color:#92400e;transition:all .2s;}
      #b2b-dm .btn-undo:hover{background:#fef3c7;}
      #b2b-dm tr.dm-selected{background:#eff6ff;}
      @media(max-width:768px){#b2b-dm .dm-toolbar{flex-direction:column;}}
    </style>
    <div id="b2b-dm">
      <div class="dm-header">
        <div><h1>💰 B2B Discount & Rank Pricing</h1><p>กำหนดราคาตัวแทนต่อ SKU ตาม Rank · สินค้าทั้งหมด: <?= count($catalog) ?> รายการ</p></div>
      </div>
      <div class="dm-body">
        <?php if ( empty($catalog) ) : ?>
          <div style="text-align:center;padding:40px;color:#94a3b8;"><p style="font-size:36px;">📦</p><p>ยังไม่มีข้อมูลสินค้าใน <code>dinoco_product_catalog</code></p></div>
        <?php else : ?>
          <div class="dm-toolbar">
            <input type="text" class="dm-search" id="dmSearch" placeholder="🔍 ค้นหา SKU หรือชื่อสินค้า...">
            <div class="dm-bulk">
              <label><input type="checkbox" class="dm-check" id="dmCheckAll"> ทั้งหมด</label>
              <input type="number" class="discount-input" id="dmBulkPct" placeholder="%" min="0" max="100" step="0.5" title="ส่วนลด % ที่จะตั้ง">
              <button class="btn-bulk" id="btnBulkApply" onclick="applyBulk()">📋 ตั้งลดที่เลือก</button>
              <button class="btn-undo" id="btnUndo" onclick="undoAll()">↩️ Undo ทั้งหมด</button>
            </div>
          </div>
          <table id="dmTable"><thead><tr>
            <th style="width:36px;text-align:center;"><input type="checkbox" class="dm-check" id="dmCheckAllTh"></th>
            <th style="width:48px;"></th>
            <th class="sortable" data-col="sku" style="width:120px;">SKU</th>
            <th class="sortable" data-col="name">ชื่อสินค้า</th>
            <th style="width:80px;">หมวด</th>
            <th class="sortable" data-col="price" style="width:80px;text-align:right;">ปลีก</th>
            <th class="sortable" data-col="discount" style="width:64px;text-align:center;">ลด%</th>
            <th class="th-rank sortable" data-col="ps" style="width:72px;">⭐ Std</th>
            <th class="th-rank sortable" data-col="psi" style="width:72px;">🥈 Slv</th>
            <th class="th-rank sortable" data-col="pg" style="width:72px;">🥇 Gld</th>
            <th class="th-rank sortable" data-col="pp" style="width:72px;">💎 Plt</th>
            <th class="th-rank sortable" data-col="pd" style="width:72px;">💠 Dia</th>
            <th style="width:60px;text-align:center;">สต็อก</th>
          </tr></thead><tbody>
          <?php foreach ( $catalog as $sku => $item ) :
            $name     = isset($item['name']) ? $item['name'] : $sku;
            $img      = isset($item['img']) ? $item['img'] : '';
            $price    = b2b_parse_price( isset($item['price']) ? $item['price'] : 0 );
            $d        = isset($sku_map[$sku]) ? $sku_map[$sku] : array('post_id'=>0,'discount'=>0,'stock'=>'in_stock','category'=>'','ps'=>0,'psi'=>0,'pg'=>0,'pp'=>0,'pd'=>0);
            $post_id  = $d['post_id'];
            $discount = $d['discount'];
            $stock    = $d['stock'];
            $cat      = $d['category'];
          ?>
          <tr class="dm-row" data-sku="<?= esc_attr($sku) ?>" data-price="<?= $price ?>" data-name="<?= esc_attr($name) ?>">
            <td style="text-align:center;"><input type="checkbox" class="dm-check dm-row-check" data-sku="<?= esc_attr($sku) ?>"></td>
            <td><?php if ($img) : ?><img src="<?= esc_url($img) ?>" class="prod-img"><?php else : ?><div class="prod-img" style="background:#f1f5f9;display:flex;align-items:center;justify-content:center;font-size:16px;">📦</div><?php endif; ?></td>
            <td><span class="sku-code"><?= esc_html($sku) ?></span></td>
            <td style="font-weight:500;max-width:200px;font-size:13px;"><?= esc_html($name) ?></td>
            <td><input type="text" class="cat-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="category" value="<?= esc_attr($cat) ?>"></td>
            <td style="text-align:right;"><span class="price price-original">฿<?= number_format($price, 0) ?></span></td>
            <td style="text-align:center;"><input type="number" class="discount-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="discount" data-price="<?= $price ?>" data-post-id="<?= $post_id ?>" value="<?= $discount ?>" min="0" max="100" step="0.5"></td>
            <td style="text-align:center;"><input type="number" class="rank-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="ps" value="<?= $d['ps'] ?>" min="0" step="1"></td>
            <td style="text-align:center;"><input type="number" class="rank-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="psi" value="<?= $d['psi'] ?>" min="0" step="1"></td>
            <td style="text-align:center;"><input type="number" class="rank-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="pg" value="<?= $d['pg'] ?>" min="0" step="1"></td>
            <td style="text-align:center;"><input type="number" class="rank-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="pp" value="<?= $d['pp'] ?>" min="0" step="1"></td>
            <td style="text-align:center;"><input type="number" class="rank-input dm-field" data-sku="<?= esc_attr($sku) ?>" data-field="pd" value="<?= $d['pd'] ?>" min="0" step="1"></td>
            <td style="text-align:center;"><span class="stock-badge <?= $stock === 'out_of_stock' ? 'stock-out' : 'stock-in' ?>"><?= $stock === 'out_of_stock' ? '❌' : '✅' ?></span></td>
          </tr>
          <?php endforeach; ?>
          </tbody></table>
          <div class="actions-bar"><span id="dmChangeCount" style="font-size:13px;color:#64748b;">ยังไม่มีการเปลี่ยนแปลง</span><button class="btn btn-save" id="dmSaveBtn" disabled>💾 บันทึกทั้งหมด</button></div>
        <?php endif; ?>
      </div>
      <div class="toast" id="dmToast"></div>
    </div>
    <script>
    (function(){
      var REST_URL='<?= esc_js($rest_url) ?>';var REST_NONCE='<?= esc_js($rest_nonce) ?>';var changes={};
      // V.10: A13 — Store original values for Undo
      var origValues={};
      document.querySelectorAll('.dm-field').forEach(function(input){
        var sku=input.getAttribute('data-sku');var field=input.getAttribute('data-field');
        if(!origValues[sku])origValues[sku]={};
        origValues[sku][field]=input.value;
      });

      // Search filter
      var s=document.getElementById('dmSearch');
      if(s)s.addEventListener('input',function(){var q=this.value.toLowerCase();document.querySelectorAll('.dm-row').forEach(function(r){var sk=r.getAttribute('data-sku').toLowerCase();var nm=(r.getAttribute('data-name')||'').toLowerCase();r.style.display=(sk.indexOf(q)>=0||nm.indexOf(q)>=0)?'':'none';});});

      // V.9: Track all field changes
      document.querySelectorAll('.dm-field').forEach(function(input){
        input.addEventListener('input',function(){
          trackChange(this);
        });
      });

      function trackChange(el){
        var sku=el.getAttribute('data-sku');var field=el.getAttribute('data-field');
        if(!changes[sku])changes[sku]={post_id:0};
        var pid=el.getAttribute('data-post-id');
        if(pid)changes[sku].post_id=parseInt(pid);
        else{var di=document.querySelector('.discount-input[data-sku="'+sku+'"]');if(di)changes[sku].post_id=parseInt(di.getAttribute('data-post-id'))||0;}
        changes[sku][field]=field==='category'?el.value:(parseFloat(el.value)||0);
        // Highlight changed
        var orig=origValues[sku]&&origValues[sku][field]!==undefined?origValues[sku][field]:null;
        if(el.classList.contains('rank-input')||el.classList.contains('discount-input'))el.classList.toggle('changed',el.value!=orig);
        upd();
      }

      function upd(){var c=Object.keys(changes).length;var el=document.getElementById('dmChangeCount');var btn=document.getElementById('dmSaveBtn');if(c>0){el.textContent='📝 '+c+' รายการที่เปลี่ยน';el.style.color='#2563eb';btn.disabled=false;}else{el.textContent='ยังไม่มีการเปลี่ยนแปลง';el.style.color='#64748b';btn.disabled=true;}}

      // V.10: A11 — Bulk select
      var checkAll1=document.getElementById('dmCheckAll');
      var checkAll2=document.getElementById('dmCheckAllTh');
      function toggleAll(checked){document.querySelectorAll('.dm-row-check').forEach(function(cb){cb.checked=checked;cb.closest('tr').classList.toggle('dm-selected',checked);});}
      if(checkAll1)checkAll1.addEventListener('change',function(){toggleAll(this.checked);if(checkAll2)checkAll2.checked=this.checked;});
      if(checkAll2)checkAll2.addEventListener('change',function(){toggleAll(this.checked);if(checkAll1)checkAll1.checked=this.checked;});
      document.querySelectorAll('.dm-row-check').forEach(function(cb){cb.addEventListener('change',function(){this.closest('tr').classList.toggle('dm-selected',this.checked);});});

      // V.10: A11 — Apply bulk discount
      window.applyBulk=function(){
        var pct=parseFloat(document.getElementById('dmBulkPct').value);
        if(isNaN(pct)||pct<0||pct>100){toast('⚠️ กรุณาใส่ส่วนลด 0-100%','error');return;}
        var checked=document.querySelectorAll('.dm-row-check:checked');
        if(!checked.length){toast('⚠️ กรุณาเลือก SKU ก่อน','error');return;}
        checked.forEach(function(cb){
          var sku=cb.getAttribute('data-sku');
          var input=document.querySelector('.discount-input[data-sku="'+sku+'"]');
          if(input){input.value=pct;trackChange(input);}
        });
        toast('✅ ตั้งลด '+pct+'% ให้ '+checked.length+' รายการ','success');
      };

      // V.10: A13 — Undo all changes
      window.undoAll=function(){
        if(!Object.keys(changes).length){toast('ℹ️ ยังไม่มีการเปลี่ยนแปลง','error');return;}
        document.querySelectorAll('.dm-field').forEach(function(input){
          var sku=input.getAttribute('data-sku');var field=input.getAttribute('data-field');
          if(origValues[sku]&&origValues[sku][field]!==undefined){input.value=origValues[sku][field];}
          input.classList.remove('changed');
        });
        changes={};upd();
        toast('↩️ คืนค่าเดิมทั้งหมดแล้ว','success');
      };

      // V.10: A12 — Column sort
      var sortCol=null,sortDir='asc';
      document.querySelectorAll('#dmTable th.sortable').forEach(function(th){
        th.addEventListener('click',function(){
          var col=this.getAttribute('data-col');
          if(sortCol===col){sortDir=sortDir==='asc'?'desc':'asc';}else{sortCol=col;sortDir='asc';}
          document.querySelectorAll('#dmTable th.sortable').forEach(function(h){h.classList.remove('asc','desc');});
          this.classList.add(sortDir);
          var tbody=document.querySelector('#dmTable tbody');
          var rows=Array.from(tbody.querySelectorAll('.dm-row'));
          rows.sort(function(a,b){
            var va,vb;
            if(col==='sku'){va=a.getAttribute('data-sku');vb=b.getAttribute('data-sku');return sortDir==='asc'?va.localeCompare(vb):vb.localeCompare(va);}
            if(col==='name'){va=a.getAttribute('data-name')||'';vb=b.getAttribute('data-name')||'';return sortDir==='asc'?va.localeCompare(vb):vb.localeCompare(va);}
            if(col==='price'){va=parseFloat(a.getAttribute('data-price'))||0;vb=parseFloat(b.getAttribute('data-price'))||0;}
            else{
              var fieldMap={discount:'discount',ps:'ps',psi:'psi',pg:'pg',pp:'pp',pd:'pd'};
              var f=fieldMap[col]||col;
              var ia=a.querySelector('.dm-field[data-field="'+f+'"]');
              var ib=b.querySelector('.dm-field[data-field="'+f+'"]');
              va=ia?parseFloat(ia.value)||0:0;vb=ib?parseFloat(ib.value)||0:0;
            }
            return sortDir==='asc'?va-vb:vb-va;
          });
          rows.forEach(function(r){tbody.appendChild(r);});
        });
      });

      // Save button
      var btn=document.getElementById('dmSaveBtn');
      if(btn)btn.addEventListener('click',function(){if(!Object.keys(changes).length)return;btn.disabled=true;btn.textContent='⏳ กำลังบันทึก...';
        fetch(REST_URL+'discount-mapping',{method:'POST',headers:{'Content-Type':'application/json','X-WP-Nonce':REST_NONCE},body:JSON.stringify({items:changes})}).then(function(r){return r.json();}).then(function(d){if(d.success){toast('✅ บันทึก '+d.updated+' รายการสำเร็จ','success');
          // Update origValues to new saved values
          Object.keys(changes).forEach(function(sku){if(!origValues[sku])origValues[sku]={};Object.keys(changes[sku]).forEach(function(f){if(f!=='post_id')origValues[sku][f]=String(changes[sku][f]);});});
          changes={};upd();
          if(d.new_posts)Object.keys(d.new_posts).forEach(function(s){var i=document.querySelector('.discount-input[data-sku="'+s+'"]');if(i)i.setAttribute('data-post-id',d.new_posts[s]);});
          document.querySelectorAll('.rank-input.changed,.discount-input.changed').forEach(function(el){el.classList.remove('changed');});
        }else toast('❌ '+(d.message||'เกิดข้อผิดพลาด'),'error');btn.disabled=false;btn.textContent='💾 บันทึกทั้งหมด';}).catch(function(e){toast('❌ '+e.message,'error');btn.disabled=false;btn.textContent='💾 บันทึกทั้งหมด';});
      });
      function toast(m,t){var el=document.getElementById('dmToast');el.textContent=m;el.className='toast '+(t||'success')+' show';setTimeout(function(){el.classList.remove('show');},3500);}
    })();
    </script>
    <?php
    return ob_get_clean();
}

// ═══════════════════════════════════════
// REST: Save Discount Mapping (V.9 + rank prices)
// ═══════════════════════════════════════
add_action( 'rest_api_init', function () {
    register_rest_route( 'b2b/v1', '/discount-mapping', array(
        'methods' => 'POST', 'callback' => 'b2b_rest_discount_mapping',
        'permission_callback' => function( WP_REST_Request $req ) {
            return wp_verify_nonce( $req->get_header('X-WP-Nonce'), 'wp_rest' ) && current_user_can('manage_options');
        },
    ) );
} );

function b2b_rest_discount_mapping( WP_REST_Request $request ) {
    $items   = $request->get_param('items');
    $catalog = get_option('dinoco_product_catalog', array());
    if ( ! is_array($items) ) return new WP_REST_Response( array('success'=>false,'message'=>'Invalid data'), 400 );
    if ( count($items) > 500 ) return new WP_REST_Response( array('success'=>false,'message'=>'Too many items (max 500)'), 400 );

    $updated = 0; $new_posts = array();
    // V.9: Rank field mapping
    $rank_fields = array('ps'=>'price_standard','psi'=>'price_silver','pg'=>'price_gold','pp'=>'price_platinum','pd'=>'price_diamond');

    foreach ( $items as $sku => $data ) {
        $sku = sanitize_text_field($sku);
        $post_id = intval($data['post_id']);

        if ( ! $post_id || get_post_type($post_id) !== 'b2b_product' ) {
            $name = isset($catalog[$sku]['name']) ? $catalog[$sku]['name'] : $sku;
            $post_id = wp_insert_post( array('post_type'=>'b2b_product','post_title'=>$name.' ('.$sku.')','post_status'=>'publish') );
            if ( is_wp_error($post_id) ) continue;
            update_field('product_sku', $sku, $post_id);
            update_field('stock_status', 'in_stock', $post_id);
            $new_posts[$sku] = $post_id;
        }

        // Save discount % (if provided)
        if ( isset($data['discount']) ) {
            $discount = max(0, min(100, floatval($data['discount'])));
            update_field('b2b_discount_percent', $discount, $post_id);
        }

        // V.9: Save rank prices (reject negative values)
        foreach ( $rank_fields as $key => $acf_field ) {
            if ( isset($data[$key]) ) {
                $rank_price = max(0, floatval($data[$key]));
                update_field($acf_field, $rank_price, $post_id);
            }
        }

        // V.9: Save category
        if ( isset($data['category']) ) {
            update_field('product_category', sanitize_text_field($data['category']), $post_id);
        }

        $updated++;
    }
    return new WP_REST_Response( array('success'=>true,'updated'=>$updated,'new_posts'=>$new_posts), 200 );
}
