/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 13: Debt Transaction Manager                 ║
 * ║  Version: V.2.0 — Debt/Credit System Hardening               ║
 * ║  DB_ID: 1036                                                ║
 * ║  Description: Atomic debt operations with MySQL transactions ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * แทนที่ read-modify-write pattern เดิมด้วย MySQL transaction
 * ป้องกัน race condition เมื่อหลาย action เปลี่ยนหนี้พร้อมกัน
 *
 * ต้องใช้: ไม่ต้องลงปลั๊กอินเพิ่ม (ใช้ $wpdb ที่มีอยู่แล้ว)
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ════════════════════════════════════════════
// 1. ATOMIC DEBT OPERATIONS
// ════════════════════════════════════════════

if ( ! function_exists( 'b2b_debt_add' ) ) {
    /**
     * เพิ่มหนี้แบบ atomic (ใช้ตอน confirm_bill, issue invoice)
     * @param int    $dist_id   Distributor post ID
     * @param float  $amount    จำนวนเงินที่เพิ่ม
     * @param string $reason    เหตุผล (สำหรับ audit log)
     * @param int    $order_id  Order post ID (optional)
     * @return float|false      ยอดหนี้ใหม่ หรือ false ถ้า fail
     */
    function b2b_debt_add( $dist_id, $amount, $reason = '', $order_id = 0 ) {
        global $wpdb;
        $amount = round( floatval( $amount ), 2 );
        if ( $amount <= 0 || ! $dist_id ) return false;

        $wpdb->query( 'START TRANSACTION' );
        try {
            // Lock debt + credit_limit rows together (prevent TOCTOU race)
            $row = $wpdb->get_row( $wpdb->prepare(
                "SELECT pm1.meta_value AS current_debt,
                        COALESCE((SELECT pm2.meta_value FROM {$wpdb->postmeta} pm2 WHERE pm2.post_id = %d AND pm2.meta_key = 'credit_limit'), '0') AS credit_limit
                 FROM {$wpdb->postmeta} pm1
                 JOIN {$wpdb->posts} p ON p.ID = pm1.post_id AND p.post_type = 'distributor'
                 WHERE pm1.post_id = %d AND pm1.meta_key = 'current_debt'
                 FOR UPDATE",
                $dist_id, $dist_id
            ) );

            $old_debt = floatval( $row ? $row->current_debt : 0 );
            $credit_limit = floatval( $row ? $row->credit_limit : 0 );
            $new_debt = round( $old_debt + $amount, 2 );

            // Credit limit check (inside lock — no TOCTOU)
            if ( $credit_limit > 0 && $new_debt > $credit_limit ) {
                $wpdb->query( 'ROLLBACK' );
                b2b_log( "[Debt] BLOCKED: dist={$dist_id} new_debt={$new_debt} > limit={$credit_limit}" );
                return false;
            }

            // FIX H-1 + B-2: handle missing meta row (new distributor) safely
            if ( $row === null ) {
                // Meta row doesn't exist yet — insert with IGNORE to prevent duplicate
                $wpdb->query( $wpdb->prepare(
                    "INSERT IGNORE INTO {$wpdb->postmeta} (post_id, meta_key, meta_value) VALUES (%d, 'current_debt', %s)",
                    $dist_id, $new_debt
                ) );
                // If INSERT IGNORE skipped (another thread inserted), update instead
                $wpdb->update( $wpdb->postmeta, array( 'meta_value' => $new_debt ), array( 'post_id' => $dist_id, 'meta_key' => 'current_debt' ) );
            } else {
                $wpdb->update( $wpdb->postmeta, array( 'meta_value' => $new_debt ), array( 'post_id' => $dist_id, 'meta_key' => 'current_debt' ) );
            }

            $wpdb->query( 'COMMIT' );
            // FIX H-2: audit AFTER commit (WP meta functions are not transactional)
            b2b_debt_audit( $dist_id, 'add', $amount, $old_debt, $new_debt, $reason, $order_id );
            wp_cache_delete( $dist_id, 'post_meta' );
            if ( function_exists( 'update_field' ) ) {
                update_field( 'current_debt', $new_debt, $dist_id );
            }
            return $new_debt;

        } catch ( Exception $e ) {
            $wpdb->query( 'ROLLBACK' );
            b2b_log( "[Debt] ERROR in b2b_debt_add: " . $e->getMessage() );
            return false;
        }
    }
}

if ( ! function_exists( 'b2b_debt_subtract' ) ) {
    /**
     * ลดหนี้แบบ atomic (ใช้ตอน slip payment, cancel, refund)
     * @param int    $dist_id   Distributor post ID
     * @param float  $amount    จำนวนเงินที่ลด
     * @param string $reason    เหตุผล
     * @param int    $order_id  Order post ID (optional)
     * @return float|false      ยอดหนี้ใหม่
     */
    function b2b_debt_subtract( $dist_id, $amount, $reason = '', $order_id = 0 ) {
        global $wpdb;
        $amount = round( floatval( $amount ), 2 );
        if ( $amount <= 0 || ! $dist_id ) return false;

        $wpdb->query( 'START TRANSACTION' );
        try {
            $current = $wpdb->get_var( $wpdb->prepare(
                "SELECT pm.meta_value FROM {$wpdb->postmeta} pm
                 JOIN {$wpdb->posts} p ON p.ID = pm.post_id AND p.post_type = 'distributor'
                 WHERE pm.post_id = %d AND pm.meta_key = 'current_debt'
                 FOR UPDATE",
                $dist_id
            ) );

            $old_debt = floatval( $current );
            $new_debt = round( max( 0, $old_debt - $amount ), 2 );

            // Raw SQL update (stays in transaction)
            $wpdb->update( $wpdb->postmeta, array( 'meta_value' => $new_debt ), array( 'post_id' => $dist_id, 'meta_key' => 'current_debt' ) );

            // Auto-clear credit hold when debt is fully paid
            if ( $new_debt <= 0 ) {
                $wpdb->update( $wpdb->postmeta, array( 'meta_value' => '' ), array( 'post_id' => $dist_id, 'meta_key' => 'credit_hold' ) );
            }

            // Overpayment detection
            if ( $amount > $old_debt ) {
                $overpaid = round( $amount - $old_debt, 2 );
                b2b_log( "[Debt] OVERPAYMENT: dist={$dist_id} overpaid={$overpaid}" );
            }

            $wpdb->query( 'COMMIT' );
            // FIX H-2: audit AFTER commit (WP meta functions are not transactional)
            b2b_debt_audit( $dist_id, 'subtract', $amount, $old_debt, $new_debt, $reason, $order_id );
            wp_cache_delete( $dist_id, 'post_meta' );
            if ( function_exists( 'update_field' ) ) {
                update_field( 'current_debt', $new_debt, $dist_id );
            }
            return $new_debt;

        } catch ( Exception $e ) {
            $wpdb->query( 'ROLLBACK' );
            b2b_log( "[Debt] ERROR in b2b_debt_subtract: " . $e->getMessage() );
            return false;
        }
    }
}

// ════════════════════════════════════════════
// 2. FINANCIAL LOCK (MySQL GET_LOCK)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2b_financial_lock' ) ) {
    /**
     * FIX C-3: MySQL-level lock for financial operations (replaces transient locks)
     * More reliable than transient: atomic, no object cache dependency, cross-process safe
     * @param int    $dist_id  Distributor post ID
     * @param int    $timeout  Lock timeout in seconds (default 5)
     * @return bool  true if lock acquired
     */
    function b2b_financial_lock( $dist_id, $timeout = 5 ) {
        global $wpdb;
        $lock_name = 'b2b_fin_' . intval( $dist_id );
        $result = $wpdb->get_var( $wpdb->prepare( "SELECT GET_LOCK(%s, %d)", $lock_name, $timeout ) );
        return $result == 1;
    }
}

if ( ! function_exists( 'b2b_financial_unlock' ) ) {
    function b2b_financial_unlock( $dist_id ) {
        global $wpdb;
        $lock_name = 'b2b_fin_' . intval( $dist_id );
        $wpdb->query( $wpdb->prepare( "SELECT RELEASE_LOCK(%s)", $lock_name ) );
    }
}

// ════════════════════════════════════════════
// 3. AUDIT LOG
// ════════════════════════════════════════════

if ( ! function_exists( 'b2b_debt_audit' ) ) {
    /**
     * บันทึก audit log สำหรับทุกการเปลี่ยนแปลงหนี้
     * FIX H-2: ฟังก์ชันนี้ถูกเรียกจากภายนอก transaction ได้ (หลัง COMMIT)
     */
    function b2b_debt_audit( $dist_id, $action, $amount, $old_debt, $new_debt, $reason, $order_id ) {
        $log = get_post_meta( $dist_id, '_debt_audit_log', true ) ?: array();
        $log[] = array(
            'time'      => current_time( 'Y-m-d H:i:s' ),
            'action'    => $action,
            'amount'    => $amount,
            'old_debt'  => $old_debt,
            'new_debt'  => $new_debt,
            'reason'    => $reason,
            'order_id'  => $order_id,
            'user'      => wp_get_current_user()->user_login ?: 'system',
        );
        // Keep last 200 entries
        if ( count( $log ) > 200 ) $log = array_slice( $log, -200 );
        update_post_meta( $dist_id, '_debt_audit_log', $log );
    }
}
