/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 4: LIFF E-Catalog Frontend                  ║
 * ║  Version: V.30.1 — Auto Print System (RPi pull model)        ║
 * ║  Route: /b2b-catalog/ (template_redirect, standalone HTML)  ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.9.0 Changes:
 * - F1: Cart summary modal ก่อนส่ง (รายการ + ยอด + ปุ่มยืนยัน)
 * - F2: History pagination + status filter chips + pull to refresh
 * - N2: Order Edit mode (แก้รายการตอน checking_stock)
 * - N5: Customer note ช่องหมายเหตุใน cart modal
 *
 * V.8.3 (preserved):
 * - ⭐ "แนะนำ" chips: Admin set SKU แนะนำ per ร้าน หรือ global featured
 * - 📋 "ดูรายละเอียด" button → เปิดหน้า b2b-ticket (signed URL)
 * - ❌ "ยกเลิก" button + confirm modal
 * - 📅 Due date + tracking แสดงใน meta row
 *
 * V.8.2-SEC (preserved):
 * - Session token (X-B2B-Token header)
 *
 * ⚠️ ต้อง Active Snippet 1 + 3 ก่อน
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2b-catalog' ) ) return;

    $liff_id  = defined('B2B_LIFF_ID') ? B2B_LIFF_ID : '';
    $rest_url = esc_url( rest_url('b2b/v1/') );
    $logo_url = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

    header('Content-Type: text/html; charset=UTF-8');
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>DINOCO B2B — สั่งสินค้า</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<style>
/* ═══ DINOCO B2B — Navy Brand CI (V.20.0) ═══ */
:root{--brand-navy:#111;--brand-navy-end:#1a1a1a;--primary:#2563eb;--success:#16a34a;--warning:#f59e0b;--danger:#dc2626;--orange:#f97316;--text:#1e293b;--text-secondary:#64748b;--text-muted:#94a3b8;--bg:#f1f5f9;--bg-card:#fff;--bg-row:#f8fafc;--border:#e2e8f0;--radius-sm:8px;--radius-md:12px;--radius-lg:16px;--shadow-sm:0 1px 2px rgba(0,0,0,0.05);--font:'Noto Sans Thai',-apple-system,system-ui,sans-serif;}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
body{font-family:var(--font);background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;padding-bottom:100px;font-size:14px;line-height:1.5;}

/* ── Header (Navy Gradient) ── */
.liff-header{background:linear-gradient(135deg,var(--brand-navy),var(--brand-navy-end));padding:20px 16px 12px;position:sticky;top:0;z-index:100;border-bottom:none;}
.header-row{display:flex;align-items:center;gap:12px;margin-bottom:4px;}
.header-row .dist-av{width:40px;height:40px;border-radius:50%;flex-shrink:0;overflow:hidden;background:rgba(255,255,255,0.12);display:flex;align-items:center;justify-content:center;}
.header-row .dist-av img{width:100%;height:100%;object-fit:cover;}
.header-row .dist-av span{font-size:16px;font-weight:800;color:rgba(255,255,255,0.7);}
.header-left{flex:1;min-width:0;}
.header-logo{height:28px;flex-shrink:0;}
.shop-name{color:#fff;font-weight:700;font-size:16px;line-height:1.3;}
.shop-info{color:rgba(255,255,255,0.6);font-size:12px;margin-top:2px;}
.rank-badge{display:inline-block;background:rgba(192,160,98,0.15);color:#c0a062;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:700;margin-left:4px;border:1px solid rgba(192,160,98,0.3);backdrop-filter:blur(4px);}

/* ── Tabs ── */
.tab-bar{display:flex;background:rgba(255,255,255,0.1);border-radius:var(--radius-sm);margin:12px 0 0;padding:3px;}
.tab-btn{flex:1;padding:10px 8px;border:none;background:transparent;color:rgba(255,255,255,0.5);font-size:13px;font-weight:600;border-radius:6px;cursor:pointer;font-family:var(--font);transition:all .2s;min-height:40px;}
.tab-btn.active{background:#fff;color:var(--brand-navy);}

/* ── Search ── */
.search-wrap{padding:12px 16px 0;position:relative;}
.search-box{width:100%;padding:12px 16px 12px 40px;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-md);font-size:14px;font-family:var(--font);outline:none;transition:border .2s;min-height:48px;}
.search-box:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgba(37,99,235,0.1);}
.search-wrap::before{content:'🔍';position:absolute;left:28px;top:50%;transform:translateY(-50%);font-size:16px;pointer-events:none;}

/* ── Category ── */
.cat-filter{display:flex;gap:8px;padding:12px 16px;overflow-x:auto;-webkit-overflow-scrolling:touch;}
.cat-filter::-webkit-scrollbar{display:none;}
.cat-btn{flex-shrink:0;padding:10px 16px;border-radius:20px;border:1px solid var(--border);background:var(--bg-card);font-size:12px;font-weight:600;cursor:pointer;font-family:var(--font);transition:all .2s;color:var(--text-secondary);min-height:40px;}
.cat-btn.active{background:var(--brand-navy);color:#fff;border-color:var(--brand-navy);}

/* ── Product Grid ── */
.product-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;padding:0 16px 16px;align-items:stretch;}
.prod-card{background:var(--bg-card);border-radius:var(--radius-md);overflow:hidden;border:1px solid rgba(0,0,0,0.04);position:relative;transition:transform .15s;display:flex;flex-direction:column;box-shadow:var(--shadow-sm);}
.prod-card:active{transform:scale(0.98);}
.prod-card.oos{opacity:0.6;filter:grayscale(0.5);}
.oos-label{position:absolute;top:8px;left:8px;background:var(--brand-navy);color:#fff;font-size:10px;font-weight:700;padding:3px 8px;border-radius:6px;z-index:2;}
.prod-img-wrap{width:100%;aspect-ratio:1;display:flex;align-items:center;justify-content:center;background:var(--bg-row);overflow:hidden;padding:8px;}
.prod-img-wrap img{width:100%;height:100%;object-fit:contain;}
.prod-info{padding:10px;flex:1;display:flex;flex-direction:column;}
.prod-name{font-weight:600;font-size:13px;line-height:1.4;color:var(--text);word-break:break-word;}
.prod-sub{font-size:11px;color:var(--text-muted);margin-top:2px;}
.prod-price-row{margin-top:6px;}
.prod-price-line{display:flex;justify-content:space-between;align-items:center;line-height:1.5;}
.prod-price-label{font-size:10px;color:var(--text-muted);}
.prod-price-val{font-size:11px;color:var(--text-muted);text-decoration:line-through;}
.prod-dealer-line{display:flex;justify-content:space-between;align-items:center;line-height:1.5;}
.prod-dealer-label{font-size:10px;color:var(--text);font-weight:600;}
.prod-dealer-val{font-size:15px;font-weight:700;color:var(--text);}
.prod-discount-badge{display:inline-block;background:var(--danger);color:#fff;font-size:10px;font-weight:700;padding:2px 8px;border-radius:4px;margin-top:3px;}
.prod-actions{display:flex;align-items:center;justify-content:center;gap:0;margin-top:auto;padding-top:8px;background:var(--bg);border-radius:var(--radius-sm);overflow:hidden;}
.qty-btn{width:44px;height:44px;display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;cursor:pointer;user-select:none;color:var(--text-secondary);transition:background .15s;}
.qty-btn:active{background:var(--border);}
.qty-display{width:32px;text-align:center;font-weight:700;font-size:14px;color:var(--text);}

/* ── Skeleton Loading ── */
@keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
.skel-card{background:var(--bg-card);border-radius:var(--radius-md);overflow:hidden;border:1px solid rgba(0,0,0,0.04);}
.skel-img{width:100%;aspect-ratio:1;background:linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%);background-size:200% 100%;animation:shimmer 1.5s infinite;}
.skel-line{height:12px;border-radius:6px;background:linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%);background-size:200% 100%;animation:shimmer 1.5s infinite;margin:8px 10px;}
.skel-line.short{width:60%;}

/* ── Cart Bar ── */
.cart-bar{position:fixed;bottom:0;left:0;right:0;background:var(--brand-navy);border-top:none;padding:14px 16px;padding-bottom:calc(14px + env(safe-area-inset-bottom));display:flex;align-items:center;justify-content:space-between;z-index:200;transform:translateY(100%);transition:transform .3s;box-shadow:0 -4px 20px rgba(0,0,0,0.15);}
.cart-bar.visible{transform:translateY(0);}
.cart-info{font-size:13px;color:rgba(255,255,255,0.6);}.cart-info strong{color:#fff;font-size:16px;}
.cart-submit{padding:14px 28px;background:#fff;color:var(--brand-navy);border:none;border-radius:var(--radius-md);font-size:14px;font-weight:700;cursor:pointer;font-family:var(--font);transition:all .15s;min-height:48px;}
.cart-submit:active{transform:scale(0.97);background:var(--bg);}
.cart-submit:disabled{background:rgba(255,255,255,0.2);color:rgba(255,255,255,0.4);cursor:not-allowed;}

/* ── V.9: F1 Cart Summary Modal ── */
.cart-modal{position:fixed;inset:0;background:rgba(0,0,0,0.7);display:flex;align-items:flex-end;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .25s;}
.cart-modal.show{opacity:1;pointer-events:all;}
.cart-modal-box{background:var(--bg-card);border-radius:20px 20px 0 0;width:100%;max-width:480px;max-height:85vh;display:flex;flex-direction:column;transform:translateY(100%);transition:transform .3s;}
.cart-modal.show .cart-modal-box{transform:translateY(0);}
.cart-modal-header{padding:16px 20px 12px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;}
.cart-modal-header h3{font-size:16px;font-weight:700;}
.cart-modal-close{width:36px;height:36px;border-radius:50%;border:none;background:var(--bg);font-size:18px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
.cart-modal-body{flex:1;overflow-y:auto;padding:16px 20px;}
.cart-item{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid var(--bg);}
.cart-item:last-child{border-bottom:none;}
.cart-item-info{flex:1;min-width:0;}
.cart-item-name{font-size:13px;font-weight:600;color:var(--text);}
.cart-item-detail{font-size:11px;color:var(--text-muted);margin-top:2px;}
.cart-item-total{font-size:14px;font-weight:700;color:var(--text);flex-shrink:0;margin-left:12px;}
.cart-note-section{margin-top:16px;padding-top:16px;border-top:1px solid var(--border);}
.cart-note-label{font-size:12px;font-weight:600;color:var(--text);margin-bottom:6px;}
.cart-note-input{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px;font-size:13px;font-family:var(--font);resize:none;outline:none;min-height:60px;transition:border .2s;}
.cart-note-input:focus{border-color:var(--primary);}
.cart-modal-footer{padding:16px 20px;padding-bottom:calc(16px + env(safe-area-inset-bottom));border-top:1px solid var(--border);display:flex;flex-direction:column;gap:10px;}
.cart-grand-total{display:flex;justify-content:space-between;font-size:16px;font-weight:700;color:var(--text);}
.cart-confirm-btn{width:100%;padding:14px;background:var(--brand-navy);color:#fff;border:none;border-radius:var(--radius-md);font-size:15px;font-weight:700;cursor:pointer;font-family:var(--font);transition:all .15s;min-height:48px;}
.cart-confirm-btn:active{background:var(--brand-navy-end);transform:scale(0.98);}

/* ── V.9: F2 History Filter Chips ── */
.history-toolbar{padding:12px 16px 8px;display:flex;flex-direction:column;gap:8px;}
.history-filter{display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch;padding:4px 0;}
.history-filter::-webkit-scrollbar{display:none;}
.filter-chip{flex-shrink:0;padding:10px 14px;border-radius:20px;border:1px solid var(--border);background:var(--bg-card);font-size:11px;font-weight:600;cursor:pointer;font-family:var(--font);transition:all .2s;color:var(--text-secondary);min-height:36px;}
.filter-chip.active{background:var(--brand-navy);color:#fff;border-color:var(--brand-navy);}
.history-refresh-row{display:flex;justify-content:space-between;align-items:center;}
.history-page-info{font-size:11px;color:var(--text-muted);}
.history-refresh-btn{padding:8px 12px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg-card);font-size:11px;font-weight:600;cursor:pointer;font-family:var(--font);min-height:36px;}
.history-refresh-btn:active{background:var(--bg);}
.history-load-more{width:100%;padding:14px;border-radius:var(--radius-md);border:1px solid var(--border);background:var(--bg-card);font-size:13px;font-weight:600;cursor:pointer;font-family:var(--font);margin-top:8px;transition:all .15s;color:var(--text);min-height:48px;}
.history-load-more:active{background:#f0f0f0;}
.history-load-more:disabled{color:#999;cursor:not-allowed;}

/* ── History Cards ── */
.history-panel{padding:0;display:none;}
.history-card{background:var(--bg-card);border-radius:0;border:none;border-bottom:1px solid var(--border);padding:16px;margin-bottom:0;transition:border-color .2s;}
.history-card:active{border-color:var(--brand-navy);}
.history-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px;gap:8px;}
.history-id{font-weight:700;font-size:14px;color:var(--text);}
.history-date{font-size:11px;color:var(--text-muted);margin-left:8px;}
.history-status{font-size:11px;font-weight:600;padding:3px 8px;border-radius:6px;white-space:nowrap;flex-shrink:0;}
.history-items{font-size:12px;color:var(--text-secondary);margin-bottom:8px;line-height:1.6;}
.hi-items{margin-bottom:8px;}
.hi-row{display:flex;align-items:center;gap:4px;font-size:12px;color:#555;padding:2px 0;}
.hi-no{color:#999;width:18px;flex-shrink:0;}
.hi-name{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.hi-qty{font-weight:600;flex-shrink:0;}
.hi-price{font-weight:600;color:#111;flex-shrink:0;min-width:50px;text-align:right;}
.history-meta{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:8px;font-size:11px;color:#888;}
.history-meta .due{color:#dc2626;font-weight:600;}
.history-meta .due.ok{color:#16a34a;}
.history-bottom{display:flex;justify-content:space-between;align-items:center;}
.history-total{font-weight:700;color:var(--text);font-size:15px;}
.history-actions{display:flex;gap:6px;flex-wrap:wrap;}
.history-btn{padding:7px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .15s;}
.history-btn:active{transform:scale(0.96);}
.history-btn.primary{border-color:#111;background:#111;color:#fff;}
.history-btn.primary:active{background:#333;}
.history-btn.detail{border-color:#2563eb;color:#2563eb;background:#eff6ff;}
.history-btn.detail:active{background:#dbeafe;}
.history-btn.danger{border-color:#dc2626;color:#dc2626;background:#fef2f2;}
.history-btn.danger:active{background:#fee2e2;}
.history-btn.warn{border-color:#999;background:#f5f5f5;color:#333;}
.history-tracking{margin-top:8px;font-size:11px;color:#999;background:#fafafa;padding:6px 10px;border-radius:6px;}
.history-tracking span{font-weight:600;color:#333;}
.history-empty{text-align:center;padding:40px 16px;color:#999;}
.history-empty .icon{font-size:48px;margin-bottom:8px;}

/* ── Recommended Section ── */
.freq-section{padding:12px 16px 0;}
.freq-title{font-size:12px;font-weight:600;color:#111;margin-bottom:8px;}
.freq-chips{display:flex;gap:8px;overflow-x:auto;-webkit-overflow-scrolling:touch;padding-bottom:4px;}
.freq-chips::-webkit-scrollbar{display:none;}
.freq-chip{flex-shrink:0;display:flex;align-items:center;gap:6px;padding:8px 14px;background:#fff;border:1px solid #e5e5e5;border-radius:10px;font-size:12px;font-weight:500;cursor:pointer;transition:all .15s;}
.freq-chip:active{background:#f0f0f0;transform:scale(0.97);}
.freq-chip .freq-icon{font-size:16px;}
.freq-chip .freq-name{max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#111;}
.freq-chip .freq-add{background:#111;color:#fff;width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;flex-shrink:0;}

/* ── Cancel Confirm Modal ── */
.cancel-modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .2s;}
.cancel-modal.show{opacity:1;pointer-events:all;}
.cancel-box{background:#fff;border-radius:16px;padding:24px;width:85%;max-width:320px;text-align:center;}
.cancel-box h3{font-size:16px;margin-bottom:8px;}
.cancel-box p{font-size:13px;color:#666;margin-bottom:16px;}
.cancel-box .cancel-btns{display:flex;gap:8px;}
.cancel-box .cancel-btns button{flex:1;padding:10px;border-radius:10px;border:none;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;}
.cancel-box .btn-no{background:#f5f5f5;color:#333;}
.cancel-box .btn-yes{background:#dc2626;color:#fff;}

/* ── Overlays ── */
.submit-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.92);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .3s;}
.submit-overlay.show{opacity:1;pointer-events:all;}
.submit-overlay .spinner{width:40px;height:40px;border:3px solid rgba(255,255,255,0.15);border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite;}
.submit-overlay .msg{color:#fff;font-size:14px;margin-top:16px;text-align:center;}
.submit-overlay .success{color:#4ade80;font-size:24px;margin-bottom:8px;}

/* ── Loading Screen ── */
.loading-screen{position:fixed;inset:0;background:#111;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;transition:opacity .4s;}
.loading-screen.hide{opacity:0;pointer-events:none;}
.loading-screen img{height:48px;margin-bottom:16px;}
.loading-spinner{width:32px;height:32px;border:3px solid rgba(255,255,255,0.15);border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite;}
.loading-text{color:#aaa;font-size:13px;margin-top:12px;}
@keyframes spin{to{transform:rotate(360deg);}}

/* ── Auth / Empty / Toast ── */
.auth-error{text-align:center;padding:60px 24px;display:none;}.auth-error .icon{font-size:48px;margin-bottom:16px;}
.auth-error h2{font-size:18px;margin-bottom:8px;color:#111;}.auth-error p{color:#666;font-size:14px;line-height:1.6;}
.empty-state{text-align:center;padding:40px 24px;color:#999;display:none;}.empty-state .icon{font-size:48px;margin-bottom:8px;}
.liff-toast{position:fixed;bottom:120px;left:50%;transform:translateX(-50%) translateY(20px);background:#111;color:#fff;padding:10px 20px;border-radius:10px;font-size:13px;z-index:9999;opacity:0;transition:all .3s;pointer-events:none;border:1px solid #333;}
.liff-toast.show{opacity:1;transform:translateX(-50%) translateY(0);}

/* ── V.9: N2 Edit Mode Banner ── */
.edit-banner{background:#fef3c7;border:none;border-bottom:1px solid #f59e0b;border-radius:0;margin:0;padding:10px 16px;font-size:12px;color:#92400e;font-weight:600;display:none;align-items:center;gap:8px;}
.edit-banner .edit-icon{font-size:16px;}
</style>
</head>
<body>

<div class="loading-screen" id="loadingScreen">
  <img src="<?php echo esc_url($logo_url); ?>" alt="DINOCO">
  <div class="loading-spinner"></div>
  <div class="loading-text">กำลังตรวจสอบสิทธิ์...</div>
</div>

<div id="app" style="display:none;">
  <div class="liff-header">
    <div class="header-row">
      <div class="dist-av" id="distAvatar"><span id="distInitial"></span></div>
      <div class="header-left">
        <div class="shop-name" id="shopName">กำลังโหลด...</div>
        <div class="shop-info" id="shopInfo"></div>
      </div>
      <img class="header-logo" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO">
    </div>
    <div class="tab-bar">
      <button class="tab-btn active" id="tabCatalog" data-tab="catalog">🛒 สั่งสินค้า</button>
      <button class="tab-btn" id="tabHistory" data-tab="history">📦 ประวัติสั่งซื้อ</button>
    </div>
  </div>

  <!-- V.9: N2 Edit Mode Banner -->
  <div class="edit-banner" id="editBanner"><span class="edit-icon">✏️</span> กำลังแก้ไขออเดอร์ — แก้รายการแล้วกดสั่งใหม่</div>

  <div id="catalogPanel">
    <div class="freq-section" id="freqSection" style="display:none;">
      <div class="freq-title">⭐ สินค้าแนะนำ — แตะเพื่อเพิ่มในตะกร้า</div>
      <div class="freq-chips" id="freqChips"></div>
    </div>
    <div class="search-wrap"><input type="text" class="search-box" id="searchBox" placeholder="ค้นหาสินค้า..."></div>
    <div class="cat-filter" id="catFilter"></div>
    <div class="product-grid" id="productGrid"><div class="skel-card"><div class="skel-img"></div><div class="skel-line"></div><div class="skel-line short"></div></div><div class="skel-card"><div class="skel-img"></div><div class="skel-line"></div><div class="skel-line short"></div></div><div class="skel-card"><div class="skel-img"></div><div class="skel-line"></div><div class="skel-line short"></div></div><div class="skel-card"><div class="skel-img"></div><div class="skel-line"></div><div class="skel-line short"></div></div></div>
    <div class="empty-state" id="emptyState"><div class="icon">🔍</div><p>ไม่พบสินค้าที่ค้นหา</p></div>
  </div>

  <div class="history-panel" id="historyPanel">
    <!-- V.9: F2 Filter + Refresh -->
    <div class="history-toolbar" id="historyToolbar">
      <div class="history-filter" id="historyFilter"></div>
      <div class="history-refresh-row">
        <span class="history-page-info" id="historyPageInfo"></span>
        <button class="history-refresh-btn" id="historyRefresh">🔄 รีเฟรช</button>
      </div>
    </div>
    <div id="historyList"></div>
    <div class="history-empty" id="historyEmpty" style="display:none;"><div class="icon">📦</div><p>ยังไม่มีประวัติสั่งซื้อ</p></div>
  </div>

  <!-- V.9: F1 Cart Summary Modal -->
  <div class="cart-modal" id="cartModal">
    <div class="cart-modal-box">
      <div class="cart-modal-header">
        <h3>🛒 สรุปรายการสั่งซื้อ</h3>
        <button class="cart-modal-close" id="cartModalClose">✕</button>
      </div>
      <div class="cart-modal-body" id="cartModalBody"></div>
      <div class="cart-modal-footer">
        <div class="cart-grand-total"><span>รวมทั้งหมด</span><span id="cartModalTotal">฿0</span></div>
        <button class="cart-confirm-btn" id="cartConfirmBtn">✅ ยืนยันสั่งสินค้า</button>
      </div>
    </div>
  </div>

  <div class="cancel-modal" id="cancelModal">
    <div class="cancel-box">
      <h3>❌ ยกเลิกออเดอร์?</h3>
      <p id="cancelModalText">ต้องการยกเลิก Ticket #<span id="cancelTicketId"></span> ใช่ไหม?</p>
      <div class="cancel-btns">
        <button class="btn-no" id="cancelNo">ไม่ใช่</button>
        <button class="btn-yes" id="cancelYes">ยกเลิกเลย</button>
      </div>
    </div>
  </div>

  <div class="cart-bar" id="cartBar">
    <div class="cart-info"><span id="cartCount">0</span> รายการ<br><strong id="cartTotal">฿0</strong></div>
    <button class="cart-submit" id="cartSubmit">🛒 สั่งสินค้า</button>
  </div>
</div>

<div class="submit-overlay" id="submitOverlay">
  <div class="spinner" id="submitSpinner"></div>
  <div class="msg" id="submitMsg">กำลังส่งคำสั่งซื้อ...<br>กรุณาอย่าปิดหน้านี้</div>
</div>

<div class="auth-error" id="authError">
  <div class="icon">🔒</div>
  <h2 id="authErrTitle">ไม่สามารถเข้าถึงได้</h2>
  <p id="authErrMsg">กรุณาเปิดจากลิงก์ในกลุ่ม LINE ของท่านครับ</p>
  <button id="authRetryBtn" style="display:none;margin-top:16px;padding:10px 28px;background:#111;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;">🔄 ลองใหม่</button>
</div>
<div id="linkExpired" style="display:none;min-height:100vh;background:#0a0a0a;text-align:center;padding:40px 24px;">
  <div style="max-width:420px;margin:0 auto;">
  <img src="<?php echo esc_url($logo_url); ?>" alt="DINOCO" style="height:36px;margin-bottom:4px;filter:brightness(10);">
  <div style="color:#64748b;font-size:12px;margin-bottom:48px;">B2B SYSTEM</div>
  <div style="font-size:48px;margin-bottom:16px;">⏳</div>
  <h2 style="font-size:20px;font-weight:700;color:#fff;margin-bottom:8px;">ลิงก์นี้หมดอายุแล้ว</h2>
  <p style="color:#94a3b8;font-size:14px;line-height:1.6;margin-bottom:32px;">การ์ดคำสั่งนี้ไม่สามารถใช้งานได้<br>เนื่องจากเกินระยะเวลาที่กำหนด</p>
  <div style="background:#1a1a1a;border:1px solid #2a2a2a;border-radius:12px;padding:20px;text-align:left;">
    <div style="font-size:13px;font-weight:600;color:#94a3b8;margin-bottom:16px;">วิธีเรียกเมนูใหม่</div>
    <div style="display:flex;align-items:center;gap:12px;margin-bottom:14px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">1</span><span style="font-size:13px;color:#cbd5e1;">เปิดห้องแชทกลุ่มของคุณใน LINE</span></div>
    <div style="display:flex;align-items:center;gap:12px;margin-bottom:14px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">2</span><span style="font-size:13px;color:#cbd5e1;">พิมพ์ <span style="border:1px solid #475569;padding:3px 10px;border-radius:4px;font-weight:600;font-size:12px;color:#e2e8f0;">@DINOCO B2B SYSTEM</span></span></div>
    <div style="display:flex;align-items:center;gap:12px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">3</span><span style="font-size:13px;color:#cbd5e1;">ระบบจะส่งเมนูใหม่ให้อัตโนมัติ</span></div>
  </div>
  <div style="color:#475569;font-size:11px;margin-top:24px;">DINOCO B2B System</div>
  </div>
</div>
<div class="liff-toast" id="liffToast"></div>

<script>
(function(){
  var LIFF_ID='<?php echo esc_js($liff_id); ?>';
  var REST='<?php echo esc_js($rest_url); ?>';
  var state={gid:'',uid:'',idToken:'',token:'',dist:null,products:[],cart:{},categories:['ทั้งหมด'],activeCat:'ทั้งหมด',activeTab:'catalog',orders:[],recommendedSkus:[],cancelTarget:null,editMode:false,editTicket:'',historyPage:1,historyFilter:'',historyTotal:0,historyTotalPages:0,historyLoading:false};

  function escapeHtml(str) {
      if (!str) return '';
      var div = document.createElement('div');
      div.appendChild(document.createTextNode(str));
      return div.innerHTML;
  }

  var CART_KEY = 'dinoco_cart';

  function saveCart() {
      try { localStorage.setItem(CART_KEY, JSON.stringify(state.cart)); } catch(e) {}
  }

  function loadCart() {
      try {
          var saved = localStorage.getItem(CART_KEY);
          if (saved) state.cart = JSON.parse(saved);
      } catch(e) { state.cart = {}; }
  }

  function authFetch(url, opts, retries) {
    retries = retries === undefined ? 2 : retries;
    opts = opts || {};
    opts.headers = opts.headers || {};
    if (state.token) opts.headers['X-B2B-Token'] = state.token;
    return fetch(url, opts).then(function(r) {
        if (r.status === 401) {
            return authAndLoad().then(function() {
                opts.headers['X-B2B-Token'] = state.token;
                return fetch(url, opts);
            });
        }
        return r;
    }).catch(function(e) {
        if (retries > 0 && (e.message.indexOf('Failed to fetch') !== -1 || e.message.indexOf('NetworkError') !== -1)) {
            toast('📡 กำลังลองใหม่...');
            return new Promise(function(resolve) { setTimeout(resolve, 1500); })
                .then(function() { return authFetch(url, opts, retries - 1); });
        }
        throw e;
    });
  }

  // P24: Timeout guard — ถ้า LIFF init ค้างเกิน 15 วินาที แสดง error
  setTimeout(function(){ if(!state.dist){ showAuthError('โหลดนานเกินไป','กรุณาปิดแล้วเปิดลิงก์ใหม่',true); } }, 15000);

  liff.init({liffId:LIFF_ID}).then(function(){
    if(!liff.isLoggedIn()){liff.login();return;}
    var params=new URLSearchParams(location.search);
    state.gid=params.get('gid')||'';
    state.editTicket=parseInt(params.get('edit'),10)||0;
    state.initTab=params.get('tab')||'';
    state.initFilter=params.get('filter')||'';
    if(!state.gid){showLinkExpired();return;}
    return liff.getProfile();
  }).then(function(profile){
    if(!profile)return;
    state.uid=profile.userId;
    state.idToken=liff.getIDToken()||'';
    document.querySelector('.loading-text').textContent='กำลังโหลดสินค้า...';
    return authAndLoad();
  }).catch(function(e){
    var msg=e.message||'';
    var isLiffErr=msg.indexOf('INIT_FAILED')!==-1||msg.indexOf('liff')!==-1;
    if(isLiffErr){showAuthError('เปิด LIFF ไม่สำเร็จ','กรุณาปิดแล้วเปิดลิงก์ใหม่อีกครั้ง');}
    else{showAuthError('เกิดข้อผิดพลาด',msg||'ไม่สามารถเชื่อมต่อได้',true);}
  });

  function authAndLoad(){
    var urlParams=new URLSearchParams(location.search);
    return fetch(REST+'auth-group',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({group_id:state.gid,line_user_id:state.uid,id_token:state.idToken,_sig:urlParams.get('_sig')||'',_ts:parseInt(urlParams.get('_ts'))||0})})
    .then(function(r){
      if(r.status===503) throw new Error('maintenance');
      if(!r.ok) throw new Error('Server error: '+r.status);
      var ct=r.headers.get('content-type')||'';
      if(ct.indexOf('application/json')===-1) throw new Error('maintenance');
      return r.json();
    })
    .then(function(d){
      if(!d.authorized){
        var msg=d.message||'ไม่มีสิทธิ์';
        if(d.reason==='credit_hold'){msg='⛔ บัญชีถูกระงับ กรุณาชำระยอดค้างก่อนครับ';showAuthError('ไม่สามารถเข้าใช้งานได้',msg);return;}
        if(msg.indexOf('หมดอายุ')!==-1||msg.indexOf('ไม่ถูกต้อง')!==-1){showLinkExpired();return;}
        showAuthError('ไม่สามารถเข้าใช้งานได้',msg);return;
      }
      state.dist=d;
      state.token=d.token||'';
      var rl={standard:'⭐ Standard',silver:'🥈 Silver',gold:'🥇 Gold',platinum:'💎 Platinum',diamond:'💠 Diamond'};
      document.getElementById('shopName').textContent=d.dist_name;
      document.getElementById('shopInfo').innerHTML='Rank: <span class="rank-badge">'+(rl[d.rank]||esc(d.rank))+'</span>';
      if(d.dist_logo){document.getElementById('distAvatar').innerHTML='<img src="'+esc(d.dist_logo)+'" alt="">';}else{document.getElementById('distInitial').textContent=(d.dist_name||'D').charAt(0);}
      return authFetch(REST+'catalog');
    })
    .then(function(r){
      if(!r)return null;
      if(!r.ok){
        return r.text().then(function(body){
          var detail='';
          try{var j=JSON.parse(body);detail=j.message||j.code||'';}catch(e){detail=body.substring(0,200);}
          throw new Error('โหลดสินค้าไม่สำเร็จ ('+r.status+')'+(detail?' — '+detail:''));
        });
      }
      return r.json();
    })
    .then(function(d){
      if(!d)return;
      if(!d.success){showAuthError('โหลดสินค้าไม่สำเร็จ','กรุณาปิดแล้วเปิดใหม่อีกครั้ง');return;}
      state.products=d.products||[];
      var cats=new Set(['ทั้งหมด']);
      state.products.forEach(function(p){if(p.sub)cats.add(p.sub);});
      state.categories=Array.from(cats);
      loadCart();
      renderCategories();renderProducts();
      document.getElementById('loadingScreen').classList.add('hide');
      document.getElementById('app').style.display='';
      if(state.editTicket)loadEditOrder(state.editTicket);
      // URL param: auto-switch to history tab with optional filter
      if(state.initTab==='history'){
        if(state.initFilter)state.historyFilter=state.initFilter;
        document.getElementById('tabHistory').click();
      }
      loadRecommended();
    })
    .catch(function(e){
      console.error('authAndLoad error:',e);
      var msg=e.message||'';
      var isMaint=msg.indexOf('maintenance')!==-1||msg.indexOf('503')!==-1;
      var isNetwork=msg.indexOf('Failed to fetch')!==-1||msg.indexOf('NetworkError')!==-1||msg.indexOf('timeout')!==-1;
      if(isMaint){
        showAuthError('🔧 ระบบกำลังปรับปรุง','เซิร์ฟเวอร์กำลังอัปเดต กรุณารอสักครู่แล้วกด "ลองใหม่"',true);
      }else if(isNetwork){
        showAuthError('📡 เชื่อมต่อไม่ได้','ตรวจสอบสัญญาณอินเทอร์เน็ตแล้วกด "ลองใหม่"',true);
      }else{
        showAuthError('เกิดข้อผิดพลาด',msg||'ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้',true);
      }
    });
  }

  /* ═══ TABS ═══ */
  document.querySelectorAll('.tab-btn').forEach(function(btn){
    btn.addEventListener('click',function(){
      var tab=this.getAttribute('data-tab');state.activeTab=tab;
      document.querySelectorAll('.tab-btn').forEach(function(b){b.classList.remove('active');});
      this.classList.add('active');
      document.getElementById('catalogPanel').style.display=tab==='catalog'?'':'none';
      document.getElementById('historyPanel').style.display=tab==='history'?'block':'none';
      document.getElementById('cartBar').style.display=tab==='catalog'?'':'none';
      if(tab==='history'){state.historyPage=1;state.orders=[];loadOrderHistory();}
    });
  });

  /* ═══ CATALOG ═══ */
  function renderCategories(){
    var el=document.getElementById('catFilter');el.innerHTML='';
    state.categories.forEach(function(c){
      var btn=document.createElement('button');btn.className='cat-btn'+(c===state.activeCat?' active':'');
      btn.textContent=c;btn.onclick=function(){state.activeCat=c;renderCategories();renderProducts();};
      el.appendChild(btn);
    });
  }

  function renderProducts(){
    var grid=document.getElementById('productGrid');grid.innerHTML='';
    var search=(document.getElementById('searchBox').value||'').toLowerCase();
    var filtered=state.products.filter(function(p){
      if(state.activeCat!=='ทั้งหมด'&&p.sub!==state.activeCat)return false;
      if(search&&p.name.toLowerCase().indexOf(search)<0&&p.sku.toLowerCase().indexOf(search)<0)return false;
      return true;
    });
    document.getElementById('emptyState').style.display=filtered.length?'none':'block';
    filtered.forEach(function(p){
      var isOOS=p.stock_status==='out_of_stock';
      var qty=state.cart[p.sku]||0;
      var card=document.createElement('div');card.className='prod-card'+(isOOS?' oos':'');
      var h='';
      if(isOOS)h+='<div class="oos-label">หมดชั่วคราว'+(p.oos_eta?' · ETA '+esc(p.oos_eta):'')+'</div>';
      h+='<div class="prod-img-wrap">'+(p.img?'<img src="'+esc(p.img)+'" alt="" loading="lazy">':'<div style="font-size:40px;color:#cbd5e1;">📦</div>')+'</div>';
      h+='<div class="prod-info"><div class="prod-name">'+esc(p.name)+'</div>';
      if(p.sub)h+='<div class="prod-sub">'+esc(p.sub)+'</div>';
      h+='<div class="prod-price-row">';
      if(p.discount>0){
        h+='<div class="prod-price-line"><span class="prod-price-label">ราคาปลีก</span><span class="prod-price-val">฿'+fmt(p.price)+'</span></div>';
        h+='<div class="prod-dealer-line"><span class="prod-dealer-label">ราคาส่ง</span><span class="prod-dealer-val">฿'+fmt(p.dealer_price)+'</span></div>';
        h+='<span class="prod-discount-badge">🏷️ -'+Math.round(p.discount)+'%</span>';
      } else {
        h+='<div class="prod-dealer-line"><span class="prod-dealer-label">ราคา</span><span class="prod-dealer-val">฿'+fmt(p.dealer_price)+'</span></div>';
      }
      h+='</div>';
      h+='<div class="prod-actions"><div class="qty-btn" data-sku="'+esc(p.sku)+'" data-action="minus">−</div><div class="qty-display" id="qty-'+esc(p.sku)+'">'+qty+'</div><div class="qty-btn" data-sku="'+esc(p.sku)+'" data-action="plus">+</div></div>';
      h+='</div>';
      card.innerHTML=h;grid.appendChild(card);
    });
    grid.querySelectorAll('.qty-btn').forEach(function(btn){btn.addEventListener('click',function(){
      var sku=this.getAttribute('data-sku'),act=this.getAttribute('data-action');
      var cur=state.cart[sku]||0;
      if(act==='plus')state.cart[sku]=cur+1;
      else if(act==='minus'&&cur>0)state.cart[sku]=cur-1;
      if(state.cart[sku]===0)delete state.cart[sku];
      saveCart();
      var el=document.getElementById('qty-'+sku);if(el)el.textContent=state.cart[sku]||0;
      updateCartBar();
    });});
  }

  function updateCartBar(){
    var keys=Object.keys(state.cart),count=0,total=0;
    keys.forEach(function(sku){var q=state.cart[sku];if(!q)return;count+=q;var p=state.products.find(function(x){return x.sku===sku;});if(p)total+=p.dealer_price*q;});
    document.getElementById('cartCount').textContent=count;
    document.getElementById('cartTotal').textContent='฿'+fmt(total);
    document.getElementById('cartBar').classList.toggle('visible',count>0);
    // V.9: N2 Edit mode button text
    document.getElementById('cartSubmit').textContent=state.editMode?'✏️ ส่งรายการแก้ไข':'🛒 สั่งสินค้า';
  }

  /* ═══ V.9: F1 — CART SUMMARY MODAL ═══ */
  document.getElementById('cartSubmit').addEventListener('click',function(){
    var items=[];
    Object.keys(state.cart).forEach(function(sku){var q=state.cart[sku];if(!q)return;var p=state.products.find(function(x){return x.sku===sku;});if(p)items.push({sku:p.sku,name:p.name,qty:q,price:p.dealer_price});});
    if(!items.length){toast('กรุณาเลือกสินค้าอย่างน้อย 1 รายการ');return;}
    showCartModal(items);
  });

  function showCartModal(items){
    var body=document.getElementById('cartModalBody');
    var gt=0;
    var h='';
    items.forEach(function(i){
      var lt=i.price*i.qty;gt+=lt;
      h+='<div class="cart-item"><div class="cart-item-info"><div class="cart-item-name">'+esc(i.name)+'</div>';
      h+='<div class="cart-item-detail">'+esc(i.sku)+' × '+i.qty+' @ ฿'+fmt(i.price)+'</div></div>';
      h+='<div class="cart-item-total">฿'+fmt(lt)+'</div></div>';
    });
    // V.9: N5 — Customer Note
    h+='<div class="cart-note-section"><div class="cart-note-label">📝 หมายเหตุ (ถ้ามี)</div>';
    h+='<textarea class="cart-note-input" id="cartNoteInput" placeholder="เช่น ส่งด่วน, แพ็คแยก..."></textarea></div>';
    body.innerHTML=h;
    document.getElementById('cartModalTotal').textContent='฿'+fmt(gt);
    document.getElementById('cartConfirmBtn').textContent=state.editMode?'✏️ ยืนยันแก้ไข':'✅ ยืนยันสั่งสินค้า';
    document.getElementById('cartModal').classList.add('show');
  }

  document.getElementById('cartModalClose').addEventListener('click',function(){
    document.getElementById('cartModal').classList.remove('show');
  });
  document.getElementById('cartModal').addEventListener('click',function(e){
    if(e.target===this)this.classList.remove('show');
  });

  /* ═══ CONFIRM ORDER (from modal) ═══ */
  document.getElementById('cartConfirmBtn').addEventListener('click',function(){
    this.disabled=true; // FIX #3: ป้องกันกดซ้ำ → double order
    document.getElementById('cartModal').classList.remove('show');
    var items=[];
    Object.keys(state.cart).forEach(function(sku){var q=state.cart[sku];if(!q)return;var p=state.products.find(function(x){return x.sku===sku;});if(p)items.push({sku:p.sku,name:p.name,qty:q,price:p.dealer_price});});
    if(!items.length)return;

    var note=(document.getElementById('cartNoteInput')||{}).value||'';

    var overlay=document.getElementById('submitOverlay');
    overlay.classList.add('show');
    document.getElementById('submitSpinner').style.display='';
    document.getElementById('submitMsg').innerHTML='กำลังส่งคำสั่งซื้อ...<br>กรุณาอย่าปิดหน้านี้';

    var cartItems=items.map(function(i){return {sku:i.sku,name:i.name,qty:i.qty,price:i.price};});
    authFetch(REST+'place-order',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({items:cartItems,note:note||'',edit_ticket:state.editMode?state.editTicket:0})
    }).then(function(r){return r.json();}).then(function(d){
      if(d.success){
        document.getElementById('submitSpinner').style.display='none';
        document.getElementById('submitMsg').innerHTML='<div class="success">✅</div>ส่งออเดอร์เรียบร้อย!';
        state.cart={};saveCart();state.editMode=false;renderProducts();updateCartBar();
        document.getElementById('editBanner').style.display='none';
        setTimeout(function(){overlay.classList.remove('show');liff.closeWindow();},3000);
      } else {
        throw new Error(d.message||'Order failed');
      }
    }).catch(function(e){
      overlay.classList.remove('show');
      document.getElementById('cartConfirmBtn').disabled=false;
      toast('❌ '+e.message);
    });
  });

  /* ═══ RECOMMENDED SKUs ═══ */
  function loadRecommended(){
    authFetch(REST+'order-history')
    .then(function(r){return r.json();})
    .then(function(d){
      if(!d.success)return;
      state.recommendedSkus=d.recommended_skus||[];
      renderRecommendedChips();
    }).catch(function(){});
  }

  function renderRecommendedChips(){
    var sec=document.getElementById('freqSection');
    var el=document.getElementById('freqChips');
    if(!state.recommendedSkus.length||!state.products.length){sec.style.display='none';return;}
    el.innerHTML='';var shown=0;
    state.recommendedSkus.forEach(function(sku){
      var p=state.products.find(function(x){return x.sku.toUpperCase()===sku.toUpperCase();});
      if(!p||shown>=6)return;shown++;
      var chip=document.createElement('div');chip.className='freq-chip';
      chip.innerHTML='<span class="freq-icon">📦</span><span class="freq-name">'+esc(p.name.length>18?p.name.substr(0,18)+'…':p.name)+'</span><span class="freq-add">+</span>';
      chip.onclick=function(){
        state.cart[p.sku]=(state.cart[p.sku]||0)+1;saveCart();
        var qel=document.getElementById('qty-'+p.sku);if(qel)qel.textContent=state.cart[p.sku];
        updateCartBar();toast('🛒 +1 '+p.name.substr(0,20));
      };
      el.appendChild(chip);
    });
    sec.style.display=shown>0?'':'none';
  }

  /* ═══ V.9: F2 — ORDER HISTORY with Pagination + Filter ═══ */
  var historyFilters=[
    {key:'',label:'ทั้งหมด'},
    {key:'pending',label:'⏳ รอดำเนินการ'},
    {key:'awaiting_payment',label:'💳 รอชำระ'},
    {key:'paid',label:'✅ จ่ายแล้ว'},
    {key:'packed',label:'📦 แพ็คแล้ว'},
    {key:'shipped',label:'🚚 จัดส่งแล้ว'},
    {key:'backorder',label:'🚫 Backorder'},
    {key:'completed',label:'🏁 เสร็จสิ้น'},
    {key:'change_requested',label:'✏️ ขอแก้ไข'},
    {key:'claim_opened',label:'↩️ เคลม'},
    {key:'cancelled',label:'🗑️ ยกเลิก'},
  ];

  function renderHistoryFilter(){
    var el=document.getElementById('historyFilter');el.innerHTML='';
    historyFilters.forEach(function(f){
      var chip=document.createElement('button');
      chip.className='filter-chip'+(state.historyFilter===f.key?' active':'');
      chip.textContent=f.label;
      chip.onclick=function(){state.historyFilter=f.key;state.historyPage=1;state.orders=[];loadOrderHistory();};
      el.appendChild(chip);
    });
  }

  document.getElementById('historyRefresh').addEventListener('click',function(){
    state.historyPage=1;state.orders=[];loadOrderHistory();
  });

  function loadOrderHistory(append){
    if(state.historyLoading)return;
    state.historyLoading=true;
    if(!append){renderHistoryFilter();}
    var list=document.getElementById('historyList');
    if(!append)list.innerHTML='<div style="text-align:center;padding:40px;color:#999;"><div style="width:24px;height:24px;border:2px solid #ddd;border-top-color:#111;border-radius:50%;animation:spin .8s linear infinite;margin:0 auto 12px;"></div>กำลังโหลด...</div>';

    var url=REST+'order-history?page='+state.historyPage+'&per_page=10';
    if(state.historyFilter)url+='&status='+encodeURIComponent(state.historyFilter);

    authFetch(url)
    .then(function(r){return r.json();})
    .then(function(d){
      state.historyLoading=false;
      if(!d.success){if(!append)list.innerHTML='';document.getElementById('historyEmpty').style.display='block';return;}
      document.getElementById('historyEmpty').style.display='none';

      if(append){state.orders=state.orders.concat(d.orders||[]);}
      else{state.orders=d.orders||[];state.recommendedSkus=d.recommended_skus||[];}

      state.historyTotal=d.total||0;
      state.historyTotalPages=d.total_pages||1;

      document.getElementById('historyPageInfo').textContent=state.orders.length+' / '+state.historyTotal+' รายการ';

      renderHistory();
    }).catch(function(){state.historyLoading=false;if(!append)list.innerHTML='<div style="text-align:center;padding:40px;color:#ef4444;">❌ โหลดไม่สำเร็จ</div>';if(append){state.historyPage--;renderHistory();}});
  }

  function renderHistory(){
    var list=document.getElementById('historyList');list.innerHTML='';
    var sc={draft:{bg:'#f1f5f9',c:'#475569'},pending:{bg:'#f1f5f9',c:'#9e9e9e'},checking_stock:{bg:'#dbeafe',c:'#1d4ed8'},awaiting_confirm:{bg:'#fef3c7',c:'#92400e'},awaiting_payment:{bg:'#fed7aa',c:'#9a3412'},paid:{bg:'#dcfce7',c:'#166534'},packed:{bg:'#f3e5f5',c:'#7b1fa2'},shipped:{bg:'#fef9c3',c:'#854d0e'},completed:{bg:'#dcfce7',c:'#166534'},backorder:{bg:'#fee2e2',c:'#991b1b'},cancel_requested:{bg:'#fef2f2',c:'#dc2626'},cancelled:{bg:'#f1f5f9',c:'#64748b'},change_requested:{bg:'#f5f3ff',c:'#6d28d9'},claim_opened:{bg:'#fce7f3',c:'#9d174d'},claim_resolved:{bg:'#dcfce7',c:'#166534'}};
    var sl={draft:'📝 Draft',pending:'⏳ รอดำเนินการ',checking_stock:'🔍 เช็คสต็อก',awaiting_confirm:'📋 รอยืนยัน',awaiting_payment:'💳 รอชำระ',paid:'✅ ชำระแล้ว',packed:'📦 แพ็คแล้ว',shipped:'🚚 จัดส่งแล้ว',completed:'🏁 เสร็จสิ้น',backorder:'🚫 Backorder',cancel_requested:'⚠️ ขอยกเลิก',cancelled:'🗑️ ยกเลิก',change_requested:'✏️ ขอแก้ไข',claim_opened:'↩️ เคลม',claim_resolved:'✅ เคลมเสร็จ'};

    state.orders.forEach(function(o){
      var c=sc[o.status]||{bg:'#f1f5f9',c:'#475569'};
      var card=document.createElement('div');card.className='history-card';
      var h='<div class="history-top"><div><span class="history-id">'+esc(o.sub_label||'Ticket #'+o.id)+'</span><span class="history-date">'+esc(o.date)+'</span></div>';
      h+='<span class="history-status" style="background:'+c.bg+';color:'+c.c+';">'+(sl[o.status]||esc(o.status))+'</span></div>';
      if(o.items&&o.items.length>0){
        h+='<div class="hi-items">';
        o.items.forEach(function(it,i){
          h+='<div class="hi-row"><span class="hi-no">'+(i+1)+'.</span><span class="hi-name">'+esc(it.name||it.sku)+'</span><span class="hi-qty">x'+it.qty+'</span>';
          if(it.price)h+='<span class="hi-price">฿'+fmt(it.price)+'</span>';
          h+='</div>';
        });
        h+='</div>';
      }else{
        h+='<div class="history-items">'+esc(o.items_preview||'-')+'</div>';
      }

      var meta='';
      if(o.due_date&&(o.status==='awaiting_payment'||o.status==='paid'))meta+='<span class="due">📅 กำหนดชำระ: '+esc(o.due_date)+'</span>';
      if(o.tracking)meta+='<span>📦 '+esc(o.tracking)+(o.carrier?' ('+esc(o.carrier)+')':'')+'</span>';
      if(meta)h+='<div class="history-meta">'+meta+'</div>';

      h+='<div class="history-bottom"><span class="history-total">฿'+fmt(o.total)+'</span><div class="history-actions">';
      if(o.ticket_url)h+='<button class="history-btn detail" data-view="'+esc(o.ticket_url)+'">📋 ดู</button>';
      if(o.can_cancel&&o.status!=='cancelled'&&o.status!=='cancel_requested')h+='<button class="history-btn danger" data-cancel="'+esc(String(o.id))+'">❌ ยกเลิก</button>';
      h+='<button class="history-btn primary" data-reorder="'+esc(String(o.id))+'">🔄 สั่งซ้ำ</button>';
      if(o.status==='shipped'||o.status==='completed')h+='<button class="history-btn warn" data-claim="'+esc(String(o.id))+'">↩️ เคลม</button>';
      h+='</div></div>';
      card.innerHTML=h;list.appendChild(card);
    });

    // V.9: F2 — Load More button
    if(state.historyPage<state.historyTotalPages){
      var btn=document.createElement('button');btn.className='history-load-more';btn.textContent='📄 โหลดเพิ่ม (หน้า '+(state.historyPage+1)+'/'+state.historyTotalPages+')';
      btn.onclick=function(){state.historyPage++;btn.disabled=true;btn.textContent='⏳ กำลังโหลด...';loadOrderHistory(true);};
      list.appendChild(btn);
    }

    // Event listeners
    list.querySelectorAll('[data-view]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var url=this.getAttribute('data-view');
        if(liff.isInClient&&liff.isInClient())liff.openWindow({url:url,external:false});else window.open(url,'_blank');
      });
    });
    list.querySelectorAll('[data-cancel]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-cancel');
        state.cancelTarget=oid;document.getElementById('cancelTicketId').textContent=oid;document.getElementById('cancelModal').classList.add('show');
      });
    });
    list.querySelectorAll('[data-reorder]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-reorder');
        var order=state.orders.find(function(o){return o.id==oid;});
        if(!order||!order.items)return;
        var hasCart=Object.keys(state.cart).some(function(k){return state.cart[k]>0;});
        if(hasCart&&!confirm('ตะกร้าปัจจุบันจะถูกแทนที่ด้วยรายการเดิม ดำเนินการต่อ?'))return;
        state.cart={};
        order.items.forEach(function(item){if(item.sku&&item.qty)state.cart[item.sku]=item.qty;});
        saveCart();
        document.getElementById('tabCatalog').click();renderProducts();updateCartBar();toast('🔄 โหลดรายการเดิมแล้ว!');
      });
    });
    list.querySelectorAll('[data-claim]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-claim');
        liff.sendMessages([{type:'text',text:'@เคลม #'+oid}]).then(function(){toast('↩️ ส่งคำขอเคลมแล้ว');setTimeout(function(){liff.closeWindow();},1500);});
      });
    });
  }

  /* ═══ CANCEL MODAL ═══ */
  document.getElementById('cancelModal').addEventListener('click',function(e){if(e.target===this){this.classList.remove('show');state.cancelTarget=null;}});
  document.getElementById('cancelNo').addEventListener('click',function(){
    document.getElementById('cancelModal').classList.remove('show');state.cancelTarget=null;
  });
  document.getElementById('cancelYes').addEventListener('click',function(){
    if(!state.cancelTarget)return;var tid=state.cancelTarget;
    document.getElementById('cancelModal').classList.remove('show');
    liff.sendMessages([{type:'text',text:'@ยกเลิก #'+tid}]).then(function(){
      toast('⚠️ ส่งคำขอยกเลิก #'+tid+' แล้ว');
      var order=state.orders.find(function(o){return o.id==tid;});
      if(order){order.status='cancel_requested';order.can_cancel=false;}
      renderHistory();state.cancelTarget=null;
    }).catch(function(e){toast('❌ ส่งไม่สำเร็จ: '+e.message);state.cancelTarget=null;});
  });

  /* ═══ V.9: N2 — EDIT ORDER ═══ */
  function loadEditOrder(tid){
    state.editMode=true;
    document.getElementById('editBanner').style.display='flex';
    document.getElementById('cartSubmit').textContent='✏️ ส่งรายการแก้ไข';
    authFetch(REST+'order-detail?ticket_id='+tid)
    .then(function(r){return r.json();})
    .then(function(d){
      if(!d.success||!d.items){state.editMode=false;document.getElementById('editBanner').style.display='none';document.getElementById('cartSubmit').textContent='🛒 สั่งสินค้า';toast('❌ โหลดรายการไม่สำเร็จ');return;}
      state.cart={};
      d.items.forEach(function(i){if(i.sku&&i.qty)state.cart[i.sku]=i.qty;});
      saveCart();
      renderProducts();updateCartBar();
      toast('✏️ โหลดรายการเดิมแล้ว แก้ไขได้เลย!');
    }).catch(function(){state.editMode=false;document.getElementById('editBanner').style.display='none';document.getElementById('cartSubmit').textContent='🛒 สั่งสินค้า';toast('❌ เกิดข้อผิดพลาด');});
  }

  document.getElementById('searchBox').addEventListener('input',function(){renderProducts();});

  function showAuthError(t,m,retryable){
    document.getElementById('loadingScreen').classList.add('hide');
    document.getElementById('authErrTitle').textContent=t;
    document.getElementById('authErrMsg').textContent=m;
    document.getElementById('authError').style.display='block';
    var btn=document.getElementById('authRetryBtn');
    if(retryable){
      btn.style.display='inline-block';
      btn.onclick=function(){
        btn.style.display='none';
        document.getElementById('authError').style.display='none';
        document.getElementById('loadingScreen').classList.remove('hide');
        document.querySelector('.loading-text').textContent='กำลังเชื่อมต่อใหม่...';
        authAndLoad();
      };
    }else{btn.style.display='none';}
  }
  function showLinkExpired(){
    document.getElementById('loadingScreen').classList.add('hide');
    document.getElementById('authError').style.display='none';
    document.getElementById('linkExpired').style.display='block';
  }
  function toast(m){var el=document.getElementById('liffToast');el.textContent=m;el.classList.add('show');setTimeout(function(){el.classList.remove('show');},3000);}
  function fmt(n){return Math.round(n).toLocaleString();}
  function esc(s){var d=document.createElement('div');d.textContent=s;return d.innerHTML;}
})();
</script>
</body>
</html>
<?php
    exit;
});
