/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 4: LIFF E-Catalog Frontend                  ║
 * ║  Version: V.31.0 — Shopee-style redesign + model/category filter ║
 * ║  DB_ID: 53                                                  ║
 * ║  Route: /b2b-catalog/ (template_redirect, standalone HTML)  ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * V.31.0 Changes:
 * - REDESIGN: Shopee-style product grid 2 columns
 * - NEW: Horizontal scroll model row (รูปรถจาก Moto Catalog)
 * - NEW: Horizontal scroll category row (emoji icons)
 * - NEW: Filter state machine (home/model/category/search)
 * - NEW: Sub-page for model + category with back button + cross-filter pills
 * - NEW: Floating cart bar (compact 1 row)
 * - NEW: Search across name/SKU/model/category
 * - NEW: Product card with model tags, discount badge, add-to-cart
 * - KEPT: LIFF Router, auth flow, cart localStorage, place-order, history tab
 * - KEPT: Edit mode, cancel modal, recommended chips, session token
 * - CSS prefix: b2b-cat-*
 *
 * V.9.0 (preserved): F1 Cart modal, F2 History pagination, N2 Edit, N5 Note
 * V.8.3 (preserved): Recommended chips, ticket detail, cancel, due date
 * V.8.2-SEC (preserved): Session token (X-B2B-Token header)
 *
 * ⚠️ ต้อง Active Snippet 1 + 3 ก่อน
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2b-catalog' ) ) return;

    // ── LIFF Router: ถ้า liff.state ชี้ไป path อื่น → redirect ──
    // V.30.4: Forward query params ด้วย (LINE แยก query params ออกจาก liff.state)
    $liff_state = isset( $_GET['liff.state'] ) ? $_GET['liff.state'] : '';
    if ( $liff_state && strpos( $liff_state, '/b2b-catalog' ) === false ) {
        $liff_path   = $liff_state;
        $liff_params = array();
        if ( strpos( $liff_state, '?' ) !== false ) {
            list( $liff_path, $liff_qs ) = explode( '?', $liff_state, 2 );
            parse_str( $liff_qs, $liff_params );
        }
        $forward_params = $_GET;
        unset( $forward_params['liff.state'] );
        $all_params = array_merge( $liff_params, $forward_params );
        $redirect_url = home_url( $liff_path );
        if ( ! empty( $all_params ) ) {
            $redirect_url = add_query_arg( $all_params, $redirect_url );
        }
        wp_redirect( $redirect_url, 302 );
        exit;
    }

    $liff_id  = defined('B2B_LIFF_ID') ? B2B_LIFF_ID : '';
    $rest_url = esc_url( rest_url('b2b/v1/') );
    $logo_url = function_exists('b2b_get_logo_url') ? b2b_get_logo_url() : 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

    header('Content-Type: text/html; charset=UTF-8');
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>DINOCO B2B — สั่งสินค้า</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<style>
/* ═══ DINOCO B2B E-Catalog — Shopee-style Redesign V.31.0 ═══ */
/* CSS prefix: b2b-cat-* */
:root{
  --b2b-primary:#1A3A5C;
  --b2b-accent:#FF6B00;
  --b2b-price:#ee4d2d;
  --b2b-bg:#f5f5f5;
  --b2b-card:#ffffff;
  --b2b-text:#222;
  --b2b-dim:#757575;
  --b2b-border:#e9ecef;
  --b2b-radius:10px;
  --b2b-font:'Noto Sans Thai',-apple-system,system-ui,sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
body{font-family:var(--b2b-font);background:var(--b2b-bg);color:var(--b2b-text);-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.5;overflow-x:hidden;}

/* ── Header ── */
.b2b-cat-header{background:var(--b2b-primary);padding:16px 16px 10px;position:sticky;top:0;z-index:100;}
.b2b-cat-header-row{display:flex;align-items:center;gap:10px;margin-bottom:8px;}
.b2b-cat-avatar{width:36px;height:36px;border-radius:50%;flex-shrink:0;overflow:hidden;background:rgba(255,255,255,0.12);display:flex;align-items:center;justify-content:center;}
.b2b-cat-avatar img{width:100%;height:100%;object-fit:cover;}
.b2b-cat-avatar span{font-size:14px;font-weight:800;color:rgba(255,255,255,0.7);}
.b2b-cat-header-info{flex:1;min-width:0;}
.b2b-cat-shop-name{color:#fff;font-weight:700;font-size:15px;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.b2b-cat-shop-meta{color:rgba(255,255,255,0.55);font-size:11px;margin-top:1px;}
.b2b-cat-rank{display:inline-block;background:rgba(192,160,98,0.15);color:#c0a062;padding:2px 8px;border-radius:12px;font-size:10px;font-weight:700;border:1px solid rgba(192,160,98,0.3);}
.b2b-cat-logo{height:24px;flex-shrink:0;filter:brightness(10);}

/* ── Tabs ── */
.b2b-cat-tabs{display:flex;background:rgba(255,255,255,0.1);border-radius:8px;margin:8px 0 0;padding:2px;}
.b2b-cat-tab{flex:1;padding:8px 6px;border:none;background:transparent;color:rgba(255,255,255,0.5);font-size:12px;font-weight:600;border-radius:6px;cursor:pointer;font-family:var(--b2b-font);transition:all .2s;min-height:40px;}
.b2b-cat-tab.active{background:#fff;color:var(--b2b-primary);}

/* ── Search (sticky below header) ── */
.b2b-cat-search-wrap{padding:10px 12px 6px;position:sticky;top:0;z-index:90;background:var(--b2b-bg);}
.b2b-cat-search{width:100%;padding:10px 14px 10px 36px;background:var(--b2b-card);border:1.5px solid var(--b2b-border);border-radius:var(--b2b-radius);font-size:14px;font-family:var(--b2b-font);outline:none;min-height:44px;transition:border .2s;}
.b2b-cat-search:focus{border-color:var(--b2b-accent);}
.b2b-cat-search-wrap::before{content:'';position:absolute;left:24px;top:50%;transform:translateY(-50%);width:16px;height:16px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E") no-repeat center;background-size:contain;pointer-events:none;}

/* ── Sub-page header (model/category view) ── */
.b2b-cat-subheader{display:none;align-items:center;gap:10px;padding:10px 12px;background:var(--b2b-card);border-bottom:1px solid var(--b2b-border);position:sticky;top:0;z-index:91;}
.b2b-cat-subheader.visible{display:flex;}
.b2b-cat-back{width:36px;height:36px;border-radius:50%;border:none;background:var(--b2b-bg);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:18px;flex-shrink:0;min-height:44px;min-width:44px;}
.b2b-cat-back:active{background:#ddd;}
.b2b-cat-subheader-title{font-size:15px;font-weight:700;color:var(--b2b-text);flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.b2b-cat-subheader-count{font-size:11px;color:var(--b2b-dim);flex-shrink:0;}

/* ── Horizontal scroll row ── */
.b2b-cat-section-label{font-size:12px;font-weight:700;color:var(--b2b-dim);padding:10px 12px 4px;text-transform:uppercase;letter-spacing:.3px;}
.b2b-cat-hscroll{display:flex;gap:8px;overflow-x:auto;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch;padding:0 12px 8px;scrollbar-width:none;}
.b2b-cat-hscroll::-webkit-scrollbar{display:none;}

/* ── Model icon card ── */
.b2b-cat-model-card{flex:0 0 72px;scroll-snap-align:start;display:flex;flex-direction:column;align-items:center;gap:4px;cursor:pointer;padding:4px 0;min-height:44px;}
.b2b-cat-model-card.active .b2b-cat-model-img{border-color:var(--b2b-accent);box-shadow:0 0 0 2px rgba(255,107,0,0.2);}
.b2b-cat-model-img{width:56px;height:56px;border-radius:12px;object-fit:cover;border:2px solid var(--b2b-border);background:var(--b2b-card);transition:border .2s;}
.b2b-cat-model-emoji{width:56px;height:56px;border-radius:12px;border:2px solid var(--b2b-border);background:var(--b2b-card);display:flex;align-items:center;justify-content:center;font-size:28px;transition:border .2s;}
.b2b-cat-model-card.active .b2b-cat-model-emoji{border-color:var(--b2b-accent);box-shadow:0 0 0 2px rgba(255,107,0,0.2);}
.b2b-cat-model-name{font-size:10px;font-weight:600;text-align:center;color:#333;max-width:72px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:1.3;}

/* ── Category icon card ── */
.b2b-cat-cat-card{flex:0 0 72px;scroll-snap-align:start;display:flex;flex-direction:column;align-items:center;gap:4px;cursor:pointer;padding:4px 0;min-height:44px;}
.b2b-cat-cat-card.active .b2b-cat-cat-icon{border-color:var(--b2b-accent);background:rgba(255,107,0,0.08);}
.b2b-cat-cat-icon{width:48px;height:48px;border-radius:12px;border:2px solid var(--b2b-border);background:var(--b2b-card);display:flex;align-items:center;justify-content:center;font-size:22px;transition:all .2s;}
.b2b-cat-cat-name{font-size:10px;font-weight:600;text-align:center;color:#333;max-width:72px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:1.3;}

/* ── Cross-filter pills (inside sub-page) ── */
.b2b-cat-pills{display:flex;gap:6px;padding:6px 12px 8px;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;}
.b2b-cat-pills::-webkit-scrollbar{display:none;}
.b2b-cat-pill{flex-shrink:0;padding:6px 14px;border-radius:16px;border:1px solid var(--b2b-border);background:var(--b2b-card);font-size:11px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);transition:all .2s;color:var(--b2b-dim);min-height:34px;}
.b2b-cat-pill.active{background:var(--b2b-primary);color:#fff;border-color:var(--b2b-primary);}

/* ── Product Grid (2 columns) ── */
.b2b-cat-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:6px;padding:4px 8px 120px;align-items:stretch;}
.b2b-cat-product{background:var(--b2b-card);border-radius:var(--b2b-radius);overflow:hidden;position:relative;display:flex;flex-direction:column;box-shadow:0 1px 3px rgba(0,0,0,0.06);}
.b2b-cat-product:active{transform:scale(0.98);transition:transform .1s;}
.b2b-cat-product.oos{opacity:0.55;filter:grayscale(0.4);}

/* Stock badge */
.b2b-cat-badge{position:absolute;top:6px;right:6px;font-size:9px;font-weight:700;padding:2px 7px;border-radius:4px;z-index:2;line-height:1.3;}
.b2b-cat-badge.low{background:#fff3cd;color:#856404;}
.b2b-cat-badge.oos{background:#dc2626;color:#fff;}

/* Product image */
.b2b-cat-img{width:100%;aspect-ratio:1;display:flex;align-items:center;justify-content:center;background:#fafafa;overflow:hidden;}
.b2b-cat-img img{width:100%;height:100%;object-fit:contain;padding:6px;}
.b2b-cat-img-placeholder{font-size:36px;color:#ccc;}

/* Product info */
.b2b-cat-info{padding:8px 8px 6px;flex:1;display:flex;flex-direction:column;gap:2px;}
.b2b-cat-name{font-weight:600;font-size:13px;line-height:1.35;color:var(--b2b-text);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.b2b-cat-model-tags{display:flex;flex-wrap:wrap;gap:3px;margin-top:2px;}
.b2b-cat-model-tag{font-size:9px;font-weight:600;color:#1976d2;background:#e3f2fd;padding:1px 6px;border-radius:3px;white-space:nowrap;}
.b2b-cat-eta{font-size:9px;color:var(--b2b-dim);background:#f5f5f5;border-radius:4px;padding:2px 6px;margin-top:2px;text-align:center;}
.b2b-cat-price-row{margin-top:4px;}
.b2b-cat-retail{font-size:11px;color:#999;text-decoration:line-through;}
.b2b-cat-dealer{font-size:17px;font-weight:700;color:var(--b2b-price);line-height:1.2;}
.b2b-cat-discount{display:inline-block;background:#ffeee8;color:var(--b2b-price);font-size:10px;font-weight:700;padding:1px 6px;border-radius:3px;margin-left:4px;vertical-align:middle;}

/* Add to cart button / qty controls */
.b2b-cat-cart-row{padding:0 8px 8px;margin-top:auto;}
.b2b-cat-add-btn{width:100%;height:36px;border:1.5px solid var(--b2b-accent);border-radius:8px;background:#fff;color:var(--b2b-accent);font-size:13px;font-weight:700;cursor:pointer;font-family:var(--b2b-font);transition:all .15s;display:flex;align-items:center;justify-content:center;gap:4px;min-height:44px;}
.b2b-cat-add-btn:active{background:var(--b2b-accent);color:#fff;}
.b2b-cat-qty-row{display:flex;align-items:center;justify-content:center;gap:0;height:36px;border:1.5px solid var(--b2b-accent);border-radius:8px;overflow:hidden;min-height:44px;}
.b2b-cat-qty-btn{width:44px;height:100%;display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:700;cursor:pointer;user-select:none;color:var(--b2b-accent);background:#fff;transition:background .1s;border:none;}
.b2b-cat-qty-btn:active{background:rgba(255,107,0,0.1);}
.b2b-cat-qty-val{flex:1;text-align:center;font-weight:700;font-size:15px;color:var(--b2b-text);background:#fff;line-height:36px;}

/* ── Floating Cart Bar ── */
.b2b-cat-cartbar{position:fixed;bottom:0;left:0;right:0;background:var(--b2b-primary);padding:10px 14px;padding-bottom:calc(10px + env(safe-area-inset-bottom));display:flex;align-items:center;z-index:200;transform:translateY(100%);transition:transform .3s;box-shadow:0 -2px 12px rgba(0,0,0,0.15);gap:12px;}
.b2b-cat-cartbar.visible{transform:translateY(0);}
.b2b-cat-cartbar-icon{font-size:22px;flex-shrink:0;}
.b2b-cat-cartbar-count{background:var(--b2b-accent);color:#fff;font-size:11px;font-weight:700;min-width:20px;height:20px;border-radius:10px;display:flex;align-items:center;justify-content:center;padding:0 5px;flex-shrink:0;}
.b2b-cat-cartbar-total{flex:1;font-size:17px;font-weight:700;color:#fff;text-align:right;}
.b2b-cat-cartbar-btn{padding:10px 22px;background:var(--b2b-accent);color:#fff;border:none;border-radius:8px;font-size:13px;font-weight:700;cursor:pointer;font-family:var(--b2b-font);min-height:44px;transition:transform .1s;flex-shrink:0;}
.b2b-cat-cartbar-btn:active{transform:scale(0.96);}
.b2b-cat-cartbar-btn:disabled{opacity:0.5;cursor:not-allowed;}

/* ── Skeleton ── */
@keyframes b2bShimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
.b2b-cat-skel{background:var(--b2b-card);border-radius:var(--b2b-radius);overflow:hidden;}
.b2b-cat-skel-img{width:100%;aspect-ratio:1;background:linear-gradient(90deg,#f0f0f0 25%,#e8e8e8 50%,#f0f0f0 75%);background-size:200% 100%;animation:b2bShimmer 1.5s infinite;}
.b2b-cat-skel-line{height:12px;border-radius:6px;background:linear-gradient(90deg,#f0f0f0 25%,#e8e8e8 50%,#f0f0f0 75%);background-size:200% 100%;animation:b2bShimmer 1.5s infinite;margin:8px 8px;}
.b2b-cat-skel-line.short{width:50%;}

/* ── Empty state ── */
.b2b-cat-empty{text-align:center;padding:40px 20px;color:#999;display:none;}
.b2b-cat-empty .icon{font-size:40px;margin-bottom:6px;}

/* ── Recommended Section ── */
.b2b-cat-freq{padding:8px 12px 0;display:none;}
.b2b-cat-freq-title{font-size:11px;font-weight:700;color:var(--b2b-dim);margin-bottom:6px;}
.b2b-cat-freq-scroll{display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch;padding-bottom:4px;scrollbar-width:none;}
.b2b-cat-freq-scroll::-webkit-scrollbar{display:none;}
.b2b-cat-freq-chip{flex-shrink:0;display:flex;align-items:center;gap:5px;padding:6px 12px;background:#fff;border:1px solid var(--b2b-border);border-radius:8px;font-size:11px;font-weight:500;cursor:pointer;transition:all .15s;}
.b2b-cat-freq-chip:active{background:#f5f5f5;transform:scale(0.97);}
.b2b-cat-freq-name{max-width:110px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--b2b-text);}
.b2b-cat-freq-add{background:var(--b2b-accent);color:#fff;width:18px;height:18px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;flex-shrink:0;}

/* ── V.9: Cart Summary Modal ── */
.b2b-cat-modal{position:fixed;inset:0;background:rgba(0,0,0,0.7);display:flex;align-items:flex-end;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .25s;}
.b2b-cat-modal.show{opacity:1;pointer-events:all;}
.b2b-cat-modal-box{background:var(--b2b-card);border-radius:16px 16px 0 0;width:100%;max-width:480px;max-height:85vh;display:flex;flex-direction:column;transform:translateY(100%);transition:transform .3s;}
.b2b-cat-modal.show .b2b-cat-modal-box{transform:translateY(0);}
.b2b-cat-modal-header{padding:14px 16px 10px;border-bottom:1px solid var(--b2b-border);display:flex;justify-content:space-between;align-items:center;}
.b2b-cat-modal-header h3{font-size:15px;font-weight:700;}
.b2b-cat-modal-close{width:34px;height:34px;border-radius:50%;border:none;background:var(--b2b-bg);font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;min-height:44px;min-width:44px;}
.b2b-cat-modal-body{flex:1;overflow-y:auto;padding:12px 16px;}
.b2b-cat-modal-item{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid var(--b2b-bg);}
.b2b-cat-modal-item:last-child{border-bottom:none;}
.b2b-cat-modal-item-info{flex:1;min-width:0;}
.b2b-cat-modal-item-name{font-size:13px;font-weight:600;}
.b2b-cat-modal-item-detail{font-size:11px;color:var(--b2b-dim);margin-top:1px;}
.b2b-cat-modal-item-total{font-size:14px;font-weight:700;flex-shrink:0;margin-left:10px;}
.b2b-cat-note-section{margin-top:12px;padding-top:12px;border-top:1px solid var(--b2b-border);}
.b2b-cat-note-label{font-size:12px;font-weight:600;margin-bottom:4px;}
.b2b-cat-note-input{width:100%;padding:8px 10px;border:1px solid var(--b2b-border);border-radius:8px;font-size:13px;font-family:var(--b2b-font);resize:none;outline:none;min-height:50px;}
.b2b-cat-note-input:focus{border-color:var(--b2b-accent);}
.b2b-cat-modal-footer{padding:12px 16px;padding-bottom:calc(12px + env(safe-area-inset-bottom));border-top:1px solid var(--b2b-border);display:flex;flex-direction:column;gap:8px;}
.b2b-cat-modal-grand{display:flex;justify-content:space-between;font-size:16px;font-weight:700;}
.b2b-cat-modal-confirm{width:100%;padding:12px;background:var(--b2b-accent);color:#fff;border:none;border-radius:var(--b2b-radius);font-size:15px;font-weight:700;cursor:pointer;font-family:var(--b2b-font);min-height:48px;transition:transform .1s;}
.b2b-cat-modal-confirm:active{transform:scale(0.98);}

/* ── Cancel Modal ── */
.b2b-cat-cancel-modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .2s;}
.b2b-cat-cancel-modal.show{opacity:1;pointer-events:all;}
.b2b-cat-cancel-box{background:#fff;border-radius:16px;padding:24px;width:85%;max-width:320px;text-align:center;}
.b2b-cat-cancel-box h3{font-size:16px;margin-bottom:8px;}
.b2b-cat-cancel-box p{font-size:13px;color:#666;margin-bottom:16px;}
.b2b-cat-cancel-btns{display:flex;gap:8px;}
.b2b-cat-cancel-btns button{flex:1;padding:10px;border-radius:10px;border:none;font-size:13px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);min-height:44px;}
.b2b-cat-btn-no{background:#f5f5f5;color:#333;}
.b2b-cat-btn-yes{background:#dc2626;color:#fff;}

/* ── History ── */
.b2b-cat-history{display:none;padding-bottom:40px;}
.b2b-cat-history-toolbar{padding:10px 12px 6px;display:flex;flex-direction:column;gap:6px;}
.b2b-cat-history-filter{display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch;padding:2px 0;scrollbar-width:none;}
.b2b-cat-history-filter::-webkit-scrollbar{display:none;}
.b2b-cat-filter-chip{flex-shrink:0;padding:7px 12px;border-radius:16px;border:1px solid var(--b2b-border);background:var(--b2b-card);font-size:11px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);transition:all .2s;color:var(--b2b-dim);min-height:36px;}
.b2b-cat-filter-chip.active{background:var(--b2b-primary);color:#fff;border-color:var(--b2b-primary);}
.b2b-cat-history-row{display:flex;justify-content:space-between;align-items:center;}
.b2b-cat-history-info{font-size:11px;color:var(--b2b-dim);}
.b2b-cat-history-refresh{padding:7px 10px;border-radius:8px;border:1px solid var(--b2b-border);background:var(--b2b-card);font-size:11px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);min-height:36px;}
.b2b-cat-history-card{background:var(--b2b-card);border-bottom:1px solid var(--b2b-border);padding:14px 14px;}
.b2b-cat-history-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:6px;gap:6px;}
.b2b-cat-history-id{font-weight:700;font-size:14px;}
.b2b-cat-history-date{font-size:11px;color:var(--b2b-dim);margin-left:6px;}
.b2b-cat-history-status{font-size:11px;font-weight:600;padding:3px 8px;border-radius:6px;white-space:nowrap;flex-shrink:0;}
.b2b-cat-hi-items{margin-bottom:6px;}
.b2b-cat-hi-row{display:flex;align-items:center;gap:4px;font-size:12px;color:#555;padding:2px 0;}
.b2b-cat-hi-no{color:#999;width:16px;flex-shrink:0;}
.b2b-cat-hi-name{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.b2b-cat-hi-qty{font-weight:600;flex-shrink:0;}
.b2b-cat-hi-price{font-weight:600;color:#111;flex-shrink:0;min-width:50px;text-align:right;}
.b2b-cat-history-meta{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:6px;font-size:11px;color:#888;}
.b2b-cat-history-meta .due{color:#dc2626;font-weight:600;}
.b2b-cat-history-meta .due.ok{color:#16a34a;}
.b2b-cat-history-bottom{display:flex;justify-content:space-between;align-items:center;}
.b2b-cat-history-total{font-weight:700;font-size:15px;}
.b2b-cat-history-actions{display:flex;gap:5px;flex-wrap:wrap;}
.b2b-cat-hbtn{padding:6px 10px;border-radius:7px;border:1px solid #ddd;background:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);transition:all .1s;min-height:36px;}
.b2b-cat-hbtn:active{transform:scale(0.96);}
.b2b-cat-hbtn.primary{border-color:var(--b2b-primary);background:var(--b2b-primary);color:#fff;}
.b2b-cat-hbtn.detail{border-color:#2563eb;color:#2563eb;background:#eff6ff;}
.b2b-cat-hbtn.danger{border-color:#dc2626;color:#dc2626;background:#fef2f2;}
.b2b-cat-hbtn.warn{border-color:#999;background:#f5f5f5;color:#333;}
.b2b-cat-history-tracking{margin-top:6px;font-size:11px;color:#999;background:#fafafa;padding:5px 8px;border-radius:6px;}
.b2b-cat-history-tracking span{font-weight:600;color:#333;}
.b2b-cat-history-empty{text-align:center;padding:40px 16px;color:#999;}
.b2b-cat-history-empty .icon{font-size:40px;margin-bottom:6px;}
.b2b-cat-load-more{width:calc(100% - 24px);margin:8px 12px;padding:12px;border-radius:var(--b2b-radius);border:1px solid var(--b2b-border);background:var(--b2b-card);font-size:13px;font-weight:600;cursor:pointer;font-family:var(--b2b-font);color:var(--b2b-text);min-height:44px;}
.b2b-cat-load-more:disabled{color:#999;cursor:not-allowed;}

/* ── Overlays ── */
.b2b-cat-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.92);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;opacity:0;pointer-events:none;transition:opacity .3s;}
.b2b-cat-overlay.show{opacity:1;pointer-events:all;}
.b2b-cat-spinner{width:36px;height:36px;border:3px solid rgba(255,255,255,0.15);border-top-color:#fff;border-radius:50%;animation:b2bSpin .8s linear infinite;}
.b2b-cat-overlay-msg{color:#fff;font-size:14px;margin-top:14px;text-align:center;}
.b2b-cat-overlay .success{color:#4ade80;font-size:24px;margin-bottom:8px;}

/* ── Loading Screen ── */
.b2b-cat-loading{position:fixed;inset:0;background:var(--b2b-primary);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:9999;transition:opacity .4s;}
.b2b-cat-loading.hide{opacity:0;pointer-events:none;}
.b2b-cat-loading img{height:40px;margin-bottom:14px;filter:brightness(10);}
.b2b-cat-loading-text{color:rgba(255,255,255,0.6);font-size:12px;margin-top:10px;}
@keyframes b2bSpin{to{transform:rotate(360deg);}}

/* ── Auth / Toast / Edit banner ── */
.b2b-cat-auth-error{text-align:center;padding:60px 24px;display:none;}
.b2b-cat-auth-error .icon{font-size:40px;margin-bottom:12px;}
.b2b-cat-auth-error h2{font-size:17px;margin-bottom:6px;}
.b2b-cat-auth-error p{color:#666;font-size:13px;line-height:1.6;}
.b2b-cat-toast{position:fixed;bottom:80px;left:50%;transform:translateX(-50%) translateY(20px);background:#222;color:#fff;padding:8px 18px;border-radius:8px;font-size:12px;z-index:9999;opacity:0;transition:all .3s;pointer-events:none;}
.b2b-cat-toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
.b2b-cat-edit-banner{background:#fef3c7;border-bottom:1px solid #f59e0b;padding:8px 14px;font-size:12px;color:#92400e;font-weight:600;display:none;align-items:center;gap:6px;}
</style>
</head>
<body>

<div class="b2b-cat-loading" id="loadingScreen">
  <img src="<?php echo esc_url($logo_url); ?>" alt="DINOCO">
  <div class="b2b-cat-spinner"></div>
  <div class="b2b-cat-loading-text">กำลังตรวจสอบสิทธิ์...</div>
</div>

<div id="app" style="display:none;">
  <div class="b2b-cat-header">
    <div class="b2b-cat-header-row">
      <div class="b2b-cat-avatar" id="distAvatar"><span id="distInitial"></span></div>
      <div class="b2b-cat-header-info">
        <div class="b2b-cat-shop-name" id="shopName">กำลังโหลด...</div>
        <div class="b2b-cat-shop-meta" id="shopInfo"></div>
      </div>
      <img class="b2b-cat-logo" src="<?php echo esc_url($logo_url); ?>" alt="DINOCO">
    </div>
    <div class="b2b-cat-tabs">
      <button class="b2b-cat-tab active" id="tabCatalog" data-tab="catalog">สั่งสินค้า</button>
      <button class="b2b-cat-tab" id="tabHistory" data-tab="history">ประวัติสั่งซื้อ</button>
    </div>
  </div>

  <!-- Edit Mode Banner -->
  <div class="b2b-cat-edit-banner" id="editBanner"><span>✏️</span> กำลังแก้ไขออเดอร์ — แก้รายการแล้วกดสั่งใหม่</div>

  <!-- ═══ CATALOG PANEL ═══ -->
  <div id="catalogPanel">
    <!-- Sub-page header (model/category drill-down) -->
    <div class="b2b-cat-subheader" id="subHeader">
      <button class="b2b-cat-back" id="subBack" aria-label="กลับ">&#8592;</button>
      <div class="b2b-cat-subheader-title" id="subTitle"></div>
      <div class="b2b-cat-subheader-count" id="subCount"></div>
    </div>

    <!-- Search -->
    <div class="b2b-cat-search-wrap" id="searchWrap">
      <input type="text" class="b2b-cat-search" id="searchBox" placeholder="ค้นหาสินค้า รุ่นรถ SKU...">
    </div>

    <!-- Recommended -->
    <div class="b2b-cat-freq" id="freqSection">
      <div class="b2b-cat-freq-title">แนะนำสำหรับคุณ</div>
      <div class="b2b-cat-freq-scroll" id="freqChips"></div>
    </div>

    <!-- Home view: model row + category row -->
    <div id="homeRows">
      <div class="b2b-cat-section-label" id="modelLabel" style="display:none;">รุ่นรถ</div>
      <div class="b2b-cat-hscroll" id="modelRow"></div>
      <div class="b2b-cat-section-label" id="catLabel" style="display:none;">หมวดหมู่</div>
      <div class="b2b-cat-hscroll" id="catRow"></div>
    </div>

    <!-- Cross-filter pills (inside sub-page) -->
    <div class="b2b-cat-pills" id="crossPills" style="display:none;"></div>

    <!-- Product grid -->
    <div class="b2b-cat-grid" id="productGrid">
      <div class="b2b-cat-skel"><div class="b2b-cat-skel-img"></div><div class="b2b-cat-skel-line"></div><div class="b2b-cat-skel-line short"></div></div>
      <div class="b2b-cat-skel"><div class="b2b-cat-skel-img"></div><div class="b2b-cat-skel-line"></div><div class="b2b-cat-skel-line short"></div></div>
      <div class="b2b-cat-skel"><div class="b2b-cat-skel-img"></div><div class="b2b-cat-skel-line"></div><div class="b2b-cat-skel-line short"></div></div>
      <div class="b2b-cat-skel"><div class="b2b-cat-skel-img"></div><div class="b2b-cat-skel-line"></div><div class="b2b-cat-skel-line short"></div></div>
    </div>
    <div class="b2b-cat-empty" id="emptyState"><div class="icon">🔍</div><p>ไม่พบสินค้าที่ค้นหา</p></div>
  </div>

  <!-- ═══ HISTORY PANEL ═══ -->
  <div class="b2b-cat-history" id="historyPanel">
    <div class="b2b-cat-history-toolbar" id="historyToolbar">
      <div class="b2b-cat-history-filter" id="historyFilter"></div>
      <div class="b2b-cat-history-row">
        <span class="b2b-cat-history-info" id="historyPageInfo"></span>
        <button class="b2b-cat-history-refresh" id="historyRefresh">รีเฟรช</button>
      </div>
    </div>
    <div id="historyList"></div>
    <div class="b2b-cat-history-empty" id="historyEmpty" style="display:none;"><div class="icon">📦</div><p>ยังไม่มีประวัติสั่งซื้อ</p></div>
  </div>

  <!-- Cart Summary Modal -->
  <div class="b2b-cat-modal" id="cartModal">
    <div class="b2b-cat-modal-box">
      <div class="b2b-cat-modal-header">
        <h3>สรุปรายการสั่งซื้อ</h3>
        <button class="b2b-cat-modal-close" id="cartModalClose">✕</button>
      </div>
      <div class="b2b-cat-modal-body" id="cartModalBody"></div>
      <div class="b2b-cat-modal-footer">
        <div class="b2b-cat-modal-grand"><span>รวมทั้งหมด</span><span id="cartModalTotal">฿0</span></div>
        <button class="b2b-cat-modal-confirm" id="cartConfirmBtn">ยืนยันสั่งสินค้า</button>
      </div>
    </div>
  </div>

  <!-- Cancel Modal -->
  <div class="b2b-cat-cancel-modal" id="cancelModal">
    <div class="b2b-cat-cancel-box">
      <h3>ยกเลิกออเดอร์?</h3>
      <p id="cancelModalText">ต้องการยกเลิก Ticket #<span id="cancelTicketId"></span> ใช่ไหม?</p>
      <div class="b2b-cat-cancel-btns">
        <button class="b2b-cat-btn-no" id="cancelNo">ไม่ใช่</button>
        <button class="b2b-cat-btn-yes" id="cancelYes">ยกเลิกเลย</button>
      </div>
    </div>
  </div>

  <!-- Floating Cart Bar -->
  <div class="b2b-cat-cartbar" id="cartBar">
    <span class="b2b-cat-cartbar-icon">🛒</span>
    <span class="b2b-cat-cartbar-count" id="cartCount">0</span>
    <span class="b2b-cat-cartbar-total" id="cartTotal">฿0</span>
    <button class="b2b-cat-cartbar-btn" id="cartSubmit">สั่งซื้อ</button>
  </div>
</div>

<div class="b2b-cat-overlay" id="submitOverlay">
  <div class="b2b-cat-spinner" id="submitSpinner"></div>
  <div class="b2b-cat-overlay-msg" id="submitMsg">กำลังส่งคำสั่งซื้อ...<br>กรุณาอย่าปิดหน้านี้</div>
</div>

<div class="b2b-cat-auth-error" id="authError">
  <div class="icon">🔒</div>
  <h2 id="authErrTitle">ไม่สามารถเข้าถึงได้</h2>
  <p id="authErrMsg">กรุณาเปิดจากลิงก์ในกลุ่ม LINE ของท่านครับ</p>
  <button id="authRetryBtn" style="display:none;margin-top:16px;padding:10px 28px;background:var(--b2b-primary);color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;min-height:44px;">ลองใหม่</button>
</div>
<div id="linkExpired" style="display:none;min-height:100vh;background:#0a0a0a;text-align:center;padding:40px 24px;">
  <div style="max-width:420px;margin:0 auto;">
  <img src="<?php echo esc_url($logo_url); ?>" alt="DINOCO" style="height:36px;margin-bottom:4px;filter:brightness(10);">
  <div style="color:#64748b;font-size:12px;margin-bottom:48px;">B2B SYSTEM</div>
  <div style="font-size:48px;margin-bottom:16px;">⏳</div>
  <h2 style="font-size:20px;font-weight:700;color:#fff;margin-bottom:8px;">ลิงก์นี้หมดอายุแล้ว</h2>
  <p style="color:#94a3b8;font-size:14px;line-height:1.6;margin-bottom:32px;">การ์ดคำสั่งนี้ไม่สามารถใช้งานได้<br>เนื่องจากเกินระยะเวลาที่กำหนด</p>
  <div style="background:#1a1a1a;border:1px solid #2a2a2a;border-radius:12px;padding:20px;text-align:left;">
    <div style="font-size:13px;font-weight:600;color:#94a3b8;margin-bottom:16px;">วิธีเรียกเมนูใหม่</div>
    <div style="display:flex;align-items:center;gap:12px;margin-bottom:14px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">1</span><span style="font-size:13px;color:#cbd5e1;">เปิดห้องแชทกลุ่มของคุณใน LINE</span></div>
    <div style="display:flex;align-items:center;gap:12px;margin-bottom:14px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">2</span><span style="font-size:13px;color:#cbd5e1;">พิมพ์ <span style="border:1px solid #475569;padding:3px 10px;border-radius:4px;font-weight:600;font-size:12px;color:#e2e8f0;">@DINOCO B2B SYSTEM</span></span></div>
    <div style="display:flex;align-items:center;gap:12px;"><span style="background:#334155;color:#cbd5e1;width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;">3</span><span style="font-size:13px;color:#cbd5e1;">ระบบจะส่งเมนูใหม่ให้อัตโนมัติ</span></div>
  </div>
  <div style="color:#475569;font-size:11px;margin-top:24px;">DINOCO B2B System</div>
  </div>
</div>
<div class="b2b-cat-toast" id="liffToast"></div>

<script>
(function(){
  var LIFF_ID='<?php echo esc_js($liff_id); ?>';
  var REST='<?php echo esc_js($rest_url); ?>';

  // ── State ──
  var state={
    gid:'',uid:'',idToken:'',token:'',dist:null,
    products:[],cart:{},
    activeTab:'catalog',
    orders:[],recommendedSkus:[],
    cancelTarget:null,editMode:false,editTicket:'',
    historyPage:1,historyFilter:'',historyTotal:0,historyTotalPages:0,historyLoading:false,
    // V.31.0: Filter state machine
    viewMode:'home', // home | model | category | search
    filterModel:'',
    filterCategory:'',
    searchQuery:'',
    crossFilter:'', // cross-filter pill inside sub-page
    // Moto + category data
    motoCatalog:[],
    availableModels:[], // [{name,image_url}] models ที่มีสินค้า
    availableCategories:[], // [{name,icon}] categories ที่มีสินค้า
    modelImageMap:{} // model_name -> image_url
  };

  // ── Category Icons ──
  var CAT_ICONS={
    'กันล้ม':'🛡️','กล่อง':'📦','กล่องอลูมิเนียม':'📦',
    'แร็ค':'🔧','กระเป๋า':'💼','ชุดกล่อง':'📦',
    'กันล้มและแร็ค':'🛡️','ตะแกรง':'🔧','เบาะ':'🪑',
    'อื่นๆ':'📋','ชุดแต่ง':'🎨','ไฟ':'💡','กระจก':'🪞'
  };
  function catIcon(name){return CAT_ICONS[name]||'📋';}

  function escapeHtml(str){if(!str)return '';var d=document.createElement('div');d.appendChild(document.createTextNode(str));return d.innerHTML;}
  var esc=escapeHtml;

  var CART_KEY='dinoco_cart';
  function saveCart(){try{localStorage.setItem(CART_KEY,JSON.stringify(state.cart));}catch(e){}}
  function loadCart(){try{var s=localStorage.getItem(CART_KEY);if(s)state.cart=JSON.parse(s);}catch(e){state.cart={};}}

  function authFetch(url,opts,retries){
    retries=retries===undefined?2:retries;
    opts=opts||{};opts.headers=opts.headers||{};
    if(state.token)opts.headers['X-B2B-Token']=state.token;
    return fetch(url,opts).then(function(r){
      if(r.status===401){return authAndLoad().then(function(){opts.headers['X-B2B-Token']=state.token;return fetch(url,opts);});}
      return r;
    }).catch(function(e){
      if(retries>0&&(e.message.indexOf('Failed to fetch')!==-1||e.message.indexOf('NetworkError')!==-1)){
        toast('กำลังลองใหม่...');
        return new Promise(function(resolve){setTimeout(resolve,1500);}).then(function(){return authFetch(url,opts,retries-1);});
      }
      throw e;
    });
  }

  // Timeout guard
  setTimeout(function(){if(!state.dist){showAuthError('โหลดนานเกินไป','กรุณาปิดแล้วเปิดลิงก์ใหม่',true);}},15000);

  liff.init({liffId:LIFF_ID}).then(function(){
    if(!liff.isLoggedIn()){liff.login();return;}
    var params=new URLSearchParams(location.search);
    state.gid=params.get('gid')||'';
    state.editTicket=parseInt(params.get('edit'),10)||0;
    state.initTab=params.get('tab')||'';
    state.initFilter=params.get('filter')||'';
    if(!state.gid){showLinkExpired();return;}
    return liff.getProfile();
  }).then(function(profile){
    if(!profile)return;
    state.uid=profile.userId;
    state.idToken=liff.getIDToken()||'';
    document.querySelector('.b2b-cat-loading-text').textContent='กำลังโหลดสินค้า...';
    return authAndLoad();
  }).catch(function(e){
    var msg=e.message||'';
    var isLiffErr=msg.indexOf('INIT_FAILED')!==-1||msg.indexOf('liff')!==-1;
    if(isLiffErr){showAuthError('เปิด LIFF ไม่สำเร็จ','กรุณาปิดแล้วเปิดลิงก์ใหม่อีกครั้ง');}
    else{showAuthError('เกิดข้อผิดพลาด',msg||'ไม่สามารถเชื่อมต่อได้',true);}
  });

  function authAndLoad(){
    var urlParams=new URLSearchParams(location.search);
    return fetch(REST+'auth-group',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({group_id:state.gid,line_user_id:state.uid,id_token:state.idToken,_sig:urlParams.get('_sig')||'',_ts:parseInt(urlParams.get('_ts'))||0})})
    .then(function(r){
      if(r.status===503)throw new Error('maintenance');
      if(!r.ok)throw new Error('Server error: '+r.status);
      var ct=r.headers.get('content-type')||'';
      if(ct.indexOf('application/json')===-1)throw new Error('maintenance');
      return r.json();
    })
    .then(function(d){
      if(!d.authorized){
        var msg=d.message||'ไม่มีสิทธิ์';
        if(d.reason==='credit_hold'){msg='บัญชีถูกระงับ กรุณาชำระยอดค้างก่อนครับ';showAuthError('ไม่สามารถเข้าใช้งานได้',msg);return;}
        if(msg.indexOf('หมดอายุ')!==-1||msg.indexOf('ไม่ถูกต้อง')!==-1){showLinkExpired();return;}
        showAuthError('ไม่สามารถเข้าใช้งานได้',msg);return;
      }
      state.dist=d;
      state.token=d.token||'';
      var rl={standard:'Standard',silver:'Silver',gold:'Gold',platinum:'Platinum',diamond:'Diamond'};
      document.getElementById('shopName').textContent=d.dist_name;
      document.getElementById('shopInfo').innerHTML='<span class="b2b-cat-rank">'+(rl[d.rank]||esc(d.rank))+'</span>';
      if(d.dist_logo){document.getElementById('distAvatar').innerHTML='<img src="'+esc(d.dist_logo)+'" alt="">';}else{document.getElementById('distInitial').textContent=(d.dist_name||'D').charAt(0);}
      return authFetch(REST+'catalog');
    })
    .then(function(r){
      if(!r)return null;
      if(!r.ok){
        return r.text().then(function(body){
          var detail='';try{var j=JSON.parse(body);detail=j.message||j.code||'';}catch(e){detail=body.substring(0,200);}
          throw new Error('โหลดสินค้าไม่สำเร็จ ('+r.status+')'+(detail?' — '+detail:''));
        });
      }
      return r.json();
    })
    .then(function(d){
      if(!d)return;
      if(!d.success){showAuthError('โหลดสินค้าไม่สำเร็จ','กรุณาปิดแล้วเปิดใหม่อีกครั้ง');return;}
      state.products=d.products||[];
      state.motoCatalog=d.moto_catalog||[];

      // Build model image map from moto_catalog
      if(state.motoCatalog&&state.motoCatalog.length){
        state.motoCatalog.forEach(function(brand){
          if(brand.models){
            brand.models.forEach(function(m){
              if(m.name&&m.image_url)state.modelImageMap[m.name]=m.image_url;
            });
          }
        });
      }

      // Parse available models & categories from products
      var modelSet={},catSet={};
      state.products.forEach(function(p){
        // Parse compatible_models
        var models=[];
        try{models=JSON.parse(p.compatible_models||'[]');}catch(e){}
        if(!Array.isArray(models))models=[];
        p._models=models; // cache parsed models on product
        models.forEach(function(m){
          var name=typeof m==='string'?m:(m.name||'');
          if(name&&!modelSet[name]){
            modelSet[name]={name:name,image_url:state.modelImageMap[name]||''};
          }
        });
        // Category
        var cat=p.category||'';
        if(cat&&!catSet[cat])catSet[cat]={name:cat,icon:catIcon(cat)};
      });
      state.availableModels=Object.keys(modelSet).sort().map(function(k){return modelSet[k];});
      state.availableCategories=Object.keys(catSet).sort().map(function(k){return catSet[k];});

      loadCart();
      renderHome();
      renderProducts();
      updateCartBar();
      document.getElementById('loadingScreen').classList.add('hide');
      document.getElementById('app').style.display='';
      if(state.editTicket)loadEditOrder(state.editTicket);
      if(state.initTab==='history'){
        if(state.initFilter)state.historyFilter=state.initFilter;
        document.getElementById('tabHistory').click();
      }
      loadRecommended();
    })
    .catch(function(e){
      console.error('authAndLoad error:',e);
      var msg=e.message||'';
      var isMaint=msg.indexOf('maintenance')!==-1||msg.indexOf('503')!==-1;
      var isNetwork=msg.indexOf('Failed to fetch')!==-1||msg.indexOf('NetworkError')!==-1||msg.indexOf('timeout')!==-1;
      if(isMaint){showAuthError('ระบบกำลังปรับปรุง','เซิร์ฟเวอร์กำลังอัปเดต กรุณารอสักครู่แล้วกด "ลองใหม่"',true);}
      else if(isNetwork){showAuthError('เชื่อมต่อไม่ได้','ตรวจสอบสัญญาณอินเทอร์เน็ตแล้วกด "ลองใหม่"',true);}
      else{showAuthError('เกิดข้อผิดพลาด',msg||'ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้',true);}
    });
  }

  /* ═══ TABS ═══ */
  document.querySelectorAll('.b2b-cat-tab').forEach(function(btn){
    btn.addEventListener('click',function(){
      var tab=this.getAttribute('data-tab');state.activeTab=tab;
      document.querySelectorAll('.b2b-cat-tab').forEach(function(b){b.classList.remove('active');});
      this.classList.add('active');
      document.getElementById('catalogPanel').style.display=tab==='catalog'?'':'none';
      document.getElementById('historyPanel').style.display=tab==='history'?'block':'none';
      document.getElementById('cartBar').style.display=tab==='catalog'?'':'none';
      if(tab==='history'){state.historyPage=1;state.orders=[];loadOrderHistory();}
      if(tab==='catalog')updateCartBar();
    });
  });

  /* ═══ FILTER STATE MACHINE ═══ */
  function setView(mode,value){
    state.viewMode=mode;
    state.crossFilter='';
    if(mode==='home'){
      state.filterModel='';state.filterCategory='';state.searchQuery='';
      document.getElementById('searchBox').value='';
    }else if(mode==='model'){
      state.filterModel=value;state.filterCategory='';
    }else if(mode==='category'){
      state.filterCategory=value;state.filterModel='';
    }else if(mode==='search'){
      state.searchQuery=value;
    }
    renderViewState();
    renderProducts();
  }

  function renderViewState(){
    var isHome=state.viewMode==='home';
    var isSub=state.viewMode==='model'||state.viewMode==='category';
    // Show/hide home rows
    document.getElementById('homeRows').style.display=isHome?'':'none';
    document.getElementById('searchWrap').style.display=(isHome||state.viewMode==='search')?'':'none';
    document.getElementById('freqSection').style.display=(isHome&&state.recommendedSkus.length)?'':'none';
    // Sub-header
    var sub=document.getElementById('subHeader');
    if(isSub){
      sub.classList.add('visible');
      document.getElementById('subTitle').textContent=state.viewMode==='model'?state.filterModel:state.filterCategory;
    }else{
      sub.classList.remove('visible');
    }
    // Cross-filter pills
    renderCrossFilterPills();
  }

  function renderCrossFilterPills(){
    var el=document.getElementById('crossPills');
    var isSub=state.viewMode==='model'||state.viewMode==='category';
    if(!isSub){el.style.display='none';return;}
    el.style.display='flex';el.innerHTML='';

    // "ทั้งหมด" pill
    var allP=document.createElement('button');allP.className='b2b-cat-pill'+(!state.crossFilter?' active':'');
    allP.textContent='ทั้งหมด';
    allP.onclick=function(){state.crossFilter='';renderCrossFilterPills();renderProducts();};
    el.appendChild(allP);

    if(state.viewMode==='model'){
      // Show category pills for this model
      var cats={};
      state.products.forEach(function(p){
        if(!productMatchesModel(p,state.filterModel))return;
        var c=p.category||'';if(c)cats[c]=true;
      });
      Object.keys(cats).sort().forEach(function(c){
        var pill=document.createElement('button');pill.className='b2b-cat-pill'+(state.crossFilter===c?' active':'');
        pill.textContent=c;
        pill.onclick=function(){state.crossFilter=c;renderCrossFilterPills();renderProducts();};
        el.appendChild(pill);
      });
    }else if(state.viewMode==='category'){
      // Show model pills for this category
      var models={};
      state.products.forEach(function(p){
        if((p.category||'')!==state.filterCategory)return;
        (p._models||[]).forEach(function(m){
          var n=typeof m==='string'?m:(m.name||'');if(n)models[n]=true;
        });
      });
      Object.keys(models).sort().forEach(function(m){
        var pill=document.createElement('button');pill.className='b2b-cat-pill'+(state.crossFilter===m?' active':'');
        pill.textContent=m;
        pill.onclick=function(){state.crossFilter=m;renderCrossFilterPills();renderProducts();};
        el.appendChild(pill);
      });
    }
  }

  // Back button
  document.getElementById('subBack').addEventListener('click',function(){setView('home');});

  /* ═══ RENDER HOME (model row + category row) ═══ */
  function renderHome(){
    renderModelRow();
    renderCategoryRow();
  }

  function renderModelRow(){
    var row=document.getElementById('modelRow');
    var label=document.getElementById('modelLabel');
    row.innerHTML='';
    if(!state.availableModels.length){label.style.display='none';return;}
    label.style.display='';
    state.availableModels.forEach(function(m){
      var card=document.createElement('div');card.className='b2b-cat-model-card';
      if(m.image_url){
        card.innerHTML='<img class="b2b-cat-model-img" src="'+esc(m.image_url)+'" alt="" loading="lazy"><div class="b2b-cat-model-name">'+esc(m.name)+'</div>';
      }else{
        card.innerHTML='<div class="b2b-cat-model-emoji">🏍️</div><div class="b2b-cat-model-name">'+esc(m.name)+'</div>';
      }
      card.onclick=function(){setView('model',m.name);};
      row.appendChild(card);
    });
  }

  function renderCategoryRow(){
    var row=document.getElementById('catRow');
    var label=document.getElementById('catLabel');
    row.innerHTML='';
    if(!state.availableCategories.length){label.style.display='none';return;}
    label.style.display='';
    state.availableCategories.forEach(function(c){
      var card=document.createElement('div');card.className='b2b-cat-cat-card';
      card.innerHTML='<div class="b2b-cat-cat-icon">'+c.icon+'</div><div class="b2b-cat-cat-name">'+esc(c.name)+'</div>';
      card.onclick=function(){setView('category',c.name);};
      row.appendChild(card);
    });
  }

  /* ═══ HELPER: check if product matches model ═══ */
  function productMatchesModel(p,modelName){
    if(!modelName)return true;
    var models=p._models||[];
    for(var i=0;i<models.length;i++){
      var n=typeof models[i]==='string'?models[i]:(models[i].name||'');
      if(n===modelName)return true;
    }
    return false;
  }

  /* ═══ RENDER PRODUCTS ═══ */
  function renderProducts(){
    var grid=document.getElementById('productGrid');grid.innerHTML='';
    var search=state.searchQuery.toLowerCase();

    var filtered=state.products.filter(function(p){
      // Search mode: match name, sku, model, category
      if(state.viewMode==='search'&&search){
        var haystack=(p.name+' '+p.sku+' '+(p.category||'')+' '+(p.compatible_models||'')).toLowerCase();
        return haystack.indexOf(search)>=0;
      }
      // Model mode
      if(state.viewMode==='model'){
        if(!productMatchesModel(p,state.filterModel))return false;
        if(state.crossFilter&&(p.category||'')!==state.crossFilter)return false;
        return true;
      }
      // Category mode
      if(state.viewMode==='category'){
        if((p.category||'')!==state.filterCategory)return false;
        if(state.crossFilter&&!productMatchesModel(p,state.crossFilter))return false;
        return true;
      }
      // Home: show all (can apply search from search box)
      var q=(document.getElementById('searchBox').value||'').toLowerCase();
      if(q){
        var haystack=(p.name+' '+p.sku+' '+(p.category||'')+' '+(p.compatible_models||'')).toLowerCase();
        return haystack.indexOf(q)>=0;
      }
      return true;
    });

    // Update sub-page count
    if(state.viewMode==='model'||state.viewMode==='category'){
      document.getElementById('subCount').textContent=filtered.length+' รายการ';
    }

    document.getElementById('emptyState').style.display=filtered.length?'none':'block';

    filtered.forEach(function(p){
      var sd=p.stock_display||p.stock_status||'in_stock';
      var isOOS=sd==='out_of_stock';
      var isLow=sd==='low_stock';
      var qty=state.cart[p.sku]||0;
      var card=document.createElement('div');card.className='b2b-cat-product'+(isOOS?' oos':'');
      var h='';

      // Badge (only low/oos)
      if(isOOS){
        h+='<div class="b2b-cat-badge oos">สินค้าหมด</div>';
      }else if(isLow){
        h+='<div class="b2b-cat-badge low">ใกล้หมด</div>';
      }

      // Image
      h+='<div class="b2b-cat-img">'+(p.img?'<img src="'+esc(p.img)+'" alt="" loading="lazy">':'<div class="b2b-cat-img-placeholder">📦</div>')+'</div>';

      // Info
      h+='<div class="b2b-cat-info">';
      h+='<div class="b2b-cat-name">'+esc(p.name)+'</div>';

      // Model tags
      var models=p._models||[];
      if(models.length){
        h+='<div class="b2b-cat-model-tags">';
        var shown=0;
        models.forEach(function(m){
          if(shown>=3)return;shown++;
          var n=typeof m==='string'?m:(m.name||'');
          if(n)h+='<span class="b2b-cat-model-tag">'+esc(n)+'</span>';
        });
        if(models.length>3)h+='<span class="b2b-cat-model-tag">+'+( models.length-3)+'</span>';
        h+='</div>';
      }

      // ETA for OOS
      if(isOOS){
        if(p.stock_eta){
          var parts=p.stock_eta.split('-');
          var etaFmt=parts.length===3?(parts[2]+'/'+parts[1]+'/'+parts[0]):'';
          h+='<div class="b2b-cat-eta">คาดว่ามีของ '+esc(etaFmt)+'</div>';
        }else{
          h+='<div class="b2b-cat-eta">ยังไม่ทราบกำหนด</div>';
        }
      }
      if(isLow){
        h+='<div class="b2b-cat-eta">สั่งก่อนหมด</div>';
      }

      // Price
      h+='<div class="b2b-cat-price-row">';
      if(p.discount>0){
        h+='<div class="b2b-cat-retail">฿'+fmt(p.price)+'</div>';
        h+='<span class="b2b-cat-dealer">฿'+fmt(p.dealer_price)+'</span>';
        h+='<span class="b2b-cat-discount">-'+Math.round(p.discount)+'%</span>';
      }else{
        h+='<span class="b2b-cat-dealer">฿'+fmt(p.dealer_price)+'</span>';
      }
      h+='</div>';
      h+='</div>'; // end info

      // Cart row
      h+='<div class="b2b-cat-cart-row">';
      if(isOOS){
        h+='<div class="b2b-cat-add-btn" style="opacity:0.3;pointer-events:none;">สินค้าหมด</div>';
      }else if(qty>0){
        h+='<div class="b2b-cat-qty-row"><button class="b2b-cat-qty-btn" data-sku="'+esc(p.sku)+'" data-action="minus">−</button><div class="b2b-cat-qty-val" id="qty-'+esc(p.sku)+'">'+qty+'</div><button class="b2b-cat-qty-btn" data-sku="'+esc(p.sku)+'" data-action="plus">+</button></div>';
      }else{
        h+='<button class="b2b-cat-add-btn" data-sku="'+esc(p.sku)+'" data-action="add">+ เพิ่ม</button>';
      }
      h+='</div>';

      card.innerHTML=h;grid.appendChild(card);
    });

    // Event delegation for qty buttons
    grid.querySelectorAll('[data-action]').forEach(function(btn){
      btn.addEventListener('click',function(e){
        e.stopPropagation();
        var sku=this.getAttribute('data-sku'),act=this.getAttribute('data-action');
        if(act==='add'){
          state.cart[sku]=1;
        }else if(act==='plus'){
          state.cart[sku]=(state.cart[sku]||0)+1;
        }else if(act==='minus'){
          var cur=state.cart[sku]||0;
          if(cur>1)state.cart[sku]=cur-1;
          else delete state.cart[sku];
        }
        saveCart();
        renderProducts(); // re-render to switch between add btn and qty row
        updateCartBar();
      });
    });
  }

  /* ═══ SEARCH ═══ */
  var searchTimer=null;
  document.getElementById('searchBox').addEventListener('input',function(){
    var q=this.value.trim();
    clearTimeout(searchTimer);
    searchTimer=setTimeout(function(){
      if(q){
        state.viewMode='search';state.searchQuery=q;
        document.getElementById('homeRows').style.display='none';
        document.getElementById('subHeader').classList.remove('visible');
        document.getElementById('crossPills').style.display='none';
      }else{
        setView('home');return;
      }
      renderProducts();
    },200);
  });

  /* ═══ CART BAR ═══ */
  function updateCartBar(){
    var keys=Object.keys(state.cart),count=0,total=0;
    keys.forEach(function(sku){var q=state.cart[sku];if(!q)return;count+=q;var p=state.products.find(function(x){return x.sku===sku;});if(p)total+=p.dealer_price*q;});
    document.getElementById('cartCount').textContent=count;
    document.getElementById('cartTotal').textContent='฿'+fmt(total);
    document.getElementById('cartBar').classList.toggle('visible',count>0&&state.activeTab==='catalog');
    document.getElementById('cartSubmit').textContent=state.editMode?'ส่งรายการแก้ไข':'สั่งซื้อ';
  }

  /* ═══ CART SUMMARY MODAL ═══ */
  document.getElementById('cartSubmit').addEventListener('click',function(){
    var items=[];
    Object.keys(state.cart).forEach(function(sku){var q=state.cart[sku];if(!q)return;var p=state.products.find(function(x){return x.sku===sku;});if(p)items.push({sku:p.sku,name:p.name,qty:q,price:p.dealer_price});});
    if(!items.length){toast('กรุณาเลือกสินค้าอย่างน้อย 1 รายการ');return;}
    showCartModal(items);
  });

  function showCartModal(items){
    var body=document.getElementById('cartModalBody');
    var gt=0;var h='';
    items.forEach(function(i){
      var lt=i.price*i.qty;gt+=lt;
      h+='<div class="b2b-cat-modal-item"><div class="b2b-cat-modal-item-info"><div class="b2b-cat-modal-item-name">'+esc(i.name)+'</div>';
      h+='<div class="b2b-cat-modal-item-detail">'+esc(i.sku)+' x '+i.qty+' @ ฿'+fmt(i.price)+'</div></div>';
      h+='<div class="b2b-cat-modal-item-total">฿'+fmt(lt)+'</div></div>';
    });
    h+='<div class="b2b-cat-note-section"><div class="b2b-cat-note-label">หมายเหตุ (ถ้ามี)</div>';
    h+='<textarea class="b2b-cat-note-input" id="cartNoteInput" placeholder="เช่น ส่งด่วน, แพ็คแยก..."></textarea></div>';
    body.innerHTML=h;
    document.getElementById('cartModalTotal').textContent='฿'+fmt(gt);
    document.getElementById('cartConfirmBtn').textContent=state.editMode?'ยืนยันแก้ไข':'ยืนยันสั่งสินค้า';
    document.getElementById('cartModal').classList.add('show');
  }

  document.getElementById('cartModalClose').addEventListener('click',function(){document.getElementById('cartModal').classList.remove('show');});
  document.getElementById('cartModal').addEventListener('click',function(e){if(e.target===this)this.classList.remove('show');});

  /* ═══ CONFIRM ORDER ═══ */
  document.getElementById('cartConfirmBtn').addEventListener('click',function(){
    this.disabled=true;
    document.getElementById('cartModal').classList.remove('show');
    var items=[];
    Object.keys(state.cart).forEach(function(sku){var q=state.cart[sku];if(!q)return;var p=state.products.find(function(x){return x.sku===sku;});if(p)items.push({sku:p.sku,name:p.name,qty:q,price:p.dealer_price});});
    if(!items.length)return;
    var note=(document.getElementById('cartNoteInput')||{}).value||'';
    var overlay=document.getElementById('submitOverlay');
    overlay.classList.add('show');
    document.getElementById('submitSpinner').style.display='';
    document.getElementById('submitMsg').innerHTML='กำลังส่งคำสั่งซื้อ...<br>กรุณาอย่าปิดหน้านี้';
    var cartItems=items.map(function(i){return{sku:i.sku,name:i.name,qty:i.qty,price:i.price};});
    authFetch(REST+'place-order',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({items:cartItems,note:note||'',edit_ticket:state.editMode?state.editTicket:0})
    }).then(function(r){return r.json();}).then(function(d){
      if(d.success){
        document.getElementById('submitSpinner').style.display='none';
        document.getElementById('submitMsg').innerHTML='<div class="success">✅</div>ส่งออเดอร์เรียบร้อย!';
        state.cart={};saveCart();state.editMode=false;renderProducts();updateCartBar();
        document.getElementById('editBanner').style.display='none';
        setTimeout(function(){overlay.classList.remove('show');liff.closeWindow();},3000);
      }else{throw new Error(d.message||'Order failed');}
    }).catch(function(e){
      overlay.classList.remove('show');
      document.getElementById('cartConfirmBtn').disabled=false;
      toast(e.message);
    });
  });

  /* ═══ RECOMMENDED SKUs ═══ */
  function loadRecommended(){
    authFetch(REST+'order-history')
    .then(function(r){return r.json();})
    .then(function(d){
      if(!d.success)return;
      state.recommendedSkus=d.recommended_skus||[];
      renderRecommendedChips();
    }).catch(function(){});
  }

  function renderRecommendedChips(){
    var sec=document.getElementById('freqSection');
    var el=document.getElementById('freqChips');
    if(!state.recommendedSkus.length||!state.products.length){sec.style.display='none';return;}
    el.innerHTML='';var shown=0;
    state.recommendedSkus.forEach(function(sku){
      var p=state.products.find(function(x){return x.sku.toUpperCase()===sku.toUpperCase();});
      if(!p||shown>=6)return;shown++;
      var chip=document.createElement('div');chip.className='b2b-cat-freq-chip';
      chip.innerHTML='<span class="b2b-cat-freq-name">'+esc(p.name.length>16?p.name.substr(0,16)+'...':p.name)+'</span><span class="b2b-cat-freq-add">+</span>';
      chip.onclick=function(){
        state.cart[p.sku]=(state.cart[p.sku]||0)+1;saveCart();
        renderProducts();updateCartBar();
        toast('+1 '+p.name.substr(0,20));
      };
      el.appendChild(chip);
    });
    sec.style.display=(shown>0&&state.viewMode==='home')?'':'none';
  }

  /* ═══ ORDER HISTORY ═══ */
  var historyFilters=[
    {key:'',label:'ทั้งหมด'},
    {key:'pending',label:'รอดำเนินการ'},
    {key:'awaiting_payment',label:'รอชำระ'},
    {key:'paid',label:'จ่ายแล้ว'},
    {key:'packed',label:'แพ็คแล้ว'},
    {key:'shipped',label:'จัดส่งแล้ว'},
    {key:'backorder',label:'Backorder'},
    {key:'completed',label:'เสร็จสิ้น'},
    {key:'change_requested',label:'ขอแก้ไข'},
    {key:'claim_opened',label:'เคลม'},
    {key:'cancelled',label:'ยกเลิก'},
  ];

  function renderHistoryFilter(){
    var el=document.getElementById('historyFilter');el.innerHTML='';
    historyFilters.forEach(function(f){
      var chip=document.createElement('button');
      chip.className='b2b-cat-filter-chip'+(state.historyFilter===f.key?' active':'');
      chip.textContent=f.label;
      chip.onclick=function(){state.historyFilter=f.key;state.historyPage=1;state.orders=[];loadOrderHistory();};
      el.appendChild(chip);
    });
  }

  document.getElementById('historyRefresh').addEventListener('click',function(){
    state.historyPage=1;state.orders=[];loadOrderHistory();
  });

  function loadOrderHistory(append){
    if(state.historyLoading)return;
    state.historyLoading=true;
    if(!append){renderHistoryFilter();}
    var list=document.getElementById('historyList');
    if(!append)list.innerHTML='<div style="text-align:center;padding:40px;color:#999;"><div style="width:24px;height:24px;border:2px solid #ddd;border-top-color:#111;border-radius:50%;animation:b2bSpin .8s linear infinite;margin:0 auto 12px;"></div>กำลังโหลด...</div>';
    var url=REST+'order-history?page='+state.historyPage+'&per_page=10';
    if(state.historyFilter)url+='&status='+encodeURIComponent(state.historyFilter);
    authFetch(url)
    .then(function(r){return r.json();})
    .then(function(d){
      state.historyLoading=false;
      if(!d.success){if(!append)list.innerHTML='';document.getElementById('historyEmpty').style.display='block';return;}
      document.getElementById('historyEmpty').style.display='none';
      if(append){state.orders=state.orders.concat(d.orders||[]);}
      else{state.orders=d.orders||[];state.recommendedSkus=d.recommended_skus||[];}
      state.historyTotal=d.total||0;
      state.historyTotalPages=d.total_pages||1;
      document.getElementById('historyPageInfo').textContent=state.orders.length+' / '+state.historyTotal+' รายการ';
      renderHistory();
    }).catch(function(){state.historyLoading=false;if(!append)list.innerHTML='<div style="text-align:center;padding:40px;color:#ef4444;">โหลดไม่สำเร็จ</div>';if(append){state.historyPage--;renderHistory();}});
  }

  function renderHistory(){
    var list=document.getElementById('historyList');list.innerHTML='';
    var sc={draft:{bg:'#f1f5f9',c:'#475569'},pending:{bg:'#f1f5f9',c:'#9e9e9e'},checking_stock:{bg:'#dbeafe',c:'#1d4ed8'},awaiting_confirm:{bg:'#fef3c7',c:'#92400e'},awaiting_payment:{bg:'#fed7aa',c:'#9a3412'},paid:{bg:'#dcfce7',c:'#166534'},packed:{bg:'#f3e5f5',c:'#7b1fa2'},shipped:{bg:'#fef9c3',c:'#854d0e'},completed:{bg:'#dcfce7',c:'#166534'},backorder:{bg:'#fee2e2',c:'#991b1b'},cancel_requested:{bg:'#fef2f2',c:'#dc2626'},cancelled:{bg:'#f1f5f9',c:'#64748b'},change_requested:{bg:'#f5f3ff',c:'#6d28d9'},claim_opened:{bg:'#fce7f3',c:'#9d174d'},claim_resolved:{bg:'#dcfce7',c:'#166534'}};
    var sl={draft:'Draft',pending:'รอดำเนินการ',checking_stock:'เช็คสต็อก',awaiting_confirm:'รอยืนยัน',awaiting_payment:'รอชำระ',paid:'ชำระแล้ว',packed:'แพ็คแล้ว',shipped:'จัดส่งแล้ว',completed:'เสร็จสิ้น',backorder:'Backorder',cancel_requested:'ขอยกเลิก',cancelled:'ยกเลิก',change_requested:'ขอแก้ไข',claim_opened:'เคลม',claim_resolved:'เคลมเสร็จ'};

    state.orders.forEach(function(o){
      var c=sc[o.status]||{bg:'#f1f5f9',c:'#475569'};
      var card=document.createElement('div');card.className='b2b-cat-history-card';
      var h='<div class="b2b-cat-history-top"><div><span class="b2b-cat-history-id">'+esc(o.sub_label||'Ticket #'+o.id)+'</span><span class="b2b-cat-history-date">'+esc(o.date)+'</span></div>';
      h+='<span class="b2b-cat-history-status" style="background:'+c.bg+';color:'+c.c+';">'+(sl[o.status]||esc(o.status))+'</span></div>';
      if(o.items&&o.items.length>0){
        h+='<div class="b2b-cat-hi-items">';
        o.items.forEach(function(it,i){
          h+='<div class="b2b-cat-hi-row"><span class="b2b-cat-hi-no">'+(i+1)+'.</span><span class="b2b-cat-hi-name">'+esc(it.name||it.sku)+'</span><span class="b2b-cat-hi-qty">x'+it.qty+'</span>';
          if(it.price)h+='<span class="b2b-cat-hi-price">฿'+fmt(it.price)+'</span>';
          h+='</div>';
        });
        h+='</div>';
      }else{
        h+='<div style="font-size:12px;color:#888;margin-bottom:6px;">'+esc(o.items_preview||'-')+'</div>';
      }

      var meta='';
      if(o.due_date&&(o.status==='awaiting_payment'||o.status==='paid'))meta+='<span class="due">กำหนดชำระ: '+esc(o.due_date)+'</span>';
      if(o.tracking)meta+='<span>'+esc(o.tracking)+(o.carrier?' ('+esc(o.carrier)+')':'')+'</span>';
      if(meta)h+='<div class="b2b-cat-history-meta">'+meta+'</div>';

      h+='<div class="b2b-cat-history-bottom"><span class="b2b-cat-history-total">฿'+fmt(o.total)+'</span><div class="b2b-cat-history-actions">';
      if(o.ticket_url)h+='<button class="b2b-cat-hbtn detail" data-view="'+esc(o.ticket_url)+'">ดู</button>';
      if(o.can_cancel&&o.status!=='cancelled'&&o.status!=='cancel_requested')h+='<button class="b2b-cat-hbtn danger" data-cancel="'+esc(String(o.id))+'">ยกเลิก</button>';
      h+='<button class="b2b-cat-hbtn primary" data-reorder="'+esc(String(o.id))+'">สั่งซ้ำ</button>';
      if(o.status==='shipped'||o.status==='completed')h+='<button class="b2b-cat-hbtn warn" data-claim="'+esc(String(o.id))+'">เคลม</button>';
      h+='</div></div>';
      card.innerHTML=h;list.appendChild(card);
    });

    // Load More
    if(state.historyPage<state.historyTotalPages){
      var btn=document.createElement('button');btn.className='b2b-cat-load-more';btn.textContent='โหลดเพิ่ม (หน้า '+(state.historyPage+1)+'/'+state.historyTotalPages+')';
      btn.onclick=function(){state.historyPage++;btn.disabled=true;btn.textContent='กำลังโหลด...';loadOrderHistory(true);};
      list.appendChild(btn);
    }

    // Event listeners
    list.querySelectorAll('[data-view]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var url=this.getAttribute('data-view');
        if(liff.isInClient&&liff.isInClient())liff.openWindow({url:url,external:false});else window.open(url,'_blank');
      });
    });
    list.querySelectorAll('[data-cancel]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-cancel');
        state.cancelTarget=oid;document.getElementById('cancelTicketId').textContent=oid;document.getElementById('cancelModal').classList.add('show');
      });
    });
    list.querySelectorAll('[data-reorder]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-reorder');
        var order=state.orders.find(function(o){return o.id==oid;});
        if(!order||!order.items)return;
        var hasCart=Object.keys(state.cart).some(function(k){return state.cart[k]>0;});
        if(hasCart&&!confirm('ตะกร้าปัจจุบันจะถูกแทนที่ด้วยรายการเดิม ดำเนินการต่อ?'))return;
        state.cart={};
        order.items.forEach(function(item){if(item.sku&&item.qty)state.cart[item.sku]=item.qty;});
        saveCart();
        document.getElementById('tabCatalog').click();renderProducts();updateCartBar();toast('โหลดรายการเดิมแล้ว!');
      });
    });
    list.querySelectorAll('[data-claim]').forEach(function(btn){
      btn.addEventListener('click',function(e){e.stopPropagation();var oid=this.getAttribute('data-claim');
        liff.sendMessages([{type:'text',text:'@เคลม #'+oid}]).then(function(){toast('ส่งคำขอเคลมแล้ว');setTimeout(function(){liff.closeWindow();},1500);});
      });
    });
  }

  /* ═══ CANCEL MODAL ═══ */
  document.getElementById('cancelModal').addEventListener('click',function(e){if(e.target===this){this.classList.remove('show');state.cancelTarget=null;}});
  document.getElementById('cancelNo').addEventListener('click',function(){
    document.getElementById('cancelModal').classList.remove('show');state.cancelTarget=null;
  });
  document.getElementById('cancelYes').addEventListener('click',function(){
    if(!state.cancelTarget)return;var tid=state.cancelTarget;
    document.getElementById('cancelModal').classList.remove('show');
    liff.sendMessages([{type:'text',text:'@ยกเลิก #'+tid}]).then(function(){
      toast('ส่งคำขอยกเลิก #'+tid+' แล้ว');
      var order=state.orders.find(function(o){return o.id==tid;});
      if(order){order.status='cancel_requested';order.can_cancel=false;}
      renderHistory();state.cancelTarget=null;
    }).catch(function(e){toast('ส่งไม่สำเร็จ: '+e.message);state.cancelTarget=null;});
  });

  /* ═══ EDIT ORDER ═══ */
  function loadEditOrder(tid){
    state.editMode=true;
    document.getElementById('editBanner').style.display='flex';
    document.getElementById('cartSubmit').textContent='ส่งรายการแก้ไข';
    authFetch(REST+'order-detail?ticket_id='+tid)
    .then(function(r){return r.json();})
    .then(function(d){
      if(!d.success||!d.items){state.editMode=false;document.getElementById('editBanner').style.display='none';document.getElementById('cartSubmit').textContent='สั่งซื้อ';toast('โหลดรายการไม่สำเร็จ');return;}
      state.cart={};
      d.items.forEach(function(i){if(i.sku&&i.qty)state.cart[i.sku]=i.qty;});
      saveCart();
      renderProducts();updateCartBar();
      toast('โหลดรายการเดิมแล้ว แก้ไขได้เลย!');
    }).catch(function(){state.editMode=false;document.getElementById('editBanner').style.display='none';document.getElementById('cartSubmit').textContent='สั่งซื้อ';toast('เกิดข้อผิดพลาด');});
  }

  /* ═══ UTILITIES ═══ */
  function showAuthError(t,m,retryable){
    document.getElementById('loadingScreen').classList.add('hide');
    document.getElementById('authErrTitle').textContent=t;
    document.getElementById('authErrMsg').textContent=m;
    document.getElementById('authError').style.display='block';
    var btn=document.getElementById('authRetryBtn');
    if(retryable){
      btn.style.display='inline-block';
      btn.onclick=function(){
        btn.style.display='none';
        document.getElementById('authError').style.display='none';
        document.getElementById('loadingScreen').classList.remove('hide');
        document.querySelector('.b2b-cat-loading-text').textContent='กำลังเชื่อมต่อใหม่...';
        authAndLoad();
      };
    }else{btn.style.display='none';}
  }
  function showLinkExpired(){
    document.getElementById('loadingScreen').classList.add('hide');
    document.getElementById('authError').style.display='none';
    document.getElementById('linkExpired').style.display='block';
  }
  function toast(m){var el=document.getElementById('liffToast');el.textContent=m;el.classList.add('show');setTimeout(function(){el.classList.remove('show');},3000);}
  function fmt(n){return Math.round(n).toLocaleString();}
})();
</script>
</body>
</html>
<?php
    exit;
} );
