/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2B] Snippet 15: Custom Tables & JWT Session              ║
 * ║  Version: V.2.0 — Moto Catalog Tables                         ║
 * ║  DB_ID: 1039                                                ║
 * ║  Description: Custom DB tables + JWT + Moto Catalog          ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * 1. Product Catalog → custom MySQL table (แทน wp_options JSON)
 * 2. JWT Session → HMAC-based tokens (แทน transient-based tokens)
 * 3. Motorcycle Catalog → brands + models tables (แทน hardcode ทุกไฟล์)
 *
 * ต้องใช้: ไม่ต้องลงปลั๊กอินเพิ่ม (pure PHP + $wpdb)
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// ════════════════════════════════════════════
// PART 1: PRODUCT CATALOG CUSTOM TABLE
// ════════════════════════════════════════════

/**
 * สร้างตาราง dinoco_products เมื่อ activate
 * Run ครั้งเดียว — ตรวจ version ก่อนสร้าง
 */
add_action( 'init', function() {
    $db_version = '1.0';
    if ( get_option( '_dinoco_catalog_table_version' ) === $db_version ) return;

    global $wpdb;
    $table = $wpdb->prefix . 'dinoco_products';
    $charset = $wpdb->get_charset_collate();

    $sql = "CREATE TABLE IF NOT EXISTS {$table} (
        id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
        sku VARCHAR(50) NOT NULL,
        name VARCHAR(255) NOT NULL,
        subtitle VARCHAR(255) DEFAULT '',
        category VARCHAR(100) DEFAULT '',
        image_url VARCHAR(500) DEFAULT '',
        base_price DECIMAL(10,2) DEFAULT 0,
        price_silver DECIMAL(10,2) DEFAULT 0,
        price_gold DECIMAL(10,2) DEFAULT 0,
        price_platinum DECIMAL(10,2) DEFAULT 0,
        price_diamond DECIMAL(10,2) DEFAULT 0,
        warranty_years INT DEFAULT 2,
        stock_status ENUM('in_stock','out_of_stock') DEFAULT 'in_stock',
        b2b_discount_percent DECIMAL(5,2) DEFAULT 0,
        boxes_per_unit INT DEFAULT 1,
        min_order_qty INT DEFAULT 1,
        oos_eta_date DATE DEFAULT NULL,
        is_active TINYINT(1) DEFAULT 1,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY (id),
        UNIQUE KEY idx_sku (sku),
        KEY idx_category (category),
        KEY idx_stock (stock_status, is_active)
    ) {$charset};";

    require_once ABSPATH . 'wp-admin/includes/upgrade.php';
    dbDelta( $sql );
    update_option( '_dinoco_catalog_table_version', $db_version );
    b2b_log( '[DB] Created/updated dinoco_products table v' . $db_version );
}, 5 );

/**
 * Product Catalog CRUD functions
 */
if ( ! class_exists( 'DINOCO_Catalog' ) ) {

class DINOCO_Catalog {

    private static function table() {
        global $wpdb;
        return $wpdb->prefix . 'dinoco_products';
    }

    public static function get_by_sku( $sku ) {
        global $wpdb;
        return $wpdb->get_row( $wpdb->prepare(
            "SELECT * FROM " . self::table() . " WHERE sku = %s AND is_active = 1", $sku
        ), ARRAY_A );
    }

    public static function get_all( $category = null, $in_stock_only = false ) {
        global $wpdb;
        $where = "is_active = 1";
        if ( $category ) $where .= $wpdb->prepare( " AND category = %s", $category );
        if ( $in_stock_only ) $where .= " AND stock_status = 'in_stock'";
        return $wpdb->get_results( "SELECT * FROM " . self::table() . " WHERE {$where} ORDER BY category, name", ARRAY_A );
    }

    public static function get_price_for_rank( $sku, $rank ) {
        $product = self::get_by_sku( $sku );
        if ( ! $product ) return 0;
        $rank_key = 'price_' . strtolower( $rank );
        if ( isset( $product[ $rank_key ] ) && floatval( $product[ $rank_key ] ) > 0 ) {
            return floatval( $product[ $rank_key ] );
        }
        return floatval( $product['base_price'] );
    }

    public static function upsert( $data ) {
        global $wpdb;
        $sku = $data['sku'] ?? '';
        if ( empty( $sku ) ) return false;

        $existing = self::get_by_sku( $sku );
        if ( $existing ) {
            $wpdb->update( self::table(), $data, array( 'sku' => $sku ) );
            return $existing['id'];
        } else {
            $wpdb->insert( self::table(), $data );
            return $wpdb->insert_id;
        }
    }

    public static function set_stock_status( $sku, $status, $eta = null ) {
        global $wpdb;
        $update = array( 'stock_status' => $status );
        if ( $eta ) $update['oos_eta_date'] = $eta;
        return $wpdb->update( self::table(), $update, array( 'sku' => $sku ) );
    }

    public static function search( $query ) {
        global $wpdb;
        $like = '%' . $wpdb->esc_like( $query ) . '%';
        return $wpdb->get_results( $wpdb->prepare(
            "SELECT * FROM " . self::table() . " WHERE is_active = 1 AND (sku LIKE %s OR name LIKE %s) ORDER BY name",
            $like, $like
        ), ARRAY_A );
    }

    /**
     * Migrate จาก wp_options dinoco_product_catalog → custom table
     * Run ครั้งเดียว
     */
    public static function migrate_from_options() {
        if ( get_option( '_dinoco_catalog_migrated' ) ) return;

        $catalog = get_option( 'dinoco_product_catalog', array() );
        if ( empty( $catalog ) ) return;

        $count = 0;
        foreach ( $catalog as $sku => $item ) {
            self::upsert( array(
                'sku'            => $sku,
                'name'           => $item['name'] ?? $sku,
                'subtitle'       => $item['sub'] ?? '',
                'image_url'      => $item['img'] ?? '',
                'base_price'     => floatval( str_replace( ',', '', $item['price'] ?? 0 ) ),
                'warranty_years' => intval( $item['years'] ?? 2 ),
            ) );
            $count++;
        }

        update_option( '_dinoco_catalog_migrated', 1 );
        b2b_log( "[DB] Migrated {$count} products from wp_options to custom table" );
    }
}

} // end class_exists DINOCO_Catalog

// Auto-migrate on first load
add_action( 'init', array( 'DINOCO_Catalog', 'migrate_from_options' ), 10 );

// ════════════════════════════════════════════
// PART 2: JWT-LIKE SESSION TOKENS (HMAC-based)
// ════════════════════════════════════════════

/**
 * ไม่ต้อง composer / ไม่ต้องลง library
 * ใช้ HMAC-SHA256 + base64 สร้าง token เอง
 * Token = base64(payload) . '.' . hmac(payload, secret)
 */
if ( ! class_exists( 'DINOCO_JWT' ) ) {

class DINOCO_JWT {

    private static function secret() {
        return defined( 'B2B_LINE_CHANNEL_SECRET' ) ? B2B_LINE_CHANNEL_SECRET : AUTH_SALT;
    }

    /**
     * สร้าง session token
     *
     * @param array $payload  Data to encode (e.g. ['dist_id'=>123, 'group_id'=>'Cxxx'])
     * @param int   $ttl      Time-to-live in seconds (default 1 hour)
     * @return string          Token string
     */
    public static function create( $payload, $ttl = 3600 ) {
        $payload['iat'] = time();
        $payload['exp'] = time() + $ttl;

        $json = json_encode( $payload );
        $b64  = rtrim( base64_encode( $json ), '=' );
        $sig  = hash_hmac( 'sha256', $b64, self::secret() );

        return $b64 . '.' . $sig;
    }

    /**
     * Verify & decode token
     *
     * @param string $token    Token string
     * @return array|false     Payload if valid, false if invalid/expired
     */
    public static function verify( $token ) {
        if ( empty( $token ) || strpos( $token, '.' ) === false ) return false;

        $parts = explode( '.', $token );
        if ( count( $parts ) !== 2 ) return false;

        list( $b64, $sig ) = $parts;
        $expected = hash_hmac( 'sha256', $b64, self::secret() );

        if ( ! hash_equals( $expected, $sig ) ) return false;

        // Pad base64
        $json = base64_decode( $b64 . str_repeat( '=', ( 4 - strlen( $b64 ) % 4 ) % 4 ) );
        $payload = json_decode( $json, true );

        if ( ! $payload || ! isset( $payload['exp'] ) ) return false;
        if ( time() > $payload['exp'] ) return false;

        return $payload;
    }

    /**
     * สร้าง refresh token (longer TTL, stored in DB for revocation)
     */
    public static function create_refresh( $payload, $ttl = 86400 ) {
        $refresh_id = bin2hex( random_bytes( 16 ) );
        $payload['refresh_id'] = $refresh_id;
        $token = self::create( $payload, $ttl );

        // Store in transient for revocation capability
        set_transient( 'b2b_refresh_' . $refresh_id, $payload, $ttl );

        return array( 'token' => $token, 'refresh_id' => $refresh_id );
    }

    /**
     * Revoke a refresh token
     */
    public static function revoke( $refresh_id ) {
        delete_transient( 'b2b_refresh_' . $refresh_id );
    }

    /**
     * Refresh: verify refresh token → issue new access token
     */
    public static function refresh( $refresh_token, $access_ttl = 3600 ) {
        $payload = self::verify( $refresh_token );
        if ( ! $payload || ! isset( $payload['refresh_id'] ) ) return false;

        // Check if revoked
        $stored = get_transient( 'b2b_refresh_' . $payload['refresh_id'] );
        if ( ! $stored ) return false;

        // Issue new access token
        unset( $payload['iat'], $payload['exp'], $payload['refresh_id'] );
        return self::create( $payload, $access_ttl );
    }
}

} // end class_exists DINOCO_JWT

// ════════════════════════════════════════════
// PART 3: MOTORCYCLE CATALOG TABLES
// ════════════════════════════════════════════

/**
 * สร้างตาราง dinoco_moto_brands + dinoco_moto_models
 */
add_action( 'init', function() {
    $db_version = '1.0';
    if ( get_option( '_dinoco_moto_table_version' ) === $db_version ) return;

    global $wpdb;
    $charset = $wpdb->get_charset_collate();
    $t_brands = $wpdb->prefix . 'dinoco_moto_brands';
    $t_models = $wpdb->prefix . 'dinoco_moto_models';

    $sql_brands = "CREATE TABLE IF NOT EXISTS {$t_brands} (
        id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
        slug VARCHAR(50) NOT NULL,
        name VARCHAR(100) NOT NULL,
        logo_url VARCHAR(500) DEFAULT '',
        sort_order INT DEFAULT 0,
        is_active TINYINT(1) DEFAULT 1,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY (id),
        UNIQUE KEY idx_slug (slug),
        KEY idx_active_sort (is_active, sort_order)
    ) {$charset};";

    $sql_models = "CREATE TABLE IF NOT EXISTS {$t_models} (
        id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
        brand_slug VARCHAR(50) NOT NULL,
        slug VARCHAR(100) NOT NULL,
        name VARCHAR(200) NOT NULL,
        image_url VARCHAR(500) DEFAULT '',
        aliases TEXT DEFAULT '',
        sort_order INT DEFAULT 0,
        is_active TINYINT(1) DEFAULT 1,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY (id),
        UNIQUE KEY idx_slug (slug),
        KEY idx_brand_sort (brand_slug, sort_order),
        KEY idx_active (is_active)
    ) {$charset};";

    require_once ABSPATH . 'wp-admin/includes/upgrade.php';
    dbDelta( $sql_brands );
    dbDelta( $sql_models );
    update_option( '_dinoco_moto_table_version', $db_version );
    if ( function_exists('b2b_log') ) b2b_log( '[DB] Created moto catalog tables v' . $db_version );
}, 5 );


if ( ! class_exists( 'DINOCO_MotoDB' ) ) {

class DINOCO_MotoDB {

    private static $brands_cache = null;
    private static $models_cache = [];

    private static function t_brands() { global $wpdb; return $wpdb->prefix . 'dinoco_moto_brands'; }
    private static function t_models() { global $wpdb; return $wpdb->prefix . 'dinoco_moto_models'; }

    // ─── BRANDS ─────────────────────────────────

    public static function get_brands( $active_only = true ) {
        if ( self::$brands_cache !== null && $active_only ) return self::$brands_cache;
        global $wpdb;
        $where = $active_only ? "WHERE is_active = 1" : "";
        $result = $wpdb->get_results( "SELECT * FROM " . self::t_brands() . " {$where} ORDER BY sort_order, name", ARRAY_A ) ?: [];
        if ( $active_only ) self::$brands_cache = $result;
        return $result;
    }

    public static function get_brands_list() { return array_column( self::get_brands(), 'name' ); }

    public static function get_brand_logos() {
        $map = [];
        foreach ( self::get_brands() as $b ) { if ( !empty($b['logo_url']) ) $map[$b['name']] = $b['logo_url']; }
        return $map;
    }

    public static function get_brand_by_slug( $slug ) {
        global $wpdb;
        return $wpdb->get_row( $wpdb->prepare( "SELECT * FROM " . self::t_brands() . " WHERE slug = %s", $slug ), ARRAY_A );
    }

    public static function upsert_brand( $data ) {
        global $wpdb;
        $slug = sanitize_title( $data['slug'] ?? $data['name'] ?? '' );
        if ( empty($slug) ) return false;
        $data['slug'] = $slug;
        if ( isset($data['logo_url']) ) $data['logo_url'] = esc_url_raw( $data['logo_url'] );
        $existing = self::get_brand_by_slug( $slug );
        if ( $existing ) {
            unset($data['created_at']);
            $wpdb->update( self::t_brands(), $data, ['slug' => $slug] );
        } else {
            $wpdb->insert( self::t_brands(), $data );
        }
        self::$brands_cache = null;
        return $existing ? (int)$existing['id'] : (int)$wpdb->insert_id;
    }

    public static function delete_brand( $slug ) {
        global $wpdb;
        $count = self::count_users_by_brand( $slug );
        if ( $count > 0 ) return new WP_Error( 'has_users', "มี {$count} สมาชิกใช้ brand นี้" );
        $wpdb->update( self::t_brands(), ['is_active' => 0], ['slug' => $slug] );
        $wpdb->update( self::t_models(), ['is_active' => 0], ['brand_slug' => $slug] );
        self::$brands_cache = null;
        self::$models_cache = [];
        return true;
    }

    // ─── MODELS ─────────────────────────────────

    public static function get_models( $brand_slug, $active_only = true ) {
        $ck = $brand_slug . ($active_only ? '_a' : '_all');
        if ( isset(self::$models_cache[$ck]) ) return self::$models_cache[$ck];
        global $wpdb;
        $where = $wpdb->prepare( "WHERE brand_slug = %s", $brand_slug );
        if ( $active_only ) $where .= " AND is_active = 1";
        $rows = $wpdb->get_results( "SELECT * FROM " . self::t_models() . " {$where} ORDER BY sort_order, name", ARRAY_A ) ?: [];
        foreach ( $rows as &$m ) { $m['aliases_arr'] = !empty($m['aliases']) ? json_decode($m['aliases'], true) : []; }
        self::$models_cache[$ck] = $rows;
        return $rows;
    }

    public static function get_models_list( $brand_slug ) { return array_column( self::get_models($brand_slug), 'name' ); }

    public static function get_model_by_slug( $slug ) {
        global $wpdb;
        return $wpdb->get_row( $wpdb->prepare( "SELECT * FROM " . self::t_models() . " WHERE slug = %s", $slug ), ARRAY_A );
    }

    /** หารูปรถ (fuzzy match) — fallback: model → brand logo → default */
    public static function get_model_image( $model_name, $brand_name = '' ) {
        if ( empty($model_name) ) return self::default_image();
        global $wpdb;
        $clean = strtolower( trim($model_name) );
        // Exact
        $row = $wpdb->get_row( $wpdb->prepare(
            "SELECT image_url, brand_slug FROM " . self::t_models() . " WHERE LOWER(name) = %s AND is_active = 1 LIMIT 1", $clean
        ), ARRAY_A );
        if ( $row && !empty($row['image_url']) ) return $row['image_url'];
        // Partial/alias
        $like = '%' . $wpdb->esc_like($clean) . '%';
        $row = $wpdb->get_row( $wpdb->prepare(
            "SELECT image_url, brand_slug FROM " . self::t_models() . " WHERE (LOWER(name) LIKE %s OR aliases LIKE %s) AND is_active = 1 LIMIT 1", $like, $like
        ), ARRAY_A );
        if ( $row && !empty($row['image_url']) ) return $row['image_url'];
        // Brand logo
        if ( !empty($brand_name) ) {
            $b = self::get_brand_by_slug( sanitize_title($brand_name) );
            if ( $b && !empty($b['logo_url']) ) return $b['logo_url'];
        }
        return self::default_image();
    }

    private static function default_image() {
        return 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png';
    }

    public static function upsert_model( $data ) {
        global $wpdb;
        $slug = sanitize_title( $data['slug'] ?? $data['name'] ?? '' );
        if ( empty($slug) || empty($data['brand_slug']) ) return false;
        $data['slug'] = $slug;
        if ( isset($data['image_url']) ) $data['image_url'] = esc_url_raw( $data['image_url'] );
        if ( isset($data['aliases']) && is_string($data['aliases']) && !empty($data['aliases']) ) {
            if ( json_decode($data['aliases'], true) === null && json_last_error() !== JSON_ERROR_NONE ) {
                return new WP_Error( 'invalid_aliases', 'Aliases ต้องเป็น JSON array' );
            }
        }
        $existing = self::get_model_by_slug( $slug );
        if ( $existing ) {
            unset($data['created_at']);
            $wpdb->update( self::t_models(), $data, ['slug' => $slug] );
        } else {
            $wpdb->insert( self::t_models(), $data );
        }
        self::$models_cache = [];
        wp_cache_delete('dinoco_moto_ai_aliases');
        wp_cache_delete('dinoco_moto_catalog_json');
        return $existing ? (int)$existing['id'] : (int)$wpdb->insert_id;
    }

    public static function delete_model( $slug ) {
        global $wpdb;
        $wpdb->update( self::t_models(), ['is_active' => 0], ['slug' => $slug] );
        self::$models_cache = [];
        wp_cache_delete('dinoco_moto_ai_aliases');
        wp_cache_delete('dinoco_moto_catalog_json');
        return true;
    }

    // ─── AI ALIASES ─────────────────────────────

    public static function get_ai_aliases() {
        $cached = wp_cache_get('dinoco_moto_ai_aliases');
        if ( $cached !== false ) return $cached;
        global $wpdb;
        $rows = $wpdb->get_results( "SELECT slug, name, aliases FROM " . self::t_models() . " WHERE is_active = 1", ARRAY_A ) ?: [];
        $map = [];
        foreach ( $rows as $r ) {
            $key = str_replace('-', '', $r['slug']);
            $aliases = !empty($r['aliases']) ? json_decode($r['aliases'], true) : [];
            $map[$key] = array_unique( array_merge( [$key, strtolower($r['name'])], $aliases ?: [] ) );
        }
        wp_cache_set('dinoco_moto_ai_aliases', $map, '', 3600);
        return $map;
    }

    // ─── FULL CATALOG JSON (client-side filtering) ───

    public static function get_full_catalog_json() {
        $cached = wp_cache_get('dinoco_moto_catalog_json');
        if ( $cached !== false ) return $cached;
        $catalog = [];
        foreach ( self::get_brands() as $b ) {
            $models = [];
            foreach ( self::get_models($b['slug']) as $m ) {
                $models[] = ['slug'=>$m['slug'], 'name'=>$m['name'], 'image'=>$m['image_url']];
            }
            $catalog[$b['slug']] = ['name'=>$b['name'], 'logo'=>$b['logo_url'], 'models'=>$models];
        }
        wp_cache_set('dinoco_moto_catalog_json', $catalog, '', 3600);
        return $catalog;
    }

    // ─── HELPERS ────────────────────────────────

    public static function get_year_range() {
        return get_option('dinoco_moto_year_range', ['min'=>2010, 'max'=>(int)wp_date('Y')+1]);
    }
    public static function set_year_range( $min, $max ) {
        update_option('dinoco_moto_year_range', ['min'=>(int)$min, 'max'=>(int)$max]);
    }
    public static function count_users_by_brand( $brand_slug ) {
        $b = self::get_brand_by_slug($brand_slug);
        if (!$b) return 0;
        return count(get_users(['meta_key'=>'user_moto_brand','meta_value'=>$b['name'],'number'=>9999,'fields'=>'ID']));
    }
    public static function count_users_by_model( $model_name ) {
        return count(get_users(['meta_key'=>'user_moto_model','meta_value'=>$model_name,'number'=>9999,'fields'=>'ID']));
    }

    // ─── SEED (one-time) ────────────────────────

    public static function seed_from_hardcode() {
        if ( get_option('_dinoco_moto_seeded') ) return 'already_seeded';

        $brands = [
            ['slug'=>'honda','name'=>'Honda','logo_url'=>'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Honda_Logo.svg/1024px-Honda_Logo.svg.png','sort_order'=>1],
            ['slug'=>'yamaha','name'=>'Yamaha','logo_url'=>'','sort_order'=>2],
            ['slug'=>'kawasaki','name'=>'Kawasaki','logo_url'=>'','sort_order'=>3],
            ['slug'=>'suzuki','name'=>'Suzuki','logo_url'=>'','sort_order'=>4],
            ['slug'=>'bmw','name'=>'BMW','logo_url'=>'','sort_order'=>5],
            ['slug'=>'ducati','name'=>'Ducati','logo_url'=>'','sort_order'=>6],
            ['slug'=>'harley-davidson','name'=>'Harley-Davidson','logo_url'=>'','sort_order'=>7],
            ['slug'=>'triumph','name'=>'Triumph','logo_url'=>'','sort_order'=>8],
            ['slug'=>'royal-enfield','name'=>'Royal Enfield','logo_url'=>'','sort_order'=>9],
            ['slug'=>'gpx','name'=>'GPX','logo_url'=>'','sort_order'=>10],
            ['slug'=>'lambretta','name'=>'Lambretta','logo_url'=>'','sort_order'=>11],
            ['slug'=>'vespa','name'=>'Vespa','logo_url'=>'','sort_order'=>12],
            ['slug'=>'other','name'=>'Other','logo_url'=>'','sort_order'=>99],
        ];
        foreach ($brands as $b) self::upsert_brand($b);

        $honda = [
            ['slug'=>'forza-350','name'=>'Forza 350','image_url'=>'https://www.dinoco.in.th/wp-content/uploads/2025/07/forza350-768x489.png','aliases'=>'["forza350","forza 350","forza","ฟอร์ซ่า"]','sort_order'=>1],
            ['slug'=>'adv-350','name'=>'ADV 350','image_url'=>'https://www.dinoco.in.th/wp-content/uploads/2025/07/adv350-768x489.png','aliases'=>'["adv350","adv 350"]','sort_order'=>2],
            ['slug'=>'cb500x','name'=>'CB500X','image_url'=>'','aliases'=>'["cb500x","cb500","cb 500","ซีบี"]','sort_order'=>3],
            ['slug'=>'nx500','name'=>'NX500','image_url'=>'https://www.dinoco.in.th/wp-content/uploads/2025/07/nx500-768x489.png','aliases'=>'["nx500","nx 500","เอ็นเอ็ก"]','sort_order'=>4],
            ['slug'=>'rebel-500','name'=>'Rebel 500','image_url'=>'','aliases'=>'["rebel500","rebel 500"]','sort_order'=>5],
            ['slug'=>'cb500f','name'=>'CB500F','image_url'=>'','aliases'=>'["cb500f"]','sort_order'=>6],
            ['slug'=>'cl500','name'=>'CL500','image_url'=>'','aliases'=>'["cl500"]','sort_order'=>7],
            ['slug'=>'x-adv-750','name'=>'X-ADV 750','image_url'=>'','aliases'=>'["xadv","x-adv","xadv750"]','sort_order'=>8],
            ['slug'=>'forza-750','name'=>'Forza 750','image_url'=>'','aliases'=>'["forza750","forza 750"]','sort_order'=>9],
            ['slug'=>'nc750x','name'=>'NC750X','image_url'=>'','aliases'=>'["nc750x","nc750"]','sort_order'=>10],
            ['slug'=>'xl750-transalp-2024','name'=>'XL750 Transalp 2024-','image_url'=>'https://www.dinoco.in.th/wp-content/uploads/2025/11/xl750-1-768x489.png','aliases'=>'["xl750","transalp","ทรานซัลป์"]','sort_order'=>11],
            ['slug'=>'xl750-transalp-2025','name'=>'XL750 Transalp 2025+','image_url'=>'https://www.dinoco.in.th/wp-content/uploads/2025/11/xl750-1-768x489.png','aliases'=>'["xl750 2025","transalp 2025"]','sort_order'=>12],
            ['slug'=>'crf1100l-africa-twin-2025','name'=>'CRF1100L Africa Twin 2025','image_url'=>'','aliases'=>'["africa twin","crf1100l","แอฟริกาทวิน"]','sort_order'=>13],
            ['slug'=>'rebel-1100','name'=>'Rebel 1100','image_url'=>'','aliases'=>'["rebel1100","rebel 1100"]','sort_order'=>14],
            ['slug'=>'ct125','name'=>'CT125','image_url'=>'','aliases'=>'["ct125","ct 125"]','sort_order'=>15],
            ['slug'=>'pcx','name'=>'PCX','image_url'=>'','aliases'=>'["pcx","พีซีเอ็ก","พีซีเอ็กซ์"]','sort_order'=>16],
        ];
        foreach ($honda as $m) { $m['brand_slug'] = 'honda'; self::upsert_model($m); }

        $yamaha = [
            ['slug'=>'nmax','name'=>'NMAX','image_url'=>'','aliases'=>'["nmax","เอ็นแม็ก","เอ็นแม็กซ์"]','sort_order'=>1],
            ['slug'=>'xmax','name'=>'XMAX','image_url'=>'','aliases'=>'["xmax","เอ็กแม็ก","เอ็กแม็กซ์"]','sort_order'=>2],
            ['slug'=>'aerox','name'=>'Aerox','image_url'=>'','aliases'=>'["aerox"]','sort_order'=>3],
        ];
        foreach ($yamaha as $m) { $m['brand_slug'] = 'yamaha'; self::upsert_model($m); }

        self::set_year_range(2010, (int)wp_date('Y') + 1);
        update_option('_dinoco_moto_seeded', 1);
        if (function_exists('b2b_log')) b2b_log('[MotoDB] Seeded moto catalog');
        return 'seeded';
    }
}

} // end class_exists DINOCO_MotoDB

// Auto-seed on first load
add_action('init', function() {
    if (class_exists('DINOCO_MotoDB')) DINOCO_MotoDB::seed_from_hardcode();
}, 15);

// ─── Global Helper Functions (shorthand + fallback) ───
if (!function_exists('dinoco_get_brands_list')) {
    function dinoco_get_brands_list() {
        return class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_brands_list() : ['Honda','Yamaha','Kawasaki','Suzuki','BMW','Ducati','Harley-Davidson','Triumph','Royal Enfield','GPX','Lambretta','Vespa','Other'];
    }
}
if (!function_exists('dinoco_get_models_list')) {
    function dinoco_get_models_list($brand_slug) {
        return class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_models_list($brand_slug) : [];
    }
}
if (!function_exists('dinoco_get_model_image')) {
    function dinoco_get_model_image($model_name, $brand_name = '') {
        return class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_model_image($model_name, $brand_name) : '';
    }
}
if (!function_exists('dinoco_get_moto_catalog_json')) {
    function dinoco_get_moto_catalog_json() {
        return class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_full_catalog_json() : [];
    }
}
if (!function_exists('dinoco_get_ai_aliases')) {
    function dinoco_get_ai_aliases() {
        return class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_ai_aliases() : [];
    }
}
