/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 8: Admin LIFF E-Catalog                     ║
 * ║  Version: V.5.3.1 — V.5.3 + expose window._b2fcat debug namespace (F12 inspection) ║
 * ║  DB_ID: 1168                                                ║
 * ║  Route: /b2f-catalog/ (template_redirect, standalone HTML)  ║
 * ║  Auth: LIFF + LINE UID verify (V.2.0) or WP Admin session   ║
 * ║  API: GET /b2f/v1/makers, GET /b2f/v1/maker-products/{id}, ║
 * ║       POST /b2f/v1/create-po                                ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * Admin สั่งซื้อจากโรงงาน (B2F) ผ่าน LINE LIFF หรือ PC browser
 * V.2.0: LIFF auth via /b2f/v1/auth-admin + X-B2F-Token (LIFF context)
 *         Fallback: WP nonce + admin session (PC browser)
 * V.3.1: Hierarchy product type badges (set/child/grandchild)
 * V.4.0: SET Detail View (full-page overlay) + Model Filter Row
 *         + Hierarchy-aware grid (hide children of displayed SETs)
 *         + Cart Hierarchy Grouping + Duplicate detection
 * V.5.0: DD-3 Phase 3 shared badge in SET detail + cart manufacturing summary
 * V.5.1: parseModels normalize object {brand_name,name} → string (fix "[object Object]" chip)
 *         + type tabs mutually exclusive (match Product Catalog V.42.13)
 *         + chip count badges "(N)" + hide empty chips
 *         + relabel tabs: "สินค้าเป็นชุด" / "แยกชุด (แยกบน-ล่าง)" / "แยกชิ้น (เป็นข้าง)"
 *         (ไม่ใช้คำ "แม่/ลูก/หลาน" ใน UI)
 *
 * Kill Switch: define('B2F_DISABLED', true)
 */

// ── Kill Switch ──
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2f-catalog' ) ) return;

    if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) {
        wp_die( 'ระบบปิดปรับปรุงชั่วคราว', 'B2F Disabled', array( 'response' => 503 ) );
    }

    // V.2.0: ไม่ block ที่ PHP — ปล่อยให้ LIFF auth ใน JS ตรวจแทน
    // ถ้าเปิดจาก PC browser + WP admin session → ใช้ nonce
    // ถ้าเปิดจาก LIFF → auth ผ่าน /b2f/v1/auth-admin → ใช้ X-B2F-Token
    $is_wp_admin = current_user_can( 'manage_options' );
    $rest_url  = esc_url( rest_url( 'b2f/v1/' ) );
    $nonce     = $is_wp_admin ? wp_create_nonce( 'wp_rest' ) : '';
    $liff_id   = defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : ( defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '' );
    $logo_url  = 'https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png';
    $dash_url  = esc_url( home_url( '/admin-command-center/#b2f_orders' ) );
    $is_wp_admin_js = $is_wp_admin ? 'true' : 'false';

    header( 'Content-Type: text/html; charset=UTF-8' );
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>DINOCO B2F -- สั่งซื้อโรงงาน</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --b2f-navy: #1a237e;
  --b2f-navy-light: #283593;
  --b2f-accent: #d97706;
  --b2f-accent-hover: #b45309;
  --b2f-accent-light: #fef3c7;
  --b2f-success: #16a34a;
  --b2f-danger: #dc2626;
  --b2f-text: #1e293b;
  --b2f-text-secondary: #64748b;
  --b2f-text-muted: #94a3b8;
  --b2f-bg: #f8fafc;
  --b2f-bg-card: #ffffff;
  --b2f-border: #e2e8f0;
  --b2f-radius: 12px;
  --b2f-radius-sm: 8px;
  --b2f-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --b2f-font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
  --b2f-purple: #7c3aed;
  --b2f-purple-light: #ede9fe;
  --b2f-purple-border: #c4b5fd;
}
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body { font-family: var(--b2f-font); background: var(--b2f-bg); color: var(--b2f-text); min-height: 100vh; -webkit-font-smoothing: antialiased; overflow-x: hidden; }

/* ── Header ── */
.b2f-cat-header {
  background: #0a0a0a;
  padding: 16px 16px 14px; color: #fff; position: sticky; top: 0; z-index: 100;
  box-shadow: 0 2px 12px rgba(0,0,0,0.4);
}
.b2f-cat-header-top { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-bottom: 10px; }
.b2f-cat-logo { height: 28px; width: auto; object-fit: contain; }
.b2f-cat-header-text { text-align: right; }
.b2f-cat-title { font-size: 14px; font-weight: 700; opacity: 0.9; }
.b2f-cat-subtitle { font-size: 11px; opacity: 0.5; }

/* ── Maker Select ── */
.b2f-cat-maker-select {
  background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--b2f-radius-sm); padding: 10px 14px; color: #fff; font-size: 14px;
  font-family: var(--b2f-font); width: 100%; outline: none; cursor: pointer;
  appearance: none; -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 12px center;
}
.b2f-cat-maker-select option { color: #1e293b; background: #fff; }

/* ── Search ── */
.b2f-cat-search-wrap { padding: 12px 16px 0; }
.b2f-cat-search {
  width: 100%; padding: 10px 14px 10px 38px; border: 1px solid var(--b2f-border);
  border-radius: var(--b2f-radius); font-size: 14px; font-family: var(--b2f-font);
  outline: none; background: var(--b2f-bg-card); transition: border .2s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242.656a5 5 0 1 1 0-10 5 5 0 0 1 0 10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: 12px center;
}
.b2f-cat-search:focus { border-color: var(--b2f-accent); }

/* ── Model Filter Row ── */
.b2f-cat-model-row {
  display: none; padding: 10px 16px 0; overflow-x: auto; -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.b2f-cat-model-row::-webkit-scrollbar { display: none; }
.b2f-cat-model-row-inner { display: flex; gap: 8px; min-width: min-content; }
.b2f-cat-model-card {
  flex-shrink: 0; width: 80px; display: flex; flex-direction: column; align-items: center;
  gap: 4px; padding: 8px 6px; border-radius: var(--b2f-radius-sm); background: var(--b2f-bg-card);
  border: 2px solid transparent; cursor: pointer; transition: all .2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.b2f-cat-model-card.active { border-color: var(--b2f-accent); background: var(--b2f-accent-light); }
.b2f-cat-model-card-img {
  width: 48px; height: 36px; object-fit: contain; border-radius: 4px;
}
.b2f-cat-model-card-name { font-size: 10px; font-weight: 700; color: var(--b2f-text); text-align: center; line-height: 1.2; word-break: break-word; }
.b2f-cat-model-card-placeholder {
  width: 48px; height: 36px; border-radius: 4px; background: #f1f5f9;
  display: flex; align-items: center; justify-content: center; font-size: 16px;
}

/* ── Type Filter Chips ── */
.b2f-cat-type-chips {
  display: none; padding: 8px 16px 0; overflow-x: auto; -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.b2f-cat-type-chips::-webkit-scrollbar { display: none; }
.b2f-cat-type-chips-inner { display: flex; gap: 6px; min-width: min-content; }
.b2f-cat-type-chip {
  flex-shrink: 0; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 600;
  cursor: pointer; border: 1px solid var(--b2f-border); background: var(--b2f-bg-card);
  color: var(--b2f-text-secondary); transition: all .2s; white-space: nowrap;
  min-height: 32px; display: flex; align-items: center;
}
.b2f-cat-type-chip.active { background: var(--b2f-text); color: #fff; border-color: var(--b2f-text); }
.b2f-cat-type-chip[data-type="set"].active { background: var(--b2f-purple); border-color: var(--b2f-purple); }
.b2f-cat-type-chip[data-type="child"].active { background: #2563eb; border-color: #2563eb; }
.b2f-cat-type-chip[data-type="grandchild"].active { background: #d97706; border-color: #d97706; }

/* ── Product Grid ── */
.b2f-cat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 10px 16px 120px; align-items: stretch; }
.b2f-cat-card {
  background: var(--b2f-bg-card); border-radius: var(--b2f-radius); overflow: hidden;
  box-shadow: var(--b2f-shadow); border: 1px solid var(--b2f-border); transition: border .2s;
  display: flex; flex-direction: column;
}
.b2f-cat-card.in-cart { border-color: var(--b2f-accent); }
.b2f-cat-card.is-set { border-color: var(--b2f-purple-border); }
.b2f-cat-card.is-set.in-cart { border-color: var(--b2f-purple); }
.b2f-cat-card-img { width: 100%; aspect-ratio: 4/3; overflow: hidden; border-radius: 10px 10px 0 0; background: #f1f5f9; flex-shrink: 0; position: relative; }
.b2f-cat-card-img img { width: 100%; height: 100%; object-fit: cover; }
.b2f-cat-card-body { padding: 10px 12px 12px; display: flex; flex-direction: column; flex: 1; }
.b2f-cat-card-sku { font-size: 10px; color: var(--b2f-text-muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
.b2f-cat-card-name { font-size: 12px; font-weight: 700; margin: 4px 0 2px; line-height: 1.4; color: var(--b2f-text);
  word-break: break-word; flex: 1; }
.b2f-cat-card-cost { font-size: 15px; font-weight: 800; color: var(--b2f-accent); margin: 4px 0; }
.b2f-cat-card-meta { font-size: 10px; color: var(--b2f-text-muted); margin-bottom: 8px; }
.b2f-cat-card-meta span { margin-right: 8px; }

/* ── Type Badges ── */
.b2f-cat-badge {
  display: inline-block; padding: 1px 6px; border-radius: 4px; font-size: 9px;
  font-weight: 700; margin-bottom: 2px; line-height: 1.6;
}
.b2f-cat-badge-set { background: #ede9fe; color: #7c3aed; }
.b2f-cat-badge-child { background: #dbeafe; color: #2563eb; }
.b2f-cat-badge-grandchild { background: #dcfce7; color: #16a34a; }

/* ── Breadcrumb ── */
.b2f-cat-breadcrumb {
  font-size: 10px; color: var(--b2f-text-muted); margin-bottom: 2px;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

/* ── SET Card Button ── */
.b2f-cat-set-btn {
  width: 100%; padding: 10px; border: none; border-radius: var(--b2f-radius-sm);
  background: var(--b2f-purple); color: #fff; font-size: 13px; font-weight: 700;
  cursor: pointer; font-family: var(--b2f-font); transition: all .15s;
  min-height: 44px; display: flex; align-items: center; justify-content: center; gap: 6px;
}
.b2f-cat-set-btn:active { transform: scale(0.97); opacity: 0.9; }
.b2f-cat-set-btn.in-cart-btn { background: #5b21b6; }

/* ── Qty Controls ── */
.b2f-cat-qty-wrap {
  display: flex; align-items: center; gap: 0; border: 1px solid var(--b2f-border);
  border-radius: var(--b2f-radius-sm); overflow: hidden;
}
.b2f-cat-qty-btn {
  width: 34px; height: 34px; border: none; background: var(--b2f-bg); cursor: pointer;
  font-size: 18px; font-weight: 700; color: var(--b2f-text); display: flex; align-items: center;
  justify-content: center; transition: background .15s; user-select: none;
  min-height: 44px;
}
.b2f-cat-qty-btn:active { background: var(--b2f-accent-light); }
.b2f-cat-qty-btn.minus { color: var(--b2f-danger); }
.b2f-cat-qty-btn.plus { color: var(--b2f-success); }
.b2f-cat-qty-val {
  flex: 1; text-align: center; font-size: 14px; font-weight: 700; color: var(--b2f-text);
  border: none; outline: none; background: #fff; padding: 0; font-family: var(--b2f-font);
  min-width: 0; -moz-appearance: textfield;
}
.b2f-cat-qty-val::-webkit-inner-spin-button,
.b2f-cat-qty-val::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

/* ── Cart Bar ── */
.b2f-cat-cart-bar {
  position: fixed; bottom: 0; left: 0; right: 0;
  background: var(--b2f-navy); padding: 14px 16px;
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
  display: flex; align-items: center; justify-content: space-between;
  z-index: 200; transform: translateY(100%); transition: transform .3s;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
}
.b2f-cat-cart-bar.visible { transform: translateY(0); }
.b2f-cat-cart-info { font-size: 13px; color: rgba(255,255,255,0.6); }
.b2f-cat-cart-info strong { color: #fff; font-size: 16px; }
.b2f-cat-cart-btn {
  padding: 14px 28px; background: var(--b2f-accent); color: #fff; border: none;
  border-radius: var(--b2f-radius); font-size: 14px; font-weight: 700; cursor: pointer;
  font-family: var(--b2f-font); transition: all .15s; min-height: 48px;
}
.b2f-cat-cart-btn:active { transform: scale(0.97); background: var(--b2f-accent-hover); }

/* ── Cart Modal ── */
.b2f-cat-modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.7);
  display: flex; align-items: flex-end; justify-content: center;
  z-index: 9999; opacity: 0; pointer-events: none; transition: opacity .25s;
}
.b2f-cat-modal.show { opacity: 1; pointer-events: all; }
.b2f-cat-modal-box {
  background: var(--b2f-bg-card); border-radius: 20px 20px 0 0; width: 100%;
  max-width: 480px; max-height: 85vh; display: flex; flex-direction: column;
  transform: translateY(100%); transition: transform .3s;
}
.b2f-cat-modal.show .b2f-cat-modal-box { transform: translateY(0); }
.b2f-cat-modal-header {
  padding: 16px 20px 12px; border-bottom: 1px solid var(--b2f-border);
  display: flex; justify-content: space-between; align-items: center;
}
.b2f-cat-modal-header h3 { font-size: 16px; font-weight: 700; }
.b2f-cat-modal-close {
  width: 36px; height: 36px; border-radius: 50%; border: none; background: var(--b2f-bg);
  font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center;
}
.b2f-cat-modal-body { flex: 1; overflow-y: auto; padding: 16px 20px; }
.b2f-cat-item {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 0; border-bottom: 1px solid var(--b2f-bg);
}
.b2f-cat-item:last-child { border-bottom: none; }
.b2f-cat-item-info { flex: 1; min-width: 0; }
.b2f-cat-item-name { font-size: 13px; font-weight: 600; color: var(--b2f-text); }
.b2f-cat-item-detail { font-size: 11px; color: var(--b2f-text-muted); margin-top: 2px; }
.b2f-cat-item-total { font-size: 14px; font-weight: 700; color: var(--b2f-text); flex-shrink: 0; margin-left: 12px; }
.b2f-cat-item-remove {
  width: 28px; height: 28px; border-radius: 50%; border: none; background: #fef2f2;
  color: var(--b2f-danger); font-size: 14px; cursor: pointer; margin-left: 8px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
}
.b2f-cat-note-section { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--b2f-border); }
.b2f-cat-note-label { font-size: 12px; font-weight: 600; color: var(--b2f-text); margin-bottom: 6px; }
.b2f-cat-note-input {
  width: 100%; padding: 10px 12px; border: 1px solid var(--b2f-border); border-radius: 10px;
  font-size: 13px; font-family: var(--b2f-font); resize: none; outline: none; min-height: 60px;
  transition: border .2s;
}
.b2f-cat-note-input:focus { border-color: var(--b2f-accent); }
.b2f-cat-modal-footer {
  padding: 16px 20px; padding-bottom: calc(16px + env(safe-area-inset-bottom));
  border-top: 1px solid var(--b2f-border); display: flex; flex-direction: column; gap: 10px;
}
.b2f-cat-total-row { display: flex; justify-content: space-between; align-items: center; }
.b2f-cat-total-label { font-size: 14px; font-weight: 600; color: var(--b2f-text-secondary); }
.b2f-cat-total-amount { font-size: 20px; font-weight: 800; color: var(--b2f-accent); }
.b2f-cat-submit-btn {
  width: 100%; padding: 16px; background: var(--b2f-accent); color: #fff; border: none;
  border-radius: var(--b2f-radius); font-size: 16px; font-weight: 700; cursor: pointer;
  font-family: var(--b2f-font); transition: all .15s;
}
.b2f-cat-submit-btn:active { transform: scale(0.98); background: var(--b2f-accent-hover); }
.b2f-cat-submit-btn:disabled { background: var(--b2f-text-muted); cursor: not-allowed; }

/* ── Cart SET Group Header ── */
.b2f-cat-cart-set-header {
  background: var(--b2f-purple-light); border: 1px solid var(--b2f-purple-border);
  border-radius: var(--b2f-radius-sm); padding: 10px 12px; margin: 12px 0 4px;
}
.b2f-cat-cart-set-header:first-child { margin-top: 0; }
.b2f-cat-cart-set-title { font-size: 13px; font-weight: 700; color: var(--b2f-purple); }
.b2f-cat-cart-set-detail { font-size: 11px; color: var(--b2f-text-muted); margin-top: 2px; }
.b2f-cat-cart-set-leaves {
  margin-top: 6px; padding-top: 6px; border-top: 1px solid var(--b2f-purple-border);
}
.b2f-cat-cart-set-leaf {
  font-size: 10px; color: var(--b2f-text-secondary); padding: 1px 0;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.b2f-cat-cart-warning {
  display: flex; align-items: flex-start; gap: 6px; padding: 8px 10px;
  background: #fffbeb; border: 1px solid #fcd34d; border-radius: var(--b2f-radius-sm);
  font-size: 11px; color: #92400e; margin: 8px 0;
}
.b2f-cat-cart-dup-warn {
  display: flex; align-items: flex-start; gap: 6px; padding: 8px 10px;
  background: #fef2f2; border: 1px solid #fca5a5; border-radius: var(--b2f-radius-sm);
  font-size: 11px; color: #991b1b; margin: 8px 0;
}

/* ── Success Screen ── */
.b2f-cat-success {
  display: none; flex-direction: column; align-items: center; justify-content: center;
  padding: 60px 20px; text-align: center; min-height: 60vh;
}
.b2f-cat-success.show { display: flex; }
.b2f-cat-success-icon { font-size: 64px; margin-bottom: 16px; }
.b2f-cat-success h2 { font-size: 20px; font-weight: 800; color: var(--b2f-text); margin-bottom: 8px; }
.b2f-cat-success p { font-size: 14px; color: var(--b2f-text-secondary); margin-bottom: 4px; }
.b2f-cat-success .po-num { font-size: 18px; font-weight: 700; color: var(--b2f-accent); margin: 12px 0; }
.b2f-cat-success-actions { margin-top: 24px; display: flex; flex-direction: column; gap: 10px; width: 100%; max-width: 280px; }
.b2f-cat-success-btn {
  padding: 14px; border-radius: var(--b2f-radius); font-size: 14px; font-weight: 700;
  cursor: pointer; font-family: var(--b2f-font); text-decoration: none; text-align: center;
  border: none; transition: all .15s; display: block;
}
.b2f-cat-success-btn.primary { background: var(--b2f-accent); color: #fff; }
.b2f-cat-success-btn.secondary { background: var(--b2f-bg); color: var(--b2f-text); border: 1px solid var(--b2f-border); }

/* ── Empty / Loading ── */
.b2f-cat-empty { text-align: center; padding: 60px 20px; color: var(--b2f-text-muted); }
.b2f-cat-empty-icon { font-size: 48px; margin-bottom: 12px; }
.b2f-cat-loading { text-align: center; padding: 60px 20px; }
.b2f-cat-spinner {
  width: 36px; height: 36px; border: 3px solid var(--b2f-border); border-top-color: var(--b2f-accent);
  border-radius: 50%; animation: b2fSpin .8s linear infinite; margin: 0 auto 12px;
}
@keyframes b2fSpin { to { transform: rotate(360deg); } }

/* ── Toast ── */
.b2f-cat-toast {
  position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px);
  background: var(--b2f-text); color: #fff; padding: 12px 20px; border-radius: var(--b2f-radius);
  font-size: 13px; font-weight: 600; z-index: 99999; transition: transform .3s; max-width: 90%;
  text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.b2f-cat-toast.show { transform: translateX(-50%) translateY(0); }
.b2f-cat-toast.error { background: var(--b2f-danger); }
.b2f-cat-toast.success { background: var(--b2f-success); }

/* ── Duplicate Modal ── */
.b2f-cat-dup-modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 99998;
  display: flex; align-items: center; justify-content: center; padding: 20px;
  opacity: 0; pointer-events: none; transition: opacity .25s;
}
.b2f-cat-dup-modal.show { opacity: 1; pointer-events: all; }
.b2f-cat-dup-box {
  background: #fff; border-radius: var(--b2f-radius); padding: 24px; max-width: 320px;
  width: 100%; text-align: center;
}
.b2f-cat-dup-box h3 { font-size: 16px; margin-bottom: 8px; }
.b2f-cat-dup-box p { font-size: 13px; color: var(--b2f-text-secondary); margin-bottom: 16px; }
.b2f-cat-dup-actions { display: flex; gap: 10px; }
.b2f-cat-dup-actions button {
  flex: 1; padding: 12px; border-radius: var(--b2f-radius-sm); font-size: 14px; font-weight: 600;
  cursor: pointer; font-family: var(--b2f-font); border: 1px solid var(--b2f-border); background: #fff;
  color: var(--b2f-text); min-height: 44px;
}
.b2f-cat-dup-actions .confirm { background: var(--b2f-accent); color: #fff; border-color: var(--b2f-accent); }

/* ── SET Detail View (V.4.0) ── */
.b2f-cat-set-detail {
  position: fixed; inset: 0; background: var(--b2f-bg); z-index: 500;
  display: none; flex-direction: column; overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.b2f-cat-set-detail.show { display: flex; }
.b2f-cat-set-detail-header {
  position: sticky; top: 0; z-index: 10; background: var(--b2f-bg);
  padding: 12px 16px; display: flex; align-items: center; gap: 10px;
  border-bottom: 1px solid var(--b2f-border);
}
.b2f-cat-set-detail-back {
  width: 40px; height: 40px; border-radius: 50%; border: none; background: var(--b2f-bg-card);
  font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08); flex-shrink: 0; min-height: 44px; min-width: 44px;
}
.b2f-cat-set-detail-title { font-size: 14px; font-weight: 700; color: var(--b2f-text); }
.b2f-cat-set-detail-hero {
  padding: 16px; text-align: center;
}
.b2f-cat-set-detail-img {
  width: 100%; max-height: 240px; object-fit: contain; border-radius: var(--b2f-radius);
  background: var(--b2f-bg-card); box-shadow: var(--b2f-shadow);
}
.b2f-cat-set-detail-name {
  font-size: 16px; font-weight: 700; margin: 12px 0 4px; line-height: 1.4;
}
.b2f-cat-set-detail-sku {
  font-size: 12px; color: var(--b2f-text-muted); font-family: monospace;
}
.b2f-cat-set-detail-price-block {
  margin: 16px; padding: 16px; background: var(--b2f-purple-light);
  border-radius: var(--b2f-radius); border: 1px solid var(--b2f-purple-border);
  display: flex; justify-content: space-between; align-items: center; gap: 12px;
}
.b2f-cat-set-detail-price-info {}
.b2f-cat-set-detail-price-label { font-size: 13px; font-weight: 700; color: var(--b2f-purple); }
.b2f-cat-set-detail-price-val { font-size: 20px; font-weight: 800; color: var(--b2f-text); }
.b2f-cat-set-detail-add-btn {
  min-height: 48px; padding: 0 20px; border: none; border-radius: 10px;
  background: var(--b2f-purple); color: #fff; font-size: 14px; font-weight: 700;
  cursor: pointer; font-family: var(--b2f-font); flex-shrink: 0; white-space: nowrap;
  transition: all .15s;
}
.b2f-cat-set-detail-add-btn:active { transform: scale(0.97); }
.b2f-cat-set-detail-add-btn.has-qty { background: #5b21b6; }
.b2f-cat-set-detail-missing {
  margin: 0 16px 12px; padding: 10px 12px; background: #fffbeb;
  border: 1px solid #fcd34d; border-radius: var(--b2f-radius-sm);
  font-size: 12px; color: #92400e; display: none;
}
.b2f-cat-set-detail-divider {
  display: flex; align-items: center; gap: 8px; padding: 0 16px; margin-bottom: 12px;
}
.b2f-cat-set-detail-divider-line { flex: 1; height: 1px; background: var(--b2f-border); }
.b2f-cat-set-detail-divider-text { font-size: 12px; font-weight: 700; color: var(--b2f-text-secondary); white-space: nowrap; }

/* ── SET Detail Child Items ── */
.b2f-cat-set-child {
  background: var(--b2f-bg-card); border-radius: var(--b2f-radius);
  margin: 0 16px 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}
.b2f-cat-set-child-row {
  display: flex; align-items: center; gap: 10px; padding: 12px;
}
.b2f-cat-set-child-img {
  width: 56px; height: 56px; border-radius: 8px; object-fit: contain;
  background: #fafafa; flex-shrink: 0;
}
.b2f-cat-set-child-info { flex: 1; min-width: 0; }
.b2f-cat-set-child-name {
  font-size: 13px; font-weight: 600; color: var(--b2f-text); line-height: 1.35;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}
.b2f-cat-set-child-sku { font-size: 10px; color: var(--b2f-text-muted); font-family: monospace; margin-top: 1px; }
.b2f-cat-set-child-price { font-size: 15px; font-weight: 700; color: var(--b2f-accent); margin-top: 2px; }
.b2f-cat-set-child-add {
  min-height: 44px; min-width: 44px; padding: 8px 14px; border: none;
  border-radius: var(--b2f-radius-sm); background: var(--b2f-bg);
  color: var(--b2f-accent); font-size: 13px; font-weight: 700;
  cursor: pointer; font-family: var(--b2f-font); flex-shrink: 0;
  transition: all .15s; white-space: nowrap;
}
.b2f-cat-set-child-add:active { background: var(--b2f-accent-light); }
.b2f-cat-set-child-qty {
  display: flex; align-items: center; gap: 0; border: 1px solid var(--b2f-border);
  border-radius: var(--b2f-radius-sm); overflow: hidden; flex-shrink: 0;
}
.b2f-cat-set-child-qty-btn {
  width: 32px; height: 32px; border: none; background: var(--b2f-bg); cursor: pointer;
  font-size: 16px; font-weight: 700; display: flex; align-items: center; justify-content: center;
  min-height: 44px; min-width: 44px;
}
.b2f-cat-set-child-qty-val {
  padding: 0 8px; font-size: 14px; font-weight: 700; min-width: 28px; text-align: center;
}

/* ── SET Detail Grandchild Section ── */
.b2f-cat-set-gc {
  margin: 0 12px 12px; padding: 8px; background: #f0f4ff;
  border-radius: 8px; border-left: 3px solid #818cf8;
}
.b2f-cat-set-gc-label {
  font-size: 11px; font-weight: 700; color: #6366f1; margin-bottom: 6px; padding-left: 2px;
}
.b2f-cat-set-gc-item {
  display: flex; align-items: center; gap: 8px; padding: 8px 0;
  border-bottom: 1px solid rgba(129,140,248,0.15);
}
.b2f-cat-set-gc-item:last-child { border-bottom: none; }
.b2f-cat-set-gc-img {
  width: 40px; height: 40px; border-radius: 6px; object-fit: contain;
  background: #fff; flex-shrink: 0;
}
.b2f-cat-set-gc-info { flex: 1; min-width: 0; }
.b2f-cat-set-gc-name {
  font-size: 12px; font-weight: 600; color: var(--b2f-text); line-height: 1.3;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.b2f-cat-set-gc-sku { font-size: 9px; color: var(--b2f-text-muted); font-family: monospace; }
.b2f-cat-set-gc-price { font-size: 13px; font-weight: 700; color: var(--b2f-accent); margin-top: 1px; }
</style>
</head>
<body>

<!-- Loading Spinner (แสดงก่อน auth เสร็จ) -->
<div id="b2fInitLoading" style="display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:60vh;gap:16px;">
  <div style="width:36px;height:36px;border:3px solid #334155;border-top-color:transparent;border-radius:50%;animation:spin .6s linear infinite;"></div>
  <div style="font-size:13px;color:#94a3b8;">Loading...</div>
  <style>@keyframes spin{to{transform:rotate(360deg)}}</style>
</div>

<!-- Main Content (ซ่อนไว้จน auth + loadMakers เสร็จ) -->
<div id="b2fMainContent" style="display:none;">

<!-- Header -->
<div class="b2f-cat-header" id="b2fHeader">
  <div class="b2f-cat-header-top">
    <img src="<?php echo esc_url( $logo_url ); ?>" class="b2f-cat-logo" alt="DINOCO">
    <div class="b2f-cat-header-text">
      <div class="b2f-cat-title">DINOCO B2F</div>
      <div class="b2f-cat-subtitle">สั่งซื้อจากโรงงาน</div>
    </div>
  </div>
  <select id="b2fMakerSelect" class="b2f-cat-maker-select">
    <option value="">-- เลือกโรงงาน --</option>
  </select>
</div>

<!-- Search -->
<div class="b2f-cat-search-wrap" id="b2fSearchWrap" style="display:none;">
  <input type="text" id="b2fSearch" class="b2f-cat-search" placeholder="ค้นหา SKU / ชื่อสินค้า...">
</div>

<!-- Model Filter Row (V.4.0) -->
<div class="b2f-cat-model-row" id="b2fModelRow">
  <div class="b2f-cat-model-row-inner" id="b2fModelRowInner"></div>
</div>

<!-- Type Filter Chips (V.4.0) -->
<div class="b2f-cat-type-chips" id="b2fTypeChips">
  <div class="b2f-cat-type-chips-inner" id="b2fTypeChipsInner"></div>
</div>

<!-- Products -->
<div id="b2fProductArea">
  <div class="b2f-cat-empty">
    <div class="b2f-cat-empty-icon">&#127981;</div>
    <div>เลือกโรงงานเพื่อดูสินค้า</div>
  </div>
</div>

</div><!-- end b2fMainContent -->

<!-- SET Detail View (V.4.0) -->
<div class="b2f-cat-set-detail" id="b2fSetDetail">
  <div class="b2f-cat-set-detail-header">
    <button class="b2f-cat-set-detail-back" id="b2fSetDetailBack">&#8592;</button>
    <div class="b2f-cat-set-detail-title">รายละเอียดชุด</div>
  </div>
  <div class="b2f-cat-set-detail-hero">
    <img id="b2fSetDetailImg" class="b2f-cat-set-detail-img" alt="" loading="lazy" style="display:none;">
    <div id="b2fSetDetailImgPlaceholder" style="width:100%;height:160px;background:#f1f5f9;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:48px;">&#128230;</div>
    <div id="b2fSetDetailName" class="b2f-cat-set-detail-name"></div>
    <div id="b2fSetDetailSku" class="b2f-cat-set-detail-sku"></div>
  </div>
  <div class="b2f-cat-set-detail-price-block">
    <div class="b2f-cat-set-detail-price-info">
      <div class="b2f-cat-set-detail-price-label">ราคาชุดเต็ม</div>
      <div id="b2fSetDetailPrice" class="b2f-cat-set-detail-price-val"></div>
    </div>
    <button id="b2fSetDetailAddBtn" class="b2f-cat-set-detail-add-btn">+ ชุดเต็ม</button>
  </div>
  <div class="b2f-cat-set-detail-missing" id="b2fSetDetailMissing"></div>
  <div class="b2f-cat-set-detail-divider">
    <div class="b2f-cat-set-detail-divider-line"></div>
    <span class="b2f-cat-set-detail-divider-text">สั่งแยกชิ้น</span>
    <div class="b2f-cat-set-detail-divider-line"></div>
  </div>
  <div id="b2fSetDetailItems" style="padding-bottom:120px;"></div>
</div>

<!-- Cart Bar -->
<div class="b2f-cat-cart-bar" id="b2fCartBar">
  <div class="b2f-cat-cart-info">
    <span id="b2fCartCount">0</span> รายการ<br>
    <strong><span id="b2fCartTotal">&#3647;0</span></strong>
  </div>
  <button class="b2f-cat-cart-btn" id="b2fCartOpenBtn">ดูตะกร้า</button>
</div>

<!-- Cart Modal -->
<div class="b2f-cat-modal" id="b2fCartModal">
  <div class="b2f-cat-modal-box">
    <div class="b2f-cat-modal-header">
      <h3>ตะกร้าสั่งซื้อ</h3>
      <button class="b2f-cat-modal-close" id="b2fCartClose">&times;</button>
    </div>
    <div class="b2f-cat-modal-body" id="b2fCartBody"></div>
    <div class="b2f-cat-modal-footer">
      <div class="b2f-cat-note-section">
        <div class="b2f-cat-note-label">หมายเหตุ (ถ้ามี)</div>
        <textarea class="b2f-cat-note-input" id="b2fCartNote" placeholder="เช่น ส่งด่วน, แพ็คแยก..."></textarea>
      </div>
      <div class="b2f-cat-total-row">
        <span class="b2f-cat-total-label">ยอดรวมทั้งหมด</span>
        <span class="b2f-cat-total-amount" id="b2fModalTotal">0</span>
      </div>
      <button class="b2f-cat-submit-btn" id="b2fSubmitOrder">สั่งซื้อ</button>
    </div>
  </div>
</div>

<!-- Duplicate Warning Modal -->
<div class="b2f-cat-dup-modal" id="b2fDupModal">
  <div class="b2f-cat-dup-box">
    <h3>PO ซ้ำ</h3>
    <p id="b2fDupMsg">มี PO ที่เหมือนกันภายใน 5 นาที</p>
    <div class="b2f-cat-dup-actions">
      <button id="b2fDupCancel">ยกเลิก</button>
      <button class="confirm" id="b2fDupConfirm">สร้างใหม่</button>
    </div>
  </div>
</div>

<!-- Success Screen -->
<div class="b2f-cat-success" id="b2fSuccess">
  <div class="b2f-cat-success-icon">&#9989;</div>
  <h2>สร้าง PO สำเร็จ!</h2>
  <p>ระบบแจ้งโรงงานทาง LINE แล้ว</p>
  <div class="po-num" id="b2fSuccessPO"></div>
  <div id="b2fSuccessWarnings" style="font-size:12px;color:#d97706;margin-bottom:12px;"></div>
  <div class="b2f-cat-success-actions">
    <a class="b2f-cat-success-btn primary" id="b2fSuccessDash" href="<?php echo $dash_url; ?>">ดู PO ใน Dashboard</a>
    <button class="b2f-cat-success-btn secondary" id="b2fSuccessNew">สร้าง PO ใหม่</button>
  </div>
</div>

<!-- Toast -->
<div class="b2f-cat-toast" id="b2fToast"></div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
(function(){
  'use strict';

  var API   = <?php echo json_encode( $rest_url ); ?>;
  var NONCE = <?php echo json_encode( $nonce ); ?>;
  var LIFF_ID = <?php echo json_encode( $liff_id ); ?>;
  var IS_WP_ADMIN = <?php echo $is_wp_admin_js; ?>;

  var makers = [];
  var products = [];
  var hierarchyMeta = {};
  var skuRelations = {}; // V.4.3: forward lookup map from API
  var motoCatalog = [];
  var cart = {};
  var selectedMaker = null;
  var selectedMakerData = null;
  var submitting = false;
  var B2F_TOKEN = '';

  // V.4.0 filter state
  var filterModel = '';
  var filterType = '';  // '' | 'set' | 'single'
  var setDetailProduct = null;
  var setDetailScrollY = 0;

  var $makerSelect = document.getElementById('b2fMakerSelect');
  var $searchWrap  = document.getElementById('b2fSearchWrap');
  var $search      = document.getElementById('b2fSearch');
  var $productArea = document.getElementById('b2fProductArea');
  var $cartBar     = document.getElementById('b2fCartBar');
  var $cartCount   = document.getElementById('b2fCartCount');
  var $cartTotal   = document.getElementById('b2fCartTotal');
  var $cartModal   = document.getElementById('b2fCartModal');
  var $cartBody    = document.getElementById('b2fCartBody');
  var $cartNote    = document.getElementById('b2fCartNote');
  var $modalTotal  = document.getElementById('b2fModalTotal');
  var $submitBtn   = document.getElementById('b2fSubmitOrder');
  var $dupModal    = document.getElementById('b2fDupModal');
  var $dupMsg      = document.getElementById('b2fDupMsg');
  var $success     = document.getElementById('b2fSuccess');
  var $modelRow    = document.getElementById('b2fModelRow');
  var $typeChips   = document.getElementById('b2fTypeChips');
  var $setDetail   = document.getElementById('b2fSetDetail');

  function api(method, path, body) {
    var headers = { 'Content-Type': 'application/json' };
    var opts = { method: method, headers: headers };
    // WP admin session -> use nonce; LIFF -> use B2F token
    if (IS_WP_ADMIN && NONCE) {
      headers['X-WP-Nonce'] = NONCE;
      opts.credentials = 'same-origin';
    } else if (B2F_TOKEN) {
      headers['X-B2F-Token'] = B2F_TOKEN;
    }
    if (body) opts.body = JSON.stringify(body);
    return fetch(API + path, opts).then(function(r) { return r.json(); });
  }

  // ── LIFF Auth Flow (V.2.0) ──
  function initAuth() {
    if (IS_WP_ADMIN) {
      loadMakers();
      return;
    }

    if (!LIFF_ID) { showAuthError('ระบบยังไม่ถูกตั้งค่า LIFF ID'); return; }

    liff.init({ liffId: LIFF_ID }).then(function() {
      if (!liff.isLoggedIn()) { liff.login(); return; }
      return liff.getProfile();
    }).then(function(profile) {
      if (!profile) return;
      var lineUid = profile.userId;
      var idToken = liff.getIDToken() || '';
      var params = new URLSearchParams(window.location.search);
      var sig = params.get('_sig') || '';
      var ts = params.get('_ts') || '';

      return fetch(API + 'auth-admin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ line_user_id: lineUid, id_token: idToken, _sig: sig, _ts: parseInt(ts) || 0 })
      }).then(function(r) { return r.json(); });
    }).then(function(res) {
      if (!res) return;
      if (res.authorized && res.token) {
        B2F_TOKEN = res.token;
        loadMakers();
      } else {
        showAuthError(res.message || 'ไม่มีสิทธิ์เข้าใช้งาน');
      }
    }).catch(function(e) {
      showAuthError('ไม่สามารถยืนยันตัวตนได้: ' + (e.message || ''));
    });
  }

  function showAuthError(msg) {
    var initEl = document.getElementById('b2fInitLoading');
    var mainEl = document.getElementById('b2fMainContent');
    if (initEl) initEl.style.display = 'none';
    if (mainEl) mainEl.style.display = 'block';
    $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#128274;</div><div style="font-size:14px;font-weight:600;margin-bottom:8px;">ไม่สามารถเข้าใช้งานได้</div><div style="font-size:12px;color:var(--b2f-text-muted);">' + esc(msg) + '</div></div>';
  }

  function toast(msg, type) {
    var $t = document.getElementById('b2fToast');
    $t.textContent = msg;
    $t.className = 'b2f-cat-toast ' + (type || '') + ' show';
    setTimeout(function() { $t.classList.remove('show'); }, 3000);
  }

  function fmt(n) { return Number(n).toLocaleString('th-TH', { minimumFractionDigits: 0, maximumFractionDigits: 2 }); }

  function esc(s) { var d = document.createElement('div'); d.appendChild(document.createTextNode(s || '')); return d.innerHTML; }

  function loadMakers() {
    api('GET', 'makers').then(function(res) {
      var initEl = document.getElementById('b2fInitLoading');
      var mainEl = document.getElementById('b2fMainContent');
      if (initEl) initEl.style.display = 'none';
      if (mainEl) mainEl.style.display = 'block';

      if (res.success && res.data) {
        makers = res.data.filter(function(m) { return m.status === 'active'; });
        $makerSelect.innerHTML = '<option value="">-- เลือกโรงงาน (' + makers.length + ' แห่ง) --</option>';
        makers.forEach(function(m) {
          var opt = document.createElement('option'); opt.value = m.id; opt.textContent = m.name;
          $makerSelect.appendChild(opt);
        });
        $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#127981;</div><div>เลือกโรงงานเพื่อดูสินค้า</div></div>';
      } else {
        toast('โหลดรายชื่อโรงงานไม่สำเร็จ', 'error');
      }
    }).catch(function() {
      var initEl = document.getElementById('b2fInitLoading');
      var mainEl = document.getElementById('b2fMainContent');
      if (initEl) initEl.style.display = 'none';
      if (mainEl) mainEl.style.display = 'block';
      toast('เชื่อมต่อเซิร์ฟเวอร์ไม่ได้', 'error');
    });
  }

  function getMakerCurrency() {
    if (!selectedMakerData) return 'THB';
    return selectedMakerData.currency || 'THB';
  }
  function getMakerSymbol() {
    var c = getMakerCurrency();
    return c === 'CNY' ? '\u00A5' : (c === 'USD' ? '$' : '\u0E3F');
  }

  // ── V.4.0: Parse compatible_models from products ──
  // V.5.1: Normalize object {brand_name, name} → display name string
  //        (Inventory V.42.0 H-11 whitelist เก็บเป็น JSON array ของ objects)
  function parseModels(p) {
    if (!p.compatible_models) return [];
    var raw = p.compatible_models;
    if (typeof raw === 'string') {
      try { raw = JSON.parse(raw); } catch(e) { return []; }
    }
    if (!Array.isArray(raw)) return [];
    var out = [];
    raw.forEach(function(m) {
      if (!m) return;
      if (typeof m === 'string') out.push(m);
      else if (typeof m === 'object') {
        var name = m.name || m.model_name || m.slug || '';
        if (name) out.push(String(name));
      }
    });
    return out;
  }

  // V.5.3: collect all model strings for a product (direct + descendants for SETs/children)
  // Admin ใส่ model ที่ leaf (L/R) เท่านั้น → SET ต้อง walk descendants ผ่าน skuRelations
  function collectModelsWithDescendants(p, hier) {
    var out = {};
    parseModels(p).forEach(function(m) { out[m] = true; });

    var at = p._jsType || 'single';
    if (at !== 'set' && at !== 'child') return Object.keys(out);

    var skuU = (p.sku || '').toUpperCase();
    var walked = {};
    var queue = [skuU];
    while (queue.length) {
      var cur = queue.shift();
      if (walked[cur]) continue;
      walked[cur] = true;
      var children = skuRelations[cur] || [];
      children.forEach(function(childSku) {
        var childU = String(childSku).toUpperCase();
        var cp = (hier && hier.bysku) ? hier.bysku[childU] : null;
        if (cp) {
          parseModels(cp).forEach(function(m) { out[m] = true; });
        }
        if (!walked[childU]) queue.push(childU);
      });
    }
    return Object.keys(out);
  }

  // V.5.3: model filter — match ถ้า product ตัวเอง หรือ descendant ตัวใดตัวหนึ่งมี model ที่เลือก
  function productMatchesModel(p, model, hier) {
    var models = collectModelsWithDescendants(p, hier);
    return models.indexOf(model) >= 0;
  }

  // ── V.4.0: Get model image from moto_catalog ──
  function getModelImage(modelName) {
    if (!motoCatalog || !motoCatalog.length) return '';
    for (var i = 0; i < motoCatalog.length; i++) {
      var brand = motoCatalog[i];
      if (!brand.models) continue;
      for (var j = 0; j < brand.models.length; j++) {
        if (brand.models[j].model_name === modelName && brand.models[j].image_url) {
          return brand.models[j].image_url;
        }
      }
    }
    return '';
  }

  // ── V.4.4: Build hierarchy lookup using forward lookup + JS-derived types ──
  function buildHierarchyLookup() {
    var lookup = { bysku: {}, setSkus: [], childrenOf: {}, grandchildrenOf: {} };
    products.forEach(function(p) { lookup.bysku[(p.sku || '').toUpperCase()] = p; });
    products.forEach(function(p) {
      var at = p._jsType || 'single';
      if (at === 'set') {
        lookup.setSkus.push((p.sku || '').toUpperCase());
      }
    });
    // V.4.3: Forward lookup จาก skuRelations แทน reverse lookup จาก parent_sku
    // DD-3 shared child: product อาจเป็นลูกของหลาย parent → forward lookup ถูกเสมอ
    Object.keys(skuRelations).forEach(function(parentSku) {
      var childSkus = skuRelations[parentSku] || [];
      childSkus.forEach(function(childSku) {
        var cp = lookup.bysku[childSku];
        if (!cp) return;
        // ถ้า parent เป็น SET (top-level) → childrenOf
        // ถ้า parent มี parent อีกที → grandchildrenOf
        if (!lookup.childrenOf[parentSku]) lookup.childrenOf[parentSku] = [];
        lookup.childrenOf[parentSku].push(cp);
        // Check if parent has a grandparent (= this is grandchild relation)
        Object.keys(skuRelations).forEach(function(gpSku) {
          if ((skuRelations[gpSku] || []).indexOf(parentSku) !== -1) {
            if (!lookup.grandchildrenOf[parentSku]) lookup.grandchildrenOf[parentSku] = [];
            lookup.grandchildrenOf[parentSku].push(cp);
          }
        });
      });
    });
    return lookup;
  }

  function loadProducts(makerId) {
    selectedMaker = makerId; cart = {}; updateCartUI();
    filterModel = ''; filterType = '';
    selectedMakerData = makerId ? makers.find(function(m){ return String(m.id) === String(makerId); }) : null;
    if (!makerId) {
      $searchWrap.style.display = 'none';
      $modelRow.style.display = 'none';
      $typeChips.style.display = 'none';
      $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#127981;</div><div>เลือกโรงงานเพื่อดูสินค้า</div></div>';
      return;
    }
    $productArea.innerHTML = '<div class="b2f-cat-loading"><div class="b2f-cat-spinner"></div><div style="color:var(--b2f-text-muted);font-size:13px;">กำลังโหลดสินค้า...</div></div>';
    $searchWrap.style.display = 'block'; $search.value = '';
    api('GET', 'maker-products/' + makerId).then(function(res) {
      if (res.success && res.data) {
        products = res.data.filter(function(p) { return p.status === 'active'; });
        hierarchyMeta = res.hierarchy_meta || {};
        skuRelations = res.sku_relations || {};
        motoCatalog = res.moto_catalog || [];

        // V.4.4: JS-side type derivation from sku_relations (source of truth = same as Product Catalog computeProductTypes)
        var _c2p = {};
        Object.keys(skuRelations).forEach(function(pk) {
          (skuRelations[pk] || []).forEach(function(ck) {
            var cu = String(ck).toUpperCase();
            if (!_c2p[cu]) _c2p[cu] = [];
            if (_c2p[cu].indexOf(pk) === -1) _c2p[cu].push(pk);
          });
        });
        products.forEach(function(p) {
          var su = (p.sku || '').toUpperCase();
          var myChildren = skuRelations[su] || [];
          var isParent = myChildren.length > 0;
          var myParents = _c2p[su] || [];
          var myParent = myParents[0] || null;
          var isLeaf = !isParent;

          if (myParent && isLeaf) p._jsType = 'grandchild';
          else if (myParent && isParent) p._jsType = 'child';
          else if (isParent) p._jsType = 'set';
          else p._jsType = 'single';

          p._jsParents = myParents;
          p._jsChildrenCount = myChildren.length;
        });

        renderModelFilter();
        renderTypeChips();
        renderFilteredProducts();
      } else {
        products = []; hierarchyMeta = {}; skuRelations = {}; motoCatalog = [];
        $modelRow.style.display = 'none';
        $typeChips.style.display = 'none';
        $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#128230;</div><div>ยังไม่มีสินค้าในโรงงานนี้</div></div>';
      }
    }).catch(function() { toast('โหลดสินค้าไม่สำเร็จ', 'error'); });
  }

  // ── V.4.0 / V.5.3: Model Filter Row ──
  // V.5.3: รวม models จาก descendants ด้วย (SET ที่ admin ใส่ model ที่ leaf)
  function renderModelFilter() {
    var models = {};
    var hier = buildHierarchyLookup();
    products.forEach(function(p) {
      collectModelsWithDescendants(p, hier).forEach(function(m) {
        if (m && typeof m === 'string') models[m] = true;
      });
    });
    var modelList = Object.keys(models).sort();
    if (!modelList.length) { $modelRow.style.display = 'none'; return; }

    var inner = document.getElementById('b2fModelRowInner');
    inner.innerHTML = '';

    // "ทั้งหมด" card
    var allCard = document.createElement('div');
    allCard.className = 'b2f-cat-model-card' + (!filterModel ? ' active' : '');
    allCard.innerHTML = '<div class="b2f-cat-model-card-placeholder">&#127981;</div>'
      + '<div class="b2f-cat-model-card-name">ทั้งหมด</div>';
    allCard.onclick = function() { filterModel = ''; renderModelFilter(); renderFilteredProducts(); };
    inner.appendChild(allCard);

    modelList.forEach(function(m) {
      var card = document.createElement('div');
      card.className = 'b2f-cat-model-card' + (filterModel === m ? ' active' : '');
      var imgUrl = getModelImage(m);
      var imgHtml = imgUrl
        ? '<img class="b2f-cat-model-card-img" src="' + esc(imgUrl) + '" alt="' + esc(m) + '" loading="lazy" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\';">'
          + '<div class="b2f-cat-model-card-placeholder" style="display:none;">&#128661;</div>'
        : '<div class="b2f-cat-model-card-placeholder">&#128661;</div>';
      card.innerHTML = imgHtml + '<div class="b2f-cat-model-card-name">' + esc(m) + '</div>';
      card.onclick = (function(model) { return function() {
        filterModel = filterModel === model ? '' : model;
        renderModelFilter();
        renderFilteredProducts();
      }; })(m);
      inner.appendChild(card);
    });

    $modelRow.style.display = 'block';
  }

  // ── V.4.0 / V.5.1 / V.5.2: Type Filter Chips ──
  // V.5.1: count badges "(N)" + hide chips if count=0
  // V.5.2: align labels + categories กับ Inventory Stock Management (source of truth)
  //        5 chips: ทั้งหมด / ชุด SET / เดี่ยว / ลูกชิ้นส่วน / ชิ้นส่วนย่อย
  function renderTypeChips() {
    // นับ count per type (internal keys ยังคงเดิมเพื่อ backend/API compat)
    var counts = { '': products.length, set: 0, child: 0, grandchild: 0, single: 0 };
    products.forEach(function(p) {
      var t = p._jsType || 'single';
      if (counts[t] !== undefined) counts[t]++;
    });
    // V.5.2: แสดง chip row ถ้ามี hierarchy หรือ singles (Maker อาจมีเฉพาะ singles)
    if (!counts.set && !counts.child && !counts.grandchild && !counts.single) {
      $typeChips.style.display = 'none'; return;
    }

    var inner = document.getElementById('b2fTypeChipsInner');
    inner.innerHTML = '';

    // V.5.2: labels ตรงกับ Inventory Stock Management เป๊ะ
    var types = [
      { key: '',           label: 'ทั้งหมด' },
      { key: 'set',        label: 'ชุด SET' },
      { key: 'single',     label: 'เดี่ยว' },
      { key: 'child',      label: 'ลูกชิ้นส่วน' },
      { key: 'grandchild', label: 'ชิ้นส่วนย่อย' }
    ];
    types.forEach(function(t) {
      var n = counts[t.key] || 0;
      // V.5.1: ซ่อน chip ถ้า count=0 (ยกเว้น "ทั้งหมด")
      if (t.key !== '' && n === 0) return;

      var chip = document.createElement('button');
      chip.className = 'b2f-cat-type-chip' + (filterType === t.key ? ' active' : '');
      chip.setAttribute('data-type', t.key);
      chip.textContent = t.label + ' (' + n + ')';
      chip.onclick = function() { filterType = filterType === t.key ? '' : t.key; renderTypeChips(); renderFilteredProducts(); };
      inner.appendChild(chip);
    });

    $typeChips.style.display = 'block';
  }

  // ── V.4.0: Apply all filters then render ──
  function renderFilteredProducts() {
    var q = ($search.value || '').trim().toLowerCase();
    var hier = buildHierarchyLookup();

    // V.4.4: Use JS-derived _jsType for all filtering
    var setSkusInList = {};
    products.forEach(function(p) {
      if (p._jsType === 'set') setSkusInList[(p.sku || '').toUpperCase()] = true;
    });

    var filtered = products.filter(function(p) {
      var at = p._jsType || 'single';

      // V.4.4: เมื่อไม่ได้ filter type เจาะจง → ซ่อน child/gc ที่ SET อยู่ใน list (แสดงใน SET detail แทน)
      // DD-3 fix: ใช้ _jsParents (array from sku_relations) เช็คทุก SET parent
      if (!filterType || filterType === 'set') {
        if (at === 'child' || at === 'grandchild') {
          var pskus = p._jsParents || [];
          var hiddenBySet = false;
          for (var pi = 0; pi < pskus.length; pi++) {
            var psu = String(pskus[pi]).toUpperCase();
            if (setSkusInList[psu]) { hiddenBySet = true; break; }
            // Walk up: check if parent's parent is a SET in list
            Object.keys(skuRelations).forEach(function(gpSku) {
              if ((skuRelations[gpSku] || []).indexOf(psu) !== -1 && setSkusInList[gpSku]) {
                hiddenBySet = true;
              }
            });
            if (hiddenBySet) break;
          }
          if (hiddenBySet) return false;
        }
      }

      // Search filter
      if (q) {
        var matchSearch = (p.sku || '').toLowerCase().indexOf(q) >= 0
          || (p.product_name || '').toLowerCase().indexOf(q) >= 0
          || (p.compatible_models || '').toLowerCase().indexOf(q) >= 0;
        if (!matchSearch) return false;
      }

      // V.5.3: Model filter — SETs inherit models จาก descendants
      // Admin ใส่ model ที่ leaf (L/R) เท่านั้น → SET ต้อง walk descendants เอง
      if (filterModel) {
        if (!productMatchesModel(p, filterModel, hier)) return false;
      }

      // V.5.1 / V.5.2: Type filter — mutually exclusive (align กับ Inventory Stock Management)
      // ชุด SET / เดี่ยว / ลูกชิ้นส่วน / ชิ้นส่วนย่อย — 1 SKU = 1 tab
      if (filterType === 'set') {
        if (at !== 'set') return false;
      } else if (filterType === 'single') {
        if (at !== 'single') return false;
      } else if (filterType === 'child') {
        if (at !== 'child') return false;
      } else if (filterType === 'grandchild') {
        if (at !== 'grandchild') return false;
      }

      return true;
    });

    renderProducts(filtered, hier);
  }

  function renderProducts(list, hier) {
    if (!list || !list.length) {
      $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#128270;</div><div>ไม่พบสินค้าที่ค้นหา</div></div>';
      return;
    }
    var csym = getMakerSymbol();
    var html = '<div class="b2f-cat-grid">';
    list.forEach(function(p) {
      var jsType = p._jsType || 'single';
      var isSet = jsType === 'set';
      var inCart = cart[p.sku] ? true : false;
      var qty = cart[p.sku] ? cart[p.sku].qty : 0;

      var imgHtml = p.image_url
        ? '<div class="b2f-cat-card-img"><img src="' + esc(p.image_url) + '" alt="' + esc(p.product_name) + '" loading="lazy" onerror="this.parentElement.innerHTML=\'&#128230;\'"></div>'
        : '<div class="b2f-cat-card-img" style="font-size:32px;display:flex;align-items:center;justify-content:center;">&#128230;</div>';

      var shipLine = '';
      if ((p.shipping_land && p.shipping_land > 0) || (p.shipping_sea && p.shipping_sea > 0)) {
        shipLine = '<div style="font-size:9px;color:var(--b2f-text-muted);margin-bottom:2px;">ค่าส่ง: รถ \u0E3F' + fmt(p.shipping_land||0) + ' | เรือ \u0E3F' + fmt(p.shipping_sea||0) + '</div>';
      }

      // V.4.4: Type badge from JS-derived _jsType
      var typeBadge = '';
      if (isSet) {
        var leafCount = '';
        if (hierarchyMeta[(p.sku||'').toUpperCase()]) leafCount = hierarchyMeta[(p.sku||'').toUpperCase()].total_leaves || '';
        else if (p._jsChildrenCount) leafCount = p._jsChildrenCount;
        typeBadge = '<span class="b2f-cat-badge b2f-cat-badge-set">ชุด ' + (leafCount ? leafCount + ' ชิ้น' : '') + '</span>';
      } else if (jsType === 'child') {
        typeBadge = '<span class="b2f-cat-badge b2f-cat-badge-child">ชิ้นส่วน</span>';
      } else if (jsType === 'grandchild') {
        typeBadge = '<span class="b2f-cat-badge b2f-cat-badge-grandchild">ชิ้นส่วนย่อย</span>';
      }

      // Breadcrumb for orphan children/grandchildren (SET not in maker list)
      var breadcrumb = '';
      if ((jsType === 'child' || jsType === 'grandchild') && p.top_parent_name) {
        breadcrumb = '<div class="b2f-cat-breadcrumb">' + esc(p.top_parent_name) + '</div>';
      }

      // Card classes
      var cardClass = 'b2f-cat-card';
      if (isSet) cardClass += ' is-set';
      if (inCart) cardClass += ' in-cart';

      html += '<div class="' + cardClass + '" data-sku="' + esc(p.sku) + '">'
        + imgHtml
        + '<div class="b2f-cat-card-body">'
        + typeBadge
        + breadcrumb
        + '<div class="b2f-cat-card-sku">' + esc(p.sku) + '</div>'
        + '<div class="b2f-cat-card-name">' + esc(p.product_name) + '</div>'
        + '<div class="b2f-cat-card-cost">' + csym + fmt(p.unit_cost) + '</div>'
        + shipLine
        + '<div class="b2f-cat-card-meta"><span>MOQ: ' + (p.moq||1) + '</span><span>Lead: ' + (p.lead_time_days||0) + ' วัน</span></div>';

      if (isSet) {
        // SET card: "ดูชุด" button instead of qty control
        var setBtnClass = 'b2f-cat-set-btn' + (inCart ? ' in-cart-btn' : '');
        var setBtnText = inCart ? qty + ' ชุดในตะกร้า' : 'ดูชุด';
        html += '<button class="' + setBtnClass + '" data-setsku="' + esc(p.sku) + '">' + setBtnText + '</button>';
      } else {
        // Leaf/Single: qty control
        html += '<div class="b2f-cat-qty-wrap">'
          + '<button class="b2f-cat-qty-btn minus" data-sku="' + esc(p.sku) + '" data-action="minus">-</button>'
          + '<input type="number" class="b2f-cat-qty-val" data-sku="' + esc(p.sku) + '" value="' + qty + '" min="0" inputmode="numeric">'
          + '<button class="b2f-cat-qty-btn plus" data-sku="' + esc(p.sku) + '" data-action="plus">+</button>'
          + '</div>';
      }

      html += '</div></div>';
    });
    html += '</div>';
    $productArea.innerHTML = html;
  }

  // ── V.4.0: SET Detail View ──
  function openSetDetail(sku) {
    var p = products.find(function(x) { return x.sku === sku; });
    if (!p) return;
    setDetailProduct = p;
    setDetailScrollY = window.scrollY;

    // Populate header
    var imgEl = document.getElementById('b2fSetDetailImg');
    var placeholder = document.getElementById('b2fSetDetailImgPlaceholder');
    if (p.image_url) {
      imgEl.src = p.image_url;
      imgEl.style.display = '';
      placeholder.style.display = 'none';
    } else {
      imgEl.style.display = 'none';
      placeholder.style.display = 'flex';
    }
    document.getElementById('b2fSetDetailName').textContent = p.product_name;
    document.getElementById('b2fSetDetailSku').textContent = 'SKU: ' + p.sku;

    var csym = getMakerSymbol();
    document.getElementById('b2fSetDetailPrice').textContent = csym + fmt(p.unit_cost);

    // "สั่งชุดเต็ม" button
    updateSetDetailAddBtn();

    // Missing leaves warning
    var missingEl = document.getElementById('b2fSetDetailMissing');
    var meta = hierarchyMeta[(p.sku||'').toUpperCase()];
    if (meta && meta.missing_leaves && meta.missing_leaves.length) {
      missingEl.style.display = 'block';
      missingEl.innerHTML = '&#9888;&#65039; ชิ้นส่วนไม่ครบ: ขาด ' + meta.missing_leaves.length + ' รายการ ('
        + meta.missing_leaves.map(function(s) { return esc(s); }).join(', ') + ')';
    } else {
      missingEl.style.display = 'none';
    }

    // Render children
    renderSetDetailItems();

    // Show detail view
    $setDetail.classList.add('show');
    $setDetail.scrollTop = 0;

    // Push history state
    history.pushState({ view: 'b2f-set-detail', sku: p.sku }, '', '#detail-' + p.sku);
  }

  function updateSetDetailAddBtn() {
    var addBtn = document.getElementById('b2fSetDetailAddBtn');
    if (!setDetailProduct) return;
    var qty = cart[setDetailProduct.sku] ? cart[setDetailProduct.sku].qty : 0;
    if (qty > 0) {
      addBtn.textContent = qty + ' ชุดในตะกร้า';
      addBtn.classList.add('has-qty');
    } else {
      addBtn.textContent = '+ ชุดเต็ม';
      addBtn.classList.remove('has-qty');
    }
  }

  function closeSetDetail() {
    setDetailProduct = null;
    $setDetail.classList.remove('show');
    renderFilteredProducts();
    updateCartUI();
    window.scrollTo(0, setDetailScrollY);
  }

  // V.5.0 DD-3: นับว่า product นี้อยู่ใน top-level SET กี่ตัว (walk-up recursive)
  function countTopSetsForProduct(sku) {
    if (!skuRelations) return 0;
    var skuU = (sku || '').toUpperCase();
    var topSets = {};
    function walkUp(s) {
      s = String(s).toUpperCase();
      var found = [];
      Object.keys(skuRelations).forEach(function(maybeParent) {
        if ((skuRelations[maybeParent] || []).indexOf(s) !== -1) found.push(maybeParent.toUpperCase());
      });
      if (found.length === 0) { topSets[s] = true; }
      else { found.forEach(walkUp); }
    }
    // เริ่มจาก sku — ถ้า sku ไม่มี parent ไม่นับ (สินค้าเดี่ยว)
    var hasParent = false;
    Object.keys(skuRelations).forEach(function(mp) {
      if ((skuRelations[mp] || []).indexOf(skuU) !== -1) hasParent = true;
    });
    if (!hasParent) return 0;
    walkUp(skuU);
    return Object.keys(topSets).length;
  }

  // V.5.0 DD-3: Compute manufacturing summary for cart
  // Returns { leafSku: { qty: total, breakdown: [{parent_sku, qty}] } }
  function computeCartManufacturingSummary() {
    var summary = {};
    Object.keys(cart).forEach(function(sku) {
      var item = cart[sku];
      var qty = item.qty || 0;
      if (qty <= 0) return;
      var skuU = sku.toUpperCase();
      // Check if SET (has children in skuRelations)
      var children = skuRelations[skuU] || [];
      if (children.length > 0) {
        // Walk down to leaves + add qty to each leaf
        function walkDown(parentSku, multiplier, parentName) {
          var chs = skuRelations[parentSku.toUpperCase()] || [];
          chs.forEach(function(ch) {
            var chU = ch.toUpperCase();
            var gcs = skuRelations[chU] || [];
            if (gcs.length === 0) {
              // leaf
              if (!summary[chU]) summary[chU] = { qty: 0, breakdown: [] };
              summary[chU].qty += multiplier;
              summary[chU].breakdown.push({ parent_sku: parentSku, parent_name: parentName, qty: multiplier });
            } else {
              walkDown(ch, multiplier, parentName);
            }
          });
        }
        walkDown(skuU, qty, item.product_name || skuU);
      } else {
        // standalone leaf
        if (!summary[skuU]) summary[skuU] = { qty: 0, breakdown: [] };
        summary[skuU].qty += qty;
        summary[skuU].breakdown.push({ parent_sku: '__standalone__', parent_name: '', qty: qty });
      }
    });
    return summary;
  }

  // V.5.0: Render manufacturing summary section in cart
  function renderCartManufacturingSummary() {
    var summary = computeCartManufacturingSummary();
    var sharedLeaves = Object.keys(summary).filter(function(sku) {
      return summary[sku].breakdown.length > 1;
    });
    if (sharedLeaves.length === 0) return ''; // ไม่มี shared leaf ไม่ต้องแสดง

    var h = '<div style="margin:12px 0;padding:12px;background:#fef3c7;border:1px solid #fde68a;border-radius:10px;font-size:12px;color:#92400e;">';
    h += '<div style="font-weight:700;margin-bottom:6px;">⚠️ ข้อมูลการผลิต</div>';
    sharedLeaves.forEach(function(sku) {
      var s = summary[sku];
      var parts = s.breakdown.map(function(b) {
        var n = b.parent_sku === '__standalone__' ? 'เดี่ยว' : (b.parent_name || b.parent_sku);
        return n + '×' + b.qty;
      }).join(' + ');
      h += '<div style="margin:4px 0;">• <b>' + esc(sku) + '</b> ต้องผลิต <b>' + s.qty + '</b> ชิ้น <span style="color:#a16207;">(' + parts + ')</span></div>';
    });
    h += '</div>';
    return h;
  }

  function renderSetDetailItems() {
    var container = document.getElementById('b2fSetDetailItems');
    container.innerHTML = '';
    if (!setDetailProduct) return;

    var parentSku = setDetailProduct.sku;
    var parentSkuU = (parentSku || '').toUpperCase(); // V.4.2: case-insensitive
    var csym = getMakerSymbol();

    // V.4.3: Forward lookup — ใช้ skuRelations หา children ของ SET (DD-3 shared child fix)
    var setChildSkus = skuRelations[parentSkuU] || [];
    var productBySku = {};
    products.forEach(function(p) { productBySku[(p.sku || '').toUpperCase()] = p; });

    var children = [];
    setChildSkus.forEach(function(childSku) {
      var cp = productBySku[childSku];
      if (cp) children.push(cp);
    });

    // Also include grandchildren via forward lookup (intermediate child -> grandchild)
    var grandchildrenByParent = {};
    setChildSkus.forEach(function(midSku) {
      var gcSkus = skuRelations[midSku] || [];
      gcSkus.forEach(function(gcSku) {
        var gp = productBySku[gcSku];
        if (gp) {
          if (!grandchildrenByParent[midSku]) grandchildrenByParent[midSku] = [];
          grandchildrenByParent[midSku].push(gp);
        }
      });
    });

    if (!children.length && !Object.keys(grandchildrenByParent).length) {
      // Fallback: show all leaves from hierarchy_meta
      var meta = hierarchyMeta[parentSkuU];
      if (meta && meta.all_leaves && meta.all_leaves.length) {
        container.innerHTML = '<div style="text-align:center;padding:20px;color:#999;font-size:13px;">มี ' + meta.all_leaves.length + ' ชิ้นส่วนในชุด (Maker ยังไม่ได้ลงทะเบียนทั้งหมด)</div>';
      } else {
        container.innerHTML = '<div style="text-align:center;padding:20px;color:#999;font-size:13px;">ไม่มีรายการสินค้าย่อย</div>';
      }
      return;
    }

    children.forEach(function(child) {
      var chQty = cart[child.sku] ? cart[child.sku].qty : 0;
      var gcs = grandchildrenByParent[(child.sku || '').toUpperCase()] || [];

      var wrap = document.createElement('div');
      wrap.className = 'b2f-cat-set-child';

      // Main row
      var row = document.createElement('div');
      row.className = 'b2f-cat-set-child-row';

      // Image
      var imgH = '';
      if (child.image_url) {
        imgH = '<img class="b2f-cat-set-child-img" src="' + esc(child.image_url) + '" alt="" loading="lazy" onerror="this.style.display=\'none\'">';
      } else {
        imgH = '<div class="b2f-cat-set-child-img" style="display:flex;align-items:center;justify-content:center;font-size:20px;color:#ccc;">&#128230;</div>';
      }

      // Info
      var infoH = '<div class="b2f-cat-set-child-info">';
      infoH += '<div class="b2f-cat-set-child-name">' + esc(child.product_name) + '</div>';
      infoH += '<div class="b2f-cat-set-child-sku">' + esc(child.sku) + '</div>';
      infoH += '<div class="b2f-cat-set-child-price">' + csym + fmt(child.unit_cost) + '</div>';
      // V.5.0 DD-3: shared badge — ถ้า child อยู่ในหลาย SET
      var childParents = (child._jsParents || child.parent_skus || []).length;
      // Count top-level SETs by walking up
      var sharedSetCount = countTopSetsForProduct(child.sku);
      if (sharedSetCount > 1) {
        infoH += '<div style="margin-top:4px;font-size:10px;color:#d97706;font-weight:600;">🔗 ใช้ใน ' + sharedSetCount + ' ชุด</div>';
      }
      infoH += '</div>';

      // Qty controls
      var qtyH = '';
      if (chQty > 0) {
        qtyH = '<div class="b2f-cat-set-child-qty">'
          + '<button class="b2f-cat-set-child-qty-btn" data-childsku="' + esc(child.sku) + '" data-childact="minus">-</button>'
          + '<div class="b2f-cat-set-child-qty-val">' + chQty + '</div>'
          + '<button class="b2f-cat-set-child-qty-btn" data-childsku="' + esc(child.sku) + '" data-childact="plus">+</button>'
          + '</div>';
      } else {
        qtyH = '<button class="b2f-cat-set-child-add" data-childsku="' + esc(child.sku) + '" data-childact="add">+ เพิ่ม</button>';
      }

      row.innerHTML = imgH + infoH + qtyH;
      wrap.appendChild(row);

      // Grandchildren section
      if (gcs.length) {
        var gcWrap = document.createElement('div');
        gcWrap.className = 'b2f-cat-set-gc';
        var gcH = '<div class="b2f-cat-set-gc-label">ซื้อแยกชิ้น</div>';
        gcs.forEach(function(gc) {
          var gcQty = cart[gc.sku] ? cart[gc.sku].qty : 0;
          gcH += '<div class="b2f-cat-set-gc-item">';
          if (gc.image_url) {
            gcH += '<img class="b2f-cat-set-gc-img" src="' + esc(gc.image_url) + '" alt="" loading="lazy" onerror="this.style.display=\'none\'">';
          } else {
            gcH += '<div class="b2f-cat-set-gc-img" style="display:flex;align-items:center;justify-content:center;font-size:14px;color:#ccc;">&#128230;</div>';
          }
          gcH += '<div class="b2f-cat-set-gc-info">';
          gcH += '<div class="b2f-cat-set-gc-name">' + esc(gc.product_name) + '</div>';
          gcH += '<div class="b2f-cat-set-gc-sku">' + esc(gc.sku) + '</div>';
          gcH += '<div class="b2f-cat-set-gc-price">' + csym + fmt(gc.unit_cost) + '</div>';
          gcH += '</div>';

          // Qty controls for grandchild
          if (gcQty > 0) {
            gcH += '<div class="b2f-cat-set-child-qty">'
              + '<button class="b2f-cat-set-child-qty-btn" data-childsku="' + esc(gc.sku) + '" data-childact="minus">-</button>'
              + '<div class="b2f-cat-set-child-qty-val">' + gcQty + '</div>'
              + '<button class="b2f-cat-set-child-qty-btn" data-childsku="' + esc(gc.sku) + '" data-childact="plus">+</button>'
              + '</div>';
          } else {
            gcH += '<button class="b2f-cat-set-child-add" data-childsku="' + esc(gc.sku) + '" data-childact="add">+ เพิ่ม</button>';
          }
          gcH += '</div>';
        });
        gcWrap.innerHTML = gcH;
        wrap.appendChild(gcWrap);
      }

      container.appendChild(wrap);
    });
  }

  // ── Cart setQty ──
  function setQty(sku, qty) {
    var p = products.find(function(x) { return x.sku === sku; });
    if (!p) return;
    qty = Math.max(0, parseInt(qty) || 0);
    if (qty <= 0) { delete cart[sku]; }
    else { cart[sku] = { sku: p.sku, product_name: p.product_name, unit_cost: p.unit_cost, qty: qty, moq: p.moq || 1, shipping_land: p.shipping_land||0, shipping_sea: p.shipping_sea||0, product_type: p._jsType || 'single' }; }
    var card = document.querySelector('.b2f-cat-card[data-sku="' + sku + '"]');
    if (card) {
      card.classList.toggle('in-cart', qty > 0);
      var input = card.querySelector('.b2f-cat-qty-val');
      if (input) input.value = qty;
      // Update SET button text
      var setBtn = card.querySelector('.b2f-cat-set-btn');
      if (setBtn) {
        if (qty > 0) {
          setBtn.textContent = qty + ' ชุดในตะกร้า';
          setBtn.classList.add('in-cart-btn');
        } else {
          setBtn.textContent = 'ดูชุด';
          setBtn.classList.remove('in-cart-btn');
        }
      }
    }
    updateCartUI();
  }

  function updateCartUI() {
    var skus = Object.keys(cart); var count = skus.length; var total = 0;
    skus.forEach(function(s) { total += cart[s].unit_cost * cart[s].qty; });
    var csym = getMakerSymbol();
    $cartCount.textContent = count; $cartTotal.textContent = csym + fmt(total);
    $cartBar.classList.toggle('visible', count > 0);
  }

  function getCartTotal() {
    var total = 0; Object.keys(cart).forEach(function(s) { total += cart[s].unit_cost * cart[s].qty; }); return total;
  }

  // ── V.4.0: Detect duplicate (SET + its leaf in cart) ──
  function detectCartDuplicates() {
    var warnings = [];
    var cartSkus = Object.keys(cart);
    cartSkus.forEach(function(sku) {
      var item = cart[sku];
      if (item.product_type === 'set') {
        // Check if any leaf of this SET is also individually in cart
        var meta = hierarchyMeta[(sku||'').toUpperCase()];
        if (meta && meta.all_leaves) {
          meta.all_leaves.forEach(function(leafSku) {
            if (cart[leafSku]) {
              warnings.push('ชุด "' + (item.product_name || sku) + '" กับ "' + (cart[leafSku].product_name || leafSku) + '" อยู่ในตะกร้าทั้งคู่ (อาจสั่งซ้ำ)');
            }
          });
        }
        // V.4.3: Also check children via forward lookup (skuRelations) — DD-3 safe
        var setSkuU = (sku||'').toUpperCase();
        function _checkChildDup(childSku) {
          var lc = childSku.toUpperCase();
          // Check the child itself
          if (cart[childSku] && childSku !== sku) {
            var cp = cart[childSku];
            var already = warnings.some(function(w) { return w.indexOf(childSku) >= 0 || w.indexOf(cp.product_name) >= 0; });
            if (!already) {
              warnings.push('ชุด "' + (item.product_name || sku) + '" กับ "' + (cp.product_name || childSku) + '" อยู่ในตะกร้าทั้งคู่ (อาจสั่งซ้ำ)');
            }
          }
          // Check grandchildren of this child
          (skuRelations[lc] || []).forEach(function(gcSku) {
            if (cart[gcSku] && gcSku !== sku) {
              var gp = cart[gcSku];
              var already2 = warnings.some(function(w) { return w.indexOf(gcSku) >= 0 || w.indexOf(gp.product_name) >= 0; });
              if (!already2) {
                warnings.push('ชุด "' + (item.product_name || sku) + '" กับ "' + (gp.product_name || gcSku) + '" อยู่ในตะกร้าทั้งคู่ (อาจสั่งซ้ำ)');
              }
            }
          });
        }
        (skuRelations[setSkuU] || []).forEach(_checkChildDup);
      }
    });
    return warnings;
  }

  // ── V.4.0: Cart Modal with Hierarchy Grouping ──
  function renderCartModal() {
    var skus = Object.keys(cart);
    var csym = getMakerSymbol();
    var isForeign = getMakerCurrency() !== 'THB';
    if (!skus.length) {
      $cartBody.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#128722;</div><div>ตะกร้าว่าง</div></div>';
      $submitBtn.disabled = true; $modalTotal.textContent = csym + '0'; return;
    }

    var html = '';

    // Separate SET items and non-SET items
    var setItems = [];
    var regularItems = [];
    skus.forEach(function(s) {
      if (cart[s].product_type === 'set') setItems.push(s);
      else regularItems.push(s);
    });

    // Render SET items with group header
    setItems.forEach(function(s) {
      var c = cart[s]; var sub = c.unit_cost * c.qty;
      var meta = hierarchyMeta[(s||'').toUpperCase()];

      // SET header
      html += '<div class="b2f-cat-cart-set-header">';
      html += '<div class="b2f-cat-cart-set-title">&#9726; ' + esc(c.product_name) + '</div>';
      html += '<div class="b2f-cat-cart-set-detail">' + esc(c.sku) + ' | ' + c.qty + ' x ' + csym + fmt(c.unit_cost) + '</div>';

      // Show leaves preview (DD-7 expand)
      if (meta && meta.all_leaves && meta.all_leaves.length) {
        html += '<div class="b2f-cat-cart-set-leaves">';
        html += '<div style="font-size:10px;color:var(--b2f-purple);font-weight:600;margin-bottom:2px;">DD-7 จะขยายเป็น ' + meta.all_leaves.length + ' ชิ้น:</div>';
        meta.all_leaves.forEach(function(leaf) {
          var leafProduct = products.find(function(p) { return p.sku === leaf; });
          var leafName = leafProduct ? leafProduct.product_name : leaf;
          html += '<div class="b2f-cat-cart-set-leaf">' + esc(leaf) + ' - ' + esc(leafName) + '</div>';
        });
        html += '</div>';

        // Missing leaves warning
        if (meta.missing_leaves && meta.missing_leaves.length) {
          html += '<div class="b2f-cat-cart-warning">&#9888;&#65039; ชิ้นส่วนไม่ครบ: ขาด ' + meta.missing_leaves.length + ' รายการ</div>';
        }
      }

      html += '</div>';

      // SET item row
      html += '<div class="b2f-cat-item">'
        + '<div class="b2f-cat-item-info"><div class="b2f-cat-item-name">' + esc(c.product_name) + '</div>'
        + '<div class="b2f-cat-item-detail">' + esc(c.sku) + ' | ' + c.qty + ' x ' + csym + fmt(c.unit_cost) + '</div></div>'
        + '<div class="b2f-cat-item-total">' + csym + fmt(sub) + '</div>'
        + '<button class="b2f-cat-item-remove" data-sku="' + esc(s) + '">&#10005;</button></div>';
    });

    // Duplicate warnings
    var dupWarnings = detectCartDuplicates();
    if (dupWarnings.length) {
      dupWarnings.forEach(function(w) {
        html += '<div class="b2f-cat-cart-dup-warn">&#9888;&#65039; ' + esc(w) + '</div>';
      });
    }

    // Render regular items
    regularItems.forEach(function(s) {
      var c = cart[s]; var sub = c.unit_cost * c.qty;
      html += '<div class="b2f-cat-item">'
        + '<div class="b2f-cat-item-info"><div class="b2f-cat-item-name">' + esc(c.product_name) + '</div>'
        + '<div class="b2f-cat-item-detail">' + esc(c.sku) + ' | ' + c.qty + ' x ' + csym + fmt(c.unit_cost) + '</div></div>'
        + '<div class="b2f-cat-item-total">' + csym + fmt(sub) + '</div>'
        + '<button class="b2f-cat-item-remove" data-sku="' + esc(s) + '">&#10005;</button></div>';
    });

    // Currency section for foreign makers
    if (isForeign) {
      html += '<div style="margin-top:16px;padding:14px;background:#eff6ff;border-radius:10px;border:1px solid #bfdbfe;">';
      html += '<div style="font-size:13px;font-weight:600;color:#1e40af;margin-bottom:10px;">&#128177; ข้อมูลสกุลเงิน (' + getMakerCurrency() + ')</div>';
      html += '<div style="margin-bottom:8px;"><label style="font-size:12px;font-weight:600;display:block;margin-bottom:4px;">วิธีส่ง <span style="color:#dc2626;">*</span></label>';
      html += '<select id="b2fShippingMethod" style="width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;font-size:14px;font-family:var(--b2f-font);min-height:44px;" onchange="window._b2fRecalcCartSummary()">';
      html += '<option value="">-- เลือกวิธีส่ง --</option><option value="land">ทางรถ (K)</option><option value="sea">ทางเรือ (M)</option></select></div>';
      html += '<div style="margin-bottom:8px;"><label style="font-size:12px;font-weight:600;display:block;margin-bottom:4px;">อัตราแลกเปลี่ยน (1 ' + getMakerCurrency() + ' = ? THB) <span style="color:#dc2626;">*</span></label>';
      html += '<input type="number" id="b2fExchangeRate" step="0.0001" min="0.01" placeholder="0.00" style="width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;font-size:14px;font-family:var(--b2f-font);min-height:44px;" oninput="window._b2fRecalcCartSummary()">';
      html += '<div id="b2fRateHint" style="font-size:11px;color:var(--b2f-text-muted);margin-top:4px;"></div></div>';
      html += '<div id="b2fCostSummary" style="display:none;padding:10px;background:#fffbeb;border-radius:8px;border:1px solid #fcd34d;font-size:13px;">';
      html += '<div>ยอดสินค้า (' + getMakerCurrency() + '): <strong id="b2fSumForeign">0</strong></div>';
      html += '<div>ยอดสินค้า (THB): <strong id="b2fSumThb">0</strong></div>';
      html += '<div>ค่าส่งรวม (THB): <strong id="b2fSumShipping">0</strong></div>';
      html += '<div style="font-size:15px;margin-top:4px;color:#92400e;">ต้นทุนรวม: <strong id="b2fSumGrand">\u0E3F0</strong></div>';
      html += '</div></div>';
    } else {
      // THB: show shipping if any products have shipping
      var hasShip = skus.some(function(s){ return (cart[s].shipping_land||0) > 0 || (cart[s].shipping_sea||0) > 0; });
      if (hasShip) {
        html += '<div style="margin-top:16px;padding:14px;background:#f0fdf4;border-radius:10px;border:1px solid #bbf7d0;">';
        html += '<div style="font-size:13px;font-weight:600;color:#166534;margin-bottom:8px;">&#128666; ค่าส่ง</div>';
        html += '<select id="b2fShippingMethod" style="width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;font-size:14px;font-family:var(--b2f-font);margin-bottom:8px;min-height:44px;" onchange="window._b2fRecalcCartSummary()">';
        html += '<option value="">ไม่ระบุ</option><option value="land">ทางรถ</option><option value="sea">ทางเรือ</option></select>';
        html += '<div id="b2fThbShipSummary" style="font-size:13px;color:#64748b;"></div>';
        html += '</div>';
      }
    }

    // V.5.0 DD-3: Manufacturing summary สำหรับ shared leaves
    html += renderCartManufacturingSummary();

    $cartBody.innerHTML = html;
    $modalTotal.textContent = csym + fmt(getCartTotal());
    $submitBtn.disabled = false;

    // Fetch last rate hint for foreign maker
    if (isForeign && selectedMaker) {
      api('GET', 'po-history?maker_id=' + selectedMaker + '&per_page=1').then(function(r) {
        if (r.success && r.data && r.data.length && r.data[0].exchange_rate && parseFloat(r.data[0].exchange_rate) !== 1) {
          var hint = document.getElementById('b2fRateHint');
          if (hint) hint.textContent = 'PO ล่าสุด (' + (r.data[0].po_number||'') + '): ' + r.data[0].exchange_rate;
          var rateInput = document.getElementById('b2fExchangeRate');
          if (rateInput && !rateInput.value) rateInput.placeholder = r.data[0].exchange_rate;
        }
      });
    }
  }

  // Recalculate cost summary in cart modal
  window._b2fRecalcCartSummary = function() {
    var csym = getMakerSymbol();
    var isForeign = getMakerCurrency() !== 'THB';
    var shipMethodEl = document.getElementById('b2fShippingMethod');
    var shipMethod = shipMethodEl ? shipMethodEl.value : '';
    var total = getCartTotal();

    // Calc shipping
    var totalShipping = 0;
    Object.keys(cart).forEach(function(s) {
      var c = cart[s];
      if (shipMethod === 'land') totalShipping += (c.shipping_land||0) * c.qty;
      else if (shipMethod === 'sea') totalShipping += (c.shipping_sea||0) * c.qty;
    });

    if (isForeign) {
      var rateInput = document.getElementById('b2fExchangeRate');
      var rate = parseFloat(rateInput ? rateInput.value : 0) || 0;
      var sumEl = document.getElementById('b2fCostSummary');
      if (rate > 0) {
        sumEl.style.display = 'block';
        document.getElementById('b2fSumForeign').textContent = csym + fmt(total);
        document.getElementById('b2fSumThb').textContent = '\u0E3F' + fmt(total * rate);
        document.getElementById('b2fSumShipping').textContent = '\u0E3F' + fmt(totalShipping);
        document.getElementById('b2fSumGrand').textContent = '\u0E3F' + fmt(total * rate + totalShipping);
        $modalTotal.textContent = csym + fmt(total) + ' (\u2248\u0E3F' + fmt(total * rate + totalShipping) + ')';
      } else {
        sumEl.style.display = 'none';
        $modalTotal.textContent = csym + fmt(total);
      }
    } else {
      // THB
      var thbSummary = document.getElementById('b2fThbShipSummary');
      if (thbSummary) {
        if (totalShipping > 0) {
          thbSummary.innerHTML = 'ค่าส่ง: <strong>\u0E3F' + fmt(totalShipping) + '</strong> | ต้นทุนรวม: <strong>\u0E3F' + fmt(total + totalShipping) + '</strong>';
        } else {
          thbSummary.innerHTML = '';
        }
      }
      $modalTotal.textContent = '\u0E3F' + fmt(total + totalShipping);
    }
  };

  function submitOrder(force) {
    if (submitting) return;
    var items = [];
    Object.keys(cart).forEach(function(s) { items.push({ sku: cart[s].sku, qty: cart[s].qty }); });
    if (!items.length) return toast('ตะกร้าว่าง', 'error');
    if (!selectedMaker) return toast('กรุณาเลือกโรงงาน', 'error');

    // Validate foreign currency fields
    var isForeign = getMakerCurrency() !== 'THB';
    var shipMethodEl = document.getElementById('b2fShippingMethod');
    var shipMethod = shipMethodEl ? shipMethodEl.value : '';
    if (isForeign) {
      var rateInput = document.getElementById('b2fExchangeRate');
      var rate = parseFloat(rateInput ? rateInput.value : 0);
      if (!rate || rate <= 0) return toast('กรุณากรอกอัตราแลกเปลี่ยน', 'error');
      if (!shipMethod) return toast('กรุณาเลือกวิธีส่ง', 'error');
    }

    submitting = true; $submitBtn.disabled = true; $submitBtn.textContent = 'กำลังสร้าง PO...';
    var body = { maker_id: parseInt(selectedMaker), items: items, note: $cartNote.value.trim() || '' };
    if (force) body.force = true;
    // Multi-currency params
    if (isForeign) {
      body.exchange_rate = parseFloat(document.getElementById('b2fExchangeRate').value);
      body.shipping_method = shipMethod;
    } else if (shipMethod) {
      body.shipping_method = shipMethod;
    }

    api('POST', 'create-po', body).then(function(res) {
      submitting = false;
      if (res.success) {
        closeCartModal(); showSuccess(res.po_number, res.po_id, res.warnings);
        cart = {}; updateCartUI(); toast('สร้าง PO สำเร็จ!', 'success');
      } else if (res.code === 'DUPLICATE_PO') {
        $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
        $dupMsg.textContent = res.error + (res.existing_po ? ' (' + res.existing_po + ')' : '');
        $dupModal.classList.add('show');
      } else {
        toast(res.error || 'เกิดข้อผิดพลาด', 'error');
        $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
      }
    }).catch(function() {
      submitting = false; $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
      toast('เชื่อมต่อเซิร์ฟเวอร์ไม่ได้', 'error');
    });
  }

  function showSuccess(poNumber, poId, warnings) {
    document.getElementById('b2fHeader').style.display = 'none';
    $searchWrap.style.display = 'none'; $productArea.style.display = 'none';
    $modelRow.style.display = 'none'; $typeChips.style.display = 'none';
    $cartBar.classList.remove('visible');
    document.getElementById('b2fSuccessPO').textContent = poNumber;
    var warnEl = document.getElementById('b2fSuccessWarnings');
    warnEl.innerHTML = (warnings && warnings.length) ? warnings.map(function(w) { return '&#9888;&#65039; ' + esc(w); }).join('<br>') : '';
    $success.classList.add('show');
    // V.2.6: Auto-close LIFF after 5 seconds
    setTimeout(function() {
      if (typeof liff !== 'undefined' && liff.isInClient && liff.isInClient()) {
        liff.closeWindow();
      } else {
        window.close();
      }
    }, 5000);
  }

  function resetCatalog() {
    $success.classList.remove('show');
    document.getElementById('b2fHeader').style.display = '';
    $productArea.style.display = '';
    $makerSelect.value = ''; selectedMaker = null; cart = {}; $cartNote.value = '';
    filterModel = ''; filterType = '';
    updateCartUI(); loadProducts('');
  }

  function openCartModal() { renderCartModal(); $cartModal.classList.add('show'); }
  function closeCartModal() { $cartModal.classList.remove('show'); }

  // ── Events ──
  $makerSelect.addEventListener('change', function() { loadProducts(this.value); });

  $search.addEventListener('input', function() {
    renderFilteredProducts();
  });

  // Product grid: qty buttons + SET "ดูชุด" button
  $productArea.addEventListener('click', function(e) {
    // SET button
    var setBtn = e.target.closest('.b2f-cat-set-btn');
    if (setBtn) {
      var sku = setBtn.getAttribute('data-setsku');
      if (sku) openSetDetail(sku);
      return;
    }
    // Qty buttons
    var btn = e.target.closest('.b2f-cat-qty-btn');
    if (!btn) return;
    var current = cart[btn.dataset.sku] ? cart[btn.dataset.sku].qty : 0;
    setQty(btn.dataset.sku, btn.dataset.action === 'plus' ? current + 1 : current - 1);
  });

  $productArea.addEventListener('change', function(e) {
    if (e.target.classList.contains('b2f-cat-qty-val')) setQty(e.target.dataset.sku, e.target.value);
  });

  // SET Detail: back button
  document.getElementById('b2fSetDetailBack').addEventListener('click', function() {
    if (history.state && history.state.view === 'b2f-set-detail') {
      history.back();
    } else {
      closeSetDetail();
    }
  });

  // Handle browser back button
  window.addEventListener('popstate', function(e) {
    if ($setDetail.classList.contains('show')) {
      closeSetDetail();
    }
  });

  // SET Detail: "สั่งชุดเต็ม" button
  document.getElementById('b2fSetDetailAddBtn').addEventListener('click', function() {
    if (!setDetailProduct) return;
    var p = setDetailProduct;
    var current = cart[p.sku] ? cart[p.sku].qty : 0;
    setQty(p.sku, current + 1);
    updateSetDetailAddBtn();
    toast('+1 ' + p.product_name.substring(0, 25));
  });

  // SET Detail: child/grandchild qty buttons (event delegation)
  document.getElementById('b2fSetDetailItems').addEventListener('click', function(e) {
    var btn = e.target.closest('[data-childact]');
    if (!btn) return;
    e.stopPropagation();
    var sku = btn.getAttribute('data-childsku');
    var act = btn.getAttribute('data-childact');
    if (act === 'add') {
      setQty(sku, 1);
    } else if (act === 'plus') {
      var cur = cart[sku] ? cart[sku].qty : 0;
      setQty(sku, cur + 1);
    } else if (act === 'minus') {
      var cur2 = cart[sku] ? cart[sku].qty : 0;
      setQty(sku, cur2 - 1);
    }
    renderSetDetailItems();
    updateSetDetailAddBtn();
  });

  document.getElementById('b2fCartOpenBtn').addEventListener('click', openCartModal);
  document.getElementById('b2fCartClose').addEventListener('click', closeCartModal);
  $cartModal.addEventListener('click', function(e) { if (e.target === $cartModal) closeCartModal(); });

  $cartBody.addEventListener('click', function(e) {
    var btn = e.target.closest('.b2f-cat-item-remove');
    if (!btn) return;
    setQty(btn.dataset.sku, 0); renderCartModal();
    if (!Object.keys(cart).length) closeCartModal();
  });

  $submitBtn.addEventListener('click', function() { submitOrder(false); });
  document.getElementById('b2fDupCancel').addEventListener('click', function() { $dupModal.classList.remove('show'); });
  document.getElementById('b2fDupConfirm').addEventListener('click', function() { $dupModal.classList.remove('show'); submitOrder(true); });
  document.getElementById('b2fSuccessNew').addEventListener('click', resetCatalog);

  initAuth();

  // V.5.3+: Debug namespace — inspect state ผ่าน F12 console (window._b2fcat)
  window._b2fcat = {
    get products() { return products; },
    get skuRelations() { return skuRelations; },
    get motoCatalog() { return motoCatalog; },
    get hierarchyMeta() { return hierarchyMeta; },
    get filterModel() { return filterModel; },
    get filterType() { return filterType; },
    parseModels: parseModels,
    collectModelsWithDescendants: collectModelsWithDescendants,
    productMatchesModel: productMatchesModel,
    buildHierarchyLookup: buildHierarchyLookup
  };
})();
</script>
</body>
</html>
<?php
    exit;
} );
