/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 3: Webhook Handler & Bot Commands             ║
 * ║  Version: V.2.0                                              ║
 * ║  DB_ID: 1164                                                 ║
 * ║  Description: B2F Bot commands สำหรับ Maker groups            ║
 * ║  เรียกจาก [B2B] Snippet 2 ผ่าน function_exists() guard       ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * Architecture:
 * - ไม่มี webhook endpoint ของตัวเอง (ใช้ B2B webhook เดิม)
 * - B2B Snippet 2 routing: ถ้า group_id match b2f_maker → เรียก b2f_route_maker_command()
 * - Admin group: B2B Snippet 2 เรียก b2f_route_admin_command() สำหรับ B2F keywords
 *
 * Kill Switch: define('B2F_DISABLED', true)
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

// ════════════════════════════════════════════
// 1. MAKER GROUP — Text & Mention Commands
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_route_maker_command' ) ) {
    /**
     * Route commands จาก Maker LINE group
     * เรียกจาก B2B Snippet 2 เมื่อ group_id match b2f_maker
     *
     * @param array $event    LINE webhook event
     * @param array $maker    { id, name, group_id } จาก b2f_get_maker_by_group()
     */
    function b2f_route_maker_command( $event, $maker ) {
        $type = $event['type'] ?? '';

        // Bot enabled check — เหมือน B2B distributor toggle
        // Default = enabled (ถ้ายังไม่เคย set ค่า)
        $bot_val = get_post_meta( $maker['id'], 'maker_bot_enabled', true );
        if ( function_exists( 'b2f_log' ) ) {
            b2f_log( sprintf( 'Route maker: id=%d name=%s bot_val=[%s] type=%s', $maker['id'], $maker['name'], var_export( $bot_val, true ), $type ) );
        }
        if ( $bot_val === '0' || $bot_val === 0 ) {
            // Bot ถูกปิดสำหรับ Maker นี้ → เงียบ (ยกเว้น join event)
            if ( $type === 'join' ) { b2f_handle_join_event( $event ); }
            return;
        }

        if ( $type === 'message' && ( $event['message']['type'] ?? '' ) === 'text' ) {
            b2f_handle_maker_text( $event, $maker );
        } elseif ( $type === 'postback' ) {
            b2f_handle_maker_postback( $event, $maker );
        }
        // join event → bot ถูก invite เข้ากลุ่มใหม่
        elseif ( $type === 'join' ) {
            b2f_handle_join_event( $event );
        }
    }
}

if ( ! function_exists( 'b2f_handle_maker_text' ) ) {
    function b2f_handle_maker_text( $event, $maker ) {
        $raw_text = $event['message']['text'] ?? '';
        $reply_token = $event['replyToken'] ?? '';
        $group_id = $event['source']['groupId'] ?? '';

        // Dedup protection (60s)
        $msg_id = $event['message']['id'] ?? '';
        if ( $msg_id && get_transient( 'b2f_dedup_' . $msg_id ) ) return;
        if ( $msg_id ) set_transient( 'b2f_dedup_' . $msg_id, 1, 60 );

        // Check for mention — ตรวจจากทั้ง LINE API และ text pattern
        $is_mention = false;

        // วิธี 1: LINE API mentionees.isSelf
        if ( isset( $event['message']['mention']['mentionees'] ) ) {
            foreach ( $event['message']['mention']['mentionees'] as $m ) {
                if ( ! empty( $m['isSelf'] ) ) {
                    $is_mention = true;
                    break;
                }
            }
        }

        // วิธี 2: ตรวจจาก text — ถ้ามี @ อยู่ใน raw_text → ถือว่า mention เสมอ
        // (LINE mention อาจมี Unicode ที่ preg_match จับไม่ได้)
        if ( ! $is_mention && strpos( $raw_text, '@' ) !== false ) {
            $is_mention = true;
        }

        // Strip @mention text
        $text = $raw_text;
        $text = preg_replace( '/^@?DINOCO\s*B2B\s*System\s*/ui', '', $text );
        $text = preg_replace( '/^@?dinoco\s*/ui', '', $text );
        $text = preg_replace( '/^@\S+\s*/u', '', $text );
        // ลบ Unicode zero-width + invisible characters
        $text = preg_replace( '/[\x{200b}\x{200c}\x{200d}\x{feff}\x{00a0}]/u', '', $text );
        $text = trim( strtolower( $text ) );

        // วิธี 3: ถ้า strip แล้ว text ว่าง แต่ raw_text ไม่ว่าง → mention
        if ( ! $is_mention && empty( $text ) && ! empty( trim( $raw_text ) ) ) {
            $is_mention = true;
        }

        // Log สำหรับ debug @mention
        if ( function_exists( 'b2f_log' ) ) {
            b2f_log( sprintf( '[MakerText] raw=[%s] stripped=[%s] is_mention=%s reply_token=%s', $raw_text, $text, $is_mention ? 'Y' : 'N', $reply_token ? 'yes' : 'empty' ) );
        }

        // @mention (text ว่างหรือไม่ก็ตาม) → แสดง Maker menu
        if ( $is_mention ) {
            $maker_name = $maker['name'] ?? 'โรงงาน';
            $maker_id = $maker['id'] ?? 0;
            $logo = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

            // LIFF URLs — ใช้ JWT token (maker-level, ไม่ต้อง po_id)
            $menu_token = '';
            if ( class_exists( 'DINOCO_JWT' ) ) {
                $menu_token = DINOCO_JWT::create( array(
                    'maker_id' => intval( $maker_id ),
                ), 86400 * 3 );
            }
            $liff_id = defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : ( defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '' );
            $liff_base = $liff_id ? 'https://liff.line.me/' . $liff_id . '/b2f-maker/' : '#';
            $url_po_list    = $liff_base !== '#' ? $liff_base . '?' . http_build_query( array( 'page' => 'list', 'token' => $menu_token ) ) : '#';
            $url_deliver    = $liff_base !== '#' ? $liff_base . '?' . http_build_query( array( 'page' => 'deliver', 'token' => $menu_token ) ) : '#';
            $url_reschedule = $liff_base !== '#' ? $liff_base . '?' . http_build_query( array( 'page' => 'reschedule', 'token' => $menu_token ) ) : '#';

            // นับ PO ค้าง
            $pending_q = new WP_Query( array( 'post_type' => 'b2f_order', 'posts_per_page' => -1, 'fields' => 'ids',
                'meta_query' => array( 'relation' => 'AND',
                    array( 'key' => 'po_maker_id', 'value' => $maker_id ),
                    array( 'key' => 'po_status', 'value' => array( 'submitted', 'confirmed', 'delivering', 'partial_received' ), 'compare' => 'IN' ),
                ),
            ) );
            $pending_count = $pending_q->found_posts;
            $subtitle = $pending_count > 0 ? 'ใบสั่งซื้อที่รอดำเนินการ: ' . $pending_count . ' รายการ' : 'ไม่มีใบสั่งซื้อที่รอดำเนินการ';

            $body_contents = array(
                // สรุป PO ค้าง
                array( 'type' => 'box', 'layout' => 'horizontal', 'margin' => 'md', 'paddingAll' => '10px', 'cornerRadius' => '10px',
                    'backgroundColor' => $pending_count > 0 ? '#fffbeb' : '#f0fdf4',
                    'contents' => array(
                    array( 'type' => 'text', 'text' => $pending_count > 0 ? '📌' : '✅', 'flex' => 0, 'size' => 'lg' ),
                    array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 5, 'margin' => 'md', 'contents' => array(
                        array( 'type' => 'text', 'text' => $subtitle, 'size' => 'xs', 'color' => $pending_count > 0 ? '#92400e' : '#166534', 'weight' => 'bold', 'wrap' => true ),
                    ) ),
                ) ),
                array( 'type' => 'separator', 'margin' => 'lg' ),
                array( 'type' => 'text', 'text' => '📋 เมนูสำหรับโรงงาน', 'weight' => 'bold', 'size' => 'sm', 'color' => '#d97706', 'margin' => 'lg' ),
                // ดูใบสั่งซื้อ
                array( 'type' => 'box', 'layout' => 'horizontal', 'spacing' => 'md', 'margin' => 'md', 'paddingAll' => '10px',
                    'cornerRadius' => '10px', 'backgroundColor' => '#f8fafc',
                    'action' => array( 'type' => 'uri', 'label' => 'รายการใบสั่งซื้อ', 'uri' => $url_po_list ),
                    'contents' => array(
                    array( 'type' => 'text', 'text' => '📋', 'flex' => 0, 'gravity' => 'center', 'size' => 'xl' ),
                    array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 5, 'contents' => array(
                        array( 'type' => 'text', 'text' => 'รายการใบสั่งซื้อ', 'weight' => 'bold', 'size' => 'sm' ),
                        array( 'type' => 'text', 'text' => 'ดูใบสั่งซื้อทั้งหมด · ยืนยัน · ปฏิเสธ', 'size' => 'xs', 'color' => '#64748b', 'wrap' => true ),
                    ) ),
                ) ),
                // แจ้งจัดส่งสินค้า
                array( 'type' => 'box', 'layout' => 'horizontal', 'spacing' => 'md', 'margin' => 'sm', 'paddingAll' => '10px',
                    'cornerRadius' => '10px', 'backgroundColor' => '#f8fafc',
                    'action' => array( 'type' => 'uri', 'label' => 'แจ้งจัดส่งสินค้า', 'uri' => $url_deliver ),
                    'contents' => array(
                    array( 'type' => 'text', 'text' => '🚚', 'flex' => 0, 'gravity' => 'center', 'size' => 'xl' ),
                    array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 5, 'contents' => array(
                        array( 'type' => 'text', 'text' => 'แจ้งจัดส่งสินค้า', 'weight' => 'bold', 'size' => 'sm' ),
                        array( 'type' => 'text', 'text' => 'แจ้ง DINOCO ว่าจัดส่งสินค้าแล้ว', 'size' => 'xs', 'color' => '#64748b', 'wrap' => true ),
                    ) ),
                ) ),
                // ขอเลื่อนกำหนดส่ง
                array( 'type' => 'box', 'layout' => 'horizontal', 'spacing' => 'md', 'margin' => 'sm', 'paddingAll' => '10px',
                    'cornerRadius' => '10px', 'backgroundColor' => '#f8fafc',
                    'action' => array( 'type' => 'uri', 'label' => 'ขอเลื่อนกำหนดส่ง', 'uri' => $url_reschedule ),
                    'contents' => array(
                    array( 'type' => 'text', 'text' => '📅', 'flex' => 0, 'gravity' => 'center', 'size' => 'xl' ),
                    array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 5, 'contents' => array(
                        array( 'type' => 'text', 'text' => 'ขอเลื่อนกำหนดส่ง', 'weight' => 'bold', 'size' => 'sm' ),
                        array( 'type' => 'text', 'text' => 'แจ้งขอเลื่อนวันจัดส่งพร้อมเหตุผล', 'size' => 'xs', 'color' => '#64748b', 'wrap' => true ),
                    ) ),
                ) ),
            );

            $flex = array(
                'type' => 'flex',
                'altText' => '🏭 DINOCO — ' . $maker_name . ' (' . $pending_count . ' PO ค้าง)',
                'contents' => array(
                    'type' => 'bubble',
                    'size' => 'mega',
                    'header' => array(
                        'type' => 'box', 'layout' => 'vertical', 'backgroundColor' => '#0f2447', 'paddingAll' => '16px',
                        'contents' => array(
                            array( 'type' => 'box', 'layout' => 'horizontal', 'alignItems' => 'center', 'contents' => array(
                                array( 'type' => 'image', 'url' => $logo, 'size' => 'xxs', 'aspectMode' => 'fit', 'flex' => 0 ),
                                array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 1, 'margin' => 'md', 'contents' => array(
                                    array( 'type' => 'text', 'text' => 'DINOCO · ระบบสั่งซื้อ', 'weight' => 'bold', 'color' => '#ffffff', 'size' => 'md' ),
                                    array( 'type' => 'text', 'text' => $maker_name, 'color' => '#93c5fd', 'size' => 'sm', 'margin' => 'xs' ),
                                ) ),
                            ) ),
                        ),
                    ),
                    'body' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '14px', 'spacing' => 'sm', 'contents' => $body_contents ),
                ),
            );
            b2f_line_reply_raw( $reply_token, array( $flex ) );
            return;
        }

        // Pending reject — จับเหตุผลหลัง Maker กดปฏิเสธ
        $pending_po = get_transient( 'b2f_pending_reject_' . $maker['id'] );
        if ( $pending_po && ! empty( $raw_text ) && ! $is_mention ) {
            delete_transient( 'b2f_pending_reject_' . $maker['id'] );
            update_field( 'po_rejected_reason', sanitize_textarea_field( $raw_text ), $pending_po );
            $po_number = get_field( 'po_number', $pending_po ) ?: '#' . $pending_po;
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text',
                'text' => "📝 บันทึกเหตุผลปฏิเสธ {$po_number} แล้ว\nเหตุผล: " . mb_substr( $raw_text, 0, 100 ),
            ) ) );
            // Push Admin เหตุผล
            $admin_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
            if ( $admin_group ) {
                b2f_line_push( $admin_group, array( array(
                    'type' => 'text',
                    'text' => "📝 เหตุผลปฏิเสธ {$po_number}:\n" . mb_substr( $raw_text, 0, 200 ),
                ) ) );
            }
            return;
        }

        // "ส่งของ" / "deliver"
        if ( in_array( $text, array( 'ส่งของ', 'deliver', 'ส่ง' ) ) ) {
            b2f_show_deliverable_pos( $reply_token, $maker );
            return;
        }

        // "ดูpo" / "po" / "ดูใบสั่งซื้อ"
        if ( in_array( $text, array( 'ดูpo', 'po', 'ดูใบสั่งซื้อ', 'ใบสั่งซื้อ' ) ) ) {
            b2f_show_maker_po_list( $reply_token, $maker );
            return;
        }

        // Catch-all: ข้อความที่ไม่ match คำสั่ง → เงียบ (ไม่ตอบทุกข้อความในกลุ่ม)
    }
}

if ( ! function_exists( 'b2f_handle_maker_postback' ) ) {
    function b2f_handle_maker_postback( $event, $maker ) {
        $data = $event['postback']['data'] ?? '';
        $reply_token = $event['replyToken'] ?? '';
        parse_str( $data, $params );
        $action = $params['action'] ?? '';
        $po_id = intval( $params['po_id'] ?? 0 );

        // Dedup
        $dedup_key = 'b2f_pb_' . md5( $data . ( $event['source']['userId'] ?? '' ) );
        if ( get_transient( $dedup_key ) ) return;
        set_transient( $dedup_key, 1, 10 );

        switch ( $action ) {
            case 'b2f_maker_deliver':
                b2f_action_maker_deliver( $reply_token, $po_id, $maker );
                break;

            case 'b2f_maker_confirm':
                // Maker ยืนยัน PO + เลือกวันส่ง (datetimepicker)
                $date = $event['postback']['params']['date'] ?? '';
                if ( empty( $date ) ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ กรุณาเลือกวันส่ง' ) ) );
                    break;
                }
                // Validate date > today
                $date_obj = DateTime::createFromFormat( 'Y-m-d', $date );
                $now = new DateTime( 'now', new DateTimeZone( 'Asia/Bangkok' ) );
                if ( ! $date_obj || $date_obj <= $now ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ วันส่งต้องเป็นวันในอนาคต' ) ) );
                    break;
                }
                // Verify ownership
                $po_maker = get_field( 'po_maker_id', $po_id );
                if ( intval( $po_maker ) !== intval( $maker['id'] ) ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ PO นี้ไม่ใช่ของโรงงานคุณ' ) ) );
                    break;
                }
                // Transition
                $result = b2f_transition_order( $po_id, 'confirmed', 'maker', 'Maker ยืนยัน วันส่ง: ' . $date );
                if ( is_wp_error( $result ) ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ ' . $result->get_error_message() ) ) );
                    break;
                }
                update_field( 'po_expected_date', $date, $po_id );
                $po_number = get_field( 'po_number', $po_id ) ?: '#' . $po_id;
                $thai_date = date( 'd/m/Y', strtotime( $date ) );
                // Reply Maker
                b2f_line_reply_raw( $reply_token, array( array(
                    'type' => 'text',
                    'text' => "✅ ยืนยัน {$po_number} เรียบร้อย\nวันส่ง: {$thai_date}\n\nDINOCO จะติดตามตามกำหนด",
                ) ) );
                // Push Flex to Admin (V.1.6: ใช้ Flex builder แทน text)
                $admin_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
                if ( $admin_group && function_exists( 'b2f_build_flex_maker_confirmed' ) ) {
                    $flex = b2f_build_flex_maker_confirmed( $po_id, $date );
                    if ( $flex ) b2f_line_push( $admin_group, $flex );
                } elseif ( $admin_group ) {
                    b2f_line_push( $admin_group, array( array(
                        'type' => 'text',
                        'text' => "✅ โรงงาน {$maker['name']} ยืนยัน\nPO: {$po_number}\nวันส่ง: {$thai_date}",
                    ) ) );
                }
                break;

            case 'b2f_maker_reject':
                $po_maker = get_field( 'po_maker_id', $po_id );
                if ( intval( $po_maker ) !== intval( $maker['id'] ) ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ PO นี้ไม่ใช่ของโรงงานคุณ' ) ) );
                    break;
                }
                $result = b2f_transition_order( $po_id, 'rejected', 'maker', 'Maker ปฏิเสธ' );
                if ( is_wp_error( $result ) ) {
                    b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => '❌ ' . $result->get_error_message() ) ) );
                    break;
                }
                $po_number = get_field( 'po_number', $po_id ) ?: '#' . $po_id;
                b2f_line_reply_raw( $reply_token, array( array(
                    'type' => 'text',
                    'text' => "📝 บันทึกปฏิเสธ {$po_number} แล้ว\nกรุณาพิมพ์เหตุผลที่ปฏิเสธ:",
                ) ) );
                // Store pending reject — ข้อความถัดไปจะเป็นเหตุผล
                set_transient( 'b2f_pending_reject_' . $maker['id'], $po_id, 300 );
                // Push Flex to Admin (V.1.6: ใช้ Flex builder แทน text)
                $admin_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
                if ( $admin_group && function_exists( 'b2f_build_flex_maker_rejected' ) ) {
                    $flex = b2f_build_flex_maker_rejected( $po_id, '(รอเหตุผลจาก Maker...)' );
                    if ( $flex ) b2f_line_push( $admin_group, $flex );
                } elseif ( $admin_group ) {
                    b2f_line_push( $admin_group, array( array(
                        'type' => 'text',
                        'text' => "❌ โรงงาน {$maker['name']} ปฏิเสธ\nPO: {$po_number}\n(รอเหตุผล...)",
                    ) ) );
                }
                break;

            case 'b2f_maker_po_detail':
                $items = get_field( 'po_items', $po_id ) ?: array();
                $po_number = get_field( 'po_number', $po_id ) ?: '#' . $po_id;
                $lines = array( "📋 {$po_number}", '' );
                foreach ( $items as $item ) {
                    $lines[] = ($item['poi_product_name'] ?: $item['poi_sku']) . ' x' . $item['poi_qty_ordered'] . ' ฿' . number_format( $item['poi_unit_cost'] * $item['poi_qty_ordered'], 2 );
                }
                $lines[] = '';
                $lines[] = 'รวม: ฿' . number_format( floatval( get_field( 'po_total_amount', $po_id ) ), 2 );
                b2f_line_reply_raw( $reply_token, array( array( 'type' => 'text', 'text' => implode( "\n", $lines ) ) ) );
                break;

            case 'b2f_approve_reschedule':
            case 'b2f_reject_reschedule':
                // Admin actions — handled ใน admin group (ไม่ใช่ maker group)
                break;
        }
    }
}

// ════════════════════════════════════════════
// 2. ADMIN GROUP — B2F Commands
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_route_admin_command' ) ) {
    /**
     * Route B2F commands จาก Admin group
     * เรียกจาก B2B Snippet 2 สำหรับ B2F-specific keywords
     *
     * @param string $text        ข้อความที่พิมพ์
     * @param string $reply_token LINE reply token
     * @return bool true ถ้า handled, false ถ้าไม่ใช่ B2F command
     */
    function b2f_route_admin_command( $text, $reply_token ) {
        $text = trim( strtolower( $text ) );

        // "สั่งโรงงาน" / "สั่ง maker"
        if ( in_array( $text, array( 'สั่งโรงงาน', 'สั่ง maker', 'สั่งซื้อโรงงาน' ) ) ) {
            $liff_url = function_exists( 'b2f_liff_url' ) ? b2f_liff_url( 'b2f-catalog/' ) : '#';
            $logo = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';
            $flex = array(
                'type' => 'flex',
                'altText' => '🏭 สร้างใบสั่งซื้อโรงงาน',
                'contents' => array(
                    'type' => 'bubble',
                    'size' => 'kilo',
                    'header' => array(
                        'type' => 'box', 'layout' => 'vertical', 'backgroundColor' => '#0f2447', 'paddingAll' => '14px',
                        'contents' => array(
                            array( 'type' => 'box', 'layout' => 'horizontal', 'alignItems' => 'center', 'contents' => array(
                                array( 'type' => 'image', 'url' => $logo, 'size' => 'xxs', 'aspectMode' => 'fit', 'flex' => 0 ),
                                array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 1, 'margin' => 'md', 'contents' => array(
                                    array( 'type' => 'text', 'text' => '🏭 สั่งซื้อจากโรงงาน', 'weight' => 'bold', 'color' => '#ffffff', 'size' => 'md' ),
                                    array( 'type' => 'text', 'text' => 'เลือกโรงงาน → เลือก SKU → สั่งซื้อ', 'color' => '#93c5fd', 'size' => 'xxs', 'margin' => 'xs' ),
                                ) ),
                            ) ),
                        ),
                    ),
                    'footer' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '12px', 'contents' => array(
                        array( 'type' => 'button', 'style' => 'primary', 'color' => '#d97706', 'height' => 'sm',
                            'action' => array( 'type' => 'uri', 'label' => '📝 เปิดหน้าสั่งสินค้า', 'uri' => $liff_url ) ),
                    ) ),
                ),
            );
            b2f_line_reply_raw( $reply_token, array( $flex ) );
            return true;
        }

        // "ดูpo" / "po" / "สรุปโรงงาน"
        if ( in_array( $text, array( 'ดูpo', 'po', 'สรุปโรงงาน' ) ) ) {
            b2f_show_admin_po_summary( $reply_token );
            return true;
        }

        return false; // ไม่ใช่ B2F command
    }
}

// ════════════════════════════════════════════
// 3. ADMIN POSTBACK HANDLER
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_handle_admin_postback' ) ) {
    /**
     * Handle B2F postback actions จาก Admin group
     * เรียกจาก B2B Snippet 2 postback handler
     *
     * @param string $action     Action name (starts with 'b2f_')
     * @param array  $params     Parsed postback data
     * @param string $reply_token
     * @return bool true ถ้า handled
     */
    function b2f_handle_admin_postback( $action, $params, $reply_token ) {
        $po_id = intval( $params['po_id'] ?? 0 );

        switch ( $action ) {
            case 'b2f_approve_reschedule':
                $new_date = sanitize_text_field( $params['new_date'] ?? '' );
                if ( $po_id && $new_date ) {
                    update_field( 'po_expected_date', $new_date, $po_id );
                    // B-12 fix: ไม่ transition ถ้าอยู่ confirmed อยู่แล้ว (FSM จะ reject confirmed→confirmed)
                    $cur_st = get_field( 'po_status', $po_id );
                    if ( $cur_st !== 'confirmed' && function_exists( 'b2f_transition_order' ) ) {
                        b2f_transition_order( $po_id, 'confirmed', 'admin', 'อนุมัติเลื่อนวันส่ง' );
                    }

                    // V.1.6: แจ้ง Maker ด้วย Flex
                    $maker_id = get_field( 'po_maker_id', $po_id );
                    $maker_group = get_field( 'maker_line_group_id', $maker_id );
                    if ( $maker_group && function_exists( 'b2f_build_flex_reschedule_approved' ) ) {
                        $flex = b2f_build_flex_reschedule_approved( $po_id, $new_date );
                        if ( $flex ) b2f_line_push( $maker_group, $flex );
                    } elseif ( $maker_group && function_exists( 'b2f_line_push' ) ) {
                        b2f_line_push( $maker_group, array( array(
                            'type' => 'text',
                            'text' => '✅ DINOCO อนุมัติเลื่อนวันส่ง PO ' . get_field( 'po_number', $po_id ) . "\nวันส่งใหม่: " . $new_date,
                        ) ) );
                    }

                    b2f_line_reply_raw( $reply_token, array( array(
                        'type' => 'text',
                        'text' => '✅ อนุมัติเลื่อนวันส่ง PO ' . get_field( 'po_number', $po_id ) . ' เป็น ' . $new_date,
                    ) ) );
                }
                return true;

            case 'b2f_reject_reschedule':
                if ( $po_id ) {
                    // V.1.6: แจ้ง Maker ด้วย Flex
                    $maker_id = get_field( 'po_maker_id', $po_id );
                    $maker_group = get_field( 'maker_line_group_id', $maker_id );
                    if ( $maker_group && function_exists( 'b2f_build_flex_reschedule_rejected' ) ) {
                        $flex = b2f_build_flex_reschedule_rejected( $po_id );
                        if ( $flex ) b2f_line_push( $maker_group, $flex );
                    } elseif ( $maker_group && function_exists( 'b2f_line_push' ) ) {
                        b2f_line_push( $maker_group, array( array(
                            'type' => 'text',
                            'text' => '❌ DINOCO ไม่อนุมัติเลื่อนวันส่ง PO ' . get_field( 'po_number', $po_id ) . "\nกรุณาส่งตามกำหนดเดิม",
                        ) ) );
                    }

                    b2f_line_reply_raw( $reply_token, array( array(
                        'type' => 'text',
                        'text' => '❌ ไม่อนุมัติเลื่อน — แจ้ง Maker แล้ว',
                    ) ) );
                }
                return true;
        }

        return false;
    }
}

// ════════════════════════════════════════════
// 4. BOT JOIN EVENT
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_handle_join_event' ) ) {
    /**
     * Bot ถูก invite เข้ากลุ่มใหม่ → ตอบ Group ID
     */
    function b2f_handle_join_event( $event ) {
        $reply_token = $event['replyToken'] ?? '';
        $group_id = $event['source']['groupId'] ?? '';

        if ( $reply_token && $group_id ) {
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text',
                'text' => "สวัสดีครับ DINOCO B2F Bot พร้อมใช้งาน 🏭\n\nGroup ID: {$group_id}\n\nกรุณาแจ้ง Admin เพื่อเชื่อมต่อระบบ\n(นำ Group ID ไปใส่ในหน้าจัดการโรงงาน)",
            ) ) );
        }
    }
}

// ════════════════════════════════════════════
// 5. HELPER: แสดง PO ที่ส่งได้ (สำหรับ Maker)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_show_deliverable_pos' ) ) {
    function b2f_show_deliverable_pos( $reply_token, $maker ) {
        $q = new WP_Query( array(
            'post_type'      => 'b2f_order',
            'posts_per_page' => 10,
            'post_status'    => 'publish',
            'meta_query'     => array(
                array( 'key' => 'po_maker_id', 'value' => $maker['id'] ),
                array( 'key' => 'po_status', 'value' => array( 'confirmed', 'partial_received' ), 'compare' => 'IN' ),
            ),
            'orderby'        => 'date',
            'order'          => 'DESC',
        ) );

        if ( ! $q->have_posts() ) {
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text',
                'text' => '📦 ไม่มี PO ที่รอส่งของตอนนี้',
            ) ) );
            return;
        }

        $bubbles = array();
        foreach ( $q->posts as $post ) {
            $po_number = get_field( 'po_number', $post->ID ) ?: '#' . $post->ID;
            $po_total = floatval( get_field( 'po_total_amount', $post->ID ) ?: 0 );
            $item_count = intval( get_field( 'po_item_count', $post->ID ) ?: 0 );
            $status = get_field( 'po_status', $post->ID );

            $bubbles[] = array(
                'type' => 'bubble',
                'size' => 'kilo',
                'body' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '14px', 'spacing' => 'sm', 'contents' => array(
                    array( 'type' => 'text', 'text' => '📦 ' . $po_number, 'weight' => 'bold', 'size' => 'md' ),
                    array( 'type' => 'text', 'text' => $item_count . ' รายการ | ฿' . number_format( $po_total, 2 ), 'size' => 'xs', 'color' => '#888888' ),
                    array( 'type' => 'text', 'text' => 'สถานะ: ' . B2F_Order_FSM::label( $status ), 'size' => 'xs', 'color' => '#d97706', 'margin' => 'sm' ),
                ) ),
                'footer' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '10px', 'contents' => array(
                    array( 'type' => 'button', 'style' => 'primary', 'color' => '#d97706', 'height' => 'sm',
                        'action' => array( 'type' => 'postback', 'label' => '📦 แจ้งส่งของ', 'data' => 'action=b2f_maker_deliver&po_id=' . $post->ID ) ),
                ) ),
            );
        }

        b2f_line_reply_raw( $reply_token, array( array(
            'type' => 'flex',
            'altText' => '📦 PO ที่รอส่งของ (' . count( $bubbles ) . ' รายการ)',
            'contents' => array( 'type' => 'carousel', 'contents' => array_slice( $bubbles, 0, 10 ) ),
        ) ) );
    }
}

// ════════════════════════════════════════════
// 6. HELPER: แสดง PO ทั้งหมดของ Maker
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_show_maker_po_list' ) ) {
    function b2f_show_maker_po_list( $reply_token, $maker ) {
        $q = new WP_Query( array(
            'post_type'      => 'b2f_order',
            'posts_per_page' => 5,
            'post_status'    => 'publish',
            'meta_query'     => array(
                array( 'key' => 'po_maker_id', 'value' => $maker['id'] ),
                array( 'key' => 'po_status', 'value' => array( 'cancelled', 'completed' ), 'compare' => 'NOT IN' ),
            ),
            'orderby'        => 'date',
            'order'          => 'DESC',
        ) );

        if ( ! $q->have_posts() ) {
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text',
                'text' => '📋 ไม่มี PO ที่ค้างอยู่ตอนนี้',
            ) ) );
            return;
        }

        $lines = array( '📋 PO ที่ค้างอยู่:', '' );
        foreach ( $q->posts as $post ) {
            $po_number = get_field( 'po_number', $post->ID ) ?: '#' . $post->ID;
            $status = get_field( 'po_status', $post->ID );
            $eta = get_field( 'po_expected_date', $post->ID );
            $line = $po_number . ' — ' . B2F_Order_FSM::label( $status );
            if ( $eta ) $line .= ' (ส่ง: ' . date( 'd/m/Y', strtotime( $eta ) ) . ')';
            $lines[] = $line;
        }

        b2f_line_reply_raw( $reply_token, array( array(
            'type' => 'text',
            'text' => implode( "\n", $lines ),
        ) ) );
    }
}

// ════════════════════════════════════════════
// 7. HELPER: Admin PO Summary
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_show_admin_po_summary' ) ) {
    function b2f_show_admin_po_summary( $reply_token ) {
        global $wpdb;

        $statuses = array( 'submitted', 'confirmed', 'delivering', 'partial_received', 'received' );
        $counts = array();
        foreach ( $statuses as $s ) {
            $counts[ $s ] = (int) $wpdb->get_var( $wpdb->prepare(
                "SELECT COUNT(*) FROM {$wpdb->posts} p
                 JOIN {$wpdb->postmeta} pm ON pm.post_id = p.ID AND pm.meta_key = 'po_status'
                 WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish' AND pm.meta_value = %s",
                $s
            ) );
        }

        // Overdue count
        $overdue = (int) $wpdb->get_var(
            "SELECT COUNT(*) FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} ps ON ps.post_id = p.ID AND ps.meta_key = 'po_status'
             JOIN {$wpdb->postmeta} pe ON pe.post_id = p.ID AND pe.meta_key = 'po_expected_date'
             WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish'
             AND ps.meta_value IN ('confirmed','delivering')
             AND pe.meta_value < CURDATE()"
        );

        $lines = array(
            '🏭 สรุป B2F PO',
            '',
            '📝 รอ Maker ยืนยัน: ' . $counts['submitted'],
            '✅ ยืนยันแล้ว: ' . $counts['confirmed'],
            '🚚 กำลังส่ง: ' . $counts['delivering'],
            '📦 รับบางส่วน: ' . $counts['partial_received'],
            '💰 รอจ่ายเงิน: ' . $counts['received'],
            '',
            '⚠️ ล่าช้า: ' . $overdue . ' PO',
        );

        b2f_line_reply_raw( $reply_token, array( array(
            'type' => 'text',
            'text' => implode( "\n", $lines ),
        ) ) );
    }
}

// ════════════════════════════════════════════
// 8. ACTION: Maker แจ้งส่งของ
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_action_maker_deliver' ) ) {
    function b2f_action_maker_deliver( $reply_token, $po_id, $maker ) {
        if ( ! $po_id ) return;

        // Verify PO belongs to this maker
        $po_maker = get_field( 'po_maker_id', $po_id );
        if ( intval( $po_maker ) !== intval( $maker['id'] ) ) {
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text', 'text' => '❌ PO นี้ไม่ใช่ของโรงงานคุณ',
            ) ) );
            return;
        }

        // Transition to delivering
        $result = b2f_transition_order( $po_id, 'delivering', 'maker', 'Maker แจ้งส่งของ' );
        if ( is_wp_error( $result ) ) {
            b2f_line_reply_raw( $reply_token, array( array(
                'type' => 'text', 'text' => '❌ ' . $result->get_error_message(),
            ) ) );
            return;
        }

        $po_number = get_field( 'po_number', $po_id );
        update_field( 'po_actual_date', wp_date( 'Y-m-d' ), $po_id );

        // แจ้ง Admin
        $admin_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
        if ( $admin_group && function_exists( 'b2f_build_flex_delivered' ) ) {
            b2f_line_push( $admin_group, array( b2f_build_flex_delivered( $po_id ) ) );
        } elseif ( $admin_group ) {
            b2f_line_push( $admin_group, array( array(
                'type' => 'text',
                'text' => "🚚 โรงงาน {$maker['name']} แจ้งส่งของ\nPO: {$po_number}\n\nกรุณาตรวจรับสินค้า",
            ) ) );
        }

        b2f_line_reply_raw( $reply_token, array( array(
            'type' => 'text',
            'text' => "✅ แจ้งส่งของ {$po_number} เรียบร้อย\nDINOCO จะตรวจรับสินค้าและแจ้งผลในกลุ่มนี้",
        ) ) );
    }
}

// ════════════════════════════════════════════
// 9. LINE REPLY HELPER (ถ้ายังไม่มีจาก Snippet 1)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_line_reply_raw' ) ) {
    function b2f_line_reply_raw( $reply_token, $messages ) {
        if ( empty( $reply_token ) ) return;
        $token = defined( 'B2B_LINE_ACCESS_TOKEN' ) ? B2B_LINE_ACCESS_TOKEN : '';
        if ( empty( $token ) ) return;

        wp_remote_post( 'https://api.line.me/v2/bot/message/reply', array(
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . $token,
            ),
            'body'    => json_encode( array(
                'replyToken' => $reply_token,
                'messages'   => array_slice( $messages, 0, 5 ),
            ) ),
            'timeout' => 10,
        ) );
    }
}

// b2f_line_push — ใช้ canonical definition จาก Snippet 1 (มี auto-wrap + LINE limit 5)
// ลบ duplicate ออกเพื่อป้องกัน load order issue

// ════════════════════════════════════════════
// 10. FLEX: PO ใหม่ส่ง Maker (postback + datetimepicker)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_build_flex_new_po_for_maker' ) ) {
    /**
     * สร้าง Flex bubble แสดง PO ใหม่ส่งไป Maker group
     * ปุ่ม: ยืนยัน (datetimepicker) + ปฏิเสธ (postback) + ดูรายละเอียด
     */
    function b2f_build_flex_new_po_for_maker( $po_id ) {
        $po_number = get_field( 'po_number', $po_id ) ?: 'PO-' . $po_id;
        $items = get_field( 'po_items', $po_id ) ?: array();
        $total = floatval( get_field( 'po_total_amount', $po_id ) ?: 0 );
        $requested = get_field( 'po_requested_date', $po_id );
        $item_count = count( $items );
        $logo = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

        // สรุปรายการ (B2B style — รูปสินค้า + ชื่อ + qty + ราคา)
        $item_lines = array();
        $show_items = array_slice( $items, 0, 8 );
        foreach ( $show_items as $item ) {
            $name       = $item['poi_product_name'] ?: $item['poi_sku'];
            $sku        = $item['poi_sku'] ?? '';
            $qty        = intval( $item['poi_qty_ordered'] ?? 0 );
            $unit_cost  = floatval( $item['poi_unit_cost'] ?? 0 );
            $line_total = round( $unit_cost * $qty, 2 );

            // ดึงรูปสินค้าจาก DINOCO_Catalog
            $img_url = '';
            if ( ! empty( $sku ) && class_exists( 'DINOCO_Catalog' ) ) {
                $cat_product = DINOCO_Catalog::get_by_sku( $sku );
                if ( $cat_product && ! empty( $cat_product['image_url'] ) ) {
                    $img_url = $cat_product['image_url'];
                }
            }

            $row_contents = array();
            if ( ! empty( $img_url ) ) {
                $row_contents[] = array( 'type' => 'image', 'url' => $img_url, 'size' => 'xxs', 'aspectRatio' => '1:1', 'aspectMode' => 'cover', 'flex' => 0 );
            }
            $row_contents[] = array( 'type' => 'text', 'text' => $name, 'size' => 'xs', 'flex' => 3, 'wrap' => true, 'color' => '#1e293b' );
            $row_contents[] = array( 'type' => 'text', 'text' => 'x' . $qty, 'size' => 'xs', 'flex' => 1, 'align' => 'center', 'color' => '#64748b' );
            $row_contents[] = array( 'type' => 'text', 'text' => '฿' . number_format( $line_total, 0 ), 'size' => 'xs', 'flex' => 2, 'align' => 'end', 'weight' => 'bold' );

            $item_lines[] = array( 'type' => 'box', 'layout' => 'horizontal', 'spacing' => 'sm', 'margin' => 'md', 'alignItems' => 'center', 'contents' => $row_contents );
            if ( ! empty( $sku ) ) {
                $item_lines[] = array( 'type' => 'text', 'text' => '  SKU: ' . $sku, 'size' => 'xxs', 'color' => '#94a3b8', 'margin' => 'xs' );
            }
        }
        if ( $item_count > 8 ) {
            $item_lines[] = array( 'type' => 'text', 'text' => '... อีก ' . ( $item_count - 8 ) . ' รายการ', 'size' => 'xs', 'color' => '#94a3b8', 'margin' => 'sm' );
        }

        // Tomorrow date for min
        $tomorrow = wp_date( 'Y-m-d', strtotime( '+1 day' ) );
        $max_date = wp_date( 'Y-m-d', strtotime( '+90 days' ) );
        $initial = $requested ?: wp_date( 'Y-m-d', strtotime( '+7 days' ) );

        $body_contents = array_merge(
            array(
                array( 'type' => 'text', 'text' => '📋 ใบสั่งซื้อใหม่', 'weight' => 'bold', 'size' => 'md', 'color' => '#d97706' ),
                array( 'type' => 'text', 'text' => $po_number, 'size' => 'sm', 'color' => '#64748b', 'margin' => 'xs' ),
                array( 'type' => 'separator', 'margin' => 'md' ),
            ),
            $item_lines,
            array(
                array( 'type' => 'separator', 'margin' => 'md' ),
                array( 'type' => 'box', 'layout' => 'horizontal', 'margin' => 'md', 'contents' => array(
                    array( 'type' => 'text', 'text' => 'มูลค่ารวมสุทธิ', 'size' => 'md', 'weight' => 'bold', 'color' => '#1e293b', 'flex' => 3 ),
                    array( 'type' => 'text', 'text' => '฿' . number_format( $total, 0 ), 'size' => 'lg', 'weight' => 'bold', 'color' => '#1e293b', 'align' => 'end', 'flex' => 3 ),
                ) ),
                array( 'type' => 'text', 'text' => $item_count . ' รายการ', 'size' => 'xs', 'color' => '#94a3b8', 'align' => 'end' ),
            )
        );

        if ( $requested ) {
            $body_contents[] = array( 'type' => 'text', 'text' => '📅 ต้องการรับภายใน: ' . date( 'd/m/Y', strtotime( $requested ) ), 'size' => 'xs', 'color' => '#059669', 'margin' => 'md' );
        }

        return array(
            'type' => 'flex',
            'altText' => '📋 ใบสั่งซื้อใหม่ ' . $po_number,
            'contents' => array(
                'type' => 'bubble',
                'size' => 'mega',
                'header' => array(
                    'type' => 'box', 'layout' => 'vertical', 'backgroundColor' => '#0f2447', 'paddingAll' => '14px',
                    'contents' => array(
                        array( 'type' => 'box', 'layout' => 'horizontal', 'alignItems' => 'center', 'contents' => array(
                            array( 'type' => 'image', 'url' => $logo, 'size' => 'xxs', 'aspectMode' => 'fit', 'flex' => 0 ),
                            array( 'type' => 'box', 'layout' => 'vertical', 'flex' => 1, 'margin' => 'md', 'contents' => array(
                                array( 'type' => 'text', 'text' => '📋 DINOCO สั่งซื้อ', 'weight' => 'bold', 'color' => '#ffffff', 'size' => 'md' ),
                                array( 'type' => 'text', 'text' => 'กรุณายืนยันและเลือกวันส่ง', 'color' => '#93c5fd', 'size' => 'xxs', 'margin' => 'xs' ),
                            ) ),
                        ) ),
                    ),
                ),
                'body' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '14px', 'spacing' => 'sm', 'contents' => $body_contents ),
                'footer' => array( 'type' => 'box', 'layout' => 'vertical', 'paddingAll' => '12px', 'spacing' => 'sm', 'contents' => array(
                    array( 'type' => 'button', 'style' => 'primary', 'color' => '#16a34a', 'height' => 'sm',
                        'action' => array( 'type' => 'datetimepicker', 'label' => '✅ ยืนยัน + เลือกวันส่ง',
                            'data' => 'action=b2f_maker_confirm&po_id=' . $po_id, 'mode' => 'date',
                            'initial' => $initial, 'min' => $tomorrow, 'max' => $max_date ) ),
                    array( 'type' => 'button', 'style' => 'secondary', 'height' => 'sm',
                        'action' => array( 'type' => 'postback', 'label' => '❌ ปฏิเสธ',
                            'data' => 'action=b2f_maker_reject&po_id=' . $po_id, 'displayText' => 'ปฏิเสธ ' . $po_number ) ),
                    array( 'type' => 'button', 'style' => 'link', 'height' => 'sm', 'color' => '#64748b',
                        'action' => array( 'type' => 'postback', 'label' => '📋 ดูรายละเอียด',
                            'data' => 'action=b2f_maker_po_detail&po_id=' . $po_id ) ),
                ) ),
            ),
        );
    }
}
