/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 11: Cron Jobs & Reminders                    ║
 * ║  Version: V.2.4 — Phase 3 Group F (PERF-M8):                                   ║
 * ║    `b2f_run_flex_retry` primes postmeta cache for the 50-post                   ║
 * ║    batch via `update_meta_cache()` before iterating `get_post_meta`             ║
 * ║    for each. Saves up to 50× uncached meta reads per 2-minute                   ║
 * ║    retry cron tick. Non-behavioral — just warm cache.                           ║
 * ║  Version: V.2.3 — Phase 2 audit DB-H7 + DB-H8:                                ║
 * ║    (DB-H7) `b2f_run_diff_detection` now gated on                              ║
 * ║    `b2f_flag_shadow_write`. When Phase 3 cut-over is live                     ║
 * ║    + shadow_write disabled, cron early-exits — avoids ~3K                     ║
 * ║    ACF reads/hr on Phase 3+ systems where CPT ≈ junction.                     ║
 * ║    (DB-H8) `b2f_run_observations_ttl` chunks DELETE — 1000                    ║
 * ║    rows/iter + 50ms gap × 20 max iterations (mirror Snippet                   ║
 * ║    16 attempt-log cleanup pattern). Prevents table lock minutes                ║
 * ║    when observations > 110K rows (60-day TTL peak).                           ║
 * ║  Version: V.2.2 — Phase 2: diff cron (hourly) + TTL cleanup (daily) + drift aggregator ║
 * ║  Previous: V.2.1 — Rejected PO escalation after 7 days                        ║
 * ║  DB_ID: 1171                                                 ║
 * ║  Kill Switch: define('B2F_DISABLED', true)                   ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * Cron jobs สำหรับ B2F:
 * 1. เตือนจัดส่ง (D-3, D-1, D-day, D+1, D+3, D+7+)
 * 2. เตือน Maker ไม่ตอบ (24h, 48h, escalate 72h)
 * 3. เตือนชำระเงิน Admin (credit term -7, -3, ครบ, +3, +7 auto hold)
 * 4. สรุปประจำวัน
 * 5. สรุปรายสัปดาห์
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

// ════════════════════════════════════════════
// 1. REGISTER CRON SCHEDULES + EVENTS
// ════════════════════════════════════════════

add_action( 'init', function () {
    // ใช้ interval ที่มีอยู่ (จาก WP Fastest Cache หรือ built-in)
    $avail = wp_get_schedules();
    $daily = 'daily';
    $weekly = 'weekly';

    $events = array(
        'b2f_cron_delivery_reminder'  => array( 'time' => '01:30:00', 'recurrence' => $daily ),  // 08:30 ICT
        'b2f_cron_overdue_check'      => array( 'time' => '02:00:00', 'recurrence' => $daily ),  // 09:00 ICT
        'b2f_cron_maker_noresponse'   => array( 'time' => '02:30:00', 'recurrence' => $daily ),  // 09:30 ICT
        'b2f_cron_payment_reminder'   => array( 'time' => '03:00:00', 'recurrence' => $daily ),  // 10:00 ICT
        'b2f_cron_daily_summary'      => array( 'time' => '11:00:00', 'recurrence' => $daily ),  // 18:00 ICT
    );

    foreach ( $events as $hook => $cfg ) {
        if ( ! wp_next_scheduled( $hook ) ) {
            $next = strtotime( 'today ' . $cfg['time'] . ' UTC' );
            if ( $next < time() ) $next = strtotime( 'tomorrow ' . $cfg['time'] . ' UTC' );
            wp_schedule_event( $next, $cfg['recurrence'], $hook );
        }
    }

    // Weekly summary
    if ( ! wp_next_scheduled( 'b2f_cron_weekly_summary' ) ) {
        $next_mon = strtotime( 'next monday 02:00:00 UTC' );
        wp_schedule_event( $next_mon, $weekly, 'b2f_cron_weekly_summary' );
    }

    // V.1.4: Flex retry cron — ทุก 2 นาที
    $retry_interval = isset( $avail['every_2min_b2f'] ) ? 'every_2min_b2f' : ( isset( $avail['every_1min_b2b'] ) ? 'every_1min_b2b' : 'hourly' );
    if ( ! wp_next_scheduled( 'b2f_flex_retry_cron' ) ) {
        wp_schedule_event( time() + 60, $retry_interval, 'b2f_flex_retry_cron' );
    }

    // V.2.2: Phase 2 diff detection cron — hourly
    if ( ! wp_next_scheduled( 'b2f_diff_cron_hourly' ) ) {
        wp_schedule_event( time() + 300, 'hourly', 'b2f_diff_cron_hourly' );
    }

    // V.2.2: Observations TTL cleanup — daily at 20:00 ICT (13:00 UTC)
    if ( ! wp_next_scheduled( 'b2f_observations_ttl_cron' ) ) {
        $next = strtotime( 'today 13:00:00 UTC' );
        if ( $next < time() ) $next = strtotime( 'tomorrow 13:00:00 UTC' );
        wp_schedule_event( $next, $daily, 'b2f_observations_ttl_cron' );
    }
} );

// V.1.4: Register 2-min interval
add_filter( 'cron_schedules', function ( $schedules ) {
    if ( ! isset( $schedules['every_2min_b2f'] ) ) {
        $schedules['every_2min_b2f'] = array( 'interval' => 120, 'display' => 'Every 2 minutes (B2F)' );
    }
    return $schedules;
} );

// ════════════════════════════════════════════
// 2. เตือนจัดส่ง (D-3, D-1, D-day)
// ════════════════════════════════════════════

add_action( 'b2f_cron_delivery_reminder', 'b2f_run_delivery_reminder' );

if ( ! function_exists( 'b2f_run_delivery_reminder' ) ) {
    function b2f_run_delivery_reminder() {
        global $wpdb;
        $today = wp_date( 'Y-m-d' );

        // Query PO ที่ confirmed + มี expected_date
        $pos = $wpdb->get_results( $wpdb->prepare(
            "SELECT p.ID FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} ps ON ps.post_id = p.ID AND ps.meta_key = 'po_status'
             JOIN {$wpdb->postmeta} pe ON pe.post_id = p.ID AND pe.meta_key = 'po_expected_date'
             WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish'
             AND ps.meta_value IN ('confirmed', 'delivering')
             AND pe.meta_value != '' AND pe.meta_value >= %s
             ORDER BY pe.meta_value ASC",
            date( 'Y-m-d', strtotime( '-1 day' ) ) // รวม D-day
        ) );

        if ( empty( $pos ) ) return;

        foreach ( $pos as $po ) {
            $eta = get_field( 'po_expected_date', $po->ID );
            if ( empty( $eta ) ) continue;

            $days = (int) round( ( strtotime( $eta ) - strtotime( $today ) ) / 86400 );
            $last_sent = get_post_meta( $po->ID, '_b2f_last_reminder_date', true );
            if ( $last_sent === $today ) continue; // ส่งแล้ววันนี้

            $send = false;
            $emoji = '📦';
            $msg = '';

            if ( $days === 3 ) {
                $send = true; $emoji = '📦'; $msg = 'เหลืออีก 3 วัน จะถึงกำหนดส่ง';
            } elseif ( $days === 1 ) {
                $send = true; $emoji = '⚠️'; $msg = 'พรุ่งนี้ครบกำหนดส่ง';
            } elseif ( $days === 0 ) {
                $send = true; $emoji = '🔴'; $msg = 'วันนี้ครบกำหนดส่ง';
            }

            if ( $send ) {
                $po_number = get_field( 'po_number', $po->ID ) ?: '#' . $po->ID;
                $maker_id = get_field( 'po_maker_id', $po->ID );
                $maker_group = is_numeric( $maker_id ) ? get_field( 'maker_line_group_id', $maker_id ) : '';
                $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: '' ) : '';
                $thai_date = date( 'd/m/Y', strtotime( $eta ) );

                // V.1.6: ENG labels for non-THB Maker
                $po_cur_cron = get_field( 'po_currency', $po->ID ) ?: 'THB';
                $cron_eng = $po_cur_cron !== 'THB';
                $msg_eng_map = array( 3 => '3 days until delivery deadline', 1 => 'Delivery deadline is tomorrow', 0 => 'Delivery deadline is today' );
                $msg_zh_map = array( 3 => '距交货期限还有3天', 1 => '明天到交货期限', 0 => '今天是交货期限' );
                $msg_display = b2f_t($msg, $msg_eng_map[ $days ] ?? $msg, $msg_zh_map[ $days ] ?? ($msg_eng_map[ $days ] ?? $msg), $po_cur_cron);

                // V.1.1: ใช้ Flex builder แทน text
                $flex_sent = false;
                if ( $maker_group && function_exists( 'b2f_build_flex_eta_reminder' ) && function_exists( 'b2f_line_push' ) ) {
                    $flex = b2f_build_flex_eta_reminder( $po->ID, $days );
                    if ( $flex ) {
                        b2f_line_push( $maker_group, is_array( $flex ) && isset( $flex['type'] ) ? array( $flex ) : $flex );
                        $flex_sent = true;
                    }
                }
                if ( ! $flex_sent && $maker_group && function_exists( 'b2f_line_push' ) ) {
                    $text = b2f_t(
                        "{$emoji} เตือนจัดส่ง\nPO: {$po_number}\nกำหนดส่ง: {$thai_date}\n{$msg}",
                        "{$emoji} Delivery Reminder\nPO: {$po_number}\nDeadline: {$thai_date}\n{$msg_display}",
                        "{$emoji} 交货提醒\nPO: {$po_number}\n交货日期: {$thai_date}\n{$msg_display}",
                        $po_cur_cron);
                    b2f_line_push( $maker_group, array( array( 'type' => 'text', 'text' => $text ) ) );
                }
                // ส่ง Admin (D-1 + D-day)
                if ( $days <= 1 && defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
                    b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => "{$emoji} B2F เตือนจัดส่ง\n{$po_number} · {$maker_name}\n{$msg}" ) ) );
                }

                update_post_meta( $po->ID, '_b2f_last_reminder_date', $today );
            }
        }
    }
}

// ════════════════════════════════════════════
// 3. เตือนล่าช้า (D+1, D+3, D+7+)
// ════════════════════════════════════════════

add_action( 'b2f_cron_overdue_check', 'b2f_run_overdue_check' );

if ( ! function_exists( 'b2f_run_overdue_check' ) ) {
    function b2f_run_overdue_check() {
        global $wpdb;
        $today = wp_date( 'Y-m-d' );

        // WARN-04 fix: ใช้ $wpdb->prepare()
        $pos = $wpdb->get_results( $wpdb->prepare(
            "SELECT p.ID FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} ps ON ps.post_id = p.ID AND ps.meta_key = %s
             JOIN {$wpdb->postmeta} pe ON pe.post_id = p.ID AND pe.meta_key = %s
             WHERE p.post_type = %s AND p.post_status = 'publish'
             AND ps.meta_value IN ('confirmed', 'delivering')
             AND pe.meta_value != '' AND pe.meta_value < CURDATE()",
            'po_status', 'po_expected_date', 'b2f_order'
        ) );

        foreach ( $pos as $po ) {
            $eta = get_field( 'po_expected_date', $po->ID );
            $days_late = (int) floor( ( strtotime( $today ) - strtotime( $eta ) ) / 86400 );
            $last_sent = get_post_meta( $po->ID, '_b2f_last_overdue_date', true );
            if ( $last_sent === $today ) continue;

            $send = false;
            if ( $days_late === 1 || $days_late === 3 || ( $days_late >= 7 && $days_late % 3 === 0 ) ) {
                $send = true;
            }

            if ( $send ) {
                $po_number = get_field( 'po_number', $po->ID ) ?: '#' . $po->ID;
                $maker_id = get_field( 'po_maker_id', $po->ID );
                $maker_group = is_numeric( $maker_id ) ? get_field( 'maker_line_group_id', $maker_id ) : '';
                $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: '' ) : '';
                $color = $days_late >= 7 ? '🚨' : ( $days_late >= 3 ? '🔴' : '⚠️' );

                // V.1.6: ENG labels for non-THB Maker
                $po_cur_od = get_field( 'po_currency', $po->ID ) ?: 'THB';
                $od_eng = $po_cur_od !== 'THB';

                // V.1.1: ส่ง Maker ด้วย Flex
                $flex_sent = false;
                if ( $maker_group && function_exists( 'b2f_build_flex_overdue_alert' ) && function_exists( 'b2f_line_push' ) ) {
                    $flex = b2f_build_flex_overdue_alert( $po->ID, $days_late );
                    if ( $flex ) {
                        b2f_line_push( $maker_group, is_array( $flex ) && isset( $flex['type'] ) ? array( $flex ) : $flex );
                        $flex_sent = true;
                    }
                }
                if ( ! $flex_sent && $maker_group && function_exists( 'b2f_line_push' ) ) {
                    $overdue_text = b2f_t(
                        "{$color} PO ล่าช้า {$days_late} วัน\n{$po_number}\nกรุณาจัดส่งโดยเร็ว",
                        "{$color} PO overdue by {$days_late} days\n{$po_number}\nPlease ship as soon as possible",
                        "{$color} PO 逾期{$days_late}天\n{$po_number}\n请尽快发货",
                        $po_cur_od);
                    b2f_line_push( $maker_group, array( array( 'type' => 'text', 'text' => $overdue_text ) ) );
                }
                // ส่ง Admin (ยังเป็น text — ข้อมูลย่อ ไม่จำเป็นต้อง Flex)
                if ( defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
                    b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => "{$color} B2F ล่าช้า {$days_late} วัน\n{$po_number} · {$maker_name}\nกรุณาติดต่อโรงงาน" ) ) );
                }

                update_post_meta( $po->ID, '_b2f_last_overdue_date', $today );
            }
        }
    }
}

// ════════════════════════════════════════════
// 4. เตือน Maker ไม่ตอบ (24h, 48h, escalate 72h)
// ════════════════════════════════════════════

add_action( 'b2f_cron_maker_noresponse', 'b2f_run_maker_noresponse' );

if ( ! function_exists( 'b2f_run_maker_noresponse' ) ) {
    function b2f_run_maker_noresponse() {
        $pos = get_posts( array(
            'post_type' => 'b2f_order', 'posts_per_page' => -1, 'post_status' => 'publish',
            'meta_query' => array( array( 'key' => 'po_status', 'value' => 'submitted' ) ),
        ) );

        foreach ( $pos as $po ) {
            $created = get_post_time( 'U', true, $po->ID );
            $hours = ( time() - $created ) / 3600;
            $last_sent = get_post_meta( $po->ID, '_b2f_noresponse_hours', true );

            $send_at = 0;
            if ( $hours >= 72 && $last_sent < 72 ) $send_at = 72;
            elseif ( $hours >= 48 && $last_sent < 48 ) $send_at = 48;
            elseif ( $hours >= 24 && $last_sent < 24 ) $send_at = 24;

            if ( $send_at > 0 ) {
                $po_number = get_field( 'po_number', $po->ID ) ?: '#' . $po->ID;
                $maker_id = get_field( 'po_maker_id', $po->ID );
                $maker_group = is_numeric( $maker_id ) ? get_field( 'maker_line_group_id', $maker_id ) : '';
                $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: '' ) : '';

                // V.1.6: ENG labels for non-THB Maker
                $po_cur_nr = get_field( 'po_currency', $po->ID ) ?: 'THB';
                $nr_eng = $po_cur_nr !== 'THB';

                if ( $send_at < 72 ) {
                    // เตือน Maker
                    if ( $maker_group && function_exists( 'b2f_line_push' ) ) {
                        $nr_text = b2f_t(
                            "📋 เตือน: PO {$po_number} รอการยืนยัน\nกรุณายืนยันหรือปฏิเสธใบสั่งซื้อ",
                            "📋 Reminder: PO {$po_number} awaiting confirmation\nPlease confirm or reject the purchase order",
                            "📋 提醒: PO {$po_number} 等待确认\n请确认或拒绝采购订单",
                            $po_cur_nr);
                        b2f_line_push( $maker_group, array( array( 'type' => 'text', 'text' => $nr_text ) ) );
                    }
                } else {
                    // Escalate ไป Admin
                    if ( defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
                        b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => "🚨 Maker ไม่ตอบ 72 ชม.\nPO: {$po_number}\nโรงงาน: {$maker_name}\nกรุณาติดต่อโรงงานโดยตรง" ) ) );
                    }
                }

                update_post_meta( $po->ID, '_b2f_noresponse_hours', $send_at );
            }
        }

        // V.2.1: Check rejected POs that admin hasn't acted on for 7+ days
        $rejected_pos = get_posts( array(
            'post_type' => 'b2f_order', 'posts_per_page' => -1, 'post_status' => 'publish',
            'meta_query' => array( array( 'key' => 'po_status', 'value' => 'rejected' ) ),
        ) );

        $stale_rejected = array();
        foreach ( $rejected_pos as $rpo ) {
            $modified = get_post_modified_time( 'U', true, $rpo->ID );
            $days = ( time() - $modified ) / 86400;
            if ( $days >= 7 ) {
                $po_number = get_field( 'po_number', $rpo->ID ) ?: '#' . $rpo->ID;
                $maker_id  = get_field( 'po_maker_id', $rpo->ID );
                $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: 'Unknown' ) : 'Unknown';
                $stale_rejected[] = sprintf( '%s (%s) - %d วัน', $po_number, $maker_name, floor( $days ) );
            }
        }

        if ( ! empty( $stale_rejected ) && defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
            $msg = "⚠️ PO ถูกปฏิเสธค้างไม่มีการดำเนินการ:\n" . implode( "\n", $stale_rejected ) . "\n\nกรุณาแก้ไข/ยกเลิก PO เหล่านี้";
            b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => $msg ) ) );
        }
    }
}

// ════════════════════════════════════════════
// 5. เตือนชำระเงิน Admin (credit term)
// ════════════════════════════════════════════

add_action( 'b2f_cron_payment_reminder', 'b2f_run_payment_reminder' );

if ( ! function_exists( 'b2f_run_payment_reminder' ) ) {
    function b2f_run_payment_reminder() {
        // หา PO ที่ received + ยังไม่จ่าย/จ่ายบางส่วน
        $pos = get_posts( array(
            'post_type' => 'b2f_order', 'posts_per_page' => -1, 'post_status' => 'publish',
            'meta_query' => array(
                array( 'key' => 'po_status', 'value' => array( 'received', 'partial_received', 'partial_paid' ), 'compare' => 'IN' ),
            ),
        ) );

        $today = wp_date( 'Y-m-d' );

        foreach ( $pos as $po ) {
            $maker_id = get_field( 'po_maker_id', $po->ID );
            $credit_term = is_numeric( $maker_id ) ? intval( get_field( 'maker_credit_term_days', $maker_id ) ?: 30 ) : 30;

            // คำนวณวันครบกำหนดจ่าย = วันที่ตรวจรับ + credit term
            $received_date = '';
            // หาวันที่ตรวจรับล่าสุด
            $rcvs = get_posts( array( 'post_type' => 'b2f_receiving', 'posts_per_page' => 1,
                'meta_query' => array( array( 'key' => 'rcv_po_id', 'value' => $po->ID ) ),
                'orderby' => 'date', 'order' => 'DESC' ) );
            if ( ! empty( $rcvs ) ) {
                $received_date = get_field( 'rcv_date', $rcvs[0]->ID ) ?: get_the_date( 'Y-m-d', $rcvs[0]->ID );
            }
            if ( empty( $received_date ) ) continue;

            $due_date = date( 'Y-m-d', strtotime( $received_date . ' + ' . $credit_term . ' days' ) );
            $days_to_due = (int) round( ( strtotime( $due_date ) - strtotime( $today ) ) / 86400 );

            $last_sent = get_post_meta( $po->ID, '_b2f_payment_reminder_date', true );
            if ( $last_sent === $today ) continue;

            $send = false;
            $msg = '';
            $emoji = '💰';

            if ( $days_to_due === 7 ) {
                $send = true; $emoji = '💰'; $msg = 'ใกล้ครบกำหนดจ่ายอีก 7 วัน';
            } elseif ( $days_to_due === 3 ) {
                $send = true; $emoji = '⚠️'; $msg = 'ใกล้ครบกำหนดจ่ายอีก 3 วัน';
            } elseif ( $days_to_due === 0 ) {
                $send = true; $emoji = '🔴'; $msg = 'วันนี้ครบกำหนดจ่ายเงิน';
            } elseif ( $days_to_due === -3 ) {
                $send = true; $emoji = '🚨'; $msg = 'เลยกำหนดจ่าย 3 วัน';
            } elseif ( $days_to_due === -7 ) {
                $send = true; $emoji = '🚨'; $msg = 'เลยกำหนดจ่าย 7 วัน — ระงับเครดิตอัตโนมัติ';
                // Auto credit hold (CRIT-08 fix: ใช้ MySQL lock ป้องกัน race condition กับ payable_subtract)
                if ( is_numeric( $maker_id ) ) {
                    global $wpdb;
                    $lock_name = 'b2f_fin_' . intval( $maker_id );
                    $got_lock  = $wpdb->get_var( $wpdb->prepare( "SELECT GET_LOCK(%s, 5)", $lock_name ) );
                    if ( $got_lock ) {
                        update_field( 'maker_credit_hold', true, $maker_id );
                        update_post_meta( $maker_id, 'maker_credit_hold_reason', 'auto' );
                        wp_cache_delete( $maker_id, 'post_meta' );
                        $wpdb->query( $wpdb->prepare( "SELECT RELEASE_LOCK(%s)", $lock_name ) );
                        if ( function_exists( 'b2f_log' ) ) b2f_log( "[Cron] Auto credit hold maker #{$maker_id} — overdue 7 days (locked)" );
                        // GAP-12: Push Flex credit hold ส่ง Maker
                        if ( function_exists( 'b2f_build_flex_credit_hold' ) ) {
                            $m_group = get_field( 'maker_line_group_id', $maker_id );
                            if ( ! empty( $m_group ) ) {
                                $flex_hold = b2f_build_flex_credit_hold( intval( $maker_id ), 'auto' );
                                if ( $flex_hold ) b2f_line_push( $m_group, array( $flex_hold ) );
                            }
                        }
                    }
                }
            }

            if ( $send && defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
                $po_number = get_field( 'po_number', $po->ID ) ?: '#' . $po->ID;
                $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: '' ) : '';
                $total = floatval( get_field( 'po_total_amount', $po->ID ) ?: 0 );
                $paid = floatval( get_field( 'po_paid_amount', $po->ID ) ?: 0 );
                $remaining = $total - $paid;

                $po_cur = get_field( 'po_currency', $po->ID ) ?: 'THB';
                $cur_note = ( $po_cur !== 'THB' ) ? ' (' . $po_cur . ')' : '';
                b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text',
                    'text' => "{$emoji} เตือนชำระเงินโรงงาน\nPO: {$po_number}\nโรงงาน: {$maker_name}{$cur_note}\nยอดค้าง: ฿" . number_format( $remaining, 2 ) . "\nครบกำหนด: " . date( 'd/m/Y', strtotime( $due_date ) ) . "\n{$msg}",
                ) ) );

                update_post_meta( $po->ID, '_b2f_payment_reminder_date', $today );
            }
        }
    }
}

// ════════════════════════════════════════════
// 6. สรุปประจำวัน (18:00 ICT)
// ════════════════════════════════════════════

add_action( 'b2f_cron_daily_summary', 'b2f_run_daily_summary' );

if ( ! function_exists( 'b2f_run_daily_summary' ) ) {
    function b2f_run_daily_summary() {
        global $wpdb;
        $counts = array();
        foreach ( array( 'submitted', 'confirmed', 'delivering', 'partial_received', 'received' ) as $s ) {
            $counts[ $s ] = (int) $wpdb->get_var( $wpdb->prepare(
                "SELECT COUNT(*) FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON pm.post_id = p.ID AND pm.meta_key = 'po_status'
                 WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish' AND pm.meta_value = %s", $s
            ) );
        }

        $overdue = (int) $wpdb->get_var(
            "SELECT COUNT(*) FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} ps ON ps.post_id = p.ID AND ps.meta_key = 'po_status'
             JOIN {$wpdb->postmeta} pe ON pe.post_id = p.ID AND pe.meta_key = 'po_expected_date'
             WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish'
             AND ps.meta_value IN ('confirmed','delivering') AND pe.meta_value < CURDATE() AND pe.meta_value != ''"
        );

        $total_payable = (float) $wpdb->get_var(
            "SELECT COALESCE(SUM(CAST(pm.meta_value AS DECIMAL(12,2))),0)
             FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON p.ID = pm.post_id AND pm.meta_key = 'maker_current_debt'
             WHERE p.post_type = 'b2f_maker' AND p.post_status = 'publish'"
        );

        $total_active = array_sum( $counts );
        if ( $total_active === 0 && $overdue === 0 ) return; // ไม่มีอะไรแจ้ง

        $lines = array(
            '🏭 สรุป B2F ประจำวัน',
            '',
            '📝 รอ Maker ยืนยัน: ' . $counts['submitted'],
            '✅ ยืนยันแล้ว: ' . $counts['confirmed'],
            '🚚 กำลังส่ง: ' . $counts['delivering'],
            '📦 รับบางส่วน: ' . $counts['partial_received'],
            '💰 รอจ่ายเงิน: ' . $counts['received'],
        );
        if ( $overdue > 0 ) $lines[] = '⚠️ ล่าช้า: ' . $overdue . ' PO';
        $lines[] = '';
        $lines[] = '💳 ค้างจ่ายรวม: ฿' . number_format( $total_payable, 2 );

        if ( defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
            b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => implode( "\n", $lines ) ) ) );
        }
    }
}

// ════════════════════════════════════════════
// 7. สรุปรายสัปดาห์ (จันทร์ 09:00 ICT)
// ════════════════════════════════════════════

add_action( 'b2f_cron_weekly_summary', 'b2f_run_weekly_summary' );

if ( ! function_exists( 'b2f_run_weekly_summary' ) ) {
    function b2f_run_weekly_summary() {
        global $wpdb;
        $week_ago = date( 'Y-m-d', strtotime( '-7 days' ) );

        // PO สร้างสัปดาห์นี้
        $new_pos = (int) $wpdb->get_var( $wpdb->prepare(
            "SELECT COUNT(*) FROM {$wpdb->posts} WHERE post_type = 'b2f_order' AND post_status = 'publish' AND post_date >= %s", $week_ago
        ) );

        // PO completed สัปดาห์นี้
        $completed = (int) $wpdb->get_var( $wpdb->prepare(
            "SELECT COUNT(*) FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} pm ON pm.post_id = p.ID AND pm.meta_key = 'po_status'
             WHERE p.post_type = 'b2f_order' AND p.post_status = 'publish' AND pm.meta_value = 'completed'
             AND p.post_modified >= %s", $week_ago
        ) );

        // ค้างจ่ายรวม
        $total_payable = (float) $wpdb->get_var(
            "SELECT COALESCE(SUM(CAST(pm.meta_value AS DECIMAL(12,2))),0)
             FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON p.ID = pm.post_id AND pm.meta_key = 'maker_current_debt'
             WHERE p.post_type = 'b2f_maker' AND p.post_status = 'publish'"
        );

        $lines = array(
            '📊 สรุป B2F รายสัปดาห์',
            '',
            '📋 PO ใหม่: ' . $new_pos . ' ใบ',
            '✅ PO เสร็จ: ' . $completed . ' ใบ',
            '💳 ค้างจ่ายรวม: ฿' . number_format( $total_payable, 2 ),
        );

        if ( defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
            b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text', 'text' => implode( "\n", $lines ) ) ) );
        }
    }
}

// ════════════════════════════════════════════
// 8. สรุปรายเดือน + Maker Performance (วันที่ 1)
// ════════════════════════════════════════════

add_action( 'b2f_cron_daily_summary', 'b2f_run_monthly_check' );

if ( ! function_exists( 'b2f_run_monthly_check' ) ) {
    function b2f_run_monthly_check() {
        if ( intval( wp_date( 'd' ) ) !== 1 ) return;
        global $wpdb;
        $m_start = date( 'Y-m-01', strtotime( '-1 month' ) );
        $m_end = date( 'Y-m-t', strtotime( '-1 month' ) );
        $m_label = date( 'm/Y', strtotime( '-1 month' ) );

        $total_pos = (int) $wpdb->get_var( $wpdb->prepare( "SELECT COUNT(*) FROM {$wpdb->posts} WHERE post_type='b2f_order' AND post_status='publish' AND post_date BETWEEN %s AND %s", $m_start.' 00:00:00', $m_end.' 23:59:59' ) );
        $completed = (int) $wpdb->get_var( $wpdb->prepare( "SELECT COUNT(*) FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON pm.post_id=p.ID AND pm.meta_key='po_status' WHERE p.post_type='b2f_order' AND pm.meta_value='completed' AND p.post_modified BETWEEN %s AND %s", $m_start.' 00:00:00', $m_end.' 23:59:59' ) );
        $total_amount = (float) $wpdb->get_var( $wpdb->prepare( "SELECT COALESCE(SUM(CAST(pm.meta_value AS DECIMAL(12,2))),0) FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON p.ID=pm.post_id AND pm.meta_key='po_total_amount' WHERE p.post_type='b2f_order' AND p.post_status='publish' AND p.post_date BETWEEN %s AND %s", $m_start.' 00:00:00', $m_end.' 23:59:59' ) );
        $total_payable = (float) $wpdb->get_var( "SELECT COALESCE(SUM(CAST(pm.meta_value AS DECIMAL(12,2))),0) FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON p.ID=pm.post_id AND pm.meta_key='maker_current_debt' WHERE p.post_type='b2f_maker' AND p.post_status='publish'" );

        $makers = get_posts( array('post_type'=>'b2f_maker','posts_per_page'=>-1,'post_status'=>'publish','meta_query'=>array(array('key'=>'maker_status','value'=>'active'))) );
        $stats = array();
        foreach ( $makers as $mk ) {
            $mk_pos = (int) $wpdb->get_var( $wpdb->prepare( "SELECT COUNT(*) FROM {$wpdb->posts} p JOIN {$wpdb->postmeta} pm ON pm.post_id=p.ID AND pm.meta_key='po_maker_id' WHERE p.post_type='b2f_order' AND p.post_status='publish' AND pm.meta_value=%s AND p.post_date BETWEEN %s AND %s", $mk->ID, $m_start.' 00:00:00', $m_end.' 23:59:59' ) );
            if ( $mk_pos > 0 ) $stats[] = array('name'=>get_field('maker_name',$mk->ID)?:get_the_title($mk->ID),'pos'=>$mk_pos,'debt'=>floatval(get_field('maker_current_debt',$mk->ID)?:0));
        }
        usort( $stats, function($a,$b){ return $b['pos']-$a['pos']; } );

        $lines = array('📊 สรุป B2F ประจำเดือน '.$m_label,'','📋 PO สร้าง: '.$total_pos.' ใบ','✅ PO เสร็จ: '.$completed.' ใบ','💰 ยอดสั่งซื้อรวม: ฿'.number_format($total_amount,2).' (THB)','💳 ค้างจ่ายรวม: ฿'.number_format($total_payable,2));
        if (!empty($stats)) { $lines[]=''; $lines[]='🏭 สรุปตามโรงงาน:'; foreach (array_slice($stats,0,5) as $ms) $lines[]='• '.$ms['name'].': '.$ms['pos'].' PO'.($ms['debt']>0?' (ค้าง ฿'.number_format($ms['debt']).')':''); }

        if ( defined('B2B_ADMIN_GROUP_ID') && function_exists('b2f_line_push') ) {
            b2f_line_push( B2B_ADMIN_GROUP_ID, array(array('type'=>'text','text'=>implode("\n",$lines))) );
        }
    }
}

// ════════════════════════════════════════════
// 8. V.1.4: FLEX RETRY CRON (guaranteed push)
// Retry _b2f_pending_push ทุก 2 นาที สูงสุด 5 ครั้ง
// ════════════════════════════════════════════

add_action( 'b2f_flex_retry_cron', 'b2f_run_flex_retry' );

if ( ! function_exists( 'b2f_run_flex_retry' ) ) {
    function b2f_run_flex_retry() {
        $posts = get_posts( array(
            'post_type'      => array( 'b2f_order', 'b2f_maker' ),
            'meta_key'       => '_b2f_pending_push',
            'posts_per_page' => 50,
            'fields'         => 'ids',
        ) );
        if ( empty( $posts ) ) return;

        // V.2.4 PERF-M8: prime postmeta cache for the batch (up to 50 rows) — avoids
        // per-post cold `get_post_meta` below. Also warms `delete_post_meta` +
        // `add_post_meta` subsequent calls within this tick.
        update_meta_cache( 'post', $posts );

        $ok = 0; $retry = 0; $failed = 0;
        foreach ( $posts as $pid ) {
            $entries = get_post_meta( $pid, '_b2f_pending_push', false );
            delete_post_meta( $pid, '_b2f_pending_push' );

            foreach ( $entries as $entry ) {
                if ( ! is_array( $entry ) || empty( $entry['messages'] ) || empty( $entry['group_id'] ) ) continue;

                $success = function_exists( 'b2f_line_push' ) ? b2f_line_push( $entry['group_id'], $entry['messages'] ) : false;

                if ( $success ) {
                    $ok++;
                    if ( function_exists( 'b2f_log' ) ) b2f_log( '[FlexRetry] OK #' . $pid . ' type=' . ( $entry['push_type'] ?? 'unknown' ) );
                } elseif ( intval( $entry['attempts'] ?? 1 ) < 5 ) {
                    $entry['attempts'] = intval( $entry['attempts'] ?? 1 ) + 1;
                    add_post_meta( $pid, '_b2f_pending_push', $entry );
                    $retry++;
                } else {
                    $failed++;
                    if ( function_exists( 'b2f_log' ) ) b2f_log( '[FlexRetry] GAVE UP #' . $pid . ' type=' . ( $entry['push_type'] ?? 'unknown' ) . ' after 5 attempts' );
                    // Alert Admin
                    if ( defined( 'B2B_ADMIN_GROUP_ID' ) && function_exists( 'b2f_line_push' ) ) {
                        b2f_line_push( B2B_ADMIN_GROUP_ID, array( array( 'type' => 'text',
                            'text' => "B2F Flex retry failed\nPO #" . $pid . "\nType: " . ( $entry['push_type'] ?? '' ) . "\n5 attempts exhausted" ) ) );
                    }
                }
            }
        }
        if ( $ok + $retry + $failed > 0 && function_exists( 'b2f_log' ) ) {
            b2f_log( '[FlexRetry] Summary: ' . $ok . ' ok, ' . $retry . ' retry, ' . $failed . ' gave up' );
        }
    }
}

// ════════════════════════════════════════════
// V.2.2 — PHASE 2: DIFF DETECTION CRON (HOURLY)
// ════════════════════════════════════════════
// เปรียบเทียบ CPT vs junction table field-by-field → เขียน observation
// diff_detected=1 → drift alert (log + aggregate daily)

add_action( 'b2f_diff_cron_hourly', 'b2f_run_diff_detection' );

if ( ! function_exists( 'b2f_run_diff_detection' ) ) {
    function b2f_run_diff_detection() {
        global $wpdb;
        if ( ! get_option( 'b2f_schema_v10_activated' ) ) return;

        // V.2.3 DB-H7 FIX: gate on shadow_write flag. When Phase 3 cut-over is active and
        // shadow_write is disabled, junction is the source of truth and CPT is frozen (or
        // being retired) — running this hourly diff is wasted work (~500 rows × 6 ACF
        // reads/hr ≈ 3K uncached reads/hr) and produces noise observations. Only useful
        // while dual-write is live.
        if ( ! function_exists( 'b2f_is_flag_enabled' ) || ! b2f_is_flag_enabled( 'b2f_flag_shadow_write' ) ) {
            return;
        }

        $tbl_jn = $wpdb->prefix . 'dinoco_product_makers';
        $tbl_ob = $wpdb->prefix . 'dinoco_maker_product_observations';

        // Load all active junction rows
        $rows = $wpdb->get_results(
            "SELECT id, product_sku, maker_id, unit_cost, moq, lead_time_days,
                    shipping_land, shipping_sea, status, legacy_cpt_id
             FROM {$tbl_jn}
             WHERE deleted_at IS NULL
             LIMIT 500",
            ARRAY_A
        );
        if ( ! is_array( $rows ) ) $rows = array();

        $now = current_time( 'mysql' );
        $diff_count = 0;
        $checked = 0;

        $fields = array(
            'unit_cost'      => 'mp_unit_cost',
            'moq'            => 'mp_moq',
            'lead_time_days' => 'mp_lead_time_days',
            'shipping_land'  => 'mp_shipping_land',
            'shipping_sea'   => 'mp_shipping_sea',
            'status'         => 'mp_status',
        );

        foreach ( $rows as $r ) {
            $mp_id = intval( $r['legacy_cpt_id'] );
            if ( ! $mp_id ) continue;
            // Verify CPT still exists
            $post = get_post( $mp_id );
            if ( ! $post || $post->post_type !== 'b2f_maker_product' ) continue;
            if ( ! function_exists( 'get_field' ) ) continue;

            $checked++;
            foreach ( $fields as $jn_col => $acf_field ) {
                $cpt_val = get_field( $acf_field, $mp_id );
                $jn_val  = $r[ $jn_col ];

                // Normalize numeric comparison (0.00 vs 0)
                if ( in_array( $jn_col, array( 'unit_cost', 'shipping_land', 'shipping_sea' ), true ) ) {
                    $diff = abs( floatval( $cpt_val ) - floatval( $jn_val ) ) > 0.001;
                    $cpt_norm = number_format( floatval( $cpt_val ), 2, '.', '' );
                    $jn_norm  = number_format( floatval( $jn_val ), 2, '.', '' );
                } elseif ( in_array( $jn_col, array( 'moq', 'lead_time_days' ), true ) ) {
                    $diff = intval( $cpt_val ) !== intval( $jn_val );
                    $cpt_norm = (string) intval( $cpt_val );
                    $jn_norm  = (string) intval( $jn_val );
                } else {
                    $diff = (string) $cpt_val !== (string) $jn_val;
                    $cpt_norm = (string) $cpt_val;
                    $jn_norm  = (string) $jn_val;
                }

                if ( $diff ) {
                    $diff_count++;
                    $wpdb->insert( $tbl_ob, array(
                        'observed_at'    => $now,
                        'source'         => 'diff',
                        'sku'            => $r['product_sku'],
                        'maker_id'       => $r['maker_id'],
                        'field_name'     => $jn_col,
                        'cpt_value'      => $cpt_norm,
                        'junction_value' => $jn_norm,
                        'diff_detected'  => 1,
                    ) );
                }
            }
        }

        // Aggregate: update rolling 7-day history
        b2f_aggregate_drift_history_7d();

        if ( $diff_count > 0 && function_exists( 'b2f_log' ) ) {
            b2f_log( sprintf( '[DiffCron] checked=%d diffs=%d (drift detected)', $checked, $diff_count ) );
        }
    }
}

/**
 * Rolling 7-day drift history — update wp_option 'b2f_drift_history_7d'
 * Aggregation: observations per day (orphan/stale/diff counts)
 */
if ( ! function_exists( 'b2f_aggregate_drift_history_7d' ) ) {
    function b2f_aggregate_drift_history_7d() {
        global $wpdb;
        $tbl_ob = $wpdb->prefix . 'dinoco_maker_product_observations';

        $rows = $wpdb->get_results(
            "SELECT DATE(observed_at) AS day,
                    COUNT(DISTINCT CASE WHEN diff_detected = 1 THEN CONCAT(maker_id, '-', sku) END) AS stale_count,
                    COUNT(CASE WHEN source = 'cpt' THEN 1 END) AS writes,
                    COUNT(CASE WHEN diff_detected = 1 THEN 1 END) AS diff_rows
             FROM {$tbl_ob}
             WHERE observed_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
             GROUP BY DATE(observed_at)
             ORDER BY day DESC",
            ARRAY_A
        );
        if ( ! is_array( $rows ) ) $rows = array();

        // Attach orphan_count (point-in-time snapshot จาก audit helper)
        $orphan_count_today = 0;
        if ( function_exists( 'b2f_audit_get_orphan_sets' ) ) {
            $orphans = b2f_audit_get_orphan_sets();
            $orphan_count_today = is_array( $orphans ) ? count( $orphans ) : 0;
        }
        $today_key = wp_date( 'Y-m-d' );
        $annotated = array();
        foreach ( $rows as $row ) {
            $annotated[] = array(
                'date'         => $row['day'],
                'stale_count'  => intval( $row['stale_count'] ),
                'diff_rows'    => intval( $row['diff_rows'] ),
                'writes'       => intval( $row['writes'] ),
                'orphan_count' => ( $row['day'] === $today_key ) ? $orphan_count_today : null,
            );
        }
        update_option( 'b2f_drift_history_7d', $annotated, false );
    }
}

// ════════════════════════════════════════════
// V.2.2 — PHASE 2: OBSERVATIONS TTL CLEANUP (DAILY)
// ════════════════════════════════════════════

add_action( 'b2f_observations_ttl_cron', 'b2f_run_observations_ttl' );

if ( ! function_exists( 'b2f_run_observations_ttl' ) ) {
    function b2f_run_observations_ttl() {
        global $wpdb;
        if ( ! get_option( 'b2f_schema_v10_activated' ) ) return;
        $tbl_ob = $wpdb->prefix . 'dinoco_maker_product_observations';

        // V.2.3 DB-H8 FIX: chunked DELETE (mirror Snippet 16 attempt-log cleanup pattern).
        // Observations can peak ~110K rows (60-day TTL × diff cron hourly × 500 junction rows
        // × up to 6 fields). A bulk DELETE holds a table-level write lock minutes on that
        // volume → blocks Phase 3 reads + concurrent diff-cron inserts. Chunk 1000 rows/iter
        // + 50ms cooperation gap + hard cap 20 iterations/run (≤20K rows purged per day —
        // steady-state is only ~1.8K rows/day from diff cron, so cap is comfortable).
        // Cutoff computed in PHP to use GMT consistently (DATE_SUB(NOW(), ...) depends on
        // server TZ which is unreliable; current_time('mysql', true) = UTC).
        $cutoff     = date( 'Y-m-d H:i:s', time() - ( 60 * DAY_IN_SECONDS ) );
        $total_del  = 0;
        $max_iter   = 20;
        $chunk_size = 1000;

        for ( $i = 0; $i < $max_iter; $i++ ) {
            $affected = $wpdb->query( $wpdb->prepare(
                "DELETE FROM {$tbl_ob}
                 WHERE observed_at < %s
                 ORDER BY observed_at ASC
                 LIMIT %d",
                $cutoff, $chunk_size
            ) );
            if ( $affected === false || $affected < 1 ) break;
            $total_del += intval( $affected );
            // 50ms cooperative gap — let concurrent inserts proceed, avoid lock escalation.
            usleep( 50000 );
        }

        if ( function_exists( 'b2f_log' ) ) {
            b2f_log( sprintf( '[TTL V.2.3] Purged %d observation rows older than 60 days (cutoff=%s, chunks=%d)',
                $total_del, $cutoff, min( $i, $max_iter ) ) );
        }
    }
}
