/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 0: CPT & ACF Registration                    ║
 * ║  Version: V.3.0 — Multi-Currency ACF fields (po_currency,       ║
 * ║    exchange_rate, shipping_method, totals THB, poi_shipping)     ║
 * ║  DB_ID: 1160                                                 ║
 * ║  Description: Register Custom Post Types + ACF Field Groups  ║
 * ║  สำหรับระบบ B2F (Business to Factory)                         ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * CPTs: b2f_maker, b2f_maker_product, b2f_order, b2f_receiving, b2f_payment
 * ต้อง activate ก่อน Snippet อื่นทั้งหมด (priority: 5)
 *
 * Kill Switch: define('B2F_DISABLED', true) ใน wp-config.php
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

// ════════════════════════════════════════════
// 1. REGISTER CUSTOM POST TYPES
// ════════════════════════════════════════════

add_action( 'init', function() {

    // ── b2f_maker (โรงงานผู้ผลิต) ──
    register_post_type( 'b2f_maker', array(
        'labels' => array(
            'name'          => 'B2F Makers',
            'singular_name' => 'Maker',
        ),
        'public'       => false,
        'show_ui'      => false,
        'show_in_rest' => false,
        'supports'     => array( 'title' ),
        'has_archive'  => false,
        'rewrite'      => false,
    ) );

    // ── b2f_maker_product (สินค้าที่โรงงานผลิต + ราคาทุน) ──
    register_post_type( 'b2f_maker_product', array(
        'labels' => array(
            'name'          => 'B2F Maker Products',
            'singular_name' => 'Maker Product',
        ),
        'public'       => false,
        'show_ui'      => false,
        'show_in_rest' => false,
        'supports'     => array( 'title' ),
        'has_archive'  => false,
        'rewrite'      => false,
    ) );

    // ── b2f_order (Purchase Order) ──
    register_post_type( 'b2f_order', array(
        'labels' => array(
            'name'          => 'B2F Orders',
            'singular_name' => 'B2F Order',
        ),
        'public'       => false,
        'show_ui'      => false,
        'show_in_rest' => false,
        'supports'     => array( 'title' ),
        'has_archive'  => false,
        'rewrite'      => false,
    ) );

    // ── b2f_receiving (ใบรับสินค้า) ──
    register_post_type( 'b2f_receiving', array(
        'labels' => array(
            'name'          => 'B2F Receiving',
            'singular_name' => 'B2F Receiving',
        ),
        'public'       => false,
        'show_ui'      => false,
        'show_in_rest' => false,
        'supports'     => array( 'title' ),
        'has_archive'  => false,
        'rewrite'      => false,
    ) );

    // ── b2f_payment (การจ่ายเงินโรงงาน) ──
    register_post_type( 'b2f_payment', array(
        'labels' => array(
            'name'          => 'B2F Payments',
            'singular_name' => 'B2F Payment',
        ),
        'public'       => false,
        'show_ui'      => false,
        'show_in_rest' => false,
        'supports'     => array( 'title' ),
        'has_archive'  => false,
        'rewrite'      => false,
    ) );

}, 5 );

// ════════════════════════════════════════════
// 2. REGISTER ACF FIELD GROUPS
// ════════════════════════════════════════════

add_action( 'acf/init', function() {

    if ( ! function_exists( 'acf_add_local_field_group' ) ) return;

    // ── 2.1 b2f_maker Fields ──
    acf_add_local_field_group( array(
        'key'      => 'group_b2f_maker',
        'title'    => 'B2F Maker Fields',
        'location' => array( array( array(
            'param'    => 'post_type',
            'operator' => '==',
            'value'    => 'b2f_maker',
        ) ) ),
        'fields'   => array(
            array( 'key' => 'field_b2f_maker_name',        'label' => 'ชื่อโรงงาน',      'name' => 'maker_name',        'type' => 'text',     'required' => 1 ),
            array( 'key' => 'field_b2f_maker_contact',     'label' => 'ผู้ติดต่อ',        'name' => 'maker_contact',     'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_phone',       'label' => 'เบอร์โทร',        'name' => 'maker_phone',       'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_email',       'label' => 'อีเมล',           'name' => 'maker_email',       'type' => 'email' ),
            array( 'key' => 'field_b2f_maker_address',     'label' => 'ที่อยู่',          'name' => 'maker_address',     'type' => 'textarea', 'rows' => 3 ),
            array( 'key' => 'field_b2f_maker_line_gid',    'label' => 'LINE Group ID',   'name' => 'maker_line_group_id', 'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_tax_id',      'label' => 'เลขผู้เสียภาษี',   'name' => 'maker_tax_id',      'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_bank_name',   'label' => 'ธนาคาร',          'name' => 'maker_bank_name',   'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_bank_account','label' => 'เลขบัญชี',        'name' => 'maker_bank_account','type' => 'text' ),
            array( 'key' => 'field_b2f_maker_bank_holder', 'label' => 'ชื่อบัญชี',       'name' => 'maker_bank_holder', 'type' => 'text' ),
            array( 'key' => 'field_b2f_maker_bank_code',   'label' => 'รหัสธนาคาร',     'name' => 'maker_bank_code',   'type' => 'select', 'choices' => array( '' => '— เลือก —', '002' => '002 — ธ.กรุงเทพ', '004' => '004 — ธ.กสิกร', '006' => '006 — ธ.กรุงไทย', '011' => '011 — ธ.ทหารไทยธนชาต', '014' => '014 — ธ.ไทยพาณิชย์', '025' => '025 — ธ.ซีไอเอ็มบี', '030' => '030 — ธ.ออมสิน', '069' => '069 — ธ.เกียรตินาคินภัทร', '073' => '073 — ธ.แลนด์แอนด์เฮ้าส์' ), 'default_value' => '' ),
            array( 'key' => 'field_b2f_maker_status',      'label' => 'สถานะ',           'name' => 'maker_status',      'type' => 'select', 'choices' => array( 'active' => 'Active', 'inactive' => 'Inactive' ), 'default_value' => 'active' ),
            array( 'key' => 'field_b2f_maker_notes',       'label' => 'หมายเหตุ',        'name' => 'maker_notes',       'type' => 'textarea', 'rows' => 3 ),
            // Credit fields
            array( 'key' => 'field_b2f_maker_credit_limit','label' => 'วงเงินเครดิต',    'name' => 'maker_credit_limit','type' => 'number', 'default_value' => 0, 'step' => '0.01' ),
            array( 'key' => 'field_b2f_maker_current_debt','label' => 'ค้างจ่ายปัจจุบัน', 'name' => 'maker_current_debt','type' => 'number', 'default_value' => 0, 'step' => '0.01', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_maker_credit_term', 'label' => 'เครดิต (วัน)',    'name' => 'maker_credit_term_days', 'type' => 'number', 'default_value' => 30 ),
            array( 'key' => 'field_b2f_maker_credit_hold', 'label' => 'ระงับเครดิต',     'name' => 'maker_credit_hold', 'type' => 'true_false', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_maker_hold_reason', 'label' => 'เหตุผล Hold',     'name' => 'maker_credit_hold_reason', 'type' => 'select', 'choices' => array( '' => '—', 'auto' => 'ระบบ (เลยวงเงิน)', 'manual' => 'Admin ตั้งเอง' ), 'default_value' => '' ),
            // Currency
            array('key'=>'field_b2f_maker_currency','label'=>'สกุลเงิน','name'=>'maker_currency','type'=>'select','choices'=>array('THB'=>'฿ บาท (THB)','CNY'=>'¥ หยวน (CNY)','USD'=>'$ ดอลลาร์ (USD)'),'default_value'=>'THB','required'=>0),
            // Bot toggle
            array( 'key' => 'field_b2f_maker_bot_enabled', 'label' => 'เปิด/ปิด Bot', 'name' => 'maker_bot_enabled', 'type' => 'true_false', 'default_value' => 1, 'ui' => 1 ),
        ),
    ) );

    // ── 2.2 b2f_maker_product Fields ──
    acf_add_local_field_group( array(
        'key'      => 'group_b2f_maker_product',
        'title'    => 'B2F Maker Product Fields',
        'location' => array( array( array(
            'param'    => 'post_type',
            'operator' => '==',
            'value'    => 'b2f_maker_product',
        ) ) ),
        'fields'   => array(
            array( 'key' => 'field_b2f_mp_maker_id',    'label' => 'Maker',            'name' => 'mp_maker_id',       'type' => 'post_object', 'post_type' => array( 'b2f_maker' ), 'required' => 1, 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_mp_sku',         'label' => 'SKU',              'name' => 'mp_product_sku',    'type' => 'text', 'required' => 1 ),
            array( 'key' => 'field_b2f_mp_name',        'label' => 'ชื่อสินค้า',       'name' => 'mp_product_name',   'type' => 'text' ),
            array( 'key' => 'field_b2f_mp_unit_cost',   'label' => 'ราคาทุน/หน่วย',   'name' => 'mp_unit_cost',      'type' => 'number', 'required' => 1, 'min' => 0.01, 'step' => '0.01' ),
            array( 'key' => 'field_b2f_mp_moq',         'label' => 'MOQ',              'name' => 'mp_moq',            'type' => 'number', 'default_value' => 1, 'min' => 1 ),
            array( 'key' => 'field_b2f_mp_lead_time',   'label' => 'Lead ผลิต (วัน)',  'name' => 'mp_lead_time_days', 'type' => 'number', 'default_value' => 7, 'min' => 1 ),
            array( 'key' => 'field_b2f_mp_lead_land',   'label' => 'Lead ส่งรถ (วัน)', 'name' => 'mp_lead_land',      'type' => 'number', 'default_value' => 7, 'min' => 0 ),
            array( 'key' => 'field_b2f_mp_lead_sea',    'label' => 'Lead ส่งเรือ (วัน)','name' => 'mp_lead_sea',       'type' => 'number', 'default_value' => 14, 'min' => 0 ),
            array( 'key' => 'field_b2f_mp_last_order',  'label' => 'สั่งล่าสุด',       'name' => 'mp_last_order_date','type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d' ),
            array( 'key' => 'field_b2f_mp_notes',       'label' => 'หมายเหตุ',         'name' => 'mp_notes',          'type' => 'textarea', 'rows' => 2 ),
            // Shipping cost per unit (THB)
            array('key'=>'field_b2f_mp_ship_land','label'=>'ค่าส่งทางรถ (บาท/ชิ้น)','name'=>'mp_shipping_land','type'=>'number','default_value'=>0,'step'=>0.01,'min'=>0),
            array('key'=>'field_b2f_mp_ship_sea','label'=>'ค่าส่งทางเรือ (บาท/ชิ้น)','name'=>'mp_shipping_sea','type'=>'number','default_value'=>0,'step'=>0.01,'min'=>0),
            array( 'key' => 'field_b2f_mp_status',      'label' => 'สถานะ',            'name' => 'mp_status',         'type' => 'select', 'choices' => array( 'active' => 'Active', 'discontinued' => 'Discontinued' ), 'default_value' => 'active' ),
        ),
    ) );

    // ── 2.3 b2f_order Fields ──
    acf_add_local_field_group( array(
        'key'      => 'group_b2f_order',
        'title'    => 'B2F Order Fields',
        'location' => array( array( array(
            'param'    => 'post_type',
            'operator' => '==',
            'value'    => 'b2f_order',
        ) ) ),
        'fields'   => array(
            array( 'key' => 'field_b2f_po_number',      'label' => 'PO Number',        'name' => 'po_number',         'type' => 'text', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_po_maker_id',    'label' => 'Maker',            'name' => 'po_maker_id',       'type' => 'post_object', 'post_type' => array( 'b2f_maker' ), 'required' => 1, 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_po_status',      'label' => 'สถานะ',            'name' => 'po_status',         'type' => 'select', 'choices' => array(
                'draft' => 'แบบร่าง', 'submitted' => 'ส่งแล้ว', 'confirmed' => 'ยืนยันแล้ว',
                'amended' => 'แก้ไขแล้ว', 'rejected' => 'ปฏิเสธ', 'delivering' => 'กำลังส่ง',
                'received' => 'รับครบแล้ว', 'partial_received' => 'รับบางส่วน',
                'paid' => 'จ่ายแล้ว', 'partial_paid' => 'จ่ายบางส่วน',
                'completed' => 'เสร็จสิ้น', 'cancelled' => 'ยกเลิก',
            ), 'default_value' => 'draft' ),
            // Items repeater
            array( 'key' => 'field_b2f_po_items', 'label' => 'รายการสินค้า', 'name' => 'po_items', 'type' => 'repeater', 'min' => 1, 'layout' => 'table', 'sub_fields' => array(
                array( 'key' => 'field_b2f_poi_sku',          'label' => 'SKU',          'name' => 'poi_sku',          'type' => 'text', 'required' => 1 ),
                array( 'key' => 'field_b2f_poi_product_name', 'label' => 'ชื่อสินค้า',   'name' => 'poi_product_name', 'type' => 'text' ),
                array( 'key' => 'field_b2f_poi_qty_ordered',  'label' => 'จำนวนสั่ง',    'name' => 'poi_qty_ordered',  'type' => 'number', 'required' => 1, 'min' => 1 ),
                array( 'key' => 'field_b2f_poi_unit_cost',    'label' => 'ราคาทุน/หน่วย','name' => 'poi_unit_cost',    'type' => 'number', 'required' => 1, 'min' => 0.01, 'step' => '0.01' ),
                array( 'key' => 'field_b2f_poi_qty_shipped',  'label' => 'ส่งแล้ว',      'name' => 'poi_qty_shipped',  'type' => 'number', 'default_value' => 0 ),
                array( 'key' => 'field_b2f_poi_qty_received', 'label' => 'รับแล้ว',      'name' => 'poi_qty_received', 'type' => 'number', 'default_value' => 0 ),
                array( 'key' => 'field_b2f_poi_qty_rejected', 'label' => 'Reject',       'name' => 'poi_qty_rejected', 'type' => 'number', 'default_value' => 0 ),
                array( 'key' => 'field_b2f_poi_ship_per_unit','label' => 'ค่าส่ง/ชิ้น (THB)','name' => 'poi_shipping_per_unit', 'type' => 'number', 'default_value' => 0, 'step' => '0.01' ),
            ) ),
            // Delivery records (Maker แจ้งส่ง — ประวัติแต่ละรอบ)
            array( 'key' => 'field_b2f_po_deliveries', 'label' => 'ประวัติจัดส่ง', 'name' => 'po_deliveries', 'type' => 'repeater', 'layout' => 'block', 'sub_fields' => array(
                array( 'key' => 'field_b2f_dlv_number',      'label' => 'เลขรอบส่ง',   'name' => 'dlv_number',      'type' => 'text' ),
                array( 'key' => 'field_b2f_dlv_date',        'label' => 'วันที่แจ้งส่ง', 'name' => 'dlv_date',        'type' => 'text' ),
                array( 'key' => 'field_b2f_dlv_items',       'label' => 'รายการ JSON', 'name' => 'dlv_items',       'type' => 'textarea' ),
                array( 'key' => 'field_b2f_dlv_note',        'label' => 'หมายเหตุ',    'name' => 'dlv_note',        'type' => 'textarea', 'rows' => 2 ),
                array( 'key' => 'field_b2f_dlv_is_complete', 'label' => 'ส่งครบ?',     'name' => 'dlv_is_complete', 'type' => 'true_false' ),
            ) ),
            array( 'key' => 'field_b2f_po_currency',      'label' => 'สกุลเงิน',         'name' => 'po_currency',       'type' => 'text', 'default_value' => 'THB' ),
            array( 'key' => 'field_b2f_po_exchange_rate','label' => 'อัตราแลกเปลี่ยน→THB','name' => 'po_exchange_rate', 'type' => 'number', 'step' => '0.0001', 'default_value' => 1, 'min' => 0.0001 ),
            array( 'key' => 'field_b2f_po_ship_method', 'label' => 'วิธีส่ง (land/sea)','name' => 'po_shipping_method','type' => 'select', 'choices' => array( '' => '-- ไม่ระบุ --', 'land' => 'ทางรถ (K)', 'sea' => 'ทางเรือ (M)' ), 'allow_null' => 1 ),
            array( 'key' => 'field_b2f_po_total',        'label' => 'ยอดรวม',           'name' => 'po_total_amount',   'type' => 'number', 'step' => '0.01', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_po_total_thb',    'label' => 'ยอดรวม (THB)',     'name' => 'po_total_amount_thb','type' => 'number', 'step' => '0.01', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_po_ship_total',   'label' => 'ค่าส่งรวม (THB)',  'name' => 'po_shipping_total', 'type' => 'number', 'step' => '0.01', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_po_grand_thb',    'label' => 'ต้นทุนรวม (THB)',  'name' => 'po_grand_total_thb','type' => 'number', 'step' => '0.01', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_po_item_count',   'label' => 'จำนวนรายการ',      'name' => 'po_item_count',     'type' => 'number', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_po_requested_dt', 'label' => 'ต้องการรับภายใน',   'name' => 'po_requested_date', 'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d' ),
            array( 'key' => 'field_b2f_po_expected_dt',  'label' => 'วันส่ง (Maker)',   'name' => 'po_expected_date',  'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d' ),
            array( 'key' => 'field_b2f_po_actual_dt',    'label' => 'วันส่งจริง',       'name' => 'po_actual_date',    'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d' ),
            array( 'key' => 'field_b2f_po_admin_note',   'label' => 'หมายเหตุ Admin',   'name' => 'po_admin_note',     'type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_po_maker_note',   'label' => 'หมายเหตุ Maker',   'name' => 'po_maker_note',     'type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_po_amend_count',  'label' => 'ครั้งที่แก้ไข',     'name' => 'po_amendment_count','type' => 'number', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_po_version',      'label' => 'Version',          'name' => 'po_version',        'type' => 'number', 'default_value' => 1 ),
            array( 'key' => 'field_b2f_po_created_by',   'label' => 'สร้างโดย',         'name' => 'po_created_by',     'type' => 'text' ),
            array( 'key' => 'field_b2f_po_paid_amount',  'label' => 'จ่ายแล้ว',         'name' => 'po_paid_amount',    'type' => 'number', 'default_value' => 0, 'step' => '0.01' ),
            array( 'key' => 'field_b2f_po_pay_status',   'label' => 'สถานะจ่ายเงิน',    'name' => 'po_payment_status', 'type' => 'select', 'choices' => array( 'unpaid' => 'ยังไม่จ่าย', 'partial' => 'จ่ายบางส่วน', 'paid' => 'จ่ายครบ' ), 'default_value' => 'unpaid' ),
            array( 'key' => 'field_b2f_po_cancel_reason','label' => 'เหตุผลยกเลิก',     'name' => 'po_cancelled_reason','type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_po_cancel_by',    'label' => 'ยกเลิกโดย',        'name' => 'po_cancelled_by',   'type' => 'text' ),
            array( 'key' => 'field_b2f_po_cancel_dt',    'label' => 'วันที่ยกเลิก',     'name' => 'po_cancelled_date', 'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d' ),
            array( 'key' => 'field_b2f_po_reject_reason','label' => 'เหตุผลปฏิเสธ',     'name' => 'po_rejected_reason', 'type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_po_parent_po_id',  'label' => 'Parent PO',        'name' => 'po_parent_po_id',    'type' => 'number' ),
            array( 'key' => 'field_b2f_po_is_replacement','label' => 'Is Replacement',   'name' => 'po_is_replacement',  'type' => 'true_false', 'default_value' => 0 ),
        ),
    ) );

    // ── 2.4 b2f_receiving Fields ──
    acf_add_local_field_group( array(
        'key'      => 'group_b2f_receiving',
        'title'    => 'B2F Receiving Fields',
        'location' => array( array( array(
            'param'    => 'post_type',
            'operator' => '==',
            'value'    => 'b2f_receiving',
        ) ) ),
        'fields'   => array(
            array( 'key' => 'field_b2f_rcv_po_id',       'label' => 'PO',              'name' => 'rcv_po_id',        'type' => 'post_object', 'post_type' => array( 'b2f_order' ), 'required' => 1, 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_rcv_number',      'label' => 'เลขใบรับ',        'name' => 'rcv_number',       'type' => 'text', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_rcv_date',        'label' => 'วันที่รับ',        'name' => 'rcv_date',         'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d', 'required' => 1 ),
            array( 'key' => 'field_b2f_rcv_items', 'label' => 'รายการรับ', 'name' => 'rcv_items', 'type' => 'repeater', 'min' => 1, 'layout' => 'table', 'sub_fields' => array(
                array( 'key' => 'field_b2f_rcvi_sku',           'label' => 'SKU',          'name' => 'rcvi_sku',           'type' => 'text' ),
                array( 'key' => 'field_b2f_rcvi_qty_received',  'label' => 'จำนวนรับ',     'name' => 'rcvi_qty_received',  'type' => 'number', 'min' => 0 ),
                array( 'key' => 'field_b2f_rcvi_qty_rejected',  'label' => 'จำนวน Reject', 'name' => 'rcvi_qty_rejected',  'type' => 'number', 'default_value' => 0, 'min' => 0 ),
                array( 'key' => 'field_b2f_rcvi_qc_status',     'label' => 'QC',           'name' => 'rcvi_qc_status',     'type' => 'select', 'choices' => array( 'passed' => 'ผ่าน', 'failed' => 'ไม่ผ่าน', 'partial' => 'ผ่านบางส่วน' ), 'default_value' => 'passed' ),
                array( 'key' => 'field_b2f_rcvi_reject_reason', 'label' => 'เหตุผล Reject','name' => 'rcvi_reject_reason', 'type' => 'textarea', 'rows' => 2 ),
                array( 'key' => 'field_b2f_rcvi_reject_photos', 'label' => 'รูป Reject',   'name' => 'rcvi_reject_photos', 'type' => 'gallery', 'max' => 5, 'return_format' => 'id' ),
            ) ),
            array( 'key' => 'field_b2f_rcv_total_value', 'label' => 'มูลค่ารับ (บาท)', 'name' => 'rcv_total_value',  'type' => 'number', 'step' => '0.01', 'readonly' => 1 ),
            array( 'key' => 'field_b2f_rcv_admin_note',  'label' => 'หมายเหตุ',        'name' => 'rcv_admin_note',   'type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_rcv_inspected_by','label' => 'ผู้ตรวจรับ',       'name' => 'rcv_inspected_by', 'type' => 'text' ),
            array( 'key' => 'field_b2f_rcv_inspected_id','label' => 'User ID ผู้ตรวจ',  'name' => 'rcv_inspected_by_id', 'type' => 'number' ),
            array( 'key' => 'field_b2f_rcv_has_reject',    'label' => 'Has Reject',       'name' => 'rcv_has_reject',       'type' => 'true_false', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_rcv_reject_resolved','label' => 'Reject Resolved', 'name' => 'rcv_reject_resolved',  'type' => 'true_false', 'default_value' => 0 ),
            array( 'key' => 'field_b2f_rcv_reject_action', 'label' => 'Reject Action',    'name' => 'rcv_reject_action',    'type' => 'text' ),
            array( 'key' => 'field_b2f_rcv_reject_note',   'label' => 'Reject Note',      'name' => 'rcv_reject_note',      'type' => 'textarea', 'rows' => 2 ),
            array( 'key' => 'field_b2f_rcv_replacement_po_id','label' => 'Replacement PO','name' => 'rcv_replacement_po_id','type' => 'number' ),
        ),
    ) );

    // ── 2.5 b2f_payment Fields ──
    acf_add_local_field_group( array(
        'key'      => 'group_b2f_payment',
        'title'    => 'B2F Payment Fields',
        'location' => array( array( array(
            'param'    => 'post_type',
            'operator' => '==',
            'value'    => 'b2f_payment',
        ) ) ),
        'fields'   => array(
            array( 'key' => 'field_b2f_pmt_po_id',       'label' => 'PO',              'name' => 'pmt_po_id',     'type' => 'post_object', 'post_type' => array( 'b2f_order' ), 'required' => 1, 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_pmt_maker_id',    'label' => 'Maker',           'name' => 'pmt_maker_id',  'type' => 'post_object', 'post_type' => array( 'b2f_maker' ), 'required' => 1, 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_pmt_amount',      'label' => 'จำนวนเงิน',       'name' => 'pmt_amount',    'type' => 'number', 'required' => 1, 'min' => 0.01, 'step' => '0.01' ),
            array( 'key' => 'field_b2f_pmt_date',        'label' => 'วันที่จ่าย',       'name' => 'pmt_date',      'type' => 'date_picker', 'display_format' => 'd/m/Y', 'return_format' => 'Y-m-d', 'required' => 1 ),
            array( 'key' => 'field_b2f_pmt_method',      'label' => 'วิธีจ่าย',        'name' => 'pmt_method',    'type' => 'select', 'choices' => array( 'transfer' => 'โอนเงิน', 'cheque' => 'เช็ค', 'cash' => 'เงินสด' ), 'default_value' => 'transfer' ),
            array( 'key' => 'field_b2f_pmt_reference',   'label' => 'เลขอ้างอิง',      'name' => 'pmt_reference', 'type' => 'text' ),
            array( 'key' => 'field_b2f_pmt_slip',        'label' => 'หลักฐาน',         'name' => 'pmt_slip_image','type' => 'image', 'return_format' => 'id' ),
            array( 'key' => 'field_b2f_pmt_note',        'label' => 'หมายเหตุ',        'name' => 'pmt_note',      'type' => 'textarea', 'rows' => 2 ),
            // Slip verification fields
            array( 'key' => 'field_b2f_pmt_slip_status',  'label' => 'สถานะสลิป',      'name' => 'pmt_slip_status',  'type' => 'select', 'choices' => array( '' => 'ไม่มีสลิป', 'pending' => 'รอตรวจ', 'verified' => 'ผ่าน', 'rejected' => 'ไม่ผ่าน', 'error' => 'ตรวจไม่ได้' ), 'default_value' => '' ),
            array( 'key' => 'field_b2f_pmt_slip_verify',  'label' => 'ผล Verify',      'name' => 'pmt_slip_verify_result', 'type' => 'textarea', 'rows' => 3 ),
            array( 'key' => 'field_b2f_pmt_slip_trans_ref','label' => 'Trans Ref',      'name' => 'pmt_slip_trans_ref',     'type' => 'text' ),
        ),
    ) );

} );

// ════════════════════════════════════════════
// 3. HELPER: GROUP ID VALIDATION
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_validate_group_id' ) ) {
    /**
     * ตรวจว่า group_id ไม่ซ้ำกับ distributor หรือ maker อื่น
     * @param string $group_id   LINE Group ID
     * @param int    $exclude_id Post ID ที่ต้อง exclude (ตอนแก้ไข)
     * @return true|WP_Error
     */
    function b2f_validate_group_id( $group_id, $exclude_id = 0 ) {
        if ( empty( $group_id ) ) return true; // ยังไม่กรอก OK

        // ตรวจซ้ำกับ distributor
        $dist = new WP_Query( array(
            'post_type'      => 'distributor',
            'posts_per_page' => 1,
            'fields'         => 'ids',
            'meta_query'     => array( array(
                'key'   => 'line_group_id',
                'value' => $group_id,
            ) ),
        ) );
        if ( $dist->found_posts > 0 ) {
            return new WP_Error( 'group_id_conflict', 'Group ID นี้ใช้กับตัวแทนอยู่แล้ว ห้ามซ้ำ' );
        }

        // ตรวจซ้ำกับ maker อื่น
        $maker = new WP_Query( array(
            'post_type'      => 'b2f_maker',
            'posts_per_page' => 1,
            'fields'         => 'ids',
            'post__not_in'   => $exclude_id ? array( $exclude_id ) : array(),
            'meta_query'     => array( array(
                'key'   => 'maker_line_group_id',
                'value' => $group_id,
            ) ),
        ) );
        if ( $maker->found_posts > 0 ) {
            return new WP_Error( 'group_id_conflict', 'Group ID นี้ใช้กับโรงงานอื่นอยู่แล้ว ห้ามซ้ำ' );
        }

        return true;
    }
}

// ════════════════════════════════════════════
// 4. HELPER: GET MAKER BY GROUP ID (cached)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_get_maker_by_group' ) ) {
    /**
     * หา Maker จาก LINE group_id (cached 1 ชม.)
     * @param string $group_id
     * @return array|false  { id, name, group_id } หรือ false
     */
    function b2f_get_maker_by_group( $group_id ) {
        if ( empty( $group_id ) ) return false;

        $cache_key = 'b2f_maker_gid_' . md5( $group_id );
        $cached = get_transient( $cache_key );
        // ถ้า cache เป็น array (มี maker) → return, ถ้า cache เป็น string 'none' → return false
        if ( is_array( $cached ) ) return $cached;
        if ( $cached === 'none' ) return false;

        $q = new WP_Query( array(
            'post_type'      => 'b2f_maker',
            'posts_per_page' => 1,
            'post_status'    => 'publish',
            'meta_query'     => array(
                array( 'key' => 'maker_line_group_id', 'value' => $group_id ),
                array( 'key' => 'maker_status', 'value' => 'active' ),
            ),
        ) );

        if ( ! $q->have_posts() ) {
            // Cache 'none' แค่ 5 นาที (ไม่ใช่ 1 ชม.) — เผื่อ admin เพิ่ม group_id ใหม่
            set_transient( $cache_key, 'none', 300 );
            return false;
        }

        $post = $q->posts[0];
        $result = array(
            'id'       => $post->ID,
            'name'     => get_field( 'maker_name', $post->ID ) ?: $post->post_title,
            'group_id' => $group_id,
        );
        set_transient( $cache_key, $result, 3600 );
        return $result;
    }
}

// ════════════════════════════════════════════
// 5. HELPER: PO NUMBER GENERATOR (query-based)
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_generate_po_number' ) ) {
    /**
     * สร้างเลข PO แบบ PO-DNC-YYMMDD-NNN (query-based, ไม่ใช้ transient)
     * @return string
     */
    function b2f_generate_po_number() {
        global $wpdb;
        $today     = wp_date( 'ymd' );
        $lock_name = 'b2f_po_num_' . $today;

        // CRIT-09 fix: ใช้ MySQL lock + MAX แทน COUNT เพื่อป้องกัน race condition
        $wpdb->get_var( $wpdb->prepare( "SELECT GET_LOCK(%s, 5)", $lock_name ) );

        $last_seq = (int) $wpdb->get_var( $wpdb->prepare(
            "SELECT MAX( CAST( SUBSTRING_INDEX(pm.meta_value, '-', -1) AS UNSIGNED ) )
             FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} pm ON pm.post_id = p.ID AND pm.meta_key = 'po_number'
             WHERE p.post_type = 'b2f_order'
             AND pm.meta_value LIKE %s",
            'PO-DNC-' . $today . '-%'
        ) );

        $po_number = sprintf( 'PO-DNC-%s-%03d', $today, $last_seq + 1 );

        $wpdb->query( $wpdb->prepare( "SELECT RELEASE_LOCK(%s)", $lock_name ) );

        return $po_number;
    }
}

// ════════════════════════════════════════════
// 6. HELPER: RECEIVING NUMBER GENERATOR
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_generate_rcv_number' ) ) {
    function b2f_generate_rcv_number() {
        global $wpdb;
        $today     = wp_date( 'ymd' );
        $lock_name = 'b2f_rcv_num_' . $today;

        $wpdb->get_var( $wpdb->prepare( "SELECT GET_LOCK(%s, 5)", $lock_name ) );

        $last_seq = (int) $wpdb->get_var( $wpdb->prepare(
            "SELECT MAX( CAST( SUBSTRING_INDEX(pm.meta_value, '-', -1) AS UNSIGNED ) )
             FROM {$wpdb->posts} p
             JOIN {$wpdb->postmeta} pm ON pm.post_id = p.ID AND pm.meta_key = 'rcv_number'
             WHERE p.post_type = 'b2f_receiving'
             AND pm.meta_value LIKE %s",
            'RCV-' . $today . '-%'
        ) );

        $rcv_number = sprintf( 'RCV-%s-%03d', $today, $last_seq + 1 );

        $wpdb->query( $wpdb->prepare( "SELECT RELEASE_LOCK(%s)", $lock_name ) );

        return $rcv_number;
    }
}

// ════════════════════════════════════════════
// 7. LOGGING HELPER
// ════════════════════════════════════════════

if ( ! function_exists( 'b2f_log' ) ) {
    function b2f_log( $msg ) {
        if ( function_exists( 'b2b_log' ) ) {
            b2b_log( '[B2F] ' . $msg );
        } else {
            error_log( '[B2F] ' . $msg );
        }
    }
}

// Section 8: REMOVED — ย้ายไป Snippet 4 (Maker LIFF Pages) แล้ว
