/**
 * [B2F] Snippet 4: Maker LIFF Pages
 * Version: V.4.0 — LANG system (ENG for non-THB makers)
 * DB_ID: 1167
 * Shortcode: [b2f_maker_liff]
 * Routes: /b2f-maker/ (shortcode page)
 * Kill Switch: define('B2F_DISABLED', true)
 *
 * Dependencies:
 * - [B2B] Snippet 15: DINOCO_JWT class (sign/verify JWT tokens)
 * - [B2F] Snippet 0: CPT registration (b2f_order, b2f_maker)
 * - [B2F] Snippet 6: B2F_Order_FSM (state transitions)
 * - REST API: /wp-json/b2f/v1/maker-confirm, maker-reject, maker-reschedule, maker-po-list
 *
 * LIFF Pages (client-side routing via ?page= parameter):
 * - confirm    : Maker confirm/reject PO + set ETA
 * - detail     : PO detail view + status timeline
 * - reschedule : Maker request reschedule
 * - list       : Maker view all own POs
 */

// ── Kill Switch ──
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;



// ══════════════════════════════════════════════════════════════
// SECTION 1: CSS — Scoped .b2f-liff-*
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'b2f_liff_page_css' ) ) {
    function b2f_liff_page_css() {
        return '
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --b2f-navy: #1a237e;
  --b2f-navy-light: #283593;
  --b2f-accent: #d97706;
  --b2f-accent-hover: #b45309;
  --b2f-success: #16a34a;
  --b2f-danger: #dc2626;
  --b2f-danger-hover: #b91c1c;
  --b2f-warning: #f59e0b;
  --b2f-text: #1e293b;
  --b2f-text-secondary: #64748b;
  --b2f-text-muted: #94a3b8;
  --b2f-bg: #f1f5f9;
  --b2f-bg-card: #fff;
  --b2f-border: #e2e8f0;
  --b2f-radius: 12px;
  --b2f-radius-sm: 8px;
  --b2f-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --b2f-font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
}
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
body { font-family: var(--b2f-font); background: var(--b2f-bg); color: var(--b2f-text); font-size: 14px; line-height: 1.5; -webkit-font-smoothing: antialiased; overflow-x: hidden; }

/* ── Layout ── */
.b2f-liff-wrap { margin: 0; padding: 0 0 100px; max-width: 100vw; overflow-x: hidden; }

/* ── Header ── */
.b2f-liff-header { background: linear-gradient(135deg, var(--b2f-navy) 0%, var(--b2f-navy-light) 100%); color: #fff; padding: 24px 20px 20px; position: relative; overflow: hidden; display: flex; align-items: flex-start; justify-content: space-between; }
.b2f-liff-header .b2f-header-content { flex: 1; min-width: 0; }
.b2f-liff-header .b2f-logo { height: 28px; opacity: 0.85; flex-shrink: 0; margin-top: 2px; }
.b2f-liff-header::before { content: ""; position: absolute; top: -30%; right: -10%; width: 160px; height: 160px; background: rgba(255,255,255,0.04); border-radius: 50%; }
.b2f-liff-header h1 { font-size: 18px; font-weight: 800; letter-spacing: -0.02em; }
.b2f-liff-header .b2f-sub { font-size: 12px; color: rgba(255,255,255,0.6); margin-top: 4px; }
.b2f-liff-header .b2f-po-number { font-size: 14px; font-weight: 700; color: var(--b2f-accent); margin-top: 6px; }

/* ── Cards ── */
.b2f-liff-card { background: var(--b2f-bg-card); border-radius: 0; padding: 16px 20px; margin-bottom: 8px; border-bottom: 1px solid var(--b2f-border); }
.b2f-liff-card h2 { font-size: 14px; font-weight: 700; margin-bottom: 12px; color: var(--b2f-text); display: flex; align-items: center; gap: 8px; }

/* ── Item rows ── */
.b2f-liff-item { padding: 14px 0; border-bottom: 1px solid var(--b2f-border); display: flex; gap: 10px; align-items: flex-start; }
.b2f-liff-item:last-child { border-bottom: none; }
.b2f-liff-item .item-img { width: 48px; height: 48px; object-fit: cover; border-radius: 6px; flex-shrink: 0; }
.b2f-liff-item .item-detail { flex: 1; min-width: 0; }
.b2f-liff-item .item-sku { font-size: 11px; font-weight: 700; color: var(--b2f-accent); letter-spacing: 0.02em; }
.b2f-liff-item .item-name { font-size: 13px; font-weight: 600; margin-top: 2px; }
.b2f-liff-item .item-meta { display: flex; justify-content: space-between; align-items: center; margin-top: 6px; font-size: 12px; color: var(--b2f-text-secondary); }
.b2f-liff-item .item-total { font-weight: 700; color: var(--b2f-text); }

/* ── Total bar ── */
.b2f-liff-total { display: flex; justify-content: space-between; align-items: center; padding: 14px 20px; background: #fef3c7; border-bottom: 1px solid var(--b2f-border); }
.b2f-liff-total .total-label { font-size: 14px; font-weight: 700; color: var(--b2f-text); }
.b2f-liff-total .total-amount { font-size: 20px; font-weight: 800; color: var(--b2f-accent); }

/* ── Form ── */
.b2f-liff-field { margin-bottom: 16px; }
.b2f-liff-field label { display: block; font-size: 13px; font-weight: 600; margin-bottom: 6px; color: var(--b2f-text); }
.b2f-liff-field label .required { color: var(--b2f-danger); }
.b2f-liff-field input, .b2f-liff-field textarea, .b2f-liff-field select {
  width: 100%; padding: 12px 14px; border: 1.5px solid var(--b2f-border); border-radius: var(--b2f-radius-sm);
  font-size: 14px; font-family: var(--b2f-font); background: #fff; color: var(--b2f-text);
  transition: border-color 0.2s; min-height: 48px;
}
.b2f-liff-field input:focus, .b2f-liff-field textarea:focus, .b2f-liff-field select:focus {
  outline: none; border-color: var(--b2f-navy);
}
.b2f-liff-field textarea { min-height: 80px; resize: vertical; }

/* ── Sticky bottom action bar ── */
.b2f-liff-actions { position: fixed; bottom: 0; left: 0; right: 0; background: #fff; padding: 12px 20px; border-top: 1px solid var(--b2f-border); box-shadow: 0 -2px 12px rgba(0,0,0,0.08); display: flex; gap: 10px; z-index: 999; }
.b2f-liff-actions .b2f-btn { flex: 1; }

/* ── Buttons ── */
.b2f-btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 14px 20px; border-radius: var(--b2f-radius-sm); font-size: 14px; font-weight: 700; font-family: var(--b2f-font); border: none; cursor: pointer; transition: all 0.15s; min-height: 48px; text-decoration: none; }
.b2f-btn:active { transform: scale(0.97); }
.b2f-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.b2f-btn-primary { background: var(--b2f-navy); color: #fff; }
.b2f-btn-primary:hover:not(:disabled) { background: var(--b2f-navy-light); }
.b2f-btn-accent { background: var(--b2f-accent); color: #fff; }
.b2f-btn-accent:hover:not(:disabled) { background: var(--b2f-accent-hover); }
.b2f-btn-danger { background: var(--b2f-danger); color: #fff; }
.b2f-btn-danger:hover:not(:disabled) { background: var(--b2f-danger-hover); }
.b2f-btn-outline { background: #fff; color: var(--b2f-text); border: 1.5px solid var(--b2f-border); }
.b2f-btn-outline:hover:not(:disabled) { background: var(--b2f-bg); }

/* ── Spinner ── */
.b2f-spinner { display: inline-block; width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3); border-top-color: #fff; border-radius: 50%; animation: b2f-spin 0.6s linear infinite; }
@keyframes b2f-spin { to { transform: rotate(360deg); } }

/* ── Status badges ── */
.b2f-status { display: inline-flex; align-items: center; font-size: 11px; font-weight: 700; padding: 3px 10px; border-radius: var(--b2f-radius-sm); white-space: nowrap; }
.b2f-status-submitted { background: #dbeafe; color: #1d4ed8; }
.b2f-status-confirmed { background: #dcfce7; color: #15803d; }
.b2f-status-delivering { background: #fef3c7; color: #92400e; }
.b2f-status-received { background: #d1fae5; color: #065f46; }
.b2f-status-partial_received { background: #fef9c3; color: #854d0e; }
.b2f-status-rejected { background: #fee2e2; color: #991b1b; }
.b2f-status-cancelled { background: #f1f5f9; color: #64748b; }
.b2f-status-paid { background: #d1fae5; color: #065f46; }
.b2f-status-completed { background: #e0e7ff; color: #3730a3; }
.b2f-status-amended { background: #fef3c7; color: #92400e; }
.b2f-status-draft { background: #f1f5f9; color: #64748b; }

/* ── Timeline ── */
.b2f-timeline { padding: 0 0 0 20px; border-left: 2px solid var(--b2f-border); }
.b2f-timeline-item { position: relative; padding: 0 0 20px 16px; }
.b2f-timeline-item::before { content: ""; position: absolute; left: -26px; top: 4px; width: 10px; height: 10px; border-radius: 50%; background: var(--b2f-border); border: 2px solid #fff; }
.b2f-timeline-item.active::before { background: var(--b2f-navy); }
.b2f-timeline-item.current::before { background: var(--b2f-accent); box-shadow: 0 0 0 4px rgba(217,119,6,0.2); }
.b2f-timeline-item .tl-title { font-size: 13px; font-weight: 600; }
.b2f-timeline-item .tl-date { font-size: 11px; color: var(--b2f-text-muted); margin-top: 2px; }
.b2f-timeline-item .tl-note { font-size: 12px; color: var(--b2f-text-secondary); margin-top: 4px; }

/* ── Reject textarea (hidden by default) ── */
.b2f-reject-box { display: none; margin-top: 12px; }
.b2f-reject-box.show { display: block; }

/* ── Loading ── */
.b2f-loading { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 60vh; gap: 12px; }
.b2f-loading .b2f-spinner-lg { width: 40px; height: 40px; border-width: 3px; border-color: rgba(26,35,126,0.15); border-top-color: var(--b2f-navy); }
.b2f-loading p { font-size: 14px; color: var(--b2f-text-secondary); }

/* ── Error ── */
.b2f-error { text-align: center; padding: 60px 20px; }
.b2f-error .icon { font-size: 48px; margin-bottom: 16px; }
.b2f-error h2 { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
.b2f-error p { font-size: 14px; color: var(--b2f-text-secondary); }

/* ── Toast ── */
.b2f-toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px); background: #1e293b; color: #fff; padding: 12px 20px; border-radius: var(--b2f-radius-sm); font-size: 13px; font-weight: 600; z-index: 10000; transition: transform 0.3s ease; box-shadow: var(--b2f-shadow); max-width: 90vw; text-align: center; }
.b2f-toast.show { transform: translateX(-50%) translateY(0); }
.b2f-toast.success { background: var(--b2f-success); }
.b2f-toast.error { background: var(--b2f-danger); }

/* ── PO List cards ── */
.b2f-po-card { background: var(--b2f-bg-card); padding: 14px 20px; margin-bottom: 8px; border-bottom: 1px solid var(--b2f-border); cursor: pointer; transition: background 0.15s; }
.b2f-po-card:active { background: #f8fafc; }
.b2f-po-card .po-header { display: flex; justify-content: space-between; align-items: center; }
.b2f-po-card .po-number { font-size: 14px; font-weight: 700; }
.b2f-po-card .po-meta { font-size: 12px; color: var(--b2f-text-secondary); margin-top: 4px; }
.b2f-po-card .po-total { font-size: 14px; font-weight: 700; color: var(--b2f-accent); margin-top: 4px; }

/* ── Filter tabs ── */
.b2f-filter-tabs { display: flex; gap: 6px; padding: 12px 20px; overflow-x: auto; -webkit-overflow-scrolling: touch; background: var(--b2f-bg-card); border-bottom: 1px solid var(--b2f-border); }
.b2f-filter-tab { flex-shrink: 0; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 600; background: var(--b2f-bg); color: var(--b2f-text-secondary); border: none; cursor: pointer; font-family: var(--b2f-font); min-height: 32px; }
.b2f-filter-tab.active { background: var(--b2f-navy); color: #fff; }

/* ── Empty state ── */
.b2f-empty { text-align: center; padding: 40px 20px; color: var(--b2f-text-muted); }
.b2f-empty .icon { font-size: 40px; margin-bottom: 12px; }
.b2f-empty p { font-size: 14px; }

/* ── Status info badges ── */
.b2f-status-info { padding: 8px 12px; border-radius: 8px; font-size: 12px; font-weight: 600; margin-top: 8px; display: flex; align-items: center; gap: 6px; line-height: 1.4; }
.b2f-status-info.info-waiting { background: #eff6ff; color: #1e40af; }
.b2f-status-info.info-reject { background: #fef2f2; color: #991b1b; }
.b2f-status-info.info-success { background: #f0fdf4; color: #166534; }
.b2f-status-info.info-payment { background: #fefce8; color: #854d0e; }

/* ── Offline banner ── */
.b2f-offline-banner { display: none; position: fixed; top: 0; left: 0; right: 0; background: var(--b2f-danger); color: #fff; text-align: center; padding: 8px; font-size: 12px; font-weight: 600; z-index: 10001; }
.b2f-offline-banner.show { display: block; }

/* ── Timeline progress bars ── */
.b2f-timeline-bar { margin-top: 8px; padding: 6px 0; }
.b2f-timeline-label { display: flex; justify-content: space-between; font-size: 10px; margin-bottom: 3px; }
.b2f-timeline-label .title { color: #475569; font-weight: 600; }
.b2f-timeline-label .days { font-weight: 700; }
.b2f-timeline-track { height: 6px; background: #e2e8f0; border-radius: 3px; overflow: hidden; }
.b2f-timeline-fill { height: 100%; border-radius: 3px; transition: width .3s; }
.b2f-timeline-dates { display: flex; justify-content: space-between; font-size: 9px; color: #94a3b8; margin-top: 2px; }
</style>';
    }
}

// ══════════════════════════════════════════════════════════════
// SECTION 2: LIFF JavaScript — Auth, Router, API, UI
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'b2f_liff_page_js' ) ) {
    function b2f_liff_page_js( $liff_id, $rest_url ) {
        $js_liff_id  = esc_js( $liff_id );
        $js_rest_url = esc_js( $rest_url );

        return '<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
(function(){
"use strict";

var LIFF_ID  = "' . $js_liff_id . '";
var REST_URL = "' . $js_rest_url . '";
var TOKEN    = null;
var LINE_UID = null;
var PO_DATA  = null;
var LOCKED   = false;

// ── LANG system: ENG for non-THB currency makers ──
var _isEng = false;
function L(th, en) { return _isEng ? en : th; }

// ══════════════════════════════════════════════════════════════
// INIT
// ══════════════════════════════════════════════════════════════

// V.3.6: อ่าน JWT payload โดยไม่ verify (ใช้ดึง page fallback เท่านั้น)
function jwtPayload(token) {
    try {
        var parts = token.split(".");
        if (parts.length < 2) return {};
        var b64 = parts[1].replace(/-/g, "+").replace(/_/g, "/");
        return JSON.parse(atob(b64));
    } catch(e) { return {}; }
}

async function init() {
    try {
        var params = new URLSearchParams(window.location.search);
        TOKEN = params.get("token") || "";
        // V.3.7: use view param instead of page (WP reserved query var)
        // fallback: read page from JWT payload → default list
        var page = params.get("view") || params.get("page") || "";
        if (!page && TOKEN) {
            var payload = jwtPayload(TOKEN);
            page = payload.page || "list";
        }
        if (!page) page = "list";

        if (!TOKEN) {
            showError(L("\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07", "Invalid link"),
                L("\u0e44\u0e21\u0e48\u0e1e\u0e1a token \u0e43\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c \u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e0a\u0e49\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e08\u0e32\u0e01\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 LINE", "No token found. Please use the link from LINE message."));
            return;
        }

        await liff.init({ liffId: LIFF_ID });

        if (!liff.isInClient() && !liff.isLoggedIn()) {
            liff.login({ redirectUri: window.location.href });
            return;
        }

        var profile = await liff.getProfile();
        LINE_UID = profile.userId;

        // V.4.1: ตั้ง _isEng จาก JWT payload (maker_currency) ตั้งแต่ init
        if (TOKEN) {
            var jwt = jwtPayload(TOKEN);
            if (jwt.maker_currency) _isEng = jwt.maker_currency !== "THB";
            else if (jwt.maker_id) {
                // fallback: ดึงจาก maker data ถ้า JWT ไม่มี currency
                try {
                    var mRes = await apiCall("GET", "maker/" + jwt.maker_id, { token: TOKEN });
                    if (mRes && mRes.currency) _isEng = mRes.currency !== "THB";
                } catch(e) {}
            }
        }

        setupOfflineDetection();

        switch (page) {
            case "confirm":    await loadConfirmPage();    break;
            case "detail":     await loadDetailPage();     break;
            case "reschedule": await loadReschedulePage();  break;
            case "list":       await loadListPage();       break;
            case "deliver":    await loadDeliverPage();    break;
            default:           await loadListPage();       break;
        }
    } catch (err) {
        console.error("LIFF init error:", err);
        showError(L("\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14", "Error"),
            L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07", "Unable to open this page. Please try again."));
    }
}

// ══════════════════════════════════════════════════════════════
// HELPERS
// ══════════════════════════════════════════════════════════════

function $(sel) { return document.querySelector(sel); }
function $$(sel) { return document.querySelectorAll(sel); }

function formatNumber(n) {
    return Number(n || 0).toLocaleString("th-TH", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

function curSym(po) {
    return (po && po.currency_symbol) ? po.currency_symbol : "\u0e3f";
}

function formatDate(dateStr) {
    if (!dateStr) return "-";
    var d = new Date(dateStr);
    return d.toLocaleDateString(_isEng ? "en-GB" : "th-TH", { day: "2-digit", month: "2-digit", year: "numeric" });
}

function fmtDateShort(d) {
    if (!d) return "-";
    var dt = new Date(d);
    var dd = String(dt.getDate()).padStart(2, "0");
    var mm = String(dt.getMonth() + 1).padStart(2, "0");
    if (_isEng) {
        var yy = String(dt.getFullYear()).slice(-2);
        return dd + "/" + mm + "/" + yy;
    }
    var yy = String(dt.getFullYear() + 543).slice(-2);
    return dd + "/" + mm + "/" + yy;
}

function buildTimelineBars(po) {
    var html = "";
    var today = new Date();
    today.setHours(0,0,0,0);

    // Bar 1: กำหนดส่ง
    var eta = po.expected_date || po.po_expected_date;
    var created = po.created_date || po.post_date;
    var status = po.status || po.po_status || "";
    var showDeliveryBar = eta && ["submitted","confirmed","amended","delivering","partial_received"].indexOf(status) !== -1;

    if (showDeliveryBar) {
        var etaDate = new Date(eta);
        var createdDate = new Date(created);
        etaDate.setHours(0,0,0,0);
        createdDate.setHours(0,0,0,0);
        var totalDays = Math.max(1, Math.round((etaDate - createdDate) / 86400000));
        var elapsed = Math.round((today - createdDate) / 86400000);
        var remaining = Math.round((etaDate - today) / 86400000);
        var pct = Math.min(100, Math.max(0, Math.round(elapsed / totalDays * 100)));
        var overdue = remaining < 0;
        var color = overdue ? "#dc2626" : (pct > 80 ? "#f59e0b" : (pct > 50 ? "#eab308" : "#16a34a"));
        var daysText = overdue ? "<span style=\"color:#dc2626\">" + L("\u0e40\u0e25\u0e22 " + Math.abs(remaining) + " \u0e27\u0e31\u0e19", Math.abs(remaining) + " days overdue") + "</span>" : L("\u0e40\u0e2b\u0e25\u0e37\u0e2d " + remaining + " \u0e27\u0e31\u0e19", remaining + " days left");

        html += "<div class=\"b2f-timeline-bar\">";
        html += "<div class=\"b2f-timeline-label\"><span class=\"title\">&#128230; " + L("\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e48\u0e07", "Delivery ETA") + "</span><span class=\"days\" style=\"color:" + color + "\">" + daysText + "</span></div>";
        html += "<div class=\"b2f-timeline-track\"><div class=\"b2f-timeline-fill\" style=\"width:" + (overdue ? 100 : pct) + "%;background:" + color + "\"></div></div>";
        html += "<div class=\"b2f-timeline-dates\"><span>" + fmtDateShort(created) + "</span><span>" + fmtDateShort(eta) + "</span></div>";
        html += "</div>";
    }

    // Bar 2: ครบกำหนดจ่าย (เฉพาะ THB — โรงงานต่างประเทศจ่ายก่อน ไม่มีเครดิต)
    var actualDate = po.actual_date || po.po_actual_date;
    var creditDays = po.credit_term_days || 30;
    var dueDate = po.payment_due_date;
    var poCurrency = po.currency || po.po_currency || "THB";
    // เครดิตนับจากวันรับครบเท่านั้น (ไม่นับ partial_received)
    var showCreditBar = poCurrency === "THB" && actualDate && ["received","partial_paid"].indexOf(status) !== -1;

    if (showCreditBar) {
        var rcvDate = new Date(actualDate);
        rcvDate.setHours(0,0,0,0);
        var payDue = dueDate ? new Date(dueDate) : new Date(rcvDate.getTime() + creditDays * 86400000);
        payDue.setHours(0,0,0,0);
        var creditTotal = Math.max(1, Math.round((payDue - rcvDate) / 86400000));
        var creditElapsed = Math.round((today - rcvDate) / 86400000);
        var creditRemaining = Math.round((payDue - today) / 86400000);
        var creditPct = Math.min(100, Math.max(0, Math.round(creditElapsed / creditTotal * 100)));
        var creditOverdue = creditRemaining < 0;
        var creditColor = creditOverdue ? "#dc2626" : (creditPct > 85 ? "#f59e0b" : (creditPct > 60 ? "#eab308" : "#16a34a"));
        var creditText = creditOverdue ? "<span style=\"color:#dc2626\">" + L("\u0e40\u0e25\u0e22 " + Math.abs(creditRemaining) + " \u0e27\u0e31\u0e19", Math.abs(creditRemaining) + " days overdue") + "</span>" : L("\u0e40\u0e2b\u0e25\u0e37\u0e2d " + creditRemaining + " \u0e27\u0e31\u0e19", creditRemaining + " days left");

        html += "<div class=\"b2f-timeline-bar\">";
        html += "<div class=\"b2f-timeline-label\"><span class=\"title\">&#128176; " + L("\u0e04\u0e23\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e08\u0e48\u0e32\u0e22", "Payment Due") + "</span><span class=\"days\" style=\"color:" + creditColor + "\">" + creditText + "</span></div>";
        html += "<div class=\"b2f-timeline-track\"><div class=\"b2f-timeline-fill\" style=\"width:" + (creditOverdue ? 100 : creditPct) + "%;background:" + creditColor + "\"></div></div>";
        html += "<div class=\"b2f-timeline-dates\"><span>" + fmtDateShort(actualDate) + " (" + L("\u0e23\u0e31\u0e1a\u0e02\u0e2d\u0e07", "Received") + ")</span><span>" + fmtDateShort(dueDate || payDue.toISOString().split("T")[0]) + " (" + creditDays + " " + L("\u0e27\u0e31\u0e19", "days") + ")</span></div>";
        html += "</div>";
    }

    return html;
}

function getMinDate() {
    var d = new Date();
    d.setDate(d.getDate() + 1);
    return d.toISOString().split("T")[0];
}

var STATUS_TH = {draft:"\u0e41\u0e1a\u0e1a\u0e23\u0e48\u0e32\u0e07",submitted:"\u0e23\u0e2d\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19",confirmed:"\u0e23\u0e2d\u0e1c\u0e25\u0e34\u0e15",amended:"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d",rejected:"\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18",delivering:"\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07",received:"\u0e23\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e23\u0e1a",partial_received:"\u0e23\u0e31\u0e1a\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19",paid:"\u0e0a\u0e33\u0e23\u0e30\u0e04\u0e23\u0e1a",partial_paid:"\u0e0a\u0e33\u0e23\u0e30\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19",completed:"\u0e1b\u0e34\u0e14\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d",cancelled:"\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"};
var STATUS_EN = {draft:"Draft",submitted:"Pending",confirmed:"Confirmed",amended:"Amended",rejected:"Rejected",delivering:"Shipping",received:"Received",partial_received:"Partial Received",paid:"Paid",partial_paid:"Partial Paid",completed:"Completed",cancelled:"Cancelled"};
function statusLabel(status) { return (_isEng ? STATUS_EN : STATUS_TH)[status] || status; }

// V.3.16: Build status info badges from PO data
function buildStatusInfoBadges(po) {
    var items = po.items || po.po_items || [];
    var status = po.po_status || "";
    var html = "";

    // คำนวณ aggregate
    var totalPendingInspect = 0; // shipped แต่ยังไม่ received
    var totalRejected = 0;
    items.forEach(function(it) {
        var shipped  = Number(it.poi_qty_shipped  || it.qty_shipped  || 0);
        var received = Number(it.poi_qty_received || it.qty_received || 0);
        var rejected = Number(it.poi_qty_rejected || it.qty_rejected || 0);
        var pending = shipped - received;
        if (pending > 0) totalPendingInspect += pending;
        if (rejected > 0) totalRejected += rejected;
    });

    if (status === "delivering") {
        if (totalPendingInspect > 0) {
            html += "<div class=\"b2f-status-info info-waiting\">&#128269; " + L("รอ DINOCO ตรวจรับสินค้า " + totalPendingInspect + " ชิ้น", "Pending inspection: " + totalPendingInspect + " items") + "</div>";
        } else if (items.length === 0) {
            html += "<div class=\"b2f-status-info info-waiting\">&#128269; " + L("รอ DINOCO ตรวจรับสินค้า", "Pending inspection") + "</div>";
        }
    } else if (status === "partial_received") {
        if (totalRejected > 0) {
            html += "<div class=\"b2f-status-info info-reject\">&#9888;&#65039; " + L("ถูก reject " + totalRejected + " ชิ้น กรุณาส่งทดแทน", totalRejected + " items rejected — replacement required") + "</div>";
        }
        if (totalPendingInspect > 0) {
            html += "<div class=\"b2f-status-info info-waiting\">&#128269; " + L("รอตรวจรับ " + totalPendingInspect + " ชิ้น", "Pending inspection: " + totalPendingInspect + " items") + "</div>";
        }
        if (totalRejected === 0 && totalPendingInspect === 0 && items.length === 0) {
            html += "<div class=\"b2f-status-info info-reject\">&#9888;&#65039; " + L("รับบางส่วน — ดูรายละเอียดใน PO", "Partial received — see PO details") + "</div>";
        }
    } else if (status === "received") {
        html += "<div class=\"b2f-status-info info-success\">&#9989; " + L("DINOCO รับของครบแล้ว รอชำระเงิน", "Received — pending payment") + "</div>";
    } else if (status === "partial_paid") {
        html += "<div class=\"b2f-status-info info-payment\">&#128176; " + L("จ่ายแล้วบางส่วน", "Partial paid") + "</div>";
    } else if (status === "paid" || status === "completed") {
        html += "<div class=\"b2f-status-info info-success\">&#9989; " + L("จ่ายครบ — PO สำเร็จ", "Paid — PO completed") + "</div>";
    }

    return html;
}

function showToast(msg, type) {
    var toast = $(".b2f-toast");
    if (!toast) {
        toast = document.createElement("div");
        toast.className = "b2f-toast";
        document.body.appendChild(toast);
    }
    toast.textContent = msg;
    toast.className = "b2f-toast " + (type || "");
    requestAnimationFrame(function() { toast.classList.add("show"); });
    setTimeout(function() { toast.classList.remove("show"); }, 3000);
}

function showError(title, msg) {
    var app = $("#b2f-app");
    app.innerHTML = "<div class=\"b2f-error\">" +
        "<div class=\"icon\">&#9888;&#65039;</div>" +
        "<h2>" + escHtml(title) + "</h2>" +
        "<p>" + escHtml(msg) + "</p>" +
        "<div style=\"margin-top:16px;\"><button class=\"b2f-btn b2f-btn-outline\" onclick=\"goToPage(&apos;list&apos;)\">" + L("\u0e14\u0e39\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14", "View all POs") + "</button></div>" +
    "</div>";
}

function showLoading() {
    var app = $("#b2f-app");
    app.innerHTML = "<div class=\"b2f-loading\">" +
        "<div class=\"b2f-spinner b2f-spinner-lg\"></div>" +
        "<p>" + L("\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14...", "Loading...") + "</p></div>";
}

function escHtml(s) {
    var d = document.createElement("div");
    d.textContent = s || "";
    return d.innerHTML;
}

function lockBtn(btn) {
    if (LOCKED) return false;
    LOCKED = true;
    btn.disabled = true;
    btn.dataset.origText = btn.innerHTML;
    btn.innerHTML = "<span class=\"b2f-spinner\"></span> " + L("\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23...", "Processing...");
    return true;
}

function unlockBtn(btn) {
    LOCKED = false;
    btn.disabled = false;
    if (btn.dataset.origText) btn.innerHTML = btn.dataset.origText;
}

function setupOfflineDetection() {
    var banner = document.createElement("div");
    banner.className = "b2f-offline-banner";
    banner.textContent = L("\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d", "No internet connection. Please check your connection.");
    document.body.prepend(banner);
    window.addEventListener("offline", function() { banner.classList.add("show"); });
    window.addEventListener("online", function() { banner.classList.remove("show"); });
}

async function apiCall(method, endpoint, body) {
    var opts = {
        method: method,
        headers: {
            "Content-Type": "application/json",
            "X-B2F-Token": TOKEN,
            "X-B2F-Line-Uid": LINE_UID || ""
        }
    };
    if (body && method !== "GET") opts.body = JSON.stringify(body);

    var url = REST_URL + endpoint;
    if (method === "GET" && body) {
        url += "?" + new URLSearchParams(body).toString();
    }

    var res = await fetch(url, opts);
    var json = await res.json();

    if (!res.ok) {
        throw new Error((json.message || json.error || (json.data && json.data.message) || L("\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14", "An error occurred")) + " [" + method + " " + url + "]");
    }
    return json;
}

// ══════════════════════════════════════════════════════════════
// PAGE 1: CONFIRM PO
// ══════════════════════════════════════════════════════════════

async function loadConfirmPage() {
    showLoading();
    try {
        // V.3.5: ส่ง po_id จาก URL params เป็น fallback
        var poId = new URLSearchParams(window.location.search).get("po_id");
        var params = { token: TOKEN };
        if (poId) params.po_id = poId;
        var res = await apiCall("GET", "po-detail/jwt", params);
        PO_DATA = res.data || res;
        if (PO_DATA.currency) _isEng = PO_DATA.currency !== "THB";

        if (PO_DATA.po_status === "cancelled") {
            showError(L("ใบสั่งซื้อถูกยกเลิก", "PO Cancelled"), L("ใบสั่งซื้อนี้ถูกยกเลิกแล้ว ไม่สามารถดำเนินการได้", "This PO has been cancelled."));
            return;
        }
        // W-07 fix: guard สำหรับ PO ที่ confirm/reject ไปแล้ว
        if (["confirmed","delivering","received","partial_received","paid","completed"].indexOf(PO_DATA.po_status) !== -1) {
            showError(L("✅ ยืนยันไปแล้ว", "✅ Already confirmed"), L("PO นี้ได้รับการยืนยันเรียบร้อยแล้ว\nสถานะ: ", "This PO has already been confirmed.\nStatus: ") + statusLabel(PO_DATA.po_status));
            return;
        }
        if (PO_DATA.po_status === "rejected") {
            showError(L("❌ ปฏิเสธไปแล้ว", "❌ Already rejected"), L("PO นี้ถูกปฏิเสธไปแล้ว รอ Admin ส่งใหม่", "This PO has been rejected. Waiting for Admin to resubmit."));
            return;
        }

        renderConfirmPage(PO_DATA);
    } catch (err) {
        showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e14\u0e49", "Failed to load"), err.message);
    }
}

function renderConfirmPage(po) {
    var app = $("#b2f-app");
    var items = po.po_items || [];
    var canConfirm = (po.po_status === "submitted" || po.po_status === "amended");

    var itemsHtml = "";
    items.forEach(function(item) {
        var lineTotal = (item.poi_qty_ordered || 0) * (item.poi_unit_cost || 0);
        itemsHtml +=
            "<div class=\"b2f-liff-item\">" +
                "<div class=\"item-sku\">" + escHtml(item.poi_sku) + "</div>" +
                "<div class=\"item-name\">" + escHtml(item.poi_product_name) + "</div>" +
                "<div class=\"item-meta\">" +
                    "<span>" + formatNumber(item.poi_unit_cost) + " x " + Number(item.poi_qty_ordered).toLocaleString() + "</span>" +
                    "<span class=\"item-total\">" + curSym(po) + formatNumber(lineTotal) + "</span>" +
                "</div>" +
            "</div>";
    });

    var formHtml = "";
    if (canConfirm) {
        formHtml =
            "<div class=\"b2f-liff-card\">" +
                "<h2>&#128197; " + L("\u0e01\u0e23\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25", "Fill in details") + "</h2>" +
                "<div class=\"b2f-liff-field\">" +
                    "<label>" + L("\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e32\u0e14\u0e27\u0e48\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07", "Expected delivery date") + " <span class=\"required\">*</span></label>" +
                    "<input type=\"date\" id=\"b2f-eta\" min=\"" + getMinDate() + "\" required>" +
                "</div>" +
                "<div class=\"b2f-liff-field\">" +
                    "<label>" + L("\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38", "Notes") + "</label>" +
                    "<textarea id=\"b2f-note\" placeholder=\"" + L("\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 (\u0e16\u0e49\u0e32\u0e21\u0e35)", "Additional notes (optional)") + "\" rows=\"3\"></textarea>" +
                "</div>" +
            "</div>" +
            "<div class=\"b2f-reject-box\" id=\"b2f-reject-box\">" +
                "<div class=\"b2f-liff-card\">" +
                    "<h2 style=\"color:var(--b2f-danger);\">&#10060; " + L("\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e17\u0e35\u0e48\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18", "Rejection reason") + "</h2>" +
                    "<div class=\"b2f-liff-field\">" +
                        "<label>" + L("\u0e01\u0e23\u0e38\u0e13\u0e32\u0e23\u0e30\u0e1a\u0e38\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25", "Please specify reason") + " <span class=\"required\">*</span></label>" +
                        "<textarea id=\"b2f-reject-reason\" placeholder=\"" + L("\u0e40\u0e0a\u0e48\u0e19 \u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e34\u0e1a\u0e44\u0e21\u0e48\u0e1e\u0e2d, \u0e23\u0e32\u0e04\u0e32\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07", "e.g. Material unavailable, price mismatch") + "\" rows=\"3\"></textarea>" +
                    "</div>" +
                    "<button class=\"b2f-btn b2f-btn-danger\" style=\"width:100%;margin-top:8px;\" id=\"b2f-confirm-reject\">" +
                        "&#10060; " + L("\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18 PO", "Confirm Reject PO") + "</button>" +
                "</div>" +
            "</div>";
    }

    var requestedDate = po.po_requested_date
        ? "<div style=\"font-size:12px;color:var(--b2f-text-secondary);margin-top:6px;\">&#128197; " + L("\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e20\u0e32\u0e22\u0e43\u0e19", "Requested by") + ": " + formatDate(po.po_requested_date) + "</div>"
        : "";
    var adminNote = po.po_admin_note
        ? "<div style=\"font-size:12px;color:var(--b2f-text-secondary);margin-top:4px;\">&#128221; " + L("\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38", "Notes") + ": " + escHtml(po.po_admin_note) + "</div>"
        : "";

    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#127981; " + L("\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e08\u0e32\u0e01 DINOCO", "Purchase Order from DINOCO") + "</h1>" +
            "<div class=\"b2f-po-number\">" + escHtml(po.po_number) + "</div>" +
            "<div class=\"b2f-sub\">" +
                "<span class=\"b2f-status b2f-status-" + escHtml(po.po_status) + "\">" + statusLabel(po.po_status) + "</span>" +
                (po.po_version > 1 ? " &middot; " + L("\u0e09\u0e1a\u0e31\u0e1a\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e23\u0e31\u0e49\u0e07\u0e17\u0e35\u0e48 ", "Amendment #") + (po.po_version - 1) : "") +
            "</div></div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128230; " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32", "Items") + " (" + items.length + " " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "items") + ")</h2>" +
            itemsHtml +
        "</div>" +
        "<div class=\"b2f-liff-total\">" +
            "<span class=\"total-label\">" + L("\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21\u0e23\u0e32\u0e04\u0e32\u0e17\u0e38\u0e19", "Total Cost") + "</span>" +
            "<span class=\"total-amount\">" + curSym(po) + formatNumber(po.po_total_amount) + "</span>" +
        "</div>" +
        "<div class=\"b2f-liff-card\" style=\"padding-top:12px;\">" + requestedDate + adminNote + "</div>" +
        formHtml +
        (canConfirm
            ? "<div class=\"b2f-liff-actions\">" +
                "<button class=\"b2f-btn b2f-btn-outline\" id=\"b2f-reject-btn\">&#10060; " + L("\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18", "Reject") + "</button>" +
                "<button class=\"b2f-btn b2f-btn-accent\" id=\"b2f-confirm-btn\">&#9989; " + L("\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07", "Confirm ETA") + "</button>" +
              "</div>"
            : "");

    if (canConfirm) {
        $("#b2f-confirm-btn").addEventListener("click", handleConfirm);
        $("#b2f-reject-btn").addEventListener("click", function() {
            var box = $("#b2f-reject-box");
            box.classList.toggle("show");
            if (box.classList.contains("show")) {
                box.scrollIntoView({ behavior: "smooth", block: "center" });
            }
        });
        $("#b2f-confirm-reject").addEventListener("click", handleReject);
    }
}

async function handleConfirm() {
    var btn = $("#b2f-confirm-btn");
    var eta = $("#b2f-eta").value;
    var note = ($("#b2f-note") && $("#b2f-note").value) || "";

    if (!eta) { showToast(L("\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e32\u0e14\u0e27\u0e48\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07", "Please select delivery date"), "error"); return; }
    if (eta <= new Date().toISOString().split("T")[0]) { showToast(L("\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e43\u0e19\u0e2d\u0e19\u0e32\u0e04\u0e15", "Date must be in the future"), "error"); return; }
    if (!lockBtn(btn)) return;

    try {
        await apiCall("POST", "maker-confirm", {
            token: TOKEN, expected_date: eta, maker_note: note, line_uid: LINE_UID
        });
        showToast(L("\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22", "Confirmed successfully"), "success");
        setTimeout(function() {
            var p = new URLSearchParams(window.location.search);
            p.set("view", "detail");
            p.delete("page");
            window.location.search = p.toString();
        }, 1500);
    } catch (err) { showToast(err.message, "error"); unlockBtn(btn); }
}

async function handleReject() {
    var btn = $("#b2f-confirm-reject");
    var reason = ($("#b2f-reject-reason") && $("#b2f-reject-reason").value.trim()) || "";

    if (!reason) { showToast(L("\u0e01\u0e23\u0e38\u0e13\u0e32\u0e23\u0e30\u0e1a\u0e38\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e17\u0e35\u0e48\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18", "Please specify rejection reason"), "error"); return; }
    if (!lockBtn(btn)) return;

    try {
        await apiCall("POST", "maker-reject", {
            token: TOKEN, reject_reason: reason, line_uid: LINE_UID
        });
        showToast(L("\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18 PO \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22", "PO rejected successfully"), "success");
        setTimeout(function() {
            var p = new URLSearchParams(window.location.search);
            p.set("view", "detail");
            p.delete("page");
            window.location.search = p.toString();
        }, 1500);
    } catch (err) { showToast(err.message, "error"); unlockBtn(btn); }
}

// ══════════════════════════════════════════════════════════════
// PAGE 2: PO DETAIL
// ══════════════════════════════════════════════════════════════

async function loadDetailPage() {
    showLoading();
    try {
        // V.3.5: ส่ง po_id จาก URL params ด้วย (กรณี JWT ไม่มี po_id เช่น กดจาก list)
        var poId = new URLSearchParams(window.location.search).get("po_id");
        var params = { token: TOKEN };
        if (poId) params.po_id = poId;
        var res = await apiCall("GET", "po-detail/jwt", params);
        PO_DATA = res.data || res;
        if (PO_DATA.currency) _isEng = PO_DATA.currency !== "THB";
        renderDetailPage(PO_DATA);
    } catch (err) {
        showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e14\u0e49", "Failed to load"), err.message);
    }
}

function renderDetailPage(po) {
    var app = $("#b2f-app");
    var items = po.po_items || [];

    var itemsHtml = "";
    items.forEach(function(item) {
        var lineTotal = (item.poi_qty_ordered || 0) * (item.poi_unit_cost || 0);
        var receivedPct = item.poi_qty_ordered > 0
            ? Math.round((item.poi_qty_received || 0) / item.poi_qty_ordered * 100) : 0;
        // V.3.11: product image
        var imgSrc = item.image_url || item.poi_image_url || "";
        var imgHtml = imgSrc ? "<img class=\"item-img\" src=\"" + escHtml(imgSrc) + "\" alt=\"\">" : "";
        itemsHtml +=
            "<div class=\"b2f-liff-item\">" +
                imgHtml +
                "<div class=\"item-detail\">" +
                "<div class=\"item-sku\">" + escHtml(item.poi_sku) + "</div>" +
                "<div class=\"item-name\">" + escHtml(item.poi_product_name) + "</div>" +
                "<div class=\"item-meta\">" +
                    "<span>" + formatNumber(item.poi_unit_cost) + " x " + Number(item.poi_qty_ordered).toLocaleString() + "</span>" +
                    "<span class=\"item-total\">" + curSym(po) + formatNumber(lineTotal) + "</span>" +
                "</div>" +
                "<div class=\"item-meta\" style=\"margin-top:4px;\">" +
                    "<span style=\"font-size:11px;\">" + L("\u0e23\u0e31\u0e1a\u0e41\u0e25\u0e49\u0e27", "Received") + ": " + Number(item.poi_qty_received||0).toLocaleString() + " / " + Number(item.poi_qty_ordered).toLocaleString() + " (" + receivedPct + "%)</span>" +
                    (item.poi_qty_rejected > 0 ? "<span style=\"font-size:11px;color:var(--b2f-danger);\">reject: " + Number(item.poi_qty_rejected).toLocaleString() + "</span>" : "") +
                "</div>" +
                "</div>" +
            "</div>";
    });

    var timeline = buildTimeline(po);

    var actionsHtml = "";
    if (po.po_status === "submitted" || po.po_status === "amended") {
        actionsHtml = "<div class=\"b2f-liff-actions\">" +
            "<button class=\"b2f-btn b2f-btn-accent\" onclick=\"goToPage(&apos;confirm&apos;)\" style=\"width:100%;\">&#9989; " + L("\u0e44\u0e1b\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PO", "Confirm PO") + "</button></div>";
    } else if (po.po_status === "confirmed") {
        actionsHtml = "<div class=\"b2f-liff-actions\">" +
            "<button class=\"b2f-btn b2f-btn-outline\" onclick=\"goToPage(&apos;reschedule&apos;)\">&#128197; " + L("\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07", "Request reschedule") + "</button></div>";
    } else if (po.po_status === "delivering" || po.po_status === "partial_received") {
        actionsHtml = "<div class=\"b2f-liff-actions\">" +
            "<button class=\"b2f-btn b2f-btn-accent\" onclick=\"goToPage(&apos;deliver&apos;)\" style=\"width:100%;\">&#128230; " + L("\u0e41\u0e08\u0e49\u0e07\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e1e\u0e34\u0e48\u0e21", "Ship more items") + "</button></div>";
    }

    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#128196; " + L("\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 PO", "PO Detail") + "</h1>" +
            "<div class=\"b2f-po-number\">" + escHtml(po.po_number) + "</div>" +
            "<div class=\"b2f-sub\"><span class=\"b2f-status b2f-status-" + escHtml(po.po_status) + "\">" + statusLabel(po.po_status) + "</span></div>" +
            "</div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128197; " + L("\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 PO", "PO Info") + "</h2>" +
            "<div style=\"font-size:13px;line-height:2;\">" +
                "<div><strong>" + L("\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07", "Created") + ":</strong> " + formatDate(po.post_date || po.created_date) + "</div>" +
                (po.po_requested_date ? "<div><strong>" + L("\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e20\u0e32\u0e22\u0e43\u0e19", "Requested by") + ":</strong> " + formatDate(po.po_requested_date) + "</div>" : "") +
                (po.po_expected_date ? "<div><strong>" + L("\u0e04\u0e32\u0e14\u0e27\u0e48\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07", "Expected delivery") + ":</strong> " + formatDate(po.po_expected_date) + "</div>" : "") +
                (po.po_actual_date ? "<div><strong>" + L("\u0e2a\u0e48\u0e07\u0e08\u0e23\u0e34\u0e07", "Actual delivery") + ":</strong> " + formatDate(po.po_actual_date) + "</div>" : "") +
                (po.po_admin_note ? "<div><strong>" + L("\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38 Admin", "Admin note") + ":</strong> " + escHtml(po.po_admin_note) + "</div>" : "") +
                (po.po_maker_note ? "<div><strong>" + L("\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38 Maker", "Maker note") + ":</strong> " + escHtml(po.po_maker_note) + "</div>" : "") +
            "</div>" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128230; " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32", "Items") + " (" + items.length + " " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "items") + ")</h2>" +
            itemsHtml +
        "</div>" +
        "<div class=\"b2f-liff-total\">" +
            "<span class=\"total-label\">" + L("\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21\u0e23\u0e32\u0e04\u0e32\u0e17\u0e38\u0e19", "Total Cost") + "</span>" +
            "<span class=\"total-amount\">" + curSym(po) + formatNumber(po.po_total_amount) + "</span>" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128340; " + L("\u0e2a\u0e16\u0e32\u0e19\u0e30", "Status") + "</h2>" +
            "<div class=\"b2f-timeline\">" + timeline + "</div>" +
        "</div>" +
        actionsHtml;
}

function buildTimeline(po) {
    var allStates = [
        { key: "submitted", label: L("\u0e2a\u0e23\u0e49\u0e32\u0e07 PO", "PO Created") },
        { key: "confirmed", label: L("Maker \u0e22\u0e37\u0e19\u0e22\u0e31\u0e19", "Maker Confirmed") },
        { key: "delivering", label: L("\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07", "Shipping") },
        { key: "received", label: L("\u0e23\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27", "Received") },
        { key: "paid", label: L("\u0e08\u0e48\u0e32\u0e22\u0e40\u0e07\u0e34\u0e19\u0e41\u0e25\u0e49\u0e27", "Paid") },
        { key: "completed", label: L("\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19", "Completed") }
    ];

    var stateOrder = allStates.map(function(s) { return s.key; });
    var currentIdx = stateOrder.indexOf(po.po_status);

    if (po.po_status === "rejected" || po.po_status === "cancelled") {
        return "<div class=\"b2f-timeline-item active\">" +
            "<div class=\"tl-title\">\u0e2a\u0e23\u0e49\u0e32\u0e07 PO</div>" +
            "<div class=\"tl-date\">" + formatDate(po.post_date || po.created_date) + "</div></div>" +
            "<div class=\"b2f-timeline-item current\">" +
            "<div class=\"tl-title\" style=\"color:var(--b2f-danger);\">" + statusLabel(po.po_status) + "</div>" +
            "<div class=\"tl-note\">" + escHtml(po.po_rejected_reason || po.po_cancelled_reason || "") + "</div></div>";
    }

    var html = "";
    allStates.forEach(function(state, idx) {
        var cls = "";
        if (idx < currentIdx) cls = "active";
        else if (idx === currentIdx) cls = "current";

        var dateStr = "";
        if (state.key === "submitted") dateStr = formatDate(po.post_date || po.created_date);
        else if (state.key === "confirmed" && po.po_expected_date) dateStr = "ETA: " + formatDate(po.po_expected_date);
        else if (state.key === "received" && po.po_actual_date) dateStr = formatDate(po.po_actual_date);

        html += "<div class=\"b2f-timeline-item " + cls + "\">" +
            "<div class=\"tl-title\">" + state.label + "</div>" +
            (dateStr ? "<div class=\"tl-date\">" + dateStr + "</div>" : "") + "</div>";
    });
    return html;
}

// ══════════════════════════════════════════════════════════════
// PAGE 3: RESCHEDULE
// ══════════════════════════════════════════════════════════════

async function loadReschedulePage() {
    showLoading();
    try {
        // ถ้ามี po_id ใน URL → โหลด PO detail ตรง, ถ้าไม่มี → แสดง list PO ที่เลื่อนได้
        var poId = new URLSearchParams(window.location.search).get("po_id");
        if (!poId) {
            var res = await apiCall("GET", "maker-po-list", { token: TOKEN, status: "confirmed" });
            var poList = res.data || res.orders || [];
            renderRescheduleList(Array.isArray(poList) ? poList : []);
            return;
        }
        // V.3.5: ส่ง po_id จาก URL params เป็น fallback
        var rscParams = { token: TOKEN };
        if (poId) rscParams.po_id = poId;
        var res = await apiCall("GET", "po-detail/jwt", rscParams);
        PO_DATA = res.data || res;
        if (PO_DATA.currency) _isEng = PO_DATA.currency !== "THB";
        if (PO_DATA.po_status !== "confirmed" && PO_DATA.po_status !== "delivering") {
            showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e14\u0e49", "Cannot reschedule"),
                L("\u0e2a\u0e16\u0e32\u0e19\u0e30 PO (" + statusLabel(PO_DATA.po_status) + ") \u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19", "PO status (" + statusLabel(PO_DATA.po_status) + ") does not allow rescheduling"));
            return;
        }
        renderReschedulePage(PO_DATA);
    } catch (err) {
        showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e14\u0e49", "Failed to load"), err.message);
    }
}

function renderRescheduleList(poList) {
    var app = $("#b2f-app");
    var cardsHtml = "";
    if (poList.length === 0) {
        cardsHtml = "<div class=\"b2f-empty\"><div class=\"icon\">&#128197;</div><p>" + L("\u0e44\u0e21\u0e48\u0e21\u0e35 PO \u0e17\u0e35\u0e48\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e14\u0e49\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49", "No POs available for rescheduling") + "</p></div>";
    } else {
        poList.forEach(function(po) {
            cardsHtml +=
                "<div class=\"b2f-po-card\" style=\"cursor:pointer\" data-po-id=\"" + escHtml(String(po.ID || po.id)) + "\" onclick=\"goToPageWithPO(&apos;reschedule&apos;,&apos;" + (po.ID || po.id) + "&apos;)\">" +
                    "<div class=\"po-header\">" +
                        "<span class=\"po-number\">" + escHtml(po.po_number) + "</span>" +
                        "<span class=\"b2f-status b2f-status-confirmed\">" + statusLabel(po.po_status) + "</span>" +
                    "</div>" +
                    "<div class=\"po-meta\">" +
                        (po.po_expected_date ? "ETA: " + formatDate(po.po_expected_date) : "") +
                    "</div>" +
                    "<div class=\"po-total\">" + curSym(po) + formatNumber(po.po_total_amount) + "</div>" +
                "</div>";
        });
    }
    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#128197; " + L("\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e48\u0e07", "Reschedule Delivery") + "</h1>" +
            "<div class=\"b2f-sub\">" + L("PO \u0e17\u0e35\u0e48\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e14\u0e49 " + poList.length + " \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", poList.length + " POs available") + "</div>" +
            "</div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div style=\"padding:0\">" + cardsHtml + "</div>";
}

function renderReschedulePage(po) {
    var app = $("#b2f-app");
    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#128197; " + L("\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07", "Reschedule Delivery") + "</h1>" +
            "<div class=\"b2f-po-number\">" + escHtml(po.po_number) + "</div>" +
            "<div class=\"b2f-sub\">" +
                "<span class=\"b2f-status b2f-status-" + escHtml(po.po_status) + "\">" + statusLabel(po.po_status) + "</span>" +
                (po.po_expected_date ? " &middot; " + L("ETA \u0e40\u0e14\u0e34\u0e21", "Current ETA") + ": " + formatDate(po.po_expected_date) : "") +
            "</div></div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128197; " + L("\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19", "Current Info") + "</h2>" +
            "<div style=\"font-size:13px;line-height:2;\">" +
                "<div><strong>" + L("\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e48\u0e07\u0e40\u0e14\u0e34\u0e21", "Current ETA") + ":</strong> " + (po.po_expected_date ? formatDate(po.po_expected_date) : L("\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38", "Not set")) + "</div>" +
                "<div><strong>" + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "Items") + ":</strong> " + (po.po_items || []).length + " " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "items") + "</div>" +
                "<div><strong>" + L("\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21", "Total") + ":</strong> " + curSym(po) + formatNumber(po.po_total_amount) + "</div>" +
            "</div>" +
        "</div>" +
        "<div class=\"b2f-liff-card\">" +
            "<h2>&#128197; " + L("\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e21\u0e48", "New delivery date") + "</h2>" +
            "<div class=\"b2f-liff-field\">" +
                "<label>" + L("\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e32\u0e14\u0e27\u0e48\u0e32\u0e08\u0e30\u0e2a\u0e48\u0e07 (\u0e43\u0e2b\u0e21\u0e48)", "New expected delivery date") + " <span class=\"required\">*</span></label>" +
                "<input type=\"date\" id=\"b2f-new-date\" min=\"" + getMinDate() + "\" required>" +
            "</div>" +
            "<div class=\"b2f-liff-field\">" +
                "<label>" + L("\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19", "Reason for rescheduling") + " <span class=\"required\">*</span></label>" +
                "<textarea id=\"b2f-reschedule-reason\" placeholder=\"" + L("\u0e40\u0e0a\u0e48\u0e19 \u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e34\u0e1a\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32, \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e31\u0e01\u0e23\u0e40\u0e2a\u0e35\u0e22", "e.g. Material delay, machine breakdown") + "\" rows=\"3\"></textarea>" +
            "</div>" +
        "</div>" +
        "<div class=\"b2f-liff-actions\">" +
            "<button class=\"b2f-btn b2f-btn-outline\" onclick=\"goToPage(&apos;detail&apos;)\">&larr; " + L("\u0e01\u0e25\u0e31\u0e1a", "Back") + "</button>" +
            "<button class=\"b2f-btn b2f-btn-accent\" id=\"b2f-reschedule-btn\">&#128197; " + L("\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07", "Request Reschedule") + "</button>" +
        "</div>";

    $("#b2f-reschedule-btn").addEventListener("click", handleReschedule);
}

async function handleReschedule() {
    var btn = $("#b2f-reschedule-btn");
    var newDate = $("#b2f-new-date").value;
    var reason = ($("#b2f-reschedule-reason") && $("#b2f-reschedule-reason").value.trim()) || "";

    if (!newDate) { showToast(L("\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e21\u0e48", "Please select a new delivery date"), "error"); return; }
    if (newDate <= new Date().toISOString().split("T")[0]) { showToast(L("\u0e27\u0e31\u0e19\u0e2a\u0e48\u0e07\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e43\u0e19\u0e2d\u0e19\u0e32\u0e04\u0e15", "Date must be in the future"), "error"); return; }
    if (!reason) { showToast(L("\u0e01\u0e23\u0e38\u0e13\u0e32\u0e23\u0e30\u0e1a\u0e38\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19", "Please specify reschedule reason"), "error"); return; }
    if (!lockBtn(btn)) return;

    try {
        var poId = (PO_DATA && (PO_DATA.id || PO_DATA.ID)) || new URLSearchParams(window.location.search).get("po_id") || "";
        await apiCall("POST", "maker-reschedule", {
            token: TOKEN, po_id: poId, new_date: newDate, reason: reason, line_uid: LINE_UID
        });
        showToast(L("\u0e2a\u0e48\u0e07\u0e04\u0e33\u0e02\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22 \u0e23\u0e2d Admin \u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34", "Reschedule request sent. Awaiting admin approval."), "success");
        setTimeout(function() { goToPage("detail"); }, 1500);
    } catch (err) { showToast(err.message, "error"); unlockBtn(btn); }
}

// ══════════════════════════════════════════════════════════════
// PAGE 4: PO LIST
// ══════════════════════════════════════════════════════════════

var listFilter = "all";

async function loadListPage() {
    showLoading();
    try {
        var res = await apiCall("GET", "maker-po-list", { token: TOKEN });
        var poList = res.data || res.orders || [];
        // V.4.1: ตั้ง _isEng จาก maker_currency ใน response (ไม่ใช่จาก PO — PO อาจว่าง)
        if (res.maker_currency) _isEng = res.maker_currency !== "THB";
        else if (Array.isArray(poList) && poList.length > 0 && poList[0].currency) _isEng = poList[0].currency !== "THB";
        renderListPage(Array.isArray(poList) ? poList : []);
    } catch (err) {
        showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e14\u0e49", "Failed to load"), err.message);
    }
}

function renderListPage(poList) {
    var app = $("#b2f-app");
    var filters = [
        { key: "all", label: L("\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14", "All") },
        { key: "submitted", label: L("\u0e23\u0e2d\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19", "Pending") },
        { key: "confirmed", label: L("\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e41\u0e25\u0e49\u0e27", "Confirmed") },
        { key: "delivering", label: L("\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07", "Shipping") },
        { key: "received", label: L("\u0e23\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27", "Received") },
        { key: "completed", label: L("\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19", "Completed") }
    ];

    var filtersHtml = "";
    filters.forEach(function(f) {
        var count = f.key === "all" ? poList.length : poList.filter(function(p) { return p.po_status === f.key; }).length;
        filtersHtml += "<button class=\"b2f-filter-tab " + (listFilter === f.key ? "active" : "") + "\" data-filter=\"" + f.key + "\">" + f.label + " (" + count + ")</button>";
    });

    var filtered = listFilter === "all" ? poList : poList.filter(function(p) { return p.po_status === listFilter; });

    var cardsHtml = "";
    if (filtered.length === 0) {
        cardsHtml = "<div class=\"b2f-empty\"><div class=\"icon\">&#128230;</div><p>" + L("\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 PO", "No purchase orders") + "</p></div>";
    } else {
        filtered.forEach(function(po) {
            cardsHtml +=
                "<div class=\"b2f-po-card\" data-po-id=\"" + escHtml(String(po.ID || po.id)) + "\">" +
                    "<div class=\"po-header\">" +
                        "<span class=\"po-number\">" + escHtml(po.po_number) + "</span>" +
                        "<span class=\"b2f-status b2f-status-" + escHtml(po.po_status) + "\">" + statusLabel(po.po_status) + "</span>" +
                    "</div>" +
                    "<div class=\"po-meta\">" +
                        Number(po.po_item_count || (po.po_items || []).length) + " " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "items") +
                        " &middot; " + L("\u0e2a\u0e23\u0e49\u0e32\u0e07", "Created") + ": " + formatDate(po.post_date || po.created_date) +
                        (po.po_expected_date ? " &middot; ETA: " + formatDate(po.po_expected_date) : "") +
                    "</div>" +
                    "<div class=\"po-total\">" + curSym(po) + formatNumber(po.po_total_amount) + "</div>" +
                    buildStatusInfoBadges(po) +
                    buildTimelineBars(po) +
                "</div>";
        });
    }

    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#128203; " + L("\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 PO \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14", "Purchase Orders") + "</h1>" +
            "<div class=\"b2f-sub\">" + L("\u0e08\u0e33\u0e19\u0e27\u0e19 " + poList.length + " \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", poList.length + " orders") + "</div>" +
            "</div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div class=\"b2f-filter-tabs\">" + filtersHtml + "</div>" +
        "<div id=\"b2f-po-list\">" + cardsHtml + "</div>";

    $$(".b2f-filter-tab").forEach(function(tab) {
        tab.addEventListener("click", function() {
            listFilter = this.dataset.filter;
            renderListPage(poList);
        });
    });

    // B-05 fix: ส่ง po_id ไปกับ detail page
    $$(".b2f-po-card").forEach(function(card) {
        card.addEventListener("click", function() {
            var poId = this.dataset.poId || this.getAttribute("data-po-id");
            if (poId) {
                goToPageWithPO("detail", poId);
            } else {
                goToPage("detail");
            }
        });
    });
}

// ══════════════════════════════════════════════════════════════
// PAGE 5: DELIVER — แสดง PO ที่พร้อมแจ้งส่ง
// ══════════════════════════════════════════════════════════════

async function loadDeliverPage() {
    showLoading();
    try {
        // V.3.13: รวม delivering ด้วย — แสดงสถานะ "รอตรวจรับ" แทนที่จะหายไป
        var res = await apiCall("GET", "maker-po-list", { token: TOKEN, status: "confirmed,partial_received,delivering" });
        var poList = res.data || res.orders || [];
        if (Array.isArray(poList) && poList.length > 0 && poList[0].currency) _isEng = poList[0].currency !== "THB";
        renderDeliverPage(Array.isArray(poList) ? poList : []);
    } catch (err) {
        showError(L("\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e14\u0e49", "Failed to load"), err.message);
    }
}

function renderDeliverPage(poList) {
    var app = $("#b2f-app");
    var cardsHtml = "";
    if (poList.length === 0) {
        cardsHtml = "<div class=\"b2f-empty\"><div class=\"icon\">&#128230;</div><p>" + L("\u0e44\u0e21\u0e48\u0e21\u0e35 PO \u0e17\u0e35\u0e48\u0e23\u0e2d\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49", "No POs pending shipment") + "</p></div>";
    } else {
        poList.forEach(function(po) {
            var isPartial    = (po.po_status === "partial_received");
            var isDelivering = (po.po_status === "delivering");
            var statusCls = isDelivering ? "b2f-status-delivering" : (isPartial ? "b2f-status-partial_received" : "b2f-status-confirmed");
            var hasRemaining = false;
            (po.items || po.po_items || []).forEach(function(it) {
                var ord = Number(it.poi_qty_ordered || it.qty_ordered || 0);
                var shp = Number(it.poi_qty_shipped || it.qty_shipped || 0);
                var rej = Number(it.poi_qty_rejected || it.qty_rejected || 0);
                if (ord - shp + rej > 0) hasRemaining = true;
            });
            var btnLabel = (isDelivering || isPartial) ? "&#128230; " + L("\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21", "Ship more items") : "&#128666; " + L("\u0e41\u0e08\u0e49\u0e07\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07", "Ship items");
            var btnColor = (isDelivering || isPartial) ? "background:#ca8a04;border-color:#ca8a04;" : "";
            var btnDisabled = !hasRemaining;

            // แสดงสรุป shipped/remaining ทั้ง partial_received + delivering
            var remainInfo = "";
            var poItems = po.items || po.po_items || [];
            if ((isPartial || isDelivering) && poItems.length) {
                var totalOrdered = 0, totalShipped = 0;
                poItems.forEach(function(it) {
                    totalOrdered  += Number(it.poi_qty_ordered || it.qty_ordered || 0);
                    totalShipped  += Number(it.poi_qty_shipped || it.qty_shipped || 0);
                });
                var totalRemaining = totalOrdered - totalShipped;
                var bgColor = isDelivering ? "#eff6ff" : "#fef9c3";
                var txColor = isDelivering ? "#1e40af" : "#854d0e";
                remainInfo = "<div style=\"margin-top:6px;padding:8px 10px;background:" + bgColor + ";border-radius:8px;font-size:12px;color:" + txColor + ";\">";
                remainInfo += "<div style=\"font-weight:600;margin-bottom:4px;\">" +
                    (isDelivering ? "&#128230; " + L("ส่งแล้วบางส่วน", "Partially shipped") : "&#128230; " + L("รับแล้วบางส่วน", "Partially received")) + "</div>";
                // ตาราง header + rows
                remainInfo += "<div style=\"margin-top:6px;font-size:11px;\">";
                remainInfo += "<div style=\"display:flex;gap:4px;padding:2px 0;font-weight:700;color:#475569;border-bottom:1px solid " + (isDelivering ? "#bfdbfe" : "#fde68a") + ";\">" +
                    "<span style=\"flex:3;\">" + L("สินค้า", "Product") + "</span>" +
                    "<span style=\"flex:1;text-align:center;\">" + L("สั่ง", "Ord") + "</span>" +
                    "<span style=\"flex:1;text-align:center;\">" + L("ส่ง", "Ship") + "</span>" +
                    "<span style=\"flex:1;text-align:center;\">" + L("เหลือ", "Left") + "</span>" +
                "</div>";
                poItems.forEach(function(it) {
                    var ord = Number(it.poi_qty_ordered || it.qty_ordered || 0);
                    var shp = Number(it.poi_qty_shipped || it.qty_shipped || 0);
                    var left = Math.max(0, ord - shp);
                    var name = escHtml(it.poi_product_name || it.product_name || it.poi_sku || it.sku || "");
                    var sku = escHtml(it.poi_sku || it.sku || "");
                    var leftColor = left > 0 ? "color:#dc2626;font-weight:700;" : "color:#16a34a;";
                    remainInfo += "<div style=\"display:flex;gap:4px;padding:4px 0;border-bottom:1px solid #f1f5f9;align-items:center;\">" +
                        "<div style=\"flex:3;overflow:hidden;min-width:0;\">" +
                            "<div style=\"overflow:hidden;text-overflow:ellipsis;white-space:nowrap;\">" + name + "</div>" +
                            "<div style=\"font-size:10px;color:#94a3b8;\">" + sku + "</div>" +
                        "</div>" +
                        "<span style=\"flex:1;text-align:center;\">" + ord + "</span>" +
                        "<span style=\"flex:1;text-align:center;\">" + shp + "</span>" +
                        "<span style=\"flex:1;text-align:center;" + leftColor + "\">" + left + "</span>" +
                    "</div>";
                });
                remainInfo += "</div>";
                // V.3.16: สรุป pending inspect + reject
                var dlvPendingInspect = 0, dlvTotalRejected = 0;
                poItems.forEach(function(it) {
                    var shp2 = Number(it.poi_qty_shipped || it.qty_shipped || 0);
                    var rcv2 = Number(it.poi_qty_received || it.qty_received || 0);
                    var rej2 = Number(it.poi_qty_rejected || it.qty_rejected || 0);
                    if (shp2 - rcv2 > 0) dlvPendingInspect += (shp2 - rcv2);
                    if (rej2 > 0) dlvTotalRejected += rej2;
                });
                if (dlvPendingInspect > 0) {
                    remainInfo += "<div style=\"margin-top:6px;font-size:11px;color:#1e40af;font-weight:600;\">&#128269; " + L("รอตรวจรับ " + dlvPendingInspect + " ชิ้น", "Pending inspection: " + dlvPendingInspect + " items") + "</div>";
                }
                if (dlvTotalRejected > 0) {
                    remainInfo += "<div style=\"margin-top:4px;font-size:11px;color:#991b1b;font-weight:600;\">&#9888;&#65039; " + L("reject " + dlvTotalRejected + " ชิ้น ส่งทดแทนได้", dlvTotalRejected + " items rejected — replacement available") + "</div>";
                }
                if (hasRemaining) {
                    remainInfo += "<div style=\"margin-top:6px;font-size:11px;color:#1e40af;\">&#128230; " + L("กดปุ่มด้านล่างเพื่อส่งสินค้าเพิ่ม", "Tap button below to ship more") + "</div>";
                } else {
                    remainInfo += "<div style=\"margin-top:4px;font-size:11px;color:#16a34a;\">&#9989; " + L("ส่งครบแล้ว รอ DINOCO ตรวจรับ", "Fully shipped — pending inspection") + "</div>";
                }
                remainInfo += "</div>";
            }

            cardsHtml +=
                "<div class=\"b2f-po-card\" style=\"cursor:pointer\" data-po-id=\"" + escHtml(String(po.ID || po.id)) + "\">" +
                    "<div class=\"po-header\">" +
                        "<span class=\"po-number\">" + escHtml(po.po_number) + "</span>" +
                        "<span class=\"b2f-status " + statusCls + "\">" + statusLabel(po.po_status) + "</span>" +
                    "</div>" +
                    "<div class=\"po-meta\">" +
                        Number(po.po_item_count || (po.po_items || []).length) + " " + L("รายการ", "items") +
                        (po.po_expected_date ? " &middot; ETA: " + formatDate(po.po_expected_date) : "") +
                    "</div>" +
                    "<div class=\"po-total\">" + curSym(po) + formatNumber(po.po_total_amount) + "</div>" +
                    remainInfo +
                    "<div style=\"margin-top:10px\">" +
                        "<button class=\"b2f-btn b2f-btn-primary\" style=\"width:100%;font-size:13px;padding:10px;" + (btnDisabled ? "background:#94a3b8;border-color:#94a3b8;" : btnColor) + "\"" +
                            (btnDisabled ? " disabled" : " onclick=\"event.stopPropagation();b2fOpenDeliverForm(" + (po.ID || po.id) + ")\"") +
                        ">" +
                            (btnDisabled ? "&#9989; " + L("ส่งครบแล้ว", "Fully shipped") : btnLabel) +
                        "</button>" +
                    "</div>" +
                "</div>";
        });
    }

    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<h1>&#128666; " + L("แจ้งจัดส่งสินค้า", "Shipment") + "</h1>" +
            "<div class=\"b2f-sub\">" + L("PO ที่รอจัดส่ง " + poList.length + " รายการ", poList.length + " POs pending shipment") + "</div>" +
            "</div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div style=\"padding:0\">" + cardsHtml + "</div>" +
        "<div style=\"padding:12px;text-align:center;\">" +
            "<button class=\"b2f-btn b2f-btn-outline\" onclick=\"goToPage(&apos;list&apos;)\">\u2190 " + L("\u0e01\u0e25\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23", "Back to list") + "</button>" +
        "</div>";
}

// ── Delivery Form: กรอกจำนวนต่อ SKU ──
var _deliverPoData = null;

window.b2fOpenDeliverForm = async function(poId) {
    showLoading();
    try {
        var res = await apiCall("GET", "po-detail/jwt", { token: TOKEN, po_id: poId });
        _deliverPoData = res.data || res;
        if (_deliverPoData.currency) _isEng = _deliverPoData.currency !== "THB";
        renderDeliverForm();
    } catch (err) {
        showError(L("โหลดข้อมูล PO ไม่สำเร็จ", "Failed to load PO"), err.message);
    }
};

function renderDeliverForm() {
    var po = _deliverPoData;
    if (!po) return;
    var app = $("#b2f-app");
    var items = po.items || po.po_items || [];

    var rows = "";
    items.forEach(function(it, idx) {
        var ordered  = Number(it.qty_ordered || it.poi_qty_ordered || 0);
        var shipped  = Number(it.qty_shipped || it.poi_qty_shipped || 0);
        var rejected = Number(it.qty_rejected || it.poi_qty_rejected || 0);
        var remaining = Math.max(0, ordered - shipped + rejected);
        var name = it.product_name || it.poi_product_name || it.sku || it.poi_sku || "";
        var sku  = it.sku || it.poi_sku || "";
        var isDone = (remaining <= 0);

        rows += "<div class=\"b2f-po-card\" style=\"padding:12px;margin-bottom:8px;" + (isDone ? "opacity:0.5;" : "") + "\">" +
            "<div style=\"font-weight:600;font-size:13px;\">" + escHtml(name) + "</div>" +
            "<div style=\"font-size:11px;color:#64748b;\">SKU: " + escHtml(sku) + "</div>" +
            "<div style=\"display:flex;gap:12px;margin-top:6px;font-size:12px;color:#475569;\">" +
                "<span>" + L("สั่ง", "Ordered") + ": <b>" + ordered + "</b></span>" +
                "<span>" + L("ส่งแล้ว", "Shipped") + ": <b>" + shipped + "</b></span>" +
                "<span>" + L("ค้างส่ง", "Remaining") + ": <b style=\"color:" + (remaining > 0 ? "#d97706" : "#16a34a") + "\">" + remaining + "</b></span>" +
            "</div>";

        // V.3.16: per-item pending inspect + reject badges
        var received = Number(it.qty_received || it.poi_qty_received || 0);
        var pendingInspect = shipped - received;
        if (pendingInspect > 0) {
            rows += "<div class=\"b2f-status-info info-waiting\" style=\"margin-top:6px;padding:6px 10px;font-size:11px;\">&#128269; " + L("รอตรวจรับ " + pendingInspect + " ชิ้น", "Pending inspection: " + pendingInspect) + "</div>";
        }
        if (rejected > 0) {
            rows += "<div class=\"b2f-status-info info-reject\" style=\"margin-top:4px;padding:6px 10px;font-size:11px;\">&#9888;&#65039; " + L("reject " + rejected + " ชิ้น ส่งทดแทนได้", rejected + " rejected — replacement available") + "</div>";
        }

        if (isDone) {
            rows += "<div style=\"margin-top:6px;font-size:12px;color:#16a34a;font-weight:600;\">" + L("✅ ส่งครบแล้ว", "✅ Fully shipped") + "</div>";
        } else {
            rows += "<div style=\"margin-top:10px;\">" +
                "<div style=\"font-size:12px;color:#374151;margin-bottom:6px;font-weight:600;\">" + L("ส่งรอบนี้:", "This shipment:") + "</div>" +
                "<div style=\"display:flex;align-items:center;gap:6px;\">" +
                    "<button type=\"button\" onclick=\"b2fStepQty(this,-1)\" style=\"width:48px;height:48px;border:1px solid #d1d5db;border-radius:10px;background:#f8fafc;font-size:22px;font-weight:700;cursor:pointer;color:#374151;\">-</button>" +
                    "<input type=\"number\" inputmode=\"numeric\" pattern=\"[0-9]*\" class=\"b2f-dlv-qty\" data-idx=\"" + idx + "\" data-sku=\"" + escHtml(sku) + "\" " +
                        "min=\"0\" max=\"" + remaining + "\" value=\"0\" " +
                        "style=\"flex:1;padding:12px;border:2px solid #d1d5db;border-radius:12px;font-size:28px;font-weight:700;text-align:center;max-width:120px;\">" +
                    "<button type=\"button\" onclick=\"b2fStepQty(this,1)\" style=\"width:48px;height:48px;border:1px solid #d1d5db;border-radius:10px;background:#f8fafc;font-size:22px;font-weight:700;cursor:pointer;color:#374151;\">+</button>" +
                    "<span style=\"font-size:13px;color:#94a3b8;font-weight:600;\">/ " + remaining + "</span>" +
                "</div>" +
            "</div>";
        }
        rows += "</div>";
    });

    app.innerHTML =
        "<div class=\"b2f-liff-header\">" +
            "<div class=\"b2f-header-content\">" +
            "<div style=\"display:flex;align-items:center;gap:10px;\">" +
                "<button onclick=\"loadDeliverPage()\" style=\"background:none;border:none;font-size:20px;cursor:pointer;padding:4px;color:#fff;\">←</button>" +
                "<div><h1 style=\"margin:0;\">" + L("🚛 กรอกรายการจัดส่ง", "🚛 Shipment Form") + "</h1>" +
                "<div class=\"b2f-sub\">" + escHtml(po.po_number) + "</div></div>" +
            "</div></div>" +
            "<img src=\"https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png\" class=\"b2f-logo\" alt=\"DINOCO\">" +
        "</div>" +
        "<div style=\"padding:0 12px;\">" +
            "<button class=\"b2f-btn b2f-btn-secondary\" style=\"width:100%;margin-bottom:12px;font-size:13px;padding:10px;\" onclick=\"b2fFillAllRemaining()\">" +
                L("📋 ส่งครบทุกรายการ (auto-fill)", "📋 Fill all (auto)") +
            "</button>" +
            rows +
            "<div style=\"padding:12px 0;\">" +
                "<textarea id=\"b2f-dlv-note\" placeholder=\"" + L("หมายเหตุ (ถ้ามี)", "Notes (optional)") + "\" rows=\"2\" " +
                    "style=\"width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;font-size:13px;box-sizing:border-box;\"></textarea>" +
            "</div>" +
            "<div style=\"display:flex;gap:8px;padding-bottom:20px;\">" +
                "<button class=\"b2f-btn b2f-btn-secondary\" style=\"flex:1;padding:12px;\" onclick=\"loadDeliverPage()\">" + L("← กลับ", "← Back") + "</button>" +
                "<button class=\"b2f-btn b2f-btn-primary\" style=\"flex:2;padding:12px;font-size:14px;\" onclick=\"b2fSubmitDeliver()\">" + L("🚛 ยืนยันส่งของ", "🚛 Confirm Shipment") + "</button>" +
            "</div>" +
        "</div>";
}

window.b2fFillAllRemaining = function() {
    document.querySelectorAll(".b2f-dlv-qty").forEach(function(inp) {
        inp.value = inp.max;
    });
    showToast(L("เติมจำนวนครบทุกรายการแล้ว", "All quantities filled"));
};

window.b2fSubmitDeliver = async function() {
    if (LOCKED) return;
    var po = _deliverPoData;
    if (!po) return;

    // Collect delivery items
    var deliveryItems = [];
    document.querySelectorAll(".b2f-dlv-qty").forEach(function(inp) {
        var qty = parseInt(inp.value) || 0;
        if (qty > 0) {
            deliveryItems.push({ sku: inp.dataset.sku, qty: qty });
        }
    });

    if (deliveryItems.length === 0) {
        showToast(L("กรุณากรอกจำนวนอย่างน้อย 1 รายการ", "Please enter at least 1 item"), "error");
        return;
    }

    // Validate max
    var invalid = false;
    document.querySelectorAll(".b2f-dlv-qty").forEach(function(inp) {
        var qty = parseInt(inp.value) || 0;
        var max = parseInt(inp.max) || 0;
        if (qty > max) {
            inp.style.borderColor = "#dc2626";
            invalid = true;
        } else {
            inp.style.borderColor = "#d1d5db";
        }
    });
    if (invalid) {
        showToast(L("จำนวนเกินที่คงเหลือ", "Quantity exceeds remaining"), "error");
        return;
    }

    LOCKED = true;
    showToast(L("กำลังดำเนินการ...", "Processing..."));
    try {
        var note = (document.getElementById("b2f-dlv-note") || {}).value || "";
        var res = await apiCall("POST", "maker-deliver", {
            token: TOKEN,
            po_id: po.id || po.ID,
            delivery_items: deliveryItems,
            note: note
        });
        var msg = res.is_complete ? L("✅ แจ้งส่งของครบเรียบร้อย", "✅ Shipment completed") : L("📦 แจ้งส่งของบางส่วนเรียบร้อย", "📦 Partial shipment recorded");
        showToast(msg, "success");
        setTimeout(function() { loadDeliverPage(); }, 1500);
    } catch (err) {
        showToast("❌ " + err.message, "error");
    }
    LOCKED = false;
};

// V.3.12: Stepper [-][+] for number inputs
window.b2fStepQty = function(btn, delta) {
    var row = btn.parentElement;
    var inp = row.querySelector("input[type=number]");
    if (!inp) return;
    var val = parseInt(inp.value) || 0;
    var min = parseInt(inp.min) || 0;
    var max = parseInt(inp.max) || 9999;
    inp.value = Math.max(min, Math.min(max, val + delta));
};

// ══════════════════════════════════════════════════════════════
// NAVIGATION
// ══════════════════════════════════════════════════════════════

window.goToPage = function(pg) {
    var params = new URLSearchParams(window.location.search);
    params.set("view", pg);
    params.delete("page"); // cleanup old param
    window.location.search = params.toString();
};

window.goToPageWithPO = function(pg, poId) {
    var params = new URLSearchParams(window.location.search);
    params.set("view", pg);
    params.delete("page"); // cleanup old param
    if (poId) params.set("po_id", poId);
    window.location.search = params.toString();
};

// ══════════════════════════════════════════════════════════════
// BOOT
// ══════════════════════════════════════════════════════════════

if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
} else {
    init();
}

})();
</script>';
    }
}

// ══════════════════════════════════════════════════════════════
// SECTION 3: Shortcode [b2f_maker_liff]
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'b2f_maker_liff_shortcode' ) ) {

    function b2f_maker_liff_shortcode( $atts ) {
        if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) {
            return '<p style="text-align:center;padding:40px;">ระบบปิดปรับปรุงชั่วคราว</p>';
        }

        $liff_id = defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : ( defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '' );
        if ( empty( $liff_id ) ) {
            return '<p style="text-align:center;padding:40px;color:#dc2626;">ยังไม่ได้ตั้งค่า B2F_LIFF_ID</p>';
        }

        $rest_url = esc_url( rest_url( 'b2f/v1/' ) );

        ob_start();
        echo '<!DOCTYPE html><html lang="th"><head>';
        echo '<meta charset="UTF-8">';
        echo '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">';
        echo '<title>DINOCO B2F - Maker</title>';
        echo b2f_liff_page_css();
        echo '</head><body>';
        echo '<div class="b2f-liff-wrap"><div id="b2f-app">';
        echo '<div class="b2f-loading"><div class="b2f-spinner b2f-spinner-lg"></div>';
        echo '<p>Connecting...</p></div></div></div>';
        echo b2f_liff_page_js( $liff_id, $rest_url );
        echo '</body></html>';
        return ob_get_clean();
    }
    add_shortcode( 'b2f_maker_liff', 'b2f_maker_liff_shortcode' );
}

// ══════════════════════════════════════════════════════════════
// SECTION 4: template_redirect — Override WP theme for LIFF
// ใช้ template_redirect (เหมือน B2B Snippet 4, B2F Snippet 8, 9)
// template_include ถูก Elementor override ทำให้ไม่ทำงาน
// ══════════════════════════════════════════════════════════════

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2f-maker' ) ) return;

    if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) {
        wp_die( 'ระบบปิดปรับปรุงชั่วคราว', 'B2F Disabled', array( 'response' => 503 ) );
    }

    $liff_id  = defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : ( defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '' );
    $rest_url = rest_url( 'b2f/v1/' );

    if ( empty( $liff_id ) ) {
        wp_die( 'B2F_LIFF_ID not configured', 'Config Error', array( 'response' => 500 ) );
    }

    header( 'Content-Type: text/html; charset=UTF-8' );
    echo '<!DOCTYPE html><html lang="th"><head>';
    echo '<meta charset="UTF-8">';
    echo '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">';
    echo '<title>DINOCO B2F - Maker</title>';
    echo b2f_liff_page_css();
    echo '</head><body>';
    echo '<div class="b2f-liff-wrap"><div id="b2f-app">';
    echo '<div class="b2f-loading"><div class="b2f-spinner b2f-spinner-lg"></div>';
    echo '<p>Connecting...</p></div></div></div>';
    echo b2f_liff_page_js( $liff_id, $rest_url );
    echo '</body></html>';
    exit;
} );

// ══════════════════════════════════════════════════════════════
// SECTION 5+6: REMOVED — ย้ายไป Snippet 2 ครบแล้ว
// ══════════════════════════════════════════════════════════════
// END OF FILE
