/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 9: PO Ticket View                            ║
 * ║  Version: V.1.1                                              ║
 * ║  DB_ID: 1169                                                 ║
 * ║  Route: /b2f-po-ticket/?po_id=XXX                           ║
 * ║  Kill Switch: define('B2F_DISABLED', true)                   ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * หน้าดูรายละเอียด PO — คล้าย B2B Ticket View
 * แสดง: Status Banner, PO Info, Items, Timeline, Receiving, Payment
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2f-po-ticket' ) ) return;

    // Security: WP Admin session OR HMAC signed URL (จาก Flex button)
    $is_authorized = current_user_can( 'manage_options' );
    if ( ! $is_authorized ) {
        // Fallback: ตรวจ HMAC sig จาก b2f_liff_url()
        $sig = sanitize_text_field( $_GET['_sig'] ?? '' );
        $ts  = intval( $_GET['_ts'] ?? 0 );
        if ( ! empty( $sig ) && $ts > 0 && abs( time() - $ts ) <= 14400 ) {
            $path   = 'b2f-po-ticket/';
            $secret = defined( 'B2B_LINE_CHANNEL_SECRET' ) ? B2B_LINE_CHANNEL_SECRET : wp_salt( 'auth' );
            $params = $_GET;
            unset( $params['_sig'] );
            ksort( $params );
            $sig_data = $path . '|' . implode( '|', array_map( function( $k, $v ) { return $k . '=' . $v; }, array_keys( $params ), $params ) );
            $expected_sig = substr( hash_hmac( 'sha256', $sig_data, $secret ), 0, 16 );
            if ( hash_equals( $expected_sig, $sig ) ) {
                $is_authorized = true;
            }
        }
    }
    if ( ! $is_authorized ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-family:sans-serif;text-align:center;padding:60px;"><h2>🔒 Access Denied</h2><p>ต้องเป็น Admin เท่านั้น</p></body></html>';
        exit;
    }

    $po_id = intval( $_GET['po_id'] ?? 0 );
    if ( ! $po_id || get_post_type( $po_id ) !== 'b2f_order' ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-family:sans-serif;text-align:center;padding:60px;"><h2>ไม่พบ PO</h2><p>PO ID ไม่ถูกต้องหรือถูกลบแล้ว</p></body></html>';
        exit;
    }

    // Load PO data
    $po_number   = get_field( 'po_number', $po_id ) ?: 'PO-' . $po_id;
    $status      = get_field( 'po_status', $po_id ) ?: 'draft';
    $maker_id    = get_field( 'po_maker_id', $po_id );
    $maker_name  = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: get_the_title( $maker_id ) ) : '';
    $items       = get_field( 'po_items', $po_id ) ?: array();
    $total       = floatval( get_field( 'po_total_amount', $po_id ) ?: 0 );
    $requested   = get_field( 'po_requested_date', $po_id );
    $expected    = get_field( 'po_expected_date', $po_id );
    $actual      = get_field( 'po_actual_date', $po_id );
    $admin_note  = get_field( 'po_admin_note', $po_id );
    $maker_note  = get_field( 'po_maker_note', $po_id );
    $created_by  = get_field( 'po_created_by', $po_id );
    $cancel_reason = get_field( 'po_cancelled_reason', $po_id );
    $reject_reason = get_field( 'po_rejected_reason', $po_id );
    $paid_amount = floatval( get_field( 'po_paid_amount', $po_id ) ?: 0 );
    $pay_status  = get_field( 'po_payment_status', $po_id ) ?: 'unpaid';
    $created_date = get_the_date( 'd/m/Y H:i', $po_id );

    // Status label + color
    $status_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $status ) : $status;
    $status_colors = array(
        'draft'=>'#6b7280','submitted'=>'#d97706','confirmed'=>'#059669','amended'=>'#a855f7',
        'rejected'=>'#dc2626','delivering'=>'#2563eb','received'=>'#10b981','partial_received'=>'#f59e0b',
        'paid'=>'#059669','partial_paid'=>'#f59e0b','completed'=>'#64748b','cancelled'=>'#dc2626',
    );
    $sc = $status_colors[ $status ] ?? '#6b7280';

    // Timeline
    $history = get_post_meta( $po_id, '_b2f_status_history', true ) ?: array();

    // Receiving records
    $receivings = get_posts( array( 'post_type' => 'b2f_receiving', 'posts_per_page' => -1, 'meta_query' => array( array( 'key' => 'rcv_po_id', 'value' => $po_id ) ), 'orderby' => 'date', 'order' => 'DESC' ) );

    // Payment records
    $payments = get_posts( array( 'post_type' => 'b2f_payment', 'posts_per_page' => -1, 'meta_query' => array( array( 'key' => 'pmt_po_id', 'value' => $po_id ) ), 'orderby' => 'date', 'order' => 'DESC' ) );

    // Credit info
    $mk_debt = is_numeric( $maker_id ) ? floatval( get_field( 'maker_current_debt', $maker_id ) ?: 0 ) : 0;
    $mk_limit = is_numeric( $maker_id ) ? floatval( get_field( 'maker_credit_limit', $maker_id ) ?: 0 ) : 0;

    $logo = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';

    header( 'Content-Type: text/html; charset=UTF-8' );
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>B2F PO <?php echo esc_html( $po_number ); ?></title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--amber:#d97706;--navy:#0f2447;--green:#059669;--red:#dc2626;--blue:#2563eb;--text:#1e293b;--dim:#64748b;--muted:#94a3b8;--bg:#f1f5f9;--card:#fff;--border:#e2e8f0;--font:'Noto Sans Thai',sans-serif;}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:var(--font);background:var(--bg);color:var(--text);-webkit-text-size-adjust:100%;}
.b2f-header{background:var(--navy);color:#fff;padding:16px;display:flex;align-items:center;gap:12px;}
.b2f-header img{width:36px;height:36px;object-fit:contain;}
.b2f-header h1{font-size:16px;font-weight:700;}
.b2f-header .sub{font-size:11px;color:#93c5fd;}
.b2f-banner{padding:16px;text-align:center;color:#fff;font-weight:700;font-size:18px;}
.b2f-banner .sub{font-size:12px;font-weight:400;opacity:0.9;margin-top:4px;}
.b2f-wrap{padding:12px;max-width:600px;margin:0 auto;}
.b2f-card{background:var(--card);border-radius:12px;border:1px solid var(--border);margin-bottom:12px;overflow:hidden;}
.b2f-card-title{padding:12px 14px;font-weight:700;font-size:14px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:6px;}
.b2f-card-body{padding:14px;}
.b2f-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid #f8fafc;font-size:13px;}
.b2f-row .label{color:var(--dim);}
.b2f-row .value{font-weight:600;text-align:right;}
.b2f-badge{display:inline-block;padding:2px 10px;border-radius:20px;font-size:11px;font-weight:600;color:#fff;}
.b2f-item{padding:10px 14px;border-bottom:1px solid var(--border);font-size:13px;}
.b2f-item:last-child{border-bottom:none;}
.b2f-item .sku{font-weight:700;color:var(--text);}
.b2f-item .name{color:var(--dim);font-size:12px;}
.b2f-item .nums{display:flex;justify-content:space-between;margin-top:4px;font-size:12px;}
/* Timeline */
.b2f-timeline{padding:14px;}
.b2f-tl-item{display:flex;gap:12px;padding-bottom:16px;position:relative;}
.b2f-tl-item:not(:last-child)::before{content:'';position:absolute;left:11px;top:24px;bottom:0;width:2px;background:var(--border);}
.b2f-tl-dot{width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;flex-shrink:0;color:#fff;}
.b2f-tl-content{flex:1;min-width:0;}
.b2f-tl-label{font-size:13px;font-weight:600;}
.b2f-tl-meta{font-size:11px;color:var(--muted);margin-top:2px;}
.b2f-tl-reason{font-size:11px;color:var(--dim);margin-top:2px;font-style:italic;}
/* Payment/Receiving */
.b2f-rec{padding:10px 14px;border-bottom:1px solid var(--border);font-size:13px;}
.b2f-rec:last-child{border-bottom:none;}
.b2f-total{padding:12px 14px;font-weight:700;font-size:15px;display:flex;justify-content:space-between;background:#fffbeb;border-top:2px solid var(--amber);}
.b2f-empty{text-align:center;padding:24px;color:var(--muted);font-size:13px;}
</style>
</head>
<body>

<!-- Header -->
<div class="b2f-header">
    <img src="<?php echo esc_url( $logo ); ?>" alt="DINOCO">
    <div>
        <h1>📋 <?php echo esc_html( $po_number ); ?></h1>
        <div class="sub"><?php echo esc_html( $maker_name ); ?> · สร้าง <?php echo esc_html( $created_date ); ?></div>
    </div>
</div>

<!-- Status Banner -->
<div class="b2f-banner" style="background:<?php echo $sc; ?>;">
    <?php echo esc_html( $status_label ); ?>
    <?php if ( $reject_reason ) : ?><div class="sub">เหตุผล: <?php echo esc_html( $reject_reason ); ?></div><?php endif; ?>
    <?php if ( $cancel_reason ) : ?><div class="sub">เหตุผล: <?php echo esc_html( $cancel_reason ); ?></div><?php endif; ?>
</div>

<div class="b2f-wrap">

<!-- PO Info -->
<div class="b2f-card">
    <div class="b2f-card-title">🏭 ข้อมูล PO</div>
    <div class="b2f-card-body">
        <div class="b2f-row"><span class="label">โรงงาน</span><span class="value"><?php echo esc_html( $maker_name ); ?></span></div>
        <div class="b2f-row"><span class="label">สถานะ</span><span class="value"><span class="b2f-badge" style="background:<?php echo $sc; ?>;"><?php echo esc_html( $status_label ); ?></span></span></div>
        <?php if ( $requested ) : ?><div class="b2f-row"><span class="label">ต้องการรับภายใน</span><span class="value"><?php echo date( 'd/m/Y', strtotime( $requested ) ); ?></span></div><?php endif; ?>
        <?php if ( $expected ) : ?><div class="b2f-row"><span class="label">Maker ยืนยันส่ง</span><span class="value" style="color:var(--green);"><?php echo date( 'd/m/Y', strtotime( $expected ) ); ?></span></div><?php endif; ?>
        <?php if ( $actual ) : ?><div class="b2f-row"><span class="label">ส่งจริง</span><span class="value"><?php echo date( 'd/m/Y', strtotime( $actual ) ); ?></span></div><?php endif; ?>
        <div class="b2f-row"><span class="label">สถานะจ่ายเงิน</span><span class="value"><?php echo $pay_status === 'paid' ? '✅ จ่ายครบ' : ( $pay_status === 'partial' ? '⚠️ จ่ายบางส่วน' : '⏳ ยังไม่จ่าย' ); ?></span></div>
        <?php if ( $paid_amount > 0 ) : ?><div class="b2f-row"><span class="label">จ่ายแล้ว</span><span class="value" style="color:var(--green);">฿<?php echo number_format( $paid_amount, 2 ); ?></span></div><?php endif; ?>
        <?php if ( $admin_note ) : ?><div class="b2f-row"><span class="label">หมายเหตุ Admin</span><span class="value"><?php echo esc_html( $admin_note ); ?></span></div><?php endif; ?>
        <?php if ( $maker_note ) : ?><div class="b2f-row"><span class="label">หมายเหตุ Maker</span><span class="value"><?php echo esc_html( $maker_note ); ?></span></div><?php endif; ?>
    </div>
</div>

<!-- Items -->
<div class="b2f-card">
    <div class="b2f-card-title">📦 รายการสินค้า (<?php echo count( $items ); ?> รายการ)</div>
    <?php if ( empty( $items ) ) : ?>
        <div class="b2f-empty">ไม่มีรายการ</div>
    <?php else : foreach ( $items as $item ) :
        $subtotal = floatval( $item['poi_unit_cost'] ) * intval( $item['poi_qty_ordered'] );
        $received = intval( $item['poi_qty_received'] ?? 0 );
        $rejected = intval( $item['poi_qty_rejected'] ?? 0 );
    ?>
        <div class="b2f-item">
            <div class="sku"><?php echo esc_html( $item['poi_sku'] ); ?></div>
            <div class="name"><?php echo esc_html( $item['poi_product_name'] ); ?></div>
            <div class="nums">
                <span>สั่ง: <?php echo $item['poi_qty_ordered']; ?> | ราคาทุน: ฿<?php echo number_format( $item['poi_unit_cost'], 2 ); ?></span>
                <span style="font-weight:600;color:var(--amber);">฿<?php echo number_format( $subtotal, 2 ); ?></span>
            </div>
            <?php if ( $received > 0 || $rejected > 0 ) : ?>
            <div class="nums" style="color:var(--dim);">
                <span>รับแล้ว: <?php echo $received; ?><?php if ( $rejected > 0 ) echo ' | reject: ' . $rejected; ?></span>
            </div>
            <?php endif; ?>
        </div>
    <?php endforeach; endif; ?>
    <div class="b2f-total">
        <span>ยอดรวม</span>
        <span style="color:var(--amber);">฿<?php echo number_format( $total, 2 ); ?></span>
    </div>
</div>

<!-- Timeline -->
<div class="b2f-card">
    <div class="b2f-card-title">📅 ประวัติสถานะ</div>
    <?php if ( empty( $history ) ) : ?>
        <div class="b2f-empty">ยังไม่มีประวัติ</div>
    <?php else : ?>
    <div class="b2f-timeline">
        <?php foreach ( array_reverse( $history ) as $h ) :
            $from_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $h['from'] ?? '' ) : ( $h['from'] ?? '' );
            $to_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $h['to'] ?? '' ) : ( $h['to'] ?? '' );
            $dot_color = $status_colors[ $h['to'] ?? '' ] ?? '#94a3b8';
            $actor_label = ( $h['actor'] ?? '' ) === 'admin' ? '👤 Admin' : ( ( $h['actor'] ?? '' ) === 'maker' ? '🏭 Maker' : '⚙️ ระบบ' );
        ?>
        <div class="b2f-tl-item">
            <div class="b2f-tl-dot" style="background:<?php echo $dot_color; ?>;">●</div>
            <div class="b2f-tl-content">
                <div class="b2f-tl-label"><?php echo esc_html( $from_label ); ?> → <?php echo esc_html( $to_label ); ?></div>
                <div class="b2f-tl-meta"><?php echo esc_html( $actor_label ); ?> · <?php echo esc_html( $h['at'] ?? '' ); ?></div>
                <?php if ( ! empty( $h['reason'] ) ) : ?><div class="b2f-tl-reason"><?php echo esc_html( $h['reason'] ); ?></div><?php endif; ?>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
</div>

<!-- Receiving History -->
<?php if ( ! empty( $receivings ) ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">📋 ประวัติตรวจรับ (<?php echo count( $receivings ); ?>)</div>
    <?php foreach ( $receivings as $rcv ) :
        $rcv_num = get_field( 'rcv_number', $rcv->ID ) ?: 'RCV-' . $rcv->ID;
        $rcv_date = get_field( 'rcv_date', $rcv->ID );
        $rcv_by = get_field( 'rcv_inspected_by', $rcv->ID );
        $rcv_items = get_field( 'rcv_items', $rcv->ID ) ?: array();
        $total_rcv = 0; $total_rej = 0;
        foreach ( $rcv_items as $ri ) { $total_rcv += intval( $ri['rcvi_qty_received'] ?? 0 ); $total_rej += intval( $ri['rcvi_qty_rejected'] ?? 0 ); }
    ?>
    <div class="b2f-rec">
        <div style="display:flex;justify-content:space-between;font-weight:600;">
            <span><?php echo esc_html( $rcv_num ); ?></span>
            <span style="color:var(--green);">รับ <?php echo $total_rcv; ?><?php if ( $total_rej ) echo ' | reject ' . $total_rej; ?></span>
        </div>
        <div style="font-size:11px;color:var(--dim);margin-top:2px;">
            <?php if ( $rcv_date ) echo date( 'd/m/Y', strtotime( $rcv_date ) ); ?>
            <?php if ( $rcv_by ) echo ' · ผู้ตรวจ: ' . esc_html( $rcv_by ); ?>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Payment History -->
<?php if ( ! empty( $payments ) ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">💰 ประวัติจ่ายเงิน (<?php echo count( $payments ); ?>)</div>
    <?php foreach ( $payments as $pmt ) :
        $pmt_amt = floatval( get_field( 'pmt_amount', $pmt->ID ) ?: 0 );
        $pmt_date = get_field( 'pmt_date', $pmt->ID );
        $pmt_method = get_field( 'pmt_method', $pmt->ID );
        $pmt_ref = get_field( 'pmt_reference', $pmt->ID );
        $method_labels = array( 'transfer' => '🏦 โอนเงิน', 'cheque' => '📄 เช็ค', 'cash' => '💵 เงินสด' );
    ?>
    <div class="b2f-rec">
        <div style="display:flex;justify-content:space-between;font-weight:600;">
            <span><?php echo $method_labels[ $pmt_method ] ?? $pmt_method; ?></span>
            <span style="color:var(--green);">฿<?php echo number_format( $pmt_amt, 2 ); ?></span>
        </div>
        <div style="font-size:11px;color:var(--dim);margin-top:2px;">
            <?php if ( $pmt_date ) echo date( 'd/m/Y', strtotime( $pmt_date ) ); ?>
            <?php if ( $pmt_ref ) echo ' · อ้างอิง: ' . esc_html( $pmt_ref ); ?>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Credit Info -->
<?php if ( $maker_id ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">💳 เครดิตโรงงาน</div>
    <div class="b2f-card-body">
        <div class="b2f-row"><span class="label">ค้างจ่าย</span><span class="value" style="color:var(--red);">฿<?php echo number_format( $mk_debt, 2 ); ?></span></div>
        <div class="b2f-row"><span class="label">วงเงิน</span><span class="value">฿<?php echo number_format( $mk_limit ); ?></span></div>
        <?php if ( $mk_limit > 0 ) : $pct = min( 100, round( $mk_debt / $mk_limit * 100 ) ); $bc = $pct > 80 ? 'var(--red)' : ( $pct > 50 ? 'var(--amber)' : 'var(--green)' ); ?>
        <div style="margin-top:8px;">
            <div style="background:var(--border);border-radius:4px;height:6px;overflow:hidden;">
                <div style="background:<?php echo $bc; ?>;height:100%;width:<?php echo $pct; ?>%;border-radius:4px;"></div>
            </div>
            <div style="font-size:10px;color:var(--muted);text-align:right;margin-top:2px;"><?php echo $pct; ?>%</div>
        </div>
        <?php endif; ?>
    </div>
</div>
<?php endif; ?>

<!-- Back button -->
<div style="text-align:center;padding:16px;">
    <a href="<?php echo esc_url( home_url( '/admin-command-center/#b2f_orders' ) ); ?>" style="color:var(--blue);font-size:13px;font-weight:600;text-decoration:none;">← กลับไป B2F Orders</a>
</div>

</div>
</body>
</html>
<?php
    exit;
} );
