/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 10: PO Image Generator                       ║
 * ║  Version: V.2.4 — Multi-currency ENG template (CNY/USD)       ║
 * ║  DB_ID: 1170                                                 ║
 * ║  Route: GET /wp-json/b2f/v1/po-image?po_id=XXX              ║
 * ║  Kill Switch: define('B2F_DISABLED', true)                   ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * สร้างรูปใบสั่งซื้อ (Purchase Order) A4 PNG ด้วย GD Library
 * Reuse font/logo/baht_text จาก B2B Snippet 10 ถ้ามี
 * Pattern เดียวกับ [B2B] Snippet 10: Invoice Image Generator
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

// ════════════════════════════════════════════
// CONSTANTS
// ════════════════════════════════════════════
if ( ! defined( 'B2F_PO_W' ) )  define( 'B2F_PO_W', 1240 );
if ( ! defined( 'B2F_PO_H' ) )  define( 'B2F_PO_H', 1754 );
if ( ! defined( 'B2F_PO_MX' ) ) define( 'B2F_PO_MX', 60 );

// ════════════════════════════════════════════
// 1. REST ENDPOINT
// ════════════════════════════════════════════
add_action( 'rest_api_init', function () {
    register_rest_route( 'b2f/v1', '/po-image', array(
        'methods'  => 'GET',
        'callback' => 'b2f_rest_serve_po_image',
        'permission_callback' => function ( WP_REST_Request $req ) {
            if ( current_user_can( 'manage_options' ) ) return true;
            // Signed URL fallback
            $sig = sanitize_text_field( $req->get_param( '_sig' ) );
            $ts  = intval( $req->get_param( '_ts' ) );
            if ( $sig && $ts && abs( time() - $ts ) < 14400 ) {
                $secret = defined( 'B2B_LINE_CHANNEL_SECRET' ) ? B2B_LINE_CHANNEL_SECRET : wp_salt( 'auth' );
                $data = 'po-image|po_id=' . intval( $req->get_param( 'po_id' ) ) . '|_ts=' . $ts;
                $expected = substr( hash_hmac( 'sha256', $data, $secret ), 0, 16 );
                return hash_equals( $expected, $sig );
            }
            return false;
        },
    ) );
} );

if ( ! function_exists( 'b2f_rest_serve_po_image' ) ) {
    function b2f_rest_serve_po_image( WP_REST_Request $r ) {
        $po_id = intval( $r->get_param( 'po_id' ) );
        if ( ! $po_id || get_post_type( $po_id ) !== 'b2f_order' ) {
            return new WP_REST_Response( array( 'error' => 'Invalid po_id' ), 400 );
        }

        $format = sanitize_text_field( $r->get_param( 'format' ) );
        $urls = b2f_get_cached_po_pages( $po_id );
        if ( empty( $urls ) ) {
            $urls = b2f_generate_po_pages( $po_id );
        }
        if ( ! $urls ) return new WP_REST_Response( array( 'error' => 'Generation failed' ), 500 );

        if ( $format === 'json' ) {
            return new WP_REST_Response( array( 'success' => true, 'pages' => $urls ) );
        }

        if ( count( $urls ) === 1 ) {
            header( 'Location: ' . $urls[0], true, 302 );
            exit;
        }

        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html lang="th"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">';
        echo '<title>PO #' . $po_id . '</title>';
        echo '<style>body{margin:0;padding:16px;background:#f1f5f9;font-family:sans-serif;text-align:center}img{max-width:100%;margin:8px auto;display:block;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}</style>';
        echo '</head><body>';
        foreach ( $urls as $i => $url ) {
            echo '<p style="color:#64748b;font-size:13px;">หน้า ' . ( $i + 1 ) . '/' . count( $urls ) . '</p>';
            echo '<img src="' . esc_url( $url ) . '" alt="PO page ' . ( $i + 1 ) . '">';
        }
        echo '</body></html>';
        exit;
    }
}

// ════════════════════════════════════════════
// 2. CACHE HELPER
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_get_cached_po_pages' ) ) {
    function b2f_get_cached_po_pages( $po_id ) {
        $upload = wp_upload_dir();
        $dir = $upload['basedir'] . '/b2f-po';
        $base_url = $upload['baseurl'] . '/b2f-po';
        $pattern = $dir . '/po-' . $po_id . '-*.png';
        $files = glob( $pattern );
        if ( empty( $files ) ) return array();

        // Cache 1 ชม.
        if ( filemtime( $files[0] ) < time() - 3600 ) return array();

        sort( $files );
        $urls = array();
        foreach ( $files as $f ) {
            $urls[] = $base_url . '/' . basename( $f );
        }
        return $urls;
    }
}

// ════════════════════════════════════════════
// 3. FONT + LOGO HELPERS (reuse B2B ถ้ามี)
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_po_get_font' ) ) {
    function b2f_po_get_font( $bold = false ) {
        // Reuse B2B font ถ้ามี
        if ( function_exists( 'b2b_inv_get_font' ) ) return b2b_inv_get_font( $bold );

        $upload = wp_upload_dir();
        $dir = $upload['basedir'] . '/b2b-fonts';
        if ( ! file_exists( $dir ) ) wp_mkdir_p( $dir );
        $name = $bold ? 'Sarabun-Bold.ttf' : 'Sarabun-Regular.ttf';
        $file = $dir . '/' . $name;
        if ( file_exists( $file ) && filesize( $file ) > 50000 ) return $file;

        $urls = $bold ? array(
            'https://fonts.gstatic.com/s/sarabun/v15/DtVjJx26TKEr37c9YOZqik4s.ttf',
        ) : array(
            'https://fonts.gstatic.com/s/sarabun/v15/DtVjJx26TKEr37c9YL5rik4s.ttf',
        );
        foreach ( $urls as $url ) {
            $resp = wp_remote_get( $url, array( 'timeout' => 30, 'headers' => array( 'User-Agent' => 'Mozilla/5.0' ) ) );
            if ( ! is_wp_error( $resp ) && wp_remote_retrieve_response_code( $resp ) === 200 ) {
                $body = wp_remote_retrieve_body( $resp );
                if ( strlen( $body ) > 50000 ) { file_put_contents( $file, $body ); return $file; }
            }
        }
        $sys = '/usr/share/fonts/truetype/dejavu/DejaVuSans' . ( $bold ? '-Bold' : '' ) . '.ttf';
        return file_exists( $sys ) ? $sys : false;
    }
}

if ( ! function_exists( 'b2f_po_get_logo_gd' ) ) {
    function b2f_po_get_logo_gd() {
        if ( function_exists( 'b2b_inv_get_logo_gd' ) ) return b2b_inv_get_logo_gd();
        $url = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';
        $resp = wp_remote_get( $url, array( 'timeout' => 15 ) );
        if ( is_wp_error( $resp ) ) return false;
        $src = @imagecreatefromstring( wp_remote_retrieve_body( $resp ) );
        if ( $src ) { imagealphablending( $src, true ); imagesavealpha( $src, true ); }
        return $src ?: false;
    }
}

if ( ! function_exists( 'b2f_baht_text' ) ) {
    function b2f_baht_text( $amount ) {
        if ( function_exists( 'b2b_baht_text' ) ) return b2b_baht_text( $amount );
        $amount = round( $amount, 2 );
        if ( $amount == 0 ) return 'ศูนย์บาทถ้วน';
        $t1 = array( '', 'หนึ่ง', 'สอง', 'สาม', 'สี่', 'ห้า', 'หก', 'เจ็ด', 'แปด', 'เก้า' );
        $t2 = array( '', 'สิบ', 'ร้อย', 'พัน', 'หมื่น', 'แสน', 'ล้าน' );
        $baht = intval( $amount ); $sat = round( ( $amount - $baht ) * 100 ); $r = '';
        if ( $baht > 0 ) {
            $s = strval( $baht ); $len = strlen( $s );
            for ( $i = 0; $i < $len; $i++ ) {
                $d = intval( $s[ $i ] ); $p = $len - $i - 1;
                if ( $d == 0 ) continue;
                if ( $p == 1 && $d == 1 ) { $r .= 'สิบ'; continue; }
                if ( $p == 1 && $d == 2 ) { $r .= 'ยี่สิบ'; continue; }
                if ( $p == 0 && $d == 1 && $len > 1 ) { $r .= 'เอ็ด'; continue; }
                $r .= $t1[ $d ] . $t2[ $p % 6 ];
                if ( $p >= 6 && $p % 6 == 0 ) $r .= 'ล้าน';
            }
            $r .= 'บาท';
        }
        if ( $sat > 0 ) {
            $s2 = str_pad( strval( $sat ), 2, '0', STR_PAD_LEFT );
            $d1 = intval( $s2[0] ); $d2 = intval( $s2[1] );
            if ( $d1 == 1 ) $r .= 'สิบ'; elseif ( $d1 == 2 ) $r .= 'ยี่สิบ'; elseif ( $d1 > 0 ) $r .= $t1[ $d1 ] . 'สิบ';
            if ( $d2 == 1 && $d1 > 0 ) $r .= 'เอ็ด'; elseif ( $d2 > 0 ) $r .= $t1[ $d2 ];
            $r .= 'สตางค์';
        } else { $r .= 'ถ้วน'; }
        return $r;
    }
}

// ════════════════════════════════════════════
// 4. GD HELPERS
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_po_text' ) ) {
    function b2f_po_text( $img, $size, $x, $y, $text, $font, $color, $align = 'left', $max_w = 0 ) {
        if ( ! $font || ! $text ) return;
        $box = imagettfbbox( $size, 0, $font, $text );
        $tw = abs( $box[2] - $box[0] );
        if ( $align === 'center' && $max_w > 0 ) $x = $x + ( $max_w - $tw ) / 2;
        elseif ( $align === 'right' && $max_w > 0 ) $x = $x + $max_w - $tw;
        imagettftext( $img, $size, 0, (int) $x, (int) $y, $color, $font, $text );
    }
}

if ( ! function_exists( 'b2f_po_line' ) ) {
    function b2f_po_line( $img, $y, $color, $x1 = -1, $x2 = -1 ) {
        if ( $x1 < 0 ) $x1 = B2F_PO_MX;
        if ( $x2 < 0 ) $x2 = B2F_PO_W - B2F_PO_MX;
        imageline( $img, $x1, $y, $x2, $y, $color );
    }
}

// ════════════════════════════════════════════
// 5. MAIN GENERATOR
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_generate_po_pages' ) ) {
    function b2f_generate_po_pages( $po_id ) {
        if ( ! function_exists( 'imagecreatetruecolor' ) || ! function_exists( 'imagettftext' ) ) {
            if ( function_exists( 'b2f_log' ) ) b2f_log( '[PO-IMG] GD/FreeType not available' );
            return false;
        }

        $font  = b2f_po_get_font( false );
        $fontB = b2f_po_get_font( true );
        if ( ! $font ) return false;
        if ( ! $fontB ) $fontB = $font;

        $upload = wp_upload_dir();
        $dir = $upload['basedir'] . '/b2f-po';
        if ( ! file_exists( $dir ) ) wp_mkdir_p( $dir );
        // ลบไฟล์เก่า
        $old = glob( $dir . '/po-' . $po_id . '-*.png' );
        if ( ! empty( $old ) ) array_map( 'unlink', $old );

        // ── PO Data ──
        $po_number = get_field( 'po_number', $po_id ) ?: 'PO-' . $po_id;
        $maker_id  = get_field( 'po_maker_id', $po_id );
        $maker_name = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: get_the_title( $maker_id ) ) : 'โรงงาน';
        $maker_addr = is_numeric( $maker_id ) ? ( get_field( 'maker_address', $maker_id ) ?: '' ) : '';
        $maker_contact = is_numeric( $maker_id ) ? ( get_field( 'maker_contact', $maker_id ) ?: '' ) : '';
        $maker_phone_raw = is_numeric( $maker_id ) ? ( get_field( 'maker_phone', $maker_id ) ?: '' ) : '';
        // Format เบอร์โทร: 0841792517 → 084-179-2517
        $maker_phone = $maker_phone_raw;
        $digits = preg_replace( '/\D/', '', $maker_phone_raw );
        if ( strlen( $digits ) === 10 ) {
            $maker_phone = substr( $digits, 0, 3 ) . '-' . substr( $digits, 3, 3 ) . '-' . substr( $digits, 6, 4 );
        } elseif ( strlen( $digits ) === 9 ) {
            $maker_phone = substr( $digits, 0, 2 ) . '-' . substr( $digits, 2, 3 ) . '-' . substr( $digits, 5, 4 );
        }
        $items     = get_field( 'po_items', $po_id ) ?: array();
        $total     = floatval( get_field( 'po_total_amount', $po_id ) ?: 0 );
        $note      = get_field( 'po_admin_note', $po_id ) ?: '';
        $requested = get_field( 'po_requested_date', $po_id );
        $credit_term = get_field( 'maker_credit_term_days', is_numeric( $maker_id ) ? $maker_id : 0 ) ?: 30;
        $po_date   = get_the_date( 'd/m/Y', $po_id );
        $po_currency = get_field( 'po_currency', $po_id ) ?: 'THB';
        $is_eng    = ( $po_currency !== 'THB' );
        $sym       = function_exists( 'b2f_currency_symbol' ) ? b2f_currency_symbol( $po_currency ) : '฿';
        $shipping_method = get_field( 'po_shipping_method', $po_id ) ?: '';
        $dest_addr = '';
        if ( $is_eng && $shipping_method ) {
            $dest_addr = ( $shipping_method === 'land' )
                ? get_option( 'b2f_shipping_dest_land', '' )
                : get_option( 'b2f_shipping_dest_sea', '' );
        }

        // ── Parse items ──
        $parsed = array();
        foreach ( $items as $item ) {
            $qty  = intval( $item['poi_qty_ordered'] ?? 0 );
            $cost = floatval( $item['poi_unit_cost'] ?? 0 );
            $parsed[] = array(
                'sku'   => $item['poi_sku'] ?? '',
                'name'  => $item['poi_product_name'] ?? $item['poi_sku'] ?? '',
                'qty'   => $qty,
                'price' => $cost,
                'total' => $qty * $cost,
            );
        }

        // ── Pagination ──
        $first_max = 12;
        $extra_max = 18;
        $pages_data = array();
        if ( count( $parsed ) <= $first_max ) {
            $pages_data[] = $parsed;
        } else {
            $pages_data[] = array_slice( $parsed, 0, $first_max );
            $rest = array_slice( $parsed, $first_max );
            while ( ! empty( $rest ) ) {
                $pages_data[] = array_slice( $rest, 0, $extra_max );
                $rest = array_slice( $rest, $extra_max );
            }
        }
        $total_pages = count( $pages_data );

        // ── Company info ──
        $company = 'บริษัท พีพีที กรุ๊ป คอร์ปอเรชั่น จำกัด';
        $company_addr = '21/106 ซอยลาดพร้าว 15 แขวงจอมพล เขตจตุจักร กรุงเทพฯ 10900';
        $company_tel = '061-639-9994';

        $W = B2F_PO_W; $H = B2F_PO_H; $MX = B2F_PO_MX;
        $content_w = $W - 2 * $MX;
        // Table columns: # | SKU | Name | Qty | Price | Total
        $cols = array( 60, 160, 440, 100, 180, 180 ); // = 1120

        $urls = array();
        $item_idx = 0;

        for ( $pg = 0; $pg < $total_pages; $pg++ ) {
            $img = imagecreatetruecolor( $W, $H );
            $white   = imagecolorallocate( $img, 255, 255, 255 );
            $black   = imagecolorallocate( $img, 30, 41, 59 );
            $gray    = imagecolorallocate( $img, 100, 116, 139 );
            $lgray   = imagecolorallocate( $img, 226, 232, 240 );
            $zebra   = imagecolorallocate( $img, 248, 250, 252 );
            $amber   = imagecolorallocate( $img, 217, 119, 6 );
            $navy    = imagecolorallocate( $img, 15, 36, 71 );
            $green   = imagecolorallocate( $img, 5, 150, 105 );
            imagefill( $img, 0, 0, $white );

            $y = 40;

            if ( $pg === 0 ) {
                // ── HEADER BAR (B2B style — dark background) ──
                $hH = 90;
                imagefilledrectangle( $img, 0, 0, $W, $hH, $navy );
                $logo = b2f_po_get_logo_gd();
                if ( $logo ) {
                    $lw = imagesx( $logo ); $lh = imagesy( $logo );
                    $target_h = 55; $target_w = $lh > 0 ? intval( $lw * ( $target_h / $lh ) ) : $lw;
                    imagealphablending( $img, true );
                    imagecopyresampled( $img, $logo, $MX + 10, intval( ( $hH - $target_h ) / 2 ), 0, 0, $target_w, $target_h, $lw, $lh );
                    imagedestroy( $logo );
                } else {
                    imagettftext( $img, 26, 0, $MX + 10, intval( $hH / 2 ) + 10, $white, $fontB, $company );
                }
                // Title right side
                $title_text = $is_eng ? 'PURCHASE ORDER' : 'ใบสั่งซื้อ / PURCHASE ORDER';
                b2f_po_text( $img, 22, 0, 55, $title_text, $fontB, $white, 'right', $W - $MX - 10 );
                if ( $total_pages > 1 ) {
                    $page_label = $is_eng ? 'Page ' : 'หน้า ';
                    b2f_po_text( $img, 10, 0, 80, $page_label . ( $pg + 1 ) . '/' . $total_pages, $font, imagecolorallocate( $img, 160, 160, 180 ), 'right', $W - $MX - 10 );
                }
                // Amber accent strip
                imagefilledrectangle( $img, 0, $hH, $W, $hH + 5, $amber );
                $y = $hH + 30;

                // ── BUYER INFO (DINOCO) ──
                $info_left_x = $MX + 10;
                $info_right_x = 680;
                b2f_po_text( $img, 13, $info_left_x, $y, $company, $fontB, $navy );
                b2f_po_text( $img, 10, $info_left_x, $y + 18, $company_addr, $font, $gray );
                b2f_po_text( $img, 10, $info_left_x, $y + 32, ( $is_eng ? 'Tel: ' : 'โทร: ' ) . $company_tel, $font, $gray );
                // PO info ขวา
                b2f_po_text( $img, 11, $info_right_x, $y, $is_eng ? 'No.:' : 'เลขที่:', $fontB, $gray );
                b2f_po_text( $img, 13, $info_right_x + 130, $y, $po_number, $fontB, $navy );
                b2f_po_text( $img, 11, $info_right_x, $y + 18, $is_eng ? 'Date:' : 'วันที่ออก:', $fontB, $gray );
                b2f_po_text( $img, 12, $info_right_x + 130, $y + 18, $po_date, $font, $black );
                b2f_po_text( $img, 11, $info_right_x, $y + 36, $is_eng ? 'Terms:' : 'เงื่อนไข:', $fontB, $gray );
                b2f_po_text( $img, 12, $info_right_x + 130, $y + 36, $is_eng ? 'Credit ' . $credit_term . ' days' : 'เครดิต ' . $credit_term . ' วัน', $font, $black );
                $y += 55;
                b2f_po_line( $img, $y, $lgray );
                $y += 15;

                // ── SUPPLIER INFO (Maker) ──
                b2f_po_text( $img, 11, $info_left_x, $y, $is_eng ? 'Supplier' : 'ผู้ขาย (Supplier)', $fontB, $gray );
                if ( $requested ) { b2f_po_text( $img, 11, $info_right_x, $y, ( $is_eng ? 'Required by: ' : 'ต้องการภายใน: ' ) . date( 'd/m/Y', strtotime( $requested ) ), $font, $green ); }
                $y += 22;

                b2f_po_text( $img, 14, $info_left_x, $y, $maker_name, $fontB, $black );
                $y += 22;
                if ( $maker_contact ) { b2f_po_text( $img, 10, $info_left_x, $y, ( $is_eng ? 'Contact: ' : 'ผู้ติดต่อ: ' ) . $maker_contact, $font, $gray ); $y += 18; }
                if ( $maker_phone ) { b2f_po_text( $img, 10, $info_left_x, $y, ( $is_eng ? 'Tel: ' : 'โทร: ' ) . $maker_phone, $font, $gray ); $y += 18; }
                if ( $maker_addr ) { b2f_po_text( $img, 10, $info_left_x, $y, $maker_addr, $font, $gray ); $y += 18; }

                // ENG template: Delivery address
                if ( $is_eng && $dest_addr ) {
                    $y += 10;
                    b2f_po_line( $img, $y, $lgray );
                    $y += 15;
                    $ship_label = ( $shipping_method === 'land' ) ? 'Shipping: By Truck (K)' : 'Shipping: By Sea (M)';
                    b2f_po_text( $img, 11, $info_left_x, $y, 'Delivery Address', $fontB, $gray );
                    b2f_po_text( $img, 11, $info_right_x, $y, $ship_label, $fontB, $green );
                    $y += 20;
                    // Word-wrap destination address
                    $addr_words = preg_split( '/\s+/u', $dest_addr );
                    $addr_line = '';
                    foreach ( $addr_words as $aw ) {
                        $test = $addr_line ? $addr_line . ' ' . $aw : $aw;
                        $abb = imagettfbbox( 10, 0, $font, $test );
                        if ( abs( $abb[2] - $abb[0] ) > $content_w - 20 && $addr_line !== '' ) {
                            b2f_po_text( $img, 10, $info_left_x, $y, $addr_line, $font, $black );
                            $y += 16;
                            $addr_line = $aw;
                        } else { $addr_line = $test; }
                    }
                    if ( $addr_line ) { b2f_po_text( $img, 10, $info_left_x, $y, $addr_line, $font, $black ); $y += 16; }
                }

                $y += 10;
                b2f_po_line( $img, $y, $lgray );
                $y += 15;
            } // end header (page 0 only)

            // ── TABLE HEADER ──
            $tx = $MX;
            imagefilledrectangle( $img, $MX, $y - 5, $W - $MX, $y + 25, $navy );
            $headers = $is_eng
                ? array( 'No.', 'SKU', 'Item', 'Qty', 'Unit Price', 'Amount' )
                : array( '#', 'SKU', 'ชื่อสินค้า', 'จำนวน', 'ราคา/หน่วย', 'รวม' );
            $aligns  = array( 'center', 'left', 'left', 'center', 'right', 'right' );
            $cx = $MX;
            foreach ( $headers as $hi => $ht ) {
                b2f_po_text( $img, 10, $cx + 5, $y + 15, $ht, $fontB, $white, $aligns[ $hi ], $cols[ $hi ] - 10 );
                $cx += $cols[ $hi ];
            }
            $y += 30;

            // ── TABLE ROWS ──
            $page_items = $pages_data[ $pg ];
            foreach ( $page_items as $ri => $row ) {
                $item_idx++;
                $row_bg = ( $ri % 2 === 1 ) ? $zebra : $white;
                imagefilledrectangle( $img, $MX, $y - 2, $W - $MX, $y + 28, $row_bg );

                // ชื่อสินค้าแสดงครบ — ยาวก็ขึ้นบรรทัดใหม่ font size เท่าเดิม
                $name_text = $row['name'];
                $name_font_sz = 10;
                $name_col_w = $cols[2] - 10;
                $bb = imagettfbbox( $name_font_sz, 0, $font, $name_text );
                $name_tw = abs( $bb[2] - $bb[0] );
                $row_h = 30;
                $name_lines = array( $name_text );
                if ( $name_tw > $name_col_w ) {
                    $words = preg_split( '/\s+/u', $name_text );
                    $name_lines = array(); $cur = '';
                    foreach ( $words as $w ) {
                        $test = $cur ? $cur . ' ' . $w : $w;
                        $tbb = imagettfbbox( $name_font_sz, 0, $font, $test );
                        if ( abs( $tbb[2] - $tbb[0] ) > $name_col_w && $cur !== '' ) {
                            $name_lines[] = $cur; $cur = $w;
                        } else { $cur = $test; }
                    }
                    if ( $cur ) $name_lines[] = $cur;
                    $row_h = max( 30, 10 + count( $name_lines ) * 16 );
                }

                imagefilledrectangle( $img, $MX, $y - 2, $W - $MX, $y + $row_h - 2, $row_bg );

                $cx = $MX;
                // #
                b2f_po_text( $img, 10, $cx + 5, $y + 16, strval( $item_idx ), $font, $black, 'center', $cols[0] - 10 );
                $cx += $cols[0];
                // SKU
                b2f_po_text( $img, 9, $cx + 5, $y + 16, $row['sku'], $font, $black, 'left', $cols[1] - 10 );
                $cx += $cols[1];
                // Name (multi-line)
                $ny = $y + 14;
                foreach ( $name_lines as $nl ) {
                    b2f_po_text( $img, $name_font_sz, $cx + 5, $ny, $nl, $font, $black, 'left', $name_col_w );
                    $ny += 16;
                }
                $cx += $cols[2];
                // Qty
                b2f_po_text( $img, 10, $cx + 5, $y + 16, number_format( $row['qty'] ), $font, $black, 'center', $cols[3] - 10 );
                $cx += $cols[3];
                // Price
                b2f_po_text( $img, 10, $cx + 5, $y + 16, number_format( $row['price'], 2 ), $font, $black, 'right', $cols[4] - 10 );
                $cx += $cols[4];
                // Total
                b2f_po_text( $img, 10, $cx + 5, $y + 16, number_format( $row['total'], 2 ), $font, $black, 'right', $cols[5] - 10 );

                // Row bottom line
                imageline( $img, $MX, $y + $row_h, $W - $MX, $y + $row_h, $lgray );
                $y += $row_h + 2;
            }

            // ── SUMMARY + SIGNATURE (last page only) ──
            if ( $pg === $total_pages - 1 ) {
                $y += 25;
                // Summary box — เว้นระยะไม่ทับ
                $box_x = $W - $MX - 420;
                $box_h = 70;
                imagefilledrectangle( $img, $box_x, $y, $W - $MX, $y + $box_h, imagecolorallocate( $img, 255, 251, 235 ) );
                imagerectangle( $img, $box_x, $y, $W - $MX, $y + $box_h, $amber );
                b2f_po_text( $img, 13, $box_x + 20, $y + 25, $is_eng ? 'Total Amount' : 'ยอดรวมทั้งสิ้น', $fontB, $black );
                b2f_po_text( $img, 18, 0, $y + 25, $sym . number_format( $total, 2 ), $fontB, $amber, 'right', $W - $MX - 20 );
                // Baht text อยู่ใน box บรรทัดล่าง (เฉพาะ THB)
                if ( ! $is_eng ) {
                    $btxt = '(' . b2f_baht_text( $total ) . ')';
                    b2f_po_text( $img, 9, 0, $y + 50, $btxt, $font, $gray, 'right', $W - $MX - 20 );
                }
                $y += $box_h + 15;

                // Note
                if ( $note ) {
                    $y += 10;
                    b2f_po_text( $img, 10, $MX, $y, ( $is_eng ? 'Note: ' : 'หมายเหตุ: ' ) . mb_substr( $note, 0, 80 ), $font, $gray );
                    $y += 20;
                }

                // ── SIGNATURE ──
                $y += 30;
                b2f_po_line( $img, $y, $lgray );
                $y += 30;

                $sig_left = $MX + 50;
                $sig_right = $W - $MX - 350;

                b2f_po_text( $img, 11, $sig_left, $y, $is_eng ? 'Buyer' : 'ผู้สั่งซื้อ (Buyer)', $fontB, $black );
                b2f_po_text( $img, 11, $sig_right, $y, $is_eng ? 'Supplier' : 'ผู้รับคำสั่งซื้อ (Supplier)', $fontB, $black );
                $y += 40;

                // Digital signature
                b2f_po_text( $img, 14, $sig_left, $y, 'DINOCO SYSTEM', $fontB, $navy );
                // Maker signature line
                imageline( $img, $sig_right, $y + 5, $sig_right + 250, $y + 5, $gray );
                $y += 25;

                b2f_po_text( $img, 10, $sig_left, $y, ( $is_eng ? 'Date: ' : 'วันที่ ' ) . $po_date, $font, $gray );
                b2f_po_text( $img, 10, $sig_right, $y, $is_eng ? 'Date: ..............................' : 'วันที่ ..............................', $font, $gray );
            }

            // ── FOOTER ──
            $footer_y = $H - 40;
            $footer_page_label = $is_eng ? 'Page ' : 'หน้า ';
            b2f_po_text( $img, 9, $MX, $footer_y, $footer_page_label . ( $pg + 1 ) . '/' . $total_pages, $font, $gray, 'center', $content_w );

            // ── SAVE ──
            $filepath = $dir . '/po-' . $po_id . '-' . ( $pg + 1 ) . '.png';
            imagepng( $img, $filepath, 6 );
            imagedestroy( $img );

            $urls[] = $upload['baseurl'] . '/b2f-po/po-' . $po_id . '-' . ( $pg + 1 ) . '.png';
        }

        // Save URLs in meta
        update_post_meta( $po_id, '_po_image_urls', $urls );
        update_post_meta( $po_id, '_po_image_generated_at', time() );

        return $urls;
    }
}

// ════════════════════════════════════════════
// 6. SEND PO IMAGE TO LINE
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_send_po_image' ) ) {
    function b2f_send_po_image( $group_id, $po_id ) {
        if ( empty( $group_id ) ) return false;

        $urls = b2f_get_cached_po_pages( $po_id );
        if ( empty( $urls ) ) $urls = b2f_generate_po_pages( $po_id );
        if ( empty( $urls ) ) return false;

        // Send first page as image message
        $img_url = $urls[0];
        $messages = array( array(
            'type'               => 'image',
            'originalContentUrl' => $img_url,
            'previewImageUrl'    => $img_url,
        ) );

        if ( function_exists( 'b2f_line_push' ) ) {
            return b2f_line_push( $group_id, $messages );
        }
        return false;
    }
}

// ════════════════════════════════════════════
// 7. PO NUMBER GENERATOR (random 6 digits)
// ════════════════════════════════════════════
if ( ! function_exists( 'b2f_generate_po_number_v2' ) ) {
    /**
     * สร้างเลข PO: PO-DNC-XXXXXX (6 หลัก random ไม่ซ้ำ)
     */
    function b2f_generate_po_number_v2() {
        global $wpdb;
        $max_attempts = 10;
        for ( $i = 0; $i < $max_attempts; $i++ ) {
            $num = 'PO-DNC-' . str_pad( mt_rand( 0, 999999 ), 6, '0', STR_PAD_LEFT );
            $exists = $wpdb->get_var( $wpdb->prepare(
                "SELECT COUNT(*) FROM {$wpdb->postmeta} WHERE meta_key = 'po_number' AND meta_value = %s", $num
            ) );
            if ( ! $exists ) return $num;
        }
        // Fallback: timestamp-based
        return 'PO-DNC-' . substr( time(), -6 );
    }
}
