/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 6: Order State Machine (FSM)                  ║
 * ║  Version: V.1.7 (2026-04-24) — Phase 4d Transaction Wrapper hookup:             ║
 * ║    • Route B2F_Order_FSM::transition() through dinoco_transaction() when         ║
 * ║      wrapper helper is available — adds parent audit row event=b2f_fsm_transition║
 * ║      with correlation_id linkage to Phase 1.5 child rows + per-PO GET_LOCK       ║
 * ║      (b2f_fsm_po_<id>) preventing concurrent transitions on same PO.             ║
 * ║    • Phase 1.5 in-body audit_log calls preserved (dual-write index overlay).    ║
 * ║    • function_exists('dinoco_transaction') guard — falls back to legacy path     ║
 * ║      (renamed _transition_legacy) when wrapper snippet disabled.                 ║
 * ║    • No compensation closure needed — mutate is single update_field, atomic.    ║
 * ║  Version: V.1.6 — Phase 1.5 unified audit hookup (dinoco_audit_log)             ║
 * ║  Version: V.1.5 — Cancel ได้ทุกสถานะยกเว้น completed/cancelled  ║
 * ║  DB_ID: 1161                                                 ║
 * ║  Description: ป้องกัน invalid PO status transitions          ║
 * ║  สำหรับระบบ B2F (Business to Factory)                         ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * ทุก status transition ต้องผ่าน b2f_transition_order() เท่านั้น
 * ถ้า transition ไม่ valid → reject + log warning
 *
 * Reuse pattern จาก [B2B] Snippet 14: Order State Machine
 * Kill Switch: define('B2F_DISABLED', true)
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

if ( ! class_exists( 'B2F_Order_FSM' ) ) {

class B2F_Order_FSM {

    /**
     * Allowed transitions: from_status => [to_status => required_actor]
     * actor: 'admin' | 'maker' | 'system' | 'any'
     */
    private static $transitions = array(
        'draft' => array(
            'submitted'        => 'admin',      // Admin ส่ง PO
            'cancelled'        => 'admin',      // Admin ยกเลิก draft
        ),
        'submitted' => array(
            'confirmed'        => 'maker',      // Maker ยืนยัน + กรอก ETA
            'rejected'         => 'maker',      // Maker ปฏิเสธ
            'amended'          => 'admin',      // Admin แก้ไข PO
            'cancelled'        => 'admin',      // Admin ยกเลิก
        ),
        'confirmed' => array(
            'delivering'       => 'maker',      // Maker แจ้งส่งของ
            'amended'          => 'admin',      // Admin แก้ไข PO
            'cancelled'        => 'admin',      // Admin ยกเลิก
        ),
        'amended' => array(
            'submitted'        => 'system',     // Auto-resubmit ทันที (transient state)
        ),
        'rejected' => array(
            'amended'          => 'admin',      // Admin แก้ไขแล้วส่งใหม่
            'submitted'        => 'admin',      // Admin ส่งใหม่โดยไม่แก้ไข
            'cancelled'        => 'admin',      // Admin ยกเลิก
        ),
        'delivering' => array(
            'delivering'       => 'maker',      // Maker ส่งของเพิ่ม (ไม่ต้องรอตรวจรับ)
            'received'         => 'admin',      // Admin ตรวจรับครบ
            'partial_received' => 'admin',      // Admin ตรวจรับบางส่วน
            'confirmed'        => 'admin',      // Admin reject ทั้ง lot → Maker ต้องส่งใหม่
            'cancelled'        => 'admin',      // Admin ยกเลิก
        ),
        'partial_received' => array(
            'delivering'       => 'maker',      // Maker ส่งเพิ่ม
            'received'         => 'admin',      // Admin ตรวจรับส่วนที่เหลือครบ
            'confirmed'        => 'admin',      // Admin reject → Maker ส่งใหม่ (reship)
            'cancelled'        => 'admin',      // Admin ยกเลิก (ต้อง rollback inventory + debt)
        ),
        'received' => array(
            'confirmed'        => 'admin',      // Admin QC reject reship → Maker ต้องส่งใหม่
            'paid'             => 'admin',      // Admin จ่ายเงินครบ
            'partial_paid'     => 'admin',      // Admin จ่ายบางส่วน
            'completed'        => 'admin',      // Admin ปิด PO โดยไม่จ่าย (sample/ของฟรี)
            'cancelled'        => 'admin',      // Admin ยกเลิก (rollback debt)
        ),
        'partial_paid' => array(
            'paid'             => 'admin',      // Admin จ่ายครบ
            'completed'        => 'admin',      // Admin ปิด PO (จ่ายบางส่วน + ของฟรี/write-off)
            'cancelled'        => 'admin',      // Admin ยกเลิก (rollback debt)
        ),
        'paid' => array(
            'completed'        => 'system',     // Auto-complete เมื่อจ่ายครบ
            'cancelled'        => 'admin',      // Admin ยกเลิก (rollback debt)
        ),
        // Terminal states: completed, cancelled — ไม่มี outbound transitions
    );

    /**
     * Status labels ภาษาไทย
     */
    private static $labels = array(
        'draft'            => 'แบบร่าง',
        'submitted'        => 'รอโรงงานยืนยัน',
        'confirmed'        => 'รอผลิต',
        'amended'          => 'แก้ไขใบสั่งซื้อ',
        'rejected'         => 'โรงงานปฏิเสธ',
        'delivering'       => 'โรงงานจัดส่ง',
        'received'         => 'รับของครบ',
        'partial_received' => 'รับบางส่วน',
        'paid'             => 'ชำระครบ',
        'partial_paid'     => 'ชำระบางส่วน',
        'completed'        => 'ปิดใบสั่งซื้อ',
        'cancelled'        => 'ยกเลิก',
    );

    /**
     * Status badge CSS classes
     */
    private static $badge_classes = array(
        'draft'            => 'b2f-badge-gray',
        'submitted'        => 'b2f-badge-blue',
        'confirmed'        => 'b2f-badge-teal',
        'amended'          => 'b2f-badge-purple',
        'rejected'         => 'b2f-badge-red',
        'delivering'       => 'b2f-badge-cyan',
        'received'         => 'b2f-badge-emerald',
        'partial_received' => 'b2f-badge-amber',
        'paid'             => 'b2f-badge-green',
        'partial_paid'     => 'b2f-badge-amber',
        'completed'        => 'b2f-badge-slate',
        'cancelled'        => 'b2f-badge-red',
    );

    /**
     * ทำ status transition พร้อม validation
     *
     * V.1.7: Route through dinoco_transaction() wrapper when available — adds
     * parent audit row + per-PO GET_LOCK + correlation_id linkage. Falls
     * back to legacy path if wrapper snippet disabled.
     *
     * @param int    $po_id      b2f_order post ID
     * @param string $new_status Target status
     * @param string $actor      'admin' | 'maker' | 'system'
     * @param string $reason     เหตุผล (สำหรับ log)
     * @return bool|WP_Error     true ถ้าสำเร็จ
     */
    public static function transition( $po_id, $new_status, $actor = 'system', $reason = '' ) {
        // V.1.7 Phase 4d: route via Transaction Wrapper if available
        if ( function_exists( 'dinoco_transaction' ) && (int) $po_id > 0 ) {
            return self::_transition_via_wrapper( $po_id, $new_status, $actor, $reason );
        }
        // Legacy path (Wrapper snippet disabled or invalid po_id)
        return self::_transition_legacy( $po_id, $new_status, $actor, $reason );
    }

    /**
     * V.1.7 Phase 4d: Wrapper-routed transition.
     * - Acquires per-PO GET_LOCK (b2f_fsm_po_<id>) to serialize concurrent transitions
     * - Emits parent audit row event=b2f_fsm_transition (Phase 1.5 child rows still emit
     *   inside _transition_legacy via dinoco_audit_log calls — same request_id chains them)
     * - Mutate phase delegates to _transition_legacy (preserves all body behavior + history postmeta)
     * - No compensation needed: mutate is single update_field; failure = no partial state
     */
    private static function _transition_via_wrapper( $po_id, $new_status, $actor, $reason ) {
        $txn_ctx = array(
            'audit_event_type' => 'b2f_fsm_transition',
            'actor_type'       => (string) $actor,
            'target_type'      => 'po',
            'target_id'        => (string) $po_id,
            'lock_key'         => 'b2f_fsm_po_' . (int) $po_id,
            'lock_timeout'     => 3,
            'audit_context'    => array(
                'new_status' => (string) $new_status,
                'reason'     => (string) $reason,
                'fsm'        => 'b2f',
            ),
        );
        $txn_phases = array(
            'mutate' => function( $ctx ) use ( $po_id, $new_status, $actor, $reason ) {
                $res = self::_transition_legacy( $po_id, $new_status, $actor, $reason );
                // Wrapper expects array|WP_Error. Map bool true → array for parity.
                if ( $res === true ) {
                    return array( 'ok' => true, 'po_id' => (int) $po_id, 'new_status' => (string) $new_status );
                }
                return $res; // WP_Error passthrough
            },
        );
        $result = dinoco_transaction( 'b2f_fsm_transition', $txn_phases, $txn_ctx );
        if ( is_wp_error( $result ) ) {
            return $result;
        }
        return true; // preserve legacy bool return contract
    }

    /**
     * V.1.7: legacy body — invoked directly when wrapper disabled,
     * OR via wrapper's mutate phase (lock owned by wrapper in that case).
     * Phase 1.5 in-body dinoco_audit_log calls preserved (dual-write).
     */
    private static function _transition_legacy( $po_id, $new_status, $actor = 'system', $reason = '' ) {
        $current = get_field( 'po_status', $po_id );
        if ( empty( $current ) ) $current = get_post_meta( $po_id, 'po_status', true );
        if ( empty( $current ) ) $current = 'draft';

        // Check if current status has outbound transitions
        if ( ! isset( self::$transitions[ $current ] ) ) {
            b2f_log( "[FSM] Terminal: {$current} → {$new_status} (PO #{$po_id}) BLOCKED" );
            // V.1.6 Phase 1.5: log rejected transition
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'po',
                    'target_id'    => (string) $po_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'terminal_state',
                    'context'      => array( 'actor_type' => $actor, 'reason' => $reason, 'fsm' => 'b2f' ),
                ) );
            }
            return new WP_Error( 'terminal_state', "PO อยู่ในสถานะ " . self::label( $current ) . " ไม่สามารถเปลี่ยนได้" );
        }

        // Check if target status is valid from current
        if ( ! isset( self::$transitions[ $current ][ $new_status ] ) ) {
            b2f_log( "[FSM] Invalid: {$current} → {$new_status} (PO #{$po_id}) by {$actor}" );
            // V.1.6 Phase 1.5: log rejected transition
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'po',
                    'target_id'    => (string) $po_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'invalid_transition',
                    'context'      => array( 'actor_type' => $actor, 'reason' => $reason, 'fsm' => 'b2f' ),
                ) );
            }
            return new WP_Error( 'invalid_transition', "ไม่สามารถเปลี่ยนจาก " . self::label( $current ) . " เป็น " . self::label( $new_status ) . " ได้" );
        }

        // Check actor permission
        $required = self::$transitions[ $current ][ $new_status ];
        if ( $required !== 'any' && $required !== $actor ) {
            b2f_log( "[FSM] Permission denied: {$current} → {$new_status} requires {$required}, got {$actor} (PO #{$po_id})" );
            // V.1.6 Phase 1.5: log permission denial (security signal)
            if ( function_exists( 'dinoco_audit_log' ) ) {
                dinoco_audit_log( array(
                    'event_type'   => 'fsm_transition',
                    'target_type'  => 'po',
                    'target_id'    => (string) $po_id,
                    'delta_before' => (string) $current,
                    'delta_after'  => (string) $new_status,
                    'success'      => 0,
                    'error_msg'    => 'permission_denied',
                    'context'      => array(
                        'actor_type'    => $actor,
                        'required_role' => $required,
                        'reason'        => $reason,
                        'fsm'           => 'b2f',
                    ),
                ) );
            }
            return new WP_Error( 'permission_denied', "สิทธิ์ไม่เพียงพอ ({$actor} ≠ {$required})" );
        }

        // Execute transition
        update_field( 'po_status', $new_status, $po_id );

        // Status history (stored as post meta)
        $hist = get_post_meta( $po_id, '_b2f_status_history', true ) ?: array();
        $hist[] = array(
            'from'   => $current,
            'to'     => $new_status,
            'actor'  => $actor,
            'reason' => $reason,
            'at'     => current_time( 'Y-m-d H:i:s' ),
        );
        update_post_meta( $po_id, '_b2f_status_history', $hist );

        b2f_log( "[FSM] OK: {$current} → {$new_status} (PO #{$po_id}) by {$actor}" . ( $reason ? " reason: {$reason}" : '' ) );

        // V.1.6 Phase 1.5: unified forensic chain (best-effort INDEX overlay)
        if ( function_exists( 'dinoco_audit_log' ) ) {
            dinoco_audit_log( array(
                'event_type'   => 'fsm_transition',
                'target_type'  => 'po',
                'target_id'    => (string) $po_id,
                'delta_before' => (string) $current,
                'delta_after'  => (string) $new_status,
                'context'      => array(
                    'actor_type' => $actor,
                    'reason'     => $reason,
                    'fsm'        => 'b2f',
                ),
            ) );
        }

        // Fire action hook
        do_action( 'b2f_order_status_changed', $po_id, $current, $new_status, $actor );

        return true;
    }

    /**
     * ตรวจว่า transition valid ไหม (ไม่ execute)
     */
    public static function can_transition( $po_id, $new_status, $actor = 'system' ) {
        $current = get_field( 'po_status', $po_id );
        if ( empty( $current ) ) $current = 'draft';
        if ( ! isset( self::$transitions[ $current ][ $new_status ] ) ) return false;
        $required = self::$transitions[ $current ][ $new_status ];
        return ( $required === 'any' || $required === $actor );
    }

    /**
     * ดู transitions ที่เป็นไปได้จาก status ปัจจุบัน
     */
    public static function available_transitions( $po_id, $actor = null ) {
        $current = get_field( 'po_status', $po_id );
        if ( empty( $current ) ) $current = 'draft';
        if ( ! isset( self::$transitions[ $current ] ) ) return array();
        $all = self::$transitions[ $current ];
        if ( $actor === null ) return array_keys( $all );
        return array_keys( array_filter( $all, function( $role ) use ( $actor ) {
            return $role === 'any' || $role === $actor;
        } ) );
    }

    /**
     * ตรวจว่า status เป็น terminal state หรือไม่
     */
    public static function is_terminal( $status ) {
        return ! isset( self::$transitions[ $status ] );
    }

    /**
     * ดึง Thai label ของ status
     */
    public static function label( $status ) {
        return self::$labels[ $status ] ?? $status;
    }

    /**
     * ดึง CSS badge class ของ status
     */
    public static function badge_class( $status ) {
        return self::$badge_classes[ $status ] ?? 'b2f-badge-gray';
    }

    /**
     * ดึงประวัติ status changes ทั้งหมด
     */
    public static function get_history( $po_id ) {
        return get_post_meta( $po_id, '_b2f_status_history', true ) ?: array();
    }

    /**
     * ดึง all status labels (for select/filter)
     */
    public static function all_labels() {
        return self::$labels;
    }
}

} // end class_exists

/**
 * Wrapper function
 */
if ( ! function_exists( 'b2f_transition_order' ) ) {
    function b2f_transition_order( $po_id, $new_status, $actor = 'system', $reason = '' ) {
        return B2F_Order_FSM::transition( $po_id, $new_status, $actor, $reason );
    }
}
