/**
 * [B2F] Snippet 1: Core Utilities & LINE Flex Builders
 * Version: V.1.1
 * DB_ID: 1163
 * Kill Switch: define('B2F_DISABLED', true)
 *
 * LINE push helpers, LIFF URL builder, Flex component helpers,
 * and 13 Flex card builders for the B2F (Business to Factory) system.
 *
 * Dependencies:
 * - [B2F] Snippet 0: CPT & ACF Registration (DB_ID: 2000)
 * - [B2F] Snippet 6: Order State Machine (B2F_Order_FSM class)
 * - B2B_LINE_ACCESS_TOKEN constant (shared LINE Bot)
 * - B2F_LIFF_ID constant
 * - DINOCO_JWT class (from Snippet 15)
 */

// ── Kill Switch ─────────────────────────────────────────────
if (defined('B2F_DISABLED') && B2F_DISABLED) return;

// ── Constants ───────────────────────────────────────────────
// ใช้ LIFF ID ตัวเดียวกับ B2B (ไม่ต้องสร้างแยก ประหยัดค่า LINE package)
// ระบบรู้อยู่แล้วว่าห้องไหนเป็น Admin/Distributor/Maker จาก group_id routing
if (!defined('B2F_LIFF_ID')) {
    define('B2F_LIFF_ID', defined('B2B_LIFF_ID') ? B2B_LIFF_ID : '');
}

// ── B2F Color Palette ───────────────────────────────────────
if (!defined('B2F_COLOR_NAVY'))   define('B2F_COLOR_NAVY',   '#1a237e');
if (!defined('B2F_COLOR_AMBER'))  define('B2F_COLOR_AMBER',  '#d97706');
if (!defined('B2F_COLOR_GREEN'))  define('B2F_COLOR_GREEN',  '#16a34a');
if (!defined('B2F_COLOR_RED'))    define('B2F_COLOR_RED',    '#dc2626');
if (!defined('B2F_COLOR_GRAY'))   define('B2F_COLOR_GRAY',   '#6b7280');
if (!defined('B2F_COLOR_YELLOW')) define('B2F_COLOR_YELLOW', '#ca8a04');
if (!defined('B2F_COLOR_WHITE'))  define('B2F_COLOR_WHITE',  '#ffffff');


// =====================================================================
// SECTION 1: LINE Push Helpers
// =====================================================================

/**
 * Push messages ไป LINE group/user
 * ใช้ B2B_LINE_ACCESS_TOKEN เพราะ Bot ตัวเดียวกัน
 */
if (!function_exists('b2f_line_push')) {
    function b2f_line_push($group_id, $messages) {
        if (defined('B2F_DISABLED') && B2F_DISABLED) return false;
        if (empty($group_id) || empty($messages)) return false;

        $token = defined('B2B_LINE_ACCESS_TOKEN') ? B2B_LINE_ACCESS_TOKEN : '';
        if (empty($token)) {
            error_log('[B2F] LINE push failed: B2B_LINE_ACCESS_TOKEN not defined');
            return false;
        }

        // Ensure messages is array of messages
        if (isset($messages['type'])) {
            $messages = array($messages);
        }

        $body = array(
            'to'       => $group_id,
            'messages' => array_slice($messages, 0, 5), // LINE limit 5 messages
        );

        $response = wp_remote_post('https://api.line.me/v2/bot/message/push', array(
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . $token,
            ),
            'body'    => wp_json_encode($body),
            'timeout' => 15,
        ));

        if (is_wp_error($response)) {
            error_log('[B2F] LINE push error: ' . $response->get_error_message());
            return false;
        }

        $code = wp_remote_retrieve_response_code($response);
        if ($code !== 200) {
            $resp_body = wp_remote_retrieve_body($response);
            error_log('[B2F] LINE push HTTP ' . $code . ': ' . $resp_body);
            return false;
        }

        return true;
    }
}

/**
 * Push Flex message ไป LINE group
 */
if (!function_exists('b2f_line_push_flex')) {
    function b2f_line_push_flex($group_id, $flex) {
        if (empty($flex)) return false;

        // Wrap if not already a flex message envelope
        if (!isset($flex['type']) || $flex['type'] !== 'flex') {
            $flex = array(
                'type'     => 'flex',
                'altText'  => isset($flex['altText']) ? $flex['altText'] : 'B2F Notification',
                'contents' => $flex,
            );
        }

        return b2f_line_push($group_id, $flex);
    }
}

/**
 * Reply to LINE webhook event
 */
if (!function_exists('b2f_line_reply_raw')) {
    function b2f_line_reply_raw($reply_token, $messages) {
        if (defined('B2F_DISABLED') && B2F_DISABLED) return false;
        if (empty($reply_token) || empty($messages)) return false;

        $token = defined('B2B_LINE_ACCESS_TOKEN') ? B2B_LINE_ACCESS_TOKEN : '';
        if (empty($token)) return false;

        if (isset($messages['type'])) {
            $messages = array($messages);
        }

        $body = array(
            'replyToken' => $reply_token,
            'messages'   => array_slice($messages, 0, 5),
        );

        $response = wp_remote_post('https://api.line.me/v2/bot/message/reply', array(
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . $token,
            ),
            'body'    => wp_json_encode($body),
            'timeout' => 15,
        ));

        if (is_wp_error($response)) {
            error_log('[B2F] LINE reply error: ' . $response->get_error_message());
            return false;
        }

        return wp_remote_retrieve_response_code($response) === 200;
    }
}


// =====================================================================
// SECTION 2: LIFF URL Builder
// =====================================================================

/**
 * สร้าง signed LIFF URL ด้วย JWT
 * Reuse DINOCO_JWT class จาก Snippet 15
 *
 * @param string $path   เช่น '/b2f-maker/', '/b2f-confirm/'
 * @param array  $params เช่น ['po_id' => 123, 'maker_id' => 45, 'action' => 'confirm']
 * @param int    $ttl    Token TTL in seconds (default 72 hours)
 * @return string LIFF URL with JWT token
 */
if (!function_exists('b2f_liff_url')) {
    /**
     * สร้าง LIFF URL สำหรับ B2F — ใช้ HMAC sig เหมือน b2b_liff_url()
     * ไม่พึ่ง DINOCO_JWT (ที่เคย crash)
     */
    function b2f_liff_url($path = '', $params = array()) {
        $liff_id = B2F_LIFF_ID;
        if (empty($liff_id)) {
            error_log('[B2F] B2F_LIFF_ID not configured');
            return '#';
        }

        // HMAC signature (เหมือน b2b_liff_url pattern)
        $params['_ts'] = time();
        $secret = defined('B2B_LINE_CHANNEL_SECRET') ? B2B_LINE_CHANNEL_SECRET : wp_salt('auth');
        $sig_data = $path . '|' . implode('|', array_map(function($k, $v) { return $k . '=' . $v; }, array_keys($params), $params));
        $params['_sig'] = substr(hash_hmac('sha256', $sig_data, $secret), 0, 16);

        $url = 'https://liff.line.me/' . $liff_id . '/' . ltrim($path, '/');
        $url .= '?' . http_build_query($params);

        return $url;
    }
}


// =====================================================================
// SECTION 3: Flex Component Helpers
// =====================================================================

/**
 * Header component สำหรับ B2F Flex
 * สี navy #1a237e (แยกจาก B2B)
 */
if (!function_exists('b2f_flex_header')) {
    function b2f_flex_header($title, $subtitle = '', $bg_color = '') {
        if (empty($bg_color)) $bg_color = B2F_COLOR_NAVY;

        $contents = array(
            array(
                'type'   => 'text',
                'text'   => $title,
                'color'  => B2F_COLOR_WHITE,
                'size'   => 'lg',
                'weight' => 'bold',
            ),
        );

        if (!empty($subtitle)) {
            $contents[] = array(
                'type'  => 'text',
                'text'  => $subtitle,
                'color' => '#ffffffcc',
                'size'  => 'xs',
            );
        }

        return array(
            'type'            => 'box',
            'layout'          => 'vertical',
            'backgroundColor' => $bg_color,
            'paddingAll'      => '16px',
            'contents'        => $contents,
        );
    }
}

/**
 * Separator line
 */
if (!function_exists('b2f_flex_separator')) {
    function b2f_flex_separator() {
        return array('type' => 'separator', 'margin' => 'md');
    }
}

/**
 * Key-value row (label : value)
 */
if (!function_exists('b2f_flex_kv_row')) {
    function b2f_flex_kv_row($label, $value, $color = '') {
        if (empty($color)) $color = '#111111';

        return array(
            'type'    => 'box',
            'layout'  => 'horizontal',
            'margin'  => 'sm',
            'contents' => array(
                array(
                    'type'  => 'text',
                    'text'  => $label,
                    'size'  => 'sm',
                    'color' => '#888888',
                    'flex'  => 4,
                ),
                array(
                    'type'   => 'text',
                    'text'   => (string) $value,
                    'size'   => 'sm',
                    'color'  => $color,
                    'weight' => 'bold',
                    'flex'   => 6,
                    'align'  => 'end',
                ),
            ),
        );
    }
}

/**
 * Status badge ใช้ B2F_Order_FSM::label() และ badge_class()
 */
if (!function_exists('b2f_flex_status_badge')) {
    function b2f_flex_status_badge($status) {
        // ดึง label ภาษาไทย
        $label = $status;
        if (class_exists('B2F_Order_FSM')) {
            $label = B2F_Order_FSM::label($status);
        }

        // Map status to color
        $color_map = array(
            'draft'            => B2F_COLOR_GRAY,
            'submitted'        => B2F_COLOR_AMBER,
            'confirmed'        => '#2563eb',
            'rejected'         => B2F_COLOR_RED,
            'delivering'       => '#7c3aed',
            'received'         => B2F_COLOR_GREEN,
            'partial_received' => B2F_COLOR_YELLOW,
            'paid'             => B2F_COLOR_GREEN,
            'partial_paid'     => B2F_COLOR_YELLOW,
            'completed'        => '#059669',
            'cancelled'        => B2F_COLOR_RED,
            'amended'          => B2F_COLOR_AMBER,
        );

        $bg = isset($color_map[$status]) ? $color_map[$status] : B2F_COLOR_GRAY;

        return array(
            'type'            => 'box',
            'layout'          => 'vertical',
            'backgroundColor' => $bg . '22',
            'cornerRadius'    => '4px',
            'paddingAll'      => '4px 8px',
            'width'           => 'auto',
            'contents'        => array(
                array(
                    'type'   => 'text',
                    'text'   => $label,
                    'size'   => 'xs',
                    'color'  => $bg,
                    'weight' => 'bold',
                    'align'  => 'center',
                ),
            ),
        );
    }
}

/**
 * Button component (URI or postback)
 *
 * @param string $label       ข้อความบนปุ่ม
 * @param string $action_type 'uri' หรือ 'postback'
 * @param string $data        URL (ถ้า uri) หรือ postback data string
 * @param string $color       สีปุ่ม
 */
if (!function_exists('b2f_flex_button')) {
    function b2f_flex_button($label, $action_type = 'postback', $data = '', $color = '') {
        if (empty($color)) $color = B2F_COLOR_NAVY;

        $action = array();
        if ($action_type === 'uri') {
            $action = array(
                'type'  => 'uri',
                'label' => mb_substr($label, 0, 20),
                'uri'   => $data,
            );
        } else {
            $action = array(
                'type'        => 'postback',
                'label'       => mb_substr($label, 0, 20),
                'data'        => $data,
                'displayText' => $label,
            );
        }

        return array(
            'type'   => 'button',
            'style'  => 'primary',
            'color'  => $color,
            'height' => 'sm',
            'margin' => 'sm',
            'action' => $action,
        );
    }
}

/**
 * แสดงรายการ SKU + จำนวน + ราคาทุน สำหรับ PO items
 *
 * @param array $items Array of PO items (repeater rows)
 * @return array Flex box contents
 */
if (!function_exists('b2f_flex_po_items_list')) {
    function b2f_flex_po_items_list($items) {
        $contents = array();

        if (empty($items) || !is_array($items)) {
            $contents[] = array(
                'type'  => 'text',
                'text'  => '(ไม่มีรายการ)',
                'size'  => 'sm',
                'color' => B2F_COLOR_GRAY,
            );
            return $contents;
        }

        $idx = 0;
        foreach ($items as $item) {
            $idx++;
            $sku      = isset($item['poi_sku']) ? $item['poi_sku'] : '';
            $name     = isset($item['poi_product_name']) ? $item['poi_product_name'] : $sku;
            $qty      = isset($item['poi_qty_ordered']) ? (int) $item['poi_qty_ordered'] : 0;
            $cost     = isset($item['poi_unit_cost']) ? (float) $item['poi_unit_cost'] : 0;
            $subtotal = $qty * $cost;

            // Item row: number. name
            $contents[] = array(
                'type'   => 'text',
                'text'   => $idx . '. ' . mb_substr($name, 0, 30),
                'size'   => 'sm',
                'weight' => 'bold',
                'color'  => '#333333',
                'margin' => $idx > 1 ? 'md' : 'none',
            );

            // SKU + qty + price row
            $contents[] = array(
                'type'    => 'box',
                'layout'  => 'horizontal',
                'margin'  => 'xs',
                'contents' => array(
                    array(
                        'type'  => 'text',
                        'text'  => 'x' . number_format($qty) . ' @' . number_format($cost, 2),
                        'size'  => 'xs',
                        'color' => '#888888',
                        'flex'  => 5,
                    ),
                    array(
                        'type'   => 'text',
                        'text'   => number_format($subtotal, 2) . ' B',
                        'size'   => 'xs',
                        'color'  => '#333333',
                        'weight' => 'bold',
                        'flex'   => 5,
                        'align'  => 'end',
                    ),
                ),
            );
        }

        return $contents;
    }
}

/**
 * Menu section header (for command menus)
 */
if (!function_exists('b2f_menu_section')) {
    function b2f_menu_section($title) {
        return array(
            'type'    => 'box',
            'layout'  => 'vertical',
            'margin'  => 'lg',
            'contents' => array(
                array(
                    'type'   => 'text',
                    'text'   => $title,
                    'size'   => 'sm',
                    'weight' => 'bold',
                    'color'  => B2F_COLOR_NAVY,
                ),
                array('type' => 'separator', 'margin' => 'sm'),
            ),
        );
    }
}

/**
 * Command row with LIFF URL
 */
if (!function_exists('b2f_cmd_row_liff')) {
    function b2f_cmd_row_liff($icon, $label, $url, $desc = '') {
        $contents = array(
            array(
                'type'  => 'text',
                'text'  => $icon,
                'size'  => 'sm',
                'flex'  => 1,
                'align' => 'center',
            ),
            array(
                'type'    => 'box',
                'layout'  => 'vertical',
                'flex'    => 9,
                'contents' => array(
                    array(
                        'type'   => 'text',
                        'text'   => $label,
                        'size'   => 'sm',
                        'weight' => 'bold',
                        'color'  => '#333333',
                    ),
                ),
            ),
        );

        if (!empty($desc)) {
            $contents[1]['contents'][] = array(
                'type'  => 'text',
                'text'  => $desc,
                'size'  => 'xxs',
                'color' => '#999999',
                'wrap'  => true,
            );
        }

        return array(
            'type'    => 'box',
            'layout'  => 'horizontal',
            'margin'  => 'md',
            'spacing' => 'sm',
            'action'  => array(
                'type'  => 'uri',
                'label' => mb_substr($label, 0, 20),
                'uri'   => $url,
            ),
            'contents' => $contents,
        );
    }
}


// =====================================================================
// SECTION 4: Flex Card Builders (13 cards per spec 5.4)
// =====================================================================

// ── Helper: load PO data ────────────────────────────────────
if (!function_exists('b2f_get_po_data')) {
    function b2f_get_po_data($po_id) {
        $po_id = (int) $po_id;
        if (!$po_id) return null;

        $post = get_post($po_id);
        if (!$post || $post->post_type !== 'b2f_order') return null;

        $maker_id   = (int) get_field('po_maker_id', $po_id);
        $maker_name = '';
        if ($maker_id) {
            $maker_name = get_field('maker_name', $maker_id);
            if (empty($maker_name)) $maker_name = get_the_title($maker_id);
        }

        return array(
            'id'              => $po_id,
            'po_number'       => get_field('po_number', $po_id) ?: 'PO-' . $po_id,
            'maker_id'        => $maker_id,
            'maker_name'      => $maker_name,
            'status'          => get_field('po_status', $po_id) ?: 'draft',
            'items'           => get_field('po_items', $po_id) ?: array(),
            'total_amount'    => (float) get_field('po_total_amount', $po_id),
            'requested_date'  => get_field('po_requested_date', $po_id),
            'expected_date'   => get_field('po_expected_date', $po_id),
            'actual_date'     => get_field('po_actual_date', $po_id),
            'admin_note'      => get_field('po_admin_note', $po_id),
            'maker_note'      => get_field('po_maker_note', $po_id),
            'item_count'      => (int) get_field('po_item_count', $po_id),
            'amendment_count' => (int) get_field('po_amendment_count', $po_id),
            'version'         => (int) get_field('po_version', $po_id) ?: 1,
            'paid_amount'     => (float) get_field('po_paid_amount', $po_id),
            'payment_status'  => get_field('po_payment_status', $po_id) ?: 'unpaid',
            'maker_group_id'  => $maker_id ? get_field('maker_line_group_id', $maker_id) : '',
        );
    }
}

// ── Helper: format date Thai ────────────────────────────────
if (!function_exists('b2f_format_date_thai')) {
    function b2f_format_date_thai($date_str) {
        if (empty($date_str)) return '-';
        $ts = strtotime($date_str);
        if (!$ts) return $date_str;
        return date('d/m/Y', $ts);
    }
}

// ── Helper: format currency ─────────────────────────────────
if (!function_exists('b2f_format_currency')) {
    function b2f_format_currency($amount) {
        return number_format((float) $amount, 2) . ' B';
    }
}

// ─────────────────────────────────────────────────────────────
// 1. PO ใหม่ส่งไป Maker (รายการ + ยอดรวม + ปุ่มยืนยัน/ปฏิเสธ)
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_new_po')) {
    function b2f_build_flex_new_po($po_id) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $items_contents = b2f_flex_po_items_list($po['items']);

        $confirm_url = b2f_liff_url('/b2f-maker/', array(
            'po_id'    => $po['id'],
            'maker_id' => $po['maker_id'],
            'action'   => 'confirm',
        ));

        $reject_url = b2f_liff_url('/b2f-maker/', array(
            'po_id'    => $po['id'],
            'maker_id' => $po['maker_id'],
            'action'   => 'reject',
        ));

        $body_contents = array_merge(
            array(
                array(
                    'type'   => 'text',
                    'text'   => 'ใบสั่งซื้อจาก DINOCO',
                    'size'   => 'md',
                    'weight' => 'bold',
                    'color'  => '#333333',
                ),
                b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                b2f_flex_separator(),
                array(
                    'type'   => 'text',
                    'text'   => 'รายการสินค้า',
                    'size'   => 'sm',
                    'weight' => 'bold',
                    'color'  => B2F_COLOR_NAVY,
                    'margin' => 'md',
                ),
            ),
            $items_contents,
            array(
                b2f_flex_separator(),
                b2f_flex_kv_row('ยอดรวมราคาทุน', b2f_format_currency($po['total_amount']), B2F_COLOR_NAVY),
            )
        );

        if (!empty($po['requested_date'])) {
            $body_contents[] = b2f_flex_kv_row('ต้องการรับภายใน', b2f_format_date_thai($po['requested_date']));
        }

        if (!empty($po['admin_note'])) {
            $body_contents[] = b2f_flex_kv_row('หมายเหตุ', mb_substr($po['admin_note'], 0, 50));
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('B2F ใบสั่งซื้อใหม่', $po['po_number']),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '12px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_button('ยืนยันวันส่งของ', 'uri', $confirm_url, B2F_COLOR_GREEN),
                    b2f_flex_button('ปฏิเสธ PO', 'uri', $reject_url, B2F_COLOR_RED),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'ใบสั่งซื้อใหม่ ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 2. PO สร้างสำเร็จ ส่ง Admin (สรุป + link)
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_po_created')) {
    function b2f_build_flex_po_created($po_id) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $detail_url = b2f_liff_url('/b2f-po-detail/', array('po_id' => $po['id']));

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('สร้าง PO สำเร็จ', $po['po_number'], B2F_COLOR_GREEN),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                    b2f_flex_kv_row('โรงงาน', $po['maker_name']),
                    b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
                    b2f_flex_kv_row('ยอดรวมราคาทุน', b2f_format_currency($po['total_amount']), B2F_COLOR_NAVY),
                    b2f_flex_kv_row('สถานะ', 'ส่งไป Maker แล้ว'),
                    b2f_flex_separator(),
                    array(
                        'type'   => 'text',
                        'text'   => 'ส่ง Flex แจ้ง Maker เรียบร้อย',
                        'size'   => 'xs',
                        'color'  => B2F_COLOR_GREEN,
                        'margin' => 'sm',
                    ),
                ),
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '12px',
                'contents'   => array(
                    b2f_flex_button('ดูรายละเอียด PO', 'uri', $detail_url, B2F_COLOR_NAVY),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'สร้าง PO สำเร็จ ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 3. Maker ยืนยัน + ETA ส่ง Admin
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_maker_confirmed')) {
    function b2f_build_flex_maker_confirmed($po_id, $eta = '') {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        if (empty($eta)) $eta = $po['expected_date'];

        $body_contents = array(
            b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
            b2f_flex_kv_row('โรงงาน', $po['maker_name']),
            b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
            b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
            b2f_flex_separator(),
            b2f_flex_kv_row('วันที่คาดว่าจะส่ง', b2f_format_date_thai($eta), '#2563eb'),
        );

        if (!empty($po['maker_note'])) {
            $body_contents[] = b2f_flex_kv_row('หมายเหตุ Maker', mb_substr($po['maker_note'], 0, 50));
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('Maker ยืนยันแล้ว', $po['po_number'], '#2563eb'),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'Maker ยืนยัน PO ' . $po['po_number'] . ' กำหนดส่ง ' . b2f_format_date_thai($eta),
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 4. Maker ปฏิเสธ ส่ง Admin
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_maker_rejected')) {
    function b2f_build_flex_maker_rejected($po_id, $reason = '') {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $body_contents = array(
            b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
            b2f_flex_kv_row('โรงงาน', $po['maker_name']),
            b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
            b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
            b2f_flex_separator(),
        );

        if (!empty($reason)) {
            $body_contents[] = array(
                'type'   => 'text',
                'text'   => 'เหตุผลที่ปฏิเสธ:',
                'size'   => 'sm',
                'weight' => 'bold',
                'color'  => B2F_COLOR_RED,
                'margin' => 'md',
            );
            $body_contents[] = array(
                'type'  => 'text',
                'text'  => mb_substr($reason, 0, 100),
                'size'  => 'sm',
                'color' => '#333333',
                'wrap'  => true,
            );
        }

        $amend_url = b2f_liff_url('/b2f-po-edit/', array('po_id' => $po['id']));

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('Maker ปฏิเสธ PO', $po['po_number'], B2F_COLOR_RED),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '12px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_button('แก้ไขและส่งใหม่', 'uri', $amend_url, B2F_COLOR_AMBER),
                    b2f_flex_button('ยกเลิก PO', 'postback', 'action=b2f_cancel_po&po_id=' . $po['id'], B2F_COLOR_RED),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'Maker ปฏิเสธ PO ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 5. เตือนใกล้วันส่ง (ETA Reminder)
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_eta_reminder')) {
    function b2f_build_flex_eta_reminder($po_id, $days_left = 0) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        if ($days_left <= 0) {
            $reminder_text = 'วันนี้ครบกำหนดส่ง!';
            $badge_color   = B2F_COLOR_RED;
        } elseif ($days_left === 1) {
            $reminder_text = 'พรุ่งนี้ครบกำหนดส่ง';
            $badge_color   = B2F_COLOR_AMBER;
        } else {
            $reminder_text = 'เหลืออีก ' . $days_left . ' วัน';
            $badge_color   = B2F_COLOR_YELLOW;
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('เตือนกำหนดส่งของ', $reminder_text, $badge_color),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                    b2f_flex_kv_row('โรงงาน', $po['maker_name']),
                    b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
                    b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
                    b2f_flex_separator(),
                    b2f_flex_kv_row('กำหนดส่ง', b2f_format_date_thai($po['expected_date']), $badge_color),
                    array(
                        'type'            => 'box',
                        'layout'          => 'vertical',
                        'backgroundColor' => $badge_color . '22',
                        'cornerRadius'    => '8px',
                        'paddingAll'      => '12px',
                        'margin'          => 'md',
                        'contents'        => array(
                            array(
                                'type'   => 'text',
                                'text'   => $reminder_text,
                                'size'   => 'md',
                                'weight' => 'bold',
                                'color'  => $badge_color,
                                'align'  => 'center',
                            ),
                        ),
                    ),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'เตือน: PO ' . $po['po_number'] . ' ' . $reminder_text,
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 6. แจ้งล่าช้า (Overdue Alert -- สีแดง)
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_overdue_alert')) {
    function b2f_build_flex_overdue_alert($po_id, $days_overdue = 1) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $overdue_text = 'ล่าช้า ' . $days_overdue . ' วัน';
        $urgency = 'กรุณาติดต่อโรงงาน';
        if ($days_overdue >= 7) {
            $urgency = 'ล่าช้ามาก -- กรุณาดำเนินการด่วน';
        } elseif ($days_overdue >= 3) {
            $urgency = 'กรุณาติดต่อ Maker โดยด่วน';
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('PO ล่าช้า!', $overdue_text, B2F_COLOR_RED),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                    b2f_flex_kv_row('โรงงาน', $po['maker_name']),
                    b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
                    b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
                    b2f_flex_separator(),
                    b2f_flex_kv_row('กำหนดส่ง', b2f_format_date_thai($po['expected_date']), B2F_COLOR_RED),
                    b2f_flex_kv_row('สถานะ', $overdue_text, B2F_COLOR_RED),
                    array(
                        'type'            => 'box',
                        'layout'          => 'vertical',
                        'backgroundColor' => B2F_COLOR_RED . '22',
                        'cornerRadius'    => '8px',
                        'paddingAll'      => '12px',
                        'margin'          => 'md',
                        'contents'        => array(
                            array(
                                'type'   => 'text',
                                'text'   => $urgency,
                                'size'   => 'sm',
                                'weight' => 'bold',
                                'color'  => B2F_COLOR_RED,
                                'align'  => 'center',
                                'wrap'   => true,
                            ),
                        ),
                    ),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'PO ' . $po['po_number'] . ' ล่าช้า ' . $days_overdue . ' วัน',
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 7. แจ้ง Admin ว่า Maker มาส่งของ
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_delivered')) {
    function b2f_build_flex_delivered($po_id) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $receive_url = b2f_liff_url('/b2f-receive/', array('po_id' => $po['id']));

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('Maker มาส่งของ', $po['po_number'], '#7c3aed'),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                    b2f_flex_kv_row('โรงงาน', $po['maker_name']),
                    b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
                    b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
                    b2f_flex_separator(),
                    array(
                        'type'   => 'text',
                        'text'   => 'กรุณาตรวจรับสินค้า',
                        'size'   => 'sm',
                        'weight' => 'bold',
                        'color'  => '#7c3aed',
                        'margin' => 'md',
                    ),
                ),
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '12px',
                'contents'   => array(
                    b2f_flex_button('ตรวจรับสินค้า', 'uri', $receive_url, B2F_COLOR_GREEN),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'Maker มาส่งของ ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 8. ใบรับของ ส่งไป Maker
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_receipt')) {
    function b2f_build_flex_receipt($rcv_id) {
        $rcv_id = (int) $rcv_id;
        if (!$rcv_id) return null;

        $po_id = (int) get_field('rcv_po_id', $rcv_id);
        $po    = b2f_get_po_data($po_id);
        if (!$po) return null;

        $rcv_number = get_field('rcv_number', $rcv_id) ?: 'RCV-' . $rcv_id;
        $rcv_date   = get_field('rcv_date', $rcv_id);
        $rcv_items  = get_field('rcv_items', $rcv_id) ?: array();
        $inspected  = get_field('rcv_inspected_by', $rcv_id) ?: '-';
        $admin_note = get_field('rcv_admin_note', $rcv_id);

        $items_contents = array();
        $total_received = 0;
        $total_rejected = 0;

        foreach ($rcv_items as $idx => $item) {
            $sku      = isset($item['rcvi_sku']) ? $item['rcvi_sku'] : '';
            $qty_rcv  = isset($item['rcvi_qty_received']) ? (int) $item['rcvi_qty_received'] : 0;
            $qty_rej  = isset($item['rcvi_qty_rejected']) ? (int) $item['rcvi_qty_rejected'] : 0;
            $qc       = isset($item['rcvi_qc_status']) ? $item['rcvi_qc_status'] : 'passed';
            $total_received += $qty_rcv;
            $total_rejected += $qty_rej;

            $qc_color = $qc === 'passed' ? B2F_COLOR_GREEN : ($qc === 'failed' ? B2F_COLOR_RED : B2F_COLOR_YELLOW);

            $items_contents[] = array(
                'type'    => 'box',
                'layout'  => 'horizontal',
                'margin'  => 'sm',
                'contents' => array(
                    array(
                        'type'  => 'text',
                        'text'  => ($idx + 1) . '. ' . mb_substr($sku, 0, 20),
                        'size'  => 'xs',
                        'color' => '#333333',
                        'flex'  => 5,
                    ),
                    array(
                        'type'  => 'text',
                        'text'  => 'รับ ' . $qty_rcv . ($qty_rej > 0 ? ' / reject ' . $qty_rej : ''),
                        'size'  => 'xs',
                        'color' => $qc_color,
                        'flex'  => 5,
                        'align' => 'end',
                    ),
                ),
            );
        }

        $body_contents = array_merge(
            array(
                b2f_flex_kv_row('ใบรับของ', $rcv_number),
                b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                b2f_flex_kv_row('วันที่รับ', b2f_format_date_thai($rcv_date)),
                b2f_flex_separator(),
                array(
                    'type'   => 'text',
                    'text'   => 'รายการที่รับ',
                    'size'   => 'sm',
                    'weight' => 'bold',
                    'color'  => B2F_COLOR_NAVY,
                    'margin' => 'md',
                ),
            ),
            $items_contents,
            array(
                b2f_flex_separator(),
                b2f_flex_kv_row('รับทั้งหมด', $total_received . ' ชิ้น', B2F_COLOR_GREEN),
            )
        );

        if ($total_rejected > 0) {
            $body_contents[] = b2f_flex_kv_row('Reject', $total_rejected . ' ชิ้น', B2F_COLOR_RED);
        }

        $body_contents[] = b2f_flex_kv_row('ผู้ตรวจรับ', $inspected);

        if (!empty($admin_note)) {
            $body_contents[] = b2f_flex_kv_row('หมายเหตุ', mb_substr($admin_note, 0, 50));
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('ใบรับสินค้า', $rcv_number, B2F_COLOR_GREEN),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'ใบรับสินค้า ' . $rcv_number . ' (' . $po['po_number'] . ')',
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 9. แจ้งจ่ายเงิน ส่งไป Maker
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_payment_notify')) {
    function b2f_build_flex_payment_notify($pmt_id) {
        $pmt_id = (int) $pmt_id;
        if (!$pmt_id) return null;

        $po_id = (int) get_field('pmt_po_id', $pmt_id);
        $po    = b2f_get_po_data($po_id);
        if (!$po) return null;

        $pmt_amount = (float) get_field('pmt_amount', $pmt_id);
        $pmt_date   = get_field('pmt_date', $pmt_id);
        $pmt_method = get_field('pmt_method', $pmt_id) ?: '-';
        $pmt_ref    = get_field('pmt_reference', $pmt_id);
        $pmt_note   = get_field('pmt_note', $pmt_id);

        $method_labels = array(
            'transfer' => 'โอนเงิน',
            'cheque'   => 'เช็ค',
            'cash'     => 'เงินสด',
        );
        $method_text = isset($method_labels[$pmt_method]) ? $method_labels[$pmt_method] : $pmt_method;

        $remaining = $po['total_amount'] - $po['paid_amount'];
        if ($remaining < 0) $remaining = 0;

        $body_contents = array(
            b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
            b2f_flex_kv_row('โรงงาน', $po['maker_name']),
            b2f_flex_separator(),
            b2f_flex_kv_row('จำนวนเงินที่จ่าย', b2f_format_currency($pmt_amount), B2F_COLOR_GREEN),
            b2f_flex_kv_row('วันที่จ่าย', b2f_format_date_thai($pmt_date)),
            b2f_flex_kv_row('วิธีจ่าย', $method_text),
        );

        if (!empty($pmt_ref)) {
            $body_contents[] = b2f_flex_kv_row('เลขอ้างอิง', $pmt_ref);
        }

        $body_contents[] = b2f_flex_separator();
        $body_contents[] = b2f_flex_kv_row('ยอดรวม PO', b2f_format_currency($po['total_amount']));
        $body_contents[] = b2f_flex_kv_row('จ่ายแล้วทั้งหมด', b2f_format_currency($po['paid_amount']), B2F_COLOR_GREEN);
        $body_contents[] = b2f_flex_kv_row('คงเหลือ', b2f_format_currency($remaining), $remaining > 0 ? B2F_COLOR_AMBER : B2F_COLOR_GREEN);

        if (!empty($pmt_note)) {
            $body_contents[] = b2f_flex_kv_row('หมายเหตุ', mb_substr($pmt_note, 0, 50));
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('แจ้งการจ่ายเงิน', $po['po_number'], B2F_COLOR_GREEN),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'แจ้งจ่ายเงิน ' . b2f_format_currency($pmt_amount) . ' PO ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 10. PO ยกเลิก ส่งไป Maker
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_po_cancelled')) {
    function b2f_build_flex_po_cancelled($po_id, $reason = '') {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $body_contents = array(
            b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
            b2f_flex_kv_row('โรงงาน', $po['maker_name']),
            b2f_flex_kv_row('จำนวนรายการ', $po['item_count'] . ' SKU'),
            b2f_flex_kv_row('ยอดรวม', b2f_format_currency($po['total_amount'])),
            b2f_flex_separator(),
            b2f_flex_status_badge('cancelled'),
        );

        if (!empty($reason)) {
            $body_contents[] = array(
                'type'   => 'text',
                'text'   => 'เหตุผลที่ยกเลิก:',
                'size'   => 'sm',
                'weight' => 'bold',
                'color'  => B2F_COLOR_RED,
                'margin' => 'md',
            );
            $body_contents[] = array(
                'type'  => 'text',
                'text'  => mb_substr($reason, 0, 100),
                'size'  => 'sm',
                'color' => '#333333',
                'wrap'  => true,
            );
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('ยกเลิกใบสั่งซื้อ', $po['po_number'], B2F_COLOR_RED),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'ยกเลิก PO ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 11. PO แก้ไข (ฉบับที่ N) ส่งไป Maker
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_po_amended')) {
    function b2f_build_flex_po_amended($po_id) {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $version = $po['version'] > 1 ? $po['version'] : $po['amendment_count'] + 1;

        $items_contents = b2f_flex_po_items_list($po['items']);

        $confirm_url = b2f_liff_url('/b2f-maker/', array(
            'po_id'    => $po['id'],
            'maker_id' => $po['maker_id'],
            'action'   => 'confirm',
        ));

        $body_contents = array_merge(
            array(
                array(
                    'type'            => 'box',
                    'layout'          => 'vertical',
                    'backgroundColor' => B2F_COLOR_AMBER . '22',
                    'cornerRadius'    => '8px',
                    'paddingAll'      => '8px',
                    'margin'          => 'none',
                    'contents'        => array(
                        array(
                            'type'   => 'text',
                            'text'   => 'ฉบับแก้ไขครั้งที่ ' . $version,
                            'size'   => 'sm',
                            'weight' => 'bold',
                            'color'  => B2F_COLOR_AMBER,
                            'align'  => 'center',
                        ),
                    ),
                ),
                b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
                b2f_flex_separator(),
                array(
                    'type'   => 'text',
                    'text'   => 'รายการสินค้า (แก้ไขแล้ว)',
                    'size'   => 'sm',
                    'weight' => 'bold',
                    'color'  => B2F_COLOR_NAVY,
                    'margin' => 'md',
                ),
            ),
            $items_contents,
            array(
                b2f_flex_separator(),
                b2f_flex_kv_row('ยอดรวมราคาทุน', b2f_format_currency($po['total_amount']), B2F_COLOR_NAVY),
            )
        );

        if (!empty($po['admin_note'])) {
            $body_contents[] = b2f_flex_kv_row('หมายเหตุ', mb_substr($po['admin_note'], 0, 50));
        }

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('ใบสั่งซื้อแก้ไข', $po['po_number'] . ' (v' . $version . ')', B2F_COLOR_AMBER),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '12px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_button('ยืนยันวันส่งของ', 'uri', $confirm_url, B2F_COLOR_GREEN),
                    b2f_flex_button('ปฏิเสธ PO', 'postback', 'action=b2f_reject_po&po_id=' . $po['id'], B2F_COLOR_RED),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'PO แก้ไข ' . $po['po_number'] . ' (ฉบับที่ ' . $version . ')',
            'contents' => $bubble,
        );
    }
}

// ─────────────────────────────────────────────────────────────
// 12. Maker ขอเลื่อนวันส่ง + ปุ่ม approve/reject (ส่ง Admin)
// ─────────────────────────────────────────────────────────────
if (!function_exists('b2f_build_flex_reschedule_request')) {
    function b2f_build_flex_reschedule_request($po_id, $new_date = '', $reason = '') {
        $po = b2f_get_po_data($po_id);
        if (!$po) return null;

        $body_contents = array(
            b2f_flex_kv_row('เลขที่ PO', $po['po_number']),
            b2f_flex_kv_row('โรงงาน', $po['maker_name']),
            b2f_flex_separator(),
            b2f_flex_kv_row('กำหนดส่งเดิม', b2f_format_date_thai($po['expected_date'])),
            b2f_flex_kv_row('ขอเลื่อนเป็น', b2f_format_date_thai($new_date), B2F_COLOR_AMBER),
        );

        if (!empty($reason)) {
            $body_contents[] = array(
                'type'   => 'text',
                'text'   => 'เหตุผล:',
                'size'   => 'sm',
                'weight' => 'bold',
                'color'  => '#333333',
                'margin' => 'md',
            );
            $body_contents[] = array(
                'type'  => 'text',
                'text'  => mb_substr($reason, 0, 100),
                'size'  => 'sm',
                'color' => '#666666',
                'wrap'  => true,
            );
        }

        $old_ts = strtotime($po['expected_date']);
        $new_ts = strtotime($new_date);
        if ($old_ts && $new_ts) {
            $diff_days = (int) round(($new_ts - $old_ts) / 86400);
            if ($diff_days > 0) {
                $body_contents[] = b2f_flex_kv_row('เลื่อนออก', '+' . $diff_days . ' วัน', B2F_COLOR_AMBER);
            }
        }

        $postback_approve = 'action=b2f_approve_reschedule&po_id=' . $po['id'] . '&new_date=' . $new_date;
        $postback_reject  = 'action=b2f_reject_reschedule&po_id=' . $po['id'];

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('Maker ขอเลื่อนวันส่ง', $po['po_number'], B2F_COLOR_AMBER),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '16px',
                'spacing'    => 'sm',
                'contents'   => $body_contents,
            ),
            'footer' => array(
                'type'       => 'box',
                'layout'     => 'horizontal',
                'paddingAll' => '12px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_flex_button('อนุมัติ', 'postback', $postback_approve, B2F_COLOR_GREEN),
                    b2f_flex_button('ไม่อนุมัติ', 'postback', $postback_reject, B2F_COLOR_RED),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'Maker ขอเลื่อนวันส่ง ' . $po['po_number'],
            'contents' => $bubble,
        );
    }
}


// =====================================================================
// SECTION 5: Maker Flex Command Menu
// =====================================================================

/**
 * 13. Maker command menu -- ดู PO / ส่งของ
 * แสดงเมื่อ Maker @bot ในห้อง LINE
 */
if (!function_exists('b2f_build_flex_command_menu_maker')) {
    function b2f_build_flex_command_menu_maker($maker_id = 0) {
        $maker_id = (int) $maker_id;

        $url_po_list = b2f_liff_url('/b2f-maker-po/', array(
            'maker_id' => $maker_id,
            'action'   => 'list',
        ));
        $url_deliver = b2f_liff_url('/b2f-maker-deliver/', array(
            'maker_id' => $maker_id,
            'action'   => 'deliver',
        ));
        $url_reschedule = b2f_liff_url('/b2f-maker-reschedule/', array(
            'maker_id' => $maker_id,
            'action'   => 'reschedule',
        ));

        // Count pending POs for this maker
        $pending_count = 0;
        if ($maker_id) {
            $query = new WP_Query(array(
                'post_type'      => 'b2f_order',
                'post_status'    => 'publish',
                'posts_per_page' => -1,
                'fields'         => 'ids',
                'meta_query'     => array(
                    'relation' => 'AND',
                    array(
                        'key'   => 'po_maker_id',
                        'value' => $maker_id,
                    ),
                    array(
                        'key'     => 'po_status',
                        'value'   => array('submitted', 'confirmed'),
                        'compare' => 'IN',
                    ),
                ),
            ));
            $pending_count = $query->found_posts;
            wp_reset_postdata();
        }

        $subtitle = $pending_count > 0
            ? 'PO ที่รอดำเนินการ: ' . $pending_count . ' ใบ'
            : 'ไม่มี PO ที่รอดำเนินการ';

        $bubble = array(
            'type'   => 'bubble',
            'size'   => 'mega',
            'header' => b2f_flex_header('DINOCO B2F', $subtitle),
            'body'   => array(
                'type'       => 'box',
                'layout'     => 'vertical',
                'paddingAll' => '14px',
                'spacing'    => 'sm',
                'contents'   => array(
                    b2f_menu_section('ใบสั่งซื้อ'),
                    b2f_cmd_row_liff(
                        '📋',
                        'ดู PO ที่รอ',
                        $url_po_list,
                        'PO ที่รอยืนยัน/ยืนยันแล้ว'
                    ),
                    b2f_menu_section('ส่งของ'),
                    b2f_cmd_row_liff(
                        '📦',
                        'แจ้งส่งของ',
                        $url_deliver,
                        'แจ้ง DINOCO ว่ามาส่งของแล้ว'
                    ),
                    b2f_menu_section('เลื่อนวันส่ง'),
                    b2f_cmd_row_liff(
                        '📅',
                        'ขอเลื่อนวันส่ง',
                        $url_reschedule,
                        'ขอเลื่อนวันส่งพร้อมเหตุผล'
                    ),
                ),
            ),
        );

        return array(
            'type'     => 'flex',
            'altText'  => 'DINOCO B2F - คำสั่ง Maker',
            'contents' => $bubble,
        );
    }
}

// ── End of [B2F] Snippet 1 ──────────────────────────────────
