/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 9: PO Ticket View                            ║
 * ║  Version: V.3.3 — Multi-currency display + Admin cost breakdown    ║
 * ║  DB_ID: 1169                                                 ║
 * ║  Route: /b2f-po-ticket/?po_id=XXX                           ║
 * ║  Kill Switch: define('B2F_DISABLED', true)                   ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * หน้าดูรายละเอียด PO — คล้าย B2B Ticket View
 * แสดง: Status Banner, PO Info, Items, Timeline, Receiving, Payment
 */

if ( ! defined( 'ABSPATH' ) ) exit;
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2f-po-ticket' ) ) return;

    // Security: WP Admin session OR HMAC signed URL (จาก Flex button)
    $is_authorized = current_user_can( 'manage_options' );
    if ( ! $is_authorized ) {
        // Fallback: ตรวจ HMAC sig จาก b2f_liff_url()
        // b2f_liff_url สร้าง sig: path + '|' + params ตามลำดับที่ใส่ (ไม่ sort)
        // path อาจมี '/' นำหน้า → ลอง match ทั้ง 2 แบบ
        $sig = sanitize_text_field( $_GET['_sig'] ?? '' );
        $ts  = intval( $_GET['_ts'] ?? 0 );
        if ( ! empty( $sig ) && $ts > 0 && abs( time() - $ts ) <= 14400 ) {
            $secret = defined( 'B2B_LINE_CHANNEL_SECRET' ) ? B2B_LINE_CHANNEL_SECRET : wp_salt( 'auth' );
            $params = $_GET;
            unset( $params['_sig'] );

            // ลอง match หลาย format ที่ b2f_liff_url อาจสร้าง
            $paths_to_try = array( '/b2f-po-ticket/', 'b2f-po-ticket/' );
            foreach ( $paths_to_try as $path ) {
                // แบบ 1: ตามลำดับ params (เหมือน b2f_liff_url)
                $sig_data = $path . '|' . implode( '|', array_map( function( $k, $v ) { return $k . '=' . $v; }, array_keys( $params ), $params ) );
                $expected = substr( hash_hmac( 'sha256', $sig_data, $secret ), 0, 16 );
                if ( hash_equals( $expected, $sig ) ) { $is_authorized = true; break; }

                // แบบ 2: sorted params
                $sorted = $params; ksort( $sorted );
                $sig_data2 = $path . '|' . implode( '|', array_map( function( $k, $v ) { return $k . '=' . $v; }, array_keys( $sorted ), $sorted ) );
                $expected2 = substr( hash_hmac( 'sha256', $sig_data2, $secret ), 0, 16 );
                if ( hash_equals( $expected2, $sig ) ) { $is_authorized = true; break; }
            }
        }
    }
    if ( ! $is_authorized ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-family:sans-serif;text-align:center;padding:60px;"><h2>🔒 Access Denied</h2><p>ต้องเป็น Admin เท่านั้น</p></body></html>';
        exit;
    }
    // V.2.2: Auth สำหรับ API calls — รองรับทั้ง WP session (backend) + JWT (LIFF)
    $has_wp_session = current_user_can( 'manage_options' );
    $wp_nonce = $has_wp_session ? wp_create_nonce( 'wp_rest' ) : '';
    $b2f_api_token = '';
    if ( ! $has_wp_session && class_exists( 'DINOCO_JWT' ) ) {
        $b2f_api_token = DINOCO_JWT::create( array(
            'is_admin' => true,
            'role'     => 'b2f_admin',
            'uid'      => 'hmac_admin',
            'source'   => 'po_ticket',
        ), 3600 );
    }

    // V.2.8: No-cache — ป้องกัน LIFF webview/browser cache ข้อมูลเก่า
    header( 'Cache-Control: no-store, no-cache, must-revalidate, max-age=0' );
    header( 'Pragma: no-cache' );
    header( 'Expires: 0' );

    $po_id = intval( $_GET['po_id'] ?? 0 );
    if ( ! $po_id || get_post_type( $po_id ) !== 'b2f_order' ) {
        header( 'Content-Type: text/html; charset=UTF-8' );
        echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-family:sans-serif;text-align:center;padding:60px;"><h2>ไม่พบ PO</h2><p>PO ID ไม่ถูกต้องหรือถูกลบแล้ว</p></body></html>';
        exit;
    }

    // Load PO data — clear ALL caches ก่อนอ่าน
    wp_cache_delete( $po_id, 'post_meta' );
    clean_post_cache( $po_id );

    $po_number   = get_field( 'po_number', $po_id ) ?: 'PO-' . $po_id;
    $status      = get_field( 'po_status', $po_id ) ?: 'draft';
    $maker_id    = get_field( 'po_maker_id', $po_id );
    $maker_name  = is_numeric( $maker_id ) ? ( get_field( 'maker_name', $maker_id ) ?: get_the_title( $maker_id ) ) : '';
    $items       = get_field( 'po_items', $po_id ) ?: array();
    $total       = floatval( get_field( 'po_total_amount', $po_id ) ?: 0 );
    $requested   = get_field( 'po_requested_date', $po_id );
    $expected    = get_field( 'po_expected_date', $po_id );
    $actual      = get_field( 'po_actual_date', $po_id );
    $admin_note  = get_field( 'po_admin_note', $po_id );
    $maker_note  = get_field( 'po_maker_note', $po_id );
    $created_by  = get_field( 'po_created_by', $po_id );
    $cancel_reason = get_field( 'po_cancelled_reason', $po_id );
    $reject_reason = get_field( 'po_rejected_reason', $po_id );
    $paid_amount = floatval( get_field( 'po_paid_amount', $po_id ) ?: 0 );
    $pay_status  = get_field( 'po_payment_status', $po_id ) ?: 'unpaid';
    $created_date = get_the_date( 'd/m/Y H:i', $po_id );
    $po_currency = get_field( 'po_currency', $po_id ) ?: 'THB';
    $po_exchange_rate = (float) ( get_field( 'po_exchange_rate', $po_id ) ?: 1 );
    $po_shipping_method = get_field( 'po_shipping_method', $po_id ) ?: '';
    $po_total_amount_thb = (float) ( get_field( 'po_total_amount_thb', $po_id ) ?: 0 );
    $po_shipping_total = (float) ( get_field( 'po_shipping_total', $po_id ) ?: 0 );
    $po_grand_total_thb = (float) ( get_field( 'po_grand_total_thb', $po_id ) ?: 0 );
    $cur_sym = function_exists( 'b2f_currency_symbol' ) ? b2f_currency_symbol( $po_currency ) : '฿';
    $is_foreign = ( $po_currency !== 'THB' );

    // FIX-5: Query มูลค่าที่รับจริง (received_total) แยกจาก po_total_amount
    global $wpdb;
    $received_total = (float) $wpdb->get_var( $wpdb->prepare(
        "SELECT COALESCE(SUM(pm.meta_value), 0)
         FROM {$wpdb->posts} rcv
         JOIN {$wpdb->postmeta} pm_po ON pm_po.post_id = rcv.ID AND pm_po.meta_key = 'rcv_po_id'
         JOIN {$wpdb->postmeta} pm ON pm.post_id = rcv.ID AND pm.meta_key = 'rcv_total_value'
         WHERE rcv.post_type = 'b2f_receiving' AND rcv.post_status = 'publish'
         AND pm_po.meta_value = %s",
        $po_id
    ) );
    $outstanding = round( max( 0, ( $received_total > 0 ? $received_total : $total ) - $paid_amount ), 2 );

    // Status label + color
    $status_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $status ) : $status;
    $status_colors = array(
        'draft'=>'#6b7280','submitted'=>'#d97706','confirmed'=>'#059669','amended'=>'#a855f7',
        'rejected'=>'#dc2626','delivering'=>'#2563eb','received'=>'#10b981','partial_received'=>'#f59e0b',
        'paid'=>'#059669','partial_paid'=>'#f59e0b','completed'=>'#64748b','cancelled'=>'#dc2626',
    );
    $sc = $status_colors[ $status ] ?? '#6b7280';

    // Timeline
    $history = get_post_meta( $po_id, '_b2f_status_history', true ) ?: array();

    // Receiving records
    $receivings = get_posts( array( 'post_type' => 'b2f_receiving', 'posts_per_page' => -1, 'meta_query' => array( array( 'key' => 'rcv_po_id', 'value' => $po_id ) ), 'orderby' => 'date', 'order' => 'DESC' ) );

    // V.2.3: QC Reject data
    $reject_receivings = array();
    foreach ( $receivings as $rcv ) {
        if ( get_field( 'rcv_has_reject', $rcv->ID ) ) {
            $rcv_reject = array(
                'rcv_id'     => $rcv->ID,
                'rcv_number' => get_field( 'rcv_number', $rcv->ID ) ?: 'RCV-' . $rcv->ID,
                'resolved'   => (bool) get_field( 'rcv_reject_resolved', $rcv->ID ),
                'action'     => get_field( 'rcv_reject_action', $rcv->ID ) ?: '',
                'note'       => get_field( 'rcv_reject_note', $rcv->ID ) ?: '',
                'replacement_po' => intval( get_field( 'rcv_replacement_po_id', $rcv->ID ) ?: 0 ),
                'items'      => array(),
            );
            $rcv_items_data = get_field( 'rcv_items', $rcv->ID ) ?: array();
            foreach ( $rcv_items_data as $ri ) {
                $rej = intval( $ri['rcvi_qty_rejected'] ?? 0 );
                if ( $rej <= 0 ) continue;
                $photo_ids  = $ri['rcvi_reject_photos'] ?? array();
                $photo_urls = array();
                if ( is_array( $photo_ids ) ) {
                    foreach ( $photo_ids as $att_id ) {
                        $url = wp_get_attachment_url( $att_id );
                        if ( $url ) $photo_urls[] = $url;
                    }
                }
                $rcv_reject['items'][] = array(
                    'sku'        => $ri['rcvi_sku'] ?? '',
                    'qty'        => $rej,
                    'reason'     => $ri['rcvi_reject_reason'] ?? '',
                    'photos'     => $photo_urls,
                );
            }
            $reject_receivings[] = $rcv_reject;
        }
    }
    $has_unresolved_reject = false;
    foreach ( $reject_receivings as $rr ) {
        if ( ! $rr['resolved'] ) { $has_unresolved_reject = true; break; }
    }

    // Delivery records (po_deliveries ACF repeater)
    $deliveries = get_field( 'po_deliveries', $po_id ) ?: array();

    // Payment records
    $payments = get_posts( array( 'post_type' => 'b2f_payment', 'posts_per_page' => -1, 'meta_query' => array( array( 'key' => 'pmt_po_id', 'value' => $po_id ) ), 'orderby' => 'date', 'order' => 'DESC' ) );

    // Credit info
    $mk_debt = is_numeric( $maker_id ) ? floatval( get_field( 'maker_current_debt', $maker_id ) ?: 0 ) : 0;
    $mk_limit = is_numeric( $maker_id ) ? floatval( get_field( 'maker_credit_limit', $maker_id ) ?: 0 ) : 0;
    $credit_term = intval( get_field( 'maker_credit_term_days', $maker_id ) ?: 30 );

    $logo = 'https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png';
    // V.2.0: ตรวจว่า PO receivable ไหม (delivering / partial_received)
    $is_receivable = in_array( $status, array( 'delivering', 'partial_received' ), true );
    $rest_url = rest_url( 'b2f/v1/' );

    header( 'Content-Type: text/html; charset=UTF-8' );
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>B2F PO <?php echo esc_html( $po_number ); ?></title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{--amber:#d97706;--navy:#0f2447;--green:#059669;--red:#dc2626;--blue:#2563eb;--text:#1e293b;--dim:#64748b;--muted:#94a3b8;--bg:#f1f5f9;--card:#fff;--border:#e2e8f0;--font:'Noto Sans Thai',sans-serif;}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:var(--font);background:var(--bg);color:var(--text);-webkit-text-size-adjust:100%;}
.b2f-header{background:var(--navy);color:#fff;padding:16px;display:flex;align-items:center;gap:12px;justify-content:space-between;}
.b2f-header .b2f-header-left{display:flex;align-items:center;gap:12px;min-width:0;}
.b2f-header .b2f-header-left img{width:36px;height:36px;object-fit:contain;}
.b2f-header h1{font-size:16px;font-weight:700;}
.b2f-header .sub{font-size:11px;color:#93c5fd;}
.b2f-header .b2f-header-logo{height:28px;width:auto;object-fit:contain;opacity:0.85;flex-shrink:0;}
.b2f-banner{padding:16px;text-align:center;color:#fff;font-weight:700;font-size:18px;}
.b2f-banner .sub{font-size:12px;font-weight:400;opacity:0.9;margin-top:4px;}
.b2f-wrap{padding:12px;max-width:600px;margin:0 auto;}
.b2f-card{background:var(--card);border-radius:12px;border:1px solid var(--border);margin-bottom:12px;overflow:hidden;}
.b2f-card-title{padding:12px 14px;font-weight:700;font-size:14px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:6px;}
.b2f-card-body{padding:14px;}
.b2f-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid #f8fafc;font-size:13px;}
.b2f-row .label{color:var(--dim);}
.b2f-row .value{font-weight:600;text-align:right;}
.b2f-badge{display:inline-block;padding:2px 10px;border-radius:20px;font-size:11px;font-weight:600;color:#fff;}
.b2f-item{padding:10px 14px;border-bottom:1px solid var(--border);font-size:13px;display:flex;gap:10px;align-items:flex-start;}
.b2f-item:last-child{border-bottom:none;}
.b2f-item .item-img{width:48px;height:48px;object-fit:cover;border-radius:6px;flex-shrink:0;}
.b2f-item .item-info{flex:1;min-width:0;}
.b2f-item .sku{font-weight:700;color:var(--text);}
.b2f-item .name{color:var(--dim);font-size:12px;}
.b2f-item .nums{display:flex;justify-content:space-between;margin-top:4px;font-size:12px;}
/* Timeline */
.b2f-timeline{padding:14px;}
.b2f-tl-item{display:flex;gap:12px;padding-bottom:16px;position:relative;}
.b2f-tl-item:not(:last-child)::before{content:'';position:absolute;left:11px;top:24px;bottom:0;width:2px;background:var(--border);}
.b2f-tl-dot{width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;flex-shrink:0;color:#fff;}
.b2f-tl-content{flex:1;min-width:0;}
.b2f-tl-label{font-size:13px;font-weight:600;}
.b2f-tl-meta{font-size:11px;color:var(--muted);margin-top:2px;}
.b2f-tl-reason{font-size:11px;color:var(--dim);margin-top:2px;font-style:italic;}
/* Payment/Receiving */
.b2f-rec{padding:10px 14px;border-bottom:1px solid var(--border);font-size:13px;}
.b2f-rec:last-child{border-bottom:none;}
.b2f-total{padding:12px 14px;font-weight:700;font-size:15px;display:flex;justify-content:space-between;background:#fffbeb;border-top:2px solid var(--amber);}
.b2f-empty{text-align:center;padding:24px;color:var(--muted);font-size:13px;}
/* V.2.0: Receive Form */
.b2f-rcv-form{background:var(--card);border-radius:12px;border:2px solid var(--green);margin-bottom:12px;overflow:hidden;}
.b2f-rcv-title{padding:12px 14px;font-weight:700;font-size:15px;background:#f0fdf4;border-bottom:1px solid #bbf7d0;color:#166534;display:flex;justify-content:space-between;align-items:center;}
.b2f-rcv-item{padding:12px 14px;border-bottom:1px solid var(--border);}
.b2f-rcv-item:last-of-type{border-bottom:none;}
.b2f-rcv-item .rcv-sku{font-weight:700;font-size:12px;color:var(--blue);}
.b2f-rcv-item .rcv-name{font-size:12px;color:var(--dim);margin-top:2px;}
.b2f-rcv-item .rcv-info{font-size:11px;color:var(--muted);margin-top:4px;}
.b2f-rcv-item .rcv-done{background:#f0fdf4;border-radius:8px;padding:8px 12px;text-align:center;color:#166534;font-size:12px;font-weight:600;margin-top:6px;}
.b2f-rcv-row{display:flex;align-items:center;gap:8px;margin-top:8px;}
.b2f-rcv-row label{font-size:12px;font-weight:600;min-width:80px;}
.b2f-rcv-stepper{display:flex;align-items:center;gap:8px;margin-top:10px;}
.b2f-rcv-stepper button{width:52px;height:52px;border:2px solid var(--border);border-radius:12px;background:#f8fafc;font-size:24px;font-weight:700;cursor:pointer;color:var(--text);font-family:var(--font);flex-shrink:0;}
.b2f-rcv-stepper button:active{background:#e2e8f0;border-color:#94a3b8;}
.b2f-rcv-stepper input[type=number]{flex:1;max-width:140px;padding:12px 8px;border:2px solid var(--blue);border-radius:14px;font-size:32px;font-weight:700;text-align:center;font-family:var(--font);color:var(--text);-moz-appearance:textfield;}
.b2f-rcv-stepper input::-webkit-outer-spin-button,.b2f-rcv-stepper input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}
.b2f-rcv-stepper .max-label{font-size:15px;color:var(--muted);font-weight:700;}
.b2f-rcv-row input[type=number]{width:100px;padding:10px;border:2px solid var(--border);border-radius:12px;font-size:20px;font-weight:700;text-align:center;font-family:var(--font);}
.b2f-rcv-row select{padding:8px;border:1px solid var(--border);border-radius:8px;font-size:12px;font-family:var(--font);flex:1;}
.b2f-rcv-reject{background:#fef2f2;border-radius:8px;padding:10px;margin-top:8px;display:none;}
.b2f-rcv-reject textarea{width:100%;padding:8px;border:1px solid #fca5a5;border-radius:6px;font-size:12px;font-family:var(--font);resize:vertical;min-height:60px;}
.b2f-rcv-reject input[type=file]{font-size:11px;margin-top:6px;}
.b2f-rcv-photos{display:flex;gap:6px;flex-wrap:wrap;margin-top:6px;}
.b2f-rcv-photos img{width:52px;height:52px;object-fit:cover;border-radius:6px;border:1px solid var(--border);}
.b2f-rcv-fields{padding:12px 14px;border-top:1px solid var(--border);}
.b2f-rcv-fields input,.b2f-rcv-fields textarea{width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-size:13px;font-family:var(--font);margin-top:6px;}
.b2f-rcv-submit{padding:14px;text-align:center;}
.b2f-rcv-submit button{width:100%;padding:14px;border:none;border-radius:10px;font-size:15px;font-weight:700;font-family:var(--font);cursor:pointer;min-height:48px;color:#fff;background:var(--green);}
.b2f-rcv-submit button:disabled{opacity:0.5;cursor:not-allowed;}
.b2f-rcv-autofill{padding:4px 12px;border:1px solid var(--green);background:#f0fdf4;color:#166534;border-radius:6px;font-size:11px;font-weight:600;cursor:pointer;font-family:var(--font);}
.b2f-rcv-modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center;z-index:9999;padding:20px;}
.b2f-rcv-modal.show{display:flex;}
.b2f-rcv-modal-box{background:#fff;border-radius:16px;max-width:400px;width:100%;max-height:80vh;overflow-y:auto;padding:20px;}
.b2f-rcv-success{text-align:center;padding:40px 20px;}
.b2f-rcv-success .icon{font-size:48px;margin-bottom:12px;}
.b2f-rcv-success h2{font-size:18px;color:var(--green);margin-bottom:8px;}
.b2f-rcv-success .rcv-num{font-size:14px;color:var(--blue);font-weight:600;margin-bottom:16px;}
.b2f-toast{position:fixed;bottom:20px;left:50%;transform:translateX(-50%) translateY(100px);background:#1e293b;color:#fff;padding:12px 20px;border-radius:10px;font-size:13px;z-index:10000;transition:transform 0.3s;}
.b2f-toast.show{transform:translateX(-50%) translateY(0);}
.b2f-toast.error{background:var(--red);}
</style>
</head>
<body>

<!-- Header -->
<div class="b2f-header">
    <div class="b2f-header-left">
        <div>
            <h1><?php echo esc_html( $po_number ); ?></h1>
            <div class="sub"><?php echo esc_html( $maker_name ); ?> · สร้าง <?php echo esc_html( $created_date ); ?></div>
        </div>
    </div>
    <img src="https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png" class="b2f-header-logo" alt="DINOCO">
</div>

<!-- Status Banner -->
<div class="b2f-banner" style="background:<?php echo $sc; ?>;">
    <?php echo esc_html( $status_label ); ?>
    <?php if ( $reject_reason ) : ?><div class="sub">เหตุผล: <?php echo esc_html( $reject_reason ); ?></div><?php endif; ?>
    <?php if ( $cancel_reason ) : ?><div class="sub">เหตุผล: <?php echo esc_html( $cancel_reason ); ?></div><?php endif; ?>
</div>

<div class="b2f-wrap">

<!-- PO Info -->
<div class="b2f-card">
    <div class="b2f-card-title">🏭 ข้อมูล PO</div>
    <div class="b2f-card-body">
        <div class="b2f-row"><span class="label">โรงงาน</span><span class="value"><?php echo esc_html( $maker_name ); ?></span></div>
        <div class="b2f-row"><span class="label">สถานะ</span><span class="value"><span class="b2f-badge" style="background:<?php echo $sc; ?>;"><?php echo esc_html( $status_label ); ?></span></span></div>
        <?php if ( $requested ) : ?><div class="b2f-row"><span class="label">ต้องการรับภายใน</span><span class="value"><?php echo date( 'd/m/Y', strtotime( $requested ) ); ?></span></div><?php endif; ?>
        <?php if ( $expected ) : ?><div class="b2f-row"><span class="label">Maker ยืนยันส่ง</span><span class="value" style="color:var(--green);"><?php echo date( 'd/m/Y', strtotime( $expected ) ); ?></span></div><?php endif; ?>
        <?php if ( $actual ) : ?><div class="b2f-row"><span class="label">ส่งจริง</span><span class="value"><?php echo date( 'd/m/Y', strtotime( $actual ) ); ?></span></div><?php endif; ?>
        <div class="b2f-row"><span class="label">สถานะจ่ายเงิน</span><span class="value"><?php echo $pay_status === 'paid' ? '✅ จ่ายครบ' : ( $pay_status === 'partial' ? '⚠️ จ่ายบางส่วน' : '⏳ ยังไม่จ่าย' ); ?></span></div>
        <?php if ( $paid_amount > 0 ) : ?><div class="b2f-row"><span class="label">จ่ายแล้ว</span><span class="value" style="color:var(--green);">฿<?php echo number_format( $paid_amount, 2 ); ?></span></div><?php endif; ?>
        <?php if ( $is_foreign ) : ?><div class="b2f-row"><span class="label">สกุลเงิน</span><span class="value"><?php echo esc_html( $po_currency . ' (' . $cur_sym . ')' ); ?></span></div><?php endif; ?>
        <?php if ( $admin_note ) : ?><div class="b2f-row"><span class="label">หมายเหตุ Admin</span><span class="value"><?php echo esc_html( $admin_note ); ?></span></div><?php endif; ?>
        <?php if ( $maker_note ) : ?><div class="b2f-row"><span class="label">หมายเหตุ Maker</span><span class="value"><?php echo esc_html( $maker_note ); ?></span></div><?php endif; ?>
    </div>
</div>

<?php
// Progress Bar 1: กำหนดส่ง
$show_delivery_bar = !empty($expected) && in_array($status, ['submitted','confirmed','amended','delivering','partial_received']);
if ($show_delivery_bar) :
    $eta_ts = strtotime($expected);
    $created_ts = strtotime(get_the_date('Y-m-d', $po_id));
    $today_ts = strtotime('today');
    $total_days = max(1, round(($eta_ts - $created_ts) / 86400));
    $elapsed = round(($today_ts - $created_ts) / 86400);
    $remaining = round(($eta_ts - $today_ts) / 86400);
    $pct = min(100, max(0, round($elapsed / $total_days * 100)));
    $overdue = $remaining < 0;
    $bar_color = $overdue ? '#dc2626' : ($pct > 80 ? '#f59e0b' : ($pct > 50 ? '#eab308' : '#16a34a'));
    $days_text = $overdue ? 'เลย ' . abs($remaining) . ' วัน' : 'เหลือ ' . $remaining . ' วัน';
?>
<div style="margin-top:12px;padding:10px 14px;background:#fff;border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,0.06);">
    <div style="display:flex;justify-content:space-between;font-size:11px;margin-bottom:4px;">
        <span style="color:#475569;font-weight:600;">กำหนดส่ง</span>
        <span style="font-weight:700;color:<?php echo $bar_color; ?>"><?php echo esc_html($days_text); ?></span>
    </div>
    <div style="height:6px;background:#e2e8f0;border-radius:3px;overflow:hidden;">
        <div style="height:100%;width:<?php echo $overdue ? 100 : $pct; ?>%;background:<?php echo $bar_color; ?>;border-radius:3px;transition:width .3s;"></div>
    </div>
    <div style="display:flex;justify-content:space-between;font-size:9px;color:#94a3b8;margin-top:3px;">
        <span><?php echo date('d/m', $created_ts); ?>/<?php echo substr(date('Y', $created_ts) + 543, -2); ?></span>
        <span><?php echo date('d/m', $eta_ts); ?>/<?php echo substr(date('Y', $eta_ts) + 543, -2); ?></span>
    </div>
</div>
<?php endif; ?>

<?php
// Progress Bar 2: ครบกำหนดจ่าย
$show_credit_bar = !empty($actual) && in_array($status, ['received','partial_received','partial_paid']);
if ($show_credit_bar) :
    $rcv_ts = strtotime($actual);
    $due_ts = $rcv_ts + ($credit_term * 86400);
    $today_ts = strtotime('today');
    $credit_elapsed = round(($today_ts - $rcv_ts) / 86400);
    $credit_remaining = round(($due_ts - $today_ts) / 86400);
    $credit_pct = min(100, max(0, round($credit_elapsed / $credit_term * 100)));
    $credit_overdue = $credit_remaining < 0;
    $credit_color = $credit_overdue ? '#dc2626' : ($credit_pct > 85 ? '#f59e0b' : ($credit_pct > 60 ? '#eab308' : '#16a34a'));
    $credit_text = $credit_overdue ? 'เลย ' . abs($credit_remaining) . ' วัน' : 'เหลือ ' . $credit_remaining . ' วัน';
?>
<div style="margin-top:8px;padding:10px 14px;background:#fff;border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,0.06);">
    <div style="display:flex;justify-content:space-between;font-size:11px;margin-bottom:4px;">
        <span style="color:#475569;font-weight:600;">ครบกำหนดจ่าย</span>
        <span style="font-weight:700;color:<?php echo $credit_color; ?>"><?php echo esc_html($credit_text); ?></span>
    </div>
    <div style="height:6px;background:#e2e8f0;border-radius:3px;overflow:hidden;">
        <div style="height:100%;width:<?php echo $credit_overdue ? 100 : $credit_pct; ?>%;background:<?php echo $credit_color; ?>;border-radius:3px;transition:width .3s;"></div>
    </div>
    <div style="display:flex;justify-content:space-between;font-size:9px;color:#94a3b8;margin-top:3px;">
        <span><?php echo date('d/m', $rcv_ts); ?>/<?php echo substr(date('Y', $rcv_ts) + 543, -2); ?> (รับของ)</span>
        <span><?php echo date('d/m', $due_ts); ?>/<?php echo substr(date('Y', $due_ts) + 543, -2); ?> (<?php echo $credit_term; ?> วัน)</span>
    </div>
</div>
<?php endif; ?>

<!-- Items -->
<div class="b2f-card">
    <div class="b2f-card-title">📦 รายการสินค้า (<?php echo count( $items ); ?> รายการ)</div>
    <?php if ( empty( $items ) ) : ?>
        <div class="b2f-empty">ไม่มีรายการ</div>
    <?php else : foreach ( $items as $item ) :
        $subtotal = floatval( $item['poi_unit_cost'] ) * intval( $item['poi_qty_ordered'] );
        $received = intval( $item['poi_qty_received'] ?? 0 );
        $rejected = intval( $item['poi_qty_rejected'] ?? 0 );
        $shipped_item_sec = intval( $item['poi_qty_shipped'] ?? 0 );
        $accepted_item_sec = $received - $rejected;
        $pending_inspect = max( 0, $shipped_item_sec - $accepted_item_sec );
        // V.1.3: ดึงรูปสินค้าจาก catalog
        $item_img = '';
        if ( ! empty( $item['poi_sku'] ) && class_exists( 'DINOCO_Catalog' ) ) {
            $cat_prod = DINOCO_Catalog::get_by_sku( $item['poi_sku'] );
            if ( $cat_prod && ! empty( $cat_prod['image_url'] ) ) $item_img = esc_url( $cat_prod['image_url'] );
        }
    ?>
        <div class="b2f-item">
            <?php if ( $item_img ) : ?><img class="item-img" src="<?php echo $item_img; ?>" alt=""><?php endif; ?>
            <div class="item-info">
                <div class="sku"><?php echo esc_html( $item['poi_sku'] ); ?></div>
                <div class="name"><?php echo esc_html( $item['poi_product_name'] ); ?></div>
                <div class="nums">
                    <span>สั่ง: <?php echo $item['poi_qty_ordered']; ?> | ราคาทุน: <?php echo esc_html( $cur_sym ); ?><?php echo number_format( $item['poi_unit_cost'], 2 ); ?></span>
                    <span style="font-weight:600;color:var(--amber);"><?php echo esc_html( $cur_sym ); ?><?php echo number_format( $subtotal, 2 ); ?></span>
                </div>
                <?php if ( $received > 0 || $rejected > 0 ) : ?>
                <div class="nums" style="color:var(--dim);">
                    <span>รับแล้ว: <?php echo $received; ?><?php if ( $rejected > 0 ) echo ' | reject: ' . $rejected; ?></span>
                </div>
                <?php endif; ?>
                <?php if ( $shipped_item_sec > 0 && $pending_inspect > 0 ) : ?>
                <div style="display:inline-block;margin-top:4px;padding:2px 8px;border-radius:6px;background:#eff6ff;color:#1e40af;font-size:11px;font-weight:600;">
                    &#x1F50D; รอตรวจ <?php echo $pending_inspect; ?> ชิ้น
                </div>
                <?php endif; ?>
            </div>
        </div>
    <?php endforeach; endif; ?>
    <div class="b2f-total">
        <span>ยอดรวมทั้งหมด</span>
        <span style="color:var(--amber);"><?php echo esc_html( $cur_sym ); ?><?php echo number_format( $total, 2 ); ?></span>
    </div>
    <?php if ( $po_shipping_total > 0 || ! empty( $po_shipping_method ) ) :
        $ship_labels = array( 'land' => '🚛 ทางรถ (K)', 'sea' => '🚢 ทางเรือ (M)' );
        $ship_label = $ship_labels[ $po_shipping_method ] ?? $po_shipping_method;
    ?>
    <div style="display:flex;justify-content:space-between;align-items:center;padding:8px 14px;font-size:12px;background:#f0f9ff;border-radius:0 0 12px 12px;margin-top:-4px;">
        <span style="color:#0369a1;"><?php echo $ship_label; ?> — ค่าส่งรวม</span>
        <span style="color:#0369a1;font-weight:600;">฿<?php echo number_format( $po_shipping_total, 2 ); ?> <span style="font-weight:400;font-size:10px;color:#64748b;">(จ่ายแยก)</span></span>
    </div>
    <?php endif; ?>
    <?php if ( $received_total > 0 && abs( $received_total - $total ) > 0.01 ) : ?>
    <div style="display:flex;justify-content:space-between;padding:8px 14px;font-size:13px;background:#eff6ff;border-radius:0 0 12px 12px;margin-top:-4px;">
        <span style="color:#1e40af;">มูลค่าที่รับจริง</span>
        <span style="color:#1e40af;font-weight:600;">฿<?php echo number_format( $received_total, 2 ); ?></span><?php // received_total = THB เสมอ ?>
    </div>
    <?php endif; ?>
    <?php if ( $outstanding > 0 ) : ?>
    <div style="display:flex;justify-content:space-between;padding:8px 14px;font-size:13px;background:#fef2f2;border-radius:0 0 12px 12px;margin-top:2px;">
        <span style="color:#dc2626;">ค้างจ่าย</span>
        <span style="color:#dc2626;font-weight:700;">฿<?php echo number_format( $outstanding, 2 ); ?></span>
    </div>
    <?php endif; ?>
</div>

<!-- Timeline -->
<div class="b2f-card">
    <div class="b2f-card-title">📅 ประวัติสถานะ</div>
    <?php if ( empty( $history ) ) : ?>
        <div class="b2f-empty">ยังไม่มีประวัติ</div>
    <?php else : ?>
    <div class="b2f-timeline">
        <?php foreach ( array_reverse( $history ) as $h ) :
            $from_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $h['from'] ?? '' ) : ( $h['from'] ?? '' );
            $to_label = class_exists( 'B2F_Order_FSM' ) ? B2F_Order_FSM::label( $h['to'] ?? '' ) : ( $h['to'] ?? '' );
            $dot_color = $status_colors[ $h['to'] ?? '' ] ?? '#94a3b8';
            $actor_label = ( $h['actor'] ?? '' ) === 'admin' ? '👤 Admin' : ( ( $h['actor'] ?? '' ) === 'maker' ? '🏭 Maker' : '⚙️ ระบบ' );
        ?>
        <div class="b2f-tl-item">
            <div class="b2f-tl-dot" style="background:<?php echo $dot_color; ?>;">●</div>
            <div class="b2f-tl-content">
                <div class="b2f-tl-label"><?php echo esc_html( $from_label ); ?> → <?php echo esc_html( $to_label ); ?></div>
                <div class="b2f-tl-meta"><?php echo esc_html( $actor_label ); ?> · <?php echo esc_html( $h['at'] ?? '' ); ?></div>
                <?php if ( ! empty( $h['reason'] ) ) : ?><div class="b2f-tl-reason"><?php echo esc_html( $h['reason'] ); ?></div><?php endif; ?>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
</div>

<!-- Delivery History -->
<?php if ( ! empty( $deliveries ) ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">🚛 ประวัติจัดส่ง (<?php echo count( $deliveries ); ?> รอบ)</div>
    <?php foreach ( $deliveries as $dlv ) :
        $dlv_date = $dlv['dlv_date'] ?? '';
        $dlv_num  = $dlv['dlv_number'] ?? '';
        $dlv_note = $dlv['dlv_note'] ?? '';
        $dlv_complete = !empty($dlv['dlv_is_complete']);
        $dlv_items_raw = $dlv['dlv_items'] ?? '[]';
        $dlv_items_arr = is_string($dlv_items_raw) ? json_decode($dlv_items_raw, true) : (is_array($dlv_items_raw) ? $dlv_items_raw : array());
    ?>
    <div class="b2f-rec" style="<?php echo $dlv_complete ? '' : 'border-left:3px solid #d97706;'; ?>">
        <div style="display:flex;justify-content:space-between;font-weight:600;">
            <span><?php echo esc_html($dlv_num); ?></span>
            <span class="b2f-badge" style="background:<?php echo $dlv_complete ? '#059669' : '#d97706'; ?>;"><?php echo $dlv_complete ? 'ส่งครบ' : 'ส่งบางส่วน'; ?></span>
        </div>
        <div style="font-size:11px;color:var(--dim);margin-top:2px;">
            <?php if ($dlv_date) echo '📅 ' . date('d/m/Y H:i', strtotime($dlv_date)); ?>
        </div>
        <?php if (!empty($dlv_items_arr)) : ?>
        <div style="margin-top:6px;font-size:11px;">
            <?php foreach ($dlv_items_arr as $di) : ?>
            <div style="display:flex;justify-content:space-between;padding:2px 0;">
                <span><?php echo esc_html($di['name'] ?? $di['sku'] ?? ''); ?></span>
                <span style="font-weight:600;color:#1e40af;">+<?php echo intval($di['qty'] ?? 0); ?></span>
            </div>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>
        <?php if ($dlv_note) : ?>
        <div style="font-size:11px;color:var(--dim);margin-top:4px;font-style:italic;"><?php echo esc_html($dlv_note); ?></div>
        <?php endif; ?>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Receiving History -->
<?php if ( ! empty( $receivings ) ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">📋 ประวัติตรวจรับ (<?php echo count( $receivings ); ?>)</div>
    <?php foreach ( $receivings as $rcv ) :
        $rcv_num = get_field( 'rcv_number', $rcv->ID ) ?: 'RCV-' . $rcv->ID;
        $rcv_date = get_field( 'rcv_date', $rcv->ID );
        $rcv_by = get_field( 'rcv_inspected_by', $rcv->ID );
        $rcv_items = get_field( 'rcv_items', $rcv->ID ) ?: array();
        $total_rcv = 0; $total_rej = 0;
        foreach ( $rcv_items as $ri ) { $total_rcv += intval( $ri['rcvi_qty_received'] ?? 0 ); $total_rej += intval( $ri['rcvi_qty_rejected'] ?? 0 ); }
    ?>
    <div class="b2f-rec">
        <div style="display:flex;justify-content:space-between;font-weight:600;">
            <span><?php echo esc_html( $rcv_num ); ?></span>
            <span style="color:var(--green);">รับ <?php echo $total_rcv; ?><?php if ( $total_rej ) echo ' | reject ' . $total_rej; ?></span>
        </div>
        <div style="font-size:11px;color:var(--dim);margin-top:2px;">
            <?php if ( $rcv_date ) echo date( 'd/m/Y', strtotime( $rcv_date ) ); ?>
            <?php if ( $rcv_by ) echo ' · ผู้ตรวจ: ' . esc_html( $rcv_by ); ?>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- QC Reject Summary (V.2.3) -->
<?php if ( ! empty( $reject_receivings ) ) : ?>
<div class="b2f-card" style="<?php echo $has_unresolved_reject ? 'border:2px solid #dc2626;' : ''; ?>">
    <div class="b2f-card-title" style="<?php echo $has_unresolved_reject ? 'color:#dc2626;' : ''; ?>">
        <?php echo $has_unresolved_reject ? '⚠️' : '✅'; ?> QC Reject (<?php echo count( $reject_receivings ); ?>)
    </div>
    <?php foreach ( $reject_receivings as $rr ) : ?>
    <div class="b2f-rec" style="<?php echo ! $rr['resolved'] ? 'border-left:3px solid #dc2626;padding-left:10px;' : 'border-left:3px solid #16a34a;padding-left:10px;'; ?>">
        <div style="display:flex;justify-content:space-between;align-items:center;">
            <span style="font-weight:600;font-size:13px;"><?php echo esc_html( $rr['rcv_number'] ); ?></span>
            <?php if ( $rr['resolved'] ) : ?>
                <?php
                    $action_badges = array( 'replacement' => 'สร้าง PO ใหม่', 'reship' => 'ส่งใหม่', 'write_off' => 'ตัดยอด' );
                    $badge_text = $action_badges[ $rr['action'] ] ?? $rr['action'];
                ?>
                <span style="background:#dcfce7;color:#16a34a;font-size:10px;padding:2px 8px;border-radius:10px;font-weight:600;"><?php echo esc_html( $badge_text ); ?></span>
            <?php else : ?>
                <span style="background:#fef2f2;color:#dc2626;font-size:10px;padding:2px 8px;border-radius:10px;font-weight:600;">รอดำเนินการ</span>
            <?php endif; ?>
        </div>
        <?php foreach ( $rr['items'] as $rj_item ) : ?>
        <div style="margin-top:6px;padding:6px 0;border-top:1px solid #f1f5f9;">
            <div style="display:flex;justify-content:space-between;font-size:12px;">
                <span style="font-weight:500;"><?php echo esc_html( $rj_item['sku'] ); ?></span>
                <span style="color:#dc2626;font-weight:600;">reject <?php echo intval( $rj_item['qty'] ); ?></span>
            </div>
            <?php if ( $rj_item['reason'] ) : ?>
                <div style="font-size:11px;color:#64748b;margin-top:2px;"><?php echo esc_html( mb_substr( $rj_item['reason'], 0, 100 ) ); ?></div>
            <?php endif; ?>
            <?php if ( ! empty( $rj_item['photos'] ) ) : ?>
                <div style="display:flex;gap:4px;margin-top:4px;overflow-x:auto;">
                    <?php foreach ( array_slice( $rj_item['photos'], 0, 3 ) as $photo_url ) : ?>
                        <img src="<?php echo esc_url( $photo_url ); ?>" style="width:48px;height:48px;object-fit:cover;border-radius:6px;border:1px solid #e2e8f0;" alt="reject photo">
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
        </div>
        <?php endforeach; ?>
        <?php if ( $rr['resolved'] && $rr['note'] ) : ?>
            <div style="font-size:11px;color:#64748b;margin-top:4px;background:#f8fafc;padding:4px 8px;border-radius:4px;">หมายเหตุ: <?php echo esc_html( mb_substr( $rr['note'], 0, 200 ) ); ?></div>
        <?php endif; ?>
        <?php if ( $rr['resolved'] && $rr['replacement_po'] ) : ?>
            <div style="font-size:11px;margin-top:4px;">
                <a href="<?php echo esc_url( add_query_arg( 'po_id', $rr['replacement_po'], get_permalink() ) ); ?>" style="color:#2563eb;">ดู Replacement PO #<?php echo intval( $rr['replacement_po'] ); ?></a>
            </div>
        <?php endif; ?>
        <?php if ( ! $rr['resolved'] ) : ?>
        <div style="display:flex;gap:6px;margin-top:8px;">
            <button onclick="b2fRejectResolve(<?php echo intval( $rr['rcv_id'] ); ?>,'replacement')" style="flex:1;padding:6px 8px;border:none;border-radius:6px;background:#2563eb;color:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;">สร้าง PO ใหม่</button>
            <button onclick="b2fRejectResolve(<?php echo intval( $rr['rcv_id'] ); ?>,'reship')" style="flex:1;padding:6px 8px;border:none;border-radius:6px;background:#f59e0b;color:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;">ให้ส่งใหม่</button>
            <button onclick="b2fRejectResolve(<?php echo intval( $rr['rcv_id'] ); ?>,'write_off')" style="flex:1;padding:6px 8px;border:none;border-radius:6px;background:#94a3b8;color:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;">ตัดยอด</button>
        </div>
        <?php endif; ?>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Reject Resolve Modal (V.2.3) -->
<div id="rejectModal" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;background:rgba(0,0,0,.5);align-items:center;justify-content:center;">
    <div id="rejectModalContent" style="background:#fff;border-radius:12px;padding:20px;margin:16px;max-width:400px;width:100%;max-height:80vh;overflow-y:auto;"></div>
</div>

<!-- Payment History -->
<?php if ( ! empty( $payments ) ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">💰 ประวัติจ่ายเงิน (<?php echo count( $payments ); ?>)</div>
    <?php foreach ( $payments as $pmt ) :
        $pmt_amt = floatval( get_field( 'pmt_amount', $pmt->ID ) ?: 0 );
        $pmt_date = get_field( 'pmt_date', $pmt->ID );
        $pmt_method = get_field( 'pmt_method', $pmt->ID );
        $pmt_ref = get_field( 'pmt_reference', $pmt->ID );
        $method_labels = array( 'transfer' => '🏦 โอนเงิน', 'cheque' => '📄 เช็ค', 'cash' => '💵 เงินสด' );
    ?>
    <div class="b2f-rec">
        <div style="display:flex;justify-content:space-between;font-weight:600;">
            <span><?php echo $method_labels[ $pmt_method ] ?? $pmt_method; ?></span>
            <span style="color:var(--green);">฿<?php echo number_format( $pmt_amt, 2 ); ?></span><?php // payment = THB เสมอ ?>
        </div>
        <div style="font-size:11px;color:var(--dim);margin-top:2px;">
            <?php if ( $pmt_date ) echo date( 'd/m/Y', strtotime( $pmt_date ) ); ?>
            <?php if ( $pmt_ref ) echo ' · อ้างอิง: ' . esc_html( $pmt_ref ); ?>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- Credit Info -->
<?php if ( $maker_id ) : ?>
<div class="b2f-card">
    <div class="b2f-card-title">💳 เครดิตโรงงาน</div>
    <div class="b2f-card-body">
        <div class="b2f-row"><span class="label">ค้างจ่าย</span><span class="value" style="color:var(--red);">฿<?php echo number_format( $mk_debt, 2 ); ?></span></div>
        <div class="b2f-row"><span class="label">วงเงิน</span><span class="value">฿<?php echo number_format( $mk_limit ); ?></span></div>
        <?php if ( $mk_limit > 0 ) : $pct = min( 100, round( $mk_debt / $mk_limit * 100 ) ); $bc = $pct > 80 ? 'var(--red)' : ( $pct > 50 ? 'var(--amber)' : 'var(--green)' ); ?>
        <div style="margin-top:8px;">
            <div style="background:var(--border);border-radius:4px;height:6px;overflow:hidden;">
                <div style="background:<?php echo $bc; ?>;height:100%;width:<?php echo $pct; ?>%;border-radius:4px;"></div>
            </div>
            <div style="font-size:10px;color:var(--muted);text-align:right;margin-top:2px;"><?php echo $pct; ?>%</div>
        </div>
        <?php endif; ?>
    </div>
</div>
<?php endif; ?>

<!-- V.3.3: Admin Cost Breakdown (foreign currency PO) -->
<?php if ( $is_foreign && $has_wp_session ) : ?>
<div class="b2f-card" style="border:1px solid #e2e8f0;background:#fefce8;">
    <div class="b2f-card-title" style="color:#92400e;">💰 ต้นทุนจริง (Admin)</div>
    <div class="b2f-card-body">
        <div class="b2f-row"><span class="label">ยอดสินค้า (<?php echo esc_html( $po_currency ); ?>)</span><span class="value" style="color:var(--amber);"><?php echo esc_html( $cur_sym ); ?><?php echo number_format( $total, 2 ); ?></span></div>
        <div class="b2f-row"><span class="label">อัตราแลกเปลี่ยน</span><span class="value">1 <?php echo esc_html( $po_currency ); ?> = <?php echo number_format( $po_exchange_rate, 2 ); ?> THB</span></div>
        <div class="b2f-row"><span class="label">ยอดสินค้า (THB)</span><span class="value">฿<?php echo number_format( $po_total_amount_thb ?: ( $total * $po_exchange_rate ), 2 ); ?></span></div>
        <?php if ( $po_shipping_method ) :
            $ship_labels = array( 'land' => 'ทางรถ (K)', 'sea' => 'ทางเรือ (M)' );
        ?>
        <div class="b2f-row"><span class="label">ค่าขนส่ง (<?php echo $ship_labels[ $po_shipping_method ] ?? $po_shipping_method; ?>)</span><span class="value">฿<?php echo number_format( $po_shipping_total, 2 ); ?></span></div>
        <?php endif; ?>
        <div style="border-top:2px solid #d97706;margin-top:8px;padding-top:8px;">
            <div class="b2f-row"><span class="label" style="font-weight:700;">ต้นทุนรวม THB</span><span class="value" style="font-weight:700;color:#92400e;">฿<?php echo number_format( $po_grand_total_thb ?: ( ( $total * $po_exchange_rate ) + $po_shipping_total ), 2 ); ?></span></div>
        </div>
    </div>
</div>
<?php endif; ?>

<!-- V.2.0: Receive Goods Form -->
<?php if ( $is_receivable ) : ?>
<div class="b2f-rcv-form" id="receive">
    <div class="b2f-rcv-title">
        <span>📦 ตรวจรับสินค้า</span>
        <button class="b2f-rcv-autofill" onclick="b2fRcvAutoFill()">รับครบทั้งหมด</button>
    </div>
    <?php foreach ( $items as $idx => $item ) :
        $sku = $item['poi_sku'] ?? '';
        $name = $item['poi_product_name'] ?? $sku;
        $ordered = intval( $item['poi_qty_ordered'] ?? 0 );
        $received = intval( $item['poi_qty_received'] ?? 0 );
        $rejected_item = intval( $item['poi_qty_rejected'] ?? 0 );
        $shipped_item = intval( $item['poi_qty_shipped'] ?? 0 );
        // V.3.1 FIX: remaining = shipped - received (received = ทุกชิ้นที่ผ่านกระบวนการ QC ทั้งผ่าน+reject)
        // ของที่ reject ไม่กลับมาให้รับซ้ำ — Maker ส่งใหม่เป็นของชิ้นใหม่
        $accepted = $received - $rejected_item;
        $remaining = max( 0, $shipped_item - $received );
        // "รับแล้ว" แสดง accepted (ผ่าน QC เท่านั้น) ส่วน "คงเหลือ" = ของที่ยังไม่ผ่าน QC
        $img = '';
        if ( $sku && class_exists('DINOCO_Catalog') ) { $p = DINOCO_Catalog::get_by_sku($sku); if ($p && !empty($p['image_url'])) $img = $p['image_url']; }
    ?>
    <div class="b2f-rcv-item" data-sku="<?php echo esc_attr($sku); ?>" data-max="<?php echo $remaining; ?>">
        <?php if ( $shipped_item <= 0 ) : ?>
            <div style="display:flex;gap:10px;align-items:center;opacity:0.5;">
                <?php if ($img) : ?><img src="<?php echo esc_url($img); ?>" style="width:36px;height:36px;object-fit:cover;border-radius:6px;flex-shrink:0;"><?php endif; ?>
                <div>
                    <div class="rcv-sku"><?php echo esc_html($sku); ?></div>
                    <div class="rcv-name"><?php echo esc_html($name); ?></div>
                </div>
            </div>
            <div style="background:#f1f5f9;border-radius:8px;padding:8px 12px;margin-top:6px;font-size:12px;color:#64748b;text-align:center;">📦 ยังไม่มีของส่งมา (สั่ง <?php echo $ordered; ?> ชิ้น)</div>
        <?php elseif ( $remaining <= 0 ) : ?>
            <div style="display:flex;gap:10px;align-items:center;">
                <?php if ($img) : ?><img src="<?php echo esc_url($img); ?>" style="width:36px;height:36px;object-fit:cover;border-radius:6px;flex-shrink:0;opacity:0.7;"><?php endif; ?>
                <div>
                    <div class="rcv-sku"><?php echo esc_html($sku); ?></div>
                    <div class="rcv-name"><?php echo esc_html($name); ?></div>
                </div>
            </div>
            <div class="rcv-done">✅ รับครบแล้ว (<?php echo $received; ?>/<?php echo $shipped_item; ?>)<?php if ( $rejected_item > 0 ) : ?> <span style="color:#d97706;font-size:11px;">reject <?php echo $rejected_item; ?></span><?php endif; ?></div>
        <?php else : ?>
            <div style="display:flex;gap:10px;">
                <?php if ($img) : ?><img src="<?php echo esc_url($img); ?>" style="width:44px;height:44px;object-fit:cover;border-radius:6px;flex-shrink:0;"><?php endif; ?>
                <div style="flex:1;">
                    <div class="rcv-sku"><?php echo esc_html($sku); ?></div>
                    <div class="rcv-name"><?php echo esc_html($name); ?></div>
                </div>
            </div>
            <?php $shipped = $shipped_item; ?>
            <div class="rcv-info">สั่ง: <?php echo $ordered; ?> | ส่งมา: <?php echo $shipped; ?> | รับแล้ว: <?php echo $accepted; ?><?php if ( $rejected_item > 0 ) : ?> | <span style="color:#dc2626;">ไม่ผ่าน: <?php echo $rejected_item; ?></span><?php endif; ?> | คงเหลือ: <strong style="color:#d97706;"><?php echo $remaining; ?></strong></div>
            <?php if ( $shipped > $accepted && $remaining > 0 ) : ?>
            <div style="background:#eff6ff;border-radius:8px;padding:6px 10px;margin-top:6px;font-size:12px;color:#1e40af;text-align:center;">&#x1F50D; รอตรวจรับ <?php echo $remaining; ?> ชิ้น (จากรอบจัดส่งล่าสุด)</div>
            <?php endif; ?>
            <div style="font-size:12px;font-weight:600;margin-top:10px;color:#374151;">จำนวนรับ:</div>
            <div class="b2f-rcv-stepper">
                <button type="button" onclick="b2fRcvStep(this,-1)">-</button>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="rcv-qty" min="0" max="<?php echo $remaining; ?>" value="0" data-sku="<?php echo esc_attr($sku); ?>">
                <button type="button" onclick="b2fRcvStep(this,1)">+</button>
                <span class="max-label">/ <?php echo $remaining; ?></span>
            </div>
            <div class="b2f-rcv-row">
                <label>ผล QC:</label>
                <select class="rcv-qc" data-sku="<?php echo esc_attr($sku); ?>" onchange="b2fRcvQcChange(this)">
                    <option value="passed">✅ ผ่าน</option>
                    <option value="failed">❌ ไม่ผ่าน</option>
                </select>
            </div>
            <div class="b2f-rcv-reject" data-sku="<?php echo esc_attr($sku); ?>">
                <div class="b2f-rcv-row"><label>จำนวน reject:</label><input type="number" inputmode="numeric" pattern="[0-9]*" class="rcv-reject-qty" min="0" max="<?php echo $remaining; ?>" value="0"></div>
                <div style="margin-top:6px;font-size:12px;font-weight:600;">เหตุผล:</div>
                <textarea class="rcv-reject-reason" placeholder="ระบุเหตุผลที่ reject"></textarea>
                <div style="margin-top:6px;font-size:11px;font-weight:600;">ถ่ายรูป (สูงสุด 5):</div>
                <input type="file" class="rcv-photos" accept="image/*" capture="environment" multiple>
                <div class="b2f-rcv-photos"></div>
            </div>
        <?php endif; ?>
    </div>
    <?php endforeach; ?>
    <div class="b2f-rcv-fields">
        <label style="font-size:12px;font-weight:600;">ผู้ตรวจรับ:</label>
        <input type="text" id="rcvInspector" placeholder="ชื่อผู้ตรวจรับ">
        <label style="font-size:12px;font-weight:600;margin-top:10px;display:block;">หมายเหตุ:</label>
        <textarea id="rcvNote" placeholder="หมายเหตุ (ถ้ามี)" rows="2"></textarea>
    </div>
    <div class="b2f-rcv-submit">
        <button id="rcvSubmitBtn" onclick="b2fRcvSubmit()">📦 ยืนยันตรวจรับ</button>
    </div>
</div>
<!-- Confirmation Modal -->
<div class="b2f-rcv-modal" id="rcvModal">
    <div class="b2f-rcv-modal-box" id="rcvModalContent"></div>
</div>
<?php endif; ?>

<!-- Back button -->
<div style="text-align:center;padding:16px;">
    <a href="<?php echo esc_url( home_url( '/admin-command-center/#b2f_orders' ) ); ?>" style="color:var(--blue);font-size:13px;font-weight:600;text-decoration:none;">← กลับไป B2F Orders</a>
</div>

</div>
<?php if ( $is_receivable ) : ?>
<div class="b2f-toast" id="rcvToast"></div>
<script>
(function(){
var PO_ID = <?php echo intval($po_id); ?>;
var REST = <?php echo wp_json_encode($rest_url); ?>;
var WP_NONCE = <?php echo wp_json_encode($wp_nonce); ?>;
var B2F_TOKEN = <?php echo wp_json_encode($b2f_api_token); ?>;

function toast(msg, cls) {
    var t = document.getElementById('rcvToast');
    t.textContent = msg; t.className = 'b2f-toast ' + (cls||'');
    requestAnimationFrame(function(){t.classList.add('show');});
    setTimeout(function(){t.classList.remove('show');}, 3000);
}

window.b2fRcvStep = function(btn, delta) {
    var row = btn.parentElement;
    var inp = row.querySelector('input[type=number]');
    if (!inp) return;
    var val = parseInt(inp.value) || 0;
    var mn = parseInt(inp.min) || 0;
    var mx = parseInt(inp.max) || 9999;
    inp.value = Math.max(mn, Math.min(mx, val + delta));
};

window.b2fRcvAutoFill = function() {
    document.querySelectorAll('.rcv-qty').forEach(function(inp) {
        inp.value = inp.max;
    });
    toast('เติมจำนวนครบทุกรายการแล้ว');
};

window.b2fRcvQcChange = function(sel) {
    var sku = sel.dataset.sku;
    var reject = document.querySelector('.b2f-rcv-reject[data-sku="'+sku+'"]');
    if (reject) reject.style.display = sel.value === 'failed' ? 'block' : 'none';
};

window.b2fRcvSubmit = function() {
    var btn = document.getElementById('rcvSubmitBtn');
    if (btn.disabled) return;

    var itemEls = document.querySelectorAll('.b2f-rcv-item[data-max]');
    var items = [];
    var hasQty = false;
    var invalid = false;

    itemEls.forEach(function(el) {
        var max = parseInt(el.dataset.max) || 0;
        if (max <= 0) return;
        var sku = el.dataset.sku;
        var qty = parseInt(el.querySelector('.rcv-qty').value) || 0;
        if (qty > max) { toast('จำนวนรับ ' + sku + ' เกินที่เหลือ', 'error'); invalid = true; return; }
        if (qty <= 0) return;
        hasQty = true;
        var qc = el.querySelector('.rcv-qc').value;
        var item = { sku: sku, qty_received: qty, qc_status: qc };
        if (qc === 'failed') {
            var rq = parseInt(el.querySelector('.rcv-reject-qty').value) || 0;
            if (rq > qty) { toast('Reject เกินจำนวนรับ ' + sku, 'error'); invalid = true; return; }
            item.reject_qty = rq;
            item.reject_reason = el.querySelector('.rcv-reject-reason').value.trim();
        }
        items.push(item);
    });

    if (invalid) return;
    if (!hasQty) { toast('กรุณาระบุจำนวนอย่างน้อย 1 รายการ', 'error'); return; }

    var inspector = document.getElementById('rcvInspector').value.trim();
    var note = document.getElementById('rcvNote').value.trim();

    // Show confirmation
    var totalRcv = 0, totalRej = 0, totalVal = 0;
    var summaryHtml = '';
    items.forEach(function(it) {
        var accepted = it.qty_received - (it.reject_qty || 0);
        totalRcv += it.qty_received;
        totalRej += (it.reject_qty || 0);
        summaryHtml += '<div style="display:flex;justify-content:space-between;padding:4px 0;font-size:13px;">' +
            '<span>' + it.sku + '</span>' +
            '<span>x' + it.qty_received + (it.reject_qty ? ' (reject ' + it.reject_qty + ')' : '') + '</span></div>';
    });

    var allComplete = true;
    itemEls.forEach(function(el) {
        var max = parseInt(el.dataset.max) || 0;
        if (max <= 0) return;
        var qty = parseInt(el.querySelector('.rcv-qty').value) || 0;
        if (qty < max) allComplete = false;
    });
    var statusText = allComplete ? '✅ รับครบ' : '⏳ รับบางส่วน';

    var modal = document.getElementById('rcvModal');
    document.getElementById('rcvModalContent').innerHTML =
        '<h3 style="font-size:16px;margin-bottom:12px;">📦 ยืนยันตรวจรับ</h3>' +
        '<div style="font-size:13px;color:#64748b;margin-bottom:8px;">' + statusText + '</div>' +
        summaryHtml +
        '<div style="border-top:1px solid #e2e8f0;padding-top:8px;margin-top:8px;font-size:13px;">' +
            '<div>รับรวม: <strong>' + totalRcv + '</strong> ชิ้น</div>' +
            (totalRej > 0 ? '<div style="color:#dc2626;">Reject: <strong>' + totalRej + '</strong> ชิ้น</div>' : '') +
        '</div>' +
        (inspector ? '<div style="font-size:11px;color:#64748b;margin-top:6px;">ผู้ตรวจ: ' + inspector + '</div>' : '') +
        '<div style="display:flex;gap:8px;margin-top:16px;">' +
            '<button onclick="document.getElementById(\'rcvModal\').classList.remove(\'show\')" style="flex:1;padding:12px;border:1px solid #d1d5db;border-radius:8px;background:#fff;font-size:13px;cursor:pointer;font-family:inherit;">ยกเลิก</button>' +
            '<button onclick="b2fRcvDoSubmit()" style="flex:2;padding:12px;border:none;border-radius:8px;background:#059669;color:#fff;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;">ยืนยัน</button>' +
        '</div>';
    modal.classList.add('show');

    window._rcvItems = items;
    window._rcvInspector = inspector;
    window._rcvNote = note;
};

window.b2fRcvDoSubmit = function() {
    var btn = document.getElementById('rcvSubmitBtn');
    btn.disabled = true;
    document.getElementById('rcvModal').classList.remove('show');
    toast('กำลังบันทึก...');

    var fd = new FormData();
    fd.append('po_id', PO_ID);
    fd.append('items', JSON.stringify(window._rcvItems));
    fd.append('inspected_by', window._rcvInspector || '');
    fd.append('note', window._rcvNote || '');

    // Attach photos
    document.querySelectorAll('.b2f-rcv-item[data-max]').forEach(function(el) {
        var max = parseInt(el.dataset.max) || 0;
        if (max <= 0) return;
        var sku = el.dataset.sku;
        var qc = el.querySelector('.rcv-qc');
        if (qc && qc.value === 'failed') {
            var files = el.querySelector('.rcv-photos');
            if (files && files.files) {
                for (var i = 0; i < Math.min(files.files.length, 5); i++) {
                    fd.append('photos_' + sku + '[]', files.files[i]);
                }
            }
        }
    });

    fetch(REST + 'receive-goods', {
        method: 'POST',
        headers: WP_NONCE ? { 'X-WP-Nonce': WP_NONCE } : { 'X-B2F-Token': B2F_TOKEN },
        body: fd
    })
    .then(function(r) { return r.json(); })
    .then(function(res) {
        if (res.success) {
            document.querySelector('.b2f-rcv-form').innerHTML =
                '<div class="b2f-rcv-success">' +
                    '<div class="icon">✅</div>' +
                    '<h2>ตรวจรับสำเร็จ</h2>' +
                    '<div class="rcv-num">' + (res.rcv_number || '') + '</div>' +
                    '<div style="font-size:13px;color:#64748b;">สถานะ: ' + (res.po_status === 'received' ? 'รับครบแล้ว' : 'รับบางส่วน') + '</div>' +
                    (res.debt_added ? '<div style="font-size:12px;color:#d97706;margin-top:8px;">ยอดค้างจ่าย ฿' + Number(res.debt_added).toLocaleString() + ' (THB)</div>' : '') +
                    (res.has_reject ? '<div style="background:#fef2f2;border:1px solid #fecaca;border-radius:8px;padding:10px;margin-top:10px;color:#dc2626;font-size:12px;font-weight:600;text-align:center;">⚠️ มีรายการ QC ไม่ผ่าน กรุณาดำเนินการ</div>' : '') +
                    (res._debug_push ? '<div style="font-size:10px;color:#94a3b8;margin-top:12px;text-align:left;background:#f8fafc;padding:8px;border-radius:6px;">' +
                        'Push: Maker=' + res._debug_push.maker_push + ' (' + res._debug_push.maker_group + ')' +
                        '<br>Admin=' + res._debug_push.admin_push + ' (' + res._debug_push.admin_group + ')' +
                        '<br>maker_id=' + res._debug_push.maker_id +
                    '</div>' : '') +
                    '<div style="margin-top:16px;display:flex;gap:8px;justify-content:center;">' +
                        '<button onclick="location.reload()" style="padding:10px 20px;border:1px solid #d1d5db;border-radius:8px;background:#fff;font-size:13px;cursor:pointer;font-family:inherit;">ดูรายละเอียด</button>' +
                        '<button onclick="try{liff.closeWindow()}catch(e){window.close()}" style="padding:10px 20px;border:none;border-radius:8px;background:#1a3a5c;color:#fff;font-size:13px;cursor:pointer;font-family:inherit;">ปิดหน้านี้</button>' +
                    '</div>' +
                '</div>';
        } else {
            toast(res.error || 'เกิดข้อผิดพลาด', 'error');
            btn.disabled = false;
        }
    })
    .catch(function(err) {
        toast('เชื่อมต่อไม่ได้ ลองใหม่', 'error');
        btn.disabled = false;
    });
};

// Photo preview
document.querySelectorAll('.rcv-photos').forEach(function(inp) {
    inp.addEventListener('change', function() {
        var container = this.closest('.b2f-rcv-reject').querySelector('.b2f-rcv-photos');
        container.innerHTML = '';
        var files = Array.from(this.files).slice(0, 5);
        files.forEach(function(f) {
            var img = document.createElement('img');
            img.src = URL.createObjectURL(f);
            container.appendChild(img);
        });
        if (this.files.length > 5) toast('สูงสุด 5 รูป ตัดส่วนเกินออก', 'error');
    });
});

// V.2.3: QC Reject Resolve modal
var actionLabels = { replacement: 'สร้างใบสั่งซื้อใหม่', reship: 'ให้โรงงานส่งใหม่', write_off: 'ตัดยอด (ไม่ต้องส่งใหม่)' };
var actionColors = { replacement: '#2563eb', reship: '#f59e0b', write_off: '#94a3b8' };

window.b2fRejectResolve = function(rcvId, action) {
    var modal = document.getElementById('rejectModal');
    var label = actionLabels[action] || action;
    var color = actionColors[action] || '#64748b';
    document.getElementById('rejectModalContent').innerHTML =
        '<h3 style="font-size:16px;margin:0 0 8px;">⚠️ ยืนยัน: ' + label + '</h3>' +
        '<div style="font-size:13px;color:#64748b;margin-bottom:12px;">ใบรับ #' + rcvId + '</div>' +
        '<textarea id="rejectNote" placeholder="หมายเหตุ (ไม่บังคับ)" style="width:100%;min-height:60px;border:1px solid #d1d5db;border-radius:8px;padding:8px;font-size:13px;font-family:inherit;resize:vertical;box-sizing:border-box;"></textarea>' +
        '<div style="display:flex;gap:8px;margin-top:16px;">' +
            '<button onclick="document.getElementById(\'rejectModal\').style.display=\'none\'" style="flex:1;padding:10px;border:1px solid #d1d5db;border-radius:8px;background:#fff;font-size:13px;cursor:pointer;font-family:inherit;">ยกเลิก</button>' +
            '<button onclick="b2fRejectDoResolve(' + rcvId + ',\'' + action + '\')" style="flex:2;padding:10px;border:none;border-radius:8px;background:' + color + ';color:#fff;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;">ยืนยัน</button>' +
        '</div>';
    modal.style.display = 'flex';
};

window.b2fRejectDoResolve = function(rcvId, action) {
    document.getElementById('rejectModal').style.display = 'none';
    // C-2: disable ทุกปุ่ม reject resolve ป้องกันกดซ้ำ
    document.querySelectorAll('[onclick*="b2fRejectResolve"]').forEach(function(b){b.disabled=true;b.style.opacity='0.5';});
    toast('กำลังดำเนินการ...');

    var note = (document.getElementById('rejectNote') || {}).value || '';
    var headers = WP_NONCE ? { 'X-WP-Nonce': WP_NONCE, 'Content-Type': 'application/json' } : { 'X-B2F-Token': B2F_TOKEN, 'Content-Type': 'application/json' };

    fetch(REST + 'reject-resolve', {
        method: 'POST',
        headers: headers,
        body: JSON.stringify({ rcv_id: rcvId, action: action, note: note })
    })
    .then(function(r) { return r.json(); })
    .then(function(res) {
        if (res.success) {
            var msg = (actionLabels[action] || action) + ' สำเร็จ';
            if (res.new_po_number) msg += ' (' + res.new_po_number + ')';
            toast(msg, 'success');
            setTimeout(function() { location.reload(); }, 1500);
        } else {
            toast(res.error || 'เกิดข้อผิดพลาด', 'error');
        }
    })
    .catch(function() {
        toast('เชื่อมต่อไม่ได้ ลองใหม่', 'error');
    });
};

// Backdrop click to close reject modal
document.getElementById('rejectModal').addEventListener('click', function(e) {
    if (e.target === this) this.style.display = 'none';
});

// Auto-scroll to #receive
if (location.hash === '#receive') {
    var el = document.getElementById('receive');
    if (el) setTimeout(function(){ el.scrollIntoView({behavior:'smooth'}); }, 300);
}
})();
</script>
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<?php endif; ?>
</div>
</body>
</html>
<?php
    exit;
} );
