/**
 * ╔══════════════════════════════════════════════════════════════╗
 * ║  [B2F] Snippet 8: Admin LIFF E-Catalog                     ║
 * ║  Version: V.2.0                                             ║
 * ║  DB_ID: 1168                                                ║
 * ║  Route: /b2f-catalog/ (template_redirect, standalone HTML)  ║
 * ║  Auth: LIFF + LINE UID verify (V.2.0) or WP Admin session   ║
 * ║  API: GET /b2f/v1/makers, GET /b2f/v1/maker-products/{id}, ║
 * ║       POST /b2f/v1/create-po                                ║
 * ╚══════════════════════════════════════════════════════════════╝
 *
 * Admin สั่งซื้อจากโรงงาน (B2F) ผ่าน LINE LIFF หรือ PC browser
 * V.2.0: LIFF auth via /b2f/v1/auth-admin + X-B2F-Token (LIFF context)
 *         Fallback: WP nonce + admin session (PC browser)
 *
 * Kill Switch: define('B2F_DISABLED', true)
 */

// ── Kill Switch ──
if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) return;

add_action( 'template_redirect', function () {
    if ( ! is_page( 'b2f-catalog' ) ) return;

    if ( defined( 'B2F_DISABLED' ) && B2F_DISABLED ) {
        wp_die( 'ระบบปิดปรับปรุงชั่วคราว', 'B2F Disabled', array( 'response' => 503 ) );
    }

    // V.2.0: ไม่ block ที่ PHP — ปล่อยให้ LIFF auth ใน JS ตรวจแทน
    // ถ้าเปิดจาก PC browser + WP admin session → ใช้ nonce
    // ถ้าเปิดจาก LIFF → auth ผ่าน /b2f/v1/auth-admin → ใช้ X-B2F-Token
    $is_wp_admin = current_user_can( 'manage_options' );
    $rest_url  = esc_url( rest_url( 'b2f/v1/' ) );
    $nonce     = $is_wp_admin ? wp_create_nonce( 'wp_rest' ) : '';
    $liff_id   = defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : ( defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '' );
    $logo_url  = 'https://dinoco.in.th/wp-content/uploads/2026/02/logodnc.png';
    $dash_url  = esc_url( home_url( '/admin-command-center/#b2f_orders' ) );
    $is_wp_admin_js = $is_wp_admin ? 'true' : 'false';

    header( 'Content-Type: text/html; charset=UTF-8' );
?>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>DINOCO B2F -- สั่งซื้อโรงงาน</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --b2f-navy: #1a237e;
  --b2f-navy-light: #283593;
  --b2f-accent: #d97706;
  --b2f-accent-hover: #b45309;
  --b2f-accent-light: #fef3c7;
  --b2f-success: #16a34a;
  --b2f-danger: #dc2626;
  --b2f-text: #1e293b;
  --b2f-text-secondary: #64748b;
  --b2f-text-muted: #94a3b8;
  --b2f-bg: #f8fafc;
  --b2f-bg-card: #ffffff;
  --b2f-border: #e2e8f0;
  --b2f-radius: 12px;
  --b2f-radius-sm: 8px;
  --b2f-shadow: 0 2px 8px rgba(0,0,0,0.08);
  --b2f-font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
}
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body { font-family: var(--b2f-font); background: var(--b2f-bg); color: var(--b2f-text); min-height: 100vh; -webkit-font-smoothing: antialiased; }

/* ── Header ── */
.b2f-cat-header {
  background: linear-gradient(135deg, var(--b2f-navy) 0%, var(--b2f-navy-light) 100%);
  padding: 16px 16px 14px; color: #fff; position: sticky; top: 0; z-index: 100;
  box-shadow: 0 2px 12px rgba(26,35,126,0.3);
}
.b2f-cat-header-top { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.b2f-cat-logo { width: 36px; height: 36px; border-radius: 8px; object-fit: contain; background: #fff; padding: 2px; }
.b2f-cat-title { font-size: 16px; font-weight: 700; }
.b2f-cat-subtitle { font-size: 11px; opacity: 0.7; }

/* ── Maker Select ── */
.b2f-cat-maker-select {
  background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--b2f-radius-sm); padding: 10px 14px; color: #fff; font-size: 14px;
  font-family: var(--b2f-font); width: 100%; outline: none; cursor: pointer;
  appearance: none; -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 12px center;
}
.b2f-cat-maker-select option { color: #1e293b; background: #fff; }

/* ── Search ── */
.b2f-cat-search-wrap { padding: 12px 16px 8px; }
.b2f-cat-search {
  width: 100%; padding: 10px 14px 10px 38px; border: 1px solid var(--b2f-border);
  border-radius: var(--b2f-radius); font-size: 14px; font-family: var(--b2f-font);
  outline: none; background: var(--b2f-bg-card); transition: border .2s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242.656a5 5 0 1 1 0-10 5 5 0 0 1 0 10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: 12px center;
}
.b2f-cat-search:focus { border-color: var(--b2f-accent); }

/* ── Product Grid ── */
.b2f-cat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 8px 16px 120px; }
.b2f-cat-card {
  background: var(--b2f-bg-card); border-radius: var(--b2f-radius); overflow: hidden;
  box-shadow: var(--b2f-shadow); border: 1px solid var(--b2f-border); transition: border .2s;
}
.b2f-cat-card.in-cart { border-color: var(--b2f-accent); }
.b2f-cat-card-body { padding: 10px 12px 12px; }
.b2f-cat-card-sku { font-size: 10px; color: var(--b2f-text-muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
.b2f-cat-card-name { font-size: 13px; font-weight: 700; margin: 4px 0 2px; line-height: 1.3; color: var(--b2f-text);
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.b2f-cat-card-cost { font-size: 15px; font-weight: 800; color: var(--b2f-accent); margin: 4px 0; }
.b2f-cat-card-meta { font-size: 10px; color: var(--b2f-text-muted); margin-bottom: 8px; }
.b2f-cat-card-meta span { margin-right: 8px; }

/* ── Qty Controls ── */
.b2f-cat-qty-wrap {
  display: flex; align-items: center; gap: 0; border: 1px solid var(--b2f-border);
  border-radius: var(--b2f-radius-sm); overflow: hidden;
}
.b2f-cat-qty-btn {
  width: 34px; height: 34px; border: none; background: var(--b2f-bg); cursor: pointer;
  font-size: 18px; font-weight: 700; color: var(--b2f-text); display: flex; align-items: center;
  justify-content: center; transition: background .15s; user-select: none;
}
.b2f-cat-qty-btn:active { background: var(--b2f-accent-light); }
.b2f-cat-qty-btn.minus { color: var(--b2f-danger); }
.b2f-cat-qty-btn.plus { color: var(--b2f-success); }
.b2f-cat-qty-val {
  flex: 1; text-align: center; font-size: 14px; font-weight: 700; color: var(--b2f-text);
  border: none; outline: none; background: #fff; padding: 0; font-family: var(--b2f-font);
  min-width: 0; -moz-appearance: textfield;
}
.b2f-cat-qty-val::-webkit-inner-spin-button,
.b2f-cat-qty-val::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

/* ── Cart Bar ── */
.b2f-cat-cart-bar {
  position: fixed; bottom: 0; left: 0; right: 0;
  background: var(--b2f-navy); padding: 14px 16px;
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
  display: flex; align-items: center; justify-content: space-between;
  z-index: 200; transform: translateY(100%); transition: transform .3s;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
}
.b2f-cat-cart-bar.visible { transform: translateY(0); }
.b2f-cat-cart-info { font-size: 13px; color: rgba(255,255,255,0.6); }
.b2f-cat-cart-info strong { color: #fff; font-size: 16px; }
.b2f-cat-cart-btn {
  padding: 14px 28px; background: var(--b2f-accent); color: #fff; border: none;
  border-radius: var(--b2f-radius); font-size: 14px; font-weight: 700; cursor: pointer;
  font-family: var(--b2f-font); transition: all .15s; min-height: 48px;
}
.b2f-cat-cart-btn:active { transform: scale(0.97); background: var(--b2f-accent-hover); }

/* ── Cart Modal ── */
.b2f-cat-modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.7);
  display: flex; align-items: flex-end; justify-content: center;
  z-index: 9999; opacity: 0; pointer-events: none; transition: opacity .25s;
}
.b2f-cat-modal.show { opacity: 1; pointer-events: all; }
.b2f-cat-modal-box {
  background: var(--b2f-bg-card); border-radius: 20px 20px 0 0; width: 100%;
  max-width: 480px; max-height: 85vh; display: flex; flex-direction: column;
  transform: translateY(100%); transition: transform .3s;
}
.b2f-cat-modal.show .b2f-cat-modal-box { transform: translateY(0); }
.b2f-cat-modal-header {
  padding: 16px 20px 12px; border-bottom: 1px solid var(--b2f-border);
  display: flex; justify-content: space-between; align-items: center;
}
.b2f-cat-modal-header h3 { font-size: 16px; font-weight: 700; }
.b2f-cat-modal-close {
  width: 36px; height: 36px; border-radius: 50%; border: none; background: var(--b2f-bg);
  font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center;
}
.b2f-cat-modal-body { flex: 1; overflow-y: auto; padding: 16px 20px; }
.b2f-cat-item {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 0; border-bottom: 1px solid var(--b2f-bg);
}
.b2f-cat-item:last-child { border-bottom: none; }
.b2f-cat-item-info { flex: 1; min-width: 0; }
.b2f-cat-item-name { font-size: 13px; font-weight: 600; color: var(--b2f-text); }
.b2f-cat-item-detail { font-size: 11px; color: var(--b2f-text-muted); margin-top: 2px; }
.b2f-cat-item-total { font-size: 14px; font-weight: 700; color: var(--b2f-text); flex-shrink: 0; margin-left: 12px; }
.b2f-cat-item-remove {
  width: 28px; height: 28px; border-radius: 50%; border: none; background: #fef2f2;
  color: var(--b2f-danger); font-size: 14px; cursor: pointer; margin-left: 8px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
}
.b2f-cat-note-section { margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--b2f-border); }
.b2f-cat-note-label { font-size: 12px; font-weight: 600; color: var(--b2f-text); margin-bottom: 6px; }
.b2f-cat-note-input {
  width: 100%; padding: 10px 12px; border: 1px solid var(--b2f-border); border-radius: 10px;
  font-size: 13px; font-family: var(--b2f-font); resize: none; outline: none; min-height: 60px;
  transition: border .2s;
}
.b2f-cat-note-input:focus { border-color: var(--b2f-accent); }
.b2f-cat-modal-footer {
  padding: 16px 20px; padding-bottom: calc(16px + env(safe-area-inset-bottom));
  border-top: 1px solid var(--b2f-border); display: flex; flex-direction: column; gap: 10px;
}
.b2f-cat-total-row { display: flex; justify-content: space-between; align-items: center; }
.b2f-cat-total-label { font-size: 14px; font-weight: 600; color: var(--b2f-text-secondary); }
.b2f-cat-total-amount { font-size: 20px; font-weight: 800; color: var(--b2f-accent); }
.b2f-cat-submit-btn {
  width: 100%; padding: 16px; background: var(--b2f-accent); color: #fff; border: none;
  border-radius: var(--b2f-radius); font-size: 16px; font-weight: 700; cursor: pointer;
  font-family: var(--b2f-font); transition: all .15s;
}
.b2f-cat-submit-btn:active { transform: scale(0.98); background: var(--b2f-accent-hover); }
.b2f-cat-submit-btn:disabled { background: var(--b2f-text-muted); cursor: not-allowed; }

/* ── Success Screen ── */
.b2f-cat-success {
  display: none; flex-direction: column; align-items: center; justify-content: center;
  padding: 60px 20px; text-align: center; min-height: 60vh;
}
.b2f-cat-success.show { display: flex; }
.b2f-cat-success-icon { font-size: 64px; margin-bottom: 16px; }
.b2f-cat-success h2 { font-size: 20px; font-weight: 800; color: var(--b2f-text); margin-bottom: 8px; }
.b2f-cat-success p { font-size: 14px; color: var(--b2f-text-secondary); margin-bottom: 4px; }
.b2f-cat-success .po-num { font-size: 18px; font-weight: 700; color: var(--b2f-accent); margin: 12px 0; }
.b2f-cat-success-actions { margin-top: 24px; display: flex; flex-direction: column; gap: 10px; width: 100%; max-width: 280px; }
.b2f-cat-success-btn {
  padding: 14px; border-radius: var(--b2f-radius); font-size: 14px; font-weight: 700;
  cursor: pointer; font-family: var(--b2f-font); text-decoration: none; text-align: center;
  border: none; transition: all .15s; display: block;
}
.b2f-cat-success-btn.primary { background: var(--b2f-accent); color: #fff; }
.b2f-cat-success-btn.secondary { background: var(--b2f-bg); color: var(--b2f-text); border: 1px solid var(--b2f-border); }

/* ── Empty / Loading ── */
.b2f-cat-empty { text-align: center; padding: 60px 20px; color: var(--b2f-text-muted); }
.b2f-cat-empty-icon { font-size: 48px; margin-bottom: 12px; }
.b2f-cat-loading { text-align: center; padding: 60px 20px; }
.b2f-cat-spinner {
  width: 36px; height: 36px; border: 3px solid var(--b2f-border); border-top-color: var(--b2f-accent);
  border-radius: 50%; animation: b2fSpin .8s linear infinite; margin: 0 auto 12px;
}
@keyframes b2fSpin { to { transform: rotate(360deg); } }

/* ── Toast ── */
.b2f-cat-toast {
  position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px);
  background: var(--b2f-text); color: #fff; padding: 12px 20px; border-radius: var(--b2f-radius);
  font-size: 13px; font-weight: 600; z-index: 99999; transition: transform .3s; max-width: 90%;
  text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.b2f-cat-toast.show { transform: translateX(-50%) translateY(0); }
.b2f-cat-toast.error { background: var(--b2f-danger); }
.b2f-cat-toast.success { background: var(--b2f-success); }

/* ── Duplicate Modal ── */
.b2f-cat-dup-modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 99998;
  display: flex; align-items: center; justify-content: center; padding: 20px;
  opacity: 0; pointer-events: none; transition: opacity .25s;
}
.b2f-cat-dup-modal.show { opacity: 1; pointer-events: all; }
.b2f-cat-dup-box {
  background: #fff; border-radius: var(--b2f-radius); padding: 24px; max-width: 320px;
  width: 100%; text-align: center;
}
.b2f-cat-dup-box h3 { font-size: 16px; margin-bottom: 8px; }
.b2f-cat-dup-box p { font-size: 13px; color: var(--b2f-text-secondary); margin-bottom: 16px; }
.b2f-cat-dup-actions { display: flex; gap: 10px; }
.b2f-cat-dup-actions button {
  flex: 1; padding: 12px; border-radius: var(--b2f-radius-sm); font-size: 14px; font-weight: 600;
  cursor: pointer; font-family: var(--b2f-font); border: 1px solid var(--b2f-border); background: #fff;
  color: var(--b2f-text);
}
.b2f-cat-dup-actions .confirm { background: var(--b2f-accent); color: #fff; border-color: var(--b2f-accent); }
</style>
</head>
<body>

<!-- Header -->
<div class="b2f-cat-header">
  <div class="b2f-cat-header-top">
    <img src="<?php echo esc_url( $logo_url ); ?>" class="b2f-cat-logo" alt="DINOCO">
    <div>
      <div class="b2f-cat-title">DINOCO B2F</div>
      <div class="b2f-cat-subtitle">สั่งซื้อจากโรงงาน</div>
    </div>
  </div>
  <select id="b2fMakerSelect" class="b2f-cat-maker-select">
    <option value="">-- เลือกโรงงาน --</option>
  </select>
</div>

<!-- Search -->
<div class="b2f-cat-search-wrap" id="b2fSearchWrap" style="display:none;">
  <input type="text" id="b2fSearch" class="b2f-cat-search" placeholder="ค้นหา SKU / ชื่อสินค้า...">
</div>

<!-- Products -->
<div id="b2fProductArea">
  <div class="b2f-cat-empty">
    <div class="b2f-cat-empty-icon">🏭</div>
    <div>เลือกโรงงานเพื่อดูสินค้า</div>
  </div>
</div>

<!-- Cart Bar -->
<div class="b2f-cat-cart-bar" id="b2fCartBar">
  <div class="b2f-cat-cart-info">
    <span id="b2fCartCount">0</span> รายการ<br>
    <strong>฿<span id="b2fCartTotal">0</span></strong>
  </div>
  <button class="b2f-cat-cart-btn" id="b2fCartOpenBtn">ดูตะกร้า</button>
</div>

<!-- Cart Modal -->
<div class="b2f-cat-modal" id="b2fCartModal">
  <div class="b2f-cat-modal-box">
    <div class="b2f-cat-modal-header">
      <h3>ตะกร้าสั่งซื้อ</h3>
      <button class="b2f-cat-modal-close" id="b2fCartClose">&times;</button>
    </div>
    <div class="b2f-cat-modal-body" id="b2fCartBody"></div>
    <div class="b2f-cat-modal-footer">
      <div class="b2f-cat-note-section">
        <div class="b2f-cat-note-label">หมายเหตุ (ถ้ามี)</div>
        <textarea class="b2f-cat-note-input" id="b2fCartNote" placeholder="เช่น ส่งด่วน, แพ็คแยก..."></textarea>
      </div>
      <div class="b2f-cat-total-row">
        <span class="b2f-cat-total-label">ยอดรวมทั้งหมด</span>
        <span class="b2f-cat-total-amount" id="b2fModalTotal">฿0</span>
      </div>
      <button class="b2f-cat-submit-btn" id="b2fSubmitOrder">สั่งซื้อ</button>
    </div>
  </div>
</div>

<!-- Duplicate Warning Modal -->
<div class="b2f-cat-dup-modal" id="b2fDupModal">
  <div class="b2f-cat-dup-box">
    <h3>PO ซ้ำ</h3>
    <p id="b2fDupMsg">มี PO ที่เหมือนกันภายใน 5 นาที</p>
    <div class="b2f-cat-dup-actions">
      <button id="b2fDupCancel">ยกเลิก</button>
      <button class="confirm" id="b2fDupConfirm">สร้างใหม่</button>
    </div>
  </div>
</div>

<!-- Success Screen -->
<div class="b2f-cat-success" id="b2fSuccess">
  <div class="b2f-cat-success-icon">✅</div>
  <h2>สร้าง PO สำเร็จ!</h2>
  <p>ระบบแจ้งโรงงานทาง LINE แล้ว</p>
  <div class="po-num" id="b2fSuccessPO"></div>
  <div id="b2fSuccessWarnings" style="font-size:12px;color:#d97706;margin-bottom:12px;"></div>
  <div class="b2f-cat-success-actions">
    <a class="b2f-cat-success-btn primary" id="b2fSuccessDash" href="<?php echo $dash_url; ?>">ดู PO ใน Dashboard</a>
    <button class="b2f-cat-success-btn secondary" id="b2fSuccessNew">สร้าง PO ใหม่</button>
  </div>
</div>

<!-- Toast -->
<div class="b2f-cat-toast" id="b2fToast"></div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
(function(){
  'use strict';

  var API   = <?php echo json_encode( $rest_url ); ?>;
  var NONCE = <?php echo json_encode( $nonce ); ?>;
  var LIFF_ID = <?php echo json_encode( $liff_id ); ?>;
  var IS_WP_ADMIN = <?php echo $is_wp_admin_js; ?>;

  var makers = [];
  var products = [];
  var cart = {};
  var selectedMaker = null;
  var submitting = false;
  var B2F_TOKEN = '';

  var $makerSelect = document.getElementById('b2fMakerSelect');
  var $searchWrap  = document.getElementById('b2fSearchWrap');
  var $search      = document.getElementById('b2fSearch');
  var $productArea = document.getElementById('b2fProductArea');
  var $cartBar     = document.getElementById('b2fCartBar');
  var $cartCount   = document.getElementById('b2fCartCount');
  var $cartTotal   = document.getElementById('b2fCartTotal');
  var $cartModal   = document.getElementById('b2fCartModal');
  var $cartBody    = document.getElementById('b2fCartBody');
  var $cartNote    = document.getElementById('b2fCartNote');
  var $modalTotal  = document.getElementById('b2fModalTotal');
  var $submitBtn   = document.getElementById('b2fSubmitOrder');
  var $dupModal    = document.getElementById('b2fDupModal');
  var $dupMsg      = document.getElementById('b2fDupMsg');
  var $success     = document.getElementById('b2fSuccess');

  function api(method, path, body) {
    var headers = { 'Content-Type': 'application/json' };
    var opts = { method: method, headers: headers };
    // WP admin session → use nonce; LIFF → use B2F token
    if (IS_WP_ADMIN && NONCE) {
      headers['X-WP-Nonce'] = NONCE;
      opts.credentials = 'same-origin';
    } else if (B2F_TOKEN) {
      headers['X-B2F-Token'] = B2F_TOKEN;
    }
    if (body) opts.body = JSON.stringify(body);
    return fetch(API + path, opts).then(function(r) { return r.json(); });
  }

  // ── LIFF Auth Flow (V.2.0) ──
  function initAuth() {
    if (IS_WP_ADMIN) {
      // PC browser with WP session — load directly
      loadMakers();
      return;
    }
    // LIFF context — authenticate via LINE
    $productArea.innerHTML = '<div class="b2f-cat-loading"><div class="b2f-cat-spinner"></div><div style="color:var(--b2f-text-muted);font-size:13px;">กำลังยืนยันตัวตน...</div></div>';

    if (!LIFF_ID) { showAuthError('ระบบยังไม่ถูกตั้งค่า LIFF ID'); return; }

    liff.init({ liffId: LIFF_ID }).then(function() {
      if (!liff.isLoggedIn()) { liff.login(); return; }
      return liff.getProfile();
    }).then(function(profile) {
      if (!profile) return;
      var lineUid = profile.userId;
      var idToken = liff.getIDToken() || '';
      var params = new URLSearchParams(window.location.search);
      var sig = params.get('_sig') || '';
      var ts = params.get('_ts') || '';

      return fetch(API + 'auth-admin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ line_user_id: lineUid, id_token: idToken, _sig: sig, _ts: parseInt(ts) || 0 })
      }).then(function(r) { return r.json(); });
    }).then(function(res) {
      if (!res) return;
      if (res.authorized && res.token) {
        B2F_TOKEN = res.token;
        loadMakers();
      } else {
        showAuthError(res.message || 'ไม่มีสิทธิ์เข้าใช้งาน');
      }
    }).catch(function(e) {
      showAuthError('ไม่สามารถยืนยันตัวตนได้: ' + (e.message || ''));
    });
  }

  function showAuthError(msg) {
    $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">&#128274;</div><div style="font-size:14px;font-weight:600;margin-bottom:8px;">ไม่สามารถเข้าใช้งานได้</div><div style="font-size:12px;color:var(--b2f-text-muted);">' + esc(msg) + '</div></div>';
  }

  function toast(msg, type) {
    var $t = document.getElementById('b2fToast');
    $t.textContent = msg;
    $t.className = 'b2f-cat-toast ' + (type || '') + ' show';
    setTimeout(function() { $t.classList.remove('show'); }, 3000);
  }

  function fmt(n) { return Number(n).toLocaleString('th-TH', { minimumFractionDigits: 0, maximumFractionDigits: 2 }); }

  function esc(s) { var d = document.createElement('div'); d.appendChild(document.createTextNode(s || '')); return d.innerHTML; }

  function loadMakers() {
    $productArea.innerHTML = '<div class="b2f-cat-loading"><div class="b2f-cat-spinner"></div><div style="color:var(--b2f-text-muted);font-size:13px;">กำลังโหลดรายชื่อโรงงาน...</div></div>';
    api('GET', 'makers').then(function(res) {
      if (res.success && res.data) {
        makers = res.data.filter(function(m) { return m.status === 'active'; });
        $makerSelect.innerHTML = '<option value="">-- เลือกโรงงาน (' + makers.length + ' แห่ง) --</option>';
        makers.forEach(function(m) {
          var opt = document.createElement('option'); opt.value = m.id; opt.textContent = m.name;
          $makerSelect.appendChild(opt);
        });
        $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">🏭</div><div>เลือกโรงงานเพื่อดูสินค้า</div></div>';
      } else {
        toast('โหลดรายชื่อโรงงานไม่สำเร็จ', 'error');
      }
    }).catch(function() { toast('เชื่อมต่อเซิร์ฟเวอร์ไม่ได้', 'error'); });
  }

  function loadProducts(makerId) {
    selectedMaker = makerId; cart = {}; updateCartUI();
    if (!makerId) {
      $searchWrap.style.display = 'none';
      $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">🏭</div><div>เลือกโรงงานเพื่อดูสินค้า</div></div>';
      return;
    }
    $productArea.innerHTML = '<div class="b2f-cat-loading"><div class="b2f-cat-spinner"></div><div style="color:var(--b2f-text-muted);font-size:13px;">กำลังโหลดสินค้า...</div></div>';
    $searchWrap.style.display = 'block'; $search.value = '';
    api('GET', 'maker-products/' + makerId).then(function(res) {
      if (res.success && res.data) {
        products = res.data.filter(function(p) { return p.status === 'active'; });
        renderProducts(products);
      } else {
        products = [];
        $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">📦</div><div>ยังไม่มีสินค้าในโรงงานนี้</div></div>';
      }
    }).catch(function() { toast('โหลดสินค้าไม่สำเร็จ', 'error'); });
  }

  function renderProducts(list) {
    if (!list.length) {
      $productArea.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">🔍</div><div>ไม่พบสินค้าที่ค้นหา</div></div>';
      return;
    }
    var html = '<div class="b2f-cat-grid">';
    list.forEach(function(p) {
      var inCart = cart[p.sku] ? ' in-cart' : '';
      var qty = cart[p.sku] ? cart[p.sku].qty : 0;
      html += '<div class="b2f-cat-card' + inCart + '" data-sku="' + esc(p.sku) + '">'
        + '<div class="b2f-cat-card-body">'
        + '<div class="b2f-cat-card-sku">' + esc(p.sku) + '</div>'
        + '<div class="b2f-cat-card-name">' + esc(p.product_name) + '</div>'
        + '<div class="b2f-cat-card-cost">฿' + fmt(p.unit_cost) + '</div>'
        + '<div class="b2f-cat-card-meta"><span>MOQ: ' + p.moq + '</span><span>Lead: ' + p.lead_time_days + ' วัน</span></div>'
        + '<div class="b2f-cat-qty-wrap">'
        + '<button class="b2f-cat-qty-btn minus" data-sku="' + esc(p.sku) + '" data-action="minus">-</button>'
        + '<input type="number" class="b2f-cat-qty-val" data-sku="' + esc(p.sku) + '" value="' + qty + '" min="0" inputmode="numeric">'
        + '<button class="b2f-cat-qty-btn plus" data-sku="' + esc(p.sku) + '" data-action="plus">+</button>'
        + '</div></div></div>';
    });
    html += '</div>';
    $productArea.innerHTML = html;
  }

  function setQty(sku, qty) {
    var p = products.find(function(x) { return x.sku === sku; });
    if (!p) return;
    qty = Math.max(0, parseInt(qty) || 0);
    if (qty <= 0) { delete cart[sku]; }
    else { cart[sku] = { sku: p.sku, product_name: p.product_name, unit_cost: p.unit_cost, qty: qty, moq: p.moq }; }
    var card = document.querySelector('.b2f-cat-card[data-sku="' + sku + '"]');
    if (card) {
      card.classList.toggle('in-cart', qty > 0);
      var input = card.querySelector('.b2f-cat-qty-val');
      if (input) input.value = qty;
    }
    updateCartUI();
  }

  function updateCartUI() {
    var skus = Object.keys(cart); var count = skus.length; var total = 0;
    skus.forEach(function(s) { total += cart[s].unit_cost * cart[s].qty; });
    $cartCount.textContent = count; $cartTotal.textContent = fmt(total);
    $cartBar.classList.toggle('visible', count > 0);
  }

  function getCartTotal() {
    var total = 0; Object.keys(cart).forEach(function(s) { total += cart[s].unit_cost * cart[s].qty; }); return total;
  }

  function renderCartModal() {
    var skus = Object.keys(cart);
    if (!skus.length) {
      $cartBody.innerHTML = '<div class="b2f-cat-empty"><div class="b2f-cat-empty-icon">🛒</div><div>ตะกร้าว่าง</div></div>';
      $submitBtn.disabled = true; $modalTotal.textContent = '฿0'; return;
    }
    var html = '';
    skus.forEach(function(s) {
      var c = cart[s]; var sub = c.unit_cost * c.qty;
      html += '<div class="b2f-cat-item">'
        + '<div class="b2f-cat-item-info"><div class="b2f-cat-item-name">' + esc(c.product_name) + '</div>'
        + '<div class="b2f-cat-item-detail">' + esc(c.sku) + ' | ' + c.qty + ' x ฿' + fmt(c.unit_cost) + '</div></div>'
        + '<div class="b2f-cat-item-total">฿' + fmt(sub) + '</div>'
        + '<button class="b2f-cat-item-remove" data-sku="' + esc(s) + '">&#10005;</button></div>';
    });
    $cartBody.innerHTML = html;
    $modalTotal.textContent = '฿' + fmt(getCartTotal());
    $submitBtn.disabled = false;
  }

  function submitOrder(force) {
    if (submitting) return;
    var items = [];
    Object.keys(cart).forEach(function(s) { items.push({ sku: cart[s].sku, qty: cart[s].qty }); });
    if (!items.length) return toast('ตะกร้าว่าง', 'error');
    if (!selectedMaker) return toast('กรุณาเลือกโรงงาน', 'error');

    submitting = true; $submitBtn.disabled = true; $submitBtn.textContent = 'กำลังสร้าง PO...';
    var body = { maker_id: parseInt(selectedMaker), items: items, note: $cartNote.value.trim() || '' };
    if (force) body.force = true;

    api('POST', 'create-po', body).then(function(res) {
      submitting = false;
      if (res.success) {
        closeCartModal(); showSuccess(res.po_number, res.po_id, res.warnings);
        cart = {}; updateCartUI(); toast('สร้าง PO สำเร็จ!', 'success');
      } else if (res.code === 'DUPLICATE_PO') {
        $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
        $dupMsg.textContent = res.error + (res.existing_po ? ' (' + res.existing_po + ')' : '');
        $dupModal.classList.add('show');
      } else {
        toast(res.error || 'เกิดข้อผิดพลาด', 'error');
        $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
      }
    }).catch(function() {
      submitting = false; $submitBtn.disabled = false; $submitBtn.textContent = 'สั่งซื้อ';
      toast('เชื่อมต่อเซิร์ฟเวอร์ไม่ได้', 'error');
    });
  }

  function showSuccess(poNumber, poId, warnings) {
    document.querySelector('.b2f-cat-header').style.display = 'none';
    $searchWrap.style.display = 'none'; $productArea.style.display = 'none';
    $cartBar.classList.remove('visible');
    document.getElementById('b2fSuccessPO').textContent = poNumber;
    var warnEl = document.getElementById('b2fSuccessWarnings');
    warnEl.innerHTML = (warnings && warnings.length) ? warnings.map(function(w) { return '&#9888;&#65039; ' + esc(w); }).join('<br>') : '';
    $success.classList.add('show');
  }

  function resetCatalog() {
    $success.classList.remove('show');
    document.querySelector('.b2f-cat-header').style.display = '';
    $productArea.style.display = '';
    $makerSelect.value = ''; selectedMaker = null; cart = {}; $cartNote.value = '';
    updateCartUI(); loadProducts('');
  }

  function openCartModal() { renderCartModal(); $cartModal.classList.add('show'); }
  function closeCartModal() { $cartModal.classList.remove('show'); }

  // ── Events ──
  $makerSelect.addEventListener('change', function() { loadProducts(this.value); });

  $search.addEventListener('input', function() {
    var q = this.value.trim().toLowerCase();
    if (!q) return renderProducts(products);
    renderProducts(products.filter(function(p) {
      return (p.sku || '').toLowerCase().indexOf(q) >= 0 || (p.product_name || '').toLowerCase().indexOf(q) >= 0;
    }));
  });

  $productArea.addEventListener('click', function(e) {
    var btn = e.target.closest('.b2f-cat-qty-btn');
    if (!btn) return;
    var current = cart[btn.dataset.sku] ? cart[btn.dataset.sku].qty : 0;
    setQty(btn.dataset.sku, btn.dataset.action === 'plus' ? current + 1 : current - 1);
  });

  $productArea.addEventListener('change', function(e) {
    if (e.target.classList.contains('b2f-cat-qty-val')) setQty(e.target.dataset.sku, e.target.value);
  });

  document.getElementById('b2fCartOpenBtn').addEventListener('click', openCartModal);
  document.getElementById('b2fCartClose').addEventListener('click', closeCartModal);
  $cartModal.addEventListener('click', function(e) { if (e.target === $cartModal) closeCartModal(); });

  $cartBody.addEventListener('click', function(e) {
    var btn = e.target.closest('.b2f-cat-item-remove');
    if (!btn) return;
    setQty(btn.dataset.sku, 0); renderCartModal();
    if (!Object.keys(cart).length) closeCartModal();
  });

  $submitBtn.addEventListener('click', function() { submitOrder(false); });
  document.getElementById('b2fDupCancel').addEventListener('click', function() { $dupModal.classList.remove('show'); });
  document.getElementById('b2fDupConfirm').addEventListener('click', function() { $dupModal.classList.remove('show'); submitOrder(true); });
  document.getElementById('b2fSuccessNew').addEventListener('click', resetCatalog);

  initAuth();
})();
</script>
</body>
</html>
<?php
    exit;
} );
