/**
 * File: [LIFF AI] Snippet 2: Frontend
 * Description: LIFF AI Command Center — Frontend pages (shortcode + HTML/CSS/JS)
 * Version: V.1.0
 * DB_ID: 1181
 *
 * Shortcode: [liff_ai_page]
 * WP Page: /ai-center/ (slug)
 * Route: ?page=dashboard|dealer|lead|claim|agent
 *
 * Dependencies:
 *   - [LIFF AI] Snippet 1: REST API (/wp-json/liff-ai/v1/)
 *   - [B2B] Snippet 15: DINOCO_JWT
 *   - LIFF SDK (LINE Front-end Framework)
 *
 * Auth: LIFF → id_token verify → JWT → X-LIFF-AI-Token header
 * CSS: scoped .liff-ai-* prefix
 */

// ══════════════════════════════════════════════════════════════
// SHORTCODE: [liff_ai_page]
// ══════════════════════════════════════════════════════════════

add_shortcode( 'liff_ai_page', 'liff_ai_render_page' );

if ( ! function_exists( 'liff_ai_render_page' ) ) {
    function liff_ai_render_page( $atts ) {
        $liff_id  = defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : ( defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : '' );
        $rest_url = esc_url( rest_url( 'liff-ai/v1/' ) );
        $logo_url = 'https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png';

        ob_start();
        ?>
<!-- LIFF AI Command Center V.1.0 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
/* ══════════════════════════════════════════════════════════════ */
/* LIFF AI Command Center — Scoped .liff-ai-* (V.1.0)          */
/* ══════════════════════════════════════════════════════════════ */
:root {
  --ai-primary: #FF6B00;
  --ai-primary-hover: #e55f00;
  --ai-dark: #0a0a0a;
  --ai-dark-light: #141425;
  --ai-card: #1a1a2e;
  --ai-card-border: #2a2a3e;
  --ai-surface: #16213e;
  --ai-success: #16a34a;
  --ai-danger: #dc2626;
  --ai-warning: #f59e0b;
  --ai-blue: #3b82f6;
  --ai-text: #f1f5f9;
  --ai-text-secondary: #94a3b8;
  --ai-text-muted: #64748b;
  --ai-border: #334155;
  --ai-radius: 12px;
  --ai-radius-sm: 8px;
  --ai-font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
}
.liff-ai-wrap * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
.liff-ai-wrap {
  font-family: var(--ai-font); background: var(--ai-dark); color: var(--ai-text);
  min-height: 100vh; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5;
  overflow-x: hidden; padding-bottom: 80px;
}

/* ── Header ── */
.liff-ai-header {
  background: linear-gradient(135deg, var(--ai-dark) 0%, var(--ai-dark-light) 100%);
  padding: 20px 16px 16px; position: sticky; top: 0; z-index: 100;
  border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-header-top { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.liff-ai-logo { height: 24px; width: auto; object-fit: contain; opacity: 0.8; }
.liff-ai-header-info { text-align: right; }
.liff-ai-header-title { font-size: 12px; font-weight: 700; color: var(--ai-primary); letter-spacing: 0.05em; text-transform: uppercase; }
.liff-ai-header-sub { font-size: 11px; color: var(--ai-text-muted); margin-top: 1px; }
.liff-ai-greeting { margin-top: 12px; }
.liff-ai-greeting h1 { font-size: 18px; font-weight: 800; color: var(--ai-text); }
.liff-ai-greeting p { font-size: 12px; color: var(--ai-text-secondary); margin-top: 2px; }

/* ── Stats Cards ── */
.liff-ai-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 12px 16px; }
.liff-ai-stat-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 14px 16px; position: relative; overflow: hidden;
}
.liff-ai-stat-card::before {
  content: ""; position: absolute; top: 0; right: 0; width: 60px; height: 60px;
  border-radius: 50%; opacity: 0.06;
}
.liff-ai-stat-card.orange::before { background: var(--ai-primary); }
.liff-ai-stat-card.blue::before { background: var(--ai-blue); }
.liff-ai-stat-card.green::before { background: var(--ai-success); }
.liff-ai-stat-card.red::before { background: var(--ai-danger); }
.liff-ai-stat-label { font-size: 11px; font-weight: 600; color: var(--ai-text-muted); text-transform: uppercase; letter-spacing: 0.03em; }
.liff-ai-stat-value { font-size: 28px; font-weight: 800; margin-top: 4px; }
.liff-ai-stat-value.orange { color: var(--ai-primary); }
.liff-ai-stat-value.blue { color: var(--ai-blue); }
.liff-ai-stat-value.green { color: var(--ai-success); }
.liff-ai-stat-value.red { color: var(--ai-danger); }

/* ── Section ── */
.liff-ai-section { padding: 12px 16px 0; }
.liff-ai-section-title {
  font-size: 13px; font-weight: 700; color: var(--ai-text-secondary); margin-bottom: 10px;
  display: flex; align-items: center; gap: 6px; text-transform: uppercase; letter-spacing: 0.03em;
}

/* ── Lead Cards ── */
.liff-ai-lead-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 14px 16px; margin-bottom: 8px;
  cursor: pointer; transition: border-color 0.2s, transform 0.1s;
}
.liff-ai-lead-card:active { transform: scale(0.98); border-color: var(--ai-primary); }
.liff-ai-lead-top { display: flex; justify-content: space-between; align-items: flex-start; }
.liff-ai-lead-name { font-size: 14px; font-weight: 700; color: var(--ai-text); }
.liff-ai-lead-product { font-size: 12px; color: var(--ai-primary); margin-top: 2px; font-weight: 600; }
.liff-ai-lead-meta { font-size: 11px; color: var(--ai-text-muted); margin-top: 4px; display: flex; gap: 12px; flex-wrap: wrap; }
.liff-ai-lead-action {
  padding: 6px 14px; background: transparent; border: 1px solid var(--ai-card-border);
  border-radius: 20px; font-size: 11px; font-weight: 600; color: var(--ai-text-secondary);
  cursor: pointer; font-family: var(--ai-font); white-space: nowrap; transition: all 0.15s;
}
.liff-ai-lead-action:active { background: var(--ai-primary); color: #fff; border-color: var(--ai-primary); }

/* ── Status Badge ── */
.liff-ai-badge {
  display: inline-flex; align-items: center; font-size: 10px; font-weight: 700;
  padding: 3px 8px; border-radius: 20px; white-space: nowrap;
}
.liff-ai-badge-new { background: rgba(255,107,0,0.15); color: var(--ai-primary); }
.liff-ai-badge-active { background: rgba(59,130,246,0.15); color: var(--ai-blue); }
.liff-ai-badge-success { background: rgba(22,163,74,0.15); color: var(--ai-success); }
.liff-ai-badge-danger { background: rgba(220,38,38,0.15); color: var(--ai-danger); }
.liff-ai-badge-muted { background: rgba(100,116,139,0.15); color: var(--ai-text-muted); }

/* ── Lead Detail Page ── */
.liff-ai-detail-back {
  display: inline-flex; align-items: center; gap: 6px; padding: 10px 0;
  font-size: 13px; font-weight: 600; color: var(--ai-text-secondary);
  cursor: pointer; border: none; background: none; font-family: var(--ai-font);
}
.liff-ai-detail-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 16px; margin-bottom: 12px;
}
.liff-ai-detail-card h3 {
  font-size: 13px; font-weight: 700; color: var(--ai-text-muted); margin-bottom: 10px;
  text-transform: uppercase; letter-spacing: 0.03em;
}
.liff-ai-detail-row {
  display: flex; justify-content: space-between; align-items: center;
  padding: 8px 0; border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-detail-row:last-child { border-bottom: none; }
.liff-ai-detail-label { font-size: 12px; color: var(--ai-text-muted); }
.liff-ai-detail-value { font-size: 13px; font-weight: 600; color: var(--ai-text); text-align: right; max-width: 60%; word-break: break-word; }

/* ── Timeline ── */
.liff-ai-timeline { padding: 0 0 0 16px; border-left: 2px solid var(--ai-card-border); }
.liff-ai-tl-item { position: relative; padding: 0 0 16px 16px; }
.liff-ai-tl-item::before {
  content: ""; position: absolute; left: -22px; top: 4px; width: 10px; height: 10px;
  border-radius: 50%; background: var(--ai-card-border); border: 2px solid var(--ai-dark);
}
.liff-ai-tl-item.active::before { background: var(--ai-primary); }
.liff-ai-tl-item.current::before { background: var(--ai-primary); box-shadow: 0 0 0 4px rgba(255,107,0,0.2); }
.liff-ai-tl-item .tl-title { font-size: 12px; font-weight: 600; color: var(--ai-text); }
.liff-ai-tl-item .tl-date { font-size: 11px; color: var(--ai-text-muted); margin-top: 2px; }

/* ── Form ── */
.liff-ai-field { margin-bottom: 14px; }
.liff-ai-field label { display: block; font-size: 12px; font-weight: 600; margin-bottom: 6px; color: var(--ai-text-secondary); }
.liff-ai-field textarea, .liff-ai-field input, .liff-ai-field select {
  width: 100%; padding: 12px 14px; border: 1.5px solid var(--ai-border);
  border-radius: var(--ai-radius-sm); font-size: 14px; font-family: var(--ai-font);
  background: var(--ai-surface); color: var(--ai-text); transition: border-color 0.2s; min-height: 48px;
}
.liff-ai-field textarea:focus, .liff-ai-field input:focus {
  outline: none; border-color: var(--ai-primary);
}
.liff-ai-field textarea { min-height: 80px; resize: vertical; }

/* ── Buttons ── */
.liff-ai-btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  padding: 14px 20px; border-radius: var(--ai-radius-sm); font-size: 14px; font-weight: 700;
  font-family: var(--ai-font); border: none; cursor: pointer; transition: all 0.15s;
  min-height: 48px; text-decoration: none; width: 100%;
}
.liff-ai-btn:active { transform: scale(0.97); }
.liff-ai-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
.liff-ai-btn-primary { background: var(--ai-primary); color: #fff; }
.liff-ai-btn-primary:hover:not(:disabled) { background: var(--ai-primary-hover); }
.liff-ai-btn-outline { background: transparent; color: var(--ai-text); border: 1.5px solid var(--ai-border); }
.liff-ai-btn-success { background: var(--ai-success); color: #fff; }
.liff-ai-btn-danger { background: var(--ai-danger); color: #fff; }
.liff-ai-btn-call { background: var(--ai-blue); color: #fff; }

/* ── Sticky Actions ── */
.liff-ai-actions {
  position: fixed; bottom: 0; left: 0; right: 0; background: var(--ai-dark);
  padding: 12px 16px; padding-bottom: calc(12px + env(safe-area-inset-bottom));
  border-top: 1px solid var(--ai-card-border); display: flex; gap: 10px; z-index: 999;
}
.liff-ai-actions .liff-ai-btn { flex: 1; }

/* ── Loading ── */
.liff-ai-loading {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  min-height: 60vh; gap: 12px;
}
.liff-ai-spinner {
  width: 36px; height: 36px; border: 3px solid var(--ai-card-border);
  border-top-color: var(--ai-primary); border-radius: 50%;
  animation: liffAiSpin 0.7s linear infinite;
}
@keyframes liffAiSpin { to { transform: rotate(360deg); } }
.liff-ai-loading p { font-size: 13px; color: var(--ai-text-muted); }

/* ── Error ── */
.liff-ai-error { text-align: center; padding: 60px 20px; }
.liff-ai-error .icon { font-size: 48px; margin-bottom: 16px; }
.liff-ai-error h2 { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
.liff-ai-error p { font-size: 14px; color: var(--ai-text-secondary); }

/* ── Empty ── */
.liff-ai-empty { text-align: center; padding: 40px 20px; color: var(--ai-text-muted); }
.liff-ai-empty .icon { font-size: 40px; margin-bottom: 12px; }

/* ── Toast ── */
.liff-ai-toast {
  position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px);
  background: var(--ai-card); color: var(--ai-text); padding: 12px 20px; border-radius: var(--ai-radius);
  font-size: 13px; font-weight: 600; z-index: 99999; transition: transform 0.3s;
  max-width: 90%; text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  border: 1px solid var(--ai-card-border);
}
.liff-ai-toast.show { transform: translateX(-50%) translateY(0); }
.liff-ai-toast.error { border-color: var(--ai-danger); }
.liff-ai-toast.success { border-color: var(--ai-success); }

/* ── Filter Tabs ── */
.liff-ai-filters {
  display: flex; gap: 6px; padding: 0 16px 12px; overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.liff-ai-filters::-webkit-scrollbar { display: none; }
.liff-ai-filter-btn {
  flex-shrink: 0; padding: 8px 14px; border-radius: 20px; font-size: 12px;
  font-weight: 600; background: var(--ai-card); color: var(--ai-text-muted);
  border: 1px solid var(--ai-card-border); cursor: pointer; font-family: var(--ai-font);
  min-height: 36px; transition: all 0.15s; white-space: nowrap;
}
.liff-ai-filter-btn.active { background: var(--ai-primary); color: #fff; border-color: var(--ai-primary); }

/* ── Note Item ── */
.liff-ai-note-item {
  padding: 10px 0; border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-note-item:last-child { border-bottom: none; }
.liff-ai-note-by { font-size: 11px; font-weight: 700; color: var(--ai-primary); }
.liff-ai-note-text { font-size: 13px; color: var(--ai-text); margin-top: 2px; }
.liff-ai-note-date { font-size: 10px; color: var(--ai-text-muted); margin-top: 2px; }
</style>

<div class="liff-ai-wrap" id="liffAiApp">
  <div class="liff-ai-loading" id="liffAiLoading">
    <div class="liff-ai-spinner"></div>
    <p>กำลังเชื่อมต่อ...</p>
  </div>
</div>

<div class="liff-ai-toast" id="liffAiToast"></div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
(function(){
"use strict";

var LIFF_ID  = <?php echo wp_json_encode( $liff_id ); ?>;
var API      = <?php echo wp_json_encode( $rest_url ); ?>;
var LOGO_URL = <?php echo wp_json_encode( $logo_url ); ?>;

var TOKEN    = null;
var ROLE     = null;
var AUTH     = null;
var LINE_UID = null;

// ══════════════════════════════════════════════════════════════
// HELPERS
// ══════════════════════════════════════════════════════════════

function $(s) { return document.querySelector(s); }
function $$(s) { return document.querySelectorAll(s); }
function esc(s) { var d = document.createElement("div"); d.appendChild(document.createTextNode(s||"")); return d.innerHTML; }

function api(method, path, body) {
    var headers = { "Content-Type": "application/json" };
    var opts = { method: method, headers: headers };
    if (TOKEN) headers["X-LIFF-AI-Token"] = TOKEN;
    if (body && method !== "GET") opts.body = JSON.stringify(body);
    var url = API + path;
    if (body && method === "GET") {
        var qs = new URLSearchParams(body).toString();
        if (qs) url += (url.indexOf("?") > -1 ? "&" : "?") + qs;
    }
    return fetch(url, opts).then(function(r) { return r.json(); });
}

function toast(msg, type) {
    var el = $("#liffAiToast");
    el.textContent = msg;
    el.className = "liff-ai-toast " + (type||"") + " show";
    setTimeout(function() { el.classList.remove("show"); }, 3000);
}

function timeAgo(dateStr) {
    if (!dateStr) return "-";
    var diff = (Date.now() - new Date(dateStr).getTime()) / 1000;
    if (diff < 60) return "เมื่อสักครู่";
    if (diff < 3600) return Math.floor(diff/60) + " นาทีที่แล้ว";
    if (diff < 86400) return Math.floor(diff/3600) + " ชั่วโมงที่แล้ว";
    return Math.floor(diff/86400) + " วันที่แล้ว";
}

function formatDate(dateStr) {
    if (!dateStr) return "-";
    var d = new Date(dateStr);
    return d.toLocaleDateString("th-TH", { day:"2-digit", month:"short", year:"numeric", hour:"2-digit", minute:"2-digit" });
}

var LEAD_STATUS_TH = {
    lead_created: "สร้างใหม่", dealer_notified: "แจ้งตัวแทนแล้ว",
    checking_contact: "กำลังติดต่อ", dealer_contacted: "ติดต่อลูกค้าแล้ว",
    dealer_no_response: "ตัวแทนไม่ตอบ", waiting_order: "รอสั่งซื้อ",
    order_placed: "สั่งซื้อแล้ว", waiting_delivery: "รอจัดส่ง",
    delivered: "จัดส่งแล้ว", waiting_install: "รอติดตั้ง",
    installed: "ติดตั้งแล้ว", satisfaction_checked: "สอบถามแล้ว",
    closed_satisfied: "ปิด (พอใจ)", closed_lost: "ปิด (สูญเสีย)",
    closed_cancelled: "ยกเลิก", admin_escalated: "ส่งต่อแอดมิน", dormant: "พักงาน"
};

function statusBadgeClass(status) {
    if (!status) return "muted";
    if (status.indexOf("closed_satisfied") > -1 || status === "installed" || status === "delivered") return "success";
    if (status.indexOf("closed_") > -1 || status === "dealer_no_response") return "danger";
    if (status === "lead_created" || status === "dealer_notified") return "new";
    return "active";
}

// Lead status timeline steps (simplified for Dealer view)
var TIMELINE_STEPS = [
    { key: "lead_created", label: "สร้าง Lead" },
    { key: "dealer_notified", label: "แจ้งตัวแทน" },
    { key: "checking_contact", label: "กำลังติดต่อ" },
    { key: "dealer_contacted", label: "ติดต่อลูกค้า" },
    { key: "waiting_order", label: "รอสั่งซื้อ" },
    { key: "order_placed", label: "สั่งซื้อแล้ว" },
    { key: "delivered", label: "จัดส่ง" },
    { key: "installed", label: "ติดตั้ง" },
    { key: "closed_satisfied", label: "ปิดงาน" },
];

function getTimelineIndex(status) {
    for (var i = 0; i < TIMELINE_STEPS.length; i++) {
        if (TIMELINE_STEPS[i].key === status) return i;
    }
    return -1;
}

// ══════════════════════════════════════════════════════════════
// INIT
// ══════════════════════════════════════════════════════════════

async function init() {
    try {
        if (!LIFF_ID) { showError("ระบบยังไม่ถูกตั้งค่า", "กรุณาตั้งค่า LIFF ID"); return; }

        await liff.init({ liffId: LIFF_ID });

        if (!liff.isLoggedIn()) {
            liff.login({ redirectUri: window.location.href });
            return;
        }

        var profile = await liff.getProfile();
        var idToken = liff.getIDToken() || "";
        LINE_UID = profile.userId;

        // Auth
        var res = await api("POST", "auth", {
            line_user_id: profile.userId,
            id_token: idToken,
        });

        if (!res.authorized) {
            showError("ไม่มีสิทธิ์เข้าใช้งาน", res.message || "กรุณาติดต่อแอดมิน");
            return;
        }

        TOKEN = res.token;
        ROLE  = res.role;
        AUTH  = res;

        // Route
        var params = new URLSearchParams(window.location.search);
        var page = params.get("page") || "";

        if (!page) {
            page = ROLE === "dealer" ? "dealer" : "dashboard";
        }

        route(page, params);

    } catch (err) {
        console.error("LIFF AI init error:", err);
        showError("เกิดข้อผิดพลาด", "ไม่สามารถเปิดหน้านี้ได้ กรุณาลองใหม่");
    }
}

function route(page, params) {
    switch (page) {
        case "dashboard": renderAdminDashboard(); break;
        case "dealer":    renderDealerDashboard(); break;
        case "lead":      renderLeadDetail(params.get("id")); break;
        case "claim":     renderClaimDetail(params.get("id")); break;
        case "leads":     renderLeadList(); break;
        default:
            if (ROLE === "dealer") renderDealerDashboard();
            else renderAdminDashboard();
    }
}

function navigate(page, params) {
    var url = new URL(window.location.href);
    url.searchParams.set("page", page);
    if (params) {
        Object.keys(params).forEach(function(k) { url.searchParams.set(k, params[k]); });
    }
    window.history.pushState({}, "", url);
    var sp = new URLSearchParams(url.search);
    route(page, sp);
}

// Handle browser back
window.addEventListener("popstate", function() {
    var params = new URLSearchParams(window.location.search);
    var page = params.get("page") || (ROLE === "dealer" ? "dealer" : "dashboard");
    route(page, params);
});

function showError(title, msg) {
    var app = $("#liffAiApp");
    app.innerHTML = '<div class="liff-ai-error"><div class="icon">&#128274;</div><h2>' + esc(title) + '</h2><p>' + esc(msg) + '</p></div>';
}

function showLoading(msg) {
    var app = $("#liffAiApp");
    app.innerHTML = '<div class="liff-ai-loading"><div class="liff-ai-spinner"></div><p>' + esc(msg || "กำลังโหลด...") + '</p></div>';
}


// ══════════════════════════════════════════════════════════════
// DEALER DASHBOARD
// ══════════════════════════════════════════════════════════════

async function renderDealerDashboard() {
    showLoading("กำลังโหลดข้อมูล...");
    var res = await api("GET", "dealer-dashboard");
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }
    var d = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<img src="' + esc(LOGO_URL) + '" class="liff-ai-logo" alt="DINOCO">';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">AI Command Center</div><div class="liff-ai-header-sub">สำหรับตัวแทน</div></div>';
    html += '</div>';
    html += '<div class="liff-ai-greeting"><h1>' + esc(d.dealer_name || "ร้านค้า") + '</h1><p>ข้อมูลอัพเดท ' + timeAgo(d.updated_at) + '</p></div>';
    html += '</div>';

    // Stats
    html += '<div class="liff-ai-stats">';
    html += '<div class="liff-ai-stat-card orange"><div class="liff-ai-stat-label">Lead ใหม่</div><div class="liff-ai-stat-value orange">' + (d.new_leads || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card blue"><div class="liff-ai-stat-label">กำลังดูแล</div><div class="liff-ai-stat-value blue">' + (d.active_leads || 0) + '</div></div>';
    html += '</div>';

    // Pending leads
    if (d.pending_leads && d.pending_leads.length > 0) {
        html += '<div class="liff-ai-section"><div class="liff-ai-section-title">Lead ที่ต้องกดรับ</div></div>';
        d.pending_leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    // Recent leads
    if (d.recent_leads && d.recent_leads.length > 0) {
        html += '<div class="liff-ai-section"><div class="liff-ai-section-title">Lead ล่าสุด</div></div>';
        d.recent_leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    if ((!d.pending_leads || !d.pending_leads.length) && (!d.recent_leads || !d.recent_leads.length)) {
        html += '<div class="liff-ai-empty"><div class="icon">&#128522;</div><p>ยังไม่มี Lead ในตอนนี้</p></div>';
    }

    var app = $("#liffAiApp");
    app.innerHTML = html;

    // Bind clicks
    app.querySelectorAll("[data-lead-id]").forEach(function(el) {
        el.addEventListener("click", function() {
            navigate("lead", { id: el.dataset.leadId });
        });
    });
}


// ══════════════════════════════════════════════════════════════
// ADMIN DASHBOARD
// ══════════════════════════════════════════════════════════════

async function renderAdminDashboard() {
    showLoading("กำลังโหลดข้อมูล...");
    var res = await api("GET", "dashboard");
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }
    var d = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<img src="' + esc(LOGO_URL) + '" class="liff-ai-logo" alt="DINOCO">';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">AI Command Center</div><div class="liff-ai-header-sub">Admin</div></div>';
    html += '</div>';
    html += '<div class="liff-ai-greeting"><h1>สวัสดี Admin</h1><p>ข้อมูลอัพเดท ' + timeAgo(d.updated_at) + '</p></div>';
    html += '</div>';

    // Stats
    var stats = d.lead_stats || {};
    html += '<div class="liff-ai-stats">';
    html += '<div class="liff-ai-stat-card orange"><div class="liff-ai-stat-label">สนทนาวันนี้</div><div class="liff-ai-stat-value orange">' + (d.active_conversations || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card red"><div class="liff-ai-stat-label">เคลมรอดำเนินการ</div><div class="liff-ai-stat-value red">' + (d.pending_claims || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card blue"><div class="liff-ai-stat-label">Lead ทั้งหมด</div><div class="liff-ai-stat-value blue">' + (stats.total || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card green"><div class="liff-ai-stat-label">Lead ปิดงาน</div><div class="liff-ai-stat-value green">' + (stats.closed || 0) + '</div></div>';
    html += '</div>';

    // Quick actions
    html += '<div class="liff-ai-section"><div class="liff-ai-section-title">เมนูด่วน</div></div>';
    html += '<div style="padding: 0 16px; display: flex; gap: 10px; flex-wrap: wrap;">';
    html += '<button class="liff-ai-btn liff-ai-btn-primary" style="flex:1;min-width:120px;" id="btnLeads">ดู Lead ทั้งหมด</button>';
    html += '<button class="liff-ai-btn liff-ai-btn-outline" style="flex:1;min-width:120px;" id="btnClaims">ดูเคลมทั้งหมด</button>';
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;

    // Bind
    var btnLeads = $("#btnLeads");
    if (btnLeads) btnLeads.addEventListener("click", function() { navigate("leads"); });
    var btnClaims = $("#btnClaims");
    if (btnClaims) btnClaims.addEventListener("click", function() { navigate("leads", { page: "claims" }); });
}


// ══════════════════════════════════════════════════════════════
// LEAD LIST PAGE
// ══════════════════════════════════════════════════════════════

async function renderLeadList(filter) {
    showLoading("กำลังโหลด Lead...");
    var params = {};
    if (filter && filter !== "all") params.status = filter;

    var res = await api("GET", "leads", params);
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">Lead ทั้งหมด</div><div class="liff-ai-header-sub">' + (res.total || 0) + ' รายการ</div></div>';
    html += '</div></div>';

    // Filters
    html += '<div class="liff-ai-filters" style="padding-top:12px;">';
    var filters = [
        { key: "all", label: "ทั้งหมด" },
        { key: "dealer_notified", label: "รอรับ" },
        { key: "checking_contact", label: "กำลังติดต่อ" },
        { key: "waiting_order", label: "รอสั่ง" },
        { key: "closed_satisfied", label: "ปิดงาน" },
    ];
    filters.forEach(function(f) {
        var active = (!filter && f.key === "all") || filter === f.key ? " active" : "";
        html += '<button class="liff-ai-filter-btn' + active + '" data-filter="' + f.key + '">' + f.label + '</button>';
    });
    html += '</div>';

    // Leads
    var leads = res.data || [];
    if (leads.length === 0) {
        html += '<div class="liff-ai-empty"><div class="icon">&#128269;</div><p>ไม่พบ Lead</p></div>';
    } else {
        leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    var app = $("#liffAiApp");
    app.innerHTML = html;

    // Bind
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() {
        navigate(ROLE === "dealer" ? "dealer" : "dashboard");
    });

    app.querySelectorAll("[data-lead-id]").forEach(function(el) {
        el.addEventListener("click", function() {
            navigate("lead", { id: el.dataset.leadId });
        });
    });

    app.querySelectorAll("[data-filter]").forEach(function(el) {
        el.addEventListener("click", function() {
            renderLeadList(el.dataset.filter === "all" ? null : el.dataset.filter);
        });
    });
}

function renderLeadCard(lead) {
    var id = lead._id || lead.id || "";
    var status = lead.status || "lead_created";
    var badgeCls = statusBadgeClass(status);

    var html = '<div class="liff-ai-lead-card" data-lead-id="' + esc(id) + '" style="margin: 0 16px 8px;">';
    html += '<div class="liff-ai-lead-top">';
    html += '<div>';
    html += '<div class="liff-ai-lead-name">' + esc(lead.customerName || "ลูกค้า") + '</div>';
    html += '<div class="liff-ai-lead-product">' + esc(lead.productInterest || "-") + '</div>';
    html += '</div>';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '">' + esc(LEAD_STATUS_TH[status] || status) + '</span>';
    html += '</div>';
    html += '<div class="liff-ai-lead-meta">';
    if (lead.platform) html += '<span>' + esc(lead.platform.toUpperCase()) + '</span>';
    if (lead.province) html += '<span>' + esc(lead.province) + '</span>';
    html += '<span>' + timeAgo(lead.createdAt) + '</span>';
    html += '</div>';
    html += '</div>';
    return html;
}


// ══════════════════════════════════════════════════════════════
// LEAD DETAIL PAGE
// ══════════════════════════════════════════════════════════════

async function renderLeadDetail(id) {
    if (!id) { showError("ไม่พบ Lead", "ไม่มี Lead ID"); return; }
    showLoading("กำลังโหลดข้อมูล Lead...");

    var res = await api("GET", "lead/" + id);
    if (!res.success) { showError("ไม่พบ Lead", res.message || ""); return; }
    var lead = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-greeting"><h1>' + esc(lead.customerName || "ลูกค้า") + '</h1>';
    html += '<p>' + esc(lead.productInterest || "") + '</p></div>';
    html += '</div>';

    // Status badge
    var status = lead.status || "lead_created";
    var badgeCls = statusBadgeClass(status);
    html += '<div style="padding: 12px 16px;">';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '" style="font-size:12px;padding:5px 12px;">' + esc(LEAD_STATUS_TH[status] || status) + '</span>';
    html += '</div>';

    // Customer info card
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>ข้อมูลลูกค้า</h3>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ชื่อ</div><div class="liff-ai-detail-value">' + esc(lead.customerName || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">สินค้าที่สนใจ</div><div class="liff-ai-detail-value">' + esc(lead.productInterest || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ช่องทาง</div><div class="liff-ai-detail-value">' + esc((lead.platform || "-").toUpperCase()) + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">จังหวัด</div><div class="liff-ai-detail-value">' + esc(lead.province || "-") + '</div></div>';
    if (lead.phone) {
        html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เบอร์โทร</div><div class="liff-ai-detail-value">' + esc(lead.phone) + '</div></div>';
    }
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เวลาที่สร้าง</div><div class="liff-ai-detail-value">' + formatDate(lead.createdAt) + '</div></div>';
    html += '</div>';

    // Timeline
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>สถานะ</h3>';
    html += '<div class="liff-ai-timeline">';
    var currentIdx = getTimelineIndex(status);
    TIMELINE_STEPS.forEach(function(step, i) {
        var cls = "";
        if (i < currentIdx) cls = "active";
        else if (i === currentIdx) cls = "current";
        html += '<div class="liff-ai-tl-item ' + cls + '"><div class="tl-title">' + esc(step.label) + '</div></div>';
    });
    html += '</div></div>';

    // Notes
    var notes = lead.followUpHistory || [];
    if (notes.length > 0) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>ประวัติ</h3>';
        notes.forEach(function(n) {
            html += '<div class="liff-ai-note-item">';
            html += '<div class="liff-ai-note-by">' + esc(n.from || "") + ' &rarr; ' + esc(n.to || "") + '</div>';
            if (n.note) html += '<div class="liff-ai-note-text">' + esc(n.note) + '</div>';
            html += '<div class="liff-ai-note-date">' + formatDate(n.at) + '</div>';
            html += '</div>';
        });
        html += '</div>';
    }

    // Note form
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>เพิ่มหมายเหตุ</h3>';
    html += '<div class="liff-ai-field"><textarea id="noteInput" placeholder="พิมพ์หมายเหตุ..."></textarea></div>';
    html += '<button class="liff-ai-btn liff-ai-btn-outline" id="btnAddNote">บันทึกหมายเหตุ</button>';
    html += '</div>';

    // Bottom actions
    html += '<div class="liff-ai-actions">';
    if (lead.phone) {
        html += '<a href="tel:' + esc(lead.phone) + '" class="liff-ai-btn liff-ai-btn-call">โทรลูกค้า</a>';
    }
    // Dealer: show accept button if lead_created or dealer_notified
    if (ROLE === "dealer" && (status === "lead_created" || status === "dealer_notified")) {
        html += '<button class="liff-ai-btn liff-ai-btn-primary" id="btnAccept">รับ Lead</button>';
    }
    // Admin: status change dropdown (future)
    if (ROLE === "admin") {
        html += '<button class="liff-ai-btn liff-ai-btn-primary" id="btnUpdateStatus">เปลี่ยนสถานะ</button>';
    }
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;

    // Bind back
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() {
        navigate(ROLE === "dealer" ? "dealer" : "leads");
    });

    // Bind accept
    var btnAccept = $("#btnAccept");
    if (btnAccept) {
        btnAccept.addEventListener("click", async function() {
            btnAccept.disabled = true;
            btnAccept.textContent = "กำลังรับ...";
            var r = await api("POST", "lead/" + id + "/accept");
            if (r.success) {
                toast("รับ Lead สำเร็จ", "success");
                setTimeout(function() { renderLeadDetail(id); }, 1000);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btnAccept.disabled = false;
                btnAccept.textContent = "รับ Lead";
            }
        });
    }

    // Bind add note
    var btnNote = $("#btnAddNote");
    if (btnNote) {
        btnNote.addEventListener("click", async function() {
            var noteVal = ($("#noteInput") || {}).value || "";
            if (!noteVal.trim()) { toast("กรุณากรอกหมายเหตุ", "error"); return; }
            btnNote.disabled = true;
            var r = await api("POST", "lead/" + id + "/note", { note: noteVal.trim() });
            if (r.success) {
                toast("บันทึกสำเร็จ", "success");
                setTimeout(function() { renderLeadDetail(id); }, 800);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btnNote.disabled = false;
            }
        });
    }

    // Bind status change (Admin)
    var btnStatus = $("#btnUpdateStatus");
    if (btnStatus) {
        btnStatus.addEventListener("click", function() {
            showStatusModal(id, status);
        });
    }
}

function showStatusModal(leadId, currentStatus) {
    // Simple prompt-style status selector
    var allowedTransitions = {
        lead_created: ["dealer_notified"],
        dealer_notified: ["checking_contact", "dealer_no_response"],
        checking_contact: ["dealer_contacted", "dealer_no_response", "admin_escalated"],
        dealer_contacted: ["waiting_order", "closed_lost"],
        dealer_no_response: ["admin_escalated", "dealer_contacted"],
        waiting_order: ["order_placed", "closed_lost", "admin_escalated"],
        order_placed: ["waiting_delivery"],
        waiting_delivery: ["delivered", "admin_escalated"],
        delivered: ["waiting_install"],
        waiting_install: ["installed"],
        installed: ["satisfaction_checked"],
        satisfaction_checked: ["closed_satisfied", "closed_lost"],
        admin_escalated: ["dealer_contacted", "closed_cancelled", "dormant"],
        dormant: ["lead_created"],
    };

    var allowed = allowedTransitions[currentStatus] || [];
    if (allowed.length === 0) {
        toast("ไม่สามารถเปลี่ยนสถานะได้", "error");
        return;
    }

    // Build overlay
    var overlay = document.createElement("div");
    overlay.style.cssText = "position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:9999;display:flex;align-items:flex-end;justify-content:center;";
    var box = document.createElement("div");
    box.style.cssText = "background:#1a1a2e;border-radius:16px 16px 0 0;width:100%;max-width:480px;padding:20px;padding-bottom:calc(20px + env(safe-area-inset-bottom));";
    box.innerHTML = '<div style="font-size:14px;font-weight:700;margin-bottom:12px;color:#f1f5f9;">เลือกสถานะใหม่</div>';

    allowed.forEach(function(s) {
        var btn = document.createElement("button");
        btn.className = "liff-ai-btn liff-ai-btn-outline";
        btn.style.cssText = "margin-bottom:8px;";
        btn.textContent = LEAD_STATUS_TH[s] || s;
        btn.addEventListener("click", async function() {
            btn.disabled = true;
            btn.textContent = "กำลังอัพเดท...";
            var r = await api("POST", "lead/" + leadId + "/status", { status: s });
            if (r.success) {
                toast("อัพเดทสำเร็จ", "success");
                document.body.removeChild(overlay);
                setTimeout(function() { renderLeadDetail(leadId); }, 800);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btn.disabled = false;
                btn.textContent = LEAD_STATUS_TH[s] || s;
            }
        });
        box.appendChild(btn);
    });

    var cancelBtn = document.createElement("button");
    cancelBtn.className = "liff-ai-btn liff-ai-btn-danger";
    cancelBtn.textContent = "ยกเลิก";
    cancelBtn.addEventListener("click", function() { document.body.removeChild(overlay); });
    box.appendChild(cancelBtn);

    overlay.appendChild(box);
    overlay.addEventListener("click", function(e) {
        if (e.target === overlay) document.body.removeChild(overlay);
    });
    document.body.appendChild(overlay);
}


// ══════════════════════════════════════════════════════════════
// CLAIM DETAIL PAGE
// ══════════════════════════════════════════════════════════════

async function renderClaimDetail(id) {
    if (!id) { showError("ไม่พบใบเคลม", "ไม่มี ID"); return; }
    showLoading("กำลังโหลดข้อมูลเคลม...");

    var res = await api("GET", "claim/" + id);
    if (!res.success) { showError("ไม่พบใบเคลม", res.message || ""); return; }
    var claim = res.data;

    var html = '';
    html += '<div class="liff-ai-header">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-greeting"><h1>ใบเคลม #' + esc(claim.ticket || claim.id) + '</h1></div>';
    html += '</div>';

    // Claim info
    html += '<div class="liff-ai-detail-card" style="margin: 12px 16px;">';
    html += '<h3>ข้อมูลเคลม</h3>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ลูกค้า</div><div class="liff-ai-detail-value">' + esc(claim.customer || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">สินค้า</div><div class="liff-ai-detail-value">' + esc(claim.product || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">อาการ</div><div class="liff-ai-detail-value">' + esc(claim.symptoms || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">สถานะ</div><div class="liff-ai-detail-value">' + esc(claim.status || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เบอร์โทร</div><div class="liff-ai-detail-value">' + esc(claim.phone || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">วันที่สร้าง</div><div class="liff-ai-detail-value">' + formatDate(claim.created_at) + '</div></div>';
    html += '</div>';

    if (claim.admin_note) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>หมายเหตุแอดมิน</h3>';
        html += '<div style="font-size:13px;color:var(--ai-text-secondary);white-space:pre-line;">' + esc(claim.admin_note) + '</div>';
        html += '</div>';
    }

    // Actions
    html += '<div class="liff-ai-actions">';
    if (claim.phone) {
        html += '<a href="tel:' + esc(claim.phone) + '" class="liff-ai-btn liff-ai-btn-call">โทรลูกค้า</a>';
    }
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;

    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() {
        navigate("dashboard");
    });
}


// ══════════════════════════════════════════════════════════════
// START
// ══════════════════════════════════════════════════════════════

if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
} else {
    init();
}

})();
</script>
        <?php
        return ob_get_clean();
    }
}
