/**
 * File: [LIFF AI] Snippet 2: Frontend
 * Description: LIFF AI Command Center — Frontend pages (shortcode + HTML/CSS/JS)
 * Version: V.3.0
 * DB_ID: 1174
 *
 * Shortcode: [liff_ai_page]
 * WP Page: /ai-center/ (slug)
 * Route: ?page=dashboard|dealer|lead|claim|agent
 *
 * Dependencies:
 *   - [LIFF AI] Snippet 1: REST API (/wp-json/liff-ai/v1/)
 *   - [B2B] Snippet 15: DINOCO_JWT
 *   - LIFF SDK (LINE Front-end Framework)
 *
 * Auth: LIFF → id_token verify → JWT → X-LIFF-AI-Token header
 * CSS: scoped .liff-ai-* prefix
 */

// ══════════════════════════════════════════════════════════════
// AUTO-CREATE WP PAGE + TEMPLATE REDIRECT (ไม่ต้องสร้าง page เอง)
// ══════════════════════════════════════════════════════════════

// สร้าง page /ai-center/ อัตโนมัติถ้ายังไม่มี
add_action( 'init', function() {
    if ( get_page_by_path( 'ai-center' ) ) return;
    wp_insert_post( array(
        'post_title'   => 'LIFF AI Center',
        'post_name'    => 'ai-center',
        'post_status'  => 'publish',
        'post_type'    => 'page',
        'post_content' => '[liff_ai_page]',
    ) );
} );

// template_redirect — render LIFF AI โดยไม่ต้องใช้ theme template
add_action( 'template_redirect', function() {
    if ( ! is_page( 'ai-center' ) ) return;
    liff_ai_render_page();
    exit;
} );

add_shortcode( 'liff_ai_page', 'liff_ai_render_page' );

if ( ! function_exists( 'liff_ai_render_page' ) ) {
    function liff_ai_render_page( $atts ) {
        $liff_id  = defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : ( defined( 'B2F_LIFF_ID' ) ? B2F_LIFF_ID : '' );
        $rest_url = esc_url( rest_url( 'liff-ai/v1/' ) );
        $logo_url = 'https://www.dinoco.in.th/wp-content/uploads/2026/01/sss.png';

        ob_start();
        ?>
<!-- LIFF AI Command Center V.2.0 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
/* ══════════════════════════════════════════════════════════════ */
/* LIFF AI Command Center — Scoped .liff-ai-* (V.2.0)          */
/* ══════════════════════════════════════════════════════════════ */
:root {
  --ai-primary: #FF6B00;
  --ai-primary-hover: #e55f00;
  --ai-dark: #0a0a0a;
  --ai-dark-light: #141425;
  --ai-card: #1a1a2e;
  --ai-card-border: #2a2a3e;
  --ai-surface: #16213e;
  --ai-success: #16a34a;
  --ai-danger: #dc2626;
  --ai-warning: #f59e0b;
  --ai-blue: #3b82f6;
  --ai-text: #f1f5f9;
  --ai-text-secondary: #94a3b8;
  --ai-text-muted: #64748b;
  --ai-border: #334155;
  --ai-radius: 12px;
  --ai-radius-sm: 8px;
  --ai-font: "Noto Sans Thai", -apple-system, system-ui, sans-serif;
}
.liff-ai-wrap * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
.liff-ai-wrap {
  font-family: var(--ai-font); background: var(--ai-dark); color: var(--ai-text);
  min-height: 100vh; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5;
  overflow-x: hidden; padding-bottom: calc(80px + 56px);
}

/* ── Header ── */
.liff-ai-header {
  background: linear-gradient(135deg, var(--ai-dark) 0%, var(--ai-dark-light) 100%);
  padding: 20px 16px 16px; position: sticky; top: 0; z-index: 100;
  border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-header-top { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.liff-ai-logo { height: 24px; width: auto; object-fit: contain; opacity: 0.8; }
.liff-ai-header-info { text-align: right; }
.liff-ai-header-title { font-size: 12px; font-weight: 700; color: var(--ai-primary); letter-spacing: 0.05em; text-transform: uppercase; }
.liff-ai-header-sub { font-size: 11px; color: var(--ai-text-muted); margin-top: 1px; }
.liff-ai-greeting { margin-top: 12px; }
.liff-ai-greeting h1 { font-size: 18px; font-weight: 800; color: var(--ai-text); }
.liff-ai-greeting p { font-size: 12px; color: var(--ai-text-secondary); margin-top: 2px; }

/* ── Stats Cards ── */
.liff-ai-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 12px 16px; }
.liff-ai-stat-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 14px 16px; position: relative; overflow: hidden;
}
.liff-ai-stat-card::before {
  content: ""; position: absolute; top: 0; right: 0; width: 60px; height: 60px;
  border-radius: 50%; opacity: 0.06;
}
.liff-ai-stat-card.orange::before { background: var(--ai-primary); }
.liff-ai-stat-card.blue::before { background: var(--ai-blue); }
.liff-ai-stat-card.green::before { background: var(--ai-success); }
.liff-ai-stat-card.red::before { background: var(--ai-danger); }
.liff-ai-stat-label { font-size: 11px; font-weight: 600; color: var(--ai-text-muted); text-transform: uppercase; letter-spacing: 0.03em; }
.liff-ai-stat-value { font-size: 28px; font-weight: 800; margin-top: 4px; }
.liff-ai-stat-value.orange { color: var(--ai-primary); }
.liff-ai-stat-value.blue { color: var(--ai-blue); }
.liff-ai-stat-value.green { color: var(--ai-success); }
.liff-ai-stat-value.red { color: var(--ai-danger); }

/* ── Section ── */
.liff-ai-section { padding: 12px 16px 0; }
.liff-ai-section-title {
  font-size: 13px; font-weight: 700; color: var(--ai-text-secondary); margin-bottom: 10px;
  display: flex; align-items: center; gap: 6px; text-transform: uppercase; letter-spacing: 0.03em;
}

/* ── Lead Cards ── */
.liff-ai-lead-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 14px 16px; margin-bottom: 8px;
  cursor: pointer; transition: border-color 0.2s, transform 0.1s;
}
.liff-ai-lead-card:active { transform: scale(0.98); border-color: var(--ai-primary); }
.liff-ai-lead-top { display: flex; justify-content: space-between; align-items: flex-start; }
.liff-ai-lead-name { font-size: 14px; font-weight: 700; color: var(--ai-text); }
.liff-ai-lead-product { font-size: 12px; color: var(--ai-primary); margin-top: 2px; font-weight: 600; }
.liff-ai-lead-meta { font-size: 11px; color: var(--ai-text-muted); margin-top: 4px; display: flex; gap: 12px; flex-wrap: wrap; }
.liff-ai-lead-action {
  padding: 6px 14px; background: transparent; border: 1px solid var(--ai-card-border);
  border-radius: 20px; font-size: 11px; font-weight: 600; color: var(--ai-text-secondary);
  cursor: pointer; font-family: var(--ai-font); white-space: nowrap; transition: all 0.15s;
}
.liff-ai-lead-action:active { background: var(--ai-primary); color: #fff; border-color: var(--ai-primary); }

/* ── Status Badge ── */
.liff-ai-badge {
  display: inline-flex; align-items: center; font-size: 10px; font-weight: 700;
  padding: 3px 8px; border-radius: 20px; white-space: nowrap;
}
.liff-ai-badge-new { background: rgba(255,107,0,0.15); color: var(--ai-primary); }
.liff-ai-badge-active { background: rgba(59,130,246,0.15); color: var(--ai-blue); }
.liff-ai-badge-success { background: rgba(22,163,74,0.15); color: var(--ai-success); }
.liff-ai-badge-danger { background: rgba(220,38,38,0.15); color: var(--ai-danger); }
.liff-ai-badge-muted { background: rgba(100,116,139,0.15); color: var(--ai-text-muted); }

/* ── Lead Detail Page ── */
.liff-ai-detail-back {
  display: inline-flex; align-items: center; gap: 6px; padding: 10px 0;
  font-size: 13px; font-weight: 600; color: var(--ai-text-secondary);
  cursor: pointer; border: none; background: none; font-family: var(--ai-font);
}
.liff-ai-detail-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 16px; margin-bottom: 12px;
}
.liff-ai-detail-card h3 {
  font-size: 13px; font-weight: 700; color: var(--ai-text-muted); margin-bottom: 10px;
  text-transform: uppercase; letter-spacing: 0.03em;
}
.liff-ai-detail-row {
  display: flex; justify-content: space-between; align-items: center;
  padding: 8px 0; border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-detail-row:last-child { border-bottom: none; }
.liff-ai-detail-label { font-size: 12px; color: var(--ai-text-muted); }
.liff-ai-detail-value { font-size: 13px; font-weight: 600; color: var(--ai-text); text-align: right; max-width: 60%; word-break: break-word; }

/* ── Timeline ── */
.liff-ai-timeline { padding: 0 0 0 16px; border-left: 2px solid var(--ai-card-border); }
.liff-ai-tl-item { position: relative; padding: 0 0 16px 16px; }
.liff-ai-tl-item::before {
  content: ""; position: absolute; left: -22px; top: 4px; width: 10px; height: 10px;
  border-radius: 50%; background: var(--ai-card-border); border: 2px solid var(--ai-dark);
}
.liff-ai-tl-item.active::before { background: var(--ai-primary); }
.liff-ai-tl-item.current::before { background: var(--ai-primary); box-shadow: 0 0 0 4px rgba(255,107,0,0.2); }
.liff-ai-tl-item .tl-title { font-size: 12px; font-weight: 600; color: var(--ai-text); }
.liff-ai-tl-item .tl-date { font-size: 11px; color: var(--ai-text-muted); margin-top: 2px; }

/* ── Form ── */
.liff-ai-field { margin-bottom: 14px; }
.liff-ai-field label { display: block; font-size: 12px; font-weight: 600; margin-bottom: 6px; color: var(--ai-text-secondary); }
.liff-ai-field textarea, .liff-ai-field input, .liff-ai-field select {
  width: 100%; padding: 12px 14px; border: 1.5px solid var(--ai-border);
  border-radius: var(--ai-radius-sm); font-size: 14px; font-family: var(--ai-font);
  background: var(--ai-surface); color: var(--ai-text); transition: border-color 0.2s; min-height: 48px;
}
.liff-ai-field textarea:focus, .liff-ai-field input:focus {
  outline: none; border-color: var(--ai-primary);
}
.liff-ai-field textarea { min-height: 80px; resize: vertical; }

/* ── Buttons ── */
.liff-ai-btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  padding: 14px 20px; border-radius: var(--ai-radius-sm); font-size: 14px; font-weight: 700;
  font-family: var(--ai-font); border: none; cursor: pointer; transition: all 0.15s;
  min-height: 48px; text-decoration: none; width: 100%;
}
.liff-ai-btn:active { transform: scale(0.97); }
.liff-ai-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
.liff-ai-btn-primary { background: var(--ai-primary); color: #fff; }
.liff-ai-btn-primary:hover:not(:disabled) { background: var(--ai-primary-hover); }
.liff-ai-btn-outline { background: transparent; color: var(--ai-text); border: 1.5px solid var(--ai-border); }
.liff-ai-btn-success { background: var(--ai-success); color: #fff; }
.liff-ai-btn-danger { background: var(--ai-danger); color: #fff; }
.liff-ai-btn-call { background: var(--ai-blue); color: #fff; }

/* ── Sticky Actions ── */
.liff-ai-actions {
  position: fixed; bottom: 0; left: 0; right: 0; background: var(--ai-dark);
  padding: 12px 16px; padding-bottom: calc(12px + env(safe-area-inset-bottom));
  border-top: 1px solid var(--ai-card-border); display: flex; gap: 10px; z-index: 999;
}
.liff-ai-actions .liff-ai-btn { flex: 1; }

/* ── Loading ── */
.liff-ai-loading {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  min-height: 60vh; gap: 12px;
}
.liff-ai-spinner {
  width: 36px; height: 36px; border: 3px solid var(--ai-card-border);
  border-top-color: var(--ai-primary); border-radius: 50%;
  animation: liffAiSpin 0.7s linear infinite;
}
@keyframes liffAiSpin { to { transform: rotate(360deg); } }
.liff-ai-loading p { font-size: 13px; color: var(--ai-text-muted); }

/* ── Error ── */
.liff-ai-error { text-align: center; padding: 60px 20px; }
.liff-ai-error .icon { font-size: 48px; margin-bottom: 16px; }
.liff-ai-error h2 { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
.liff-ai-error p { font-size: 14px; color: var(--ai-text-secondary); }

/* ── Empty ── */
.liff-ai-empty { text-align: center; padding: 40px 20px; color: var(--ai-text-muted); }
.liff-ai-empty .icon { font-size: 40px; margin-bottom: 12px; }

/* ── Toast ── */
.liff-ai-toast {
  position: fixed; top: 20px; left: 50%; transform: translateX(-50%) translateY(-100px);
  background: var(--ai-card); color: var(--ai-text); padding: 12px 20px; border-radius: var(--ai-radius);
  font-size: 13px; font-weight: 600; z-index: 99999; transition: transform 0.3s;
  max-width: 90%; text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  border: 1px solid var(--ai-card-border);
}
.liff-ai-toast.show { transform: translateX(-50%) translateY(0); }
.liff-ai-toast.error { border-color: var(--ai-danger); }
.liff-ai-toast.success { border-color: var(--ai-success); }

/* ── Filter Tabs ── */
.liff-ai-filters {
  display: flex; gap: 6px; padding: 0 16px 12px; overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.liff-ai-filters::-webkit-scrollbar { display: none; }
.liff-ai-filter-btn {
  flex-shrink: 0; padding: 8px 14px; border-radius: 20px; font-size: 12px;
  font-weight: 600; background: var(--ai-card); color: var(--ai-text-muted);
  border: 1px solid var(--ai-card-border); cursor: pointer; font-family: var(--ai-font);
  min-height: 36px; transition: all 0.15s; white-space: nowrap;
}
.liff-ai-filter-btn.active { background: var(--ai-primary); color: #fff; border-color: var(--ai-primary); }

/* ── Note Item ── */
.liff-ai-note-item {
  padding: 10px 0; border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-note-item:last-child { border-bottom: none; }
.liff-ai-note-by { font-size: 11px; font-weight: 700; color: var(--ai-primary); }
.liff-ai-note-text { font-size: 13px; color: var(--ai-text); margin-top: 2px; }
.liff-ai-note-date { font-size: 10px; color: var(--ai-text-muted); margin-top: 2px; }

/* ── Bottom Navigation (V.2.0) ── */
.liff-ai-bottom-nav {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 1000;
  background: var(--ai-dark); border-top: 1px solid var(--ai-card-border);
  display: flex; align-items: stretch; justify-content: space-around;
  padding: 0; padding-bottom: env(safe-area-inset-bottom);
  height: 56px;
}
.liff-ai-bottom-nav button {
  flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 2px; background: none; border: none; cursor: pointer; font-family: var(--ai-font);
  color: var(--ai-text-muted); font-size: 10px; font-weight: 600; padding: 6px 0;
  min-height: 48px; transition: color 0.15s;
}
.liff-ai-bottom-nav button .nav-icon { font-size: 20px; line-height: 1; }
.liff-ai-bottom-nav button.active { color: var(--ai-primary); }
.liff-ai-bottom-nav button:active { color: var(--ai-primary); }

/* ── Claim Card (V.2.0) ── */
.liff-ai-claim-card {
  background: var(--ai-card); border: 1px solid var(--ai-card-border);
  border-radius: var(--ai-radius); padding: 14px 16px; margin: 0 16px 8px;
  cursor: pointer; transition: border-color 0.2s, transform 0.1s;
}
.liff-ai-claim-card:active { transform: scale(0.98); border-color: var(--ai-primary); }
.liff-ai-claim-ticket { font-size: 11px; font-weight: 700; color: var(--ai-primary); font-family: monospace; }
.liff-ai-claim-customer { font-size: 14px; font-weight: 700; color: var(--ai-text); margin-top: 2px; }
.liff-ai-claim-product { font-size: 12px; color: var(--ai-text-secondary); margin-top: 2px; }
.liff-ai-claim-bottom { display: flex; justify-content: space-between; align-items: center; margin-top: 8px; }

/* ── Photo Gallery (V.2.0) ── */
.liff-ai-photos {
  display: flex; gap: 8px; overflow-x: auto; padding: 8px 0;
  -webkit-overflow-scrolling: touch;
}
.liff-ai-photos::-webkit-scrollbar { display: none; }
.liff-ai-photo-thumb {
  flex-shrink: 0; width: 80px; height: 80px; border-radius: var(--ai-radius-sm);
  object-fit: cover; border: 1px solid var(--ai-card-border); cursor: pointer;
  transition: transform 0.1s;
}
.liff-ai-photo-thumb:active { transform: scale(0.95); }

/* ── Lightbox (V.2.0) ── */
.liff-ai-lightbox {
  position: fixed; inset: 0; background: rgba(0,0,0,0.92); z-index: 99999;
  display: flex; align-items: center; justify-content: center; padding: 20px;
}
.liff-ai-lightbox img {
  max-width: 100%; max-height: 90vh; object-fit: contain; border-radius: 8px;
}
.liff-ai-lightbox-close {
  position: absolute; top: 16px; right: 16px; background: rgba(255,255,255,0.15);
  border: none; color: #fff; font-size: 24px; width: 40px; height: 40px;
  border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center;
}

/* ── AI Analysis Box (V.2.0) ── */
.liff-ai-analysis-box {
  background: linear-gradient(135deg, rgba(255,107,0,0.12), rgba(255,107,0,0.04));
  border: 1px solid rgba(255,107,0,0.3); border-radius: var(--ai-radius);
  padding: 14px 16px;
}
.liff-ai-analysis-box h4 {
  font-size: 12px; font-weight: 700; color: var(--ai-primary); margin-bottom: 8px;
  display: flex; align-items: center; gap: 6px;
}
.liff-ai-analysis-box p {
  font-size: 13px; color: var(--ai-text-secondary); line-height: 1.6; white-space: pre-line;
}

/* ── Urgent Section (V.2.0) ── */
.liff-ai-urgent-card {
  background: linear-gradient(135deg, rgba(220,38,38,0.1), rgba(220,38,38,0.03));
  border: 1px solid rgba(220,38,38,0.3); border-radius: var(--ai-radius);
  padding: 12px 16px; margin: 0 16px 8px; cursor: pointer; transition: transform 0.1s;
}
.liff-ai-urgent-card:active { transform: scale(0.98); }
.liff-ai-urgent-label { font-size: 11px; font-weight: 700; color: var(--ai-danger); }
.liff-ai-urgent-text { font-size: 13px; font-weight: 600; color: var(--ai-text); margin-top: 2px; }
.liff-ai-urgent-sub { font-size: 11px; color: var(--ai-text-muted); margin-top: 2px; }

/* ── Agent Chat (V.3.0) ── */
.liff-ai-chat-wrapper {
  display: flex; flex-direction: column; height: calc(100vh - 56px - env(safe-area-inset-top));
  overflow: hidden;
}
.liff-ai-chat-header {
  display: flex; align-items: center; gap: 10px; padding: 14px 16px;
  border-bottom: 1px solid var(--ai-card-border); background: var(--ai-dark); flex-shrink: 0;
}
.liff-ai-chat-header-icon {
  width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--ai-primary), #ff9a56);
  display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0;
}
.liff-ai-chat-header-info { flex: 1; }
.liff-ai-chat-header-title { font-size: 15px; font-weight: 700; color: var(--ai-text); }
.liff-ai-chat-header-sub { font-size: 11px; color: var(--ai-text-muted); }
.liff-ai-chat-close {
  width: 32px; height: 32px; border-radius: 50%; background: var(--ai-surface);
  border: none; color: var(--ai-text-muted); font-size: 16px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
}
.liff-ai-chat-messages {
  flex: 1; overflow-y: auto; padding: 12px 16px; display: flex; flex-direction: column; gap: 10px;
  scroll-behavior: smooth; -webkit-overflow-scrolling: touch;
}
.liff-ai-chat-bubble {
  max-width: 85%; padding: 10px 14px; border-radius: 16px; font-size: 13px; line-height: 1.6;
  word-break: break-word; animation: liffAiFadeIn 0.2s ease-out;
}
@keyframes liffAiFadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.liff-ai-chat-bubble.bot {
  background: var(--ai-card); color: var(--ai-text); align-self: flex-start;
  border-bottom-left-radius: 4px;
}
.liff-ai-chat-bubble.user {
  background: var(--ai-primary); color: #fff; align-self: flex-end;
  border-bottom-right-radius: 4px;
}
.liff-ai-chat-bubble .agent-label {
  display: block; font-size: 11px; font-weight: 700; color: var(--ai-primary);
  margin-bottom: 4px;
}
.liff-ai-chat-bubble .bubble-text { white-space: pre-wrap; }
.liff-ai-chat-bubble .bubble-text strong { color: var(--ai-primary); font-weight: 700; }
.liff-ai-chat-action-btn {
  display: inline-flex; align-items: center; gap: 4px; margin-top: 8px;
  padding: 6px 12px; border-radius: 16px; font-size: 12px; font-weight: 600;
  background: rgba(255,107,0,0.15); color: var(--ai-primary); border: 1px solid rgba(255,107,0,0.3);
  cursor: pointer; font-family: var(--ai-font); transition: all 0.15s;
}
.liff-ai-chat-action-btn:active { background: var(--ai-primary); color: #fff; }
.liff-ai-chat-stats {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 6px; margin-top: 8px;
}
.liff-ai-chat-stat {
  background: var(--ai-surface); border-radius: 8px; padding: 8px; text-align: center;
}
.liff-ai-chat-stat-val { font-size: 18px; font-weight: 800; color: var(--ai-primary); }
.liff-ai-chat-stat-label { font-size: 10px; color: var(--ai-text-muted); margin-top: 2px; }
.liff-ai-typing {
  display: flex; align-items: center; gap: 6px; align-self: flex-start;
  padding: 10px 14px; background: var(--ai-card); border-radius: 16px;
  border-bottom-left-radius: 4px;
}
.liff-ai-typing-dot {
  width: 6px; height: 6px; border-radius: 50%; background: var(--ai-text-muted);
  animation: liffAiTyping 1.2s infinite ease-in-out;
}
.liff-ai-typing-dot:nth-child(2) { animation-delay: 0.2s; }
.liff-ai-typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes liffAiTyping { 0%,80%,100% { opacity: 0.3; transform: scale(0.8); } 40% { opacity: 1; transform: scale(1.1); } }
.liff-ai-typing-text { font-size: 12px; color: var(--ai-text-muted); }
.liff-ai-chat-input-bar {
  display: flex; gap: 8px; padding: 12px 16px; border-top: 1px solid var(--ai-card-border);
  background: var(--ai-dark); padding-bottom: calc(12px + 56px + env(safe-area-inset-bottom));
  flex-shrink: 0;
}
.liff-ai-chat-input-bar input {
  flex: 1; padding: 12px 14px; border: 1.5px solid var(--ai-border);
  border-radius: 24px; font-size: 14px; font-family: var(--ai-font);
  background: var(--ai-surface); color: var(--ai-text); min-height: 48px;
}
.liff-ai-chat-input-bar input:focus { outline: none; border-color: var(--ai-primary); }
.liff-ai-chat-input-bar input:disabled { opacity: 0.5; }
.liff-ai-chat-input-bar button {
  width: 48px; height: 48px; border-radius: 50%; background: var(--ai-primary);
  border: none; color: #fff; font-size: 18px; cursor: pointer; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; transition: opacity 0.15s;
}
.liff-ai-chat-input-bar button:disabled { opacity: 0.4; cursor: not-allowed; }
.liff-ai-quick-actions {
  display: flex; gap: 6px; padding: 10px 16px; overflow-x: auto;
  -webkit-overflow-scrolling: touch; flex-shrink: 0;
  border-bottom: 1px solid var(--ai-card-border);
}
.liff-ai-quick-actions::-webkit-scrollbar { display: none; }
.liff-ai-quick-btn {
  flex-shrink: 0; padding: 8px 14px; border-radius: 20px; font-size: 12px;
  font-weight: 600; background: var(--ai-card); color: var(--ai-primary);
  border: 1px solid rgba(255,107,0,0.3); cursor: pointer; font-family: var(--ai-font);
  white-space: nowrap; transition: all 0.15s;
}
.liff-ai-quick-btn:active { background: var(--ai-primary); color: #fff; }

/* ── Claim Status Badge TH ── */
.liff-ai-badge-pending { background: rgba(245,158,11,0.15); color: var(--ai-warning); }
.liff-ai-badge-reviewing { background: rgba(59,130,246,0.15); color: var(--ai-blue); }
.liff-ai-badge-completed { background: rgba(22,163,74,0.15); color: var(--ai-success); }
.liff-ai-badge-rejected { background: rgba(220,38,38,0.15); color: var(--ai-danger); }
</style>

<div class="liff-ai-wrap" id="liffAiApp">
  <div class="liff-ai-loading" id="liffAiLoading">
    <div class="liff-ai-spinner"></div>
    <p>กำลังเชื่อมต่อ...</p>
  </div>
</div>

<div class="liff-ai-toast" id="liffAiToast"></div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
(function(){
"use strict";

var LIFF_ID  = <?php echo wp_json_encode( $liff_id ); ?>;
var API      = <?php echo wp_json_encode( $rest_url ); ?>;
var LOGO_URL = <?php echo wp_json_encode( $logo_url ); ?>;

var TOKEN    = null;
var ROLE     = null;
var AUTH     = null;
var LINE_UID = null;

// ══════════════════════════════════════════════════════════════
// HELPERS
// ══════════════════════════════════════════════════════════════

function $(s) { return document.querySelector(s); }
function $$(s) { return document.querySelectorAll(s); }
function esc(s) { var d = document.createElement("div"); d.appendChild(document.createTextNode(s||"")); return d.innerHTML; }

function api(method, path, body) {
    var headers = { "Content-Type": "application/json" };
    var opts = { method: method, headers: headers };
    if (TOKEN) headers["X-LIFF-AI-Token"] = TOKEN;
    if (body && method !== "GET") opts.body = JSON.stringify(body);
    var url = API + path;
    if (body && method === "GET") {
        var qs = new URLSearchParams(body).toString();
        if (qs) url += (url.indexOf("?") > -1 ? "&" : "?") + qs;
    }
    return fetch(url, opts).then(function(r) { return r.json(); });
}

function toast(msg, type) {
    var el = $("#liffAiToast");
    el.textContent = msg;
    el.className = "liff-ai-toast " + (type||"") + " show";
    setTimeout(function() { el.classList.remove("show"); }, 3000);
}

function timeAgo(dateStr) {
    if (!dateStr) return "-";
    var diff = (Date.now() - new Date(dateStr).getTime()) / 1000;
    if (diff < 60) return "เมื่อสักครู่";
    if (diff < 3600) return Math.floor(diff/60) + " นาทีที่แล้ว";
    if (diff < 86400) return Math.floor(diff/3600) + " ชั่วโมงที่แล้ว";
    return Math.floor(diff/86400) + " วันที่แล้ว";
}

function formatDate(dateStr) {
    if (!dateStr) return "-";
    var d = new Date(dateStr);
    return d.toLocaleDateString("th-TH", { day:"2-digit", month:"short", year:"numeric", hour:"2-digit", minute:"2-digit" });
}

var LEAD_STATUS_TH = {
    lead_created: "สร้างใหม่", dealer_notified: "แจ้งตัวแทนแล้ว",
    checking_contact: "กำลังติดต่อ", dealer_contacted: "ติดต่อลูกค้าแล้ว",
    dealer_no_response: "ตัวแทนไม่ตอบ", waiting_order: "รอสั่งซื้อ",
    order_placed: "สั่งซื้อแล้ว", waiting_delivery: "รอจัดส่ง",
    delivered: "จัดส่งแล้ว", waiting_install: "รอติดตั้ง",
    installed: "ติดตั้งแล้ว", satisfaction_checked: "สอบถามแล้ว",
    closed_satisfied: "ปิด (พอใจ)", closed_lost: "ปิด (สูญเสีย)",
    closed_cancelled: "ยกเลิก", admin_escalated: "ส่งต่อแอดมิน", dormant: "พักงาน"
};

function statusBadgeClass(status) {
    if (!status) return "muted";
    if (status.indexOf("closed_satisfied") > -1 || status === "installed" || status === "delivered") return "success";
    if (status.indexOf("closed_") > -1 || status === "dealer_no_response") return "danger";
    if (status === "lead_created" || status === "dealer_notified") return "new";
    return "active";
}

// Claim status translations
var CLAIM_STATUS_TH = {
    pending: "รอตรวจสอบ", reviewing: "กำลังตรวจสอบ", admin_reviewed: "แอดมินตรวจแล้ว",
    approved: "อนุมัติ", rejected: "ปฏิเสธ", waiting_return_shipment: "รอส่งคืน",
    parts_shipping: "กำลังส่งอะไหล่", processing: "กำลังดำเนินการ", shipped: "จัดส่งแล้ว",
    closed_resolved: "ปิด (แก้ไขแล้ว)", closed_rejected: "ปิด (ปฏิเสธ)",
    completed: "เสร็จสิ้น", cancelled: "ยกเลิก"
};

function claimBadgeClass(status) {
    if (!status) return "pending";
    if (status === "pending") return "pending";
    if (status.indexOf("closed_resolved") > -1 || status === "completed") return "completed";
    if (status.indexOf("closed_rejected") > -1 || status === "rejected" || status === "cancelled") return "rejected";
    return "reviewing";
}

// Lead status timeline steps (simplified for Dealer view)
var TIMELINE_STEPS = [
    { key: "lead_created", label: "สร้าง Lead" },
    { key: "dealer_notified", label: "แจ้งตัวแทน" },
    { key: "checking_contact", label: "กำลังติดต่อ" },
    { key: "dealer_contacted", label: "ติดต่อลูกค้า" },
    { key: "waiting_order", label: "รอสั่งซื้อ" },
    { key: "order_placed", label: "สั่งซื้อแล้ว" },
    { key: "delivered", label: "จัดส่ง" },
    { key: "installed", label: "ติดตั้ง" },
    { key: "closed_satisfied", label: "ปิดงาน" },
];

function getTimelineIndex(status) {
    for (var i = 0; i < TIMELINE_STEPS.length; i++) {
        if (TIMELINE_STEPS[i].key === status) return i;
    }
    return -1;
}

// ══════════════════════════════════════════════════════════════
// INIT
// ══════════════════════════════════════════════════════════════

async function init() {
    try {
        if (!LIFF_ID) { showError("ระบบยังไม่ถูกตั้งค่า", "กรุณาตั้งค่า LIFF ID"); return; }

        await liff.init({ liffId: LIFF_ID });

        if (!liff.isLoggedIn()) {
            liff.login({ redirectUri: window.location.href });
            return;
        }

        var profile = await liff.getProfile();
        var idToken = liff.getIDToken() || "";
        LINE_UID = profile.userId;

        // ดึง group ID (ถ้าเปิดจากกลุ่ม LINE)
        var groupId = "";
        try {
            var ctx = liff.getContext();
            if (ctx && ctx.type === "group") groupId = ctx.groupId || "";
        } catch(e) {}

        // Auth — ส่ง group_id ให้ server match กับ distributor
        var res = await api("POST", "auth", {
            line_user_id: profile.userId,
            id_token: idToken,
            group_id: groupId,
        });

        if (!res.authorized) {
            showError("ไม่มีสิทธิ์เข้าใช้งาน", res.message || "กรุณาติดต่อแอดมิน");
            return;
        }

        TOKEN = res.token;
        ROLE  = res.role;
        AUTH  = res;

        // Route
        var params = new URLSearchParams(window.location.search);
        var page = params.get("page") || "";

        if (!page) {
            page = ROLE === "dealer" ? "dealer" : "dashboard";
        }

        route(page, params);

    } catch (err) {
        console.error("LIFF AI init error:", err);
        showError("เกิดข้อผิดพลาด", "ไม่สามารถเปิดหน้านี้ได้ กรุณาลองใหม่");
    }
}

function route(page, params) {
    switch (page) {
        case "dashboard": renderAdminDashboard(); break;
        case "dealer":    renderDealerDashboard(); break;
        case "lead":      renderLeadDetail(params.get("id")); break;
        case "claim":     renderClaimDetail(params.get("id")); break;
        case "leads":     renderLeadList(); break;
        case "claims":    renderClaimList(); break;
        case "agent":     renderAgentChat(); break;
        default:
            if (ROLE === "dealer") renderDealerDashboard();
            else renderAdminDashboard();
    }
    // Update bottom nav after render
    setTimeout(updateBottomNav, 50);
}

function navigate(page, params) {
    var url = new URL(window.location.href);
    url.searchParams.set("page", page);
    if (params) {
        Object.keys(params).forEach(function(k) { url.searchParams.set(k, params[k]); });
    }
    window.history.pushState({}, "", url);
    var sp = new URLSearchParams(url.search);
    route(page, sp);
}

// Handle browser back
window.addEventListener("popstate", function() {
    var params = new URLSearchParams(window.location.search);
    var page = params.get("page") || (ROLE === "dealer" ? "dealer" : "dashboard");
    route(page, params);
});

function showError(title, msg) {
    var app = $("#liffAiApp");
    app.innerHTML = '<div class="liff-ai-error"><div class="icon">&#128274;</div><h2>' + esc(title) + '</h2><p>' + esc(msg) + '</p></div>';
}

function showLoading(msg) {
    var app = $("#liffAiApp");
    app.innerHTML = '<div class="liff-ai-loading"><div class="liff-ai-spinner"></div><p>' + esc(msg || "กำลังโหลด...") + '</p></div>';
}


// ══════════════════════════════════════════════════════════════
// DEALER DASHBOARD
// ══════════════════════════════════════════════════════════════

async function renderDealerDashboard() {
    showLoading("กำลังโหลดข้อมูล...");
    var res = await api("GET", "dealer-dashboard");
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }
    var d = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<img src="' + esc(LOGO_URL) + '" class="liff-ai-logo" alt="DINOCO">';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">AI Command Center</div><div class="liff-ai-header-sub">สำหรับตัวแทน</div></div>';
    html += '</div>';
    html += '<div class="liff-ai-greeting"><h1>' + esc(d.dealer_name || "ร้านค้า") + '</h1><p>ข้อมูลอัพเดท ' + timeAgo(d.updated_at) + '</p></div>';
    html += '</div>';

    // Stats
    html += '<div class="liff-ai-stats">';
    html += '<div class="liff-ai-stat-card orange"><div class="liff-ai-stat-label">Lead ใหม่</div><div class="liff-ai-stat-value orange">' + (d.new_leads || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card blue"><div class="liff-ai-stat-label">กำลังดูแล</div><div class="liff-ai-stat-value blue">' + (d.active_leads || 0) + '</div></div>';
    html += '</div>';

    // Pending leads
    if (d.pending_leads && d.pending_leads.length > 0) {
        html += '<div class="liff-ai-section"><div class="liff-ai-section-title">Lead ที่ต้องกดรับ</div></div>';
        d.pending_leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    // Recent leads
    if (d.recent_leads && d.recent_leads.length > 0) {
        html += '<div class="liff-ai-section"><div class="liff-ai-section-title">Lead ล่าสุด</div></div>';
        d.recent_leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    if ((!d.pending_leads || !d.pending_leads.length) && (!d.recent_leads || !d.recent_leads.length)) {
        html += '<div class="liff-ai-empty"><div class="icon">&#128522;</div><p>ยังไม่มี Lead ในตอนนี้</p></div>';
    }

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("dealer");

    // Bind clicks
    app.querySelectorAll("[data-lead-id]").forEach(function(el) {
        el.addEventListener("click", function() {
            navigate("lead", { id: el.dataset.leadId });
        });
    });
}


// ══════════════════════════════════════════════════════════════
// ADMIN DASHBOARD
// ══════════════════════════════════════════════════════════════

async function renderAdminDashboard() {
    showLoading("กำลังโหลดข้อมูล...");
    var res = await api("GET", "dashboard");
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }
    var d = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<img src="' + esc(LOGO_URL) + '" class="liff-ai-logo" alt="DINOCO">';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">AI Command Center</div><div class="liff-ai-header-sub">Admin</div></div>';
    html += '</div>';
    html += '<div class="liff-ai-greeting"><h1>สวัสดี Admin</h1><p>ข้อมูลอัพเดท ' + timeAgo(d.updated_at) + '</p></div>';
    html += '</div>';

    // Stats
    var stats = d.lead_stats || {};
    html += '<div class="liff-ai-stats">';
    html += '<div class="liff-ai-stat-card orange"><div class="liff-ai-stat-label">สนทนาวันนี้</div><div class="liff-ai-stat-value orange">' + (d.active_conversations || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card red"><div class="liff-ai-stat-label">เคลมรอดำเนินการ</div><div class="liff-ai-stat-value red">' + (d.pending_claims || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card blue"><div class="liff-ai-stat-label">Lead ทั้งหมด</div><div class="liff-ai-stat-value blue">' + (stats.total || 0) + '</div></div>';
    html += '<div class="liff-ai-stat-card green"><div class="liff-ai-stat-label">Lead ปิดงาน</div><div class="liff-ai-stat-value green">' + (stats.closed || 0) + '</div></div>';
    html += '</div>';

    // Urgent section — needs attention
    html += '<div class="liff-ai-section"><div class="liff-ai-section-title">ต้องดูแลด่วน</div></div>';

    // Load needs_attention leads + pending claims async placeholder
    html += '<div id="urgentSection" style="min-height:40px;"><div class="liff-ai-loading" style="min-height:40px;padding:12px;"><div class="liff-ai-spinner" style="width:20px;height:20px;"></div></div></div>';

    // Quick actions
    html += '<div class="liff-ai-section"><div class="liff-ai-section-title">เมนูด่วน</div></div>';
    html += '<div style="padding: 0 16px; display: flex; gap: 10px; flex-wrap: wrap;">';
    html += '<button class="liff-ai-btn liff-ai-btn-primary" style="flex:1;min-width:120px;" id="btnLeads">ดู Lead ทั้งหมด</button>';
    html += '<button class="liff-ai-btn liff-ai-btn-outline" style="flex:1;min-width:120px;" id="btnClaims">ดูเคลมทั้งหมด</button>';
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("dashboard");

    // Bind
    var btnLeads = $("#btnLeads");
    if (btnLeads) btnLeads.addEventListener("click", function() { navigate("leads"); });
    var btnClaims = $("#btnClaims");
    if (btnClaims) btnClaims.addEventListener("click", function() { navigate("claims"); });

    // Load urgent section async
    loadUrgentSection();
}

async function loadUrgentSection() {
    var urgentEl = $("#urgentSection");
    if (!urgentEl) return;

    var html = '';
    // Fetch needs_attention leads
    try {
        var leadsRes = await api("GET", "leads", { status: "dealer_no_response", limit: 5 });
        var needsAttention = (leadsRes.success && leadsRes.data) ? leadsRes.data : [];
        needsAttention.forEach(function(lead) {
            html += '<div class="liff-ai-urgent-card" data-nav-lead="' + esc(lead._id || lead.id) + '">';
            html += '<div class="liff-ai-urgent-label">Lead ไม่ตอบ</div>';
            html += '<div class="liff-ai-urgent-text">' + esc(lead.customerName || "ลูกค้า") + ' - ' + esc(lead.productInterest || "") + '</div>';
            html += '<div class="liff-ai-urgent-sub">' + timeAgo(lead.createdAt) + '</div>';
            html += '</div>';
        });
    } catch(e) {}

    // Fetch pending claims
    try {
        var claimsRes = await api("GET", "claims", { status: "pending", limit: 5 });
        var pendingClaims = (claimsRes.success && claimsRes.data) ? claimsRes.data : [];
        pendingClaims.forEach(function(claim) {
            html += '<div class="liff-ai-urgent-card" data-nav-claim="' + claim.id + '">';
            html += '<div class="liff-ai-urgent-label">เคลมรอตรวจ</div>';
            html += '<div class="liff-ai-urgent-text">#' + esc(claim.ticket || claim.id) + ' - ' + esc(claim.customer || "") + '</div>';
            html += '<div class="liff-ai-urgent-sub">' + esc(claim.product || "") + ' | ' + timeAgo(claim.created_at) + '</div>';
            html += '</div>';
        });
    } catch(e) {}

    if (!html) {
        html = '<div class="liff-ai-empty" style="padding:16px;"><p>ไม่มีรายการเร่งด่วน</p></div>';
    }

    urgentEl.innerHTML = html;

    // Bind clicks
    urgentEl.querySelectorAll("[data-nav-lead]").forEach(function(el) {
        el.addEventListener("click", function() { navigate("lead", { id: el.dataset.navLead }); });
    });
    urgentEl.querySelectorAll("[data-nav-claim]").forEach(function(el) {
        el.addEventListener("click", function() { navigate("claim", { id: el.dataset.navClaim }); });
    });
}


// ══════════════════════════════════════════════════════════════
// LEAD LIST PAGE
// ══════════════════════════════════════════════════════════════

async function renderLeadList(filter) {
    showLoading("กำลังโหลด Lead...");
    var params = {};
    if (filter && filter !== "all") params.status = filter;

    var res = await api("GET", "leads", params);
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">Lead ทั้งหมด</div><div class="liff-ai-header-sub">' + (res.total || 0) + ' รายการ</div></div>';
    html += '</div></div>';

    // Filters
    html += '<div class="liff-ai-filters" style="padding-top:12px;">';
    var filters = [
        { key: "all", label: "ทั้งหมด" },
        { key: "dealer_notified", label: "รอรับ" },
        { key: "checking_contact", label: "กำลังติดต่อ" },
        { key: "waiting_order", label: "รอสั่ง" },
        { key: "closed_satisfied", label: "ปิดงาน" },
    ];
    filters.forEach(function(f) {
        var active = (!filter && f.key === "all") || filter === f.key ? " active" : "";
        html += '<button class="liff-ai-filter-btn' + active + '" data-filter="' + f.key + '">' + f.label + '</button>';
    });
    html += '</div>';

    // Leads
    var leads = res.data || [];
    if (leads.length === 0) {
        html += '<div class="liff-ai-empty"><div class="icon">&#128269;</div><p>ไม่พบ Lead</p></div>';
    } else {
        leads.forEach(function(lead) {
            html += renderLeadCard(lead);
        });
    }

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("leads");

    // Bind
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() {
        navigate(ROLE === "dealer" ? "dealer" : "dashboard");
    });

    app.querySelectorAll("[data-lead-id]").forEach(function(el) {
        el.addEventListener("click", function() {
            navigate("lead", { id: el.dataset.leadId });
        });
    });

    app.querySelectorAll("[data-filter]").forEach(function(el) {
        el.addEventListener("click", function() {
            renderLeadList(el.dataset.filter === "all" ? null : el.dataset.filter);
        });
    });
}

function renderLeadCard(lead) {
    var id = lead._id || lead.id || "";
    var status = lead.status || "lead_created";
    var badgeCls = statusBadgeClass(status);

    var html = '<div class="liff-ai-lead-card" data-lead-id="' + esc(id) + '" style="margin: 0 16px 8px;">';
    html += '<div class="liff-ai-lead-top">';
    html += '<div>';
    html += '<div class="liff-ai-lead-name">' + esc(lead.customerName || "ลูกค้า") + '</div>';
    html += '<div class="liff-ai-lead-product">' + esc(lead.productInterest || "-") + '</div>';
    html += '</div>';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '">' + esc(LEAD_STATUS_TH[status] || status) + '</span>';
    html += '</div>';
    html += '<div class="liff-ai-lead-meta">';
    if (lead.platform) html += '<span>' + esc(lead.platform.toUpperCase()) + '</span>';
    if (lead.province) html += '<span>' + esc(lead.province) + '</span>';
    html += '<span>' + timeAgo(lead.createdAt) + '</span>';
    html += '</div>';
    html += '</div>';
    return html;
}


// ══════════════════════════════════════════════════════════════
// LEAD DETAIL PAGE
// ══════════════════════════════════════════════════════════════

async function renderLeadDetail(id) {
    if (!id) { showError("ไม่พบ Lead", "ไม่มี Lead ID"); return; }
    showLoading("กำลังโหลดข้อมูล Lead...");

    var res = await api("GET", "lead/" + id);
    if (!res.success) { showError("ไม่พบ Lead", res.message || ""); return; }
    var lead = res.data;

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-greeting"><h1>' + esc(lead.customerName || "ลูกค้า") + '</h1>';
    html += '<p>' + esc(lead.productInterest || "") + '</p></div>';
    html += '</div>';

    // Status badge
    var status = lead.status || "lead_created";
    var badgeCls = statusBadgeClass(status);
    html += '<div style="padding: 12px 16px;">';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '" style="font-size:12px;padding:5px 12px;">' + esc(LEAD_STATUS_TH[status] || status) + '</span>';
    html += '</div>';

    // Customer info card
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>ข้อมูลลูกค้า</h3>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ชื่อ</div><div class="liff-ai-detail-value">' + esc(lead.customerName || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">สินค้าที่สนใจ</div><div class="liff-ai-detail-value">' + esc(lead.productInterest || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ช่องทาง</div><div class="liff-ai-detail-value">' + esc((lead.platform || "-").toUpperCase()) + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">จังหวัด</div><div class="liff-ai-detail-value">' + esc(lead.province || "-") + '</div></div>';
    if (lead.phone) {
        html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เบอร์โทร</div><div class="liff-ai-detail-value">' + esc(lead.phone) + '</div></div>';
    }
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เวลาที่สร้าง</div><div class="liff-ai-detail-value">' + formatDate(lead.createdAt) + '</div></div>';
    html += '</div>';

    // Timeline
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>สถานะ</h3>';
    html += '<div class="liff-ai-timeline">';
    var currentIdx = getTimelineIndex(status);
    TIMELINE_STEPS.forEach(function(step, i) {
        var cls = "";
        if (i < currentIdx) cls = "active";
        else if (i === currentIdx) cls = "current";
        html += '<div class="liff-ai-tl-item ' + cls + '"><div class="tl-title">' + esc(step.label) + '</div></div>';
    });
    html += '</div></div>';

    // Notes
    var notes = lead.followUpHistory || [];
    if (notes.length > 0) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>ประวัติ</h3>';
        notes.forEach(function(n) {
            html += '<div class="liff-ai-note-item">';
            html += '<div class="liff-ai-note-by">' + esc(n.from || "") + ' &rarr; ' + esc(n.to || "") + '</div>';
            if (n.note) html += '<div class="liff-ai-note-text">' + esc(n.note) + '</div>';
            html += '<div class="liff-ai-note-date">' + formatDate(n.at) + '</div>';
            html += '</div>';
        });
        html += '</div>';
    }

    // Note form
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>เพิ่มหมายเหตุ</h3>';
    html += '<div class="liff-ai-field"><textarea id="noteInput" placeholder="พิมพ์หมายเหตุ..."></textarea></div>';
    html += '<button class="liff-ai-btn liff-ai-btn-outline" id="btnAddNote">บันทึกหมายเหตุ</button>';
    html += '</div>';

    // Bottom actions
    html += '<div class="liff-ai-actions">';
    if (lead.phone) {
        html += '<a href="tel:' + esc(lead.phone) + '" class="liff-ai-btn liff-ai-btn-call">โทรลูกค้า</a>';
    }
    // Dealer: show accept button if lead_created or dealer_notified
    if (ROLE === "dealer" && (status === "lead_created" || status === "dealer_notified")) {
        html += '<button class="liff-ai-btn liff-ai-btn-primary" id="btnAccept">รับ Lead</button>';
    }
    // Admin: status change dropdown (future)
    if (ROLE === "admin") {
        html += '<button class="liff-ai-btn liff-ai-btn-primary" id="btnUpdateStatus">เปลี่ยนสถานะ</button>';
    }
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;

    // Bind back
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() {
        navigate(ROLE === "dealer" ? "dealer" : "leads");
    });

    // Bind accept
    var btnAccept = $("#btnAccept");
    if (btnAccept) {
        btnAccept.addEventListener("click", async function() {
            btnAccept.disabled = true;
            btnAccept.textContent = "กำลังรับ...";
            var r = await api("POST", "lead/" + id + "/accept");
            if (r.success) {
                toast("รับ Lead สำเร็จ", "success");
                setTimeout(function() { renderLeadDetail(id); }, 1000);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btnAccept.disabled = false;
                btnAccept.textContent = "รับ Lead";
            }
        });
    }

    // Bind add note
    var btnNote = $("#btnAddNote");
    if (btnNote) {
        btnNote.addEventListener("click", async function() {
            var noteVal = ($("#noteInput") || {}).value || "";
            if (!noteVal.trim()) { toast("กรุณากรอกหมายเหตุ", "error"); return; }
            btnNote.disabled = true;
            var r = await api("POST", "lead/" + id + "/note", { note: noteVal.trim() });
            if (r.success) {
                toast("บันทึกสำเร็จ", "success");
                setTimeout(function() { renderLeadDetail(id); }, 800);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btnNote.disabled = false;
            }
        });
    }

    // Bind status change (Admin)
    var btnStatus = $("#btnUpdateStatus");
    if (btnStatus) {
        btnStatus.addEventListener("click", function() {
            showStatusModal(id, status);
        });
    }
}

function showStatusModal(leadId, currentStatus) {
    // Simple prompt-style status selector
    var allowedTransitions = {
        lead_created: ["dealer_notified"],
        dealer_notified: ["checking_contact", "dealer_no_response"],
        checking_contact: ["dealer_contacted", "dealer_no_response", "admin_escalated"],
        dealer_contacted: ["waiting_order", "closed_lost"],
        dealer_no_response: ["admin_escalated", "dealer_contacted"],
        waiting_order: ["order_placed", "closed_lost", "admin_escalated"],
        order_placed: ["waiting_delivery"],
        waiting_delivery: ["delivered", "admin_escalated"],
        delivered: ["waiting_install"],
        waiting_install: ["installed"],
        installed: ["satisfaction_checked"],
        satisfaction_checked: ["closed_satisfied", "closed_lost"],
        admin_escalated: ["dealer_contacted", "closed_cancelled", "dormant"],
        dormant: ["lead_created"],
    };

    var allowed = allowedTransitions[currentStatus] || [];
    if (allowed.length === 0) {
        toast("ไม่สามารถเปลี่ยนสถานะได้", "error");
        return;
    }

    // Build overlay
    var overlay = document.createElement("div");
    overlay.style.cssText = "position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:9999;display:flex;align-items:flex-end;justify-content:center;";
    var box = document.createElement("div");
    box.style.cssText = "background:#1a1a2e;border-radius:16px 16px 0 0;width:100%;max-width:480px;padding:20px;padding-bottom:calc(20px + env(safe-area-inset-bottom));";
    box.innerHTML = '<div style="font-size:14px;font-weight:700;margin-bottom:12px;color:#f1f5f9;">เลือกสถานะใหม่</div>';

    allowed.forEach(function(s) {
        var btn = document.createElement("button");
        btn.className = "liff-ai-btn liff-ai-btn-outline";
        btn.style.cssText = "margin-bottom:8px;";
        btn.textContent = LEAD_STATUS_TH[s] || s;
        btn.addEventListener("click", async function() {
            btn.disabled = true;
            btn.textContent = "กำลังอัพเดท...";
            var r = await api("POST", "lead/" + leadId + "/status", { status: s });
            if (r.success) {
                toast("อัพเดทสำเร็จ", "success");
                document.body.removeChild(overlay);
                setTimeout(function() { renderLeadDetail(leadId); }, 800);
            } else {
                toast(r.message || "ไม่สำเร็จ", "error");
                btn.disabled = false;
                btn.textContent = LEAD_STATUS_TH[s] || s;
            }
        });
        box.appendChild(btn);
    });

    var cancelBtn = document.createElement("button");
    cancelBtn.className = "liff-ai-btn liff-ai-btn-danger";
    cancelBtn.textContent = "ยกเลิก";
    cancelBtn.addEventListener("click", function() { document.body.removeChild(overlay); });
    box.appendChild(cancelBtn);

    overlay.appendChild(box);
    overlay.addEventListener("click", function(e) {
        if (e.target === overlay) document.body.removeChild(overlay);
    });
    document.body.appendChild(overlay);
}


// ══════════════════════════════════════════════════════════════
// CLAIM LIST PAGE (V.2.0)
// ══════════════════════════════════════════════════════════════

async function renderClaimList(filter) {
    showLoading("กำลังโหลดเคลม...");
    var params = {};
    if (filter && filter !== "all") params.status = filter;

    var res = await api("GET", "claims", params);
    if (!res.success) { showError("โหลดไม่สำเร็จ", res.message || ""); return; }

    var html = '';
    // Header
    html += '<div class="liff-ai-header">';
    html += '<div class="liff-ai-header-top">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-header-info"><div class="liff-ai-header-title">เคลมทั้งหมด</div><div class="liff-ai-header-sub">' + (res.total || 0) + ' รายการ</div></div>';
    html += '</div></div>';

    // Filters
    html += '<div class="liff-ai-filters" style="padding-top:12px;">';
    var filters = [
        { key: "all", label: "ทั้งหมด" },
        { key: "pending", label: "รอตรวจ" },
        { key: "reviewing", label: "กำลังดำเนินการ" },
        { key: "completed", label: "เสร็จ" },
        { key: "rejected", label: "ปฏิเสธ" },
    ];
    filters.forEach(function(f) {
        var active = (!filter && f.key === "all") || filter === f.key ? " active" : "";
        html += '<button class="liff-ai-filter-btn' + active + '" data-claim-filter="' + f.key + '">' + f.label + '</button>';
    });
    html += '</div>';

    // Claims
    var claims = res.data || [];
    if (claims.length === 0) {
        html += '<div class="liff-ai-empty"><div class="icon">&#128269;</div><p>ไม่พบใบเคลม</p></div>';
    } else {
        claims.forEach(function(claim) {
            html += renderClaimCard(claim);
        });
    }

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("claims");

    // Bind
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() { navigate("dashboard"); });

    app.querySelectorAll("[data-claim-id]").forEach(function(el) {
        el.addEventListener("click", function() { navigate("claim", { id: el.dataset.claimId }); });
    });

    app.querySelectorAll("[data-claim-filter]").forEach(function(el) {
        el.addEventListener("click", function() {
            renderClaimList(el.dataset.claimFilter === "all" ? null : el.dataset.claimFilter);
        });
    });
}

function renderClaimCard(claim) {
    var status = claim.status || "pending";
    var badgeCls = claimBadgeClass(status);

    var html = '<div class="liff-ai-claim-card" data-claim-id="' + claim.id + '">';
    html += '<div class="liff-ai-claim-ticket">#' + esc(claim.ticket || claim.id) + '</div>';
    html += '<div class="liff-ai-claim-customer">' + esc(claim.customer || "ลูกค้า") + '</div>';
    html += '<div class="liff-ai-claim-product">' + esc(claim.product || "-") + '</div>';
    html += '<div class="liff-ai-claim-bottom">';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '">' + esc(CLAIM_STATUS_TH[status] || status) + '</span>';
    html += '<span style="font-size:11px;color:var(--ai-text-muted);">' + timeAgo(claim.created_at) + '</span>';
    html += '</div>';
    html += '</div>';
    return html;
}


// ══════════════════════════════════════════════════════════════
// CLAIM DETAIL PAGE (V.2.0 — photos, AI analysis, timeline, status change)
// ══════════════════════════════════════════════════════════════

async function renderClaimDetail(id) {
    if (!id) { showError("ไม่พบใบเคลม", "ไม่มี ID"); return; }
    showLoading("กำลังโหลดข้อมูลเคลม...");

    var res = await api("GET", "claim/" + id);
    if (!res.success) { showError("ไม่พบใบเคลม", res.message || ""); return; }
    var claim = res.data;

    var html = '';
    html += '<div class="liff-ai-header">';
    html += '<button class="liff-ai-detail-back" id="backBtn">&#8592; กลับ</button>';
    html += '<div class="liff-ai-greeting"><h1>ใบเคลม #' + esc(claim.ticket || claim.id) + '</h1></div>';
    html += '</div>';

    // Status badge
    var status = claim.status || "pending";
    var badgeCls = claimBadgeClass(status);
    html += '<div style="padding: 12px 16px;">';
    html += '<span class="liff-ai-badge liff-ai-badge-' + badgeCls + '" style="font-size:12px;padding:5px 12px;">' + esc(CLAIM_STATUS_TH[status] || status) + '</span>';
    html += '</div>';

    // Photos gallery
    var photos = claim.photos || [];
    if (photos.length > 0) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>รูปภาพ (' + photos.length + ')</h3>';
        html += '<div class="liff-ai-photos">';
        photos.forEach(function(url, idx) {
            html += '<img src="' + esc(url) + '" class="liff-ai-photo-thumb" data-photo-idx="' + idx + '" alt="รูป ' + (idx+1) + '">';
        });
        html += '</div></div>';
    }

    // AI Analysis
    if (claim.ai_analysis) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<div class="liff-ai-analysis-box">';
        html += '<h4>&#129302; AI วิเคราะห์</h4>';
        html += '<p>' + esc(claim.ai_analysis) + '</p>';
        html += '</div></div>';
    }

    // Claim info
    html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
    html += '<h3>ข้อมูลเคลม</h3>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">ลูกค้า</div><div class="liff-ai-detail-value">' + esc(claim.customer || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">สินค้า</div><div class="liff-ai-detail-value">' + esc(claim.product || "-") + '</div></div>';
    if (claim.model) {
        html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">รุ่นรถ</div><div class="liff-ai-detail-value">' + esc(claim.model) + '</div></div>';
    }
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">อาการ</div><div class="liff-ai-detail-value">' + esc(claim.symptoms || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">เบอร์โทร</div><div class="liff-ai-detail-value">' + esc(claim.phone || "-") + '</div></div>';
    html += '<div class="liff-ai-detail-row"><div class="liff-ai-detail-label">วันที่สร้าง</div><div class="liff-ai-detail-value">' + formatDate(claim.created_at) + '</div></div>';
    html += '</div>';

    // Status Timeline
    var history = claim.status_history || [];
    if (history.length > 0) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>ประวัติสถานะ</h3>';
        html += '<div class="liff-ai-timeline">';
        history.forEach(function(h, i) {
            var cls = i === history.length - 1 ? "current" : "active";
            html += '<div class="liff-ai-tl-item ' + cls + '">';
            html += '<div class="tl-title">' + esc(CLAIM_STATUS_TH[h.to] || h.to) + '</div>';
            if (h.note) html += '<div style="font-size:12px;color:var(--ai-text-secondary);margin-top:2px;">' + esc(h.note) + '</div>';
            html += '<div class="tl-date">' + formatDate(h.at) + '</div>';
            html += '</div>';
        });
        html += '</div></div>';
    }

    // Admin note
    if (claim.admin_note) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>หมายเหตุแอดมิน</h3>';
        html += '<div style="font-size:13px;color:var(--ai-text-secondary);white-space:pre-line;">' + esc(claim.admin_note) + '</div>';
        html += '</div>';
    }

    // Resolution
    if (claim.resolution) {
        html += '<div class="liff-ai-detail-card" style="margin: 0 16px 12px;">';
        html += '<h3>ผลการแก้ไข</h3>';
        html += '<div style="font-size:13px;color:var(--ai-success);white-space:pre-line;">' + esc(claim.resolution) + '</div>';
        html += '</div>';
    }

    // Bottom actions (before bottom nav)
    html += '<div style="padding: 12px 16px 20px; display: flex; gap: 10px;">';
    if (claim.phone) {
        html += '<a href="tel:' + esc(claim.phone) + '" class="liff-ai-btn liff-ai-btn-call" style="flex:1;">โทรลูกค้า</a>';
    }
    if (ROLE === "admin") {
        html += '<button class="liff-ai-btn liff-ai-btn-primary" style="flex:1;" id="btnClaimStatus">เปลี่ยนสถานะ</button>';
    }
    html += '</div>';

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("claims");

    // Bind back
    var backBtn = $("#backBtn");
    if (backBtn) backBtn.addEventListener("click", function() { navigate("claims"); });

    // Bind photo lightbox
    app.querySelectorAll("[data-photo-idx]").forEach(function(el) {
        el.addEventListener("click", function() {
            showLightbox(photos, parseInt(el.dataset.photoIdx));
        });
    });

    // Bind claim status change (Admin)
    var btnClaimStatus = $("#btnClaimStatus");
    if (btnClaimStatus) {
        btnClaimStatus.addEventListener("click", function() {
            showClaimStatusModal(claim.id, status);
        });
    }
}

function showLightbox(photos, idx) {
    var overlay = document.createElement("div");
    overlay.className = "liff-ai-lightbox";
    overlay.innerHTML = '<button class="liff-ai-lightbox-close">&#10005;</button><img src="' + esc(photos[idx] || "") + '" alt="รูปเต็ม">';

    overlay.querySelector(".liff-ai-lightbox-close").addEventListener("click", function() {
        document.body.removeChild(overlay);
    });
    overlay.addEventListener("click", function(e) {
        if (e.target === overlay) document.body.removeChild(overlay);
    });

    // Swipe left/right
    var startX = 0;
    overlay.addEventListener("touchstart", function(e) { startX = e.touches[0].clientX; });
    overlay.addEventListener("touchend", function(e) {
        var diff = e.changedTouches[0].clientX - startX;
        if (Math.abs(diff) > 50) {
            if (diff < 0 && idx < photos.length - 1) idx++;
            else if (diff > 0 && idx > 0) idx--;
            overlay.querySelector("img").src = photos[idx];
        }
    });

    document.body.appendChild(overlay);
}

function showClaimStatusModal(claimId, currentStatus) {
    var statuses = [
        { key: "admin_reviewed", label: "แอดมินตรวจแล้ว" },
        { key: "waiting_return_shipment", label: "รอส่งคืน" },
        { key: "parts_shipping", label: "กำลังส่งอะไหล่" },
        { key: "closed_resolved", label: "ปิด (แก้ไขแล้ว)" },
        { key: "closed_rejected", label: "ปิด (ปฏิเสธ)" },
    ];

    var overlay = document.createElement("div");
    overlay.style.cssText = "position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:9999;display:flex;align-items:flex-end;justify-content:center;";

    var box = document.createElement("div");
    box.style.cssText = "background:#1a1a2e;border-radius:16px 16px 0 0;width:100%;max-width:480px;padding:20px;padding-bottom:calc(20px + env(safe-area-inset-bottom));";

    var inner = '';
    inner += '<div style="font-size:14px;font-weight:700;margin-bottom:12px;color:#f1f5f9;">เปลี่ยนสถานะเคลม</div>';
    inner += '<div class="liff-ai-field"><label>สถานะใหม่</label><select id="claimNewStatus" class="liff-ai-field" style="width:100%;padding:12px 14px;border:1.5px solid var(--ai-border);border-radius:var(--ai-radius-sm);font-size:14px;font-family:var(--ai-font);background:var(--ai-surface);color:var(--ai-text);min-height:48px;">';
    statuses.forEach(function(s) {
        var sel = s.key === currentStatus ? ' selected' : '';
        inner += '<option value="' + s.key + '"' + sel + '>' + s.label + '</option>';
    });
    inner += '</select></div>';
    inner += '<div class="liff-ai-field"><label>หมายเหตุ</label><textarea id="claimStatusNote" placeholder="หมายเหตุ (ถ้ามี)" style="width:100%;padding:12px 14px;border:1.5px solid var(--ai-border);border-radius:var(--ai-radius-sm);font-size:14px;font-family:var(--ai-font);background:var(--ai-surface);color:var(--ai-text);min-height:80px;resize:vertical;"></textarea></div>';
    inner += '<button class="liff-ai-btn liff-ai-btn-primary" id="btnSaveClaimStatus" style="margin-bottom:8px;">บันทึก</button>';
    inner += '<button class="liff-ai-btn liff-ai-btn-danger" id="btnCancelClaimStatus">ยกเลิก</button>';
    box.innerHTML = inner;

    overlay.appendChild(box);
    overlay.addEventListener("click", function(e) {
        if (e.target === overlay) document.body.removeChild(overlay);
    });
    document.body.appendChild(overlay);

    box.querySelector("#btnCancelClaimStatus").addEventListener("click", function() {
        document.body.removeChild(overlay);
    });

    box.querySelector("#btnSaveClaimStatus").addEventListener("click", async function() {
        var newStatus = box.querySelector("#claimNewStatus").value;
        var note = (box.querySelector("#claimStatusNote").value || "").trim();
        var btn = box.querySelector("#btnSaveClaimStatus");
        btn.disabled = true;
        btn.textContent = "กำลังบันทึก...";

        var r = await api("POST", "claim/" + claimId + "/status", { status: newStatus, note: note });
        if (r.success) {
            toast("บันทึกสถานะสำเร็จ", "success");
            document.body.removeChild(overlay);
            setTimeout(function() { renderClaimDetail(claimId); }, 800);
        } else {
            toast(r.message || "ไม่สำเร็จ", "error");
            btn.disabled = false;
            btn.textContent = "บันทึก";
        }
    });
}


// ══════════════════════════════════════════════════════════════
// AGENT CHAT (V.3.0 — Full Chat with AI Agent)
// ══════════════════════════════════════════════════════════════

var AGENT_LABELS = {
    "lead-coordinator":  "\uD83E\uDD1D \u0E1B\u0E23\u0E30\u0E2A\u0E32\u0E19\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19",
    "claim-specialist":  "\uD83D\uDD27 \u0E1C\u0E39\u0E49\u0E40\u0E0A\u0E35\u0E48\u0E22\u0E27\u0E0A\u0E32\u0E0D\u0E40\u0E04\u0E25\u0E21",
    "payment-guardian":  "\uD83D\uDCB0 \u0E14\u0E39\u0E41\u0E25\u0E01\u0E32\u0E23\u0E40\u0E07\u0E34\u0E19",
    "daily-report":      "\uD83D\uDCCA \u0E2A\u0E23\u0E38\u0E1B\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19",
    "problem-solver":    "\uD83D\uDCA1 \u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\u0E32"
};

var CHAT_STORAGE_KEY = "liff_ai_agent_chat";

function loadChatHistory() {
    try {
        var raw = sessionStorage.getItem(CHAT_STORAGE_KEY);
        return raw ? JSON.parse(raw) : [];
    } catch(e) { return []; }
}

function saveChatHistory(messages) {
    try { sessionStorage.setItem(CHAT_STORAGE_KEY, JSON.stringify(messages)); } catch(e) {}
}

function renderAgentChat() {
    var html = '';

    // Chat wrapper
    html += '<div class="liff-ai-chat-wrapper">';

    // Header
    html += '<div class="liff-ai-chat-header">';
    html += '<div class="liff-ai-chat-header-icon">\uD83E\uDD16</div>';
    html += '<div class="liff-ai-chat-header-info">';
    html += '<div class="liff-ai-chat-header-title">AI Agent</div>';
    html += '<div class="liff-ai-chat-header-sub">DINOCO AI \u2014 \u0E16\u0E32\u0E21\u0E2D\u0E30\u0E44\u0E23\u0E01\u0E47\u0E44\u0E14\u0E49</div>';
    html += '</div>';
    html += '<button class="liff-ai-chat-close" onclick="navigate(\'dashboard\')" title="\u0E1B\u0E34\u0E14">&times;</button>';
    html += '</div>';

    // Quick questions
    html += '<div class="liff-ai-quick-actions">';
    var quickQs = [
        { text: "\u0E2A\u0E23\u0E38\u0E1B lead \u0E27\u0E31\u0E19\u0E19\u0E35\u0E49", icon: "\uD83C\uDFAF" },
        { text: "\u0E40\u0E04\u0E25\u0E21\u0E04\u0E49\u0E32\u0E07\u0E21\u0E35\u0E01\u0E35\u0E48\u0E15\u0E31\u0E27", icon: "\uD83D\uDD27" },
        { text: "\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19\u0E44\u0E2B\u0E19\u0E44\u0E21\u0E48\u0E15\u0E2D\u0E1A", icon: "\u26A0\uFE0F" },
        { text: "\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E22\u0E2D\u0E14\u0E19\u0E34\u0E22\u0E21", icon: "\uD83D\uDCE6" }
    ];
    quickQs.forEach(function(q) {
        html += '<button class="liff-ai-quick-btn" data-quick="' + esc(q.text) + '">' + q.icon + ' ' + esc(q.text) + '</button>';
    });
    html += '</div>';

    // Chat messages area
    html += '<div class="liff-ai-chat-messages" id="chatMessages"></div>';

    // Input bar
    html += '<div class="liff-ai-chat-input-bar">';
    html += '<input type="text" id="chatInput" placeholder="\u0E16\u0E32\u0E21\u0E2D\u0E30\u0E44\u0E23\u0E01\u0E47\u0E44\u0E14\u0E49..." autocomplete="off">';
    html += '<button id="chatSend">&#10148;</button>';
    html += '</div>';

    html += '</div>'; // end wrapper

    var app = $("#liffAiApp");
    app.innerHTML = html;
    renderBottomNav("agent");

    var chatInput    = $("#chatInput");
    var chatSend     = $("#chatSend");
    var chatMessages = $("#chatMessages");
    var isSending    = false;

    // Restore chat history from sessionStorage
    var history = loadChatHistory();
    if (history.length > 0) {
        history.forEach(function(msg) {
            appendBubble(msg.role, msg.text, msg.agentId, msg.stats, true);
        });
    } else {
        // Welcome message
        appendBubble("bot", "\u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E35\u0E04\u0E23\u0E31\u0E1A \u0E1C\u0E21 DINOCO AI Agent \u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E0A\u0E48\u0E27\u0E22\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E04\u0E38\u0E13\n\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E16\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19 \u0E2B\u0E23\u0E37\u0E2D\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E04\u0E33\u0E16\u0E32\u0E21\u0E44\u0E14\u0E49\u0E40\u0E25\u0E22\u0E04\u0E23\u0E31\u0E1A", "daily-report", null, true);
    }

    // ── Append bubble to chat ──
    function appendBubble(role, text, agentId, stats, skipSave) {
        var bubble = document.createElement("div");
        bubble.className = "liff-ai-chat-bubble " + (role === "user" ? "user" : "bot");

        if (role === "bot" && agentId && AGENT_LABELS[agentId]) {
            var label = document.createElement("span");
            label.className = "agent-label";
            label.textContent = AGENT_LABELS[agentId];
            bubble.appendChild(label);
        }

        var textEl = document.createElement("div");
        textEl.className = "bubble-text";
        textEl.innerHTML = formatBotText(text);
        bubble.appendChild(textEl);

        // Action buttons — parse Lead # or MC- references
        if (role === "bot") {
            var leadMatches = text.match(/Lead\s*#?\s*([a-f0-9]{10,})/gi);
            var claimMatches = text.match(/MC-\d+/gi);
            if (leadMatches) {
                leadMatches.forEach(function(m) {
                    var id = m.replace(/Lead\s*#?\s*/i, "");
                    var btn = document.createElement("button");
                    btn.className = "liff-ai-chat-action-btn";
                    btn.innerHTML = "\uD83C\uDFAF \u0E14\u0E39 Lead \u2192";
                    btn.addEventListener("click", function() { navigate("lead", { id: id }); });
                    bubble.appendChild(btn);
                });
            }
            if (claimMatches) {
                claimMatches.forEach(function(m) {
                    var btn = document.createElement("button");
                    btn.className = "liff-ai-chat-action-btn";
                    btn.innerHTML = "\uD83D\uDD27 \u0E14\u0E39\u0E40\u0E04\u0E25\u0E21 " + esc(m) + " \u2192";
                    btn.addEventListener("click", function() { navigate("claims"); });
                    bubble.appendChild(btn);
                });
            }

            // Stats mini cards
            if (stats && (stats.totalLeads || stats.totalClaims || stats.needsAttention)) {
                var statsEl = document.createElement("div");
                statsEl.className = "liff-ai-chat-stats";
                var statItems = [
                    { val: stats.totalLeads || 0, label: "Leads" },
                    { val: stats.totalClaims || 0, label: "\u0E40\u0E04\u0E25\u0E21" },
                    { val: stats.needsAttention || 0, label: "\u0E23\u0E2D\u0E15\u0E2D\u0E1A" }
                ];
                statItems.forEach(function(s) {
                    var card = document.createElement("div");
                    card.className = "liff-ai-chat-stat";
                    card.innerHTML = '<div class="liff-ai-chat-stat-val">' + esc(String(s.val)) + '</div>'
                                   + '<div class="liff-ai-chat-stat-label">' + esc(s.label) + '</div>';
                    statsEl.appendChild(card);
                });
                bubble.appendChild(statsEl);
            }
        }

        chatMessages.appendChild(bubble);
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Save to sessionStorage
        if (!skipSave) {
            history.push({ role: role, text: text, agentId: agentId || null, stats: stats || null });
            saveChatHistory(history);
        }
    }

    // ── Format bot text: bold, line breaks ──
    function formatBotText(text) {
        if (!text) return "";
        var s = esc(text);
        // **bold** → <strong>
        s = s.replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>");
        // Newlines
        s = s.replace(/\n/g, "<br>");
        return s;
    }

    // ── Typing indicator ──
    function showTyping() {
        var el = document.createElement("div");
        el.className = "liff-ai-typing";
        el.id = "chatTyping";
        el.innerHTML = '<div class="liff-ai-typing-dot"></div><div class="liff-ai-typing-dot"></div><div class="liff-ai-typing-dot"></div>'
                     + '<span class="liff-ai-typing-text">AI \u0E01\u0E33\u0E25\u0E31\u0E07\u0E04\u0E34\u0E14...</span>';
        chatMessages.appendChild(el);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function hideTyping() {
        var el = document.getElementById("chatTyping");
        if (el) el.remove();
    }

    // ── Send message ──
    function sendMessage(text) {
        if (!text || !text.trim() || isSending) return;
        text = text.trim();
        isSending = true;
        chatInput.value = "";
        chatInput.disabled = true;
        chatSend.disabled = true;

        appendBubble("user", text);
        showTyping();

        api("POST", "/agent-ask", { question: text })
            .then(function(res) {
                hideTyping();
                var answer  = (res && res.answer)  ? res.answer  : "\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E2D\u0E1A\u0E44\u0E14\u0E49 \u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48\u0E04\u0E23\u0E31\u0E1A";
                var agentId = (res && res.agentId) ? res.agentId : "problem-solver";
                var stats   = (res && res.stats)   ? res.stats   : null;
                appendBubble("bot", answer, agentId, stats);
            })
            .catch(function(err) {
                hideTyping();
                appendBubble("bot", "\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07", "problem-solver");
            })
            .finally(function() {
                isSending = false;
                chatInput.disabled = false;
                chatSend.disabled = false;
                chatInput.focus();
            });
    }

    // ── Event bindings ──
    if (chatSend) chatSend.addEventListener("click", function() { sendMessage(chatInput.value); });
    if (chatInput) chatInput.addEventListener("keydown", function(e) {
        if (e.key === "Enter") { e.preventDefault(); sendMessage(chatInput.value); }
    });

    // Quick questions
    app.querySelectorAll("[data-quick]").forEach(function(el) {
        el.addEventListener("click", function() { sendMessage(el.dataset.quick); });
    });

    // Auto-focus input
    setTimeout(function() { if (chatInput) chatInput.focus(); }, 300);
}


// ══════════════════════════════════════════════════════════════
// BOTTOM NAVIGATION (V.2.0)
// ══════════════════════════════════════════════════════════════

function renderBottomNav(activePage) {
    // Remove existing
    var existing = document.querySelector(".liff-ai-bottom-nav");
    if (existing) existing.remove();

    var nav = document.createElement("div");
    nav.className = "liff-ai-bottom-nav";

    var items = [];
    if (ROLE === "admin") {
        items = [
            { page: "dashboard", icon: "&#128202;", label: "สรุป" },
            { page: "leads",     icon: "&#127919;", label: "Leads" },
            { page: "claims",    icon: "&#128203;", label: "เคลม" },
            { page: "agent",     icon: "&#129302;", label: "AI" },
        ];
    } else {
        // Dealer — only dashboard + leads
        items = [
            { page: "dealer", icon: "&#128202;", label: "สรุป" },
            { page: "leads",  icon: "&#127919;", label: "Leads" },
        ];
    }

    items.forEach(function(item) {
        var btn = document.createElement("button");
        btn.innerHTML = '<span class="nav-icon">' + item.icon + '</span><span>' + item.label + '</span>';
        if (item.page === activePage) btn.classList.add("active");
        btn.addEventListener("click", function() { navigate(item.page); });
        nav.appendChild(btn);
    });

    document.body.appendChild(nav);
}

function updateBottomNav() {
    var params = new URLSearchParams(window.location.search);
    var page = params.get("page") || (ROLE === "dealer" ? "dealer" : "dashboard");
    var navBtns = document.querySelectorAll(".liff-ai-bottom-nav button");
    // We re-render nav on route, so this is a safety fallback
    if (navBtns.length === 0) renderBottomNav(page);
}


// ══════════════════════════════════════════════════════════════
// START
// ══════════════════════════════════════════════════════════════

if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
} else {
    init();
}

})();
</script>
        <?php
        return ob_get_clean();
    }
}
