/**
 * File: [LIFF AI] Snippet 1: REST API
 * Description: REST API + Auth สำหรับ LIFF AI Command Center
 * Version: V.1.8 — Auto-provision `dinoco_line_uid` meta on admin first auth (S1 transition).
 *   After role='admin' determined (strict or fallback), look up WP administrator with
 *   `line_user_id = $line_uid` meta — if found and lacks `dinoco_line_uid` → auto-populate
 *   via `update_user_meta`. Next auth for same UID hits strict allowlist path automatically
 *   (no manual SQL / admin UI step needed for admins who've logged in via any LINE Login
 *   gateway before). Also register admin user profile field "LINE UID" at Users → Profile
 *   so admins without prior LINE Login can paste their UID directly (helper UI — optional
 *   path for admins who never went through LINE OAuth flow). Log INFO when auto-provisioned.
 * Version: V.1.7 — Phase 2 Group A S1: (a) require `id_token` non-empty + reject ถ้า LINE
 *   verify fail (no silent fallback). (b) bind admin role to LINE UID allowlist via new
 *   helper `liff_ai_is_admin_line_uid()` (scans WP administrator users with meta
 *   `dinoco_line_uid` or legacy `line_user_id`, cached per-request). admin role granted
 *   only when group_id matches B2B_ADMIN_GROUP_ID AND verified LINE UID is in allowlist.
 *   ถ้า allowlist ว่าง (legacy transition — ยังไม่ได้ provision `dinoco_line_uid` meta)
 *   → log WARN + yield admin role from group_id match (backward compat). Once admins link
 *   LINE accounts, allowlist populates → strict mode auto-activates.
 *   Migration step needed: provision `dinoco_line_uid` meta for WP administrator users.
 * Version: V.1.6 — M18: register claim-state vocabulary filter + migrate /claim/status to dinoco_set_claim_status()
 * DB_ID: 1173
 *
 * Dependencies:
 *   - [B2B] Snippet 15: DINOCO_JWT (encode/verify)
 *   - [B2B] Snippet 1: b2b_get_dist_by_group()
 *   - Agent proxy (agent:3000) สำหรับ Lead data
 *
 * Auth: LIFF + LINE ID Token verify → JWT session (X-LIFF-AI-Token)
 * Namespace: /wp-json/liff-ai/v1/
 *
 * Roles:
 *   admin  = WP user ที่มี manage_options + line_user_id meta
 *   dealer = WP user ที่มี line_user_id meta + linked distributor (user meta 'linked_distributor_id')
 *            หรือ distributor CPT ที่มี ACF 'owner_line_uid' = LINE UID
 */

// ══════════════════════════════════════════════════════════════
// M18 — Register LIFF AI authoritative claim-state vocabulary (V.1.6)
// ══════════════════════════════════════════════════════════════
// LIFF AI owns the 6 authoritative long-form claim labels used by the
// admin /claim/status endpoint. These are the labels surfaced in the
// admin dashboard dropdown and stored on claim_ticket.ticket_status.
// Other subsystems (Service Center, Member Dashboard, MCP Bridge) may
// contribute additional variants via the same filter. See M18 helper
// definition in [Admin System] DINOCO Service Center & Claims.

add_filter( 'dinoco/claim/allowed_states', 'liff_ai_register_claim_states' );
function liff_ai_register_claim_states( $states ) {
    return array_merge( is_array( $states ) ? $states : array(), array(
        'Maintenance Completed',
        'Repaired Item Dispatched',
        'Pending Issue Verification',
        'Replacement Approved',
        'Replacement Shipped',
        'Replacement Rejected by Company',
    ) );
}

// ══════════════════════════════════════════════════════════════
// 0. CONSTANTS — Auto-generate ถ้าไม่มี
// ══════════════════════════════════════════════════════════════

if ( ! defined( 'LIFF_AI_SECRET_KEY' ) ) {
    $stored = get_option( 'liff_ai_secret_key' );
    if ( ! $stored ) {
        $stored = wp_generate_password( 64, false );
        update_option( 'liff_ai_secret_key', $stored, false );
    }
    define( 'LIFF_AI_SECRET_KEY', $stored );
}

if ( ! defined( 'LIFF_AI_JWT_SECRET' ) ) {
    $stored = get_option( 'liff_ai_jwt_secret' );
    if ( ! $stored ) {
        $stored = wp_generate_password( 64, false );
        update_option( 'liff_ai_jwt_secret', $stored, false );
    }
    define( 'LIFF_AI_JWT_SECRET', $stored );
}

if ( ! defined( 'LIFF_AI_AGENT_URL' ) ) {
    define( 'LIFF_AI_AGENT_URL', 'http://agent:3000' );
}

if ( ! defined( 'LIFF_AI_AGENT_KEY' ) ) {
    $stored = get_option( 'liff_ai_agent_key', '' );
    if ( $stored ) {
        define( 'LIFF_AI_AGENT_KEY', $stored );
    } else {
        define( 'LIFF_AI_AGENT_KEY', '' );
    }
}

// ══════════════════════════════════════════════════════════════
// 0.5. ADMIN ALLOWLIST HELPER — V.1.7 (S1)
// ══════════════════════════════════════════════════════════════
// Returns true if $line_uid is bound to a WP administrator account via either
// `dinoco_line_uid` (preferred, V.1.7 convention) OR legacy `line_user_id` meta.
// Cached per-request. Returns false when allowlist is empty (legacy mode — no admins
// have linked LINE UID yet) AND sets a flag caller can inspect to decide backward-compat
// fallback. This is a transition-period safeguard: once ANY administrator has
// `dinoco_line_uid` (or `line_user_id`) meta populated, allowlist becomes non-empty →
// strict mode auto-activates — unregistered UIDs cannot claim admin role via group_id alone.
if ( ! function_exists( 'liff_ai_is_admin_line_uid' ) ) {
    function liff_ai_is_admin_line_uid( $line_uid ) {
        static $cache = null;
        if ( $cache === null ) {
            $cache = array();
            $admin_users = get_users( array(
                'role__in' => array( 'administrator' ),
                'fields'   => array( 'ID' ),
                'number'   => 200,
            ) );
            foreach ( $admin_users as $u ) {
                $uid_new = get_user_meta( $u->ID, 'dinoco_line_uid', true );
                if ( ! empty( $uid_new ) ) $cache[] = (string) $uid_new;
                $uid_legacy = get_user_meta( $u->ID, 'line_user_id', true );
                if ( ! empty( $uid_legacy ) ) $cache[] = (string) $uid_legacy;
            }
            $cache = array_values( array_unique( array_filter( $cache ) ) );
        }
        // Expose empty-state flag so caller can decide backward-compat behavior
        $GLOBALS['_liff_ai_admin_allowlist_empty'] = empty( $cache );
        if ( empty( $cache ) ) return false;
        return in_array( (string) $line_uid, $cache, true );
    }
}


// ══════════════════════════════════════════════════════════════
// 1. REGISTER REST ROUTES — /wp-json/liff-ai/v1/
// ══════════════════════════════════════════════════════════════

add_action( 'rest_api_init', function () {
    $ns = 'liff-ai/v1';

    // ── Public ──
    register_rest_route( $ns, '/auth', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_auth',
        'permission_callback' => '__return_true',
    ) );

    // ── Admin only ──
    register_rest_route( $ns, '/dashboard', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_dashboard',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );

    // ── Dealer only ──
    register_rest_route( $ns, '/dealer-dashboard', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_dealer_dashboard',
        'permission_callback' => 'liff_ai_perm_dealer',
    ) );

    // ── Admin + Dealer ──
    register_rest_route( $ns, '/leads', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_leads',
        'permission_callback' => 'liff_ai_perm_any',
    ) );
    register_rest_route( $ns, '/lead/(?P<id>[a-f0-9]+)', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_lead_detail',
        'permission_callback' => 'liff_ai_perm_any',
    ) );
    register_rest_route( $ns, '/lead/(?P<id>[a-f0-9]+)/accept', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_lead_accept',
        'permission_callback' => 'liff_ai_perm_dealer',
    ) );
    register_rest_route( $ns, '/lead/(?P<id>[a-f0-9]+)/note', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_lead_note',
        'permission_callback' => 'liff_ai_perm_any',
    ) );
    register_rest_route( $ns, '/lead/(?P<id>[a-f0-9]+)/status', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_lead_status',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );

    // ── Admin only: Claims ──
    register_rest_route( $ns, '/claims', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_claims',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );
    register_rest_route( $ns, '/claim/(?P<id>[a-f0-9]+)', array(
        'methods'             => 'GET',
        'callback'            => 'liff_ai_rest_claim_detail',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );
    register_rest_route( $ns, '/claim/(?P<id>[a-f0-9]+)/status', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_claim_status',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );

    // ── Admin only: AI Agent Chat (V.1.2) ──
    register_rest_route( $ns, '/agent-ask', array(
        'methods'             => 'POST',
        'callback'            => 'liff_ai_rest_agent_ask',
        'permission_callback' => 'liff_ai_perm_admin',
    ) );

    // V.1.5 — Audit M9: Lead FSM map — authenticated, cached, single source of truth for client.
    // Client (LIFF AI Snippet 2) fetches this once on lead detail render and uses it for
    // dropdown filtering instead of hardcoding transitions (which drift vs server).
    register_rest_route( $ns, '/lead-fsm', array(
        'methods'  => 'GET',
        'callback' => function() {
            return rest_ensure_response( array(
                'version' => '2.0',
                'transitions' => array(
                    'lead_created'         => array( 'dealer_notified' ),
                    'dealer_notified'      => array( 'checking_contact', 'dealer_no_response' ),
                    'checking_contact'     => array( 'dealer_contacted', 'dealer_no_response', 'admin_escalated' ),
                    'dealer_contacted'     => array( 'waiting_order', 'waiting_decision', 'waiting_stock', 'closed_lost' ),
                    'dealer_no_response'   => array( 'admin_escalated', 'dealer_contacted' ),
                    'waiting_order'        => array( 'order_placed', 'closed_lost', 'admin_escalated' ),
                    'waiting_decision'     => array( 'waiting_order', 'closed_won', 'closed_lost', 'admin_escalated' ),
                    'waiting_stock'        => array( 'waiting_order', 'closed_lost', 'admin_escalated' ),
                    'order_placed'         => array( 'waiting_delivery', 'closed_won' ),
                    'waiting_delivery'     => array( 'delivered', 'admin_escalated' ),
                    'delivered'            => array( 'waiting_install', 'closed_won' ),
                    'waiting_install'      => array( 'installed' ),
                    'installed'            => array( 'satisfaction_checked', 'closed_won' ),
                    'satisfaction_checked' => array( 'closed_satisfied', 'closed_won', 'closed_lost' ),
                    'admin_escalated'      => array( 'dealer_contacted', 'closed_cancelled', 'dormant' ),
                    'dormant'              => array( 'lead_created' ),
                    // Terminal states
                    'closed_won'       => array(),
                    'closed_satisfied' => array(),
                    'closed_lost'      => array(),
                    'closed_cancelled' => array(),
                ),
            ) );
        },
        'permission_callback' => 'liff_ai_perm_any',
    ) );
} );


// ══════════════════════════════════════════════════════════════
// 2. AUTH ENDPOINT — POST /liff-ai/v1/auth
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'liff_ai_rest_auth' ) ) {
    function liff_ai_rest_auth( WP_REST_Request $request ) {
        // Rate limit: 20 per 5 min per IP
        $ip       = isset( $_SERVER['REMOTE_ADDR'] ) ? $_SERVER['REMOTE_ADDR'] : 'unknown';
        $rate_key = 'liff_ai_auth_' . md5( $ip );
        $attempts = intval( get_transient( $rate_key ) );
        if ( $attempts > 20 ) {
            return new WP_REST_Response( array( 'authorized' => false, 'message' => 'Too many attempts' ), 429 );
        }
        set_transient( $rate_key, $attempts + 1, 300 );

        $line_uid = sanitize_text_field( $request->get_param( 'line_user_id' ) );
        $id_token = sanitize_text_field( $request->get_param( 'id_token' ) );

        if ( empty( $line_uid ) ) {
            return new WP_REST_Response( array( 'authorized' => false, 'message' => 'ต้องเปิดผ่าน LINE เท่านั้น' ), 200 );
        }

        // ── V.1.7 (S1) — require id_token non-empty ──
        if ( empty( $id_token ) ) {
            return new WP_Error(
                'missing_id_token',
                'ต้องส่ง id_token (LINE verify required)',
                array( 'status' => 400 )
            );
        }

        // ── Verify LINE ID Token (primary auth layer) — V.1.7: required, no silent fallback ──
        $liff_channel_id = '';
        if ( defined( 'B2B_LIFF_ID' ) ) {
            $liff_channel_id = preg_replace( '/-.*$/', '', B2B_LIFF_ID );
        }
        if ( empty( $liff_channel_id ) ) {
            liff_ai_log( '[Auth] ERROR — B2B_LIFF_ID not defined, cannot verify id_token' );
            return new WP_Error(
                'server_misconfigured',
                'เซิร์ฟเวอร์ยังไม่พร้อมใช้งาน (missing LIFF channel ID)',
                array( 'status' => 500 )
            );
        }

        $verify_resp = wp_remote_post( 'https://api.line.me/oauth2/v2.1/verify', array(
            'body'    => array( 'id_token' => $id_token, 'client_id' => $liff_channel_id ),
            'timeout' => 10,
        ) );
        if ( is_wp_error( $verify_resp ) ) {
            liff_ai_log( '[Auth] LINE verify transport error: ' . $verify_resp->get_error_message() );
            return new WP_Error(
                'id_token_verify_failed',
                'ไม่สามารถยืนยันกับ LINE ได้ กรุณาลองใหม่',
                array( 'status' => 502 )
            );
        }
        $verify_body = json_decode( wp_remote_retrieve_body( $verify_resp ), true );
        if ( empty( $verify_body['sub'] ) ) {
            return new WP_Error(
                'id_token_invalid',
                'ยืนยันตัวตนไม่สำเร็จ กรุณาลองใหม่',
                array( 'status' => 401 )
            );
        }
        // Authoritative LINE UID = $verify_body['sub'] (overrides client-supplied line_user_id)
        $line_uid = sanitize_text_field( $verify_body['sub'] );

        // ── Determine role ──
        $role      = '';
        $dealer_id = 0;
        $name      = '';

        // 1a) Check Admin by B2B_ADMIN_GROUP_ID + LINE UID allowlist — V.1.7 (S1)
        //     group_id ไม่ใช่ secret (เปิดใน Flex URL/screenshot ได้) — must bind to verified LINE UID.
        $group_id = sanitize_text_field( $request->get_param( 'group_id' ) );
        $admin_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
        if ( ! empty( $group_id ) && ! empty( $admin_group ) && $group_id === $admin_group ) {
            $in_allowlist = liff_ai_is_admin_line_uid( $line_uid );
            $allowlist_empty = ! empty( $GLOBALS['_liff_ai_admin_allowlist_empty'] );

            if ( $in_allowlist ) {
                // Strict path — UID ∈ allowlist
                $role = 'admin';
                $name = 'DINOCO Admin';
            } elseif ( $allowlist_empty ) {
                // Backward compat transition — no admin has linked LINE UID yet.
                // Yield admin from group match + log WARN so migration can be tracked.
                $role = 'admin';
                $name = 'DINOCO Admin';
                liff_ai_log( sprintf(
                    '[Auth][WARN] admin role granted via group_id fallback (allowlist empty) — '
                    . 'uid=%s — provision wp_user_meta dinoco_line_uid to enable strict mode',
                    $line_uid
                ) );
            } else {
                // Allowlist populated but UID not in it — refuse admin, fall through to dealer check
                liff_ai_log( sprintf(
                    '[Auth][DENY] admin group matched but uid=%s not in allowlist',
                    $line_uid
                ) );
            }
        }

        // 1b) Fallback: Check WP admin user by LINE UID (user_meta line_user_id)
        if ( empty( $role ) ) {
            $admin_users = get_users( array(
                'meta_key'   => 'line_user_id',
                'meta_value' => $line_uid,
                'role'       => 'administrator',
                'number'     => 1,
            ) );
            if ( ! empty( $admin_users ) ) {
                $role = 'admin';
                $name = $admin_users[0]->display_name;
            }
        }

        // 2) Check distributor CPT by LINE group_id (ACF field 'line_group_id')
        //    LIFF ส่ง group_id มา (จาก liff.getContext().groupId)
        $group_id = sanitize_text_field( $request->get_param( 'group_id' ) );
        if ( empty( $role ) && ! empty( $group_id ) ) {
            $dist_posts = get_posts( array(
                'post_type'      => 'distributor',
                'posts_per_page' => 1,
                'post_status'    => 'publish',
                'meta_query'     => array( array(
                    'key'   => 'line_group_id',
                    'value' => $group_id,
                ) ),
            ) );
            if ( ! empty( $dist_posts ) ) {
                $role      = 'dealer';
                $dealer_id = $dist_posts[0]->ID;
                $name      = get_the_title( $dist_posts[0]->ID );
            }
        }

        // 2b) Fallback: check distributor by personal LINE UID (ถ้ามี field)
        if ( empty( $role ) ) {
            $dist_posts = get_posts( array(
                'post_type'      => 'distributor',
                'posts_per_page' => 1,
                'post_status'    => 'publish',
                'meta_query'     => array( array(
                    'key'   => 'owner_line_uid',
                    'value' => $line_uid,
                ) ),
            ) );
            if ( ! empty( $dist_posts ) ) {
                $role      = 'dealer';
                $dealer_id = $dist_posts[0]->ID;
                $name      = get_the_title( $dist_posts[0]->ID );
            }
        }

        // 3) Check WP user linked to distributor (user meta linked_distributor_id)
        if ( empty( $role ) ) {
            $wp_users = get_users( array(
                'meta_key'   => 'line_user_id',
                'meta_value' => $line_uid,
                'number'     => 1,
            ) );
            if ( ! empty( $wp_users ) ) {
                $linked = get_user_meta( $wp_users[0]->ID, 'linked_distributor_id', true );
                if ( $linked && get_post_status( $linked ) === 'publish' ) {
                    $role      = 'dealer';
                    $dealer_id = intval( $linked );
                    $name      = get_the_title( $dealer_id );
                }
            }
        }

        // Not found
        if ( empty( $role ) ) {
            return new WP_REST_Response( array(
                'authorized' => false,
                'message'    => 'ไม่พบสิทธิ์ในระบบ กรุณาติดต่อแอดมิน',
            ), 200 );
        }

        // ── V.1.8 Auto-provision `dinoco_line_uid` for admin (S1 transition helper) ──
        // When role='admin' (strict or fallback) + WP admin exists w/ line_user_id matching
        // this LINE UID but `dinoco_line_uid` not yet set → populate it. Next auth with
        // same UID will land on strict allowlist path automatically (no SQL step needed).
        if ( $role === 'admin' ) {
            $wp_admin_candidates = get_users( array(
                'meta_key'   => 'line_user_id',
                'meta_value' => $line_uid,
                'role'       => 'administrator',
                'number'     => 1,
                'fields'     => array( 'ID' ),
            ) );
            if ( ! empty( $wp_admin_candidates ) ) {
                $admin_uid = intval( $wp_admin_candidates[0]->ID );
                $existing  = get_user_meta( $admin_uid, 'dinoco_line_uid', true );
                if ( empty( $existing ) ) {
                    update_user_meta( $admin_uid, 'dinoco_line_uid', $line_uid );
                    liff_ai_log( sprintf(
                        '[Auth][INFO] Auto-provisioned dinoco_line_uid for WP admin #%d (uid=%s) — strict mode activates on next auth',
                        $admin_uid, $line_uid
                    ) );
                }
            }
        }

        // ── Issue JWT ──
        $payload = array(
            'uid'       => $line_uid,
            'role'      => $role,
            'dealer_id' => $dealer_id,
        );
        $token = '';
        if ( class_exists( 'DINOCO_JWT' ) ) {
            $token = DINOCO_JWT::create( $payload, 7200 );
        } else {
            // Fallback: transient-based token
            $token = bin2hex( random_bytes( 32 ) );
            $payload['created'] = time();
            set_transient( 'liff_ai_sess_' . $token, $payload, 7200 );
        }

        liff_ai_log( sprintf( '[Auth] OK uid=%s role=%s dealer=%d', $line_uid, $role, $dealer_id ) );

        return new WP_REST_Response( array(
            'authorized' => true,
            'token'      => $token,
            'role'       => $role,
            'dealer_id'  => $dealer_id,
            'name'       => $name,
        ), 200 );
    }
}


// ══════════════════════════════════════════════════════════════
// 3. TOKEN VERIFY MIDDLEWARE
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'liff_ai_verify_token' ) ) {
    /**
     * Verify JWT token จาก X-LIFF-AI-Token header
     * @return array|WP_Error  { uid, role, dealer_id } หรือ WP_Error
     */
    function liff_ai_verify_token( WP_REST_Request $request ) {
        // WP admin session fallback
        if ( current_user_can( 'manage_options' ) ) {
            $uid = get_user_meta( get_current_user_id(), 'line_user_id', true );
            return array( 'uid' => $uid ?: 'wp_admin', 'role' => 'admin', 'dealer_id' => 0 );
        }

        $token = $request->get_header( 'X-LIFF-AI-Token' );
        if ( empty( $token ) ) {
            $token = sanitize_text_field( $request->get_param( '_token' ) );
        }
        if ( empty( $token ) ) {
            return new WP_Error( 'no_token', 'ไม่พบ token กรุณาเข้าสู่ระบบใหม่', array( 'status' => 401 ) );
        }

        // JWT verify
        if ( class_exists( 'DINOCO_JWT' ) && strpos( $token, '.' ) !== false ) {
            $payload = DINOCO_JWT::verify( $token );
            if ( $payload && ! empty( $payload['role'] ) ) {
                return array(
                    'uid'       => $payload['uid'] ?? '',
                    'role'      => $payload['role'],
                    'dealer_id' => intval( $payload['dealer_id'] ?? 0 ),
                );
            }
            return new WP_Error( 'invalid_token', 'Token หมดอายุ กรุณาเข้าสู่ระบบใหม่', array( 'status' => 401 ) );
        }

        // Transient fallback
        $clean = preg_replace( '/[^a-f0-9]/i', '', $token );
        if ( empty( $clean ) ) {
            return new WP_Error( 'invalid_token', 'Token ไม่ถูกต้อง', array( 'status' => 401 ) );
        }
        $data = get_transient( 'liff_ai_sess_' . $clean );
        if ( ! $data || empty( $data['role'] ) ) {
            return new WP_Error( 'expired_token', 'Token หมดอายุ กรุณาเข้าสู่ระบบใหม่', array( 'status' => 401 ) );
        }
        return $data;
    }
}


// ══════════════════════════════════════════════════════════════
// 4. PERMISSION CALLBACKS
// ══════════════════════════════════════════════════════════════

function liff_ai_perm_admin( WP_REST_Request $request ) {
    $auth = liff_ai_verify_token( $request );
    if ( is_wp_error( $auth ) ) return $auth;
    if ( $auth['role'] !== 'admin' ) {
        return new WP_Error( 'forbidden', 'ไม่มีสิทธิ์เข้าถึง', array( 'status' => 403 ) );
    }
    $request->set_param( '_auth', $auth );
    return true;
}

function liff_ai_perm_dealer( WP_REST_Request $request ) {
    $auth = liff_ai_verify_token( $request );
    if ( is_wp_error( $auth ) ) return $auth;
    if ( $auth['role'] !== 'dealer' && $auth['role'] !== 'admin' ) {
        return new WP_Error( 'forbidden', 'ไม่มีสิทธิ์เข้าถึง', array( 'status' => 403 ) );
    }
    $request->set_param( '_auth', $auth );
    return true;
}

function liff_ai_perm_any( WP_REST_Request $request ) {
    $auth = liff_ai_verify_token( $request );
    if ( is_wp_error( $auth ) ) return $auth;
    $request->set_param( '_auth', $auth );
    return true;
}


// ══════════════════════════════════════════════════════════════
// 5. AGENT PROXY — เรียก Agent API (agent:3000)
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'liff_ai_call_agent' ) ) {
    /**
     * เรียก Agent API (MongoDB-backed)
     * @param string $method   GET|POST|PUT|DELETE
     * @param string $endpoint เช่น /api/leads
     * @param array  $body     Body สำหรับ POST/PUT
     * @return array|WP_Error
     */
    function liff_ai_call_agent( $method, $endpoint, $body = null ) {
        $base_url = LIFF_AI_AGENT_URL;
        $url = rtrim( $base_url, '/' ) . '/' . ltrim( $endpoint, '/' );

        $args = array(
            'method'  => strtoupper( $method ),
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . LIFF_AI_AGENT_KEY,
            ),
            'timeout' => 10,
        );

        if ( $body && in_array( $args['method'], array( 'POST', 'PUT', 'PATCH' ), true ) ) {
            $args['body'] = wp_json_encode( $body );
        }

        // URL params สำหรับ GET
        if ( $body && $args['method'] === 'GET' ) {
            $url = add_query_arg( $body, $url );
        }

        $response = wp_remote_request( $url, $args );

        if ( is_wp_error( $response ) ) {
            // Fallback: try localhost
            if ( strpos( $base_url, 'agent:' ) !== false ) {
                $fallback_url = str_replace( 'agent:', 'localhost:', $url );
                $response = wp_remote_request( $fallback_url, $args );
                if ( is_wp_error( $response ) ) {
                    return $response;
                }
            } else {
                return $response;
            }
        }

        $code = wp_remote_retrieve_response_code( $response );
        $body_str = wp_remote_retrieve_body( $response );
        $data = json_decode( $body_str, true );

        if ( $code >= 400 ) {
            return new WP_Error( 'agent_error', $data['message'] ?? 'Agent error', array( 'status' => $code ) );
        }

        return $data ?: array();
    }
}


// ══════════════════════════════════════════════════════════════
// 6. DASHBOARD ENDPOINTS
// ══════════════════════════════════════════════════════════════

// ── GET /dashboard (Admin) ──
if ( ! function_exists( 'liff_ai_rest_dashboard' ) ) {
    function liff_ai_rest_dashboard( WP_REST_Request $request ) {
        $data = liff_ai_call_agent( 'GET', '/api/advisor/sources-changed', array(
            'since' => gmdate( 'Y-m-d\TH:i:s\Z', strtotime( '-24 hours' ) ),
        ) );

        // Lead stats จาก Agent
        $lead_stats = liff_ai_call_agent( 'GET', '/api/leads', array(
            'limit' => 0,
            'stats' => 'true',
        ) );

        // Claim stats จาก WP
        $claim_pending = new WP_Query( array(
            'post_type'      => 'claim_ticket',
            'post_status'    => 'publish',
            'posts_per_page' => -1,
            'meta_query'     => array( array(
                'key'     => 'ticket_status',
                'value'   => array( 'Registered in System', 'Awaiting Customer Shipment', 'In Transit to Company', 'Received at Company', 'Under Maintenance', 'Pending Issue Verification' ),
                'compare' => 'IN',
            ) ),
            'fields'         => 'ids',
        ) );

        return new WP_REST_Response( array(
            'success' => true,
            'data'    => array(
                'active_conversations' => is_array( $data ) ? count( $data['sources'] ?? array() ) : 0,
                'lead_stats'           => is_array( $lead_stats ) ? ( $lead_stats['stats'] ?? array() ) : array(),
                'pending_claims'       => $claim_pending->found_posts,
                'updated_at'           => current_time( 'c' ),
            ),
        ), 200 );
    }
}

// ── GET /dealer-dashboard ──
if ( ! function_exists( 'liff_ai_rest_dealer_dashboard' ) ) {
    function liff_ai_rest_dealer_dashboard( WP_REST_Request $request ) {
        $auth      = $request->get_param( '_auth' );
        $dealer_id = intval( $auth['dealer_id'] ?? 0 );

        if ( ! $dealer_id ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบข้อมูลร้านค้า' ), 200 );
        }

        // ดึง lead ของตัวแทนนี้จาก Agent
        $leads = liff_ai_call_agent( 'GET', '/api/leads', array(
            'dealerId' => strval( $dealer_id ),
            'limit'    => 50,
        ) );

        $leads_data = is_array( $leads ) ? ( $leads['data'] ?? array() ) : array();

        // นับสถิติ
        $new_count     = 0;
        $active_count  = 0;
        $pending_leads = array();
        $active_statuses = array( 'checking_contact', 'dealer_contacted', 'waiting_order', 'order_placed', 'waiting_delivery', 'delivered', 'waiting_install', 'installed' );

        foreach ( $leads_data as $lead ) {
            $status = $lead['status'] ?? '';
            if ( in_array( $status, array( 'lead_created', 'dealer_notified' ), true ) ) {
                $new_count++;
                $pending_leads[] = $lead;
            }
            if ( in_array( $status, $active_statuses, true ) ) {
                $active_count++;
            }
        }

        return new WP_REST_Response( array(
            'success' => true,
            'data'    => array(
                'dealer_id'     => $dealer_id,
                'dealer_name'   => get_the_title( $dealer_id ),
                'new_leads'     => $new_count,
                'active_leads'  => $active_count,
                'pending_leads' => array_slice( $pending_leads, 0, 10 ),
                'recent_leads'  => array_slice( $leads_data, 0, 20 ),
                'updated_at'    => current_time( 'c' ),
            ),
        ), 200 );
    }
}


// ══════════════════════════════════════════════════════════════
// 7. LEAD ENDPOINTS
// ══════════════════════════════════════════════════════════════

// ── GET /leads ──
if ( ! function_exists( 'liff_ai_rest_leads' ) ) {
    function liff_ai_rest_leads( WP_REST_Request $request ) {
        $auth   = $request->get_param( '_auth' );
        $status = sanitize_text_field( $request->get_param( 'status' ) );
        $page   = max( 1, intval( $request->get_param( 'page' ) ) );
        $limit  = min( 50, max( 1, intval( $request->get_param( 'limit' ) ?: 20 ) ) );

        $params = array(
            'page'  => $page,
            'limit' => $limit,
        );
        if ( $status ) {
            $params['status'] = $status;
        }

        // Dealer = own leads only
        if ( $auth['role'] === 'dealer' ) {
            $params['dealerId'] = strval( $auth['dealer_id'] );
        }

        $result = liff_ai_call_agent( 'GET', '/api/leads', $params );
        if ( is_wp_error( $result ) ) {
            return new WP_REST_Response( array(
                'success' => false,
                'message' => 'ไม่สามารถเชื่อมต่อระบบ Lead ได้',
            ), 200 );
        }

        return new WP_REST_Response( array(
            'success' => true,
            'data'    => $result['data'] ?? array(),
            'total'   => $result['total'] ?? 0,
            'page'    => $page,
        ), 200 );
    }
}

// ── GET /lead/{id} ──
if ( ! function_exists( 'liff_ai_rest_lead_detail' ) ) {
    function liff_ai_rest_lead_detail( WP_REST_Request $request ) {
        $auth = $request->get_param( '_auth' );
        $id   = sanitize_text_field( $request->get_param( 'id' ) );

        $result = liff_ai_call_agent( 'GET', '/api/leads/' . $id );
        if ( is_wp_error( $result ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบข้อมูล Lead' ), 200 );
        }

        $lead = $result['data'] ?? $result;

        // Dealer สามารถดูได้เฉพาะ lead ของตัวเอง
        if ( $auth['role'] === 'dealer' ) {
            $lead_dealer = strval( $lead['dealerId'] ?? '' );
            if ( $lead_dealer !== strval( $auth['dealer_id'] ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่มีสิทธิ์ดู Lead นี้' ), 403 );
            }
        }

        return new WP_REST_Response( array( 'success' => true, 'data' => $lead ), 200 );
    }
}

// ── POST /lead/{id}/accept (Dealer กดรับ) ──
if ( ! function_exists( 'liff_ai_rest_lead_accept' ) ) {
    function liff_ai_rest_lead_accept( WP_REST_Request $request ) {
        $auth = $request->get_param( '_auth' );
        $id   = sanitize_text_field( $request->get_param( 'id' ) );

        // ตรวจว่า lead เป็นของ dealer นี้
        $lead_data = liff_ai_call_agent( 'GET', '/api/leads/' . $id );
        if ( is_wp_error( $lead_data ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบ Lead' ), 200 );
        }
        $lead = $lead_data['data'] ?? $lead_data;
        if ( strval( $lead['dealerId'] ?? '' ) !== strval( $auth['dealer_id'] ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่มีสิทธิ์รับ Lead นี้' ), 403 );
        }

        // Transition: dealer_notified → checking_contact
        $result = liff_ai_call_agent( 'POST', '/api/leads/' . $id . '/status', array(
            'status'   => 'checking_contact',
            'metadata' => array(
                'accepted_by' => $auth['uid'],
                'accepted_at' => current_time( 'c' ),
            ),
        ) );

        if ( is_wp_error( $result ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่สามารถรับ Lead ได้' ), 200 );
        }

        liff_ai_log( sprintf( '[Lead] Accepted id=%s by dealer=%d', $id, $auth['dealer_id'] ) );

        return new WP_REST_Response( array( 'success' => true, 'message' => 'รับ Lead สำเร็จ' ), 200 );
    }
}

// ── POST /lead/{id}/note ──
if ( ! function_exists( 'liff_ai_rest_lead_note' ) ) {
    function liff_ai_rest_lead_note( WP_REST_Request $request ) {
        $auth = $request->get_param( '_auth' );
        $id   = sanitize_text_field( $request->get_param( 'id' ) );
        $note = sanitize_textarea_field( $request->get_param( 'note' ) );

        if ( empty( $note ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'กรุณากรอกหมายเหตุ' ), 200 );
        }

        // Dealer ownership check
        if ( $auth['role'] === 'dealer' ) {
            $lead_data = liff_ai_call_agent( 'GET', '/api/leads/' . $id );
            if ( is_wp_error( $lead_data ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบ Lead' ), 200 );
            }
            $lead = $lead_data['data'] ?? $lead_data;
            if ( strval( $lead['dealerId'] ?? '' ) !== strval( $auth['dealer_id'] ) ) {
                return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่มีสิทธิ์' ), 403 );
            }
        }

        $result = liff_ai_call_agent( 'POST', '/api/leads/' . $id . '/note', array(
            'note'  => $note,
            'by'    => $auth['role'] === 'dealer' ? get_the_title( $auth['dealer_id'] ) : 'Admin',
            'uid'   => $auth['uid'],
            'at'    => current_time( 'c' ),
        ) );

        if ( is_wp_error( $result ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'บันทึกหมายเหตุไม่สำเร็จ' ), 200 );
        }

        return new WP_REST_Response( array( 'success' => true, 'message' => 'บันทึกหมายเหตุสำเร็จ' ), 200 );
    }
}

// ── POST /lead/{id}/status (Admin only) ──
if ( ! function_exists( 'liff_ai_rest_lead_status' ) ) {
    function liff_ai_rest_lead_status( WP_REST_Request $request ) {
        $auth       = $request->get_param( '_auth' );
        $id         = sanitize_text_field( $request->get_param( 'id' ) );
        $new_status = sanitize_text_field( $request->get_param( 'status' ) );

        $valid_statuses = array(
            'lead_created', 'dealer_notified', 'checking_contact',
            'dealer_contacted', 'dealer_no_response',
            'waiting_order', 'order_placed',
            'waiting_delivery', 'delivered',
            'waiting_install', 'installed',
            'satisfaction_checked',
            'closed_satisfied', 'closed_lost', 'closed_cancelled',
            'admin_escalated', 'dormant',
        );

        if ( ! in_array( $new_status, $valid_statuses, true ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'สถานะไม่ถูกต้อง' ), 200 );
        }

        $result = liff_ai_call_agent( 'POST', '/api/leads/' . $id . '/status', array(
            'status'   => $new_status,
            'metadata' => array(
                'changed_by' => 'admin',
                'uid'        => $auth['uid'],
            ),
        ) );

        if ( is_wp_error( $result ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'อัพเดทสถานะไม่สำเร็จ' ), 200 );
        }

        liff_ai_log( sprintf( '[Lead] Status changed id=%s to=%s by admin', $id, $new_status ) );

        return new WP_REST_Response( array( 'success' => true, 'message' => 'อัพเดทสถานะสำเร็จ' ), 200 );
    }
}


// ══════════════════════════════════════════════════════════════
// 8. CLAIM ENDPOINTS
// ══════════════════════════════════════════════════════════════

// ── GET /claims ──
if ( ! function_exists( 'liff_ai_rest_claims' ) ) {
    function liff_ai_rest_claims( WP_REST_Request $request ) {
        $status = sanitize_text_field( $request->get_param( 'status' ) );
        $page   = max( 1, intval( $request->get_param( 'page' ) ) );
        $limit  = min( 50, max( 1, intval( $request->get_param( 'limit' ) ?: 20 ) ) );

        $args = array(
            'post_type'      => 'claim_ticket',
            'post_status'    => 'publish',
            'posts_per_page' => $limit,
            'paged'          => $page,
            'orderby'        => 'date',
            'order'          => 'DESC',
        );

        if ( $status ) {
            $args['meta_query'] = array( array(
                'key'   => 'ticket_status',
                'value' => $status,
            ) );
        }

        $query  = new WP_Query( $args );
        $claims = array();

        foreach ( $query->posts as $post ) {
            $claims[] = array(
                'id'           => $post->ID,
                'ticket'       => get_field( 'ticket_number', $post->ID ) ?: get_post_meta( $post->ID, 'ticket_number', true ),
                'customer'     => get_field( 'customer_name', $post->ID ) ?: get_the_title( $post->ID ),
                'product'      => get_field( 'product_name', $post->ID ) ?: '',
                'status'       => get_field( 'ticket_status', $post->ID ) ?: 'Registered in System',
                'symptoms'     => get_field( 'symptoms', $post->ID ) ?: '',
                'phone'        => get_field( 'phone', $post->ID ) ?: '',
                'created_at'   => get_the_date( 'c', $post->ID ),
                'updated_at'   => get_the_modified_date( 'c', $post->ID ),
            );
        }

        return new WP_REST_Response( array(
            'success' => true,
            'data'    => $claims,
            'total'   => $query->found_posts,
            'page'    => $page,
        ), 200 );
    }
}

// ── GET /claim/{id} ──
if ( ! function_exists( 'liff_ai_rest_claim_detail' ) ) {
    function liff_ai_rest_claim_detail( WP_REST_Request $request ) {
        $id   = sanitize_text_field( $request->get_param( 'id' ) );
        $post = get_post( intval( $id ) );

        if ( ! $post || $post->post_type !== 'claim_ticket' ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบใบเคลม' ), 200 );
        }

        // Photos — normalize ACF gallery/repeater → array of URLs
        $raw_photos = get_field( 'claim_photos', $post->ID ) ?: array();
        $photo_urls = array();
        if ( is_array( $raw_photos ) ) {
            foreach ( $raw_photos as $p ) {
                if ( is_array( $p ) && ! empty( $p['url'] ) ) {
                    $photo_urls[] = $p['url'];
                } elseif ( is_string( $p ) ) {
                    $photo_urls[] = $p;
                } elseif ( is_numeric( $p ) ) {
                    $url = wp_get_attachment_url( intval( $p ) );
                    if ( $url ) $photo_urls[] = $url;
                }
            }
        }

        // AI analysis (ACF field or post meta)
        $ai_analysis = get_field( 'ai_analysis', $post->ID ) ?: get_post_meta( $post->ID, 'ai_analysis', true );

        // Status history (ACF repeater or serialized meta)
        $status_history = get_field( 'status_history', $post->ID ) ?: array();
        if ( ! is_array( $status_history ) ) $status_history = array();

        $claim = array(
            'id'              => $post->ID,
            'ticket'          => get_field( 'ticket_number', $post->ID ) ?: get_post_meta( $post->ID, 'ticket_number', true ),
            'customer'        => get_field( 'customer_name', $post->ID ) ?: get_the_title( $post->ID ),
            'product'         => get_field( 'product_name', $post->ID ) ?: '',
            'model'           => get_field( 'motorcycle_model', $post->ID ) ?: '',
            'status'          => get_field( 'ticket_status', $post->ID ) ?: 'Registered in System',
            'symptoms'        => get_field( 'symptoms', $post->ID ) ?: '',
            'phone'           => get_field( 'phone', $post->ID ) ?: '',
            'photos'          => $photo_urls,
            'ai_analysis'     => $ai_analysis ?: '',
            'admin_note'      => get_field( 'admin_note', $post->ID ) ?: '',
            'resolution'      => get_field( 'resolution', $post->ID ) ?: '',
            'status_history'  => $status_history,
            'created_at'      => get_the_date( 'c', $post->ID ),
            'updated_at'      => get_the_modified_date( 'c', $post->ID ),
        );

        return new WP_REST_Response( array( 'success' => true, 'data' => $claim ), 200 );
    }
}

// ── POST /claim/{id}/status ──
if ( ! function_exists( 'liff_ai_rest_claim_status' ) ) {
    function liff_ai_rest_claim_status( WP_REST_Request $request ) {
        $auth       = $request->get_param( '_auth' );
        $id         = intval( $request->get_param( 'id' ) );
        $new_status = sanitize_text_field( $request->get_param( 'status' ) );
        $note       = sanitize_textarea_field( $request->get_param( 'note' ) );

        $valid = array(
            'Registered in System',
            'Awaiting Customer Shipment',
            'In Transit to Company',
            'Received at Company',
            'Under Maintenance',
            'Maintenance Completed',
            'Repaired Item Dispatched',
            'Pending Issue Verification',
            'Replacement Approved',
            'Replacement Shipped',
            'Replacement Rejected by Company',
        );
        if ( ! in_array( $new_status, $valid, true ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'สถานะไม่ถูกต้อง' ), 200 );
        }

        $post = get_post( $id );
        if ( ! $post || $post->post_type !== 'claim_ticket' ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'ไม่พบใบเคลม' ), 200 );
        }

        $old_status = get_field( 'ticket_status', $id ) ?: 'Registered in System';

        // M18: route through canonical helper. The $valid allowlist above (line 880)
        // already restricts $new_status to the 6 authoritative labels, so the helper's
        // filter check is a pure redundancy here — but it also fires the hook, appends
        // status_history, and records observability, which is why we call it instead
        // of writing directly.
        if ( function_exists( 'dinoco_set_claim_status' ) ) {
            $_r = dinoco_set_claim_status( $id, $new_status, array(
                'actor'  => $auth['uid'] ?? 'admin',
                'note'   => $note ?: '',
                'source' => 'liff_ai_admin',
            ) );
            if ( is_wp_error( $_r ) && $_r->get_error_code() === 'terminal_state' ) {
                // Idempotent — admin re-selected same status. Not an error, just continue.
                // History already has the prior entry; skip this duplicate.
            }
        } else {
            update_field( 'ticket_status', $new_status, $id );
            // Manual history append (legacy path) — kept for the no-helper fallback case.
            $history = get_field( 'status_history', $id ) ?: array();
            if ( ! is_array( $history ) ) $history = array();
            $history[] = array(
                'from'   => $old_status,
                'to'     => $new_status,
                'note'   => $note ?: '',
                'by'     => $auth['uid'] ?? 'admin',
                'at'     => current_time( 'c' ),
            );
            update_field( 'status_history', $history, $id );
            update_post_meta( $id, 'status_history', $history );
        }

        if ( $note ) {
            $existing = get_field( 'admin_note', $id ) ?: '';
            $timestamp = current_time( 'Y-m-d H:i' );
            $updated = $existing . "\n[{$timestamp}] {$note}";
            update_field( 'admin_note', trim( $updated ), $id );
        }

        liff_ai_log( sprintf( '[Claim] Status changed id=%d to=%s', $id, $new_status ) );

        return new WP_REST_Response( array( 'success' => true, 'message' => 'อัพเดทสถานะเคลมสำเร็จ' ), 200 );
    }
}


// ══════════════════════════════════════════════════════════════
// 9. HELPER: LOGGING
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'liff_ai_log' ) ) {
    function liff_ai_log( $msg ) {
        if ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
            error_log( '[LIFF-AI] ' . $msg );
        }
    }
}


// ══════════════════════════════════════════════════════════════
// 10. AI AGENT CHAT — POST /liff-ai/v1/agent-ask (V.1.2)
// ══════════════════════════════════════════════════════════════

if ( ! function_exists( 'liff_ai_rest_agent_ask' ) ) {
    function liff_ai_rest_agent_ask( WP_REST_Request $request ) {
        $question = sanitize_text_field( $request->get_param( 'question' ) );
        if ( empty( $question ) ) {
            return new WP_REST_Response( array( 'success' => false, 'message' => 'question required' ), 400 );
        }

        // Proxy ไป Agent /api/agent-ask
        $result = liff_ai_call_agent( 'POST', '/api/agent-ask', array( 'question' => $question ) );

        if ( is_wp_error( $result ) ) {
            liff_ai_log( 'agent-ask error: ' . $result->get_error_message() );
            return new WP_REST_Response( array(
                'success' => false,
                'answer'  => 'ไม่สามารถเชื่อมต่อ AI ได้ กรุณาลองใหม่',
                'agentId' => 'problem-solver',
            ), 200 );
        }

        return new WP_REST_Response( array(
            'success' => true,
            'answer'  => isset( $result['answer'] )  ? $result['answer']  : 'ไม่มีคำตอบ',
            'agentId' => isset( $result['agentId'] ) ? $result['agentId'] : 'problem-solver',
            'stats'   => isset( $result['stats'] )   ? $result['stats']   : null,
        ), 200 );
    }
}

// ══════════════════════════════════════════════════════════════
// V.1.8 — Admin UI helper: Users → Profile field "DINOCO LINE UID"
// สำหรับ admin ที่ไม่เคย login ผ่าน LINE — paste UID ตรงๆ ได้
// ══════════════════════════════════════════════════════════════

add_action( 'show_user_profile',  'liff_ai_render_line_uid_field' );
add_action( 'edit_user_profile',  'liff_ai_render_line_uid_field' );

if ( ! function_exists( 'liff_ai_render_line_uid_field' ) ) {
    function liff_ai_render_line_uid_field( $user ) {
        if ( ! current_user_can( 'manage_options' ) ) return;
        if ( ! user_can( $user, 'administrator' ) ) return; // show only on admin profiles
        $current = get_user_meta( $user->ID, 'dinoco_line_uid', true );
        $legacy  = get_user_meta( $user->ID, 'line_user_id', true );
        wp_nonce_field( 'liff_ai_link_line_uid_' . $user->ID, '_liff_ai_link_nonce' );
        ?>
        <h2>🔗 DINOCO LINE UID (LIFF AI Admin Auth)</h2>
        <table class="form-table">
            <tr>
                <th><label for="dinoco_line_uid">LINE User ID</label></th>
                <td>
                    <input type="text" id="dinoco_line_uid" name="dinoco_line_uid"
                           value="<?php echo esc_attr( $current ); ?>"
                           class="regular-text" placeholder="U1234567890abcdef..." maxlength="64"
                           pattern="^U[0-9a-f]{32,}$" autocomplete="off" />
                    <?php if ( ! empty( $legacy ) && empty( $current ) ) : ?>
                        <p style="color:#0a6;">
                            <strong>💡 Legacy <code>line_user_id</code> พบ:</strong>
                            <code><?php echo esc_html( $legacy ); ?></code>
                            — กด <em>"Copy legacy → dinoco_line_uid"</em>
                            <button type="button" class="button" onclick="document.getElementById('dinoco_line_uid').value='<?php echo esc_js( $legacy ); ?>'">
                                Copy legacy → dinoco_line_uid
                            </button>
                        </p>
                    <?php endif; ?>
                    <p class="description">
                        จำเป็นสำหรับ LIFF AI admin strict-mode auth (S1 fix 2026-04-17).
                        UID ขึ้นต้น <code>U</code> + 32 hex chars. หาจาก:
                        (1) ส่งข้อความหา B2B bot → ดู log → <code>event.source.userId</code>,
                        (2) Login LIFF AI เคยครั้งเดียว → auto-provision อัตโนมัติแทน.
                    </p>
                </td>
            </tr>
        </table>
        <?php
    }
}

add_action( 'personal_options_update',  'liff_ai_save_line_uid_field' );
add_action( 'edit_user_profile_update', 'liff_ai_save_line_uid_field' );

if ( ! function_exists( 'liff_ai_save_line_uid_field' ) ) {
    function liff_ai_save_line_uid_field( $user_id ) {
        if ( ! current_user_can( 'manage_options' ) ) return;
        if ( ! user_can( $user_id, 'administrator' ) ) return;
        if ( empty( $_POST['_liff_ai_link_nonce'] ) ) return;
        if ( ! wp_verify_nonce( $_POST['_liff_ai_link_nonce'], 'liff_ai_link_line_uid_' . $user_id ) ) return;

        if ( ! isset( $_POST['dinoco_line_uid'] ) ) return;
        $raw = trim( sanitize_text_field( wp_unslash( $_POST['dinoco_line_uid'] ) ) );

        // Validate: empty allowed (clear), or "U" + 32+ hex chars
        if ( $raw === '' ) {
            delete_user_meta( $user_id, 'dinoco_line_uid' );
            return;
        }
        if ( ! preg_match( '/^U[0-9a-f]{32,}$/', $raw ) ) {
            // Invalid format — silently skip (form validation client-side catches typical typos)
            return;
        }
        update_user_meta( $user_id, 'dinoco_line_uid', $raw );
        if ( function_exists( 'liff_ai_log' ) ) {
            liff_ai_log( sprintf( '[Admin][INFO] manual provision dinoco_line_uid for user #%d via profile UI', $user_id ) );
        }
    }
}
