/* * =================================================================
 * DINOCO GATEWAY: UI Card Only (Logic moved to Callback System)
 * =================================================================
 */

if ( ! function_exists( 'dinoco_render_login_card' ) ) {
    
    // Shortcode: [dinoco_login_button] สำหรับหน้า Login ทั่วไป
    add_shortcode( 'dinoco_login_button', 'dinoco_render_login_card' );

    function dinoco_render_login_card() {
        
        // 1. ตั้งค่าพื้นฐาน (Assets)
        $moto_hero  = 'https://dinoco.in.th/wp-content/uploads/2026/02/xllogin1.webp'; 
        $text_logo  = 'https://dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-riocrwy2320s7fp9ckfr60v72hcgkotli7ipsiol48.png';
        $line_icon  = 'https://dinoco.in.th/wp-content/uploads/2026/02/line-app-1.webp';
        
        $slogan_th  = 'DINOCO - ดีกว่าเมื่อเดินทาง';
        $slogan_en  = 'Better The Journey';

        // 2. ตรวจสอบสถานะ Login
        $is_logged_in = is_user_logged_in();
        $user_avatar  = '';
        $current_user = null;
        $dashboard_url = '';

        if ( $is_logged_in ) {
            $current_user  = wp_get_current_user();
            $user_id       = $current_user->ID;
            $dashboard_url = home_url( '/member-dashboard/' );

            // ดึงรูปโปรไฟล์จาก ACF
            if ( function_exists( 'get_field' ) ) {
                $acf_photo = get_field( 'line_picture_url', 'user_' . $user_id );
                if ( ! empty( $acf_photo ) ) {
                    $user_avatar = is_array( $acf_photo ) ? $acf_photo['url'] : $acf_photo;
                }
            }
            if ( empty( $user_avatar ) ) { $user_avatar = get_user_meta( $user_id, 'line_picture_url', true ); }
            if ( empty( $user_avatar ) ) { $user_avatar = get_avatar_url( $user_id, array( 'size' => 400 ) ); }
            if ( empty( $user_avatar ) ) { $user_avatar = 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png'; }
        } else {
            // URL สำหรับ Guest
            $line_login_url  = 'https://access.line.me/oauth2/v2.1/authorize';
            $line_login_url .= '?response_type=code';
            $line_login_url .= '&client_id=2008686775'; 
            $line_login_url .= '&redirect_uri=' . urlencode( 'https://www.dinoco.in.th/callback-login' );
            $line_login_url .= '&state=GENERAL_LOGIN';
            $line_login_url .= '&scope=profile%20openid';
            $line_login_url .= '&bot_prompt=aggressive';
        }

        ob_start();
        ?>
        <style>
            /* CSS Reset & Layout */
            .dinoco-app-screen {
                position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
                background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%);
                z-index: 99999; 
                display: flex; flex-direction: column; 
                justify-content: flex-start; /* เรียงเนื้อหาจากบนลงล่าง */
                font-family: 'Noto Sans Thai', 'Prompt', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                box-sizing: border-box; 
                padding-top: max(20px, env(safe-area-inset-top)); 
                overflow-x: hidden; /* ห้ามเลื่อนแนวนอน */
                overflow-y: auto; /* อนุญาตให้เลื่อนแนวตั้งได้ถ้าจอเล็ก */
            }
            
            /* Header */
            .dinoco-header { text-align: center; padding-top: 30px; flex: 0 0 auto; z-index: 2; }
            .dinoco-brand-text { height: 34px; width: auto; object-fit: contain; }
            
            /* Content (Text/Profile) */
            .dinoco-content { 
                flex: 0 0 auto; 
                display: flex; flex-direction: column; align-items: center; text-align: center; 
                padding: 20px 30px 0 30px; 
                position: relative; z-index: 5; 
            }
            .dinoco-headline { font-size: 24px; font-weight: 700; color: #111; margin: 0 0 10px 0; letter-spacing: -0.5px; }
            .dinoco-subheadline { font-size: 15px; color: #666; font-weight: 400; margin-bottom: 5px; }
            .dinoco-tagline { font-size: 14px; color: #999; font-weight: 300; font-family: sans-serif; margin-bottom: 0; }
            
            /* Profile Hero */
            .dinoco-profile-hero { 
                width: 150px; height: 150px; 
                border-radius: 50% !important; aspect-ratio: 1/1;
                border: 4px solid #fff; box-shadow: 0 10px 30px rgba(0,0,0,0.15); 
                margin-top: 30px; object-fit: cover; z-index: 10; background-color: #fff; 
                opacity: 1 !important; 
            }
            
            /* [VISUAL CONTAINER] กล่องใส่รูปรถ */
            .dinoco-visual-container { 
                width: 100%; 
                flex: 1; /* ขยายกินพื้นที่ที่เหลือด้านล่าง */
                display: flex; 
                justify-content: flex-end; /* จัดชิดขวา */
                align-items: flex-start; /* เริ่มจากบนสุดของกล่อง (ติด Margin) */
                position: relative; 
                overflow: hidden; /* ห้ามส่วนเกินล้นออก */
                padding-bottom: 120px; /* เว้นที่ให้ Footer ด้านล่าง */
            }
            
            /* ระยะห่างเฉพาะ (Logic ตามที่สั่ง) */
            .spacing-guest { margin-top: 35px; } /* Login: ห่าง 35px */
            .spacing-member { margin-top: 10px; } /* Welcome: ห่าง 10px */
            
            /* รถมอเตอร์ไซค์ */
            .dinoco-moto-img { 
                display: block;
                width: auto; 
                max-width: 100%; /* ห้ามกว้างเกินจอ (ไม่ล้น) แก้ปัญหาล้นจอ */
                height: auto; 
                max-height: 55vh; 
                opacity: 0.35; 
                filter: grayscale(100%); 
                margin-right: 0; /* ชิดขวาเป๊ะๆ */
                /* ลบ transform ออกเพื่อไม่ให้ดันออกนอกจอ */
            }
            
            /* Footer Fixed */
            .dinoco-footer { 
                position: fixed; bottom: 0; left: 0; width: 100%; 
                padding: 20px 30px max(30px, env(safe-area-inset-bottom)) 30px; 
                box-sizing: border-box; text-align: center; z-index: 20; 
                background: linear-gradient(to top, rgba(244,246,249,1) 85%, rgba(244,246,249,0));
            }
            .dinoco-btn-app { display: flex; align-items: center; justify-content: center; width: 100%; height: 56px; background-color: #1a1a1a; color: #ffffff !important; font-size: 16px; font-weight: 600; border-radius: 50px; text-decoration: none !important; border: none; cursor: pointer; box-shadow: 0 8px 25px rgba(0,0,0,0.2); transition: transform 0.2s, box-shadow 0.2s; }
            .dinoco-btn-app.green { background-color: #06C755; box-shadow: 0 8px 25px rgba(6, 199, 85, 0.3); }
            .dinoco-btn-app:active { transform: scale(0.96); }
            .dinoco-btn-icon { width: 28px; height: 28px; margin-right: 12px; flex-shrink: 0; }
            .dinoco-caption-small { margin-top: 15px; font-size: 12px; color: #aaa; font-weight: 300; }
            
            .dinoco-animate-pop { animation: profilePop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
            @keyframes profilePop { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
        </style>

        <div class="dinoco-app-screen">
            <!-- Header -->
            <div class="dinoco-header">
                <img src="<?php echo esc_url($text_logo); ?>" alt="DINOCO" class="dinoco-brand-text">
            </div>
            
            <!-- Content -->
            <div class="dinoco-content">
                <?php if ( $is_logged_in ) : ?>
                    <h1 class="dinoco-headline">ยินดีต้อนรับกลับ!</h1>
                    <p class="dinoco-subheadline">คุณ <?php echo esc_html( $current_user->display_name ); ?></p>
                    <img src="<?php echo esc_url( $user_avatar ); ?>" class="dinoco-profile-hero dinoco-animate-pop" alt="Profile">
                <?php else : ?>
                    <h1 class="dinoco-headline">ยินดีต้อนรับสู่ครอบครัวของเรา</h1>
                    <p class="dinoco-subheadline"><?php echo esc_html( $slogan_th ); ?></p>
                    <p class="dinoco-tagline"><?php echo esc_html( $slogan_en ); ?></p>
                <?php endif; ?>
            </div>

            <!-- Visual (Moto) -->
            <?php if ( $is_logged_in ) : ?>
                <!-- MEMBER: ห่าง 10px -->
                <div class="dinoco-visual-container spacing-member">
                    <img src="<?php echo esc_url( $moto_hero ); ?>" class="dinoco-moto-img">
                </div>
            <?php else : ?>
                <!-- GUEST: ห่าง 35px -->
                <div class="dinoco-visual-container spacing-guest">
                    <img src="<?php echo esc_url( $moto_hero ); ?>" class="dinoco-moto-img">
                </div>
            <?php endif; ?>

            <!-- Footer -->
            <div class="dinoco-footer">
                <?php if ( $is_logged_in ) : ?>
                    <a href="<?php echo esc_url( $dashboard_url ); ?>" class="dinoco-btn-app">
                        ไปที่หน้าสมาชิก
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:8px;"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                    </a>
                    <div class="dinoco-caption-small">ดำเนินการต่อเพื่อจัดการข้อมูลของคุณ</div>
                <?php else : ?>
                    <a href="<?php echo $line_login_url; ?>" class="dinoco-btn-app green">
                        <img src="<?php echo esc_url( $line_icon ); ?>" class="dinoco-btn-icon" alt="LINE Login">
                        เข้าสู่ระบบ / สมัครสมาชิก
                    </a>
                    <div class="dinoco-caption-small">สมาชิกใหม่กดปุ่มด้านบนเพื่อลงทะเบียนได้ทันที</div>
                <?php endif; ?>
            </div>
        </div>
        <?php
        return ob_get_clean();
    }
}
