/* * Snippet Name: [System] DINOCO Global App Menu V.2.14 (High Contrast)
 * Description: ปรับปรุง UX/UI ให้เป็นแบบ Native App ติดขอบล่าง หน้าโหลด Minimal และปรับสี Font/Icon ให้สว่างชัดเจนขึ้น
 * Author: Dinoco Dev Team & UX/UI Expert
 * Version: 2.14 (High Contrast)
 */

add_action('wp_footer', 'dinoco_render_global_app_menu_v2_contrast', 9999);

function dinoco_render_global_app_menu_v2_contrast() {
    
    // =========================================================================
    // 1. SECURITY & ACCESS CONTROL (ตรวจสอบสิทธิ์การเข้าถึง)
    // =========================================================================
    
    // [SECURITY] หากผู้ใช้ยังไม่ได้เข้าสู่ระบบ ให้หยุดการทำงานทันที
    if ( ! is_user_logged_in() ) {
        return;
    }

    // =========================================================================
    // 2. PAGE WHITELIST CONFIGURATION (กำหนดหน้าที่อนุญาตให้แสดง)
    // =========================================================================
    
    // ดึงค่า URL ปัจจุบันของผู้ใช้งาน
    $current_uri = $_SERVER['REQUEST_URI'];

    // กำหนดรายการ Slug ของหน้าที่ต้องการให้เมนูบาร์นี้ปรากฏ
    $allowed_pages = array(
        '/member-dashboard/',
        '/claim-system/',
        '/edit-profile/',
        '/transfer-warranty/',
        '/legacy-migration/'
    );

    // ตัวแปรสำหรับเก็บสถานะว่าจะแสดงเมนูหรือไม่ (Default = false)
    $show_menu = false;

    // วนลูปตรวจสอบว่า URL ปัจจุบัน ตรงกับรายการที่อนุญาตหรือไม่
    foreach ( $allowed_pages as $page ) {
        if ( strpos( $current_uri, $page ) !== false ) {
            $show_menu = true;
            break; 
        }
    }

    // หากตรวจสอบแล้วพบว่าไม่อยู่ในหน้าที่กำหนด ให้จบการทำงาน
    if ( ! $show_menu ) {
        return;
    }


    // =========================================================================
    // 3. NAVIGATION LINK CONFIGURATION & ACTIVE LOGIC (PHP)
    // =========================================================================
    
    // [Best Practice] ใช้ home_url() เพื่อความยืดหยุ่น
    $base_url      = home_url(); 
    
    $link_home    = $base_url . '/member-dashboard/';
    $link_claim   = $base_url . '/claim-system/';
    $link_scan    = '#action-scan'; // Trigger JS Modal
    $link_transfer = $base_url . '/transfer-warranty/';
    $link_profile = $base_url . '/edit-profile/';

    // [FIXED] Active State Logic (Server-Side Calculation)
    $cls_home     = '';
    $cls_claim    = '';
    $cls_transfer = '';
    $cls_profile  = '';

    if ( strpos($current_uri, '/member-dashboard') !== false ) {
        $cls_home = 'active';
    } 
    elseif ( strpos($current_uri, '/claim-system') !== false ) {
        $cls_claim = 'active';
    }
    elseif ( strpos($current_uri, '/transfer-warranty') !== false ) {
        $cls_transfer = 'active';
    }
    elseif ( strpos($current_uri, '/edit-profile') !== false ) {
        $cls_profile = 'active';
    }

    ?>
    
    <!-- ======================================================================= -->
    <!-- 4. EXTERNAL RESOURCES (โหลด Library) -->
    <!-- ======================================================================= -->
    
    <!-- HTML5-QRCode Library -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- ======================================================================= -->
    <!-- 5. STYLESHEET (CSS) -->
    <!-- ======================================================================= -->
    <style>
        /* * 5.1 PREVENT CONTENT OCCLUSION */
        body { 
            padding-bottom: 100px !important; 
        }

        /* * 5.2 MAIN NAVIGATION CONTAINER (Native App Style) */
        .dinoco-app-nav {
            position: fixed !important;
            bottom: 0 !important; /* [DESIGN] ติดขอบล่าง */
            left: 0 !important;
            width: 100% !important;
            
            /* Background: Dark Premium Gradient */
            background: rgba(20, 20, 20, 0.98) !important; /* เพิ่มความทึบให้ดูแน่นขึ้น */
            
            /* Glassmorphism */
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            
            display: flex !important;
            justify-content: space-evenly !important; /* จัดระยะห่างให้เท่ากัน */
            align-items: flex-start !important; /* ชิดบน เพื่อเหลือที่ให้ Safe Area ด้านล่าง */
            z-index: 2147483640 !important;
            
            /* Shape & Shadow */
            border-top-left-radius: 30px; /* โค้งเฉพาะด้านบน */
            border-top-right-radius: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.15); /* Highlight ขอบบน */
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.4);
            
            /* [IMPORTANT] Safe Area & Height Logic */
            padding-top: 12px !important;
            padding-bottom: env(safe-area-inset-bottom) !important; /* รองรับ iPhone จอไร้ขอบ */
            height: calc(65px + env(safe-area-inset-bottom)) !important;
            
            max-width: 100% !important;
            margin: 0 !important;
        }

        /* * 5.3 NAVIGATION ITEM (Refined) */
        .dinoco-nav-item {
            text-decoration: none !important;
            /* [UPDATED] เปลี่ยนจากสีเทาเข้ม (#777) เป็นสีขาวควันบุหรี่ (#e0e0e0) เพื่อความชัดเจน */
            color: #e0e0e0 !important; 
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
            font-family: 'Noto Sans Thai', 'Prompt', sans-serif !important;
            font-size: 9px !important;
            font-weight: 300 !important;
            
            width: 60px !important;
            height: 45px !important; /* ลดความสูงลงเล็กน้อย */
            border-radius: 12px;
            
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: transparent !important;
            border: none !important;
            cursor: pointer;
            position: relative;
        }

        .dinoco-nav-item i {
            font-size: 20px !important; /* เพิ่มขนาด Icon นิดหน่อยให้ชัดขึ้นใน App View */
            margin-bottom: 4px !important;
            display: block !important;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* * 5.4 ACTIVE & HOVER STATE (Luxury Glow) */
        .dinoco-nav-item:hover {
            color: #ffffff !important; /* Hover เป็นขาวสว่าง */
            text-shadow: 0 0 5px rgba(255,255,255,0.5);
        }

        /* Active State: Soft Gold Pill */
        .dinoco-nav-item.active {
            color: #ffffff !important;
        }

        .dinoco-nav-item.active i {
            color: #e5c57f !important; /* สีทองสว่าง (Bright Gold) */
            transform: translateY(-4px); /* ลอยขึ้นชัดเจน */
            text-shadow: 0 0 12px rgba(229, 197, 127, 0.6);
        }

        .dinoco-nav-item.active span {
            font-weight: 500 !important;
            color: #e5c57f !important;
        }
        
        /* จุดแสดงสถานะ Active เล็กๆ ด้านล่าง (Optional Style for App) */
        .dinoco-nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            width: 4px;
            height: 4px;
            background: #e5c57f;
            border-radius: 50%;
            box-shadow: 0 0 5px #e5c57f;
        }

        /* * 5.5 CENTER SCAN BUTTON (Cutout Style) */
        .dinoco-scan-wrapper {
            position: relative;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -45px; /* ดันขึ้นไปอีกนิดให้เด่น */
        }

        .dinoco-scan-btn {
            background: linear-gradient(135deg, #f0f0f0, #dcdcdc);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* Premium Shadow with Cutout Effect */
            box-shadow: 
                0 5px 15px rgba(0,0,0,0.3),
                0 0 0 6px rgba(20, 20, 20, 0.98), /* [IMPORTANT] สีขอบต้องเท่ากับ Background Bar เพื่อทำ Effect เจาะรู */
                0 0 0 7px rgba(192, 160, 98, 0.4); /* วงแหวนสีทองเรืองแสงบางๆ */
                
            color: #1a1a1a;
            z-index: 2147483641;
            transition: all 0.3s ease;
            text-decoration: none;
            cursor: pointer;
        }
        
        .dinoco-scan-btn i {
            background: -webkit-linear-gradient(#333, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 1px 1px rgba(255,255,255,0.5));
        }

        .dinoco-scan-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 10px 20px rgba(0,0,0,0.4),
                0 0 0 6px rgba(20, 20, 20, 0.98),
                0 0 0 7px rgba(255, 215, 0, 0.8);
        }

        .dinoco-scan-btn:active {
            transform: scale(0.95);
        }

        .dinoco-scan-text-wrapper {
             position: absolute;
             bottom: -28px; /* ปรับตำแหน่งข้อความให้พอดีกับ Bar ใหม่ */
             width: 100%;
             text-align: center;
        }
        
        .dinoco-scan-text-link {
            font-size: 9px;
            /* [UPDATED] ปรับสี Text ใต้ปุ่ม Scan ให้สว่างขึ้น */
            color: #e0e0e0;
            font-family: 'Noto Sans Thai', 'Prompt', sans-serif;
            text-decoration: none !important;
            font-weight: 300;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        
        .dinoco-scan-text-link:hover {
            color: #ffffff;
            text-shadow: 0 0 5px rgba(255,255,255,0.5);
        }

        /* =====================================================================
           * LOADER STYLES (Blink)
           ===================================================================== */
        #dinoco-loader {
            display: none; /* ซ่อนไว้ก่อน */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.92); /* ดำด้านกว่าเดิม */
            backdrop-filter: blur(8px);
            z-index: 9999999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeInLoader 0.3s ease-out;
        }

        @keyframes fadeInLoader {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .dinoco-loader-logo {
            width: 100px; /* เล็กลงนิดหน่อยเพื่อให้ดูหรู */
            height: auto;
            animation: blinkLogo 1.8s infinite ease-in-out;
            filter: drop-shadow(0 0 15px rgba(255,255,255,0.1));
        }

        @keyframes blinkLogo {
            0% { opacity: 0.3; transform: scale(0.98); }
            50% { opacity: 1; transform: scale(1); }
            100% { opacity: 0.3; transform: scale(0.98); }
        }

        /* [REMOVED] Text Styles Deleted as requested */

        /* =====================================================================
           * QR SCANNER STYLES
           ===================================================================== */
        #qr-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 2147483647;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #qr-cam-view {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000000;
        }

        #qr-cam-view video {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover !important;
        }
        
        #qr-shaded-region {
            display: none !important;
        }

        .qr-controls {
            position: absolute;
            top: 50px; /* Safe Area Top */
            left: 0;
            width: 100%;
            padding: 0 25px;
            box-sizing: border-box;
            z-index: 1000002;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .qr-btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .qr-btn-icon:active {
            transform: scale(0.9);
            background: rgba(255, 255, 255, 0.2);
        }

        .qr-btn-flash.active {
            background: rgba(255, 215, 0, 0.2);
            border-color: #FFD700;
            color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .qr-logo-overlay {
            height: 30px !important;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.8));
        }

        .qr-scan-guide {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000001;
            pointer-events: none;
            text-align: center;
            width: 75%;
        }

        .qr-frame {
            width: 250px;
            height: 250px;
            border-radius: 30px; /* Smooth corners */
            margin: 0 auto 25px auto;
            position: relative;
            /* Dark overlay outside the frame */
            box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75); 
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        /* มุมขอบ QR สีทองสวยๆ 4 มุม */
        .qr-frame::before, .qr-frame::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-color: #c0a062; /* Gold */
            border-style: solid;
            border-width: 4px;
            border-radius: 4px;
        }
        
        .qr-frame::before {
            top: -2px; left: -2px;
            border-bottom: 0; border-right: 0;
            border-top-left-radius: 28px;
        }
        
        .qr-frame::after {
            bottom: -2px; right: -2px;
            border-top: 0; border-left: 0;
            border-bottom-right-radius: 28px;
        }
        
        /* สร้างอีก element สำหรับมุมขวาบนและซ้ายล่าง เพื่อความสมบูรณ์ */
        .qr-corner-2 {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
        }
        .qr-corner-2::before, .qr-corner-2::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-color: #c0a062;
            border-style: solid;
            border-width: 4px;
            border-radius: 4px;
        }
        .qr-corner-2::before {
            top: -2px; right: -2px;
            border-bottom: 0; border-left: 0;
            border-top-right-radius: 28px;
        }
        .qr-corner-2::after {
            bottom: -2px; left: -2px;
            border-top: 0; border-right: 0;
            border-bottom-left-radius: 28px;
        }

        .qr-scan-line {
            width: 90%;
            height: 3px;
            background: linear-gradient(90deg, transparent, #c0a062, transparent); /* เส้นสแกนสีทอง */
            box-shadow: 0 0 15px #c0a062;
            position: absolute;
            left: 5%;
            animation: scanner-loop 2.5s infinite ease-in-out;
            border-radius: 50%;
        }

        @keyframes scanner-loop {
            0% { top: 20px; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 230px; opacity: 0; }
        }

        .qr-text-pill {
            background: rgba(20, 20, 20, 0.7);
            backdrop-filter: blur(8px);
            padding: 10px 20px;
            border-radius: 30px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
            font-weight: 300;
            display: inline-block;
            border: 1px solid rgba(255,255,255,0.15);
            font-family: 'Noto Sans Thai', 'Prompt', sans-serif;
            letter-spacing: 0.5px;
        }

    </style>

    <!-- ======================================================================= -->
    <!-- 6. HTML STRUCTURE -->
    <!-- ======================================================================= -->
    
    <!-- 6.0 LOADER OVERLAY -->
    <div id="dinoco-loader">
        <img src="https://dinoco.in.th/wp-content/uploads/2026/02/logofullwhite.webp" class="dinoco-loader-logo" alt="Loading...">
        <!-- [REMOVED] Text deleted as requested -->
    </div>

    <!-- 6.1 QR Scanner Modal -->
    <div id="qr-modal-overlay">
        <div class="qr-controls">
            <!-- Flash Toggle Button -->
            <div class="qr-btn-icon qr-btn-flash" id="btn-flash" onclick="toggleFlash()">
                <i class="fa-solid fa-bolt"></i>
            </div>
            
            <!-- LOGO -->
            <img src="https://dinoco.in.th/wp-content/uploads/2026/02/logofullwhite.webp" class="qr-logo-overlay" alt="DINOCO">

            <!-- Close Button -->
            <div class="qr-btn-icon qr-btn-close" onclick="stopQR()">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        
        <div id="qr-cam-view"></div>
        
        <div class="qr-scan-guide">
            <div class="qr-frame">
                <div class="qr-corner-2"></div> <!-- Extra corners helper -->
                <div class="qr-scan-line"></div>
            </div>
            <div class="qr-text-pill">สแกน QR Code</div>
        </div>
    </div>

    <!-- 6.2 Bottom Navigation Bar (Luxury Layout) -->
    <div class="dinoco-app-nav">
        
        <!-- MENU: HOME -->
        <a href="<?php echo esc_url($link_home); ?>" onclick="showLoader()" class="dinoco-nav-item <?php echo $cls_home; ?>" id="nav-home">
            <i class="fa-solid fa-house"></i>
            <span>หน้าแรก</span>
        </a>

        <!-- MENU: CLAIM -->
        <a href="<?php echo esc_url($link_claim); ?>" onclick="showLoader()" class="dinoco-nav-item <?php echo $cls_claim; ?>" id="nav-claim">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <span>แจ้งเคลม</span>
        </a>

        <!-- MENU: SCAN (Center Floating) -->
        <div class="dinoco-scan-wrapper">
            <a href="javascript:void(0);" onclick="startQR();" class="dinoco-scan-btn">
                <i class="fa-solid fa-expand" style="font-size: 24px !important;"></i>
            </a>
            <div class="dinoco-scan-text-wrapper">
                <a href="javascript:void(0);" onclick="startQR();" class="dinoco-scan-text-link">SCAN</a>
            </div>
        </div>

        <!-- MENU: TRANSFER -->
        <a href="<?php echo esc_url($link_transfer); ?>" onclick="showLoader()" class="dinoco-nav-item <?php echo $cls_transfer; ?>" id="nav-transfer">
            <i class="fa-solid fa-right-left"></i>
            <span>โอนสิทธิ์</span>
        </a>

        <!-- MENU: PROFILE -->
        <a href="<?php echo esc_url($link_profile); ?>" onclick="showLoader()" class="dinoco-nav-item <?php echo $cls_profile; ?>" id="nav-profile">
            <i class="fa-solid fa-circle-user"></i>
            <span>โปรไฟล์</span>
        </a>

    </div>

    <!-- ======================================================================= -->
    <!-- 7. JAVASCRIPT LOGIC -->
    <!-- ======================================================================= -->
    <script>
    
    // --- PART A: Loader Logic ---
    function showLoader() {
        var loader = document.getElementById('dinoco-loader');
        if(loader) {
            loader.style.display = 'flex';
        }
    }

    // --- PART B: Enhanced QR Scanner Logic ---
    let scanner = null;
    let isScanning = false;
    let isFlashOn = false;

    function startQR() {
        const qrOverlay = document.getElementById('qr-modal-overlay');
        
        if (typeof Html5Qrcode === 'undefined') {
            alert("QR Scanner Library is loading... please try again in a second.");
            return;
        }

        qrOverlay.style.display = 'flex';

        if (scanner === null) {
            scanner = new Html5Qrcode("qr-cam-view");
        }

        if (!isScanning) {
            const config = { fps: 10, qrbox: { width: 250, height: 250 }, aspectRatio: 1.0 };
            
            scanner.start(
                { facingMode: "environment" }, 
                config, 
                handleScanSuccess,
                (errorMessage) => { /* ignore logs */ }
            ).then(() => {
                isScanning = true;
            }).catch(err => {
                console.error("Camera error:", err);
                alert("Camera Error: Please allow camera access.");
                stopQR();
            });
        }
    }
    
    function stopQR() {
        const qrOverlay = document.getElementById('qr-modal-overlay');
        
        if (scanner && isScanning) {
            scanner.stop().then(() => {
                qrOverlay.style.display = 'none';
                isScanning = false;
                isFlashOn = false; 
                updateFlashUI();
            }).catch((err) => {
                console.error("Stop error:", err);
                qrOverlay.style.display = 'none'; 
                isScanning = false;
            });
        } else {
            qrOverlay.style.display = 'none';
        }
    }

    function handleScanSuccess(text) {
        stopQR();
        
        // Show Loader before redirect
        showLoader();

        const dashboardUrl = "<?php echo esc_url($link_home); ?>";
        window.location.href = dashboardUrl + "?register_serial=" + encodeURIComponent(text);
    }

    function toggleFlash() {
        if (!scanner || !isScanning) return;

        const targetState = !isFlashOn;
        
        scanner.applyVideoConstraints({
            advanced: [{ torch: targetState }]
        }).then(() => {
            isFlashOn = targetState;
            updateFlashUI();
        }).catch(err => {
            console.error("Flash toggle error:", err);
        });
    }

    function updateFlashUI() {
        const btn = document.getElementById('btn-flash');
        if (isFlashOn) {
            btn.classList.add('active');
        } else {
            btn.classList.remove('active');
        }
    }
    </script>
    
    <?php
}
