/*
 * Template Name: System Member Dashboard Main (Controller)
 * Description: Main Controller that handles Logic, AJAX, CSS and calls sub-components.
 * Author: Dinoco Dev Team
 * Version: 115.23 (Split Structure)
 */

// -----------------------------------------------------------
// Security: Prevent Direct Access
// -----------------------------------------------------------
if ( ! defined( 'ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

// -----------------------------------------------------------
// Helper Function: Global Scope for availability
// -----------------------------------------------------------
if ( ! function_exists( 'dinoco_check_rate_limit_global' ) ) {
    function dinoco_check_rate_limit_global( $user_id, $action_name, $seconds = 2 ) {
        $key = 'dinoco_limit_' . $user_id . '_' . $action_name;
        $last_request = get_transient( $key );
        if ( $last_request ) {
            return false;
        }
        set_transient( $key, true, $seconds );
        return true;
    }
}

// Helper Function: Transaction Logging
if ( ! function_exists( 'dinoco_log_system_event' ) ) {
    function dinoco_log_system_event( $user_id, $action, $status, $details ) {
        $timestamp = current_time( 'Y-m-d H:i:s' );
        
        $log_message = sprintf( 
            "[%s] [User: %d] [%s] [%s] -> %s" . PHP_EOL, 
            $timestamp, 
            $user_id,
            strtoupper( $action ),
            strtoupper( $status ), 
            $details 
        );
        
        $log_file = WP_CONTENT_DIR . '/uploads/dinoco_system_logs.txt';
        @file_put_contents( $log_file, $log_message, FILE_APPEND );
    }
}

// -----------------------------------------------------------
// [PHASE 1] LOGIC HANDLER (AJAX & System Actions)
// -----------------------------------------------------------
add_action( 'init', 'dinoco_dashboard_v115_handler', 5 );

function dinoco_dashboard_v115_handler() {
    // ตรวจสอบว่าเป็น POST request และมี action ของเราหรือไม่
    if ( $_SERVER['REQUEST_METHOD'] === 'POST' && isset( $_POST['dinoco_action'] ) ) {
        
        // --- CLEAN OUTPUT BUFFER ---
        while ( ob_get_level() ) {
            @ob_end_clean();
        }
        
        // เริ่ม Buffer ใหม่สำหรับการส่งออก JSON โดยเฉพาะ
        ob_start();

        // ส่ง Header เป็น JSON แท้ๆ และสั่งไม่ให้ Cache
        header( 'Content-Type: application/json; charset=utf-8' );
        status_header( 200 ); 
        nocache_headers();
        
        $current_user_id = get_current_user_id();
        $current_user = wp_get_current_user();
        $current_username = $current_user->user_login;

        // 1. Security Check (Nonce)
        if ( ! isset( $_POST['dinoco_security_token'] ) || ! wp_verify_nonce( $_POST['dinoco_security_token'], 'dinoco_core_action' ) ) {
            echo json_encode( [ 
                'success' => false, 
                'message' => 'Security Error: Token Mismatch',
                'data' => [ 'msg' => 'Security Error: Token Mismatch (Please Refresh Page)' ] 
            ] );
            exit;
        }

        // 2. Auth Check
        if ( ! is_user_logged_in() ) {
            echo json_encode( [ 
                'success' => false, 
                'message' => 'Session Expired',
                'data' => [ 'msg' => 'Session Expired. Please Login again.' ] 
            ] );
            exit;
        }

        // 3. Rate Limit Check
        if ( ! dinoco_check_rate_limit_global( $current_user_id, 'ajax_action_handler', 1 ) ) {
            echo json_encode( [ 
                'success' => false, 
                'message' => 'Rate Limit',
                'data' => [ 'msg' => 'Rate Limit: Please wait a moment.' ] 
            ] );
            exit;
        }

        $request_action = sanitize_text_field( $_POST['dinoco_action'] );

        // ACTION: CREATE BUNDLE
        if ( $request_action === 'create_bundle' ) {
            $target_sku = sanitize_text_field( $_POST['target_sku'] );
            $child_ids  = isset( $_POST['child_ids'] ) ? $_POST['child_ids'] : [];

            $sku_relations = get_option( 'dinoco_sku_relations', [] );
            
            if ( ! isset( $sku_relations[ $target_sku ] ) ) {
                dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'FAIL', "Recipe Not Found for SKU: $target_sku");
                echo json_encode( [ 
                    'success' => false, 
                    'message' => 'Recipe Not Found',
                    'data' => [ 'msg' => 'Error: Recipe definition not found for SKU: ' . $target_sku ] 
                ] );
                exit;
            }

            $required_skus  = $sku_relations[ $target_sku ];
            
            if ( !is_array($required_skus) || empty($required_skus) ) {
                 dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'FAIL', "Invalid Recipe Configuration");
                 echo json_encode( [ 
                    'success' => false, 
                    'message' => 'Invalid Recipe',
                    'data' => [ 'msg' => 'Error: System Recipe is empty or invalid.' ] 
                ] );
                exit;
            }

            $submitted_skus = [];
            $valid_children = [];

            foreach ( $child_ids as $cid ) {
                $cid = intval( $cid );
                $p_owner = get_post_meta( $cid, 'owner_product', true );
                if(empty($p_owner)) $p_owner = get_field('owner_product', $cid);
              
                if ( $p_owner !== $current_username ) {
                    dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'FAIL', "Ownership Error on Item ID $cid");
                    echo json_encode( [ 'success' => false, 'message' => 'Ownership Error', 'data' => [ 'msg' => 'Error: You do not own item ID: ' . $cid ] ] );
                    exit;
                }
              
                $curr_bundle = get_post_meta( $cid, 'current_bundle_id', true );
                if ( ! empty( $curr_bundle ) ) {
                    dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'FAIL', "Item Already Bundled ID $cid");
                    echo json_encode( [ 'success' => false, 'message' => 'Already Bundled', 'data' => [ 'msg' => 'Error: Item ' . $cid . ' is already in another bundle.' ] ] );
                    exit;
                }

                $this_sku = get_post_meta( $cid, 'product_sku', true );
                if(empty($this_sku)) $this_sku = get_field('product_sku', $cid);

                if ( ! $this_sku ) {
                    echo json_encode( [ 'success' => false, 'message' => 'No SKU', 'data' => [ 'msg' => 'Error: Item ' . $cid . ' has no SKU.' ] ] );
                    exit;
                }

                $submitted_skus[] = $this_sku;
                $valid_children[] = $cid;
            }

            $req_sorted = $required_skus;
            sort( $req_sorted );
            
            $sub_sorted = $submitted_skus;
            sort( $sub_sorted );

            if ( $req_sorted !== $sub_sorted ) {
                $missing = array_diff($req_sorted, $sub_sorted);
                $extra   = array_diff($sub_sorted, $req_sorted);
                $err_detail = "";
                if(!empty($missing)) $err_detail .= "Missing: " . implode(', ', $missing) . ". ";
                if(!empty($extra))   $err_detail .= "Extra: " . implode(', ', $extra) . ".";

                dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'FAIL', "Recipe Mismatch: $err_detail");
                
                echo json_encode( [ 
                    'success' => false, 
                    'message' => 'Recipe Mismatch',
                    'data' => [ 
                        'msg' => 'Mismatch Error: ส่วนผสมไม่ถูกต้อง (' . $err_detail . ')',
                        'debug_required' => $req_sorted,
                        'debug_submitted' => $sub_sorted
                    ] 
                ] );
                exit;
            }

            $bundle_title = 'SET-' . date( 'Ymd' ) . '-' . rand( 1000, 9999 );
            $system_admin_id = 1; 

            $post_data = [ 
                'post_type'   => 'product_bundle', 
                'post_title'  => $bundle_title, 
                'post_status' => 'publish', 
                'post_author' => $system_admin_id 
            ];

            $bundle_id = wp_insert_post( $post_data, true );

            if ( $bundle_id && ! is_wp_error( $bundle_id ) ) {
                update_post_meta( $bundle_id, 'bundle_sku', $target_sku );
                update_post_meta( $bundle_id, 'bundle_owner', $current_user_id ); 
                update_field( 'bundle_children', $valid_children, $bundle_id );
              
                foreach ( $valid_children as $child_id ) {
                    update_post_meta( $child_id, 'current_bundle_id', $bundle_id );
                }

                dinoco_log_system_event(
                    $current_user_id, 
                    'CREATE_BUNDLE', 
                    'SUCCESS', 
                    sprintf("System created Bundle ID %d for User %d", $bundle_id, $current_user_id)
                );

                echo json_encode( [ 'success' => true, 'message' => 'Success', 'data' => [ 'msg' => 'Success: รวมร่างสินค้าสำเร็จ! (Bundle Created)' ] ] );
                exit;
            } else {
                $err_msg = is_wp_error($bundle_id) ? $bundle_id->get_error_message() : 'Unknown DB Error';
                dinoco_log_system_event($current_user_id, 'CREATE_BUNDLE', 'DB_ERROR', $err_msg);
                echo json_encode( [ 'success' => false, 'message' => 'DB Error', 'data' => [ 'msg' => 'Database Error: Could not create bundle post.' ] ] );
                exit;
            }
        }

        // ACTION: DELETE BUNDLE
        if ( $request_action === 'delete_bundle' ) {
            $bid = intval( $_POST['bundle_id'] );
            $b_owner = get_post_meta( $bid, 'bundle_owner', true );

            if ( intval( $b_owner ) !== intval( $current_user_id ) ) {
                dinoco_log_system_event($current_user_id, 'DELETE_BUNDLE', 'DENIED', "User attempted to delete Bundle ID $bid owned by $b_owner");
                echo json_encode( [ 'success' => false, 'message' => 'Permission Denied', 'data' => [ 'msg' => 'Permission Denied: Not your bundle.' ] ] );
                exit;
            }

            $locked_children = get_posts([
                'post_type' => 'serial_number',
                'meta_query' => [
                    ['key' => 'current_bundle_id', 'value' => $bid]
                ],
                'fields' => 'ids',
                'posts_per_page' => -1
            ]);

            if ( !empty($locked_children) ) {
                foreach ( $locked_children as $child_id ) {
                    delete_post_meta( $child_id, 'current_bundle_id' ); 
                }
            }

            wp_delete_post( $bid, true ); 
            
            dinoco_log_system_event($current_user_id, 'DELETE_BUNDLE', 'SUCCESS', "Dissolved Bundle ID $bid and unlocked " . count($locked_children) . " items.");
            
            echo json_encode( [ 'success' => true, 'message' => 'Success', 'data' => [ 'msg' => 'Success: แยกชุดสินค้าเรียบร้อย (Bundle Dissolved).' ] ] );
            exit;
        }

        // ACTION: SAVE TRACK
        if ( $request_action === 'save_track' ) {
            $tid = intval( $_POST['ticket_id'] );
            $track_info = sanitize_text_field( $_POST['tracking'] );
            $p = get_post( $tid );
            
            if ( $p && $p->post_type === 'claim_ticket' && intval( $p->post_author ) === intval( $current_user_id ) ) {
                update_field( 'tracking_inbound', $track_info, $tid );
                $current_st = get_field( 'ticket_status', $tid );
                if ( in_array( $current_st, ['Registered in System','registered','Awaiting Customer Shipment','wait_shipping','รอลูกค้าส่งสินค้า','waiting_for_customer'] ) ) {
                    update_field( 'ticket_status', 'In Transit to Company', $tid );
                }
                update_field( 'customer_send_date', date( 'Y-m-d H:i:s' ), $tid );
                
                dinoco_log_system_event($current_user_id, 'SAVE_TRACK', 'SUCCESS', "Ticket $tid Updated Tracking: $track_info");
                
                echo json_encode( [ 'success' => true, 'message' => 'Saved', 'data' => [ 'msg' => 'Saved' ] ] );
                exit;
            }
            echo json_encode( [ 'success' => false, 'message' => 'Invalid Ticket', 'data' => [ 'msg' => 'Invalid Ticket or Permission' ] ] );
            exit;
        }

        // ACTION: CONFIRM RECEIPT
        if ( $request_action === 'confirm_receipt' ) {
            $tid = intval( $_POST['ticket_id'] );
            $p = get_post( $tid );
            
            if ( $p && $p->post_type === 'claim_ticket' && intval( $p->post_author ) === intval( $current_user_id ) ) {
                update_field( 'ticket_status', 'Maintenance Completed', $tid );
                update_field( 'customer_confirm_date', date( 'Y-m-d H:i:s' ), $tid );
                
                dinoco_log_system_event($current_user_id, 'CONFIRM_RECEIPT', 'SUCCESS', "Ticket $tid confirmed by user");
                
                echo json_encode( [ 'success' => true, 'message' => 'Confirmed', 'data' => [ 'msg' => 'Confirmed' ] ] );
                exit;
            }
            echo json_encode( [ 'success' => false, 'message' => 'Error', 'data' => [ 'msg' => 'Error' ] ] );
            exit;
        }

        echo json_encode( [ 'success' => false, 'message' => 'Unknown Action', 'data' => [ 'msg' => 'Unknown Action Request: ' . $request_action ] ] );
        exit;
    }
}

// -----------------------------------------------------------
// Main Shortcode & View Controller
// -----------------------------------------------------------
add_shortcode( 'dinoco_dashboard', 'dinoco_dashboard_main_controller' );

function dinoco_dashboard_main_controller() {
    
    if ( ! is_user_logged_in() ) {
        return '<div style="text-align:center; padding:50px;"><h3>กรุณาเข้าสู่ระบบ</h3><p>Please Login to access Dashboard</p></div>' . do_shortcode( '[dinoco_login_button]' );
    }

    $current_user_id = get_current_user_id();
    $current_url = get_permalink();
    $dinoco_system_notice = '';

    // =========================================================================================
    // [PHASE 2] STATE PROCESSING (Data Handling with Security) - Handle Forms HERE
    // =========================================================================================

    // 2.X SEGMENT CHOICE SAVE
    if ( isset( $_GET['dinoco_set_segment'] ) && is_user_logged_in() ) {
        $seg = sanitize_text_field( $_GET['dinoco_set_segment'] );
        update_user_meta( $current_user_id, 'dinoco_segment_choice', $seg );
        
        if ( $seg === 'legacy' ) {
             echo '<script>window.location.href = "/legacy-migration";</script>';
             return;
        } else {
             echo '<script>window.location.href = "' . remove_query_arg('dinoco_set_segment', $current_url) . '";</script>';
             return;
        }
    }

    // 2.1 PDPA CONSENT SAVE
    if ( isset( $_POST['dinoco_save_pdpa'] ) && wp_verify_nonce( $_POST['dinoco_pdpa_nonce'], 'save_pdpa_action' ) ) {
        if ( ! dinoco_check_rate_limit_global( $current_user_id, 'save_pdpa', 5 ) ) {
            $dinoco_system_notice .= '<div class="status-msg error-msg">⛔ กรุณารอหน้าเว็บโหลดสักครู่</div>';
        } else {
            $analytics_val = isset( $_POST['consent_analytics'] ) ? $_POST['consent_analytics'] : '';
            $marketing_val = isset( $_POST['consent_marketing'] ) ? $_POST['consent_marketing'] : '';

            if ( empty( $analytics_val ) || empty( $marketing_val ) ) {
                $dinoco_system_notice .= '<div class="status-msg error-msg" style="position:fixed; top:20px; left:50%; transform:translateX(-50%); z-index:999999;">⚠️ กรุณาเลือกความยินยอมให้ครบทุกข้อ</div>';
            } else {
                update_user_meta( $current_user_id, 'dinoco_pdpa_consent', 'accepted' );
                update_user_meta( $current_user_id, 'dinoco_pdpa_timestamp', date( 'Y-m-d H:i:s' ) );
                update_user_meta( $current_user_id, 'dinoco_pdpa_version', '1.0' );
                update_user_meta( $current_user_id, 'dinoco_analytics_consent', $analytics_val );
                update_user_meta( $current_user_id, 'dinoco_marketing_consent', $marketing_val );
                echo '<script>window.location.href = "' . $current_url . '";</script>';
            }
        }
    }

    // 2.2 PROFILE SAVE
    if ( isset( $_POST['dinoco_save_profile'] ) && wp_verify_nonce( $_POST['dinoco_nonce'], 'save_profile' ) ) {
        if ( ! dinoco_check_rate_limit_global( $current_user_id, 'save_profile', 5 ) ) {
            $dinoco_system_notice .= '<div class="status-msg error-msg">⛔ กรุณารอหน้าเว็บโหลดสักครู่</div>';
        } else {
            $meta = [
                'first_name'        => sanitize_text_field( $_POST['p_fname'] ),
                'last_name'         => sanitize_text_field( $_POST['p_lname'] ),
                'phone_number'      => preg_replace( '/[^0-9]/', '', sanitize_text_field( $_POST['p_phone'] ) ),
                'birth_date'        => sanitize_text_field( $_POST['p_birth'] ),
                'addr_house_no'     => sanitize_text_field( $_POST['p_house'] ),
                'addr_soi'          => sanitize_text_field( $_POST['p_soi'] ),
                'addr_province'     => sanitize_text_field( $_POST['p_province'] ),
                'addr_district'     => sanitize_text_field( $_POST['p_district'] ),
                'addr_subdistrict'  => sanitize_text_field( $_POST['p_subdist'] ),
                'addr_zip'          => sanitize_text_field( $_POST['p_zip'] )
            ];

            if ( $meta['first_name'] && $meta['phone_number'] && $meta['addr_house_no'] ) {
                foreach ( $meta as $k => $v ) {
                    update_user_meta( $current_user_id, $k, $v );
                }
                echo '<script>window.location.href = "' . $current_url . '";</script>';
            } else {
                $dinoco_system_notice .= '<div class="status-msg error-msg">⚠️ กรุณากรอกข้อมูลให้ครบถ้วน</div>';
            }
        }
    }

    // 2.3 MOTO SAVE
    if ( isset( $_POST['dinoco_save_moto'] ) && wp_verify_nonce( $_POST['dinoco_nonce_moto'], 'save_moto' ) ) {
        if ( ! dinoco_check_rate_limit_global( $current_user_id, 'save_moto', 5 ) ) {
            $dinoco_system_notice .= '<div class="status-msg error-msg">⛔ กรุณารอหน้าเว็บโหลดสักครู่</div>';
        } else {
            $brand_input = sanitize_text_field( $_POST['m_brand'] );
            $model_input = ( $brand_input === 'Honda' ) ? sanitize_text_field( $_POST['honda_model'] ) : sanitize_text_field( $_POST['manual_model'] );
            $moto_meta   = [
                'user_moto_brand' => $brand_input,
                'user_moto_model' => $model_input,
                'user_moto_year'  => sanitize_text_field( $_POST['m_year'] )
            ];
            if ( $moto_meta['user_moto_brand'] && $moto_meta['user_moto_model'] && $moto_meta['user_moto_year'] ) {
                foreach ( $moto_meta as $k => $v ) {
                    update_user_meta( $current_user_id, $k, $v );
                }
                echo '<script>window.location.href = "' . $current_url . '?welcome=1";</script>';
            } else {
                $dinoco_system_notice .= '<div class="status-msg error-msg">⚠️ กรุณากรอกข้อมูลให้ครบถ้วน</div>';
            }
        }
    }

    // 2.4 REGISTER SN (GET Request)
    // *Moved this logic inside Header form part OR keep here but pass message via global/param
    // For strictly robust structure, keeping the logic here is safer for redirects.
    // The notice will be passed to Header component.
    if ( isset( $_GET['register_serial'] ) ) {
        if ( ! dinoco_check_rate_limit_global( $current_user_id, 'register_serial', 2 ) ) {
            $dinoco_system_notice .= '<div class="status-msg error-msg">⛔ กรุณารอหน้าเว็บโหลดสักครู่</div>';
        } else {
            $sn    = trim( sanitize_text_field( $_GET['register_serial'] ) );
            $current_username = wp_get_current_user()->user_login;
            
            $args = [
                'post_type'      => 'serial_number',
                'meta_query'     => [
                    [
                        'key'      => 'serial_code',
                        'value'    => $sn,
                        'compare' => '='
                    ]
                ],
                'posts_per_page' => 1
            ];
            $q    = new WP_Query( $args );
            if ( ! $q->have_posts() ) {
                $args2 = [
                    'post_type'      => 'serial_number',
                    's'              => $sn,
                    'posts_per_page' => 1
                ];
                $q      = new WP_Query( $args2 );
            }

            if ( $q->have_posts() ) {
                $q->the_post();
                $pid          = get_the_ID();
                $owner_val    = get_field( 'owner_product', $pid );
                $w_status_raw = get_field( 'w_status', $pid );
                $w_status     = is_array( $w_status_raw ) ? ( isset( $w_status_raw['value'] ) ? $w_status_raw['value'] : ( isset( $w_status_raw[0] ) ? $w_status_raw[0] : '' ) ) : $w_status_raw;
                $w_status     = trim( $w_status );
                $db_sn        = trim( get_field( 'serial_code' ) );
                $db_title     = trim( get_the_title() );

                if ( strcasecmp( $sn, $db_sn ) !== 0 && strcasecmp( $sn, $db_title ) !== 0 ) {
                    $dinoco_system_notice .= '<div class="status-msg error-msg">⚠️ ไม่พบ Serial Number ที่ระบุ</div>';
                } else {
                    if ( $owner_val === $current_username ) {
                        $dinoco_system_notice .= '<div class="status-msg info-msg">ℹ️ สินค้าเป็นของคุณอยู่แล้ว</div>';
                    } elseif ( $w_status === 'warranty_available' || $w_status === 'warranty available' ) {
                        update_field( 'owner_product', $current_username, $pid );
                        update_field( 'w_status', 'warranty_on', $pid );
                        update_field( 'owner_sequence', 1, $pid );

                        $today_date = date( 'd/m/Y' );
                        update_field( 'warranty_register_date', $today_date, $pid );
                        $years = (int) get_field( 'warranty_duration_years', $pid );
                        if ( $years > 0 ) {
                            $exp_obj = DateTime::createFromFormat( 'd/m/Y', $today_date );
                            $exp_obj->modify( "+$years years" );
                            update_field( 'warranty_expiry', $exp_obj->format( 'd/m/Y' ), $pid );
                        }

                        $dinoco_system_notice .= '<div class="status-msg success-msg">✅ ลงทะเบียนสำเร็จ</div>';
                        echo '<script>if(window.history.replaceState){var c=window.location.href.split("?")[0];window.history.replaceState(null,null,c);}</script>';
                    } else {
                        $err = '⛔ ไม่สามารถลงทะเบียนได้';
                        if ( $w_status === 'warranty_on' || $w_status === 'warranty on' )
                            $err = 'สินค้านี้ถูกลงทะเบียนไปแล้ว';
                        elseif ( $w_status === 'claim_process' || $w_status === 'claim process' )
                            $err = 'สินค้านี้กำลังอยู่ในขั้นตอนส่งซ่อม';
                        elseif ( $w_status === 'warranty_pending' || $w_status === 'warranty pending' )
                            $err = 'สถานะรอตรวจสอบ (กรุณาติดต่อแอดมิน)';
                        $dinoco_system_notice .= '<div class="status-msg error-msg">' . $err . '</div>';
                        
                        dinoco_log_system_event($current_user_id, 'REGISTER_SN', 'FAIL', "Failed to register $sn - Reason: $err");
                    }
                }
                wp_reset_postdata();
            } else {
                $dinoco_system_notice .= '<div class="status-msg error-msg" style="padding-bottom:20px;">';
                $dinoco_system_notice .= '<div style="font-size:16px; margin-bottom:15px;">⚠️ ไม่พบข้อมูล Serial Number (S/N) สินค้าในระบบ</div>';
                $dinoco_system_notice .= '<div style="background:#fff; border-radius:12px; padding:20px; box-shadow:0 4px 15px rgba(0,0,0,0.05); text-align:center; border:1px solid #fecaca;">';
                $dinoco_system_notice .= '<div style="font-size:14px; color:#333; font-weight:bold; margin-bottom:5px;">ลูกค้าบัตรสมาชิกเดิม (บัตรพลาสติก)</div>';
                $dinoco_system_notice .= '<div style="font-size:12px; color:#666; margin-bottom:15px; line-height:1.4;">หากท่านถือบัตรแข็ง รหัส DNC/DNX สามารถโอนข้อมูลเข้าสู่ระบบดิจิตอลได้ทันที</div>';
                $dinoco_system_notice .= '<a href="https://www.dinoco.in.th/legacy-migration" style="display:block; width:100%; padding:12px; background:linear-gradient(135deg, #c0a062 0%, #e6ce8a 100%); color:white; border-radius:8px; text-decoration:none; font-weight:bold; font-size:14px; box-shadow:0 4px 10px rgba(192, 160, 98, 0.3);">เข้าสู่ระบบโอนย้ายข้อมูล (Royal Upgrade)</a>';
                $dinoco_system_notice .= '</div>';
                $dinoco_system_notice .= '</div>';
            }
        }
    }

    // Determine Logic State
    $has_pdpa = get_user_meta( $current_user_id, 'dinoco_pdpa_consent', true );
    $has_address = get_user_meta( $current_user_id, 'addr_house_no', true );
    $has_moto = get_user_meta( $current_user_id, 'user_moto_brand', true );
    
    // Store notice in a global transient or query var isn't ideal for shortcodes in same execution.
    // Instead, we can pass it via global var for this request scope.
    set_query_var('dinoco_notice_msg', $dinoco_system_notice);

    ob_start();
    ?>
    <!-- GLOBAL CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        /* ============================================================
           DINOCO DESIGN SYSTEM - Production Grade Tokens v2.0
           ============================================================ */
        :root {
            /* Colors */
            --dnc-primary: #06C755;
            --dnc-primary-hover: #05a748;
            --dnc-primary-light: #f0fdf4;
            --dnc-primary-dark: #047857;
            --dnc-dark: #0f172a;
            --dnc-text: #1e293b;
            --dnc-text-secondary: #64748b;
            --dnc-text-muted: #94a3b8;
            --dnc-border: #e2e8f0;
            --dnc-border-hover: #cbd5e1;
            --dnc-bg: #f8fafc;
            --dnc-bg-card: #ffffff;
            --dnc-error: #ef4444;
            --dnc-error-light: #fef2f2;
            --dnc-warning: #f59e0b;
            --dnc-warning-light: #fffbeb;
            --dnc-info: #3b82f6;
            --dnc-info-light: #eff6ff;
            --dnc-success: #06C755;
            --dnc-success-light: #f0fdf4;
            --dnc-gold: #c0a062;
            --dnc-gold-light: #f5f0e3;

            /* Typography */
            --dnc-font: 'Noto Sans Thai', 'Prompt', -apple-system, BlinkMacSystemFont, sans-serif;
            --dnc-font-mono: 'Courier Prime', 'SF Mono', monospace;
            --dnc-font-barcode: 'Libre Barcode 39 Text', cursive;

            /* Spacing (8px grid) */
            --dnc-space-xs: 4px;
            --dnc-space-sm: 8px;
            --dnc-space-md: 12px;
            --dnc-space-lg: 16px;
            --dnc-space-xl: 24px;
            --dnc-space-2xl: 32px;
            --dnc-space-3xl: 48px;

            /* Border Radius */
            --dnc-radius-sm: 8px;
            --dnc-radius-md: 12px;
            --dnc-radius-lg: 16px;
            --dnc-radius-xl: 20px;
            --dnc-radius-full: 9999px;

            /* Shadows */
            --dnc-shadow-xs: 0 1px 2px rgba(0,0,0,0.04);
            --dnc-shadow-sm: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
            --dnc-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.07), 0 2px 4px -2px rgba(0,0,0,0.05);
            --dnc-shadow-lg: 0 10px 25px -3px rgba(0,0,0,0.08), 0 4px 6px -4px rgba(0,0,0,0.03);
            --dnc-shadow-xl: 0 20px 40px -8px rgba(0,0,0,0.1), 0 8px 16px -4px rgba(0,0,0,0.04);

            /* Transitions */
            --dnc-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            --dnc-transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ============================================================
           GLOBAL WRAPPER
           ============================================================ */
        .dinoco-wrapper {
            font-family: var(--dnc-font);
            max-width: 500px;
            margin: 0 auto;
            color: var(--dnc-text);
            position: relative;
            padding-bottom: 80px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .dinoco-wrapper * { box-sizing: border-box; }
        .dinoco-wrapper img { max-width: 100%; height: auto; }

        /* Loader */
        #dinoco-loader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255, 255, 255, 0.96);
            z-index: 2147483647;
            display: none; flex-direction: column; align-items: center; justify-content: center;
            backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
        }
        .dinoco-pulse-logo {
            width: 80px !important; height: 80px !important;
            object-fit: contain;
            animation: pulseFade 1.8s infinite ease-in-out;
        }
        @keyframes pulseFade {
            0% { opacity: 0.3; transform: scale(0.92); }
            50% { opacity: 1; transform: scale(1.08); }
            100% { opacity: 0.3; transform: scale(0.92); }
        }

        /* Desktop Layout */
        @media (min-width: 1024px) {
            .dinoco-wrapper {
                max-width: 1200px !important;
                display: grid;
                grid-template-columns: 380px 1fr;
                gap: 32px;
                padding: var(--dnc-space-xl);
                align-items: start;
            }
            .dashboard-sidebar {
                position: sticky; top: 20px;
                display: flex; flex-direction: column; gap: var(--dnc-space-lg);
                z-index: 50;
            }
            .dashboard-main { width: 100%; }
        }
        .dashboard-sidebar { display: block; }
        .dashboard-main { display: block; }

        /* Status Messages */
        .status-msg {
            margin-bottom: var(--dnc-space-xl);
            padding: var(--dnc-space-lg) var(--dnc-space-xl);
            border-radius: var(--dnc-radius-md);
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            animation: slideDown 0.3s ease-out;
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-8px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .success-msg { background: var(--dnc-success-light); color: #065f46; border: 1px solid #a7f3d0; }
        .error-msg { background: var(--dnc-error-light); color: #b91c1c; border: 1px solid #fecaca; }
        .info-msg { background: var(--dnc-info-light); color: #1e40af; border: 1px solid #bfdbfe; }

        /* Global Focus Visible */
        .dinoco-wrapper *:focus-visible {
            outline: 2px solid var(--dnc-primary);
            outline-offset: 2px;
            border-radius: 4px;
        }

        /* Global Button Reset */
        .dinoco-wrapper button {
            cursor: pointer;
            font-family: var(--dnc-font);
            transition: all var(--dnc-transition);
        }
        .dinoco-wrapper button:active {
            transform: scale(0.97);
        }

        /* Global Input Reset */
        .dinoco-wrapper input,
        .dinoco-wrapper textarea,
        .dinoco-wrapper select {
            font-family: var(--dnc-font);
            transition: border-color var(--dnc-transition), box-shadow var(--dnc-transition);
        }
        .dinoco-wrapper input:focus,
        .dinoco-wrapper textarea:focus,
        .dinoco-wrapper select:focus {
            border-color: var(--dnc-primary) !important;
            box-shadow: 0 0 0 3px rgba(6, 199, 85, 0.12) !important;
            outline: none;
        }
    </style>

    <div id="dinoco-loader">
        <img src="https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png" class="dinoco-pulse-logo" />
    </div>

    <div class="dinoco-wrapper">
        <script>
            // CRITICAL FIX: Inject Nonce for AJAX Security
            var dinoco_nonce = "<?php echo wp_create_nonce('dinoco_core_action'); ?>";
            
            function toggleLoader(show) {
                const loader = document.getElementById('dinoco-loader');
                if (loader) {
                    loader.style.display = show ? 'flex' : 'none';
                }
            }
            window.addEventListener('load', function() { toggleLoader(false); });
            window.addEventListener('pageshow', function(event) { toggleLoader(false); });
        </script>

        <?php
        // LOGIC CONTROLLER FOR SUB-PAGES
        
        // 1. Call Header/Forms
        // Logic: Checks state inside the shortcode too, but we are in main wrapper.
        // If state is incomplete, header handles everything.
        echo do_shortcode('[dinoco_dashboard_header]');

        // 2. Call Assets
        // Only if everything is complete
        if ( $has_pdpa === 'accepted' && !empty($has_address) && !empty($has_moto) ) {
            echo do_shortcode('[dinoco_dashboard_assets]');
        }
        ?>
    </div>
    <?php
    return ob_get_clean();
}
