/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [System] DINOCO Claim Payment LIFF                              ║
 * ║  Version: V.0.1 (2026-05-13) — Stub, Phase 2 implementation      ║
 * ║    pending. Source assignment for sync engine.                   ║
 * ║  DB_ID: 1212 (WP-assigned 2026-05-13 by boss)                    ║
 * ║  Description: Customer-facing LIFF page for claim payment.       ║
 * ║    Shortcode `[dinoco_claim_pay]` mounted at LIFF page slug      ║
 * ║    `/claim-pay/`. Renders:                                       ║
 * ║      - Bank transfer instructions (account snapshot from         ║
 * ║        wp_dinoco_claim_charges row — IMMUTABLE per §6.4 B-4)     ║
 * ║      - Reference code + amount + expiry countdown                ║
 * ║      - Slip upload form → Slip2Go verify via                     ║
 * ║        dinoco_verify_slip_for_claim() (§6.4.1 B-5 strict         ║
 * ║        bank_code mismatch contract)                              ║
 * ║      - 12 UI states: idle / uploading / verifying / success /    ║
 * ║        failed / expired / cancelled / unknown_bank /             ║
 * ║        amount_mismatch / replay_detected / offline / refunded    ║
 * ║                                                                  ║
 * ║  NEW Claim Bank Configuration admin UI (V.2.1+ §6.4) is ALSO     ║
 * ║  registered in this snippet via shortcode                        ║
 * ║  `[dinoco_claim_bank_settings]` — mounted on a Service Center     ║
 * ║  sub-tab page. Reason: cohesion — bank settings + payment LIFF   ║
 * ║  share Slip2Go bank_code whitelist + helper                      ║
 * ║  dinoco_claim_bank_resolve($use_walkin).                         ║
 * ║                                                                  ║
 * ║  REFERENCES                                                       ║
 * ║   - Spec: docs/feature-specs/FEATURE-SPEC-CLAIM-LIFECYCLE-       ║
 * ║     2026-05-13.md V.2.3                                          ║
 * ║   - Auth: LINE OAuth + WP session (mirrors [dinoco_gateway])     ║
 * ║     — NO new JWT system per Round 11 BLOCKER D11 pattern         ║
 * ║   - Slip2Go: reuses B2B_SLIP2GO_SECRET_KEY constant              ║
 * ║   - Bank config: 3-tier resolver (wp_options → constants →       ║
 * ║     sentinel) — wp_options stored as 14 individual keys OR 1     ║
 * ║     serialized (boss decision pending — H-2)                     ║
 * ║   - Idempotency: all POST endpoints wrapped via Idempotency      ║
 * ║     Helper (DB_ID 1194)                                          ║
 * ║                                                                  ║
 * ║  REST ENDPOINTS (registered in this snippet — Phase 2.2):        ║
 * ║   - GET  /dinoco-claim/v1/charge/{id}                            ║
 * ║   - POST /dinoco-claim/v1/charge/create        (admin)           ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/upload-slip                ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/approve  (admin)           ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/reject   (admin)           ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/refund   (admin + 4-eyes)  ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/cancel                     ║
 * ║   - POST /dinoco-claim/v1/charge/{id}/resend-flex                ║
 * ║   - GET  /dinoco-claim/v1/bank-settings        (admin)           ║
 * ║   - POST /dinoco-claim/v1/bank-settings        (admin)           ║
 * ║   - POST /dinoco-claim/v1/bank-settings/test   (admin sandbox)   ║
 * ║                                                                  ║
 * ║  PHASE 2 IMPLEMENTATION TODO (per spec §7 Phase 2 tasks):        ║
 * ║   2.1 — Schema wp_dinoco_claim_charges + dbDelta lazy install    ║
 * ║   2.2 — REST endpoints (8 customer + 3 admin) + LIFF shortcode   ║
 * ║   2.3 — Extend b2b_get_bank_info($oid, $context='order') +        ║
 * ║     BankInfoSignaturePinTest 16 callsites + Jest drift detector   ║
 * ║     (B-3)                                                        ║
 * ║   2.4 — Service Center Charges section                           ║
 * ║   2.5 — LIFF page UI + countdown + 12 states                     ║
 * ║   2.6 — dinoco_claim_charge_expire_cron daily 02:25 ICT           ║
 * ║   2.7 — Security review (4-eyes refund + slip_replay)            ║
 * ║   2.8 — PHPUnit ClaimBankImmutabilityRaceTest (B-4) +             ║
 * ║     SlipBankCodeMismatchTest 5 scenarios (B-5)                   ║
 * ║   2.9 — Flag flip + canary                                       ║
 * ║                                                                  ║
 * ║  STUB BEHAVIOR (V.0.1):                                          ║
 * ║   Feature flag `dinoco_claim_payment_enabled` (default false).   ║
 * ║   When OFF, snippet is byte-identical no-op.                     ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// V.0.1 stub — Phase 2 will replace with REST endpoints + LIFF UI + bank settings admin.
if ( ! get_option( 'dinoco_claim_payment_enabled', false ) ) {
    return;
}

if ( ! defined( 'DINOCO_CLAIM_PAYMENT_LIFF_STUB' ) ) {
    define( 'DINOCO_CLAIM_PAYMENT_LIFF_STUB', true );
}

// TODO Phase 2 (per FEATURE-SPEC-CLAIM-LIFECYCLE-2026-05-13.md V.2.3 §7):
//   add_shortcode( 'dinoco_claim_pay', 'dinoco_claim_pay_render' );
//   add_shortcode( 'dinoco_claim_bank_settings', 'dinoco_claim_bank_settings_render' );
//   register_rest_route( 'dinoco-claim/v1', '/charge/(?P<id>\\d+)', ... );
//   register_rest_route( 'dinoco-claim/v1', '/bank-settings', ... );
//   function dinoco_claim_bank_resolve( $use_walkin = false ) { /* 3-tier */ }
//   function dinoco_verify_slip_for_claim( $img, $amt, $expected_bank, $expected_acct, $charge_id ) { /* §6.4.1 */ }
