/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  [System] DINOCO VAT Receipt LINE Push                           ║
 * ║  Version: V.1.2 (2026-05-18) — Canonical Flex format + DINOCO    ║
 * ║    branded header. Boss feedback "Flex live ใช้ format แบบ b2b      ║
 * ║    ไหม + ใบเสร็จมี logo dinoco ไหม":                                  ║
 * ║    • dinoco_vat_push_build_flex() now uses dinoco_flex_header() ║
 * ║      (Token Registry severity='info' navy bg) or b2b_flex_logo_  ║
 * ║      header() (legacy fallback) — matches B2B invoice Flex push  ║
 * ║      pattern with DINOCO logo + navy header + brand consistency. ║
 * ║    • Customer name row added to body for receipt verification    ║
 * ║    • Bubble structure: header (logo+brand) + hero (PNG) + body   ║
 * ║      (summary) + footer (button) — canonical 4-section pattern.  ║
 * ║    • PNG receipt itself ALSO has logo (VAT Receipt V.1.3 added). ║
 * ║                                                                   ║
 * ║  Version: V.1.1 (2026-05-18) — R3 audit CRIT-1 + HIGH-3 + MED-2: ║
 * ║    • CRIT-1: PDPA breach defense — PNG filename now includes     ║
 * ║      24-char HMAC token (120 bits entropy) derived from ext_id + ║
 * ║      receipt_no + wp_salt('auth'). Brute force infeasible.       ║
 * ║      + .htaccess + index.php in upload dir (Apache defense).     ║
 * ║    • HIGH-3: atomic write via tmp + rename (no partial-file race ║
 * ║      visible to LINE downloader). LOCK_EX on write.              ║
 * ║      + 5 MB size cap (storage bomb defense).                     ║
 * ║      + PNG magic byte check (input validation).                  ║
 * ║    • MED-2: LINE UID masked in transient (was full UID 30d).     ║
 * ║  Version: V.1.0 (2026-05-18)                                     ║
 * ║  DB_ID: 1224                                                     ║
 * ║                                                                   ║
 * ║  Purpose:                                                         ║
 * ║    Bind cron hook `dinoco_sn_marketplace_receipt_async` (fired   ║
 * ║    by SN REST API V.0.50+ at warranty extension apply time) →    ║
 * ║    render VAT receipt PNG → push to customer LINE via Flex card. ║
 * ║                                                                   ║
 * ║  Boss directive 2026-05-18 (project_vat_policy_split.md):        ║
 * ║    B2C marketplace orders MUST receive Thai VAT 7% receipt.      ║
 * ║                                                                   ║
 * ║  Flow:                                                            ║
 * ║    1. `dinoco_sn_marketplace_receipt_async` fires with ext_id    ║
 * ║    2. Resolve customer line_uid from sn_pool.registered_user_id  ║
 * ║       → user meta `line_uid`                                      ║
 * ║    3. Check eligibility via dinoco_vat_receipt_extension_is_     ║
 * ║       eligible() — early exit if not paid / VAT settings missing ║
 * ║    4. Render PNG via dinoco_vat_receipt_render_png()             ║
 * ║    5. Persist to wp-content/uploads/dinoco-vat-receipts/         ║
 * ║       with deterministic filename (extension_id-receipt_no.png)  ║
 * ║    6. Build Flex card (header + amount + thumbnail + "ดูใบกำกับ"   ║
 * ║       button → HTML version)                                     ║
 * ║    7. Push via b2b_push_guaranteed() (retry queue if fail)       ║
 * ║                                                                   ║
 * ║  Idempotency:                                                     ║
 * ║    - Postmeta-style flag on extension row (`vat_receipt_pushed`) ║
 * ║      via wp_options key `dinoco_vat_pushed_{extension_id}` —     ║
 * ║      30-day TTL transient. Re-fire on same ext = no-op.          ║
 * ║                                                                   ║
 * ║  Defensive:                                                       ║
 * ║    - All deps function_exists guarded — snippet works standalone  ║
 * ║    - No-op silently if line_uid missing (boss may want manual     ║
 * ║      fallback for non-LINE customers — captured in Sentry)        ║
 * ║    - Best-effort push: render failure logged but not re-tried    ║
 * ║      (one-shot per extension; admin can manually re-trigger via   ║
 * ║      REST endpoint `/resend/{id}`)                                ║
 * ║                                                                   ║
 * ║  Dependencies:                                                    ║
 * ║    - dinoco_vat_receipt_* (NEW VAT Receipt snippet V.1.0)        ║
 * ║    - b2b_push_guaranteed (B2B Snippet 1 V.34.0+)                 ║
 * ║    - dinoco_sn_table (Manager V.0.32+)                           ║
 * ║                                                                   ║
 * ║  REST endpoint:                                                   ║
 * ║    POST /dinoco-vat/v1/resend/{extension_id}  (admin only)       ║
 * ║      → manual re-trigger if first push failed/customer requests  ║
 * ║                                                                   ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

if ( ! defined( 'ABSPATH' ) ) exit;

/* ═══════════════════════════════════════════════════════════════════════════
 * 1. UPLOAD DIR HELPER — ensures wp-content/uploads/dinoco-vat-receipts/
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_vat_push_upload_dir' ) ) {
    function dinoco_vat_push_upload_dir() {
        $u = wp_upload_dir();
        $dir = trailingslashit( $u['basedir'] ) . 'dinoco-vat-receipts';
        if ( ! file_exists( $dir ) ) {
            wp_mkdir_p( $dir );
            // V.1.1 CRIT-1: Defense layer 1 — .htaccess deny-all for Apache.
            // (Nginx ignores .htaccess so we ALSO use HMAC filename — see persist_png)
            @file_put_contents(
                trailingslashit( $dir ) . '.htaccess',
                "# DINOCO VAT Receipts — direct access denied.\n" .
                "# Access via REST endpoint /dinoco-vat/v1/receipt/{id}?format=png only.\n" .
                "Order deny,allow\nDeny from all\n" .
                "<IfModule mod_authz_core.c>\n  Require all denied\n</IfModule>\n"
            );
            @file_put_contents( trailingslashit( $dir ) . 'index.php', "<?php // Silence is golden.\n" );
        }
        $url_base = trailingslashit( $u['baseurl'] ) . 'dinoco-vat-receipts';
        return array(
            'dir'      => $dir,
            'url_base' => $url_base,
        );
    }
}

if ( ! function_exists( 'dinoco_vat_push_persist_png' ) ) {
    /**
     * Write PNG bytes to upload dir → return public URL.
     *
     * V.1.1 CRIT-1 + HIGH-3 hardening:
     *   - Filename now includes 24-char HMAC token derived from extension_id +
     *     receipt_no + wp_salt('auth'). Brute force = 120 bits of entropy.
     *     This protects PII even on nginx stacks where .htaccess is ignored.
     *   - 5 MB size cap prevents storage bombs (e.g. font fallback bug
     *     producing oversized PNG).
     *   - PNG magic-byte check confirms input is actually PNG.
     *   - Atomic write via tmp + rename so concurrent readers never see
     *     a partial file (LINE pulling URL during write race).
     *
     * @param int    $extension_id
     * @param string $png_binary
     * @return string public URL (https), or '' on failure
     */
    function dinoco_vat_push_persist_png( $extension_id, $png_binary ) {
        $extension_id = (int) $extension_id;
        if ( $extension_id <= 0 ) return '';
        if ( $png_binary === '' ) return '';

        // V.1.1 HIGH-3: size cap (5 MB ceiling — receipts should be <500 KB)
        if ( strlen( $png_binary ) > 5 * 1024 * 1024 ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'vat_receipt_oversize', array(
                    'extension_id' => $extension_id,
                    'bytes'        => strlen( $png_binary ),
                ) );
            }
            return '';
        }
        // V.1.1 HIGH-3: PNG magic byte check
        if ( substr( $png_binary, 0, 8 ) !== "\x89PNG\r\n\x1a\n" ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'vat_receipt_not_png', array(
                    'extension_id' => $extension_id,
                ) );
            }
            return '';
        }

        if ( ! function_exists( 'dinoco_vat_receipt_generate_receipt_no' ) ) return '';
        $receipt_no = dinoco_vat_receipt_generate_receipt_no( $extension_id );
        if ( $receipt_no === '' ) return '';

        // V.1.1 CRIT-1: HMAC-derived filename token (24 chars = 120 bits entropy)
        // Brute force requires guessing 2^120 → infeasible. Even with leaked URL
        // structure attacker cannot forge a filename for another extension_id.
        $token = substr( hash_hmac( 'sha256', $extension_id . '|' . $receipt_no, wp_salt( 'auth' ) ), 0, 24 );

        $paths = dinoco_vat_push_upload_dir();
        $fname = $extension_id . '-' . $receipt_no . '-' . $token . '.png';
        $fpath = trailingslashit( $paths['dir'] ) . $fname;

        // V.1.1 HIGH-3: atomic write via tmp + rename
        $tmp = $fpath . '.tmp.' . wp_generate_password( 8, false );
        $written = file_put_contents( $tmp, $png_binary, LOCK_EX );
        if ( $written === false ) {
            @unlink( $tmp );
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'vat_receipt_write_failed', array(
                    'extension_id' => $extension_id,
                    'path'         => $fpath,
                ) );
            }
            return '';
        }
        if ( ! @rename( $tmp, $fpath ) ) {
            @unlink( $tmp );
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'vat_receipt_rename_failed', array(
                    'extension_id' => $extension_id,
                    'tmp_path'     => $tmp,
                    'final_path'   => $fpath,
                ) );
            }
            return '';
        }
        // Force HTTPS for LINE API (rejects http://)
        $url = trailingslashit( $paths['url_base'] ) . $fname;
        $url = preg_replace( '#^http://#', 'https://', $url );
        return $url;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
 * 2. IDEMPOTENCY GUARD
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_vat_push_is_already_sent' ) ) {
    function dinoco_vat_push_is_already_sent( $extension_id ) {
        $key = 'dinoco_vat_pushed_' . (int) $extension_id;
        return (bool) get_transient( $key );
    }
}

if ( ! function_exists( 'dinoco_vat_push_mark_sent' ) ) {
    function dinoco_vat_push_mark_sent( $extension_id, $line_uid = '' ) {
        $key = 'dinoco_vat_pushed_' . (int) $extension_id;
        // V.1.1 MED-2: store masked LINE UID only — full UID in wp_options
        // is readable by any plugin with options access (PDPA leak risk).
        $masked = $line_uid !== '' ? substr( (string) $line_uid, 0, 4 ) . '****' : '';
        $payload = array(
            'sent_at'  => current_time( 'mysql' ),
            'line_uid' => $masked,
        );
        // 30 day TTL — long enough that idempotency holds for retry burst
        set_transient( $key, $payload, 30 * DAY_IN_SECONDS );
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
 * 3. LINE UID RESOLVER — customer-side push target
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_vat_push_resolve_line_uid' ) ) {
    /**
     * Resolve LINE UID for the customer who owns the extension.
     * Lookup chain:
     *   1. extension.user_id → WP user meta `line_uid`
     *   2. sn_pool.registered_user_id (fallback if extension.user_id missing)
     *
     * @param int $extension_id
     * @return string LINE UID (Uxxxxxxxx... format) or '' if not found
     */
    function dinoco_vat_push_resolve_line_uid( $extension_id ) {
        global $wpdb;
        $extension_id = (int) $extension_id;
        if ( $extension_id <= 0 ) return '';

        $tbl_ext = function_exists( 'dinoco_sn_table' ) ? dinoco_sn_table( 'extensions' ) : '';
        if ( $tbl_ext === '' ) return '';

        $ext = $wpdb->get_row( $wpdb->prepare(
            "SELECT user_id, sn FROM {$tbl_ext} WHERE id = %d LIMIT 1", $extension_id
        ) );
        if ( ! $ext ) return '';

        $uid = (int) $ext->user_id;
        if ( $uid <= 0 ) {
            // Fallback: lookup via sn_pool
            $tbl_pool = function_exists( 'dinoco_sn_table' ) ? dinoco_sn_table( 'pool' ) : '';
            if ( $tbl_pool !== '' ) {
                $uid = (int) $wpdb->get_var( $wpdb->prepare(
                    "SELECT registered_user_id FROM {$tbl_pool} WHERE sn = %s LIMIT 1",
                    strtoupper( (string) $ext->sn )
                ) );
            }
        }
        if ( $uid <= 0 ) return '';

        $line_uid = (string) get_user_meta( $uid, 'line_uid', true );
        // Some installations use `dinoco_line_uid` — fallback
        if ( $line_uid === '' ) {
            $line_uid = (string) get_user_meta( $uid, 'dinoco_line_uid', true );
        }
        return trim( $line_uid );
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
 * 4. FLEX BUILDER — receipt summary card with image preview
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_vat_push_build_flex' ) ) {
    /**
     * Build LINE Flex bubble for receipt push.
     * Returns array suitable for b2b_line_push_raw() messages payload.
     *
     * V.1.2 (2026-05-18) — Refactored to canonical pattern:
     *   - Use b2b_flex_logo_header() / dinoco_flex_header() for branded
     *     navy-bg header with DINOCO logo (matches B2B invoice Flex push).
     *   - Body wraps existing summary into canonical card structure.
     *   - Hero retained as image bubble below header.
     *
     * @param int    $extension_id
     * @param string $image_url   public HTTPS URL of receipt PNG
     * @return array Flex message
     */
    function dinoco_vat_push_build_flex( $extension_id, $image_url ) {
        $d = function_exists( 'dinoco_vat_receipt_assemble_data' )
            ? dinoco_vat_receipt_assemble_data( $extension_id )
            : null;
        if ( ! $d ) return array();

        $receipt_url = home_url( '/wp-json/dinoco-vat/v1/receipt/' . (int) $extension_id . '?format=html' );

        // V.1.2 — Canonical brand header (logo + title + subtitle on navy bg).
        // Prefer dinoco_flex_header (severity-aware Token Registry helper),
        // fall back to b2b_flex_logo_header (legacy raw-color form),
        // fall back to plain text header (if neither helper synced).
        $header_block = null;
        if ( function_exists( 'dinoco_flex_header' ) ) {
            $header_block = dinoco_flex_header(
                '🧾 ใบกำกับภาษี / ใบเสร็จ',
                $d['receipt_no'],
                'info' // navy bg = canonical 'info' severity
            );
        } elseif ( function_exists( 'b2b_flex_logo_header' ) ) {
            $header_block = b2b_flex_logo_header(
                '🧾 ใบกำกับภาษี / ใบเสร็จ',
                $d['receipt_no'],
                '#1A3A5C', // canonical navy
                '#ffffff'
            );
        }

        // Body: customer + item + VAT breakdown summary
        $body_contents = array();
        if ( $header_block === null ) {
            // Fallback header inside body
            $body_contents[] = array(
                'type'   => 'text',
                'text'   => '🧾 ใบกำกับภาษี / ใบเสร็จ',
                'weight' => 'bold',
                'size'   => 'md',
                'color'  => '#1f2937',
            );
            $body_contents[] = array(
                'type'  => 'text',
                'text'  => $d['receipt_no'],
                'size'  => 'sm',
                'color' => '#6b7280',
            );
            $body_contents[] = array( 'type' => 'separator', 'margin' => 'md' );
        }
        // Customer name (if available) — helps customer verify it's their own receipt
        if ( ! empty( $d['customer_name'] ) ) {
            $body_contents[] = array(
                'type'   => 'box',
                'layout' => 'baseline',
                'margin' => $header_block ? 'md' : 'sm',
                'contents' => array(
                    array(
                        'type' => 'text', 'text' => 'ลูกค้า', 'size' => 'sm',
                        'color' => '#6b7280', 'flex' => 2,
                    ),
                    array(
                        'type' => 'text',
                        'text' => mb_substr( (string) $d['customer_name'], 0, 30 ),
                        'size' => 'sm', 'flex' => 5, 'wrap' => true,
                        'color' => '#111827',
                    ),
                ),
            );
        }
        $body_contents[] = array(
            'type'   => 'box',
            'layout' => 'baseline',
            'margin' => 'md',
            'contents' => array(
                array(
                    'type' => 'text', 'text' => 'รายการ', 'size' => 'sm',
                    'color' => '#6b7280', 'flex' => 2,
                ),
                array(
                    'type' => 'text',
                    'text' => mb_substr( (string) $d['item_desc'], 0, 40 ),
                    'size' => 'sm', 'flex' => 5, 'wrap' => true,
                    'color' => '#111827',
                ),
            ),
        );
        $body_contents[] = array( 'type' => 'separator', 'margin' => 'md' );
        $body_contents[] = array(
            'type'   => 'box',
            'layout' => 'baseline',
            'margin' => 'md',
            'contents' => array(
                array(
                    'type' => 'text', 'text' => 'ยอดรวม (รวม VAT)',
                    'size' => 'sm', 'color' => '#6b7280', 'flex' => 3,
                ),
                array(
                    'type'   => 'text',
                    'text'   => '฿' . number_format( (float) $d['grand_total'], 2 ),
                    'weight' => 'bold', 'size' => 'md',
                    'color' => '#16a34a', 'align' => 'end', 'flex' => 3,
                ),
            ),
        );
        $body_contents[] = array(
            'type'  => 'text',
            'text'  => 'VAT ' . number_format( (float) $d['vat_rate'] * 100, 0 ) . '% = ฿' . number_format( (float) $d['vat_amount'], 2 ),
            'size'  => 'xs', 'color' => '#6b7280', 'align' => 'end',
        );

        // Build bubble — header (logo+brand) + hero (PNG) + body + footer
        $bubble = array(
            'type' => 'bubble',
            'size' => 'mega',
            'hero' => array(
                'type'        => 'image',
                'url'         => $image_url,
                'size'        => 'full',
                'aspectRatio' => '800:1130',
                'aspectMode'  => 'fit',
                'backgroundColor' => '#ffffff',
                'action'      => array(
                    'type'  => 'uri',
                    'label' => 'View full size',
                    'uri'   => $image_url,
                ),
            ),
            'body' => array(
                'type'     => 'box',
                'layout'   => 'vertical',
                'spacing'  => 'sm',
                'contents' => $body_contents,
            ),
            'footer' => array(
                'type'    => 'box',
                'layout'  => 'vertical',
                'spacing' => 'sm',
                'contents' => array(
                    array(
                        'type'   => 'button',
                        'style'  => 'primary',
                        'color'  => '#1f2937',
                        'height' => 'sm',
                        'action' => array(
                            'type'  => 'uri',
                            'label' => '📄 ดูใบกำกับภาษีฉบับเต็ม',
                            'uri'   => $receipt_url,
                        ),
                    ),
                    array(
                        'type'   => 'text',
                        'text'   => 'เก็บเอกสารนี้ไว้สำหรับยื่นภาษี',
                        'size'   => 'xs',
                        'color'  => '#6b7280',
                        'align'  => 'center',
                        'margin' => 'sm',
                    ),
                ),
            ),
        );

        // V.1.2 — inject branded header before hero (if helper available)
        if ( $header_block !== null ) {
            $bubble['header'] = $header_block;
        }

        // Outer Flex message wrapper
        return array(
            array(
                'type'     => 'flex',
                'altText'  => '🧾 ใบกำกับภาษีต่ออายุประกัน ' . $d['receipt_no'],
                'contents' => $bubble,
            ),
        );
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
 * 5. CORE HANDLER — bound to cron hook
 * ═══════════════════════════════════════════════════════════════════════════ */

if ( ! function_exists( 'dinoco_vat_push_send_receipt' ) ) {
    /**
     * Main entry. Returns array { sent: bool, reason: string, image_url: string }.
     * Idempotent — re-firing on same ext returns sent:true reason:already_sent.
     *
     * @param int $extension_id
     * @return array
     */
    function dinoco_vat_push_send_receipt( $extension_id ) {
        $extension_id = (int) $extension_id;
        if ( $extension_id <= 0 ) {
            return array( 'sent' => false, 'reason' => 'invalid_extension_id' );
        }

        // Idempotency — guard against duplicate cron fires
        if ( dinoco_vat_push_is_already_sent( $extension_id ) ) {
            return array( 'sent' => true, 'reason' => 'already_sent' );
        }

        // Eligibility check via VAT Receipt snippet
        if ( ! function_exists( 'dinoco_vat_receipt_extension_is_eligible' ) ) {
            return array( 'sent' => false, 'reason' => 'vat_receipt_snippet_missing' );
        }
        $eligible = dinoco_vat_receipt_extension_is_eligible( $extension_id );
        if ( ! $eligible['eligible'] ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'info', 'vat_receipt_skip', array(
                    'extension_id' => $extension_id,
                    'reason'       => $eligible['reason'],
                ) );
            }
            return array( 'sent' => false, 'reason' => $eligible['reason'] );
        }

        // LINE UID resolution
        $line_uid = dinoco_vat_push_resolve_line_uid( $extension_id );
        if ( $line_uid === '' ) {
            if ( function_exists( 'dinoco_obs_capture' ) ) {
                dinoco_obs_capture( 'warning', 'vat_receipt_no_line_uid', array(
                    'extension_id' => $extension_id,
                    'hint'         => 'customer not linked via LINE — admin may need manual fallback',
                ) );
            }
            return array( 'sent' => false, 'reason' => 'no_line_uid' );
        }

        // Render + persist PNG
        if ( ! function_exists( 'dinoco_vat_receipt_render_png' ) ) {
            return array( 'sent' => false, 'reason' => 'png_renderer_missing' );
        }
        $png = dinoco_vat_receipt_render_png( $extension_id );
        if ( $png === '' ) {
            return array( 'sent' => false, 'reason' => 'png_render_failed' );
        }
        $image_url = dinoco_vat_push_persist_png( $extension_id, $png );
        if ( $image_url === '' ) {
            return array( 'sent' => false, 'reason' => 'png_persist_failed' );
        }

        // Build Flex + push
        $messages = dinoco_vat_push_build_flex( $extension_id, $image_url );
        if ( empty( $messages ) ) {
            return array( 'sent' => false, 'reason' => 'flex_build_failed' );
        }

        $push_ok = false;
        if ( function_exists( 'b2b_push_guaranteed' ) ) {
            // ticket_id=0 — extensions live in custom table, no CPT; failure logs
            // to error_log via b2b_log but no auto-retry persistence (acceptable
            // per "one-shot per extension" design).
            $push_ok = (bool) b2b_push_guaranteed( $line_uid, $messages, 0, 'vat_receipt_extension' );
        } elseif ( function_exists( 'b2b_line_push_raw' ) ) {
            $r = b2b_line_push_raw( $line_uid, $messages );
            $push_ok = is_array( $r ) && isset( $r['code'] ) && (int) $r['code'] === 200;
        }

        if ( $push_ok ) {
            dinoco_vat_push_mark_sent( $extension_id, $line_uid );
            if ( function_exists( 'dinoco_sn_audit_log' ) ) {
                $tbl_ext = function_exists( 'dinoco_sn_table' ) ? dinoco_sn_table( 'extensions' ) : '';
                global $wpdb;
                $sn = $tbl_ext ? (string) $wpdb->get_var( $wpdb->prepare(
                    "SELECT sn FROM {$tbl_ext} WHERE id = %d", $extension_id
                ) ) : '';
                if ( $sn !== '' ) {
                    dinoco_sn_audit_log( strtoupper( $sn ), 'vat_receipt_pushed', null, null, array(
                        'extension_id' => $extension_id,
                        'line_uid'     => substr( $line_uid, 0, 4 ) . '****',
                        'image_url'    => $image_url,
                    ), 0, null, '', 'vat_receipt_line_push', false );
                }
            }
            return array( 'sent' => true, 'reason' => 'ok', 'image_url' => $image_url );
        }

        if ( function_exists( 'dinoco_obs_capture' ) ) {
            dinoco_obs_capture( 'warning', 'vat_receipt_push_failed', array(
                'extension_id' => $extension_id,
                'line_uid'     => substr( $line_uid, 0, 4 ) . '****',
            ) );
        }
        return array( 'sent' => false, 'reason' => 'line_push_failed', 'image_url' => $image_url );
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
 * 6. CRON HOOK BINDING — wired to existing SN REST API V.0.50+ scheduler
 * ═══════════════════════════════════════════════════════════════════════════ */

add_action( 'dinoco_sn_marketplace_receipt_async', 'dinoco_vat_push_send_receipt', 10, 1 );

/* ═══════════════════════════════════════════════════════════════════════════
 * 7. REST ENDPOINT — admin manual resend (e.g. customer reports lost receipt)
 * ═══════════════════════════════════════════════════════════════════════════ */

add_action( 'rest_api_init', function() {
    register_rest_route( 'dinoco-vat/v1', '/resend/(?P<id>\d+)', array(
        'methods'             => 'POST',
        'callback'            => function( $req ) {
            $id = (int) $req['id'];
            // Force resend — clear idempotency guard first
            delete_transient( 'dinoco_vat_pushed_' . $id );
            $result = dinoco_vat_push_send_receipt( $id );
            return rest_ensure_response( $result );
        },
        'permission_callback' => function() {
            return current_user_can( 'manage_options' );
        },
        'args' => array(
            'id' => array( 'sanitize_callback' => 'absint' ),
        ),
    ) );

    // Admin diagnostic: dry-run check (does NOT push, just resolves data)
    register_rest_route( 'dinoco-vat/v1', '/push-dry-run/(?P<id>\d+)', array(
        'methods'             => 'GET',
        'callback'            => function( $req ) {
            $id = (int) $req['id'];
            $eligibility = function_exists( 'dinoco_vat_receipt_extension_is_eligible' )
                ? dinoco_vat_receipt_extension_is_eligible( $id )
                : array( 'eligible' => false, 'reason' => 'vat_receipt_snippet_missing' );
            $line_uid = dinoco_vat_push_resolve_line_uid( $id );
            $already_sent = dinoco_vat_push_is_already_sent( $id );
            return rest_ensure_response( array(
                'extension_id' => $id,
                'eligibility'  => $eligibility,
                'line_uid_resolved' => $line_uid !== '',
                'line_uid_mask' => $line_uid !== '' ? substr( $line_uid, 0, 4 ) . '****' : '',
                'already_sent' => $already_sent,
                'would_push'   => ! $already_sent && $eligibility['eligible'] && $line_uid !== '',
            ) );
        },
        'permission_callback' => function() {
            return current_user_can( 'manage_options' );
        },
        'args' => array(
            'id' => array( 'sanitize_callback' => 'absint' ),
        ),
    ) );
} );
