/**
 * File: [System] DINOCO MCP Bridge
 * Description: REST API Bridge สำหรับ OpenClaw Mini CRM ดึงข้อมูลจาก WordPress
 * Version: V.1.0
 * DB_ID: 1050
 * Author: DINOCO Dev Team
 *
 * Endpoints:
 *   POST /wp-json/dinoco-mcp/v1/product-lookup  — ค้นหาสินค้า
 *   POST /wp-json/dinoco-mcp/v1/dealer-lookup   — ค้นหาตัวแทนจำหน่าย
 *   POST /wp-json/dinoco-mcp/v1/warranty-check   — เช็คสถานะประกัน
 *   POST /wp-json/dinoco-mcp/v1/kb-search        — ค้นหา Knowledge Base
 *   GET  /wp-json/dinoco-mcp/v1/kb-export        — Export KB ทั้งหมด (สำหรับ Qdrant sync)
 *   GET  /wp-json/dinoco-mcp/v1/catalog-full      — Export catalog ทั้งหมด
 *
 * Authentication: X-API-Key header ตรวจกับ wp_options['dinoco_mcp_api_key']
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// === API Key Authentication ===
function dinoco_mcp_verify_key( $request ) {
    $key = $request->get_header( 'X-API-Key' );
    if ( empty( $key ) ) return new WP_Error( 'no_key', 'Missing X-API-Key header', array( 'status' => 401 ) );

    $stored_key = get_option( 'dinoco_mcp_api_key', '' );
    if ( empty( $stored_key ) ) {
        // Auto-generate key on first use
        $stored_key = wp_generate_password( 64, false );
        update_option( 'dinoco_mcp_api_key', $stored_key );
        error_log( '[MCP Bridge] API key auto-generated. Retrieve via: get_option("dinoco_mcp_api_key")' );
    }

    if ( ! hash_equals( $stored_key, $key ) ) {
        return new WP_Error( 'invalid_key', 'Invalid API key', array( 'status' => 403 ) );
    }
    return true;
}

// === Register REST Routes ===
add_action( 'rest_api_init', function() {

    $ns = 'dinoco-mcp/v1';

    register_rest_route( $ns, '/product-lookup', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_product_lookup',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/dealer-lookup', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_dealer_lookup',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/warranty-check', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_warranty_check',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/kb-search', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_kb_search',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/kb-export', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_kb_export',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/catalog-full', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_catalog_full',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    // === LEAD PIPELINE ENDPOINTS ===
    register_rest_route( $ns, '/distributor-notify', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_distributor_notify',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/distributor-list', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_distributor_list',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );
} );

// =========================================================================
// 1. PRODUCT LOOKUP — ค้นหาสินค้าจาก catalog
// =========================================================================
function dinoco_mcp_product_lookup( $request ) {
    $query    = sanitize_text_field( $request->get_param( 'query' ) );
    $category = sanitize_text_field( $request->get_param( 'category' ) );

    if ( empty( $query ) && empty( $category ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ query หรือ category' ), 400 );
    }

    $catalog = function_exists( 'b2b_get_catalog' ) ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );
    if ( empty( $catalog ) || ! is_array( $catalog ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่มีข้อมูลสินค้าในระบบ' ), 200 );
    }

    $search = mb_strtolower( $query . ' ' . $category, 'UTF-8' );

    // Model aliases
    $model_aliases = array(
        'nx500'    => array( 'nx500', 'nx 500', 'เอ็นเอ็ก' ),
        'cb500x'   => array( 'cb500x', 'cb500', 'cb 500', 'ซีบี' ),
        'adv350'   => array( 'adv350', 'adv 350', 'adv', 'เอดีวี' ),
        'forza350' => array( 'forza350', 'forza 350', 'forza', 'ฟอร์ซ่า' ),
        'forza750' => array( 'forza750', 'forza 750' ),
        'xl750'    => array( 'xl750', 'transalp', 'ทรานซัลป์' ),
        'xadv750'  => array( 'xadv', 'x-adv' ),
        'crf300l'  => array( 'crf300l', 'crf 300', 'crf300' ),
        'rebel500' => array( 'rebel', 'rebel500', 'rebel 500' ),
        'cl500'    => array( 'cl500', 'cl 500' ),
        'cb650r'   => array( 'cb650', 'cb 650' ),
        'nmax'     => array( 'nmax', 'เอ็นแม็ก' ),
        'xmax'     => array( 'xmax', 'เอ็กแม็ก' ),
        'pcx'      => array( 'pcx', 'พีซีเอ็ก' ),
    );

    $model_key = '';
    foreach ( $model_aliases as $mk => $aliases ) {
        foreach ( $aliases as $a ) {
            if ( mb_strpos( $search, mb_strtolower( $a, 'UTF-8' ) ) !== false ) { $model_key = $mk; break 2; }
        }
    }

    // Category mapping
    $cat_map = array(
        'กันล้ม'     => array( 'กันล้ม', 'crash', 'crashbar', 'แคชบาร์', 'แครชบาร์' ),
        'กล่องข้าง'  => array( 'กล่องข้าง', 'side box', 'sidebox', 'side case', 'ไซด์เคส' ),
        'กล่องหลัง'  => array( 'กล่องหลัง', 'กล่องท้าย', 'top box', 'topbox', 'top case', 'ท็อปเคส' ),
        'แร็ค'       => array( 'แร็ค', 'rack', 'ตะแกรง', 'แร็ก' ),
        'กระเป๋า'    => array( 'กระเป๋า', 'bag', 'dry bag' ),
        'ถาดรอง'     => array( 'ถาดรอง', 'เบสเพลท', 'base plate' ),
        'การ์ดแฮนด์'  => array( 'การ์ดแฮนด์', 'hand guard', 'handguard' ),
    );

    $cat_key = '';
    foreach ( $cat_map as $ck => $kws ) {
        foreach ( $kws as $kw ) {
            if ( mb_strpos( $search, mb_strtolower( $kw, 'UTF-8' ) ) !== false ) { $cat_key = $ck; break 2; }
        }
    }

    // Score items
    $matches = array();
    foreach ( $catalog as $sku => $item ) {
        $name_lower = mb_strtolower( isset( $item['name'] ) ? $item['name'] : '', 'UTF-8' );
        $score = 0;

        if ( $model_key ) {
            foreach ( $model_aliases[ $model_key ] as $mk ) {
                if ( mb_strpos( $name_lower, $mk ) !== false ) { $score += 100; break; }
            }
        }
        if ( $cat_key ) {
            foreach ( $cat_map[ $cat_key ] as $ck ) {
                if ( mb_strpos( $name_lower, mb_strtolower( $ck, 'UTF-8' ) ) !== false ) { $score += 50; break; }
            }
        }

        // General keyword match
        $terms = array_filter( preg_split( '/[\s,]+/u', $search ), function( $w ) { return mb_strlen( $w, 'UTF-8' ) >= 2; } );
        foreach ( $terms as $t ) {
            if ( mb_strpos( $name_lower, $t ) !== false ) $score += 10;
        }

        if ( $score >= 50 ) {
            $matches[] = array(
                'name'           => isset( $item['name'] ) ? $item['name'] : $sku,
                'price'          => isset( $item['price'] ) ? $item['price'] : 0,
                'sku'            => $sku,
                'img_url'        => isset( $item['img'] ) ? $item['img'] : '',
                'in_stock'       => isset( $item['in_stock'] ) ? $item['in_stock'] : true,
                'warranty_years' => isset( $item['years'] ) ? (int) $item['years'] : 0,
                'score'          => $score,
            );
        }
    }

    if ( empty( $matches ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบสินค้า '{$query} {$category}'" ), 200 );
    }

    usort( $matches, function( $a, $b ) { return $b['score'] <=> $a['score']; } );
    $top = array_slice( $matches, 0, 5 );
    foreach ( $top as &$m ) { unset( $m['score'] ); }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $top ), 'products' => $top ), 200 );
}

// =========================================================================
// 2. DEALER LOOKUP — ค้นหาตัวแทนจำหน่าย
// =========================================================================
function dinoco_mcp_dealer_lookup( $request ) {
    $location = sanitize_text_field( $request->get_param( 'location' ) );
    if ( empty( $location ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุจังหวัดหรือพื้นที่' ), 400 );
    }

    $location_lower = mb_strtolower( $location, 'UTF-8' );

    // [FIXED C1] Location → KB post_id mapping (ไม่ใช่ array index อีกแล้ว)
    // ตัวเลขคือ WordPress post ID ของ KB entry ไม่เปลี่ยนแม้จะลบ/เพิ่ม entry อื่น
    // TODO: ตรวจสอบ post IDs จริงใน WordPress แล้วอัพเดทที่นี่
    $location_to_post_id = array(
        'กทม' => 67, 'กรุงเทพ' => 67, 'บางเขน' => 67, 'รามอินทรา' => 67,
        'ลาดพร้าว' => 67, 'ดอนเมือง' => 67, 'มีนบุรี' => 67, 'ฝั่งธน' => 67,
        'นนทบุรี' => 68, 'ปทุมธานี' => 68, 'รังสิต' => 68,
        'สมุทรปราการ' => 69, 'บางนา' => 69, 'ปากน้ำ' => 69,
        'เชียงใหม่' => 70, 'เชียงราย' => 70, 'ลำปาง' => 70,
        'โคราช' => 71, 'นครราชสีมา' => 71, 'อุดร' => 71, 'ขอนแก่น' => 71,
        'ภูเก็ต' => 54, 'หาดใหญ่' => 54, 'สงขลา' => 54,
        'ชลบุรี' => 53, 'ระยอง' => 53, 'พัทยา' => 53,
        // จังหวัดไม่มีตัวแทน
        'สุพรรณบุรี' => 80, 'นครปฐม' => 80, 'อยุธยา' => 80, 'กาญจนบุรี' => 80, 'หัวหิน' => 80,
        'พิษณุโลก' => 81, 'ตาก' => 81, 'น่าน' => 81,
        'บุรีรัมย์' => 82, 'สุรินทร์' => 82, 'ชัยภูมิ' => 82, 'ร้อยเอ็ด' => 82,
        'กระบี่' => 83, 'ตรัง' => 83, 'นครศรีธรรมราช' => 83, 'ยะลา' => 83,
    );

    // ค้นหา location ใน map → ดึง KB entry ตรงจาก post_id
    foreach ( $location_to_post_id as $loc_key => $post_id ) {
        if ( mb_strpos( $location_lower, $loc_key ) !== false ) {
            $q = get_post_meta( $post_id, 'training_phrases', true );
            if ( ! empty( $q ) ) {
                return new WP_REST_Response( array(
                    'found'    => true,
                    'location' => $location,
                    'dealers'  => (string) get_post_meta( $post_id, 'core_facts', true ),
                    // how_to_respond ใช้ภายใน AI prompt เท่านั้น
                    'how_to_respond' => (string) get_post_meta( $post_id, 'ai_action', true ),
                ), 200 );
            }
        }
    }

    return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบตัวแทนในพื้นที่ '{$location}'" ), 200 );
}

// =========================================================================
// 3. WARRANTY CHECK — เช็คสถานะการรับประกัน
// =========================================================================
function dinoco_mcp_warranty_check( $request ) {
    $serial = sanitize_text_field( $request->get_param( 'serial' ) );
    $phone  = sanitize_text_field( $request->get_param( 'phone' ) );

    if ( empty( $serial ) && empty( $phone ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ serial หรือเบอร์โทร' ), 400 );
    }

    $args = array(
        'post_type'      => 'serial_number',
        'posts_per_page' => 5,
        'post_status'    => 'publish',
    );

    // [Security] ใช้ exact match เท่านั้น ห้าม LIKE (ป้องกัน data enumeration)
    // [Security] enforce minimum length ป้องกัน search กว้างเกินไป
    if ( ! empty( $serial ) ) {
        if ( mb_strlen( $serial ) < 5 ) {
            return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ serial อย่างน้อย 5 ตัวอักษร' ), 400 );
        }
        $args['meta_query'] = array(
            array( 'key' => 'serial_code', 'value' => $serial, 'compare' => '=' ),
        );
    } elseif ( ! empty( $phone ) ) {
        if ( mb_strlen( preg_replace( '/[^0-9]/', '', $phone ) ) < 10 ) {
            return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุเบอร์โทร 10 หลัก' ), 400 );
        }
        $args['meta_query'] = array(
            array( 'key' => 'owner_phone', 'value' => $phone, 'compare' => '=' ),
        );
    }
    $args['posts_per_page'] = 2; // จำกัด results ป้องกัน data dump

    $posts = get_posts( $args );
    if ( empty( $posts ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่พบข้อมูลการรับประกัน' ), 200 );
    }

    $results = array();
    foreach ( $posts as $p ) {
        $expiry = get_post_meta( $p->ID, 'warranty_expiry', true );
        $status = get_post_meta( $p->ID, 'w_status', true );
        $results[] = array(
            'serial'       => get_post_meta( $p->ID, 'serial_code', true ),
            'product'      => get_post_meta( $p->ID, 'owner_product', true ),
            'status'       => $status ? $status : 'unknown',
            'expiry_date'  => $expiry ? $expiry : '',
            'is_expired'   => $expiry ? ( strtotime( $expiry ) < time() ) : null,
            // [Security] ห้ามส่ง owner_name ข้ามระบบ (PII)
            'registered_at' => get_the_date( 'Y-m-d', $p ),
        );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $results ), 'warranties' => $results ), 200 );
}

// =========================================================================
// 4. KB SEARCH — ค้นหา Knowledge Base
// =========================================================================
function dinoco_mcp_kb_search( $request ) {
    $query = sanitize_text_field( $request->get_param( 'query' ) );
    if ( empty( $query ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ query' ), 400 );
    }

    $posts = get_posts( array(
        'post_type'      => 'ai_knowledge',
        'posts_per_page' => -1,
        'post_status'    => array( 'publish', 'private' ),
    ) );

    $query_lower = mb_strtolower( $query, 'UTF-8' );
    $terms = array_filter( preg_split( '/[\s,]+/u', $query_lower ), function( $w ) { return mb_strlen( $w, 'UTF-8' ) >= 2; } );

    $scored = array();
    foreach ( $posts as $p ) {
        $q = mb_strtolower( (string) get_post_meta( $p->ID, 'training_phrases', true ), 'UTF-8' );
        $f = mb_strtolower( (string) get_post_meta( $p->ID, 'core_facts', true ), 'UTF-8' );
        $a = mb_strtolower( (string) get_post_meta( $p->ID, 'ai_action', true ), 'UTF-8' );
        $all_text = $q . ' ' . $f . ' ' . $a;

        $score = 0;
        foreach ( $terms as $t ) {
            if ( mb_strpos( $all_text, $t ) !== false ) $score += ( mb_strlen( $t, 'UTF-8' ) >= 4 ) ? 15 : 8;
        }

        if ( $score > 0 ) {
            $scored[] = array(
                'id'       => $p->ID,
                'question' => get_post_meta( $p->ID, 'training_phrases', true ),
                'facts'    => get_post_meta( $p->ID, 'core_facts', true ),
                'action'   => get_post_meta( $p->ID, 'ai_action', true ),
                'score'    => $score,
            );
        }
    }

    usort( $scored, function( $a, $b ) { return $b['score'] <=> $a['score']; } );
    $top = array_slice( $scored, 0, 5 );
    foreach ( $top as &$s ) { unset( $s['score'] ); }

    if ( empty( $top ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบข้อมูลเกี่ยวกับ '{$query}'" ), 200 );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $top ), 'entries' => $top ), 200 );
}

// =========================================================================
// 5. KB EXPORT — Export KB ทั้งหมดสำหรับ Qdrant sync
// =========================================================================
function dinoco_mcp_kb_export( $request ) {
    $posts = get_posts( array(
        'post_type'      => 'ai_knowledge',
        'posts_per_page' => -1,
        'post_status'    => array( 'publish', 'private' ),
        'orderby'        => 'ID',
        'order'          => 'ASC',
    ) );

    $entries = array();
    foreach ( $posts as $p ) {
        $q = get_post_meta( $p->ID, 'training_phrases', true );
        if ( empty( $q ) ) continue;
        $entries[] = array(
            'id'       => $p->ID,
            'question' => $q,
            'facts'    => (string) get_post_meta( $p->ID, 'core_facts', true ),
            'action'   => (string) get_post_meta( $p->ID, 'ai_action', true ),
        );
    }

    return new WP_REST_Response( array( 'count' => count( $entries ), 'entries' => $entries ), 200 );
}

// =========================================================================
// 6. CATALOG FULL — Export product catalog ทั้งหมด
// =========================================================================
function dinoco_mcp_catalog_full( $request ) {
    $catalog = function_exists( 'b2b_get_catalog' ) ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );

    if ( empty( $catalog ) || ! is_array( $catalog ) ) {
        return new WP_REST_Response( array( 'count' => 0, 'products' => array() ), 200 );
    }

    $products = array();
    foreach ( $catalog as $sku => $item ) {
        $products[] = array(
            'sku'            => $sku,
            'name'           => isset( $item['name'] ) ? $item['name'] : '',
            'price'          => isset( $item['price'] ) ? $item['price'] : 0,
            'img_url'        => isset( $item['img'] ) ? $item['img'] : '',
            'in_stock'       => isset( $item['in_stock'] ) ? $item['in_stock'] : true,
            'warranty_years' => isset( $item['years'] ) ? (int) $item['years'] : 0,
        );
    }

    return new WP_REST_Response( array( 'count' => count( $products ), 'products' => $products ), 200 );
}

// =========================================================================
// 7. DISTRIBUTOR NOTIFY — ส่ง LINE Flex แจ้งตัวแทนเรื่อง lead ใหม่
// =========================================================================
function dinoco_mcp_distributor_notify( $request ) {
    $dist_id       = sanitize_text_field( $request->get_param( 'distributor_id' ) );
    $customer_name = sanitize_text_field( $request->get_param( 'customer_name' ) );
    $product       = sanitize_text_field( $request->get_param( 'product_interest' ) );
    $province      = sanitize_text_field( $request->get_param( 'province' ) );
    $phone         = sanitize_text_field( $request->get_param( 'phone' ) );
    $lead_id       = sanitize_text_field( $request->get_param( 'lead_id' ) );
    $msg_type      = sanitize_text_field( $request->get_param( 'type' ) ); // "new_lead" | "follow_up"
    $custom_msg    = sanitize_text_field( $request->get_param( 'message' ) );

    if ( empty( $dist_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'distributor_id required' ), 400 );
    }

    // ดึง LINE group ID ของตัวแทน
    $line_group = get_post_meta( $dist_id, 'line_group_id', true );
    if ( empty( $line_group ) ) {
        // Fallback: ส่งไป admin group
        $line_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
    }

    if ( empty( $line_group ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'No LINE group for distributor' ), 200 );
    }

    $token = defined( 'B2B_LINE_ACCESS_TOKEN' ) ? B2B_LINE_ACCESS_TOKEN : '';
    if ( empty( $token ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'LINE token not configured' ), 500 );
    }

    // สร้างข้อความ
    if ( $msg_type === 'follow_up' && ! empty( $custom_msg ) ) {
        // Follow-up message (text เฉย)
        $messages = array( array( 'type' => 'text', 'text' => $custom_msg ) );
    } else {
        // New lead notification — LINE Flex Message พร้อมปุ่ม action
        $flex_body = array(
            'type' => 'bubble',
            'header' => array(
                'type' => 'box', 'layout' => 'vertical',
                'contents' => array(
                    array( 'type' => 'text', 'text' => '🔔 Lead ใหม่จาก DINOCO', 'weight' => 'bold', 'size' => 'lg', 'color' => '#FF6B00' ),
                ),
            ),
            'body' => array(
                'type' => 'box', 'layout' => 'vertical', 'spacing' => 'md',
                'contents' => array(
                    array( 'type' => 'text', 'text' => "ลูกค้า: {$customer_name}", 'size' => 'md' ),
                    array( 'type' => 'text', 'text' => "สนใจ: {$product}", 'size' => 'md', 'color' => '#1A3A5C' ),
                    array( 'type' => 'text', 'text' => "จังหวัด: {$province}", 'size' => 'sm', 'color' => '#666666' ),
                    array( 'type' => 'text', 'text' => 'กรุณาติดต่อลูกค้าภายใน 4 ชม.', 'size' => 'sm', 'color' => '#FF0000', 'weight' => 'bold' ),
                ),
            ),
            'footer' => array(
                'type' => 'box', 'layout' => 'vertical', 'spacing' => 'sm',
                'contents' => array(),
            ),
        );

        // ปุ่ม "โทรลูกค้า" (ถ้ามีเบอร์)
        if ( ! empty( $phone ) ) {
            $flex_body['footer']['contents'][] = array(
                'type' => 'button', 'action' => array( 'type' => 'uri', 'label' => '📞 โทรลูกค้า', 'uri' => "tel:{$phone}" ),
                'style' => 'primary', 'color' => '#FF6B00',
            );
        }

        // ปุ่ม "รับแล้ว" (postback)
        $flex_body['footer']['contents'][] = array(
            'type' => 'button', 'action' => array( 'type' => 'postback', 'label' => '✅ รับแล้ว', 'data' => "lead_accepted:{$lead_id}" ),
            'style' => 'secondary',
        );

        $messages = array( array( 'type' => 'flex', 'altText' => "Lead ใหม่: {$customer_name} สนใจ {$product}", 'contents' => $flex_body ) );
    }

    // ส่ง LINE Push
    $response = wp_remote_post( 'https://api.line.me/v2/bot/message/push', array(
        'headers' => array(
            'Content-Type'  => 'application/json',
            'Authorization' => "Bearer {$token}",
        ),
        'body'    => wp_json_encode( array( 'to' => $line_group, 'messages' => $messages ) ),
        'timeout' => 10,
    ) );

    $code = wp_remote_retrieve_response_code( $response );
    return new WP_REST_Response( array( 'success' => $code === 200, 'http_status' => $code ), 200 );
}

// =========================================================================
// 8. DISTRIBUTOR LIST — รายชื่อตัวแทนทั้งหมด
// =========================================================================
function dinoco_mcp_distributor_list( $request ) {
    $distributors = get_posts( array(
        'post_type'      => 'distributor',
        'posts_per_page' => 100,
        'post_status'    => 'publish',
    ) );

    $results = array();
    foreach ( $distributors as $d ) {
        $results[] = array(
            'id'        => $d->ID,
            'name'      => get_post_meta( $d->ID, 'shop_name', true ) ?: $d->post_title,
            'province'  => get_post_meta( $d->ID, 'province', true ),
            'phone'     => get_post_meta( $d->ID, 'phone', true ),
            'line_group_id' => get_post_meta( $d->ID, 'line_group_id', true ),
            'active'    => get_post_meta( $d->ID, 'is_active', true ) !== '0',
        );
    }

    return new WP_REST_Response( array( 'count' => count( $results ), 'distributors' => $results ), 200 );
}

// =========================================================================
// 9. B2B ORDER → LEAD LINK — เมื่อตัวแทนสั่งของ แจ้ง OpenClaw ว่า lead convert
// =========================================================================

// Hook: เมื่อ B2B order ถูกสร้าง → ส่ง webhook ไป OpenClaw
add_action( 'save_post_b2b_order', 'dinoco_mcp_on_b2b_order_created', 20, 3 );

function dinoco_mcp_on_b2b_order_created( $post_id, $post, $update ) {
    // เฉพาะ order ใหม่ (ไม่ใช่ update)
    if ( $update && get_post_meta( $post_id, '_openclaw_notified', true ) ) return;

    $distributor_id = get_post_meta( $post_id, 'distributor_id', true );
    if ( empty( $distributor_id ) ) return;

    // ส่ง webhook ไป OpenClaw (fire-and-forget)
    $openclaw_url = get_option( 'dinoco_openclaw_agent_url', '' );
    $openclaw_key = get_option( 'dinoco_openclaw_api_key', '' );
    if ( empty( $openclaw_url ) ) return;

    $order_items = get_post_meta( $post_id, 'order_items', true );
    $total       = get_post_meta( $post_id, 'total_amount', true );

    wp_remote_post( $openclaw_url . '/api/leads/b2b-order-linked', array(
        'headers' => array(
            'Content-Type'  => 'application/json',
            'Authorization' => 'Bearer ' . $openclaw_key,
        ),
        'body'    => wp_json_encode( array(
            'distributor_id' => $distributor_id,
            'order_id'       => $post_id,
            'order_items'    => $order_items,
            'total_amount'   => $total,
            'created_at'     => get_the_date( 'c', $post ),
        ) ),
        'timeout'   => 5,
        'blocking'  => false, // fire-and-forget
    ) );

    update_post_meta( $post_id, '_openclaw_notified', '1' );
}

// =========================================================================
// 10. MANUAL CLAIM ENDPOINTS — เคลมแมนนวลผ่านแชท
// =========================================================================

register_rest_route( 'dinoco-mcp/v1', '/claim-manual-create', array(
    'methods'             => 'POST',
    'callback'            => 'dinoco_mcp_claim_manual_create',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

register_rest_route( 'dinoco-mcp/v1', '/claim-manual-update', array(
    'methods'             => 'POST',
    'callback'            => 'dinoco_mcp_claim_manual_update',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

register_rest_route( 'dinoco-mcp/v1', '/claim-manual-status', array(
    'methods'             => 'GET',
    'callback'            => 'dinoco_mcp_claim_manual_status',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

register_rest_route( 'dinoco-mcp/v1', '/claim-manual-list', array(
    'methods'             => 'GET',
    'callback'            => 'dinoco_mcp_claim_manual_list',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

// === Claim Manual Create ===
function dinoco_mcp_claim_manual_create( $request ) {
    $serial      = sanitize_text_field( $request->get_param( 'serial' ) );
    $product     = sanitize_text_field( $request->get_param( 'product' ) );
    $symptoms    = sanitize_text_field( $request->get_param( 'symptoms' ) );
    $customer    = sanitize_text_field( $request->get_param( 'customer_name' ) );
    $phone       = sanitize_text_field( $request->get_param( 'phone' ) );
    $address     = sanitize_textarea_field( $request->get_param( 'customer_address' ) );
    $photos      = $request->get_param( 'photos' ); // array of URLs
    $platform    = sanitize_text_field( $request->get_param( 'platform' ) );
    $source_id   = sanitize_text_field( $request->get_param( 'source_id' ) );
    $initiated   = sanitize_text_field( $request->get_param( 'initiated_by' ) ); // "customer" | "dealer"
    $dealer_id   = sanitize_text_field( $request->get_param( 'dealer_id' ) );
    $ai_analysis = sanitize_textarea_field( $request->get_param( 'ai_analysis' ) );

    if ( empty( $symptoms ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'symptoms required' ), 400 );
    }

    // สร้าง claim ticket
    $claim_id = wp_insert_post( array(
        'post_type'   => 'claim_ticket',
        'post_title'  => 'MC-' . time() . ' ' . $customer,
        'post_status' => 'publish',
    ) );

    if ( is_wp_error( $claim_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Failed to create claim' ), 500 );
    }

    // บันทึก meta fields
    $meta = array(
        'ticket_sn_text'     => $serial,
        'claim_product'      => $product,
        'claim_symptoms'     => $symptoms,
        'claim_customer'     => $customer,
        'claim_phone'        => $phone,
        'claim_address'      => $address,
        'claim_photos'       => is_array( $photos ) ? wp_json_encode( $photos ) : '',
        'claim_platform'     => $platform ?: 'facebook',
        'claim_source_id'    => $source_id,
        'claim_initiated_by' => $initiated ?: 'customer',
        'claim_dealer_id'    => $dealer_id,
        'claim_ai_analysis'  => $ai_analysis,
        'ticket_status'      => 'info_collected',
        'claim_method'       => 'manual_chat',
    );

    foreach ( $meta as $key => $val ) {
        update_post_meta( $claim_id, $key, $val );
    }

    $ticket_number = 'MC-' . str_pad( $claim_id, 5, '0', STR_PAD_LEFT );
    update_post_meta( $claim_id, 'ticket_number', $ticket_number );

    return new WP_REST_Response( array(
        'success' => true,
        'claim_id' => $claim_id,
        'ticket_number' => $ticket_number,
        'status' => 'info_collected',
    ), 200 );
}

// === Claim Manual Update Status ===
function dinoco_mcp_claim_manual_update( $request ) {
    $claim_id = (int) $request->get_param( 'claim_id' );
    $status   = sanitize_text_field( $request->get_param( 'status' ) );
    $notes    = sanitize_textarea_field( $request->get_param( 'notes' ) );
    $tracking = sanitize_text_field( $request->get_param( 'tracking_number' ) );
    $case     = sanitize_text_field( $request->get_param( 'case_type' ) ); // "case_a" | "case_b" | "reject"

    if ( empty( $claim_id ) || empty( $status ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'claim_id and status required' ), 400 );
    }

    $post = get_post( $claim_id );
    if ( ! $post || $post->post_type !== 'claim_ticket' ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Claim not found' ), 404 );
    }

    update_post_meta( $claim_id, 'ticket_status', $status );
    if ( ! empty( $notes ) )    update_post_meta( $claim_id, 'claim_admin_notes', $notes );
    if ( ! empty( $tracking ) ) update_post_meta( $claim_id, 'claim_tracking', $tracking );
    if ( ! empty( $case ) )     update_post_meta( $claim_id, 'claim_case_type', $case );

    // Webhook แจ้ง OpenClaw ว่าสถานะเปลี่ยน
    $openclaw_url = get_option( 'dinoco_openclaw_agent_url', '' );
    $openclaw_key = get_option( 'dinoco_openclaw_api_key', '' );
    if ( ! empty( $openclaw_url ) ) {
        wp_remote_post( $openclaw_url . '/api/claims/status-changed', array(
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . $openclaw_key,
            ),
            'body'    => wp_json_encode( array(
                'claim_id'       => $claim_id,
                'ticket_number'  => get_post_meta( $claim_id, 'ticket_number', true ),
                'new_status'     => $status,
                'case_type'      => $case,
                'source_id'      => get_post_meta( $claim_id, 'claim_source_id', true ),
                'platform'       => get_post_meta( $claim_id, 'claim_platform', true ),
            ) ),
            'timeout'   => 5,
            'blocking'  => false,
        ) );
    }

    return new WP_REST_Response( array( 'success' => true, 'claim_id' => $claim_id, 'status' => $status ), 200 );
}

// === Claim Manual Status Check ===
function dinoco_mcp_claim_manual_status( $request ) {
    $claim_id = (int) $request->get_param( 'claim_id' );
    $ticket   = sanitize_text_field( $request->get_param( 'ticket_number' ) );

    if ( empty( $claim_id ) && empty( $ticket ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'claim_id or ticket_number required' ), 400 );
    }

    if ( ! empty( $ticket ) ) {
        $posts = get_posts( array(
            'post_type' => 'claim_ticket', 'posts_per_page' => 1,
            'meta_query' => array( array( 'key' => 'ticket_number', 'value' => $ticket ) ),
        ) );
        $claim_id = ! empty( $posts ) ? $posts[0]->ID : 0;
    }

    if ( empty( $claim_id ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'Claim not found' ), 200 );
    }

    return new WP_REST_Response( array(
        'found'          => true,
        'claim_id'       => $claim_id,
        'ticket_number'  => get_post_meta( $claim_id, 'ticket_number', true ),
        'status'         => get_post_meta( $claim_id, 'ticket_status', true ),
        'case_type'      => get_post_meta( $claim_id, 'claim_case_type', true ),
        'symptoms'       => get_post_meta( $claim_id, 'claim_symptoms', true ),
        'admin_notes'    => get_post_meta( $claim_id, 'claim_admin_notes', true ),
        'tracking'       => get_post_meta( $claim_id, 'claim_tracking', true ),
    ), 200 );
}

// === Claim Manual List (for admin dashboard) ===
function dinoco_mcp_claim_manual_list( $request ) {
    $status = sanitize_text_field( $request->get_param( 'status' ) );
    $limit  = min( (int) ( $request->get_param( 'limit' ) ?: 20 ), 50 );

    $args = array(
        'post_type'      => 'claim_ticket',
        'posts_per_page' => $limit,
        'post_status'    => 'publish',
        'orderby'        => 'date',
        'order'          => 'DESC',
    );

    if ( ! empty( $status ) ) {
        $args['meta_query'] = array( array( 'key' => 'ticket_status', 'value' => $status ) );
    }

    // เฉพาะ manual claims (ไม่ใช่ auto claims)
    $args['meta_query'][] = array( 'key' => 'claim_method', 'value' => 'manual_chat' );

    $posts = get_posts( $args );
    $claims = array();
    foreach ( $posts as $p ) {
        $claims[] = array(
            'claim_id'       => $p->ID,
            'ticket_number'  => get_post_meta( $p->ID, 'ticket_number', true ),
            'status'         => get_post_meta( $p->ID, 'ticket_status', true ),
            'customer'       => get_post_meta( $p->ID, 'claim_customer', true ),
            'product'        => get_post_meta( $p->ID, 'claim_product', true ),
            'symptoms'       => get_post_meta( $p->ID, 'claim_symptoms', true ),
            'case_type'      => get_post_meta( $p->ID, 'claim_case_type', true ),
            'platform'       => get_post_meta( $p->ID, 'claim_platform', true ),
            'initiated_by'   => get_post_meta( $p->ID, 'claim_initiated_by', true ),
            'created_at'     => get_the_date( 'c', $p ),
        );
    }

    return new WP_REST_Response( array( 'count' => count( $claims ), 'claims' => $claims ), 200 );
}

// =========================================================================
// 11. KB SUGGEST — คำถามที่ AI ตอบไม่ได้ → suggest ให้ admin สร้าง KB
// =========================================================================

register_rest_route( 'dinoco-mcp/v1', '/kb-suggest', array(
    'methods'             => 'POST',
    'callback'            => 'dinoco_mcp_kb_suggest',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

function dinoco_mcp_kb_suggest( $request ) {
    $question  = sanitize_text_field( $request->get_param( 'question' ) );
    $source    = sanitize_text_field( $request->get_param( 'source' ) ); // "fb_chat" | "ig_chat"
    $frequency = (int) $request->get_param( 'frequency' );

    if ( empty( $question ) ) {
        return new WP_REST_Response( array( 'success' => false ), 400 );
    }

    // เก็บใน wp_options (simple queue ไม่ต้อง CPT)
    $suggestions = get_option( 'dinoco_kb_suggestions', array() );

    // เช็คว่ามี suggestion เดิมไหม → เพิ่ม frequency
    $found = false;
    foreach ( $suggestions as &$s ) {
        if ( mb_strtolower( $s['question'] ) === mb_strtolower( $question ) ) {
            $s['frequency'] = ( $s['frequency'] ?? 1 ) + 1;
            $s['last_asked'] = current_time( 'mysql' );
            $found = true;
            break;
        }
    }

    if ( ! $found ) {
        $suggestions[] = array(
            'question'   => $question,
            'source'     => $source ?: 'unknown',
            'frequency'  => max( $frequency, 1 ),
            'first_asked' => current_time( 'mysql' ),
            'last_asked'  => current_time( 'mysql' ),
        );
    }

    // เก็บสูงสุด 100 suggestions
    usort( $suggestions, function( $a, $b ) { return ( $b['frequency'] ?? 0 ) - ( $a['frequency'] ?? 0 ); } );
    $suggestions = array_slice( $suggestions, 0, 100 );

    update_option( 'dinoco_kb_suggestions', $suggestions );

    return new WP_REST_Response( array( 'success' => true, 'total_suggestions' => count( $suggestions ) ), 200 );
}

// =========================================================================
// 12. BRAND VOICE SUBMIT — FB/IG comments → brand_voice CPT
// =========================================================================

register_rest_route( 'dinoco-mcp/v1', '/brand-voice-submit', array(
    'methods'             => 'POST',
    'callback'            => 'dinoco_mcp_brand_voice_submit',
    'permission_callback' => 'dinoco_mcp_verify_key',
) );

function dinoco_mcp_brand_voice_submit( $request ) {
    $content    = sanitize_textarea_field( $request->get_param( 'content' ) );
    $sentiment  = sanitize_text_field( $request->get_param( 'sentiment' ) ); // positive/neutral/negative
    $brands     = $request->get_param( 'brands' ); // array
    $categories = $request->get_param( 'categories' ); // array
    $platform   = sanitize_text_field( $request->get_param( 'platform' ) );
    $source_url = esc_url_raw( $request->get_param( 'source_url' ) );
    $intensity  = (int) $request->get_param( 'intensity' );
    $context    = sanitize_textarea_field( $request->get_param( 'post_context' ) );

    if ( empty( $content ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'content required' ), 400 );
    }

    // ใช้ bv_create_entry ถ้ามี (จาก Brand Voice Pool snippet)
    if ( function_exists( 'bv_create_entry' ) ) {
        $entry_id = bv_create_entry( array(
            'bv_content'    => $content,
            'bv_summary'    => mb_substr( $content, 0, 100 ),
            'bv_sentiment'  => $sentiment ?: 'neutral',
            'bv_intensity'  => $intensity ?: 3,
            'bv_brands'     => is_array( $brands ) ? $brands : array( 'DINOCO' ),
            'bv_categories' => is_array( $categories ) ? $categories : array(),
            'bv_platform'   => $platform ?: 'facebook_page',
            'bv_source_url' => $source_url,
            'bv_entry_method' => 'ai_import',
            'bv_admin_notes'  => $context ? "บริบทโพสต์: {$context}" : '',
        ) );

        return new WP_REST_Response( array( 'success' => (bool) $entry_id, 'id' => $entry_id ), 200 );
    }

    return new WP_REST_Response( array( 'success' => false, 'message' => 'Brand Voice Pool not active' ), 200 );
}
