/**
 * File: [System] DINOCO MCP Bridge
 * Description: REST API Bridge สำหรับ OpenClaw Mini CRM ดึงข้อมูลจาก WordPress
 * Version: V.2.2 — Lead storage: per-row wp_options (scalable) + migration from flat array
 * DB_ID: 1050
 * Author: DINOCO Dev Team
 *
 * Endpoints (32 total):
 *   POST /wp-json/dinoco-mcp/v1/product-lookup        — ค้นหาสินค้า (+stock_status)
 *   POST /wp-json/dinoco-mcp/v1/dealer-lookup          — ค้นหาตัวแทนจำหน่าย
 *   POST /wp-json/dinoco-mcp/v1/warranty-check          — เช็คสถานะประกัน
 *   POST /wp-json/dinoco-mcp/v1/kb-search               — ค้นหา Knowledge Base
 *   GET  /wp-json/dinoco-mcp/v1/kb-export               — Export KB ทั้งหมด (สำหรับ Qdrant sync)
 *   GET  /wp-json/dinoco-mcp/v1/catalog-full             — Export catalog ทั้งหมด
 *   POST /wp-json/dinoco-mcp/v1/distributor-notify       — แจ้งตัวแทนเรื่อง lead ใหม่
 *   GET  /wp-json/dinoco-mcp/v1/distributor-list         — รายชื่อตัวแทน
 *   POST /wp-json/dinoco-mcp/v1/claim-manual-create      — สร้าง claim จาก chat
 *   POST /wp-json/dinoco-mcp/v1/claim-manual-update      — อัพเดท claim status
 *   GET  /wp-json/dinoco-mcp/v1/claim-manual-status      — เช็ค claim status
 *   GET  /wp-json/dinoco-mcp/v1/claim-manual-list        — รายการ manual claims
 *   POST /wp-json/dinoco-mcp/v1/kb-suggest               — เสนอ KB entry ใหม่
 *   POST /wp-json/dinoco-mcp/v1/brand-voice-submit       — ส่ง brand voice entry
 *   --- P1: Lead Pipeline ---
 *   POST /wp-json/dinoco-mcp/v1/lead-create              — สร้าง lead record
 *   POST /wp-json/dinoco-mcp/v1/lead-update              — อัพเดท lead status
 *   GET  /wp-json/dinoco-mcp/v1/lead-list                — รายการ leads (filter)
 *   GET  /wp-json/dinoco-mcp/v1/lead-get/(?P<id>\d+)     — lead detail
 *   GET  /wp-json/dinoco-mcp/v1/lead-followup-schedule   — pending follow-ups
 *   --- P2: Phase 2 ---
 *   GET  /wp-json/dinoco-mcp/v1/warranty-registered      — ประกันลงทะเบียนล่าสุด
 *   GET  /wp-json/dinoco-mcp/v1/member-motorcycle        — มอเตอร์ไซค์ลูกค้า
 *   GET  /wp-json/dinoco-mcp/v1/member-assets            — warranty assets ลูกค้า
 *   GET  /wp-json/dinoco-mcp/v1/claim-status             — เช็ค claim status (by ID)
 *   POST /wp-json/dinoco-mcp/v1/customer-link            — link FB/IG user กับ WP member
 *   GET  /wp-json/dinoco-mcp/v1/dealer-sla-report        — Dealer SLA metrics
 *   GET  /wp-json/dinoco-mcp/v1/distributor-get/(?P<id>\d+) — distributor detail
 *   POST /wp-json/dinoco-mcp/v1/product-compatibility    — ค้นหาสินค้าตามรุ่นมอเตอร์ไซค์
 *   --- P3: Phase 3 ---
 *   POST /wp-json/dinoco-mcp/v1/kb-updated               — Webhook trigger Qdrant re-sync
 *   POST /wp-json/dinoco-mcp/v1/inventory-changed        — Webhook trigger stock change
 *   GET  /wp-json/dinoco-mcp/v1/moto-catalog             — brands/models/aliases จาก MotoDB
 *   POST /wp-json/dinoco-mcp/v1/dashboard-inject-metrics — FB/IG metrics inject
 *   POST /wp-json/dinoco-mcp/v1/lead-attribution         — lead conversion measurement
 *
 * Authentication: X-API-Key header ตรวจกับ wp_options['dinoco_mcp_api_key']
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// === API Key Authentication ===
function dinoco_mcp_verify_key( $request ) {
    $key = $request->get_header( 'X-API-Key' );
    if ( empty( $key ) ) return new WP_Error( 'no_key', 'Missing X-API-Key header', array( 'status' => 401 ) );

    $stored_key = get_option( 'dinoco_mcp_api_key', '' );
    if ( empty( $stored_key ) ) {
        // Auto-generate key on first use
        $stored_key = wp_generate_password( 64, false );
        update_option( 'dinoco_mcp_api_key', $stored_key );
        error_log( '[MCP Bridge] API key auto-generated. Retrieve via: get_option("dinoco_mcp_api_key")' );
    }

    if ( ! hash_equals( $stored_key, $key ) ) {
        return new WP_Error( 'invalid_key', 'Invalid API key', array( 'status' => 403 ) );
    }
    return true;
}

// === Register REST Routes ===
add_action( 'rest_api_init', function() {

    $ns = 'dinoco-mcp/v1';

    register_rest_route( $ns, '/product-lookup', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_product_lookup',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/dealer-lookup', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_dealer_lookup',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/warranty-check', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_warranty_check',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/kb-search', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_kb_search',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/kb-export', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_kb_export',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/catalog-full', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_catalog_full',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    // === LEAD PIPELINE ENDPOINTS ===
    register_rest_route( $ns, '/distributor-notify', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_distributor_notify',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/distributor-list', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_distributor_list',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );
} );

// =========================================================================
// 1. PRODUCT LOOKUP — ค้นหาสินค้าจาก catalog
// =========================================================================
function dinoco_mcp_product_lookup( $request ) {
    $query    = sanitize_text_field( $request->get_param( 'query' ) );
    $category = sanitize_text_field( $request->get_param( 'category' ) );

    if ( empty( $query ) && empty( $category ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ query หรือ category' ), 400 );
    }

    $catalog = function_exists( 'b2b_get_catalog' ) ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );
    if ( empty( $catalog ) || ! is_array( $catalog ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่มีข้อมูลสินค้าในระบบ' ), 200 );
    }

    $search = mb_strtolower( $query . ' ' . $category, 'UTF-8' );

    // Model aliases
    $model_aliases = array(
        'nx500'    => array( 'nx500', 'nx 500', 'เอ็นเอ็ก' ),
        'cb500x'   => array( 'cb500x', 'cb500', 'cb 500', 'ซีบี' ),
        'adv350'   => array( 'adv350', 'adv 350', 'adv', 'เอดีวี' ),
        'forza350' => array( 'forza350', 'forza 350', 'forza', 'ฟอร์ซ่า' ),
        'forza750' => array( 'forza750', 'forza 750' ),
        'xl750'    => array( 'xl750', 'transalp', 'ทรานซัลป์' ),
        'xadv750'  => array( 'xadv', 'x-adv' ),
        'crf300l'  => array( 'crf300l', 'crf 300', 'crf300' ),
        'rebel500' => array( 'rebel', 'rebel500', 'rebel 500' ),
        'cl500'    => array( 'cl500', 'cl 500' ),
        'cb650r'   => array( 'cb650', 'cb 650' ),
        'nmax'     => array( 'nmax', 'เอ็นแม็ก' ),
        'xmax'     => array( 'xmax', 'เอ็กแม็ก' ),
        'pcx'      => array( 'pcx', 'พีซีเอ็ก' ),
    );

    $model_key = '';
    foreach ( $model_aliases as $mk => $aliases ) {
        foreach ( $aliases as $a ) {
            if ( mb_strpos( $search, mb_strtolower( $a, 'UTF-8' ) ) !== false ) { $model_key = $mk; break 2; }
        }
    }

    // Category mapping
    $cat_map = array(
        'กันล้ม'     => array( 'กันล้ม', 'crash', 'crashbar', 'แคชบาร์', 'แครชบาร์' ),
        'กล่องข้าง'  => array( 'กล่องข้าง', 'side box', 'sidebox', 'side case', 'ไซด์เคส' ),
        'กล่องหลัง'  => array( 'กล่องหลัง', 'กล่องท้าย', 'top box', 'topbox', 'top case', 'ท็อปเคส' ),
        'แร็ค'       => array( 'แร็ค', 'rack', 'ตะแกรง', 'แร็ก' ),
        'กระเป๋า'    => array( 'กระเป๋า', 'bag', 'dry bag' ),
        'ถาดรอง'     => array( 'ถาดรอง', 'เบสเพลท', 'base plate' ),
        'การ์ดแฮนด์'  => array( 'การ์ดแฮนด์', 'hand guard', 'handguard' ),
    );

    $cat_key = '';
    foreach ( $cat_map as $ck => $kws ) {
        foreach ( $kws as $kw ) {
            if ( mb_strpos( $search, mb_strtolower( $kw, 'UTF-8' ) ) !== false ) { $cat_key = $ck; break 2; }
        }
    }

    // Score items
    $matches = array();
    foreach ( $catalog as $sku => $item ) {
        $name_lower = mb_strtolower( isset( $item['name'] ) ? $item['name'] : '', 'UTF-8' );
        $score = 0;

        if ( $model_key ) {
            foreach ( $model_aliases[ $model_key ] as $mk ) {
                if ( mb_strpos( $name_lower, $mk ) !== false ) { $score += 100; break; }
            }
        }
        if ( $cat_key ) {
            foreach ( $cat_map[ $cat_key ] as $ck ) {
                if ( mb_strpos( $name_lower, mb_strtolower( $ck, 'UTF-8' ) ) !== false ) { $score += 50; break; }
            }
        }

        // General keyword match
        $terms = array_filter( preg_split( '/[\s,]+/u', $search ), function( $w ) { return mb_strlen( $w, 'UTF-8' ) >= 2; } );
        foreach ( $terms as $t ) {
            if ( mb_strpos( $name_lower, $t ) !== false ) $score += 10;
        }

        if ( $score >= 50 ) {
            // V.2.1: stock_display from inventory DB (no qty exposed to AI)
            $stock_status  = 'available';
            $stock_display = 'in_stock';
            $stock_eta     = null;
            $in_stock      = true;

            if ( function_exists( 'dinoco_stock_get' ) ) {
                $inv = dinoco_stock_get( $sku );
                if ( $inv ) {
                    $stock_display = $inv['stock_display']; // in_stock / low_stock / out_of_stock
                    if ( $stock_display === 'out_of_stock' ) {
                        $stock_status = 'out_of_stock';
                        $in_stock     = false;
                        // ETA: bo_eta_override > oos_eta_date (legacy)
                        if ( ! empty( $inv['bo_eta_override'] ) && strtotime( $inv['bo_eta_override'] ) >= time() ) {
                            $stock_eta = $inv['bo_eta_override'];
                        }
                    } elseif ( $stock_display === 'low_stock' ) {
                        $stock_status = 'low_stock';
                    }
                }
            } else {
                // Fallback: legacy catalog fields
                $in_stock_raw = isset( $item['in_stock'] ) ? $item['in_stock'] : true;
                $on_hold      = isset( $item['on_hold'] ) ? $item['on_hold'] : false;
                if ( $on_hold ) {
                    $stock_status  = 'hold';
                    $stock_display = 'out_of_stock';
                    $in_stock      = false;
                } elseif ( ! $in_stock_raw ) {
                    $stock_status  = 'out_of_stock';
                    $stock_display = 'out_of_stock';
                    $in_stock      = false;
                }
            }

            $matches[] = array(
                'name'           => isset( $item['name'] ) ? $item['name'] : $sku,
                'price'          => isset( $item['price'] ) ? $item['price'] : 0,
                'sku'            => $sku,
                'img_url'        => isset( $item['img'] ) ? $item['img'] : '',
                'in_stock'       => $in_stock,
                'stock_status'   => $stock_status,
                'stock_display'  => $stock_display,
                'stock_eta'      => $stock_eta,
                'warranty_years' => isset( $item['years'] ) ? (int) $item['years'] : 0,
                'score'          => $score,
            );
        }
    }

    if ( empty( $matches ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบสินค้า '{$query} {$category}'" ), 200 );
    }

    usort( $matches, function( $a, $b ) { return $b['score'] <=> $a['score']; } );
    $top = array_slice( $matches, 0, 5 );
    foreach ( $top as &$m ) { unset( $m['score'] ); }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $top ), 'products' => $top ), 200 );
}

// =========================================================================
// 2. DEALER LOOKUP — ค้นหาตัวแทนจำหน่าย
// =========================================================================
function dinoco_mcp_dealer_lookup( $request ) {
    $location = sanitize_text_field( $request->get_param( 'location' ) );
    if ( empty( $location ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุจังหวัดหรือพื้นที่' ), 400 );
    }

    $location_lower = mb_strtolower( $location, 'UTF-8' );

    // [FIXED C1] Location → KB post_id mapping (ไม่ใช่ array index อีกแล้ว)
    // ตัวเลขคือ WordPress post ID ของ KB entry ไม่เปลี่ยนแม้จะลบ/เพิ่ม entry อื่น
    // TODO: ตรวจสอบ post IDs จริงใน WordPress แล้วอัพเดทที่นี่
    $location_to_post_id = array(
        'กทม' => 67, 'กรุงเทพ' => 67, 'บางเขน' => 67, 'รามอินทรา' => 67,
        'ลาดพร้าว' => 67, 'ดอนเมือง' => 67, 'มีนบุรี' => 67, 'ฝั่งธน' => 67,
        'นนทบุรี' => 68, 'ปทุมธานี' => 68, 'รังสิต' => 68,
        'สมุทรปราการ' => 69, 'บางนา' => 69, 'ปากน้ำ' => 69,
        'เชียงใหม่' => 70, 'เชียงราย' => 70, 'ลำปาง' => 70,
        'โคราช' => 71, 'นครราชสีมา' => 71, 'อุดร' => 71, 'ขอนแก่น' => 71,
        'ภูเก็ต' => 54, 'หาดใหญ่' => 54, 'สงขลา' => 54,
        'ชลบุรี' => 53, 'ระยอง' => 53, 'พัทยา' => 53,
        // จังหวัดไม่มีตัวแทน
        'สุพรรณบุรี' => 80, 'นครปฐม' => 80, 'อยุธยา' => 80, 'กาญจนบุรี' => 80, 'หัวหิน' => 80,
        'พิษณุโลก' => 81, 'ตาก' => 81, 'น่าน' => 81,
        'บุรีรัมย์' => 82, 'สุรินทร์' => 82, 'ชัยภูมิ' => 82, 'ร้อยเอ็ด' => 82,
        'กระบี่' => 83, 'ตรัง' => 83, 'นครศรีธรรมราช' => 83, 'ยะลา' => 83,
    );

    // ค้นหา location ใน map → ดึง KB entry ตรงจาก post_id
    foreach ( $location_to_post_id as $loc_key => $post_id ) {
        if ( mb_strpos( $location_lower, $loc_key ) !== false ) {
            $q = get_post_meta( $post_id, 'training_phrases', true );
            if ( ! empty( $q ) ) {
                return new WP_REST_Response( array(
                    'found'    => true,
                    'location' => $location,
                    'dealers'  => (string) get_post_meta( $post_id, 'core_facts', true ),
                    // how_to_respond ใช้ภายใน AI prompt เท่านั้น
                    'how_to_respond' => (string) get_post_meta( $post_id, 'ai_action', true ),
                ), 200 );
            }
        }
    }

    return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบตัวแทนในพื้นที่ '{$location}'" ), 200 );
}

// =========================================================================
// 3. WARRANTY CHECK — เช็คสถานะการรับประกัน
// =========================================================================
function dinoco_mcp_warranty_check( $request ) {
    $serial = sanitize_text_field( $request->get_param( 'serial' ) );
    $phone  = sanitize_text_field( $request->get_param( 'phone' ) );

    if ( empty( $serial ) && empty( $phone ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ serial หรือเบอร์โทร' ), 400 );
    }

    $args = array(
        'post_type'      => 'serial_number',
        'posts_per_page' => 5,
        'post_status'    => 'publish',
    );

    // [Security] ใช้ exact match เท่านั้น ห้าม LIKE (ป้องกัน data enumeration)
    // [Security] enforce minimum length ป้องกัน search กว้างเกินไป
    if ( ! empty( $serial ) ) {
        if ( mb_strlen( $serial ) < 5 ) {
            return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ serial อย่างน้อย 5 ตัวอักษร' ), 400 );
        }
        $args['meta_query'] = array(
            array( 'key' => 'serial_code', 'value' => $serial, 'compare' => '=' ),
        );
    } elseif ( ! empty( $phone ) ) {
        if ( mb_strlen( preg_replace( '/[^0-9]/', '', $phone ) ) < 10 ) {
            return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุเบอร์โทร 10 หลัก' ), 400 );
        }
        $args['meta_query'] = array(
            array( 'key' => 'owner_phone', 'value' => $phone, 'compare' => '=' ),
        );
    }
    $args['posts_per_page'] = 2; // จำกัด results ป้องกัน data dump

    $posts = get_posts( $args );
    if ( empty( $posts ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่พบข้อมูลการรับประกัน' ), 200 );
    }

    $results = array();
    foreach ( $posts as $p ) {
        $expiry = get_post_meta( $p->ID, 'warranty_expiry', true );
        $status = get_post_meta( $p->ID, 'w_status', true );
        $results[] = array(
            'serial'       => get_post_meta( $p->ID, 'serial_code', true ),
            'product'      => get_post_meta( $p->ID, 'owner_product', true ),
            'status'       => $status ? $status : 'unknown',
            'expiry_date'  => $expiry ? $expiry : '',
            'is_expired'   => $expiry ? ( strtotime( $expiry ) < time() ) : null,
            // [Security] ห้ามส่ง owner_name ข้ามระบบ (PII)
            'registered_at' => get_the_date( 'Y-m-d', $p ),
        );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $results ), 'warranties' => $results ), 200 );
}

// =========================================================================
// 4. KB SEARCH — ค้นหา Knowledge Base
// =========================================================================
function dinoco_mcp_kb_search( $request ) {
    $query = sanitize_text_field( $request->get_param( 'query' ) );
    if ( empty( $query ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'กรุณาระบุ query' ), 400 );
    }

    $posts = get_posts( array(
        'post_type'      => 'ai_knowledge',
        'posts_per_page' => -1,
        'post_status'    => array( 'publish', 'private' ),
    ) );

    $query_lower = mb_strtolower( $query, 'UTF-8' );
    $terms = array_filter( preg_split( '/[\s,]+/u', $query_lower ), function( $w ) { return mb_strlen( $w, 'UTF-8' ) >= 2; } );

    $scored = array();
    foreach ( $posts as $p ) {
        $q = mb_strtolower( (string) get_post_meta( $p->ID, 'training_phrases', true ), 'UTF-8' );
        $f = mb_strtolower( (string) get_post_meta( $p->ID, 'core_facts', true ), 'UTF-8' );
        $a = mb_strtolower( (string) get_post_meta( $p->ID, 'ai_action', true ), 'UTF-8' );
        $all_text = $q . ' ' . $f . ' ' . $a;

        $score = 0;
        foreach ( $terms as $t ) {
            if ( mb_strpos( $all_text, $t ) !== false ) $score += ( mb_strlen( $t, 'UTF-8' ) >= 4 ) ? 15 : 8;
        }

        if ( $score > 0 ) {
            $scored[] = array(
                'id'       => $p->ID,
                'question' => get_post_meta( $p->ID, 'training_phrases', true ),
                'facts'    => get_post_meta( $p->ID, 'core_facts', true ),
                'action'   => get_post_meta( $p->ID, 'ai_action', true ),
                'score'    => $score,
            );
        }
    }

    usort( $scored, function( $a, $b ) { return $b['score'] <=> $a['score']; } );
    $top = array_slice( $scored, 0, 5 );
    foreach ( $top as &$s ) { unset( $s['score'] ); }

    if ( empty( $top ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบข้อมูลเกี่ยวกับ '{$query}'" ), 200 );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $top ), 'entries' => $top ), 200 );
}

// =========================================================================
// 5. KB EXPORT — Export KB ทั้งหมดสำหรับ Qdrant sync
// =========================================================================
function dinoco_mcp_kb_export( $request ) {
    $posts = get_posts( array(
        'post_type'      => 'ai_knowledge',
        'posts_per_page' => -1,
        'post_status'    => array( 'publish', 'private' ),
        'orderby'        => 'ID',
        'order'          => 'ASC',
    ) );

    $entries = array();
    foreach ( $posts as $p ) {
        $q = get_post_meta( $p->ID, 'training_phrases', true );
        if ( empty( $q ) ) continue;
        $entries[] = array(
            'id'       => $p->ID,
            'question' => $q,
            'facts'    => (string) get_post_meta( $p->ID, 'core_facts', true ),
            'action'   => (string) get_post_meta( $p->ID, 'ai_action', true ),
        );
    }

    return new WP_REST_Response( array( 'count' => count( $entries ), 'entries' => $entries ), 200 );
}

// =========================================================================
// 6. CATALOG FULL — Export product catalog ทั้งหมด
// =========================================================================
function dinoco_mcp_catalog_full( $request ) {
    $catalog = function_exists( 'b2b_get_catalog' ) ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );

    if ( empty( $catalog ) || ! is_array( $catalog ) ) {
        return new WP_REST_Response( array( 'count' => 0, 'products' => array() ), 200 );
    }

    $products = array();
    foreach ( $catalog as $sku => $item ) {
        $products[] = array(
            'sku'            => $sku,
            'name'           => isset( $item['name'] ) ? $item['name'] : '',
            'price'          => isset( $item['price'] ) ? $item['price'] : 0,
            'img_url'        => isset( $item['img'] ) ? $item['img'] : '',
            'in_stock'       => isset( $item['in_stock'] ) ? $item['in_stock'] : true,
            'warranty_years' => isset( $item['years'] ) ? (int) $item['years'] : 0,
        );
    }

    return new WP_REST_Response( array( 'count' => count( $products ), 'products' => $products ), 200 );
}

// =========================================================================
// 7. DISTRIBUTOR NOTIFY — ส่ง LINE Flex แจ้งตัวแทนเรื่อง lead ใหม่
// =========================================================================
function dinoco_mcp_distributor_notify( $request ) {
    $dist_id       = sanitize_text_field( $request->get_param( 'distributor_id' ) );
    $customer_name = sanitize_text_field( $request->get_param( 'customer_name' ) );
    $product       = sanitize_text_field( $request->get_param( 'product_interest' ) );
    $province      = sanitize_text_field( $request->get_param( 'province' ) );
    $phone         = sanitize_text_field( $request->get_param( 'phone' ) );
    $lead_id       = sanitize_text_field( $request->get_param( 'lead_id' ) );
    $msg_type      = sanitize_text_field( $request->get_param( 'type' ) ); // "new_lead" | "follow_up"
    $custom_msg    = sanitize_text_field( $request->get_param( 'message' ) );

    if ( empty( $dist_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'distributor_id required' ), 400 );
    }

    // ดึง LINE group ID ของตัวแทน
    $line_group = get_post_meta( $dist_id, 'line_group_id', true );
    if ( empty( $line_group ) ) {
        // Fallback: ส่งไป admin group
        $line_group = defined( 'B2B_ADMIN_GROUP_ID' ) ? B2B_ADMIN_GROUP_ID : '';
    }

    if ( empty( $line_group ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'No LINE group for distributor' ), 200 );
    }

    $token = defined( 'B2B_LINE_ACCESS_TOKEN' ) ? B2B_LINE_ACCESS_TOKEN : '';
    if ( empty( $token ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'LINE token not configured' ), 500 );
    }

    // สร้างข้อความ
    if ( $msg_type === 'follow_up' && ! empty( $custom_msg ) ) {
        // Follow-up message (text เฉย)
        $messages = array( array( 'type' => 'text', 'text' => $custom_msg ) );
    } else {
        // New lead notification — LINE Flex Message พร้อมปุ่ม action
        $flex_body = array(
            'type' => 'bubble',
            'header' => array(
                'type' => 'box', 'layout' => 'vertical',
                'contents' => array(
                    array( 'type' => 'text', 'text' => '🔔 Lead ใหม่จาก DINOCO', 'weight' => 'bold', 'size' => 'lg', 'color' => '#FF6B00' ),
                ),
            ),
            'body' => array(
                'type' => 'box', 'layout' => 'vertical', 'spacing' => 'md',
                'contents' => array(
                    array( 'type' => 'text', 'text' => "ลูกค้า: {$customer_name}", 'size' => 'md' ),
                    array( 'type' => 'text', 'text' => "สนใจ: {$product}", 'size' => 'md', 'color' => '#1A3A5C' ),
                    array( 'type' => 'text', 'text' => "จังหวัด: {$province}", 'size' => 'sm', 'color' => '#666666' ),
                    array( 'type' => 'text', 'text' => 'กรุณาติดต่อลูกค้าภายใน 4 ชม.', 'size' => 'sm', 'color' => '#FF0000', 'weight' => 'bold' ),
                ),
            ),
            'footer' => array(
                'type' => 'box', 'layout' => 'vertical', 'spacing' => 'sm',
                'contents' => array(),
            ),
        );

        // ปุ่ม "โทรลูกค้า" (ถ้ามีเบอร์)
        if ( ! empty( $phone ) ) {
            $flex_body['footer']['contents'][] = array(
                'type' => 'button', 'action' => array( 'type' => 'uri', 'label' => '📞 โทรลูกค้า', 'uri' => "tel:{$phone}" ),
                'style' => 'primary', 'color' => '#FF6B00',
            );
        }

        // ปุ่ม "ดู Lead + รับงาน" → เปิด LIFF AI
        $liff_id = defined( 'B2B_LIFF_ID' ) ? B2B_LIFF_ID : '';
        if ( ! empty( $liff_id ) && ! empty( $lead_id ) ) {
            $liff_url = "https://liff.line.me/{$liff_id}?page=lead&id={$lead_id}";
            $flex_body['footer']['contents'][] = array(
                'type' => 'button',
                'action' => array( 'type' => 'uri', 'label' => '📋 ดู Lead + รับงาน', 'uri' => $liff_url ),
                'style' => 'primary', 'color' => '#1A3A5C',
            );
        }

        // ปุ่ม "รับแล้ว" (postback fallback — ถ้าไม่มี LIFF)
        $flex_body['footer']['contents'][] = array(
            'type' => 'button', 'action' => array( 'type' => 'postback', 'label' => '✅ รับแล้ว', 'data' => "lead_accepted:{$lead_id}" ),
            'style' => 'secondary',
        );

        $messages = array( array( 'type' => 'flex', 'altText' => "Lead ใหม่: {$customer_name} สนใจ {$product}", 'contents' => $flex_body ) );
    }

    // ส่ง LINE Push
    $response = wp_remote_post( 'https://api.line.me/v2/bot/message/push', array(
        'headers' => array(
            'Content-Type'  => 'application/json',
            'Authorization' => "Bearer {$token}",
        ),
        'body'    => wp_json_encode( array( 'to' => $line_group, 'messages' => $messages ) ),
        'timeout' => 10,
    ) );

    $code = wp_remote_retrieve_response_code( $response );
    return new WP_REST_Response( array( 'success' => $code === 200, 'http_status' => $code ), 200 );
}

// =========================================================================
// 8. DISTRIBUTOR LIST — รายชื่อตัวแทนทั้งหมด
// =========================================================================
function dinoco_mcp_distributor_list( $request ) {
    $distributors = get_posts( array(
        'post_type'      => 'distributor',
        'posts_per_page' => 100,
        'post_status'    => 'publish',
    ) );

    $results = array();
    foreach ( $distributors as $d ) {
        $results[] = array(
            'id'        => $d->ID,
            'name'      => get_post_meta( $d->ID, 'shop_name', true ) ?: $d->post_title,
            'province'  => get_post_meta( $d->ID, 'province', true ),
            'phone'     => get_post_meta( $d->ID, 'phone', true ),
            'line_group_id' => get_post_meta( $d->ID, 'line_group_id', true ),
            'active'    => get_post_meta( $d->ID, 'is_active', true ) !== '0',
        );
    }

    return new WP_REST_Response( array( 'count' => count( $results ), 'distributors' => $results ), 200 );
}

// =========================================================================
// 9. B2B ORDER → LEAD LINK — เมื่อตัวแทนสั่งของ แจ้ง OpenClaw ว่า lead convert
// =========================================================================

// Hook: เมื่อ B2B order ถูกสร้าง → ส่ง webhook ไป OpenClaw
add_action( 'save_post_b2b_order', 'dinoco_mcp_on_b2b_order_created', 20, 3 );

function dinoco_mcp_on_b2b_order_created( $post_id, $post, $update ) {
    // เฉพาะ order ใหม่ (ไม่ใช่ update)
    if ( $update && get_post_meta( $post_id, '_openclaw_notified', true ) ) return;

    $distributor_id = get_post_meta( $post_id, 'distributor_id', true );
    if ( empty( $distributor_id ) ) return;

    // ส่ง webhook ไป OpenClaw (fire-and-forget)
    $openclaw_url = get_option( 'dinoco_openclaw_agent_url', '' );
    $openclaw_key = get_option( 'dinoco_openclaw_api_key', '' );
    if ( empty( $openclaw_url ) ) return;

    $order_items = get_post_meta( $post_id, 'order_items', true );
    $total       = get_post_meta( $post_id, 'total_amount', true );

    wp_remote_post( $openclaw_url . '/api/leads/b2b-order-linked', array(
        'headers' => array(
            'Content-Type'  => 'application/json',
            'Authorization' => 'Bearer ' . $openclaw_key,
        ),
        'body'    => wp_json_encode( array(
            'distributor_id' => $distributor_id,
            'order_id'       => $post_id,
            'order_items'    => $order_items,
            'total_amount'   => $total,
            'created_at'     => get_the_date( 'c', $post ),
        ) ),
        'timeout'   => 5,
        'blocking'  => false, // fire-and-forget
    ) );

    update_post_meta( $post_id, '_openclaw_notified', '1' );
}

// =========================================================================
// 10. MANUAL CLAIM + KB SUGGEST + BRAND VOICE ENDPOINTS
// =========================================================================

add_action( 'rest_api_init', function() {
    $ns = 'dinoco-mcp/v1';

    register_rest_route( $ns, '/claim-manual-create', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_claim_manual_create',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/claim-manual-update', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_claim_manual_update',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/claim-manual-status', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_claim_manual_status',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/claim-manual-list', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_claim_manual_list',
        'permission_callback' => 'dinoco_mcp_verify_key',
) );

// === Claim Manual Create ===
function dinoco_mcp_claim_manual_create( $request ) {
    $serial      = sanitize_text_field( $request->get_param( 'serial' ) );
    $product     = sanitize_text_field( $request->get_param( 'product' ) );
    $symptoms    = sanitize_text_field( $request->get_param( 'symptoms' ) );
    $customer    = sanitize_text_field( $request->get_param( 'customer_name' ) );
    $phone       = sanitize_text_field( $request->get_param( 'phone' ) );
    $address     = sanitize_textarea_field( $request->get_param( 'customer_address' ) );
    $photos      = $request->get_param( 'photos' ); // array of URLs
    $platform    = sanitize_text_field( $request->get_param( 'platform' ) );
    $source_id   = sanitize_text_field( $request->get_param( 'source_id' ) );
    $initiated   = sanitize_text_field( $request->get_param( 'initiated_by' ) ); // "customer" | "dealer"
    $dealer_id     = sanitize_text_field( $request->get_param( 'dealer_id' ) );
    $ai_analysis   = sanitize_textarea_field( $request->get_param( 'ai_analysis' ) );
    $purchase_from = sanitize_text_field( $request->get_param( 'purchase_from' ) );
    $purchase_date = sanitize_text_field( $request->get_param( 'purchase_date' ) );

    if ( empty( $symptoms ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'symptoms required' ), 400 );
    }

    // สร้าง claim ticket
    $claim_id = wp_insert_post( array(
        'post_type'   => 'claim_ticket',
        'post_title'  => 'MC-' . time() . ' ' . $customer,
        'post_status' => 'publish',
    ) );

    if ( is_wp_error( $claim_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Failed to create claim' ), 500 );
    }

    // บันทึก meta fields
    $meta = array(
        'ticket_sn_text'     => $serial,
        'claim_product'      => $product,
        'claim_symptoms'     => $symptoms,
        'claim_customer'     => $customer,
        'claim_phone'        => $phone,
        'claim_address'      => $address,
        'claim_photos'       => is_array( $photos ) ? wp_json_encode( $photos ) : '',
        'claim_platform'     => $platform ?: 'facebook',
        'claim_source_id'    => $source_id,
        'claim_initiated_by' => $initiated ?: 'customer',
        'claim_dealer_id'    => $dealer_id,
        'claim_ai_analysis'  => $ai_analysis,
        'claim_purchase_from' => $purchase_from,
        'claim_purchase_date' => $purchase_date,
        'ticket_status'      => 'info_collected',
        'claim_method'       => 'manual_chat',
    );

    foreach ( $meta as $key => $val ) {
        update_post_meta( $claim_id, $key, $val );
    }

    $ticket_number = 'MC-' . str_pad( $claim_id, 5, '0', STR_PAD_LEFT );
    update_post_meta( $claim_id, 'ticket_number', $ticket_number );

    return new WP_REST_Response( array(
        'success' => true,
        'claim_id' => $claim_id,
        'ticket_number' => $ticket_number,
        'status' => 'info_collected',
    ), 200 );
}

// === Claim Manual Update Status ===
function dinoco_mcp_claim_manual_update( $request ) {
    $claim_id = (int) $request->get_param( 'claim_id' );
    $status   = sanitize_text_field( $request->get_param( 'status' ) );
    $notes    = sanitize_textarea_field( $request->get_param( 'notes' ) );
    $tracking = sanitize_text_field( $request->get_param( 'tracking_number' ) );
    $case     = sanitize_text_field( $request->get_param( 'case_type' ) ); // "case_a" | "case_b" | "reject"

    if ( empty( $claim_id ) || empty( $status ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'claim_id and status required' ), 400 );
    }

    $post = get_post( $claim_id );
    if ( ! $post || $post->post_type !== 'claim_ticket' ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Claim not found' ), 404 );
    }

    // M18: route through canonical helper for allowlist + hook + history + observability.
    // Chatbot-driven status changes come from OpenClaw agent, which may use state strings
    // that haven't been registered in the filter yet. In that case the helper records the
    // attempt in dinoco_claim_observations (M20 data) then returns invalid_state — we
    // defensively fall back to raw meta write so the claim_ticket stays consistent even
    // if the vocabulary drifts, but the gap is visible in observations for canonicalization.
    if ( function_exists( 'dinoco_set_claim_status' ) ) {
        $_r = dinoco_set_claim_status( $claim_id, $status, array(
            'actor'  => 'chatbot',
            'note'   => $notes,
            'source' => 'mcp_bridge',
        ) );
        if ( is_wp_error( $_r ) && $_r->get_error_code() === 'invalid_state' ) {
            // Chatbot sent a label we don't know yet — write raw to stay consistent.
            // The observation is already recorded (helper does it BEFORE the allowlist
            // check) so M20 analysis will see the gap.
            update_post_meta( $claim_id, 'ticket_status', $status );
        }
        // terminal_state: idempotent, helper already no-op'd; nothing more to do.
    } else {
        update_post_meta( $claim_id, 'ticket_status', $status );
    }
    if ( ! empty( $notes ) )    update_post_meta( $claim_id, 'claim_admin_notes', $notes );
    if ( ! empty( $tracking ) ) update_post_meta( $claim_id, 'claim_tracking', $tracking );
    if ( ! empty( $case ) )     update_post_meta( $claim_id, 'claim_case_type', $case );

    // Webhook แจ้ง OpenClaw ว่าสถานะเปลี่ยน
    $openclaw_url = get_option( 'dinoco_openclaw_agent_url', '' );
    $openclaw_key = get_option( 'dinoco_openclaw_api_key', '' );
    if ( ! empty( $openclaw_url ) ) {
        wp_remote_post( $openclaw_url . '/api/claims/status-changed', array(
            'headers' => array(
                'Content-Type'  => 'application/json',
                'Authorization' => 'Bearer ' . $openclaw_key,
            ),
            'body'    => wp_json_encode( array(
                'claim_id'       => $claim_id,
                'ticket_number'  => get_post_meta( $claim_id, 'ticket_number', true ),
                'new_status'     => $status,
                'case_type'      => $case,
                'source_id'      => get_post_meta( $claim_id, 'claim_source_id', true ),
                'platform'       => get_post_meta( $claim_id, 'claim_platform', true ),
            ) ),
            'timeout'   => 5,
            'blocking'  => false,
        ) );
    }

    return new WP_REST_Response( array( 'success' => true, 'claim_id' => $claim_id, 'status' => $status ), 200 );
}

// === Claim Manual Status Check ===
function dinoco_mcp_claim_manual_status( $request ) {
    $claim_id = (int) $request->get_param( 'claim_id' );
    $ticket   = sanitize_text_field( $request->get_param( 'ticket_number' ) );

    if ( empty( $claim_id ) && empty( $ticket ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'claim_id or ticket_number required' ), 400 );
    }

    if ( ! empty( $ticket ) ) {
        $posts = get_posts( array(
            'post_type' => 'claim_ticket', 'posts_per_page' => 1,
            'meta_query' => array( array( 'key' => 'ticket_number', 'value' => $ticket ) ),
        ) );
        $claim_id = ! empty( $posts ) ? $posts[0]->ID : 0;
    }

    if ( empty( $claim_id ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'Claim not found' ), 200 );
    }

    return new WP_REST_Response( array(
        'found'          => true,
        'claim_id'       => $claim_id,
        'ticket_number'  => get_post_meta( $claim_id, 'ticket_number', true ),
        'status'         => get_post_meta( $claim_id, 'ticket_status', true ),
        'case_type'      => get_post_meta( $claim_id, 'claim_case_type', true ),
        'symptoms'       => get_post_meta( $claim_id, 'claim_symptoms', true ),
        'admin_notes'    => get_post_meta( $claim_id, 'claim_admin_notes', true ),
        'tracking'       => get_post_meta( $claim_id, 'claim_tracking', true ),
    ), 200 );
}

// === Claim Manual List (for admin dashboard) ===
function dinoco_mcp_claim_manual_list( $request ) {
    $status = sanitize_text_field( $request->get_param( 'status' ) );
    $limit  = min( (int) ( $request->get_param( 'limit' ) ?: 20 ), 50 );

    $args = array(
        'post_type'      => 'claim_ticket',
        'posts_per_page' => $limit,
        'post_status'    => 'publish',
        'orderby'        => 'date',
        'order'          => 'DESC',
    );

    if ( ! empty( $status ) ) {
        $args['meta_query'] = array( array( 'key' => 'ticket_status', 'value' => $status ) );
    }

    // เฉพาะ manual claims (ไม่ใช่ auto claims)
    $args['meta_query'][] = array( 'key' => 'claim_method', 'value' => 'manual_chat' );

    $posts = get_posts( $args );
    $claims = array();
    foreach ( $posts as $p ) {
        $claims[] = array(
            'claim_id'       => $p->ID,
            'ticket_number'  => get_post_meta( $p->ID, 'ticket_number', true ),
            'status'         => get_post_meta( $p->ID, 'ticket_status', true ),
            'customer'       => get_post_meta( $p->ID, 'claim_customer', true ),
            'product'        => get_post_meta( $p->ID, 'claim_product', true ),
            'symptoms'       => get_post_meta( $p->ID, 'claim_symptoms', true ),
            'case_type'      => get_post_meta( $p->ID, 'claim_case_type', true ),
            'platform'       => get_post_meta( $p->ID, 'claim_platform', true ),
            'initiated_by'   => get_post_meta( $p->ID, 'claim_initiated_by', true ),
            'created_at'     => get_the_date( 'c', $p ),
        );
    }

    return new WP_REST_Response( array( 'count' => count( $claims ), 'claims' => $claims ), 200 );
}

    // KB Suggest
    register_rest_route( $ns, '/kb-suggest', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_kb_suggest',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

function dinoco_mcp_kb_suggest( $request ) {
    $question  = sanitize_text_field( $request->get_param( 'question' ) );
    $source    = sanitize_text_field( $request->get_param( 'source' ) ); // "fb_chat" | "ig_chat"
    $frequency = (int) $request->get_param( 'frequency' );

    if ( empty( $question ) ) {
        return new WP_REST_Response( array( 'success' => false ), 400 );
    }

    // เก็บใน wp_options (simple queue ไม่ต้อง CPT)
    $suggestions = get_option( 'dinoco_kb_suggestions', array() );

    // เช็คว่ามี suggestion เดิมไหม → เพิ่ม frequency
    $found = false;
    foreach ( $suggestions as &$s ) {
        if ( mb_strtolower( $s['question'] ) === mb_strtolower( $question ) ) {
            $s['frequency'] = ( $s['frequency'] ?? 1 ) + 1;
            $s['last_asked'] = current_time( 'mysql' );
            $found = true;
            break;
        }
    }

    if ( ! $found ) {
        $suggestions[] = array(
            'question'   => $question,
            'source'     => $source ?: 'unknown',
            'frequency'  => max( $frequency, 1 ),
            'first_asked' => current_time( 'mysql' ),
            'last_asked'  => current_time( 'mysql' ),
        );
    }

    // เก็บสูงสุด 100 suggestions
    usort( $suggestions, function( $a, $b ) { return ( $b['frequency'] ?? 0 ) - ( $a['frequency'] ?? 0 ); } );
    $suggestions = array_slice( $suggestions, 0, 100 );

    update_option( 'dinoco_kb_suggestions', $suggestions );

    return new WP_REST_Response( array( 'success' => true, 'total_suggestions' => count( $suggestions ) ), 200 );
}

    // Brand Voice Submit
    register_rest_route( $ns, '/brand-voice-submit', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_brand_voice_submit',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    // =================================================================
    // P1 — Lead Pipeline Endpoints
    // =================================================================
    register_rest_route( $ns, '/lead-create', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_lead_create',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/lead-update', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_lead_update',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/lead-list', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_lead_list',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/lead-get/(?P<id>\d+)', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_lead_get',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/lead-followup-schedule', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_lead_followup_schedule',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    // =================================================================
    // P2 — Phase 2 Endpoints
    // =================================================================
    register_rest_route( $ns, '/warranty-registered', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_warranty_registered',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/member-motorcycle', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_member_motorcycle',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/member-assets', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_member_assets',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/claim-status', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_claim_status',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/customer-link', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_customer_link',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/dealer-sla-report', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_dealer_sla_report',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/distributor-get/(?P<id>\d+)', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_distributor_get',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/product-compatibility', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_product_compatibility',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    // =================================================================
    // P3 — Phase 3 Endpoints
    // =================================================================
    register_rest_route( $ns, '/kb-updated', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_kb_updated',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/inventory-changed', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_inventory_changed',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/moto-catalog', array(
        'methods'             => 'GET',
        'callback'            => 'dinoco_mcp_moto_catalog',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/dashboard-inject-metrics', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_dashboard_inject_metrics',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

    register_rest_route( $ns, '/lead-attribution', array(
        'methods'             => 'POST',
        'callback'            => 'dinoco_mcp_lead_attribution',
        'permission_callback' => 'dinoco_mcp_verify_key',
    ) );

} ); // ปิด rest_api_init hook ที่เปิดไว้ใน section 10

function dinoco_mcp_brand_voice_submit( $request ) {
    $content    = sanitize_textarea_field( $request->get_param( 'content' ) );
    $sentiment  = sanitize_text_field( $request->get_param( 'sentiment' ) ); // positive/neutral/negative
    $brands     = $request->get_param( 'brands' ); // array
    $categories = $request->get_param( 'categories' ); // array
    $platform   = sanitize_text_field( $request->get_param( 'platform' ) );
    $source_url = esc_url_raw( $request->get_param( 'source_url' ) );
    $intensity  = (int) $request->get_param( 'intensity' );
    $context    = sanitize_textarea_field( $request->get_param( 'post_context' ) );

    if ( empty( $content ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'content required' ), 400 );
    }

    // ใช้ bv_create_entry ถ้ามี (จาก Brand Voice Pool snippet)
    if ( function_exists( 'bv_create_entry' ) ) {
        $entry_id = bv_create_entry( array(
            'bv_content'    => $content,
            'bv_summary'    => mb_substr( $content, 0, 100 ),
            'bv_sentiment'  => $sentiment ?: 'neutral',
            'bv_intensity'  => $intensity ?: 3,
            'bv_brands'     => is_array( $brands ) ? $brands : array( 'DINOCO' ),
            'bv_categories' => is_array( $categories ) ? $categories : array(),
            'bv_platform'   => $platform ?: 'facebook_page',
            'bv_source_url' => $source_url,
            'bv_entry_method' => 'ai_import',
            'bv_admin_notes'  => $context ? "บริบทโพสต์: {$context}" : '',
        ) );

        return new WP_REST_Response( array( 'success' => (bool) $entry_id, 'id' => $entry_id ), 200 );
    }

    return new WP_REST_Response( array( 'success' => false, 'message' => 'Brand Voice Pool not active' ), 200 );
}

// =========================================================================
// Lead Storage Helpers (V.2.2) — per-row wp_options แทน flat array
// แต่ละ lead เก็บแยก option: dinoco_mcp_lead_{lead_id}
// ปลอดภัยกว่า read-modify-write flat array + ไม่ degrade ตาม lead count
// =========================================================================

/**
 * Migrate flat array (dinoco_mcp_leads) → per-row wp_options
 * เรียกอัตโนมัติครั้งแรกที่มีการอ่าน/เขียน lead
 */
function dinoco_mcp_migrate_leads_if_needed() {
    // ถ้า migrate แล้วไม่ต้องทำซ้ำ
    if ( get_option( 'dinoco_mcp_leads_migrated', false ) ) return;

    $old_leads = get_option( 'dinoco_mcp_leads', array() );
    if ( ! empty( $old_leads ) && is_array( $old_leads ) ) {
        foreach ( $old_leads as $lead ) {
            if ( empty( $lead['lead_id'] ) ) continue;
            $key = 'dinoco_mcp_lead_' . sanitize_key( $lead['lead_id'] );
            // ไม่ overwrite ถ้ามีอยู่แล้ว (กรณี migrate ซ้ำ)
            if ( false === get_option( $key ) ) {
                update_option( $key, $lead, false );
            }
        }
    }

    update_option( 'dinoco_mcp_leads_migrated', true, false );
    // เก็บ old option ไว้ backup — ไม่ delete ทันที
}

/**
 * บันทึก lead เดี่ยวลง wp_options
 */
function dinoco_mcp_save_lead( $lead ) {
    $lead_id = $lead['lead_id'] ?? uniqid( 'LEAD-' );
    $lead['lead_id']    = $lead_id;
    $lead['updated_at'] = current_time( 'mysql' );
    update_option( 'dinoco_mcp_lead_' . sanitize_key( $lead_id ), $lead, false );
    return $lead_id;
}

/**
 * ดึง lead เดี่ยวจาก lead_id
 */
function dinoco_mcp_get_lead( $lead_id ) {
    dinoco_mcp_migrate_leads_if_needed();
    $lead = get_option( 'dinoco_mcp_lead_' . sanitize_key( $lead_id ), null );
    return $lead;
}

/**
 * ดึง leads ทั้งหมดจาก DB (per-row query)
 * $limit/$offset สำหรับ pagination, $filters สำหรับ PHP-side filtering
 */
function dinoco_mcp_get_all_leads( $limit = 100, $offset = 0, $filters = array() ) {
    dinoco_mcp_migrate_leads_if_needed();
    global $wpdb;

    // ดึงทั้งหมดที่ match prefix แล้ว filter ใน PHP (wp_options ไม่มี index บน value)
    $rows = $wpdb->get_results( $wpdb->prepare(
        "SELECT option_name, option_value FROM {$wpdb->options}
         WHERE option_name LIKE %s
         ORDER BY option_id DESC",
        $wpdb->esc_like( 'dinoco_mcp_lead_' ) . '%'
    ) );

    $leads = array();
    foreach ( $rows as $row ) {
        $lead = maybe_unserialize( $row->option_value );
        if ( ! is_array( $lead ) || empty( $lead['lead_id'] ) ) continue;

        // Apply filters
        if ( ! empty( $filters['status'] ) && ( $lead['status'] ?? '' ) !== $filters['status'] ) continue;
        if ( ! empty( $filters['dealer_id'] ) && ( $lead['dealer_id'] ?? '' ) !== $filters['dealer_id'] ) continue;

        $leads[] = $lead;
    }

    // Sort by created_at DESC
    usort( $leads, function( $a, $b ) {
        return strcmp( $b['created_at'] ?? '', $a['created_at'] ?? '' );
    } );

    $total = count( $leads );
    $paged = array_slice( $leads, $offset, $limit );

    return array( 'leads' => $paged, 'total' => $total );
}

// =========================================================================
// P1-1. LEAD CREATE — สร้าง lead record ใหม่
// =========================================================================
function dinoco_mcp_lead_create( $request ) {
    $customer_name     = sanitize_text_field( $request->get_param( 'customer_name' ) );
    $product_interest  = sanitize_text_field( $request->get_param( 'product_interest' ) );
    $province          = sanitize_text_field( $request->get_param( 'province' ) );
    $dealer_id         = sanitize_text_field( $request->get_param( 'dealer_id' ) );
    $phone             = sanitize_text_field( $request->get_param( 'phone' ) );
    $platform          = sanitize_text_field( $request->get_param( 'platform' ) ); // facebook / instagram / line / website
    $source_id         = sanitize_text_field( $request->get_param( 'source_id' ) ); // FB user ID / IG user ID
    $customer_platform = sanitize_text_field( $request->get_param( 'customer_platform' ) );

    if ( empty( $customer_name ) && empty( $phone ) && empty( $source_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'customer_name, phone, or source_id required' ), 400 );
    }

    // TODO: MCP leads ถูกเก็บใน WP (wp_options) แต่ LIFF AI leads อยู่ใน MongoDB (ผ่าน Agent proxy)
    // ยังไม่มี sync mechanism ระหว่าง 2 ระบบ — ควรรวมเป็น single source of truth ในอนาคต
    // ตัวเลือก: (1) ให้ MCP Bridge forward ไป Agent proxy (2) ให้ LIFF AI อ่านจาก WP

    dinoco_mcp_migrate_leads_if_needed();

    $lead_id = 'LEAD-' . time() . '-' . wp_rand( 1000, 9999 );

    $new_lead = array(
        'lead_id'            => $lead_id,
        'customer_name'      => $customer_name,
        'product_interest'   => $product_interest,
        'province'           => $province,
        'dealer_id'          => $dealer_id,
        'phone'              => $phone,
        'platform'           => $platform ?: 'unknown',
        'source_id'          => $source_id,
        'customer_platform'  => $customer_platform,
        'status'             => 'new', // new -> contacted -> qualified -> converted -> lost
        'notes'              => '',
        'followup_at'        => '',
        'created_at'         => current_time( 'mysql' ),
        'updated_at'         => current_time( 'mysql' ),
        'updated_by'         => 'agent',
    );

    dinoco_mcp_save_lead( $new_lead );

    return new WP_REST_Response( array(
        'success' => true,
        'lead_id' => $lead_id,
        'status'  => 'new',
    ), 200 );
}

// =========================================================================
// P1-2. LEAD UPDATE — อัพเดท lead status
// =========================================================================
function dinoco_mcp_lead_update( $request ) {
    $lead_id    = sanitize_text_field( $request->get_param( 'lead_id' ) );
    $status     = sanitize_text_field( $request->get_param( 'status' ) );
    $updated_by = sanitize_text_field( $request->get_param( 'updated_by' ) ); // agent / admin / customer
    $notes      = sanitize_textarea_field( $request->get_param( 'notes' ) );
    $followup   = sanitize_text_field( $request->get_param( 'followup_at' ) ); // datetime for next follow-up

    if ( empty( $lead_id ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'lead_id required' ), 400 );
    }

    $valid_statuses = array( 'new', 'contacted', 'qualified', 'converted', 'lost', 'follow_up' );
    if ( ! empty( $status ) && ! in_array( $status, $valid_statuses, true ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Invalid status. Valid: ' . implode( ', ', $valid_statuses ) ), 400 );
    }

    $lead = dinoco_mcp_get_lead( $lead_id );
    if ( ! $lead ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'Lead not found' ), 404 );
    }

    if ( ! empty( $status ) )     $lead['status']      = $status;
    if ( ! empty( $notes ) )      $lead['notes']       = ( $lead['notes'] ?? '' ) . "\n[" . current_time( 'Y-m-d H:i' ) . '] ' . $notes;
    if ( ! empty( $updated_by ) ) $lead['updated_by']  = $updated_by;
    if ( ! empty( $followup ) )   $lead['followup_at'] = $followup;

    dinoco_mcp_save_lead( $lead );

    return new WP_REST_Response( array( 'success' => true, 'lead_id' => $lead_id, 'status' => $lead['status'] ), 200 );
}

// =========================================================================
// P1-3. LEAD LIST — รายการ leads พร้อม filter
// =========================================================================
function dinoco_mcp_lead_list( $request ) {
    $status    = sanitize_text_field( $request->get_param( 'status' ) );
    $dealer_id = sanitize_text_field( $request->get_param( 'dealer_id' ) );
    $page      = max( 1, (int) $request->get_param( 'page' ) );
    $per_page  = min( max( 1, (int) ( $request->get_param( 'per_page' ) ?: 20 ) ), 100 );

    $filters = array();
    if ( ! empty( $status ) )    $filters['status']    = $status;
    if ( ! empty( $dealer_id ) ) $filters['dealer_id'] = $dealer_id;

    $offset = ( $page - 1 ) * $per_page;
    $result = dinoco_mcp_get_all_leads( $per_page, $offset, $filters );

    return new WP_REST_Response( array(
        'count'    => count( $result['leads'] ),
        'total'    => $result['total'],
        'page'     => $page,
        'per_page' => $per_page,
        'leads'    => $result['leads'],
    ), 200 );
}

// =========================================================================
// P1-4. LEAD GET — lead detail by ID
// =========================================================================
function dinoco_mcp_lead_get( $request ) {
    $id = sanitize_text_field( $request['id'] );

    // ลองหา exact match (lead_id format: LEAD-{timestamp}-{rand})
    $lead = dinoco_mcp_get_lead( $id );
    if ( $lead ) {
        return new WP_REST_Response( array( 'found' => true, 'lead' => $lead ), 200 );
    }

    // Fallback: ลองเติม prefix
    $lead = dinoco_mcp_get_lead( 'LEAD-' . $id );
    if ( $lead ) {
        return new WP_REST_Response( array( 'found' => true, 'lead' => $lead ), 200 );
    }

    return new WP_REST_Response( array( 'found' => false, 'message' => 'Lead not found' ), 404 );
}

// =========================================================================
// P1-5. LEAD FOLLOWUP SCHEDULE — pending follow-ups for cron
// =========================================================================
function dinoco_mcp_lead_followup_schedule( $request ) {
    $result = dinoco_mcp_get_all_leads( 500, 0 );
    $now    = current_time( 'mysql' );

    $pending = array();
    foreach ( $result['leads'] as $lead ) {
        // Skip closed leads
        if ( in_array( $lead['status'] ?? '', array( 'converted', 'lost' ), true ) ) continue;
        // Has a followup_at set and it's due
        if ( ! empty( $lead['followup_at'] ) && $lead['followup_at'] <= $now ) {
            $pending[] = $lead;
        }
    }

    // Sort by followup_at ASC (most overdue first)
    usort( $pending, function( $a, $b ) {
        return strcmp( $a['followup_at'], $b['followup_at'] );
    } );

    return new WP_REST_Response( array( 'count' => count( $pending ), 'leads' => $pending ), 200 );
}

// =========================================================================
// P2-1. WARRANTY REGISTERED — ประกันที่ลงทะเบียนล่าสุด
// =========================================================================
function dinoco_mcp_warranty_registered( $request ) {
    $since = sanitize_text_field( $request->get_param( 'since' ) ); // date string e.g. "2026-03-01"
    $limit = min( max( 1, (int) ( $request->get_param( 'limit' ) ?: 20 ) ), 100 );

    $args = array(
        'post_type'      => 'serial_number',
        'posts_per_page' => $limit,
        'post_status'    => 'publish',
        'orderby'        => 'date',
        'order'          => 'DESC',
    );

    if ( ! empty( $since ) ) {
        $args['date_query'] = array(
            array( 'after' => $since, 'inclusive' => true ),
        );
    }

    $posts   = get_posts( $args );
    $results = array();
    foreach ( $posts as $p ) {
        $results[] = array(
            'id'            => $p->ID,
            'serial'        => get_post_meta( $p->ID, 'serial_code', true ),
            'product'       => get_post_meta( $p->ID, 'owner_product', true ),
            'status'        => get_post_meta( $p->ID, 'w_status', true ) ?: 'unknown',
            'expiry_date'   => get_post_meta( $p->ID, 'warranty_expiry', true ),
            'registered_at' => get_the_date( 'Y-m-d', $p ),
        );
    }

    return new WP_REST_Response( array( 'count' => count( $results ), 'warranties' => $results ), 200 );
}

// =========================================================================
// P2-2. MEMBER MOTORCYCLE — มอเตอร์ไซค์ของลูกค้า (by phone or serial)
// =========================================================================
function dinoco_mcp_member_motorcycle( $request ) {
    $phone  = sanitize_text_field( $request->get_param( 'phone' ) );
    $serial = sanitize_text_field( $request->get_param( 'serial' ) );

    if ( empty( $phone ) && empty( $serial ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'phone or serial required' ), 400 );
    }

    $args = array(
        'post_type'      => 'serial_number',
        'posts_per_page' => 5,
        'post_status'    => 'publish',
        'meta_query'     => array(),
    );

    if ( ! empty( $serial ) ) {
        $args['meta_query'][] = array( 'key' => 'serial_code', 'value' => $serial, 'compare' => '=' );
    } elseif ( ! empty( $phone ) ) {
        $args['meta_query'][] = array( 'key' => 'owner_phone', 'value' => $phone, 'compare' => '=' );
    }

    $posts   = get_posts( $args );
    $results = array();
    foreach ( $posts as $p ) {
        $results[] = array(
            'serial'         => get_post_meta( $p->ID, 'serial_code', true ),
            'product'        => get_post_meta( $p->ID, 'owner_product', true ),
            'motorcycle'     => get_post_meta( $p->ID, 'owner_motorcycle', true ),
            'brand'          => get_post_meta( $p->ID, 'motorcycle_brand', true ),
            'model'          => get_post_meta( $p->ID, 'motorcycle_model', true ),
            'warranty_expiry' => get_post_meta( $p->ID, 'warranty_expiry', true ),
            'registered_at'  => get_the_date( 'Y-m-d', $p ),
        );
    }

    if ( empty( $results ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่พบข้อมูลมอเตอร์ไซค์' ), 200 );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $results ), 'motorcycles' => $results ), 200 );
}

// =========================================================================
// P2-3. MEMBER ASSETS — warranty assets ทั้งหมดของลูกค้า (by phone)
// =========================================================================
function dinoco_mcp_member_assets( $request ) {
    $phone = sanitize_text_field( $request->get_param( 'phone' ) );

    if ( empty( $phone ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'phone required' ), 400 );
    }

    $posts = get_posts( array(
        'post_type'      => 'serial_number',
        'posts_per_page' => 20,
        'post_status'    => 'publish',
        'meta_query'     => array(
            array( 'key' => 'owner_phone', 'value' => $phone, 'compare' => '=' ),
        ),
    ) );

    $assets = array();
    foreach ( $posts as $p ) {
        $expiry = get_post_meta( $p->ID, 'warranty_expiry', true );
        $assets[] = array(
            'serial'        => get_post_meta( $p->ID, 'serial_code', true ),
            'product'       => get_post_meta( $p->ID, 'owner_product', true ),
            'motorcycle'    => get_post_meta( $p->ID, 'owner_motorcycle', true ),
            'status'        => get_post_meta( $p->ID, 'w_status', true ) ?: 'unknown',
            'expiry_date'   => $expiry,
            'is_expired'    => $expiry ? ( strtotime( $expiry ) < time() ) : null,
            'registered_at' => get_the_date( 'Y-m-d', $p ),
        );
    }

    if ( empty( $assets ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่พบ warranty assets' ), 200 );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $assets ), 'assets' => $assets ), 200 );
}

// =========================================================================
// P2-4. CLAIM STATUS — เช็คสถานะ claim by ID (ทั้ง manual + auto)
// =========================================================================
function dinoco_mcp_claim_status( $request ) {
    $claim_id = (int) $request->get_param( 'claim_id' );

    if ( empty( $claim_id ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'claim_id required' ), 400 );
    }

    $post = get_post( $claim_id );
    if ( ! $post || $post->post_type !== 'claim_ticket' ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'Claim not found' ), 404 );
    }

    return new WP_REST_Response( array(
        'found'          => true,
        'claim_id'       => $claim_id,
        'ticket_number'  => get_post_meta( $claim_id, 'ticket_number', true ),
        'status'         => get_post_meta( $claim_id, 'ticket_status', true ),
        'case_type'      => get_post_meta( $claim_id, 'claim_case_type', true ),
        'product'        => get_post_meta( $claim_id, 'claim_product', true ),
        'symptoms'       => get_post_meta( $claim_id, 'claim_symptoms', true ),
        'method'         => get_post_meta( $claim_id, 'claim_method', true ),
        'admin_notes'    => get_post_meta( $claim_id, 'claim_admin_notes', true ),
        'tracking'       => get_post_meta( $claim_id, 'claim_tracking', true ),
        'created_at'     => get_the_date( 'c', $post ),
    ), 200 );
}

// =========================================================================
// P2-5. CUSTOMER LINK — Link FB/IG user กับ WP member
// =========================================================================
function dinoco_mcp_customer_link( $request ) {
    $source_id = sanitize_text_field( $request->get_param( 'source_id' ) ); // FB/IG user ID
    $platform  = sanitize_text_field( $request->get_param( 'platform' ) );  // facebook / instagram
    $wp_user   = sanitize_text_field( $request->get_param( 'wp_user_id_or_phone' ) );

    if ( empty( $source_id ) || empty( $wp_user ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'source_id and wp_user_id_or_phone required' ), 400 );
    }

    // หา WP user จาก user_id หรือ phone
    $user = null;
    if ( is_numeric( $wp_user ) ) {
        $user = get_user_by( 'ID', (int) $wp_user );
    }
    if ( ! $user ) {
        // ค้นจาก phone ใน user meta
        $users = get_users( array(
            'meta_key'   => 'phone',
            'meta_value' => $wp_user,
            'number'     => 1,
        ) );
        $user = ! empty( $users ) ? $users[0] : null;
    }

    if ( ! $user ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'WP user not found' ), 404 );
    }

    // บันทึก link ใน user meta
    $meta_key = 'mcp_' . ( $platform ?: 'social' ) . '_id';
    update_user_meta( $user->ID, $meta_key, $source_id );
    update_user_meta( $user->ID, 'mcp_linked_platform', $platform );
    update_user_meta( $user->ID, 'mcp_linked_at', current_time( 'mysql' ) );

    return new WP_REST_Response( array(
        'success'    => true,
        'wp_user_id' => $user->ID,
        'platform'   => $platform,
        'source_id'  => $source_id,
    ), 200 );
}

// =========================================================================
// P2-6. DEALER SLA REPORT — Dealer SLA metrics
// =========================================================================
function dinoco_mcp_dealer_sla_report( $request ) {
    $dealer_id = sanitize_text_field( $request->get_param( 'dealer_id' ) );

    // ดึง claims ที่มี dealer_id
    $args = array(
        'post_type'      => 'claim_ticket',
        'posts_per_page' => 200,
        'post_status'    => 'publish',
        'meta_query'     => array(),
    );

    if ( ! empty( $dealer_id ) ) {
        $args['meta_query'][] = array( 'key' => 'claim_dealer_id', 'value' => $dealer_id );
    }

    $posts = get_posts( $args );

    // คำนวณ SLA metrics
    $total_claims   = count( $posts );
    $resolved       = 0;
    $avg_resolve_hr = 0;
    $resolve_times  = array();

    foreach ( $posts as $p ) {
        $status = get_post_meta( $p->ID, 'ticket_status', true );
        if ( in_array( $status, array( 'resolved', 'completed', 'closed' ), true ) ) {
            $resolved++;
            $created = strtotime( $p->post_date );
            $updated = strtotime( $p->post_modified );
            if ( $created && $updated && $updated > $created ) {
                $resolve_times[] = ( $updated - $created ) / 3600; // hours
            }
        }
    }

    if ( ! empty( $resolve_times ) ) {
        $avg_resolve_hr = round( array_sum( $resolve_times ) / count( $resolve_times ), 1 );
    }

    $report = array(
        'dealer_id'            => $dealer_id ?: 'all',
        'total_claims'         => $total_claims,
        'resolved_claims'      => $resolved,
        'resolution_rate'      => $total_claims > 0 ? round( $resolved / $total_claims * 100, 1 ) : 0,
        'avg_resolution_hours' => $avg_resolve_hr,
        'generated_at'         => current_time( 'c' ),
    );

    return new WP_REST_Response( $report, 200 );
}

// =========================================================================
// P2-7. DISTRIBUTOR GET — distributor detail by ID
// =========================================================================
function dinoco_mcp_distributor_get( $request ) {
    $id = (int) $request['id'];

    $post = get_post( $id );
    if ( ! $post || $post->post_type !== 'distributor' ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'Distributor not found' ), 404 );
    }

    $result = array(
        'found'         => true,
        'id'            => $post->ID,
        'name'          => get_post_meta( $post->ID, 'shop_name', true ) ?: $post->post_title,
        'province'      => get_post_meta( $post->ID, 'province', true ),
        'phone'         => get_post_meta( $post->ID, 'phone', true ),
        'address'       => get_post_meta( $post->ID, 'address', true ),
        'line_group_id' => get_post_meta( $post->ID, 'line_group_id', true ),
        'active'        => get_post_meta( $post->ID, 'is_active', true ) !== '0',
        'contact_name'  => get_post_meta( $post->ID, 'contact_name', true ),
        'created_at'    => get_the_date( 'c', $post ),
    );

    // ดึง debt info ถ้ามี
    $debt = get_field( 'current_debt', $post->ID );
    if ( $debt !== null ) {
        $result['current_debt'] = (float) $debt;
    }

    return new WP_REST_Response( $result, 200 );
}

// =========================================================================
// P2-8. PRODUCT COMPATIBILITY — ค้นหาสินค้าที่ใช้ได้กับรุ่นมอเตอร์ไซค์
// =========================================================================
function dinoco_mcp_product_compatibility( $request ) {
    $brand = sanitize_text_field( $request->get_param( 'brand' ) );
    $model = sanitize_text_field( $request->get_param( 'model' ) );

    if ( empty( $brand ) && empty( $model ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'brand or model required' ), 400 );
    }

    $catalog = function_exists( 'b2b_get_catalog' ) ? b2b_get_catalog() : get_option( 'dinoco_product_catalog', array() );
    if ( empty( $catalog ) || ! is_array( $catalog ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => 'ไม่มีข้อมูลสินค้าในระบบ' ), 200 );
    }

    $search_term = mb_strtolower( trim( $brand . ' ' . $model ), 'UTF-8' );
    $matches = array();

    foreach ( $catalog as $sku => $item ) {
        $name_lower = mb_strtolower( isset( $item['name'] ) ? $item['name'] : '', 'UTF-8' );
        $compat     = mb_strtolower( isset( $item['compatibility'] ) ? $item['compatibility'] : '', 'UTF-8' );
        $haystack   = $name_lower . ' ' . $compat;

        // ตรวจ brand + model ใน product name หรือ compatibility field
        $brand_match = empty( $brand ) || mb_strpos( $haystack, mb_strtolower( $brand, 'UTF-8' ) ) !== false;
        $model_match = empty( $model ) || mb_strpos( $haystack, mb_strtolower( $model, 'UTF-8' ) ) !== false;

        if ( $brand_match && $model_match ) {
            $in_stock = isset( $item['in_stock'] ) ? $item['in_stock'] : true;
            $on_hold  = isset( $item['on_hold'] ) ? $item['on_hold'] : false;
            $matches[] = array(
                'sku'          => $sku,
                'name'         => isset( $item['name'] ) ? $item['name'] : '',
                'price'        => isset( $item['price'] ) ? $item['price'] : 0,
                'img_url'      => isset( $item['img'] ) ? $item['img'] : '',
                'stock_status' => $on_hold ? 'hold' : ( $in_stock ? 'available' : 'out_of_stock' ),
            );
        }
    }

    if ( empty( $matches ) ) {
        return new WP_REST_Response( array( 'found' => false, 'message' => "ไม่พบสินค้าสำหรับ {$brand} {$model}" ), 200 );
    }

    return new WP_REST_Response( array( 'found' => true, 'count' => count( $matches ), 'products' => $matches ), 200 );
}

// =========================================================================
// P3-1. KB UPDATED — Webhook trigger for Qdrant re-sync
// =========================================================================
function dinoco_mcp_kb_updated( $request ) {
    // Acknowledge webhook — OpenClaw สามารถ re-sync Qdrant ได้เอง
    // บันทึก last trigger time เพื่อ debug
    update_option( 'dinoco_mcp_kb_last_updated', current_time( 'mysql' ), false );

    // นับจำนวน KB entries ปัจจุบัน
    $count = wp_count_posts( 'ai_knowledge' );
    $total = isset( $count->publish ) ? $count->publish : 0;
    $total += isset( $count->private ) ? $count->private : 0;

    return new WP_REST_Response( array(
        'acknowledged' => true,
        'kb_total'     => $total,
        'triggered_at' => current_time( 'c' ),
    ), 200 );
}

// =========================================================================
// P3-2. INVENTORY CHANGED — Webhook trigger when stock changes
// =========================================================================
function dinoco_mcp_inventory_changed( $request ) {
    $sku      = sanitize_text_field( $request->get_param( 'sku' ) );
    $action   = sanitize_text_field( $request->get_param( 'action' ) ); // "in" / "out" / "hold" / "release"
    $quantity = (int) $request->get_param( 'quantity' );

    // บันทึก event log
    $log = get_option( 'dinoco_mcp_inventory_log', array() );
    $log[] = array(
        'sku'      => $sku,
        'action'   => $action,
        'quantity' => $quantity,
        'at'       => current_time( 'mysql' ),
    );
    // เก็บล่าสุด 200 entries
    $log = array_slice( $log, -200 );
    update_option( 'dinoco_mcp_inventory_log', $log, false );

    return new WP_REST_Response( array(
        'acknowledged' => true,
        'sku'          => $sku,
        'action'       => $action,
        'logged_at'    => current_time( 'c' ),
    ), 200 );
}

// =========================================================================
// P3-3. MOTO CATALOG — brands/models/aliases จาก MotoDB
// =========================================================================
function dinoco_mcp_moto_catalog( $request ) {
    // ใช้ DINOCO_MotoDB class (Snippet 15) ถ้ามี
    if ( function_exists( 'dinoco_get_moto_catalog_json' ) ) {
        $catalog = dinoco_get_moto_catalog_json();
        return new WP_REST_Response( array( 'source' => 'motodb', 'catalog' => $catalog ), 200 );
    }

    // Fallback: ดึง brands list
    if ( function_exists( 'dinoco_get_brands_list' ) ) {
        $brands = dinoco_get_brands_list();
        return new WP_REST_Response( array( 'source' => 'brands_list', 'brands' => $brands ), 200 );
    }

    return new WP_REST_Response( array( 'source' => 'none', 'message' => 'MotoDB not available' ), 200 );
}

// =========================================================================
// P3-4. DASHBOARD INJECT METRICS — FB/IG metrics inject เข้า DINOCO Dashboard
// =========================================================================
function dinoco_mcp_dashboard_inject_metrics( $request ) {
    $platform   = sanitize_text_field( $request->get_param( 'platform' ) ); // facebook / instagram
    $date       = sanitize_text_field( $request->get_param( 'date' ) );      // YYYY-MM-DD
    $metrics    = $request->get_param( 'metrics' ); // array of metric objects

    if ( empty( $platform ) || empty( $metrics ) || ! is_array( $metrics ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'platform and metrics[] required' ), 400 );
    }

    $date = $date ?: current_time( 'Y-m-d' );

    // Sanitize metrics
    $clean_metrics = array();
    foreach ( $metrics as $m ) {
        $clean_metrics[] = array(
            'name'  => sanitize_text_field( $m['name'] ?? '' ),
            'value' => is_numeric( $m['value'] ?? '' ) ? floatval( $m['value'] ) : sanitize_text_field( $m['value'] ?? '' ),
        );
    }

    // เก็บใน wp_options keyed by date+platform
    $key = 'dinoco_mcp_metrics_' . $platform . '_' . str_replace( '-', '', $date );
    update_option( $key, array(
        'platform'   => $platform,
        'date'       => $date,
        'metrics'    => $clean_metrics,
        'injected_at' => current_time( 'mysql' ),
    ), false );

    return new WP_REST_Response( array(
        'success'       => true,
        'platform'      => $platform,
        'date'          => $date,
        'metrics_count' => count( $clean_metrics ),
    ), 200 );
}

// =========================================================================
// P3-5. LEAD ATTRIBUTION — lead conversion measurement
// =========================================================================
function dinoco_mcp_lead_attribution( $request ) {
    $lead_id     = sanitize_text_field( $request->get_param( 'lead_id' ) );
    $event       = sanitize_text_field( $request->get_param( 'event' ) );   // "converted" / "purchased" / "registered"
    $order_id    = sanitize_text_field( $request->get_param( 'order_id' ) );
    $revenue     = floatval( $request->get_param( 'revenue' ) );
    $source      = sanitize_text_field( $request->get_param( 'source' ) );  // "facebook" / "instagram" / "line"

    if ( empty( $lead_id ) || empty( $event ) ) {
        return new WP_REST_Response( array( 'success' => false, 'message' => 'lead_id and event required' ), 400 );
    }

    // บันทึก attribution event
    $attributions = get_option( 'dinoco_mcp_attributions', array() );
    $attributions[] = array(
        'lead_id'    => $lead_id,
        'event'      => $event,
        'order_id'   => $order_id,
        'revenue'    => $revenue,
        'source'     => $source,
        'created_at' => current_time( 'mysql' ),
    );

    // เก็บล่าสุด 500 entries
    $attributions = array_slice( $attributions, -500 );
    update_option( 'dinoco_mcp_attributions', $attributions, false );

    // อัพเดท lead status เป็น converted ถ้ายังไม่ converted
    $lead = dinoco_mcp_get_lead( $lead_id );
    if ( $lead && ( $lead['status'] ?? '' ) !== 'converted' ) {
        $lead['status']     = 'converted';
        $lead['notes']      = ( $lead['notes'] ?? '' ) . "\n[" . current_time( 'Y-m-d H:i' ) . "] Auto-converted via attribution ({$event})";
        dinoco_mcp_save_lead( $lead );
    }

    return new WP_REST_Response( array(
        'success'  => true,
        'lead_id'  => $lead_id,
        'event'    => $event,
        'recorded' => true,
    ), 200 );
}
