/* * =================================================================
 * File: [System] LINE Callback
 * DINOCO SYSTEM: Line Callback Processor & Warranty Button
 * Version: V.30.8 — M14: explicit timeout on wp_remote_get to LINE profile API (10s)
 * DB_ID: 10
 * =================================================================
 */

// -------------------------------------------------------------------
// PART 1: Warranty Login Button (Shortcode: [dinoco_gateway])
// -------------------------------------------------------------------
add_shortcode( 'dinoco_gateway', 'dinoco_gateway_warranty_fix' );

function dinoco_gateway_warranty_fix() {

    $serial = isset( $_GET['serial'] ) ? sanitize_text_field( $_GET['serial'] ) : '';
    
    // Assets
    $moto_hero  = 'https://dinoco.in.th/wp-content/uploads/2026/02/xllogin1.webp'; 
    $text_logo  = 'https://dinoco.in.th/wp-content/uploads/2026/02/logofullwhite.webp';
    $line_icon  = 'https://dinoco.in.th/wp-content/uploads/2026/02/line-app-1.webp';
    $slogan_th  = 'ลงทะเบียนสินค้า';
    $slogan_en  = 'เข้าสู่ระบบเพื่อรับสิทธิประกัน';

    // เช็ค Login
    $is_logged_in = is_user_logged_in();
    $current_user = null;
    $user_avatar = '';
    $dashboard_url = '';
    $line_login_url = '';

    if ( $is_logged_in ) {
        $dashboard_url = home_url( '/member-dashboard/' );
        if ( ! empty( $serial ) ) { $dashboard_url .= '?register_serial=' . $serial; }
        
        $current_user = wp_get_current_user();
        $user_id = $current_user->ID;
        
        // ACF Profile Image
        if ( function_exists( 'get_field' ) ) {
            $acf_photo = get_field( 'line_picture_url', 'user_' . $user_id );
            if ( ! empty( $acf_photo ) ) { $user_avatar = is_array( $acf_photo ) ? $acf_photo['url'] : $acf_photo; }
        }
        if ( empty( $user_avatar ) ) { $user_avatar = get_user_meta( $user_id, 'line_picture_url', true ); }
        if ( empty( $user_avatar ) ) { $user_avatar = get_avatar_url( $user_id, array( 'size' => 400 ) ); }
        if ( empty( $user_avatar ) ) { $user_avatar = 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png'; }
    } else {
        $line_ch_id     = defined( 'DINOCO_LINE_CHANNEL_ID' )   ? DINOCO_LINE_CHANNEL_ID   : '';
        $line_redir_uri = defined( 'DINOCO_LINE_REDIRECT_URI' ) ? DINOCO_LINE_REDIRECT_URI : 'https://www.dinoco.in.th/callback-login';

        // V.30.4 — Audit I1: OAuth state must be a cryptographic nonce the server can later verify.
        // Why: previously we stuffed warranty-serial/GENERAL_LOGIN into `state`, never comparing back
        //      → attacker can feed victim a pre-signed `code` → account linking takeover.
        // How to apply: random 32-char token stored in transient (10 min TTL) keyed by token.
        //               Payload holds the intended serial / redirect hint.
        $state_token = wp_generate_password( 32, false, false );
        set_transient(
            'dinoco_line_state_' . $state_token,
            array(
                'serial'  => ! empty( $serial ) ? $serial : '',
                'intent'  => ! empty( $serial ) ? 'WARRANTY_REGISTER' : 'WARRANTY_PAGE',
                'created' => time(),
            ),
            600 // 10 min
        );

        $line_login_url  = 'https://access.line.me/oauth2/v2.1/authorize';
        $line_login_url .= '?response_type=code';
        $line_login_url .= '&client_id=' . urlencode( $line_ch_id );
        $line_login_url .= '&redirect_uri=' . urlencode( $line_redir_uri );
        $line_login_url .= '&state=' . urlencode( $state_token );
        $line_login_url .= '&scope=profile%20openid';
        $line_login_url .= '&bot_prompt=aggressive';
    }

    ob_start();

    // Bug fix V.30.3: แสดง error เมื่อ LINE login มีปัญหา
    if (isset($_GET['login_error'])) {
        $login_err = sanitize_text_field($_GET['login_error']);
        $err_messages = array(
            'denied'  => 'การเข้าสู่ระบบถูกปฏิเสธ',
            'failed'  => 'เชื่อมต่อ LINE ไม่สำเร็จ',
            'profile' => 'ไม่สามารถดึงข้อมูลโปรไฟล์ได้',
        );
        $err_text = isset($err_messages[$login_err]) ? $err_messages[$login_err] : 'เกิดข้อผิดพลาด';
        echo '<div style="background:#fee;border:1px solid #c00;padding:15px;border-radius:8px;margin:15px;text-align:center;font-size:14px;">';
        echo '<strong>' . esc_html($err_text) . '</strong><br>กรุณาลองใหม่อีกครั้ง หรือติดต่อฝ่ายสนับสนุน';
        echo '</div>';
    }

    ?>
    <style>
        .dinoco-app-screen { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%); z-index: 99999; display: flex; flex-direction: column; justify-content: flex-start; font-family: 'Noto Sans Thai', 'Prompt', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; box-sizing: border-box; padding-top: max(20px, env(safe-area-inset-top)); overflow-x: hidden; overflow-y: auto; }
        .dinoco-header { text-align: center; padding-top: 30px; flex: 0 0 auto; z-index: 2; }
        .dinoco-brand-text { height: 34px; width: auto; object-fit: contain; }
        .dinoco-content { flex: 0 0 auto; display: flex; flex-direction: column; align-items: center; text-align: center; padding: 20px 30px 0 30px; position: relative; z-index: 5; }
        .dinoco-headline { font-size: 24px; font-weight: 700; color: #111; margin: 0 0 10px 0; letter-spacing: -0.5px; }
        .dinoco-subheadline { font-size: 15px; color: #666; font-weight: 400; margin-bottom: 5px; }
        .dinoco-tagline { font-size: 14px; color: #999; font-weight: 300; font-family: sans-serif; margin-bottom: 0; }
        .dinoco-serial-badge { margin-top: 15px; background: #fff; padding: 6px 14px; border-radius: 20px; border: 1px solid #eee; display: inline-flex; align-items: center; gap: 8px; font-size: 14px; color: #333; font-weight: 500; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        .dinoco-profile-hero { width: 150px; height: 150px; border-radius: 50% !important; aspect-ratio: 1/1; border: 4px solid #fff; box-shadow: 0 10px 30px rgba(0,0,0,0.15); margin-top: 30px; object-fit: cover; z-index: 10; background-color: #fff; opacity: 1 !important; }
        
        /* [VISUAL] กล่องรูปรถ */
        .dinoco-visual-container { width: 100%; flex: 1; display: flex; justify-content: flex-end; align-items: flex-start; position: relative; overflow: hidden; padding-bottom: 120px; }
        
        /* ระยะห่าง */
        .spacing-guest { margin-top: 35px; } /* Login: ห่าง 35px */
        .spacing-member { margin-top: 10px; } /* Welcome: ห่าง 10px */
        
        /* รูปรถ: เต็มจอไม่ล้น ชิดขวา */
        .dinoco-moto-img { width: auto; max-width: 100%; height: auto; max-height: 55vh; opacity: 0.35; filter: grayscale(100%); display: block; }
        
        .dinoco-footer { position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px 30px max(30px, env(safe-area-inset-bottom)) 30px; box-sizing: border-box; text-align: center; z-index: 20; background: linear-gradient(to top, rgba(244,246,249,1) 80%, rgba(244,246,249,0)); }
        .dinoco-btn-app { display: flex; align-items: center; justify-content: center; width: 100%; height: 56px; background-color: #1a1a1a; color: #ffffff !important; font-size: 16px; font-weight: 600; border-radius: 50px; text-decoration: none !important; border: none; cursor: pointer; box-shadow: 0 8px 25px rgba(0,0,0,0.2); transition: transform 0.2s, box-shadow 0.2s; }
        .dinoco-btn-app.green { background-color: #06C755; box-shadow: 0 8px 25px rgba(6, 199, 85, 0.3); }
        .dinoco-btn-app:active { transform: scale(0.96); }
        .dinoco-btn-icon { width: 28px; height: 28px; margin-right: 12px; flex-shrink: 0; }
        .dinoco-caption-small { margin-top: 15px; font-size: 12px; color: #aaa; font-weight: 300; }
        .dinoco-animate-pop { animation: profilePop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        @keyframes profilePop { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
    </style>

    <div class="dinoco-app-screen">
        <div class="dinoco-header"><img src="<?php echo esc_url($text_logo); ?>" alt="DINOCO" class="dinoco-brand-text"></div>
        <div class="dinoco-content">
            <?php if ( $is_logged_in ) : ?>
                <h1 class="dinoco-headline">ยินดีต้อนรับกลับ!</h1>
                <p class="dinoco-subheadline">คุณ <?php echo esc_html( $current_user->display_name ); ?></p>
                <img src="<?php echo esc_url( $user_avatar ); ?>" class="dinoco-profile-hero dinoco-animate-pop" alt="Profile">
                <?php if ( $serial ) : ?><div class="dinoco-serial-badge">🔖 กำลังลงทะเบียน: <?php echo esc_html( $serial ); ?></div><?php endif; ?>
            <?php else : ?>
                <h1 class="dinoco-headline"><?php echo esc_html( $slogan_th ); ?></h1>
                <p class="dinoco-subheadline"><?php echo esc_html( $slogan_en ); ?></p>
                <?php if ( $serial ) : ?>
                    <div class="dinoco-serial-badge">🔖 สินค้า: <?php echo esc_html( $serial ); ?></div>
                    <div style="font-size:12px; color:#94a3b8; margin-top:8px;">เข้าสู่ระบบเพื่อตรวจสอบและลงทะเบียนสินค้านี้</div>
                <?php endif; ?>
            <?php endif; ?>
        </div>

        <?php if ( $is_logged_in ) : ?>
            <div class="dinoco-visual-container spacing-member">
                <img src="<?php echo esc_url( $moto_hero ); ?>" class="dinoco-moto-img">
            </div>
        <?php else : ?>
            <div class="dinoco-visual-container spacing-guest">
                <img src="<?php echo esc_url( $moto_hero ); ?>" class="dinoco-moto-img">
            </div>
        <?php endif; ?>

        <div class="dinoco-footer">
            <?php if ( $is_logged_in ) : ?>
                <a href="<?php echo esc_url( $dashboard_url ); ?>" class="dinoco-btn-app">ไปที่หน้าสมาชิก
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:8px;"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                </a>
                <div class="dinoco-caption-small">ดำเนินการต่อเพื่อจัดการข้อมูลของคุณ</div>
            <?php else : ?>
                <a href="<?php echo esc_url( $line_login_url ); ?>" class="dinoco-btn-app green">
                    <img src="<?php echo esc_url( $line_icon ); ?>" class="dinoco-btn-icon" alt="LINE Login">
                    เข้าสู่ระบบ / สมัครสมาชิก
                </a>
                <div class="dinoco-caption-small">หากยังไม่มีบัญชี ระบบจะสมัครให้อัตโนมัติ</div>
            <?php endif; ?>
        </div>
    </div>
    <?php
    return ob_get_clean();
}

// -------------------------------------------------------------------
// PART 2: The REAL Callback Processor (Instant UI Rendering + AJAX)
// -------------------------------------------------------------------
add_action( 'template_redirect', 'dinoco_master_line_callback' );

function dinoco_master_line_callback() {
    
    // 1. เช็คว่าเป็นหน้า Callback
    if ( ! is_page( 'callback-login' ) && strpos( $_SERVER['REQUEST_URI'], 'callback-login' ) === false ) { return; }
    
    // =================================================================
    // NEW LOGIC: INSTANT UI RENDER (แก้ปัญหาหน้าขาว)
    // =================================================================
    
    // ถ้ามี Code มา แต่ไม่มี Flag Process -> แสดง Loading ก่อนเลย
    if ( isset( $_GET['code'] ) && ! isset( $_GET['dinoco_process'] ) ) {
        
        $current_url = home_url( add_query_arg( NULL, NULL ) );
        $process_url = add_query_arg( 'dinoco_process', '1', $current_url );
        $moto_hero   = 'https://dinoco.in.th/wp-content/uploads/2026/02/xllogin1.webp'; 
        $text_logo   = 'https://dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-riocrwy2320s7fp9ckfr60v72hcgkotli7ipsiol48.png';

        nocache_headers();
        ?>
        <!DOCTYPE html>
        <html lang="th">
        <head>
            <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>กำลังเข้าสู่ระบบ...</title>
            <style>
                body { margin: 0; padding: 0; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(180deg, #FFFFFF 0%, #F4F6F9 100%); font-family: 'Noto Sans Thai', 'Prompt', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; overflow: hidden; }
                .dinoco-loader-logo { width: 100px; height: auto; margin-bottom: 20px; animation: pulse 1.5s infinite ease-in-out; z-index: 10; }
                .loading-text { font-size: 16px; color: #666; font-weight: 500; z-index: 10; }
                .dinoco-bg-moto { position: absolute; bottom: 0; right: 0; width: 100%; height: 60vh; display: flex; justify-content: flex-end; align-items: flex-end; pointer-events: none; opacity: 0; animation: fadeIn 1s forwards; }
                .dinoco-bg-moto img { width: auto; max-width: 100%; height: auto; max-height: 50vh; opacity: 0.15; filter: grayscale(100%); transform: translateX(20%); }
                @keyframes pulse { 0% { transform: scale(0.95); opacity: 0.8; } 50% { transform: scale(1.05); opacity: 1; } 100% { transform: scale(0.95); opacity: 0.8; } }
                @keyframes fadeIn { to { opacity: 1; } }
            </style>
        </head>
        <body>
            <div class="dinoco-bg-moto"><img src="<?php echo esc_url($moto_hero); ?>"></div>
            <img src="<?php echo esc_url($text_logo); ?>" class="dinoco-loader-logo">
            <div class="loading-text">กำลังยืนยันตัวตน...</div>
            <script>
                fetch(<?php echo wp_json_encode( $process_url ); ?>, { credentials: 'same-origin' })
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success && data.data && data.data.redirect) {
                        window.location.replace(data.data.redirect);
                    } else {
                        console.error('LINE callback error:', data);
                        document.querySelector('.loading-text').textContent = 'เกิดข้อผิดพลาด: ' + (data.data && data.data.message ? data.data.message : 'Unknown');
                        setTimeout(function() { window.location.replace("<?php echo home_url('/warranty/'); ?>"); }, 3000);
                    }
                })
                .catch(function(e) {
                    console.error('LINE callback fetch error:', e);
                    document.querySelector('.loading-text').textContent = 'เชื่อมต่อไม่สำเร็จ กำลังลองใหม่...';
                    setTimeout(function() { window.location.replace("<?php echo home_url('/warranty/'); ?>"); }, 3000);
                });
            </script>
        </body>
        </html>
        <?php
        exit;
    }

    // =================================================================
    // PROCESS LOGIC (AJAX Process)
    // =================================================================
    
    nocache_headers();
    if ( ! defined( 'DONOTCACHEPAGE' ) ) { define( 'DONOTCACHEPAGE', true ); }

    // Try constants first (wp-config.php), then fallback to wp_options
    $client_id     = defined( 'DINOCO_LINE_CHANNEL_ID' )     ? DINOCO_LINE_CHANNEL_ID     : get_option( 'dinoco_line_channel_id', '' );
    $client_secret = defined( 'DINOCO_LINE_CHANNEL_SECRET' ) ? DINOCO_LINE_CHANNEL_SECRET : get_option( 'dinoco_line_channel_secret', '' );
    $redirect_uri  = defined( 'DINOCO_LINE_REDIRECT_URI' )   ? DINOCO_LINE_REDIRECT_URI   : get_option( 'dinoco_line_redirect_uri', 'https://www.dinoco.in.th/callback-login' );

    if ( empty( $client_id ) || empty( $client_secret ) ) {
        error_log( '[DINOCO LINE] OAuth not configured. CHANNEL_ID defined=' . ( defined('DINOCO_LINE_CHANNEL_ID') ? 'yes' : 'no' ) . ' CHANNEL_SECRET defined=' . ( defined('DINOCO_LINE_CHANNEL_SECRET') ? 'yes' : 'no' ) );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'LINE OAuth not configured — กรุณาตรวจสอบ wp-config.php' ) );
        }
        wp_safe_redirect( home_url( '/warranty/' ) ); exit;
    }

    // Handle LINE error responses (user denied, expired session, etc.)
    if ( isset( $_GET['error'] ) ) {
        $line_error = sanitize_text_field( $_GET['error'] );
        $line_error_desc = isset( $_GET['error_description'] ) ? sanitize_text_field( $_GET['error_description'] ) : '';
        error_log( '[DINOCO LINE] LINE returned error: ' . $line_error . ' — ' . $line_error_desc );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'LINE Login Error: ' . $line_error ) );
        }
        wp_safe_redirect( home_url( '/warranty/?login_error=denied' ) ); exit;
    }

    // Guard: code is required
    if ( empty( $_GET['code'] ) ) {
        error_log( '[DINOCO LINE] No code parameter — user may have visited callback directly' );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'ไม่พบ code จาก LINE กรุณาลองเข้าสู่ระบบใหม่' ) );
        }
        wp_safe_redirect( home_url( '/warranty/' ) ); exit;
    }

    $code  = sanitize_text_field( $_GET['code'] );
    $state = isset( $_GET['state'] ) ? sanitize_text_field( $_GET['state'] ) : '';

    // V.30.6 — Audit I1 v3: strict state handling (no grandfather window).
    // Policy:
    //   (a) Empty state                 → HARD REJECT
    //   (b) 32-char transient token     → single-use verify; delete on success
    //   (c) Raw WARRANTY serial pattern → accepted (legacy direct-URL from QR codes)
    //   (d) Anything else (incl. legacy literals GENERAL_LOGIN/WARRANTY_PAGE) → HARD REJECT
    $state_payload = null;

    if ( empty( $state ) ) {
        error_log( '[DINOCO LINE] OAuth callback with empty state → hard reject' );
        wp_safe_redirect( home_url( '/warranty/?login_error=no_state' ) );
        exit;
    }

    $state_payload = get_transient( 'dinoco_line_state_' . $state );
    if ( $state_payload ) {
        delete_transient( 'dinoco_line_state_' . $state ); // single-use
    } else {
        // Not a transient → must be raw WARRANTY serial (4-32 alnum+dash).
        // Literal legacy states GENERAL_LOGIN/WARRANTY_PAGE happen to match the length regex,
        // so explicitly block them.
        $blocked_literals = array( 'GENERAL_LOGIN', 'WARRANTY_PAGE' );
        if ( in_array( $state, $blocked_literals, true )
             || ! preg_match( '/^[A-Z0-9\-]{4,32}$/i', $state ) ) {
            error_log( '[DINOCO LINE] Invalid/expired OAuth state rejected: ' . $state );
            wp_safe_redirect( home_url( '/warranty/?login_error=state' ) );
            exit;
        }
    }

    $token_url = 'https://api.line.me/oauth2/v2.1/token';
    $response  = wp_remote_post( $token_url, array(
        'body' => array('grant_type' => 'authorization_code', 'code' => $code, 'redirect_uri' => $redirect_uri, 'client_id' => $client_id, 'client_secret' => $client_secret),
        'timeout' => 30
    ));

    if ( is_wp_error( $response ) ) {
        error_log( '[DINOCO LINE] Token request failed: ' . $response->get_error_message() );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'เชื่อมต่อ LINE ไม่สำเร็จ กรุณาลองใหม่' ) );
        } else {
            wp_safe_redirect( home_url( '/warranty/?login_error=failed' ) );
            exit;
        }
    }
    $token_data = json_decode( wp_remote_retrieve_body( $response ), true );
    if ( ! isset( $token_data['access_token'] ) ) {
        error_log( '[DINOCO LINE] Invalid token response: ' . wp_remote_retrieve_body( $response ) );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'Invalid Token — ' . ( isset($token_data['error_description']) ? $token_data['error_description'] : 'Unknown error' ) ) );
        } else {
            wp_safe_redirect( home_url( '/warranty/?login_error=failed' ) );
            exit;
        }
    }

    // M14: explicit timeout — default WP (5s) is borderline for LINE profile fetch on slow networks,
    // and this call sits in the synchronous OAuth redirect path (user is staring at a spinner).
    $profile_res = wp_remote_get( 'https://api.line.me/v2/profile', array(
        'headers' => array( 'Authorization' => 'Bearer ' . $token_data['access_token'] ),
        'timeout' => 10,
    ) );
    $profile      = json_decode( wp_remote_retrieve_body( $profile_res ), true );

    // Bug fix V.30.3: null-check LINE profile response
    if ( empty( $profile ) || ! isset( $profile['userId'] ) ) {
        error_log( '[DINOCO LINE] Profile response invalid or missing userId' );
        if ( isset( $_GET['dinoco_process'] ) ) {
            wp_send_json_error( array( 'message' => 'ไม่สามารถดึงข้อมูล LINE Profile ได้' ) );
        } else {
            wp_safe_redirect( home_url( '/warranty/?login_error=profile' ) );
            exit;
        }
    }

    // V.30.4 — Audit I8: LINE profile name may contain HTML/script. Sanitize + length cap.
    $line_user_id = sanitize_text_field( $profile['userId'] );
    $display_name = sanitize_text_field( $profile['displayName'] ?? '' );
    if ( mb_strlen( $display_name ) > 60 ) { $display_name = mb_substr( $display_name, 0, 60 ); }
    if ( empty( $display_name ) ) { $display_name = 'LINE User'; }
    $picture_url  = isset( $profile['pictureUrl'] ) ? esc_url_raw( $profile['pictureUrl'] ) : '';

    $user_query = get_users( array('meta_key' => 'line_user_id', 'meta_value' => $line_user_id, 'number' => 1) );
    $user_id = 0; $is_new_user = false;

    if ( ! empty( $user_query ) ) { $user_id = $user_query[0]->ID; }
    else {
        $user_id = wp_create_user( 'line_' . substr( $line_user_id, 0, 8 ) . '_' . time(), wp_generate_password( 16, true ), $line_user_id . '@line.login.dinoco' );
        if ( is_wp_error( $user_id ) ) {
            error_log( '[DINOCO LINE] wp_create_user failed: ' . $user_id->get_error_message() );
            wp_send_json_error( array( 'message' => 'ไม่สามารถสร้างบัญชีได้ กรุณาลองใหม่อีกครั้ง' ) );
        }
        update_user_meta( $user_id, 'line_user_id', $line_user_id );
        wp_update_user( array( 'ID' => $user_id, 'display_name' => $display_name ) );
        $is_new_user = true;
    }

    if ( $user_id && ! is_wp_error( $user_id ) ) {
        update_user_meta( $user_id, 'line_picture_url', $picture_url );
        if ( function_exists( 'update_field' ) ) { update_field( 'line_picture_url', $picture_url, 'user_' . $user_id ); }

        wp_set_current_user( $user_id );
        wp_set_auth_cookie( $user_id, true );
        do_action( 'wp_login', get_userdata( $user_id )->user_login, get_userdata( $user_id ) );

        $redirect_params = array();
        if ( $is_new_user ) { $redirect_params['welcome'] = 'new'; } else { $redirect_params['welcome'] = 'back'; }
        // V.30.7 — Audit L1: read intended serial from verified state payload, or fall through to raw serial.
        // Legacy literals GENERAL_LOGIN/WARRANTY_PAGE are already blocked at line 301-307 upstream,
        // so they can never reach this branch — removed dead `!== literal` guards.
        if ( is_array( $state_payload ) && ! empty( $state_payload['serial'] ) ) {
            $redirect_params['register_serial'] = $state_payload['serial'];
        } elseif ( $state && ! $state_payload ) {
            // Raw WARRANTY serial (regex-validated upstream at line 310)
            $redirect_params['register_serial'] = $state;
        }

        $redirect_to = add_query_arg( $redirect_params, home_url( '/member-dashboard/' ) );
        
        // Respond with JSON for the JS redirect
        wp_send_json_success( array( 'redirect' => $redirect_to ) );
    }
}

// -------------------------------------------------------------------
// PART 3: Welcome Popup
// -------------------------------------------------------------------
add_action( 'wp_footer', 'dinoco_welcome_popup_fix' );
function dinoco_welcome_popup_fix() {
    if ( is_page( 'member-dashboard' ) && isset( $_GET['welcome'] ) && $_GET['welcome'] === 'new' ) {
        ?>
        <div id="dinoco-welcome-overlay" onclick="if(event.target===this)this.style.display='none'" style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); backdrop-filter:blur(3px); z-index:9999; display:flex; justify-content:center; align-items:center;">
            <div style="background:white; padding:40px; border-radius:20px; text-align:center; max-width:400px; position:relative; animation: popIn 0.5s; font-family:var(--dnc-font,'Noto Sans Thai','Prompt',sans-serif);">
                <img src="https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png" style="width:80px; margin-bottom:20px;">
                <h2 style="color:#06C755; margin-top:0;">ลงทะเบียนสำเร็จ!</h2>
                <h3 style="margin:10px 0;">ยินดีต้อนรับสู่ครอบครัวของเรา</h3>
                <button onclick="document.getElementById('dinoco-welcome-overlay').style.display='none'" style="background:#333; color:white; border:none; padding:12px 30px; border-radius:50px; cursor:pointer; font-size:16px; margin-top:15px; min-height:44px;">เริ่มต้นใช้งาน</button>
            </div>
        </div>
        <style>@keyframes popIn { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }</style>
        <script>setTimeout(function(){var o=document.getElementById('dinoco-welcome-overlay');if(o)o.style.display='none';},5000);</script>
        <?php
    }
}

// -------------------------------------------------------------------
// PART 4: Global Dashboard Protection
// -------------------------------------------------------------------
add_action( 'template_redirect', 'dinoco_dashboard_security' );
function dinoco_dashboard_security() {
    if ( is_page( 'member-dashboard' ) && ! is_user_logged_in() ) {
        wp_safe_redirect( home_url( '/warranty/' ) );
        exit;
    }
}
