/* Template Name: DINOCO Edit Profile Snippet
 * Description: Hardcode จังหวัด / อำเภอและตำบลให้ลูกค้าพิมพ์เอง / ยังคงระบบเช็คเบอร์ซ้ำ
 * Version: V.31.2
 * DB_ID: 18
 */

add_shortcode('dinoco_edit_profile', 'dinoco_edit_profile_v6_manual');

function dinoco_edit_profile_v6_manual() {
    
    // -------------------------------------------------------------------------
    // 1. CHECK LOGIN
    // -------------------------------------------------------------------------
    if (!is_user_logged_in()) {
        return '<div style="text-align:center; padding:40px; color:#ef4444; font-family:\'Noto Sans Thai\', \'Prompt\', sans-serif;">⚠️ กรุณาเข้าสู่ระบบ</div>';
    }

    $current_user = wp_get_current_user();
    $uid = $current_user->ID;
    $msg_status = '';

    // -------------------------------------------------------------------------
    // 2. PROCESS FORM (SAVE DATA WITH VALIDATION)
    // -------------------------------------------------------------------------
    if (isset($_POST['dinoco_update_action']) && wp_verify_nonce($_POST['dinoco_nonce_field'], 'dinoco_update_profile')) {
        
        // --- [LOGIC 1] Prepare Data for Validation ---
        $input_phone = sanitize_text_field($_POST['phone_number']);
        $has_error = false;

        // --- [LOGIC 2] Check Duplicate Phone Number ---
        if (!empty($input_phone)) {
            $users_with_same_phone = get_users([
                'meta_key'   => 'phone_number',
                'meta_value' => $input_phone,
                'exclude'    => [$uid],
                'number'     => 1,
                'fields'     => 'ID'
            ]);

            if (!empty($users_with_same_phone)) {
                $has_error = true;
                $msg_status = '<div class="dinoco-alert error">⛔ เบอร์โทรศัพท์นี้มีผู้ใช้งานแล้ว (Duplicate Phone Number)</div>';
            }
        }

        // --- [LOGIC 3] Proceed to Save (If No Error) ---
        if ($has_error === false) {
            
            // A. Update Core WP Data
            $core_args = [
                'ID'           => $uid,
                'first_name'   => sanitize_text_field($_POST['first_name']),
                'last_name'    => sanitize_text_field($_POST['last_name']),
                'display_name' => sanitize_text_field($_POST['display_name'])
            ];
            wp_update_user($core_args);
            
            // Refresh User Object
            $current_user->first_name   = $core_args['first_name'];
            $current_user->last_name    = $core_args['last_name'];
            $current_user->display_name = $core_args['display_name'];

            // B. Handle Image Upload
            if (!empty($_FILES['user_avatar']['name'])) {
                require_once(ABSPATH . 'wp-admin/includes/image.php');
                require_once(ABSPATH . 'wp-admin/includes/file.php');
                require_once(ABSPATH . 'wp-admin/includes/media.php');
                
                $movefile = wp_handle_upload($_FILES['user_avatar'], ['test_form' => false]);
                
                if ($movefile && !isset($movefile['error'])) {
                    $image_editor = wp_get_image_editor($movefile['file']);
                    if (!is_wp_error($image_editor)) {
                        $image_editor->resize(500, 500, false);
                        $image_editor->set_quality(80);
                        $image_editor->save($movefile['file']);
                        update_user_meta($uid, 'line_picture_url', $movefile['url']);
                    }
                }
            }

            // C. Update ACF Meta Fields
            // หมายเหตุ: addr_district และ addr_subdistrict จะรับค่าที่ลูกค้าพิมพ์มาโดยตรง
            $fields_to_save = [
                'phone_number', 'owner_line_id', 'birth_date',
                'addr_house_no', 'addr_soi', 'addr_province', 'addr_district', 'addr_subdistrict', 'addr_zip',
                'user_moto_brand', 'user_moto_model', 'user_moto_year'
            ];

            foreach ($fields_to_save as $field) {
                if (isset($_POST[$field])) {
                    update_user_meta($uid, $field, sanitize_text_field($_POST[$field]));
                }
            }

            $msg_status = '<div class="dinoco-alert success">✅ บันทึกข้อมูลเรียบร้อยแล้ว</div>';
        }
    }

    // -------------------------------------------------------------------------
    // 3. GET EXISTING DATA (PRE-FILL)
    // -------------------------------------------------------------------------
    $phone          = get_user_meta($uid, 'phone_number', true);
    $line_id        = get_user_meta($uid, 'owner_line_id', true);
    $img_url        = get_user_meta($uid, 'line_picture_url', true);
    $birth_date     = get_user_meta($uid, 'birth_date', true);
    
    // Address
    $addr_house     = get_user_meta($uid, 'addr_house_no', true);
    $addr_soi       = get_user_meta($uid, 'addr_soi', true);
    $addr_prov      = get_user_meta($uid, 'addr_province', true);
    $addr_dist      = get_user_meta($uid, 'addr_district', true);     // อำเภอ (User พิมพ์)
    $addr_sub       = get_user_meta($uid, 'addr_subdistrict', true);  // ตำบล (User พิมพ์)
    $addr_zip       = get_user_meta($uid, 'addr_zip', true);
    
    // Moto
    $moto_brand     = get_user_meta($uid, 'user_moto_brand', true);
    $moto_model     = get_user_meta($uid, 'user_moto_model', true);
    $moto_year      = get_user_meta($uid, 'user_moto_year', true);

    if (empty($img_url)) {
        $img_url = 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png';
    }

    // --- MEMBER STATS (for profile card) ---
    $member_since = $current_user->user_registered;
    $member_diff  = (new DateTime($member_since))->diff(new DateTime());
    $member_age   = ($member_diff->y > 0 ? $member_diff->y . ' ปี ' : '') . $member_diff->m . ' เดือน';

    // Count owned products
    $owned_count = 0;
    $line_uid = get_user_meta($uid, 'line_user_id', true);
    $owner_key = $current_user->user_login;
    if ($line_uid || $owner_key) {
        $owner_values = array_filter(array($line_uid, $owner_key));
        $owned_count = count(get_posts(array(
            'post_type' => 'serial_number', 'post_status' => 'publish',
            'posts_per_page' => -1, 'fields' => 'ids',
            'meta_query' => array(array('key' => 'owner_product', 'value' => $owner_values, 'compare' => 'IN')),
        )));
    }

    // Count claims
    $claim_count = count(get_posts(array(
        'post_type' => 'claim_ticket', 'post_status' => 'publish',
        'posts_per_page' => -1, 'fields' => 'ids',
        'author' => $uid,
    )));

    // Count transfers (sent)
    $transfer_count = 0;
    if ($owned_count > 0 || true) {
        // Count transfer_logs across all serials this user has touched
        global $wpdb;
        $transfer_count = (int) $wpdb->get_var($wpdb->prepare(
            "SELECT COUNT(*) FROM {$wpdb->postmeta} pm
             JOIN {$wpdb->posts} p ON p.ID = pm.post_id AND p.post_type = 'serial_number'
             WHERE pm.meta_key = 'transfer_logs' AND pm.meta_value LIKE %s",
            '%' . $wpdb->esc_like($owner_key ?: $line_uid ?: '___none___') . '%'
        ));
    }

    // Owned products for timeline
    $owned_products = array();
    if ($line_uid || $owner_key) {
        $owned_posts = get_posts(array(
            'post_type' => 'serial_number', 'post_status' => 'publish',
            'posts_per_page' => 20,
            'meta_query' => array(array('key' => 'owner_product', 'value' => array_filter(array($line_uid, $owner_key)), 'compare' => 'IN')),
        ));
        $catalog = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option('dinoco_product_catalog', array());
        foreach ($owned_posts as $op) {
            $sku = get_post_meta($op->ID, 'product_sku', true);
            $cat_data = isset($catalog[$sku]) ? $catalog[$sku] : array();
            $reg_date = get_post_meta($op->ID, 'warranty_register_date', true);
            $w_status = get_post_meta($op->ID, 'w_status', true) ?: 'unknown';
            $owned_products[] = array(
                'id'       => $op->ID,
                'name'     => $cat_data['name'] ?? get_the_title($op->ID),
                'sku'      => $sku,
                'img'      => $cat_data['img'] ?? '',
                'sn'       => get_post_meta($op->ID, 'serial_code', true),
                'reg_date' => $reg_date,
                'status'   => $w_status,
                'expiry'   => get_post_meta($op->ID, 'warranty_expiry', true),
            );
        }
        // Sort by registration date (newest first)
        usort($owned_products, function($a, $b) {
            return strtotime($b['reg_date'] ?: '2000-01-01') - strtotime($a['reg_date'] ?: '2000-01-01');
        });
    }

    // Moto image
    $moto_img = get_user_meta($uid, 'user_moto_image', true);

    // PDPA info
    $pdpa_status    = get_user_meta($uid, 'dinoco_pdpa_consent', true) ?: 'ยังไม่ยินยอม';
    $pdpa_timestamp = get_user_meta($uid, 'dinoco_pdpa_timestamp', true);
    $analytics_ok   = get_user_meta($uid, 'dinoco_analytics_consent', true) === 'accepted';
    $marketing_ok   = get_user_meta($uid, 'dinoco_marketing_consent', true) === 'accepted';
    $segment        = get_user_meta($uid, 'dinoco_segment_choice', true) ?: '-';

    // --- CONFIG LISTS ---
    $years_list = range(wp_date('Y') + 1, 2010);
    $brands_list = ['Honda', 'Yamaha', 'Kawasaki', 'Suzuki', 'BMW', 'Ducati', 'Harley-Davidson', 'Triumph', 'Royal Enfield', 'GPX', 'Lambretta', 'Vespa', 'Other'];
    
    // Hard Code 77 จังหวัด
    $thai_provinces = [
        "กระบี่", "กรุงเทพมหานคร", "กาญจนบุรี", "กาฬสินธุ์", "กำแพงเพชร", "ขอนแก่น", "จันทบุรี", "ฉะเชิงเทรา", "ชลบุรี", "ชัยนาท", "ชัยภูมิ", "ชุมพร", "เชียงราย", "เชียงใหม่", "ตรัง", "ตราด", "ตาก", "นครนายก", "นครปฐม", "นครพนม", "นครราชสีมา", "นครศรีธรรมราช", "นครสวรรค์", "นนทบุรี", "นราธิวาส", "น่าน", "บึงกาฬ", "บุรีรัมย์", "ปทุมธานี", "ประจวบคีรีขันธ์", "ปราจีนบุรี", "ปัตตานี", "พระนครศรีอยุธยา", "พะเยา", "พังงา", "พัทลุง", "พิจิตร", "พิษณุโลก", "เพชรบุรี", "เพชรบูรณ์", "แพร่", "ภูเก็ต", "มหาสารคาม", "มุกดาหาร", "แม่ฮ่องสอน", "ยโสธร", "ยะลา", "ร้อยเอ็ด", "ระนอง", "ระยอง", "ราชบุรี", "ลพบุรี", "ลำปาง", "ลำพูน", "เลย", "ศรีสะเกษ", "สกลนคร", "สงขลา", "สตูล", "สมุทรปราการ", "สมุทรสงคราม", "สมุทรสาคร", "สระแก้ว", "สระบุรี", "สิงห์บุรี", "สุโขทัย", "สุพรรณบุรี", "สุราษฎร์ธานี", "สุรินทร์", "หนองคาย", "หนองบัวลำภู", "อ่างทอง", "อำนาจเจริญ", "อุดรธานี", "อุตรดิตถ์", "อุทัยธานี", "อุบลราชธานี"
    ];

    ob_start();
    ?>

    <style>
        /* ═══ DINOCO Edit Profile V.31.2 — Premium App Design ═══ */
        .d-edit-wrap {
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            max-width: 600px;
            margin: 0 auto;
            background: var(--dnc-bg, #f8fafc);
            color: var(--dnc-text, #1e293b);
            padding-bottom: 40px;
        }

        /* Hero Header with Avatar */
        .d-profile-hero {
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 50%, #000 100%);
            padding: 30px 20px 50px;
            text-align: center;
            position: relative;
            margin: -20px -20px 0;
            border-radius: 0 0 24px 24px;
        }
        /* avatar border handled inline — no ::after needed */
        .d-avatar-preview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgba(192,160,98,0.4);
            position: relative;
            z-index: 2;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
        }
        .d-hero-name {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-top: 12px;
            letter-spacing: 0.3px;
        }
        .d-hero-sub {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
            margin-top: 4px;
        }

        /* Upload Button */
        .d-btn-change-photo {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 60px;
            padding: 10px 20px;
            background: #fff;
            border: 1.5px solid #e2e8f0;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            color: #475569;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }
        .d-btn-change-photo:active { transform: scale(0.97); }
        .d-btn-change-photo input[type="file"] {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* Section Cards */
        .d-section-card {
            background: #fff;
            border-radius: 16px;
            padding: 20px;
            margin: 16px 0;
            border: 1px solid #f0f0f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
        }
        .d-section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 18px;
            padding-bottom: 12px;
            border-bottom: 1px solid #f1f5f9;
        }
        .d-section-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }
        .d-section-icon.green { background: #dcfce7; color: #16a34a; }
        .d-section-icon.blue { background: #dbeafe; color: #2563eb; }
        .d-section-icon.amber { background: #fef3c7; color: #d97706; }
        .d-section-label {
            font-size: 15px;
            font-weight: 700;
            color: #0f172a;
        }

        /* Form Elements */
        .d-form-group { margin-bottom: 16px; }
        .d-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #94a3b8;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .d-input {
            width: 100%;
            padding: 12px 16px;
            background: #f8fafc;
            color: #1e293b;
            font-size: 15px;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            border: 1.5px solid #e2e8f0 !important;
            border-radius: var(--dnc-radius, 12px) !important;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box;
            transition: all 0.2s;
            height: 48px;
        }
        .d-input:focus {
            border-color: var(--dnc-primary, #06C755) !important;
            box-shadow: 0 0 0 3px rgba(6, 199, 85, 0.1) !important;
            background: #fff;
        }
        select.d-input {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 14px center;
            background-size: 16px;
            padding-right: 40px;
        }
        .d-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .d-hint { font-size: 11px; color: #94a3b8; margin-top: 4px; }

        /* Save Button */
        .d-btn-save {
            width: 100%;
            background: linear-gradient(135deg, var(--dnc-primary, #06C755) 0%, #047857 100%);
            color: white;
            border: none;
            padding: 16px;
            font-size: 16px;
            font-weight: 700;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            border-radius: var(--dnc-radius, 12px);
            cursor: pointer;
            margin-top: 8px;
            box-shadow: 0 4px 15px rgba(6, 199, 85, 0.3);
            transition: all 0.2s;
            min-height: 52px;
        }
        .d-btn-save:active { transform: scale(0.98); }

        /* Alerts */
        .dinoco-alert {
            padding: 14px 16px;
            border-radius: var(--dnc-radius, 12px);
            margin: 16px 0;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
        }
        .dinoco-alert.success { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
        .dinoco-alert.error { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }

        /* Logout */
        .d-logout-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px;
            margin-top: 12px;
            color: #94a3b8;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border-radius: var(--dnc-radius, 12px);
            transition: all 0.2s;
        }
        .d-logout-link:active { background: #fef2f2; color: #dc2626; }

        /* Stats Grid */
        .d-stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin: 16px 0;
        }
        .d-stat-item {
            background: #fff;
            border-radius: 12px;
            padding: 14px 8px;
            text-align: center;
            border: 1px solid #f0f0f0;
        }
        .d-stat-num {
            font-size: 22px;
            font-weight: 800;
            color: var(--dnc-primary, #06C755);
            line-height: 1;
        }
        .d-stat-label {
            font-size: 10px;
            color: #94a3b8;
            margin-top: 4px;
            font-weight: 500;
        }

        /* PDPA Consent Card */
        .d-consent-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f8fafc;
        }
        .d-consent-row:last-child { border-bottom: none; }
        .d-consent-label { font-size: 13px; color: #475569; }
        .d-consent-badge {
            font-size: 11px;
            font-weight: 600;
            padding: 3px 10px;
            border-radius: 20px;
        }
        .d-consent-badge.yes { background: #dcfce7; color: #16a34a; }
        .d-consent-badge.no { background: #fee2e2; color: #dc2626; }

        /* Product Timeline */
        .d-timeline-list { position: relative; padding-left: 20px; }
        .d-timeline-list::before {
            content: '';
            position: absolute;
            left: 7px; top: 8px; bottom: 8px;
            width: 2px;
            background: linear-gradient(180deg, #06C755 0%, #e2e8f0 100%);
            border-radius: 2px;
        }
        .d-timeline-item {
            position: relative;
            display: flex;
            gap: 12px;
            padding: 12px;
            margin-bottom: 10px;
            background: #f8fafc;
            border-radius: 14px;
            border: 1px solid #f0f0f0;
            transition: all 0.2s;
        }
        .d-timeline-item:last-child { margin-bottom: 0; }
        .d-timeline-item::before {
            content: '';
            position: absolute;
            left: -17px; top: 20px;
            width: 10px; height: 10px;
            border-radius: 50%;
            background: #06C755;
            border: 2px solid #fff;
            box-shadow: 0 0 0 2px #06C755;
            z-index: 1;
        }
        .d-timeline-item.expired::before { background: #94a3b8; box-shadow: 0 0 0 2px #94a3b8; }
        .d-tl-img {
            width: 52px; height: 52px;
            border-radius: 10px;
            object-fit: cover;
            background: #e2e8f0;
            flex-shrink: 0;
        }
        .d-tl-info { flex: 1; min-width: 0; }
        .d-tl-name {
            font-size: 14px;
            font-weight: 700;
            color: #0f172a;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .d-tl-sn {
            font-size: 11px;
            color: #94a3b8;
            margin-top: 2px;
            font-family: 'SF Mono', 'Fira Code', monospace;
        }
        .d-tl-meta {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 6px;
            flex-wrap: wrap;
        }
        .d-tl-date {
            font-size: 11px;
            color: #64748b;
        }
        .d-tl-badge {
            font-size: 10px;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 20px;
            letter-spacing: 0.3px;
        }
        .d-tl-badge.active { background: #dcfce7; color: #16a34a; }
        .d-tl-badge.expired { background: #fee2e2; color: #dc2626; }
        .d-tl-badge.pending { background: #fef3c7; color: #d97706; }
        .d-timeline-empty {
            text-align: center;
            padding: 24px 16px;
            color: #94a3b8;
            font-size: 13px;
        }
        .d-timeline-empty i { font-size: 28px; display: block; margin-bottom: 8px; opacity: 0.4; }

        @media (max-width: 380px) {
            .d-stats-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 480px) {
            .d-row { grid-template-columns: 1fr; gap: 12px; }
            .d-profile-hero { margin: -16px -16px 0; padding: 24px 16px 45px; }
        }
    </style>

    <div class="d-edit-wrap">
        <?php echo $msg_status; ?>

        <form method="post" enctype="multipart/form-data">
            <?php wp_nonce_field('dinoco_update_profile', 'dinoco_nonce_field'); ?>

            <!-- Hero Header -->
            <div class="d-profile-hero">
                <img src="<?php echo esc_url($img_url); ?>" class="d-avatar-preview" id="preview_avatar">
                <div class="d-hero-name"><?php echo esc_html($current_user->display_name); ?></div>
                <div class="d-hero-sub">DINOCO Member</div>
            </div>

            <!-- Change Photo Button -->
            <div style="text-align:center;">
                <label class="d-btn-change-photo">
                    <i class="fa-solid fa-camera"></i> เปลี่ยนรูปโปรไฟล์
                    <input type="file" name="user_avatar" accept="image/*" onchange="previewImage(this)">
                </label>
            </div>

            <!-- Member Stats -->
            <div class="d-stats-grid">
                <div class="d-stat-item">
                    <div class="d-stat-num"><?php echo $owned_count; ?></div>
                    <div class="d-stat-label">สินค้า</div>
                </div>
                <div class="d-stat-item">
                    <div class="d-stat-num"><?php echo $claim_count; ?></div>
                    <div class="d-stat-label">เคลม</div>
                </div>
                <div class="d-stat-item">
                    <div class="d-stat-num"><?php echo $transfer_count; ?></div>
                    <div class="d-stat-label">โอนสิทธิ์</div>
                </div>
                <div class="d-stat-item">
                    <div class="d-stat-num" style="font-size:14px; color:#475569;"><?php echo esc_html($member_age); ?></div>
                    <div class="d-stat-label">สมาชิก</div>
                </div>
            </div>

            <!-- PDPA & Consent -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#f0fdf4; color:#16a34a;"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="d-section-label">ความยินยอม (PDPA)</div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">สถานะ PDPA</div>
                    <div class="d-consent-badge <?php echo $pdpa_status === 'accepted' ? 'yes' : 'no'; ?>">
                        <?php echo $pdpa_status === 'accepted' ? 'ยินยอมแล้ว' : 'ยังไม่ยินยอม'; ?>
                    </div>
                </div>
                <?php if ($pdpa_timestamp): ?>
                <div class="d-consent-row">
                    <div class="d-consent-label">ยินยอมเมื่อ</div>
                    <div style="font-size:12px; color:#64748b;"><?php echo esc_html($pdpa_timestamp); ?></div>
                </div>
                <?php endif; ?>
                <div class="d-consent-row">
                    <div class="d-consent-label">วิเคราะห์ข้อมูล</div>
                    <div class="d-consent-badge <?php echo $analytics_ok ? 'yes' : 'no'; ?>">
                        <?php echo $analytics_ok ? 'ยินยอม' : 'ไม่ยินยอม'; ?>
                    </div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">การตลาด</div>
                    <div class="d-consent-badge <?php echo $marketing_ok ? 'yes' : 'no'; ?>">
                        <?php echo $marketing_ok ? 'ยินยอม' : 'ไม่ยินยอม'; ?>
                    </div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">ประเภทสมาชิก</div>
                    <div style="font-size:12px; color:#64748b; font-weight:600;"><?php echo esc_html(ucfirst($segment)); ?></div>
                </div>
            </div>

            <!-- Product Timeline -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#ede9fe; color:#7c3aed;"><i class="fa-solid fa-box-open"></i></div>
                    <div class="d-section-label">สินค้าของฉัน</div>
                    <?php if (!empty($owned_products)): ?>
                    <div style="margin-left:auto; font-size:12px; color:#94a3b8;"><?php echo count($owned_products); ?> รายการ</div>
                    <?php endif; ?>
                </div>
                <?php if (empty($owned_products)): ?>
                    <div class="d-timeline-empty">
                        <i class="fa-solid fa-box-open"></i>
                        ยังไม่มีสินค้าที่ลงทะเบียน
                    </div>
                <?php else: ?>
                    <div class="d-timeline-list">
                        <?php foreach ($owned_products as $prod):
                            $is_expired = (!empty($prod['expiry']) && strtotime($prod['expiry']) < time());
                            $status_class = $is_expired ? 'expired' : ($prod['status'] === 'active' ? 'active' : 'pending');
                            $status_label = $is_expired ? 'หมดประกัน' : ($prod['status'] === 'active' ? 'คุ้มครอง' : 'รอตรวจสอบ');
                            $reg_display = !empty($prod['reg_date']) ? date('d/m/Y', strtotime($prod['reg_date'])) : '-';
                            $exp_display = !empty($prod['expiry']) ? date('d/m/Y', strtotime($prod['expiry'])) : '-';
                            $img_src = !empty($prod['img']) ? $prod['img'] : 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png';
                        ?>
                        <div class="d-timeline-item <?php echo $is_expired ? 'expired' : ''; ?>">
                            <img src="<?php echo esc_url($img_src); ?>" class="d-tl-img" alt="<?php echo esc_attr($prod['name']); ?>">
                            <div class="d-tl-info">
                                <div class="d-tl-name"><?php echo esc_html($prod['name']); ?></div>
                                <div class="d-tl-sn">SN: <?php echo esc_html($prod['sn']); ?></div>
                                <div class="d-tl-meta">
                                    <span class="d-tl-date"><i class="fa-regular fa-calendar"></i> <?php echo $reg_display; ?></span>
                                    <span class="d-tl-badge <?php echo $status_class; ?>"><?php echo $status_label; ?></span>
                                </div>
                                <div style="font-size:10px; color:#94a3b8; margin-top:2px;">หมดประกัน: <?php echo $exp_display; ?></div>
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                <?php endif; ?>
            </div>

            <!-- Personal Info Section -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon green"><i class="fa-solid fa-user"></i></div>
                    <div class="d-section-label">ข้อมูลส่วนตัว</div>
                </div>

                <div class="d-row">
                    <div class="d-form-group">
                        <label class="d-label">ชื่อจริง</label>
                        <input type="text" name="first_name" class="d-input" value="<?php echo esc_attr($current_user->first_name); ?>" required>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">นามสกุล</label>
                        <input type="text" name="last_name" class="d-input" value="<?php echo esc_attr($current_user->last_name); ?>" required>
                    </div>
                </div>

                <div class="d-form-group">
                    <label class="d-label">ชื่อที่ใช้แสดง</label>
                    <input type="text" name="display_name" class="d-input" value="<?php echo esc_attr($current_user->display_name); ?>">
                </div>

                <div class="d-row">
                    <div class="d-form-group">
                        <label class="d-label">เบอร์โทรศัพท์</label>
                        <input type="tel" name="phone_number" class="d-input" value="<?php echo esc_attr($phone); ?>" required>
                        <div class="d-hint">*ห้ามซ้ำกับผู้ใช้งานอื่น</div>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">วันเกิด</label>
                        <input type="date" name="birth_date" class="d-input" value="<?php echo esc_attr($birth_date); ?>">
                    </div>
                </div>

                <div class="d-form-group">
                    <label class="d-label">LINE ID</label>
                    <input type="text" name="owner_line_id" class="d-input" value="<?php echo esc_attr($line_id); ?>" placeholder="@lineid">
                </div>
            </div>

            <!-- Address Section -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon blue"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="d-section-label">ที่อยู่จัดส่ง</div>
                </div>

                <div class="d-row">
                    <div class="d-form-group">
                        <label class="d-label">บ้านเลขที่</label>
                        <input type="text" name="addr_house_no" class="d-input" value="<?php echo esc_attr($addr_house); ?>">
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">ซอย / ถนน</label>
                        <input type="text" name="addr_soi" class="d-input" value="<?php echo esc_attr($addr_soi); ?>">
                    </div>
                </div>

                <div class="d-form-group">
                    <label class="d-label">จังหวัด</label>
                    <select name="addr_province" class="d-input">
                        <option value="">เลือกจังหวัด</option>
                        <?php foreach ($thai_provinces as $province) {
                            $selected = ($addr_prov == $province) ? 'selected' : '';
                            echo '<option value="' . esc_attr($province) . '" ' . $selected . '>' . esc_html($province) . '</option>';
                        } ?>
                    </select>
                </div>

                <div class="d-row">
                    <div class="d-form-group">
                        <label class="d-label">อำเภอ / เขต</label>
                        <input type="text" name="addr_district" class="d-input" placeholder="พิมพ์ชื่ออำเภอ" value="<?php echo esc_attr($addr_dist); ?>">
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">ตำบล / แขวง</label>
                        <input type="text" name="addr_subdistrict" class="d-input" placeholder="พิมพ์ชื่อตำบล" value="<?php echo esc_attr($addr_sub); ?>">
                    </div>
                </div>

                <div class="d-form-group">
                    <label class="d-label">รหัสไปรษณีย์</label>
                    <input type="text" name="addr_zip" class="d-input" value="<?php echo esc_attr($addr_zip); ?>">
                </div>
            </div>

            <!-- Motorcycle Section -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon amber"><i class="fa-solid fa-motorcycle"></i></div>
                    <div class="d-section-label">ข้อมูลรถ</div>
                </div>

                <div class="d-row">
                    <div class="d-form-group">
                        <label class="d-label">ยี่ห้อ</label>
                        <select name="user_moto_brand" class="d-input">
                            <option value="">เลือกยี่ห้อ</option>
                            <?php foreach($brands_list as $b): ?>
                                <option value="<?php echo $b; ?>" <?php selected($moto_brand, $b); ?>><?php echo $b; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">ปี</label>
                        <select name="user_moto_year" class="d-input">
                            <option value="">เลือกปี</option>
                            <?php foreach($years_list as $y): ?>
                                <option value="<?php echo $y; ?>" <?php selected($moto_year, $y); ?>><?php echo $y; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                </div>

                <div class="d-form-group">
                    <label class="d-label">รุ่นรถ</label>
                    <input type="text" name="user_moto_model" class="d-input" placeholder="เช่น CB500X, NX500" value="<?php echo esc_attr($moto_model); ?>">
                </div>
            </div>

            <!-- Save Button -->
            <button type="submit" name="dinoco_update_action" class="d-btn-save" id="btn-save-profile">
                <i class="fa-solid fa-check"></i> บันทึกการแก้ไข
            </button>
        </form>

        <script>
        (function(){
            var form = document.querySelector('.d-edit-wrap form');
            if(!form) return;
            form.addEventListener('submit', function(){
                var btn = document.getElementById('btn-save-profile');
                if(btn){ btn.disabled=true; btn.style.opacity='0.6'; btn.innerHTML='<i class="fa-solid fa-spinner fa-spin"></i> กำลังบันทึก...'; }
                var loader = document.getElementById('dinoco-loader');
                if(loader) loader.style.display='flex';
            });
        })();
        </script>

        <!-- Logout -->
        <a href="<?php echo esc_url( wp_logout_url( home_url( '/warranty/' ) ) ); ?>" class="d-logout-link"
           onclick="if(typeof dinoco_confirm==='function'){event.preventDefault();var href=this.href;dinoco_confirm('ต้องการออกจากระบบใช่หรือไม่?',function(){window.location.href=href;});return false;}return confirm('ต้องการออกจากระบบใช่หรือไม่?');">
            <i class="fa-solid fa-arrow-right-from-bracket"></i> ออกจากระบบ
        </a>
    </div>

    <script>
    function previewImage(input) {
        if (input.files && input.files[0]) {
            var r = new FileReader();
            r.onload = function(e) { document.getElementById('preview_avatar').src = e.target.result; };
            r.readAsDataURL(input.files[0]);
        }
    }
    </script>

    <?php
    return ob_get_clean();
}
