/* Template Name: DINOCO Edit Profile Snippet
 * Description: Hardcode จังหวัด / อำเภอและตำบลให้ลูกค้าพิมพ์เอง / ยังคงระบบเช็คเบอร์ซ้ำ
 * Version: V.34.2
 * DB_ID: 18
 */

add_shortcode('dinoco_edit_profile', 'dinoco_edit_profile_v6_manual');

function dinoco_edit_profile_v6_manual() {
    
    // -------------------------------------------------------------------------
    // 1. CHECK LOGIN
    // -------------------------------------------------------------------------
    if (!is_user_logged_in()) {
        return '<div style="text-align:center; padding:40px; color:#ef4444; font-family:\'Noto Sans Thai\', \'Prompt\', sans-serif;">⚠️ กรุณาเข้าสู่ระบบ</div>';
    }

    $current_user = wp_get_current_user();
    $uid = $current_user->ID;
    $msg_status = '';

    // -------------------------------------------------------------------------
    // 2. PROCESS FORM (SAVE DATA WITH VALIDATION)
    // -------------------------------------------------------------------------
    if (isset($_POST['dinoco_update_action']) && wp_verify_nonce($_POST['dinoco_nonce_field'], 'dinoco_update_profile')) {
        
        // --- [LOGIC 1] Prepare Data for Validation ---
        $input_phone = sanitize_text_field($_POST['phone_number']);
        $has_error = false;

        // --- [LOGIC 2] Check Duplicate Phone Number ---
        if (!empty($input_phone)) {
            $users_with_same_phone = get_users([
                'meta_key'   => 'phone_number',
                'meta_value' => $input_phone,
                'exclude'    => [$uid],
                'number'     => 1,
                'fields'     => 'ID'
            ]);

            if (!empty($users_with_same_phone)) {
                $has_error = true;
                $msg_status = '<div class="dinoco-alert error">⛔ เบอร์โทรศัพท์นี้มีผู้ใช้งานแล้ว (Duplicate Phone Number)</div>';
            }
        }

        // --- [LOGIC 3] Proceed to Save (If No Error) ---
        if ($has_error === false) {
            
            // A. Update Core WP Data
            $core_args = [
                'ID'           => $uid,
                'first_name'   => sanitize_text_field($_POST['first_name']),
                'last_name'    => sanitize_text_field($_POST['last_name']),
                'display_name' => sanitize_text_field($_POST['display_name'])
            ];
            wp_update_user($core_args);
            
            // Refresh User Object
            $current_user->first_name   = $core_args['first_name'];
            $current_user->last_name    = $core_args['last_name'];
            $current_user->display_name = $core_args['display_name'];

            // B. Handle Image Upload
            if (!empty($_FILES['user_avatar']['name'])) {
                require_once(ABSPATH . 'wp-admin/includes/image.php');
                require_once(ABSPATH . 'wp-admin/includes/file.php');
                require_once(ABSPATH . 'wp-admin/includes/media.php');
                
                $movefile = wp_handle_upload($_FILES['user_avatar'], ['test_form' => false]);
                
                if ($movefile && !isset($movefile['error'])) {
                    $image_editor = wp_get_image_editor($movefile['file']);
                    if (!is_wp_error($image_editor)) {
                        $image_editor->resize(500, 500, false);
                        $image_editor->set_quality(80);
                        $image_editor->save($movefile['file']);

                        // Delete old avatar file from server (skip LINE URLs)
                        $old_avatar_url = get_user_meta($uid, 'line_picture_url', true);
                        if (!empty($old_avatar_url) && strpos($old_avatar_url, home_url()) === 0) {
                            $upload_dir = wp_upload_dir();
                            $old_avatar_path = str_replace($upload_dir['baseurl'], $upload_dir['basedir'], $old_avatar_url);
                            if (file_exists($old_avatar_path)) {
                                @unlink($old_avatar_path);
                            }
                        }

                        update_user_meta($uid, 'line_picture_url', $movefile['url']);
                    }
                }
            }

            // B2. Handle Cover Photo Upload
            if (!empty($_FILES['user_cover_photo']['name'])) {
                require_once(ABSPATH . 'wp-admin/includes/image.php');
                require_once(ABSPATH . 'wp-admin/includes/file.php');
                require_once(ABSPATH . 'wp-admin/includes/media.php');

                $cover_move = wp_handle_upload($_FILES['user_cover_photo'], ['test_form' => false]);

                if ($cover_move && !isset($cover_move['error'])) {
                    // Resize & compress to max 1200px wide, quality 75
                    $cover_editor = wp_get_image_editor($cover_move['file']);
                    if (!is_wp_error($cover_editor)) {
                        $cover_editor->resize(1200, 600, false);
                        $cover_editor->set_quality(75);
                        $cover_editor->save($cover_move['file']);
                    }

                    // Delete old cover file from server
                    $old_cover_url = get_user_meta($uid, 'user_cover_photo', true);
                    if (!empty($old_cover_url)) {
                        $upload_dir = wp_upload_dir();
                        $old_cover_path = str_replace($upload_dir['baseurl'], $upload_dir['basedir'], $old_cover_url);
                        if (file_exists($old_cover_path)) {
                            @unlink($old_cover_path);
                        }
                    }

                    update_user_meta($uid, 'user_cover_photo', $cover_move['url']);
                }
            }

            // C. Update ACF Meta Fields
            // หมายเหตุ: addr_district และ addr_subdistrict จะรับค่าที่ลูกค้าพิมพ์มาโดยตรง
            $fields_to_save = [
                'phone_number', 'owner_line_id', 'birth_date',
                'addr_house_no', 'addr_soi', 'addr_province', 'addr_district', 'addr_subdistrict', 'addr_zip',
                'user_moto_brand', 'user_moto_model', 'user_moto_year'
            ];

            foreach ($fields_to_save as $field) {
                if (isset($_POST[$field])) {
                    update_user_meta($uid, $field, sanitize_text_field($_POST[$field]));
                }
            }

            $msg_status = '<div class="dinoco-alert success">✅ บันทึกข้อมูลเรียบร้อยแล้ว</div>';
        }
    }

    // -------------------------------------------------------------------------
    // 3. GET EXISTING DATA (PRE-FILL)
    // -------------------------------------------------------------------------
    $phone          = get_user_meta($uid, 'phone_number', true);
    $line_id        = get_user_meta($uid, 'owner_line_id', true);
    $img_url        = get_user_meta($uid, 'line_picture_url', true);
    $birth_date     = get_user_meta($uid, 'birth_date', true);
    
    // Address
    $addr_house     = get_user_meta($uid, 'addr_house_no', true);
    $addr_soi       = get_user_meta($uid, 'addr_soi', true);
    $addr_prov      = get_user_meta($uid, 'addr_province', true);
    $addr_dist      = get_user_meta($uid, 'addr_district', true);     // อำเภอ (User พิมพ์)
    $addr_sub       = get_user_meta($uid, 'addr_subdistrict', true);  // ตำบล (User พิมพ์)
    $addr_zip       = get_user_meta($uid, 'addr_zip', true);
    
    // Moto
    $moto_brand     = get_user_meta($uid, 'user_moto_brand', true);
    $moto_model     = get_user_meta($uid, 'user_moto_model', true);
    $moto_year      = get_user_meta($uid, 'user_moto_year', true);

    if (empty($img_url)) {
        $img_url = 'https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png';
    }

    // --- MEMBER STATS + RANK SYSTEM V2 (Mileage + Product + Activity) ---
    $member_since = $current_user->user_registered;
    $member_days  = max(0, (int) ((time() - strtotime($member_since)) / 86400));
    $loyalty_km   = $member_days * 10;

    // Count owned products (needed for rank calc)
    $owned_count = 0;
    $line_uid = get_user_meta($uid, 'line_user_id', true);
    $owner_key = $current_user->user_login;
    if ($line_uid || $owner_key) {
        $owner_values = array_filter(array($line_uid, $owner_key));
        $owned_count = count(get_posts(array(
            'post_type' => 'serial_number', 'post_status' => 'publish',
            'posts_per_page' => -1, 'fields' => 'ids',
            'meta_query' => array(array('key' => 'owner_product', 'value' => $owner_values, 'compare' => 'IN')),
        )));
    }

    // Count claims
    $claim_count = count(get_posts(array(
        'post_type' => 'claim_ticket', 'post_status' => 'publish',
        'posts_per_page' => -1, 'fields' => 'ids',
        'author' => $uid,
    )));

    // Count transfers (sent)
    $transfer_count = 0;
    if ($owned_count > 0 || true) {
        // Count transfer_logs across all serials this user has touched
        global $wpdb;
        $transfer_count = (int) $wpdb->get_var($wpdb->prepare(
            "SELECT COUNT(*) FROM {$wpdb->postmeta} pm
             JOIN {$wpdb->posts} p ON p.ID = pm.post_id AND p.post_type = 'serial_number'
             WHERE pm.meta_key = 'transfer_logs' AND pm.meta_value LIKE %s",
            '%' . $wpdb->esc_like($owner_key ?: $line_uid ?: '___none___') . '%'
        ));
    }

    // Collect owned SKUs for set completion check
    $owned_skus = array();
    if ($line_uid || $owner_key) {
        $sku_posts = get_posts(array(
            'post_type' => 'serial_number', 'post_status' => 'publish',
            'posts_per_page' => 50, 'fields' => 'ids',
            'meta_query' => array(array('key' => 'owner_product', 'value' => array_filter(array($line_uid, $owner_key)), 'compare' => 'IN')),
        ));
        foreach ($sku_posts as $sp_id) {
            $sku_val = get_post_meta($sp_id, 'product_sku', true);
            if ($sku_val) $owned_skus[] = strtoupper(trim($sku_val));
        }
        $owned_skus = array_unique($owned_skus);
    }

    // SKU set completion check — ถ้ามี SKU ครบตาม dinoco_sku_relations → set bonus
    $sku_relations = get_option('dinoco_sku_relations', array());
    $completed_sets = 0;
    $set_names = array();
    $catalog_for_name = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option('dinoco_product_catalog', array());
    foreach ($sku_relations as $parent_sku => $children) {
        if (!is_array($children) || empty($children)) continue;
        $children_upper = array_map(function($s){ return strtoupper(trim($s)); }, $children);
        $has_all = true;
        foreach ($children_upper as $child) {
            if (!in_array($child, $owned_skus)) { $has_all = false; break; }
        }
        if ($has_all) {
            $completed_sets++;
            $set_names[] = isset($catalog_for_name[$parent_sku]) ? $catalog_for_name[$parent_sku]['name'] : $parent_sku;
        }
    }

    // Product bonus: set completion > count-based
    // Set bonus: แต่ละ set ครบ = +8,000 km (jump rank ได้เลย)
    // Count bonus: fallback ถ้าไม่มี set ครบ
    $set_bonus = $completed_sets * 8000;
    $count_bonus = 0;
    if ($owned_count >= 5)      $count_bonus = 5000;
    elseif ($owned_count >= 3)  $count_bonus = 2500;
    elseif ($owned_count >= 2)  $count_bonus = 1200;
    elseif ($owned_count >= 1)  $count_bonus = 500;
    $product_bonus = max($set_bonus, $count_bonus); // ใช้ค่าที่สูงกว่า

    // Activity bonus (capped at 1000)
    $activity_bonus = min(1000, ($claim_count * 200) + ($transfer_count * 100));

    // Total mileage = loyalty + product + activity
    $total_km = $loyalty_km + $product_bonus + $activity_bonus;

    // Rank tiers V2: based on total mileage (ไม่ใช่แค่วัน)
    $rank_tiers = array(
        array('key' => 'diamond',  'name' => 'Diamond',  'th' => 'ไดมอนด์',    'min' => 12000, 'color' => '#06B6D4', 'bg' => '#ecfeff', 'icon' => 'fa-gem'),
        array('key' => 'platinum', 'name' => 'Platinum', 'th' => 'แพลทินัม',   'min' => 7000,  'color' => '#6366F1', 'bg' => '#eef2ff', 'icon' => 'fa-crown'),
        array('key' => 'gold',     'name' => 'Gold',     'th' => 'ทอง',         'min' => 4000,  'color' => '#F59E0B', 'bg' => '#fffbeb', 'icon' => 'fa-trophy'),
        array('key' => 'silver',   'name' => 'Silver',   'th' => 'เงิน',        'min' => 1500,  'color' => '#94A3B8', 'bg' => '#f1f5f9', 'icon' => 'fa-star'),
        array('key' => 'bronze',   'name' => 'Bronze',   'th' => 'สำริด',       'min' => 300,   'color' => '#CD7F32', 'bg' => '#fef3e2', 'icon' => 'fa-shield'),
        array('key' => 'starter',  'name' => 'Starter',  'th' => 'ผู้เริ่มต้น', 'min' => 0,     'color' => '#9CA3AF', 'bg' => '#f3f4f6', 'icon' => 'fa-flag-checkered'),
    );

    $current_rank = end($rank_tiers);
    $next_rank = null;
    foreach ($rank_tiers as $i => $tier) {
        if ($total_km >= $tier['min']) {
            $current_rank = $tier;
            $next_rank = ($i > 0) ? $rank_tiers[$i - 1] : null;
            break;
        }
    }
    $rank_progress = 100;
    if ($next_rank) {
        $range = $next_rank['min'] - $current_rank['min'];
        $done  = $total_km - $current_rank['min'];
        $rank_progress = min(100, max(0, round(($done / $range) * 100)));
    }

    // Data for rank popup
    $rank_popup_data = json_encode(array(
        'loyalty_km' => $loyalty_km, 'product_bonus' => $product_bonus,
        'set_bonus' => $set_bonus, 'count_bonus' => $count_bonus,
        'completed_sets' => $completed_sets, 'set_names' => $set_names,
        'activity_bonus' => $activity_bonus, 'total_km' => $total_km,
        'member_days' => $member_days, 'owned_count' => $owned_count,
        'claim_count' => $claim_count, 'transfer_count' => $transfer_count,
        'current_key' => $current_rank['key'], 'tiers' => $rank_tiers,
    ), JSON_UNESCAPED_UNICODE);

    // Owned products for timeline
    $owned_products = array();
    if ($line_uid || $owner_key) {
        $owned_posts = get_posts(array(
            'post_type' => 'serial_number', 'post_status' => 'publish',
            'posts_per_page' => 20,
            'meta_query' => array(array('key' => 'owner_product', 'value' => array_filter(array($line_uid, $owner_key)), 'compare' => 'IN')),
        ));
        $catalog = function_exists('b2b_get_catalog') ? b2b_get_catalog() : get_option('dinoco_product_catalog', array());
        foreach ($owned_posts as $op) {
            $sku = get_post_meta($op->ID, 'product_sku', true);
            $cat_data = isset($catalog[$sku]) ? $catalog[$sku] : array();
            $reg_date = get_post_meta($op->ID, 'warranty_register_date', true);
            $w_status = get_post_meta($op->ID, 'w_status', true) ?: 'unknown';
            $owned_products[] = array(
                'id'       => $op->ID,
                'name'     => $cat_data['name'] ?? get_the_title($op->ID),
                'sku'      => $sku,
                'img'      => $cat_data['img'] ?? '',
                'sn'       => get_post_meta($op->ID, 'serial_code', true),
                'reg_date' => $reg_date,
                'status'   => $w_status,
                'expiry'   => get_post_meta($op->ID, 'warranty_expiry', true),
            );
        }
        // Sort by registration date (newest first)
        usort($owned_products, function($a, $b) {
            return strtotime($b['reg_date'] ?: '2000-01-01') - strtotime($a['reg_date'] ?: '2000-01-01');
        });
    }

    // Moto image
    $moto_img = get_user_meta($uid, 'user_moto_image', true);

    // Cover photo (user-uploaded)
    $cover_photo = get_user_meta($uid, 'user_cover_photo', true);

    // PDPA info
    $pdpa_status    = get_user_meta($uid, 'dinoco_pdpa_consent', true) ?: 'ยังไม่ยินยอม';
    $pdpa_timestamp = get_user_meta($uid, 'dinoco_pdpa_timestamp', true);
    $analytics_ok   = get_user_meta($uid, 'dinoco_analytics_consent', true) === 'accepted';
    $marketing_ok   = get_user_meta($uid, 'dinoco_marketing_consent', true) === 'accepted';
    $segment        = get_user_meta($uid, 'dinoco_segment_choice', true) ?: '-';

    // --- CONFIG LISTS (dynamic from MotoDB catalog) ---
    $year_range_cfg = class_exists('DINOCO_MotoDB') ? DINOCO_MotoDB::get_year_range() : ['min'=>2010,'max'=>(int)wp_date('Y')+1];
    $years_list = range($year_range_cfg['max'], $year_range_cfg['min']);
    $brands_list = function_exists('dinoco_get_brands_list') ? dinoco_get_brands_list() : ['Honda','Yamaha','Kawasaki','Suzuki','BMW','Ducati','Harley-Davidson','Triumph','Royal Enfield','GPX','Lambretta','Vespa','Other'];
    $catalog_json_ep = function_exists('dinoco_get_moto_catalog_json') ? dinoco_get_moto_catalog_json() : [];
    
    // Hard Code 77 จังหวัด
    $thai_provinces = [
        "กระบี่", "กรุงเทพมหานคร", "กาญจนบุรี", "กาฬสินธุ์", "กำแพงเพชร", "ขอนแก่น", "จันทบุรี", "ฉะเชิงเทรา", "ชลบุรี", "ชัยนาท", "ชัยภูมิ", "ชุมพร", "เชียงราย", "เชียงใหม่", "ตรัง", "ตราด", "ตาก", "นครนายก", "นครปฐม", "นครพนม", "นครราชสีมา", "นครศรีธรรมราช", "นครสวรรค์", "นนทบุรี", "นราธิวาส", "น่าน", "บึงกาฬ", "บุรีรัมย์", "ปทุมธานี", "ประจวบคีรีขันธ์", "ปราจีนบุรี", "ปัตตานี", "พระนครศรีอยุธยา", "พะเยา", "พังงา", "พัทลุง", "พิจิตร", "พิษณุโลก", "เพชรบุรี", "เพชรบูรณ์", "แพร่", "ภูเก็ต", "มหาสารคาม", "มุกดาหาร", "แม่ฮ่องสอน", "ยโสธร", "ยะลา", "ร้อยเอ็ด", "ระนอง", "ระยอง", "ราชบุรี", "ลพบุรี", "ลำปาง", "ลำพูน", "เลย", "ศรีสะเกษ", "สกลนคร", "สงขลา", "สตูล", "สมุทรปราการ", "สมุทรสงคราม", "สมุทรสาคร", "สระแก้ว", "สระบุรี", "สิงห์บุรี", "สุโขทัย", "สุพรรณบุรี", "สุราษฎร์ธานี", "สุรินทร์", "หนองคาย", "หนองบัวลำภู", "อ่างทอง", "อำนาจเจริญ", "อุดรธานี", "อุตรดิตถ์", "อุทัยธานี", "อุบลราชธานี"
    ];

    ob_start();
    ?>

    <style>
        /* ═══ DINOCO Edit Profile V.33.2 — Facebook-Style Profile ═══ */
        .d-edit-wrap {
            overflow-x: hidden; /* ป้องกัน horizontal scroll จาก cover negative margin */
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            max-width: 600px;
            margin: 0 auto;
            background: var(--dnc-bg, #f0f2f5);
            color: var(--dnc-text, #1e293b);
            padding-bottom: 40px;
        }

        /* ─── Cover Photo (FB Style) ─── */
        .d-cover-area {
            position: relative;
            height: 200px;
            margin: -20px -20px 0;
            overflow: hidden;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 40%, #16213e 70%, #0f0f0f 100%);
        }
        .d-cover-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .d-cover-overlay {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            height: 80px;
            background: linear-gradient(transparent, rgba(0,0,0,0.4));
        }
        /* DINOCO watermark on cover */
        .d-cover-brand {
            position: absolute;
            top: 14px; right: 16px;
            font-size: 11px;
            font-weight: 700;
            color: rgba(255,255,255,0.15);
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* Cover upload button */
        .d-cover-upload {
            position: absolute;
            bottom: 12px; right: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            background: rgba(0,0,0,0.7);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            z-index: 2;
            overflow: hidden;
        }
        .d-cover-upload:active { background: rgba(0,0,0,0.7); }
        .d-cover-upload input[type="file"] {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* ─── Avatar (overlapping cover) ─── */
        .d-avatar-wrap {
            position: relative;
            width: 120px;
            height: 120px;
            margin: -60px auto 0;
            z-index: 3;
        }
        .d-avatar-preview {
            width: 120px !important;
            height: 120px !important;
            min-width: 120px;
            min-height: 120px;
            border-radius: 50% !important;
            object-fit: cover !important;
            border: 4px solid #fff !important;
            box-shadow: 0 2px 12px rgba(0,0,0,0.15);
            display: block;
            overflow: hidden;
        }
        .d-avatar-cam {
            position: absolute;
            bottom: 4px;
            right: 4px;
            width: 34px;
            height: 34px;
            background: #e4e6eb;
            border-radius: 50%;
            border: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            color: #1e293b;
            overflow: hidden;
        }
        .d-avatar-cam input[type="file"] {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* ─── Name Section ─── */
        .d-name-section {
            text-align: center;
            padding: 12px 20px 4px;
        }
        .d-profile-name {
            font-size: 22px;
            font-weight: 800;
            color: #0f172a;
            line-height: 1.3;
        }
        .d-profile-sub {
            font-size: 13px;
            color: #65676b;
            margin-top: 2px;
        }

        /* ─── Rank Badge Card ─── */
        .d-rank-card {
            border-radius: 14px;
            padding: 16px;
            margin: 12px 0 8px;
            position: relative;
            overflow: hidden;
        }
        .d-rank-card::before {
            content: '';
            position: absolute;
            top: -30px;
            right: -30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: 0.12;
            background: currentColor;
        }
        .d-rank-top {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }
        .d-rank-icon {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .d-rank-info {
            flex: 1;
            min-width: 0;
        }
        .d-rank-name {
            font-size: 16px;
            font-weight: 800;
            line-height: 1.2;
        }
        .d-rank-sub {
            font-size: 11px;
            color: #65676b;
            margin-top: 2px;
        }
        .d-rank-km {
            font-size: 12px;
            font-weight: 700;
            text-align: right;
        }
        .d-rank-km span {
            font-size: 20px;
        }
        /* Progress bar */
        .d-rank-progress-wrap {
            margin-top: 2px;
        }
        .d-rank-progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: #65676b;
            margin-bottom: 4px;
        }
        .d-rank-progress-bar {
            height: 6px;
            background: rgba(0,0,0,0.08);
            border-radius: 3px;
            overflow: hidden;
        }
        .d-rank-progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 1s ease;
        }

        /* Rank popup SweetAlert */
        .dnc-rank-swal { border-radius:16px !important; max-width:420px !important; font-family:'Noto Sans Thai','Prompt',sans-serif !important; }

        /* ─── Stats Grid (3 columns) ─── */
        .d-stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin: 0 0 4px;
            padding: 0;
        }
        .d-stat-item {
            background: #fff;
            border-radius: 12px;
            padding: 14px 8px 12px;
            text-align: center;
            border: 1px solid #e4e6eb;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }
        .d-stat-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-bottom: 2px;
        }
        .d-stat-num {
            font-size: 22px;
            font-weight: 800;
            color: var(--dnc-primary, #06C755);
            line-height: 1;
        }
        .d-stat-label {
            font-size: 10px;
            color: #65676b;
            font-weight: 500;
        }

        /* ─── Section Cards ─── */
        .d-section-card {
            background: #fff;
            border-radius: 12px;
            padding: 16px 20px;
            margin: 10px 0;
            border: 1px solid #e4e6eb;
        }
        .d-section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
        }
        .d-section-header .d-section-icon {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }
        .d-section-label {
            font-size: 16px;
            font-weight: 700;
            color: #0f172a;
            flex: 1;
        }

        /* ─── Edit Toggle Button (FB style) ─── */
        .d-edit-btn {
            background: #e4e6eb;
            border: none;
            padding: 7px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            color: #050505;
            cursor: pointer;
            font-family: inherit;
            transition: background 0.15s;
            flex-shrink: 0;
        }
        .d-edit-btn:active { background: #d8dadf; }
        .d-edit-btn.active { background: #06C755; color: #fff; }

        /* ─── Info Rows (View Mode) ─── */
        .d-info-row {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 11px 0;
            font-size: 14px;
            color: #050505;
            border-bottom: 1px solid #f0f2f5;
        }
        .d-info-row:last-child { border-bottom: none; }
        .d-info-row i {
            width: 22px;
            text-align: center;
            color: #65676b;
            font-size: 15px;
            flex-shrink: 0;
        }
        .d-info-val {
            flex: 1;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .d-info-val.empty { color: #bcc0c4; font-style: italic; }
        .d-info-label-sm {
            font-size: 11px;
            color: #65676b;
            display: block;
            margin-bottom: 1px;
        }

        /* ─── Edit Mode (Hidden by default) ─── */
        .d-edit-mode { display: none; padding-top: 14px; border-top: 1px solid #e4e6eb; margin-top: 4px; }
        .d-edit-mode.open { display: block; }
        .d-form-group { margin-bottom: 14px; }
        .d-label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: #65676b;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .d-input {
            width: 100%;
            padding: 11px 14px;
            background: #f0f2f5;
            color: #050505;
            font-size: 15px;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            border: 1.5px solid #e4e6eb !important;
            border-radius: 10px !important;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box;
            transition: all 0.2s;
            height: 46px;
        }
        .d-input:focus {
            border-color: #1877F2 !important;
            box-shadow: 0 0 0 2px rgba(24,119,242,0.15) !important;
            background: #fff;
        }
        select.d-input {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2365676b' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 36px;
        }
        .d-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .d-hint { font-size: 11px; color: #65676b; margin-top: 3px; }

        /* ─── Motorcycle Display ─── */
        .d-moto-display {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        .d-moto-img {
            width: 90px;
            height: 90px;
            border-radius: 14px;
            object-fit: contain;
            background: #f0f2f5;
            flex-shrink: 0;
        }
        .d-moto-info { flex: 1; }
        .d-moto-name {
            font-size: 16px;
            font-weight: 700;
            color: #050505;
        }
        .d-moto-detail {
            font-size: 13px;
            color: #65676b;
            margin-top: 4px;
        }
        .d-moto-placeholder {
            text-align: center;
            padding: 20px;
            color: #bcc0c4;
            font-size: 13px;
        }
        .d-moto-placeholder i { font-size: 32px; display: block; margin-bottom: 8px; }

        /* ─── Journey Timeline (compact, ecosystem feel) ─── */
        .d-journey { position: relative; padding-left: 24px; }
        .d-journey::before {
            content: ''; position: absolute; left: 7px; top: 8px; bottom: 8px;
            width: 2px; background: linear-gradient(180deg, #06C755 0%, #e2e8f0 100%); border-radius: 2px;
        }
        .d-journey-item {
            position: relative; display: flex; align-items: center; gap: 12px; padding: 10px 0;
        }
        .d-journey-item::before {
            content: ''; position: absolute; left: -20px; top: 50%; transform: translateY(-50%);
            width: 10px; height: 10px; background: #fff; border: 2.5px solid #06C755; border-radius: 50%; z-index: 1;
        }
        .d-journey-item.faded::before { border-color: #cbd5e1; }
        .d-journey-thumb {
            width: 40px; height: 40px; border-radius: 10px; object-fit: contain;
            background: #f8f9fa; border: 1px solid #eef0f3; flex-shrink: 0;
        }
        .d-journey-text { flex: 1; min-width: 0; line-height: 1.4; }
        .d-journey-name {
            font-size: 14px; font-weight: 600; color: #0f172a;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
        .d-journey-date { font-size: 11px; color: #94a3b8; margin-top: 1px; }
        .d-journey-more {
            display: flex; align-items: center; justify-content: center; gap: 6px;
            padding: 10px; margin-top: 4px; font-size: 13px; font-weight: 600;
            color: #2563eb; text-decoration: none; border-radius: 8px; transition: background .15s;
        }
        .d-journey-more:active { background: #eff6ff; }
        .d-journey-empty {
            text-align: center; padding: 24px 16px; color: #bcc0c4; font-size: 13px;
        }
        .d-journey-empty i { font-size: 28px; display: block; margin-bottom: 8px; opacity: .4; }

        /* ─── PDPA Consent ─── */
        .d-consent-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f2f5;
        }
        .d-consent-row:last-child { border-bottom: none; }
        .d-consent-label { font-size: 13px; color: #050505; }
        .d-consent-badge {
            font-size: 11px;
            font-weight: 600;
            padding: 3px 10px;
            border-radius: 20px;
        }
        .d-consent-badge.yes { background: #dcfce7; color: #16a34a; }
        .d-consent-badge.no { background: #fee2e2; color: #dc2626; }

        /* ─── Save Button ─── */
        .d-btn-save {
            width: 100%;
            background: #06C755;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 700;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.15s;
            min-height: 50px;
            display: none; /* shown when edit mode active */
        }
        .d-btn-save.visible { display: block; }
        .d-btn-save:active { background: #05a648; transform: scale(0.98); }

        /* ─── Alerts ─── */
        .dinoco-alert {
            padding: 14px 16px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
        }
        .dinoco-alert.success { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
        .dinoco-alert.error { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }

        /* ─── Logout ─── */
        .d-logout-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px;
            margin-top: 10px;
            color: #65676b;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            transition: all 0.15s;
        }
        .d-logout-link:active { background: #fef2f2; color: #dc2626; }

        @media (max-width: 380px) {
            .d-rank-top { gap: 8px; }
            .d-rank-icon { width: 38px; height: 38px; font-size: 15px; }
            .d-rank-km span { font-size: 17px; }
        }
        @media (max-width: 480px) {
            .d-cover-area { margin: -16px -16px 0; height: 170px; }
            .d-row { grid-template-columns: 1fr; gap: 10px; }
        }
    </style>

    <div class="d-edit-wrap">
        <?php echo $msg_status; ?>

        <form method="post" enctype="multipart/form-data">
            <?php wp_nonce_field('dinoco_update_profile', 'dinoco_nonce_field'); ?>

            <!-- ═══ COVER PHOTO (FB Style) ═══ -->
            <div class="d-cover-area">
                <?php
                // Priority: 1) user-uploaded cover, 2) moto image from catalog, 3) user meta moto_img, 4) first product image
                $cover_img = '';
                $moto_catalog_img = function_exists('dinoco_get_model_image') ? dinoco_get_model_image($moto_model, $moto_brand) : '';
                if (!empty($cover_photo)) {
                    $cover_img = $cover_photo;
                } elseif (!empty($moto_catalog_img)) {
                    $cover_img = $moto_catalog_img;
                } elseif (!empty($moto_img)) {
                    $cover_img = $moto_img;
                } elseif (!empty($owned_products)) {
                    foreach ($owned_products as $p) {
                        if (!empty($p['img'])) { $cover_img = $p['img']; break; }
                    }
                }
                if ($cover_img): ?>
                    <img src="<?php echo esc_url($cover_img); ?>" class="d-cover-bg" id="preview_cover">
                <?php else: ?>
                    <img src="" class="d-cover-bg" id="preview_cover" style="display:none;">
                <?php endif; ?>
                <div class="d-cover-overlay"></div>
                <div class="d-cover-brand">DINOCO</div>
                <label class="d-cover-upload">
                    <i class="fa-solid fa-camera"></i> เปลี่ยนรูปปก
                    <input type="file" name="user_cover_photo" accept="image/*" onchange="dinocoPreviewCover(this)">
                </label>
            </div>

            <!-- ═══ AVATAR (overlapping cover) ═══ -->
            <div class="d-avatar-wrap">
                <img src="<?php echo esc_url($img_url); ?>" class="d-avatar-preview" id="preview_avatar">
                <label class="d-avatar-cam">
                    <i class="fa-solid fa-camera"></i>
                    <input type="file" name="user_avatar" accept="image/*" onchange="dinocoPreviewImg(this)">
                </label>
            </div>

            <!-- ═══ NAME ═══ -->
            <div class="d-name-section">
                <div class="d-profile-name"><?php echo esc_html($current_user->display_name); ?></div>
                <div class="d-profile-sub" style="display:flex; align-items:center; gap:5px;">
                    <i class="fa-solid <?php echo esc_attr($current_rank['icon']); ?>" style="color:<?php echo esc_attr($current_rank['color']); ?>; font-size:11px;"></i>
                    <?php echo esc_html(strtoupper($current_rank['name'])); ?> MEMBER
                </div>
            </div>

            <!-- ═══ RANK + MILEAGE CARD V2 ═══ -->
            <div class="d-rank-card" id="dncRankCard" style="background:<?php echo esc_attr($current_rank['bg']); ?>; color:<?php echo esc_attr($current_rank['color']); ?>; border:1px solid <?php echo esc_attr($current_rank['color']); ?>22; cursor:pointer;" onclick="dinocoShowRankPopup()">
                <div class="d-rank-top">
                    <div class="d-rank-icon" style="background:#fff; color:<?php echo esc_attr($current_rank['color']); ?>;">
                        <i class="fa-solid <?php echo esc_attr($current_rank['icon']); ?>"></i>
                    </div>
                    <div class="d-rank-info">
                        <div class="d-rank-name" style="color:<?php echo esc_attr($current_rank['color']); ?>;"><?php echo esc_html($current_rank['name']); ?></div>
                        <div class="d-rank-sub"><i class="fa-solid fa-circle-info" style="opacity:.5;"></i> กดเพื่อดูวิธีคำนวณ</div>
                    </div>
                    <div class="d-rank-km" style="color:<?php echo esc_attr($current_rank['color']); ?>;">
                        <span><?php echo esc_html(number_format($total_km)); ?></span><br>
                        <span style="font-size:10px; font-weight:500; color:#65676b;">กม.</span>
                    </div>
                </div>
                <!-- Score breakdown mini bar -->
                <div style="display:flex; height:4px; border-radius:2px; overflow:hidden; gap:2px; margin:10px 0 4px;">
                    <?php if ($loyalty_km > 0): ?><div style="flex:<?php echo $loyalty_km; ?>; background:<?php echo esc_attr($current_rank['color']); ?>; border-radius:2px; min-width:4px;"></div><?php endif; ?>
                    <?php if ($product_bonus > 0): ?><div style="flex:<?php echo $product_bonus; ?>; background:#06C755; border-radius:2px; min-width:4px;"></div><?php endif; ?>
                    <?php if ($activity_bonus > 0): ?><div style="flex:<?php echo $activity_bonus; ?>; background:#2196F3; border-radius:2px; min-width:4px;"></div><?php endif; ?>
                </div>
                <div style="display:flex; justify-content:space-between; font-size:9px; color:#65676b; margin-bottom:8px;">
                    <span>ภักดี <?php echo number_format($loyalty_km); ?></span>
                    <span style="color:#06C755;">สินค้า +<?php echo number_format($product_bonus); ?></span>
                    <span style="color:#2196F3;">กิจกรรม +<?php echo number_format($activity_bonus); ?></span>
                </div>
                <?php if ($next_rank): ?>
                <div class="d-rank-progress-wrap">
                    <div class="d-rank-progress-labels">
                        <span><?php echo esc_html($current_rank['name']); ?></span>
                        <span><?php echo esc_html($next_rank['name']); ?> (<?php echo number_format($next_rank['min']); ?> กม.)</span>
                    </div>
                    <div class="d-rank-progress-bar">
                        <div class="d-rank-progress-fill" style="width:<?php echo $rank_progress; ?>%; background:<?php echo esc_attr($current_rank['color']); ?>;"></div>
                    </div>
                    <div style="text-align:center; font-size:10px; color:#65676b; margin-top:4px;">อีก <?php echo number_format($next_rank['min'] - $total_km); ?> กม. ถึง <?php echo esc_html($next_rank['name']); ?></div>
                </div>
                <?php else: ?>
                <div style="text-align:center; font-size:11px; color:#65676b; margin-top:4px;">
                    <i class="fa-solid fa-gem" style="color:<?php echo esc_attr($current_rank['color']); ?>;"></i> ระดับสูงสุดแล้ว
                </div>
                <?php endif; ?>
            </div>
            <script>var dncRankData = <?php echo $rank_popup_data; ?>;</script>

            <!-- ═══ STATS GRID ═══ -->
            <div class="d-stats-grid">
                <div class="d-stat-item">
                    <div class="d-stat-icon" style="background:#e8f5e9; color:#06C755;"><i class="fa-solid fa-box"></i></div>
                    <div class="d-stat-num"><?php echo $owned_count; ?></div>
                    <div class="d-stat-label">สินค้า</div>
                </div>
                <div class="d-stat-item">
                    <div class="d-stat-icon" style="background:#fff3e0; color:#F59E0B;"><i class="fa-solid fa-wrench"></i></div>
                    <div class="d-stat-num"><?php echo $claim_count; ?></div>
                    <div class="d-stat-label">เคลม</div>
                </div>
                <div class="d-stat-item">
                    <div class="d-stat-icon" style="background:#e3f2fd; color:#2196F3;"><i class="fa-solid fa-right-left"></i></div>
                    <div class="d-stat-num"><?php echo $transfer_count; ?></div>
                    <div class="d-stat-label">โอนสิทธิ์</div>
                </div>
            </div>

            <!-- ═══ JOURNEY TIMELINE (เส้นทางของเรา) ═══ -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#ede9fe; color:#7c3aed;"><i class="fa-solid fa-road"></i></div>
                    <div class="d-section-label">เส้นทางของเรา</div>
                </div>
                <?php if (empty($owned_products)): ?>
                    <div class="d-journey-empty">
                        <i class="fa-solid fa-route"></i>
                        เริ่มต้นเส้นทางด้วยการลงทะเบียนสินค้าชิ้นแรก
                    </div>
                <?php else: ?>
                    <div class="d-journey">
                        <?php
                        $show_max = 4;
                        $total = count($owned_products);
                        $idx = 0;
                        foreach ($owned_products as $prod):
                            $idx++;
                            $is_expired = (!empty($prod['expiry']) && strtotime($prod['expiry']) < time());
                            $reg_display = !empty($prod['reg_date']) ? date('j M Y', strtotime($prod['reg_date'])) : 'ไม่ทราบวันที่';
                            $img_src = !empty($prod['img']) ? $prod['img'] : '';
                            $hidden = ($idx > $show_max) ? ' style="display:none;" data-journey-extra' : '';
                        ?>
                        <div class="d-journey-item<?php echo $is_expired ? ' faded' : ''; ?>"<?php echo $hidden; ?>>
                            <?php if ($img_src): ?>
                            <img src="<?php echo esc_url($img_src); ?>" class="d-journey-thumb" alt="<?php echo esc_attr($prod['name']); ?>">
                            <?php endif; ?>
                            <div class="d-journey-text">
                                <div class="d-journey-name"><?php echo esc_html($prod['name']); ?></div>
                                <div class="d-journey-date">ลงทะเบียน <?php echo $reg_display; ?></div>
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                    <?php if ($total > $show_max): ?>
                    <a href="javascript:void(0)" class="d-journey-more" id="d-journey-toggle" onclick="(function(el){var items=document.querySelectorAll('[data-journey-extra]');var show=items[0]&&items[0].style.display==='none';items.forEach(function(i){i.style.display=show?'':'none';});el.innerHTML=show?'ย่อ <i class=\'fa-solid fa-chevron-up\' style=\'font-size:11px;\'></i>':'ดูทั้งหมด <?php echo $total; ?> รายการ <i class=\'fa-solid fa-arrow-right\' style=\'font-size:11px;\'></i>';})(this)">
                        ดูทั้งหมด <?php echo $total; ?> รายการ <i class="fa-solid fa-arrow-right" style="font-size:11px;"></i>
                    </a>
                    <?php endif; ?>
                <?php endif; ?>
            </div>

            <!-- ═══ PERSONAL INFO (FB View/Edit) ═══ -->
            <div class="d-section-card" id="sec-personal">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#dbeafe; color:#2563eb;"><i class="fa-solid fa-user"></i></div>
                    <div class="d-section-label">ข้อมูลส่วนตัว</div>
                    <button type="button" class="d-edit-btn" onclick="dinocoToggleEdit('personal')">แก้ไข</button>
                </div>
                <!-- View Mode -->
                <div class="d-view-mode" id="view-personal">
                    <div class="d-info-row">
                        <i class="fa-solid fa-user"></i>
                        <div class="d-info-val <?php echo empty($current_user->first_name) ? 'empty' : ''; ?>">
                            <?php echo !empty($current_user->first_name) ? esc_html($current_user->first_name . ' ' . $current_user->last_name) : 'ยังไม่ระบุ'; ?>
                        </div>
                    </div>
                    <div class="d-info-row">
                        <i class="fa-solid fa-at"></i>
                        <div class="d-info-val <?php echo empty($current_user->display_name) ? 'empty' : ''; ?>">
                            <span class="d-info-label-sm">ชื่อที่แสดง</span>
                            <?php echo !empty($current_user->display_name) ? esc_html($current_user->display_name) : 'ยังไม่ระบุ'; ?>
                        </div>
                    </div>
                    <div class="d-info-row">
                        <i class="fa-solid fa-phone"></i>
                        <div class="d-info-val <?php echo empty($phone) ? 'empty' : ''; ?>">
                            <?php echo !empty($phone) ? esc_html($phone) : 'ยังไม่ระบุ'; ?>
                        </div>
                    </div>
                    <div class="d-info-row">
                        <i class="fa-solid fa-cake-candles"></i>
                        <div class="d-info-val <?php echo empty($birth_date) ? 'empty' : ''; ?>">
                            <?php echo !empty($birth_date) ? esc_html(date('d/m/Y', strtotime($birth_date))) : 'ยังไม่ระบุ'; ?>
                        </div>
                    </div>
                    <div class="d-info-row">
                        <i class="fa-brands fa-line"></i>
                        <div class="d-info-val <?php echo empty($line_id) ? 'empty' : ''; ?>">
                            <?php echo !empty($line_id) ? esc_html($line_id) : 'ยังไม่ระบุ'; ?>
                        </div>
                    </div>
                </div>
                <!-- Edit Mode -->
                <div class="d-edit-mode" id="edit-personal">
                    <div class="d-row">
                        <div class="d-form-group">
                            <label class="d-label">ชื่อจริง</label>
                            <input type="text" name="first_name" class="d-input" value="<?php echo esc_attr($current_user->first_name); ?>" required>
                        </div>
                        <div class="d-form-group">
                            <label class="d-label">นามสกุล</label>
                            <input type="text" name="last_name" class="d-input" value="<?php echo esc_attr($current_user->last_name); ?>" required>
                        </div>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">ชื่อที่ใช้แสดง</label>
                        <input type="text" name="display_name" class="d-input" value="<?php echo esc_attr($current_user->display_name); ?>">
                    </div>
                    <div class="d-row">
                        <div class="d-form-group">
                            <label class="d-label">เบอร์โทรศัพท์</label>
                            <input type="tel" name="phone_number" class="d-input" value="<?php echo esc_attr($phone); ?>" required>
                            <div class="d-hint">*ห้ามซ้ำกับผู้ใช้งานอื่น</div>
                        </div>
                        <div class="d-form-group">
                            <label class="d-label">วันเกิด</label>
                            <input type="date" name="birth_date" class="d-input" value="<?php echo esc_attr($birth_date); ?>">
                        </div>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">LINE ID</label>
                        <input type="text" name="owner_line_id" class="d-input" value="<?php echo esc_attr($line_id); ?>" placeholder="@lineid">
                    </div>
                </div>
            </div>

            <!-- ═══ ADDRESS (FB View/Edit) ═══ -->
            <div class="d-section-card" id="sec-address">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#dbeafe; color:#2563eb;"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="d-section-label">ที่อยู่จัดส่ง</div>
                    <button type="button" class="d-edit-btn" onclick="dinocoToggleEdit('address')">แก้ไข</button>
                </div>
                <!-- View Mode -->
                <div class="d-view-mode" id="view-address">
                    <?php
                    $addr_parts = array_filter([$addr_house, $addr_soi, $addr_sub, $addr_dist, $addr_prov, $addr_zip]);
                    $addr_full = !empty($addr_parts) ? implode(', ', $addr_parts) : '';
                    ?>
                    <div class="d-info-row">
                        <i class="fa-solid fa-map-pin"></i>
                        <div class="d-info-val <?php echo empty($addr_full) ? 'empty' : ''; ?>" style="white-space:normal;">
                            <?php echo !empty($addr_full) ? esc_html($addr_full) : 'ยังไม่ได้เพิ่มที่อยู่'; ?>
                        </div>
                    </div>
                </div>
                <!-- Edit Mode -->
                <div class="d-edit-mode" id="edit-address">
                    <div class="d-row">
                        <div class="d-form-group">
                            <label class="d-label">บ้านเลขที่</label>
                            <input type="text" name="addr_house_no" class="d-input" value="<?php echo esc_attr($addr_house); ?>">
                        </div>
                        <div class="d-form-group">
                            <label class="d-label">ซอย / ถนน</label>
                            <input type="text" name="addr_soi" class="d-input" value="<?php echo esc_attr($addr_soi); ?>">
                        </div>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">จังหวัด</label>
                        <select name="addr_province" class="d-input">
                            <option value="">เลือกจังหวัด</option>
                            <?php foreach ($thai_provinces as $province) {
                                $selected = ($addr_prov == $province) ? 'selected' : '';
                                echo '<option value="' . esc_attr($province) . '" ' . $selected . '>' . esc_html($province) . '</option>';
                            } ?>
                        </select>
                    </div>
                    <div class="d-row">
                        <div class="d-form-group">
                            <label class="d-label">อำเภอ / เขต</label>
                            <input type="text" name="addr_district" class="d-input" placeholder="พิมพ์ชื่ออำเภอ" value="<?php echo esc_attr($addr_dist); ?>">
                        </div>
                        <div class="d-form-group">
                            <label class="d-label">ตำบล / แขวง</label>
                            <input type="text" name="addr_subdistrict" class="d-input" placeholder="พิมพ์ชื่อตำบล" value="<?php echo esc_attr($addr_sub); ?>">
                        </div>
                    </div>
                    <div class="d-form-group">
                        <label class="d-label">รหัสไปรษณีย์</label>
                        <input type="text" name="addr_zip" class="d-input" value="<?php echo esc_attr($addr_zip); ?>">
                    </div>
                </div>
            </div>

            <!-- ═══ MOTORCYCLE (FB Style with image) ═══ -->
            <div class="d-section-card" id="sec-moto">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#fef3c7; color:#d97706;"><i class="fa-solid fa-motorcycle"></i></div>
                    <div class="d-section-label">ข้อมูลรถ</div>
                    <button type="button" class="d-edit-btn" onclick="dinocoToggleEdit('moto')">แก้ไข</button>
                </div>
                <!-- View Mode -->
                <div class="d-view-mode" id="view-moto">
                    <?php if (!empty($moto_brand) || !empty($moto_model)):
                        // ดึงรูปจาก catalog (fallback: model → brand logo → default)
                        $moto_display_img = !empty($moto_img) ? $moto_img : (function_exists('dinoco_get_model_image') ? dinoco_get_model_image($moto_model, $moto_brand) : '');
                    ?>
                    <div class="d-moto-display">
                        <?php if (!empty($moto_display_img)): ?>
                        <img src="<?php echo esc_url($moto_display_img); ?>" class="d-moto-img" alt="รถ">
                        <?php else: ?>
                        <div class="d-moto-img" style="display:flex; align-items:center; justify-content:center; color:#bcc0c4; font-size:28px;">
                            <i class="fa-solid fa-motorcycle"></i>
                        </div>
                        <?php endif; ?>
                        <div class="d-moto-info">
                            <div class="d-moto-name"><?php echo esc_html(($moto_brand ?: '-') . ' ' . ($moto_model ?: '')); ?></div>
                            <div class="d-moto-detail"><?php echo !empty($moto_year) ? 'ปี ' . esc_html($moto_year) : ''; ?></div>
                        </div>
                    </div>
                    <?php else: ?>
                    <div class="d-moto-placeholder">
                        <i class="fa-solid fa-motorcycle"></i>
                        ยังไม่ได้เพิ่มข้อมูลรถ
                    </div>
                    <?php endif; ?>
                </div>
                <!-- Edit Mode -->
                <div class="d-edit-mode" id="edit-moto">
                    <div class="d-row">
                        <div class="d-form-group">
                            <label class="d-label">ยี่ห้อ</label>
                            <select name="user_moto_brand" class="d-input" id="ep-moto-brand" onchange="dinocoMotoModelUpdate()">
                                <option value="">เลือกยี่ห้อ</option>
                                <?php foreach($brands_list as $b): ?>
                                    <option value="<?php echo $b; ?>" <?php selected($moto_brand, $b); ?>><?php echo $b; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="d-form-group">
                            <label class="d-label">ปี</label>
                            <select name="user_moto_year" class="d-input">
                                <option value="">เลือกปี</option>
                                <?php foreach($years_list as $y): ?>
                                    <option value="<?php echo $y; ?>" <?php selected($moto_year, $y); ?>><?php echo $y; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>
                    <!-- Model: cascading dropdown + text fallback -->
                    <div class="d-form-group">
                        <label class="d-label">รุ่นรถ</label>
                        <select name="user_moto_model" class="d-input" id="ep-moto-model-select" style="display:none;">
                            <option value="">เลือกรุ่น</option>
                        </select>
                        <input type="text" name="user_moto_model_text" class="d-input" id="ep-moto-model-text" placeholder="เช่น CB500X, NX500" value="<?php echo esc_attr($moto_model); ?>">
                    </div>
                    <script>
                    var _epMotoCatalog = <?php echo json_encode($catalog_json_ep, JSON_UNESCAPED_UNICODE); ?>;
                    function dinocoMotoModelUpdate() {
                        var brandName = document.getElementById('ep-moto-brand').value;
                        var sel = document.getElementById('ep-moto-model-select');
                        var txt = document.getElementById('ep-moto-model-text');
                        // Find brand slug from catalog
                        var brandSlug = '';
                        for (var k in _epMotoCatalog) { if (_epMotoCatalog[k].name === brandName) { brandSlug = k; break; } }
                        var models = (brandSlug && _epMotoCatalog[brandSlug]) ? _epMotoCatalog[brandSlug].models : [];
                        if (models.length > 0) {
                            sel.innerHTML = '<option value="">เลือกรุ่น</option>';
                            models.forEach(function(m) { sel.innerHTML += '<option value="'+m.name+'"'+(m.name===txt.value?' selected':'')+'>'+m.name+'</option>'; });
                            sel.style.display = ''; sel.name = 'user_moto_model';
                            txt.style.display = 'none'; txt.name = 'user_moto_model_text'; txt.removeAttribute('required');
                        } else {
                            sel.style.display = 'none'; sel.name = 'user_moto_model_select_off';
                            txt.style.display = ''; txt.name = 'user_moto_model';
                        }
                    }
                    // Init on page load (pre-fill)
                    document.addEventListener('DOMContentLoaded', dinocoMotoModelUpdate);
                    </script>
                </div>
            </div>

            <!-- ═══ SAVE BUTTON (shows when editing) ═══ -->
            <button type="submit" name="dinoco_update_action" class="d-btn-save" id="btn-save-profile">
                <i class="fa-solid fa-check"></i> บันทึกการแก้ไข
            </button>

            <!-- ═══ PDPA (bottom) ═══ -->
            <div class="d-section-card">
                <div class="d-section-header">
                    <div class="d-section-icon" style="background:#f0fdf4; color:#16a34a;"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="d-section-label">ความยินยอม (PDPA)</div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">สถานะ PDPA</div>
                    <div class="d-consent-badge <?php echo $pdpa_status === 'accepted' ? 'yes' : 'no'; ?>">
                        <?php echo $pdpa_status === 'accepted' ? 'ยินยอมแล้ว' : 'ยังไม่ยินยอม'; ?>
                    </div>
                </div>
                <?php if ($pdpa_timestamp): ?>
                <div class="d-consent-row">
                    <div class="d-consent-label">ยินยอมเมื่อ</div>
                    <div style="font-size:12px; color:#65676b;"><?php echo esc_html($pdpa_timestamp); ?></div>
                </div>
                <?php endif; ?>
                <div class="d-consent-row">
                    <div class="d-consent-label">วิเคราะห์ข้อมูล</div>
                    <div class="d-consent-badge <?php echo $analytics_ok ? 'yes' : 'no'; ?>">
                        <?php echo $analytics_ok ? 'ยินยอม' : 'ไม่ยินยอม'; ?>
                    </div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">การตลาด</div>
                    <div class="d-consent-badge <?php echo $marketing_ok ? 'yes' : 'no'; ?>">
                        <?php echo $marketing_ok ? 'ยินยอม' : 'ไม่ยินยอม'; ?>
                    </div>
                </div>
                <div class="d-consent-row">
                    <div class="d-consent-label">ประเภทสมาชิก</div>
                    <div style="font-size:12px; color:#65676b; font-weight:600;"><?php echo esc_html(ucfirst($segment)); ?></div>
                </div>
            </div>
        </form>

        <!-- ═══ LOGOUT ═══ -->
        <a href="<?php echo esc_url( wp_logout_url( home_url( '/warranty/' ) ) ); ?>" class="d-logout-link"
           onclick="if(typeof dinoco_confirm==='function'){event.preventDefault();var href=this.href;dinoco_confirm('ต้องการออกจากระบบใช่หรือไม่?',function(){window.location.href=href;});return false;}return confirm('ต้องการออกจากระบบใช่หรือไม่?');">
            <i class="fa-solid fa-arrow-right-from-bracket"></i> ออกจากระบบ
        </a>
    </div>

    <script>
    (function(){
        // Compress image via canvas (returns Promise<File>)
        function compressImage(file, maxW, maxH, maxBytes, quality) {
            return new Promise(function(resolve) {
                var img = new Image();
                img.onload = function() {
                    var w = img.width, h = img.height;
                    if (w > maxW) { h = h * maxW / w; w = maxW; }
                    if (h > maxH) { w = w * maxH / h; h = maxH; }
                    var c = document.createElement('canvas');
                    c.width = w; c.height = h;
                    c.getContext('2d').drawImage(img, 0, 0, w, h);
                    (function tryQ(q) {
                        c.toBlob(function(blob) {
                            if (blob.size > maxBytes && q > 0.3) {
                                tryQ(q - 0.1);
                            } else {
                                resolve(new File([blob], file.name, { type: 'image/jpeg' }));
                            }
                        }, 'image/jpeg', q);
                    })(quality);
                };
                img.src = URL.createObjectURL(file);
            });
        }

        // Preview + compress avatar
        window.dinocoPreviewImg = function(input) {
            if (input.files && input.files[0]) {
                var file = input.files[0];
                // Preview immediately
                var r = new FileReader();
                r.onload = function(e) { document.getElementById('preview_avatar').src = e.target.result; };
                r.readAsDataURL(file);
                // Compress to max 500KB
                compressImage(file, 500, 500, 500 * 1024, 0.85).then(function(compressed) {
                    var dt = new DataTransfer();
                    dt.items.add(compressed);
                    input.files = dt.files;
                });
                // Show save button
                var save = document.getElementById('btn-save-profile');
                if (save) save.classList.add('visible');
            }
        };

        // Preview + compress cover photo
        window.dinocoPreviewCover = function(input) {
            if (input.files && input.files[0]) {
                var file = input.files[0];
                // Preview immediately
                var r = new FileReader();
                r.onload = function(e) {
                    var img = document.getElementById('preview_cover');
                    img.src = e.target.result;
                    img.style.display = '';
                };
                r.readAsDataURL(file);
                // Compress to max 500KB, 1200px wide
                compressImage(file, 1200, 600, 500 * 1024, 0.8).then(function(compressed) {
                    var dt = new DataTransfer();
                    dt.items.add(compressed);
                    input.files = dt.files;
                });
                // Show save button
                var save = document.getElementById('btn-save-profile');
                if (save) save.classList.add('visible');
            }
        };

        // Toggle view/edit sections
        var openSections = {};
        window.dinocoToggleEdit = function(section) {
            var view = document.getElementById('view-' + section);
            var edit = document.getElementById('edit-' + section);
            var card = document.getElementById('sec-' + section);
            var btn  = card ? card.querySelector('.d-edit-btn') : null;
            var save = document.getElementById('btn-save-profile');

            if (!view || !edit) return;

            var isOpen = edit.classList.contains('open');
            if (isOpen) {
                edit.classList.remove('open');
                view.style.display = '';
                if (btn) { btn.textContent = 'แก้ไข'; btn.classList.remove('active'); }
                delete openSections[section];
            } else {
                edit.classList.add('open');
                view.style.display = 'none';
                if (btn) { btn.textContent = 'ยกเลิก'; btn.classList.add('active'); }
                openSections[section] = true;
            }

            // Show/hide save button
            var anyOpen = Object.keys(openSections).length > 0;
            if (save) save.classList.toggle('visible', anyOpen);
        };

        // Submit loading state
        var form = document.querySelector('.d-edit-wrap form');
        if (form) {
            form.addEventListener('submit', function(){
                var btn = document.getElementById('btn-save-profile');
                if (btn) { btn.disabled = true; btn.style.opacity = '0.6'; btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> กำลังบันทึก...'; }
                var loader = document.getElementById('dinoco-loader');
                if (loader) loader.style.display = 'flex';
            });
        }
    })();

    // ย้าย nav ไป body (เผื่อ Elementor ครอบ)
    (function(){
        var nav = document.querySelector('.dinoco-app-nav');
        if (nav && nav.parentElement !== document.body) document.body.appendChild(nav);
    })();

    // ═══ RANK INFO POPUP ═══
    window.dinocoShowRankPopup = function() {
        if (typeof Swal === 'undefined' || typeof dncRankData === 'undefined') return;
        var d = dncRankData;
        var tiers = d.tiers.slice().reverse(); // Starter → Diamond

        // Tier roadmap
        var road = '';
        for (var i = 0; i < tiers.length; i++) {
            var t = tiers[i], cur = (t.key === d.current_key), reached = (d.total_km >= t.min);
            road += '<div style="display:flex;align-items:center;gap:10px;padding:7px 0;opacity:'+(reached?'1':'0.4')+';position:relative;">';
            road += '<div style="width:30px;height:30px;border-radius:8px;background:'+(reached?t.color:'#e5e7eb')+';color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0;"><i class="fa-solid '+t.icon+'"></i></div>';
            road += '<div style="flex:1;display:flex;justify-content:space-between;align-items:center;"><strong style="font-size:13px;color:'+(reached?t.color:'#9ca3af')+';">'+t.name+'</strong><span style="font-size:11px;color:#9ca3af;">'+Number(t.min).toLocaleString()+' กม.</span></div>';
            if (cur) road += '<span style="font-size:9px;font-weight:700;color:#fff;background:#06C755;padding:2px 8px;border-radius:10px;white-space:nowrap;">คุณอยู่ที่นี่</span>';
            road += '</div>';
        }

        // Breakdown
        var bd = '<div style="background:#f9fafb;border-radius:12px;padding:12px;margin-bottom:12px;">';
        bd += '<div style="display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid #f0f0f0;"><div style="width:32px;height:32px;border-radius:8px;background:#f3f4f6;display:flex;align-items:center;justify-content:center;"><i class="fa-solid fa-calendar-days" style="color:#6366F1;font-size:13px;"></i></div><div style="flex:1;font-size:13px;font-weight:600;color:#374151;">ความภักดี<br><small style="font-weight:400;color:#9ca3af;font-size:10px;">สมาชิก '+d.member_days.toLocaleString()+' วัน x 10</small></div><div style="font-size:14px;font-weight:800;color:#374151;">+'+d.loyalty_km.toLocaleString()+' กม.</div></div>';
        var prodDetail = 'ลงทะเบียน '+d.owned_count+' ชิ้น';
        if (d.completed_sets > 0) prodDetail += ' | ครบชุด '+d.completed_sets+' เซ็ต ('+d.set_names.join(', ')+')';
        bd += '<div style="display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid #f0f0f0;"><div style="width:32px;height:32px;border-radius:8px;background:#e8f5e9;display:flex;align-items:center;justify-content:center;"><i class="fa-solid '+(d.completed_sets>0?'fa-trophy':'fa-box')+'" style="color:#06C755;font-size:13px;"></i></div><div style="flex:1;font-size:13px;font-weight:600;color:#374151;">สินค้า DINOCO'+(d.completed_sets>0?' <span style="color:#F59E0B;font-size:10px;">SET BONUS</span>':'')+'<br><small style="font-weight:400;color:#9ca3af;font-size:10px;">'+prodDetail+'</small></div><div style="font-size:14px;font-weight:800;color:#06C755;">+'+d.product_bonus.toLocaleString()+' กม.</div></div>';
        bd += '<div style="display:flex;align-items:center;gap:10px;padding:8px 0;"><div style="width:32px;height:32px;border-radius:8px;background:#e3f2fd;display:flex;align-items:center;justify-content:center;"><i class="fa-solid fa-bolt" style="color:#2196F3;font-size:13px;"></i></div><div style="flex:1;font-size:13px;font-weight:600;color:#374151;">กิจกรรม<br><small style="font-weight:400;color:#9ca3af;font-size:10px;">เคลม '+d.claim_count+' + โอน '+d.transfer_count+' ครั้ง</small></div><div style="font-size:14px;font-weight:800;color:#2196F3;">+'+d.activity_bonus.toLocaleString()+' กม.</div></div>';
        bd += '<div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px;padding-top:8px;border-top:2px solid #e5e7eb;font-size:14px;"><span>รวมทั้งหมด</span><strong style="font-size:18px;color:#1a1a2e;">'+d.total_km.toLocaleString()+' กม.</strong></div>';
        bd += '</div>';

        // Tips
        var tips = '<div style="background:#f0fdf4;border-radius:12px;padding:12px;margin-top:12px;">';
        tips += '<div style="font-size:13px;font-weight:700;color:#166534;margin-bottom:8px;"><i class="fa-solid fa-lightbulb" style="color:#F59E0B;margin-right:4px;"></i> วิธีเพิ่ม Rank</div>';
        if (d.completed_sets > 0) {
            tips += '<div style="font-size:12px;color:#374151;padding:3px 0;display:flex;gap:8px;"><i class="fa-solid fa-trophy" style="color:#F59E0B;margin-top:2px;"></i> มีสินค้าครบชุด '+d.completed_sets+' เซ็ต! ได้ SET BONUS +'+d.set_bonus.toLocaleString()+' กม.</div>';
        } else {
            tips += '<div style="font-size:12px;color:#374151;padding:3px 0;display:flex;gap:8px;"><i class="fa-solid fa-trophy" style="color:#F59E0B;margin-top:2px;"></i> ลงทะเบียนสินค้าครบชุด (ตาม SKU Set) = โบนัส +8,000 กม./เซ็ต!</div>';
        }
        if (d.owned_count < 5 && d.completed_sets === 0) tips += '<div style="font-size:12px;color:#374151;padding:3px 0;display:flex;gap:8px;"><i class="fa-solid fa-box" style="color:#06C755;margin-top:2px;"></i> ลงทะเบียนสินค้า 5+ ชิ้น = โบนัส +5,000 กม.</div>';
        tips += '<div style="font-size:12px;color:#374151;padding:3px 0;display:flex;gap:8px;"><i class="fa-solid fa-calendar-days" style="color:#6366F1;margin-top:2px;"></i> ทุกวันที่เป็นสมาชิก ได้ +10 กม. อัตโนมัติ</div>';
        tips += '<div style="font-size:12px;color:#374151;padding:3px 0;display:flex;gap:8px;"><i class="fa-solid fa-wrench" style="color:#F59E0B;margin-top:2px;"></i> เคลมสำเร็จ = +200 กม./ครั้ง</div>';
        tips += '</div>';

        Swal.fire({
            html: '<div style="text-align:left;font-family:inherit;"><div style="font-size:18px;font-weight:800;text-align:center;margin-bottom:16px;color:#1a1a2e;"><i class="fa-solid fa-road" style="margin-right:6px;"></i> วิธีคำนวณ Rank</div><div style="font-size:12px;font-weight:700;color:#65676b;text-transform:uppercase;letter-spacing:.5px;margin-bottom:8px;border-bottom:1px solid #e5e7eb;padding-bottom:4px;">คะแนนของคุณ</div>'+bd+'<div style="font-size:12px;font-weight:700;color:#65676b;text-transform:uppercase;letter-spacing:.5px;margin:16px 0 8px;border-bottom:1px solid #e5e7eb;padding-bottom:4px;">ระดับทั้งหมด</div>'+road+tips+'</div>',
            showConfirmButton: true,
            confirmButtonText: 'เข้าใจแล้ว',
            confirmButtonColor: '#06C755',
            showCloseButton: true,
            width: '92vw',
            customClass: { popup: 'dnc-rank-swal' },
            scrollbarPadding: false,
        });
    };
    </script>

    <?php
    return ob_get_clean();
}
