/* Template Name: DINOCO Edit Profile Snippet
 * Description: Hardcode จังหวัด / อำเภอและตำบลให้ลูกค้าพิมพ์เอง / ยังคงระบบเช็คเบอร์ซ้ำ
 * Version: V.20.0 (Security Hardened)
 */

add_shortcode('dinoco_edit_profile', 'dinoco_edit_profile_v6_manual');

function dinoco_edit_profile_v6_manual() {
    
    // -------------------------------------------------------------------------
    // 1. CHECK LOGIN
    // -------------------------------------------------------------------------
    if (!is_user_logged_in()) {
        return '<div style="text-align:center; padding:40px; color:#ef4444; font-family:\'Noto Sans Thai\', \'Prompt\', sans-serif;">⚠️ กรุณาเข้าสู่ระบบ</div>';
    }

    $current_user = wp_get_current_user();
    $uid = $current_user->ID;
    $msg_status = '';

    // -------------------------------------------------------------------------
    // 2. PROCESS FORM (SAVE DATA WITH VALIDATION)
    // -------------------------------------------------------------------------
    if (isset($_POST['dinoco_update_action']) && wp_verify_nonce($_POST['dinoco_nonce_field'], 'dinoco_update_profile')) {
        
        // --- [LOGIC 1] Prepare Data for Validation ---
        $input_phone = sanitize_text_field($_POST['phone_number']);
        $has_error = false;

        // --- [LOGIC 2] Check Duplicate Phone Number ---
        if (!empty($input_phone)) {
            $users_with_same_phone = get_users([
                'meta_key'   => 'phone_number',
                'meta_value' => $input_phone,
                'exclude'    => [$uid],
                'number'     => 1,
                'fields'     => 'ID'
            ]);

            if (!empty($users_with_same_phone)) {
                $has_error = true;
                $msg_status = '<div class="dinoco-alert error">⛔ เบอร์โทรศัพท์นี้มีผู้ใช้งานแล้ว (Duplicate Phone Number)</div>';
            }
        }

        // --- [LOGIC 3] Proceed to Save (If No Error) ---
        if ($has_error === false) {
            
            // A. Update Core WP Data
            $core_args = [
                'ID'           => $uid,
                'first_name'   => sanitize_text_field($_POST['first_name']),
                'last_name'    => sanitize_text_field($_POST['last_name']),
                'display_name' => sanitize_text_field($_POST['display_name'])
            ];
            wp_update_user($core_args);
            
            // Refresh User Object
            $current_user->first_name   = $core_args['first_name'];
            $current_user->last_name    = $core_args['last_name'];
            $current_user->display_name = $core_args['display_name'];

            // B. Handle Image Upload
            if (!empty($_FILES['user_avatar']['name'])) {
                require_once(ABSPATH . 'wp-admin/includes/image.php');
                require_once(ABSPATH . 'wp-admin/includes/file.php');
                require_once(ABSPATH . 'wp-admin/includes/media.php');
                
                $movefile = wp_handle_upload($_FILES['user_avatar'], ['test_form' => false]);
                
                if ($movefile && !isset($movefile['error'])) {
                    $image_editor = wp_get_image_editor($movefile['file']);
                    if (!is_wp_error($image_editor)) {
                        $image_editor->resize(500, 500, false);
                        $image_editor->set_quality(80);
                        $image_editor->save($movefile['file']);
                        update_user_meta($uid, 'line_picture_url', $movefile['url']);
                    }
                }
            }

            // C. Update ACF Meta Fields
            // หมายเหตุ: addr_district และ addr_subdistrict จะรับค่าที่ลูกค้าพิมพ์มาโดยตรง
            $fields_to_save = [
                'phone_number', 'owner_line_id', 'birth_date',
                'addr_house_no', 'addr_soi', 'addr_province', 'addr_district', 'addr_subdistrict', 'addr_zip',
                'user_moto_brand', 'user_moto_model', 'user_moto_year'
            ];

            foreach ($fields_to_save as $field) {
                if (isset($_POST[$field])) {
                    update_user_meta($uid, $field, sanitize_text_field($_POST[$field]));
                }
            }

            $msg_status = '<div class="dinoco-alert success">✅ บันทึกข้อมูลเรียบร้อยแล้ว</div>';
        }
    }

    // -------------------------------------------------------------------------
    // 3. GET EXISTING DATA (PRE-FILL)
    // -------------------------------------------------------------------------
    $phone          = get_user_meta($uid, 'phone_number', true);
    $line_id        = get_user_meta($uid, 'owner_line_id', true);
    $img_url        = get_user_meta($uid, 'line_picture_url', true);
    $birth_date     = get_user_meta($uid, 'birth_date', true);
    
    // Address
    $addr_house     = get_user_meta($uid, 'addr_house_no', true);
    $addr_soi       = get_user_meta($uid, 'addr_soi', true);
    $addr_prov      = get_user_meta($uid, 'addr_province', true);
    $addr_dist      = get_user_meta($uid, 'addr_district', true);     // อำเภอ (User พิมพ์)
    $addr_sub       = get_user_meta($uid, 'addr_subdistrict', true);  // ตำบล (User พิมพ์)
    $addr_zip       = get_user_meta($uid, 'addr_zip', true);
    
    // Moto
    $moto_brand     = get_user_meta($uid, 'user_moto_brand', true);
    $moto_model     = get_user_meta($uid, 'user_moto_model', true);
    $moto_year      = get_user_meta($uid, 'user_moto_year', true);

    if (empty($img_url)) {
        $img_url = 'https://via.placeholder.com/150?text=No+Image';
    }

    // --- CONFIG LISTS ---
    $years_list = range(date('Y') + 1, 2010);
    $brands_list = ['Honda', 'Yamaha', 'Kawasaki', 'Suzuki', 'BMW', 'Ducati', 'Harley-Davidson', 'Triumph', 'Royal Enfield', 'GPX', 'Lambretta', 'Vespa', 'Other'];
    
    // Hard Code 77 จังหวัด
    $thai_provinces = [
        "กระบี่", "กรุงเทพมหานคร", "กาญจนบุรี", "กาฬสินธุ์", "กำแพงเพชร", "ขอนแก่น", "จันทบุรี", "ฉะเชิงเทรา", "ชลบุรี", "ชัยนาท", "ชัยภูมิ", "ชุมพร", "เชียงราย", "เชียงใหม่", "ตรัง", "ตราด", "ตาก", "นครนายก", "นครปฐม", "นครพนม", "นครราชสีมา", "นครศรีธรรมราช", "นครสวรรค์", "นนทบุรี", "นราธิวาส", "น่าน", "บึงกาฬ", "บุรีรัมย์", "ปทุมธานี", "ประจวบคีรีขันธ์", "ปราจีนบุรี", "ปัตตานี", "พระนครศรีอยุธยา", "พะเยา", "พังงา", "พัทลุง", "พิจิตร", "พิษณุโลก", "เพชรบุรี", "เพชรบูรณ์", "แพร่", "ภูเก็ต", "มหาสารคาม", "มุกดาหาร", "แม่ฮ่องสอน", "ยโสธร", "ยะลา", "ร้อยเอ็ด", "ระนอง", "ระยอง", "ราชบุรี", "ลพบุรี", "ลำปาง", "ลำพูน", "เลย", "ศรีสะเกษ", "สกลนคร", "สงขลา", "สตูล", "สมุทรปราการ", "สมุทรสงคราม", "สมุทรสาคร", "สระแก้ว", "สระบุรี", "สิงห์บุรี", "สุโขทัย", "สุพรรณบุรี", "สุราษฎร์ธานี", "สุรินทร์", "หนองคาย", "หนองบัวลำภู", "อ่างทอง", "อำนาจเจริญ", "อุดรธานี", "อุตรดิตถ์", "อุทัยธานี", "อุบลราชธานี"
    ];

    ob_start();
    ?>

    <style>
        .d-edit-wrap { 
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif); 
            max-width: 600px; 
            margin: 0 auto; 
            background: #fff; 
            padding: 40px; 
            border-radius: 16px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
            border: 1px solid #f0f0f0; 
            color: #333; 
        }
        
        .d-header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #f8fafc; padding-bottom: 20px; }
        
        .d-profile-section { display: flex; flex-direction: column; align-items: center; margin-bottom: 30px; }
        .d-avatar-preview { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 15px; }
        
        .d-section-title { 
            color: #0f172a; 
            font-weight: 700; 
            font-size: 18px; 
            margin: 35px 0 20px 0; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        .d-section-title::before { content: ''; display: block; width: 4px; height: 24px; background: #06C755; border-radius: 4px; }
        
        .d-form-group { margin-bottom: 20px; }
        .d-label { display: block; font-size: 14px; font-weight: 500; color: #64748b; margin-bottom: 8px; }
        
        /* [INPUT STYLE] */
        .d-input { 
            width: 100%; 
            padding: 10px 15px; 
            background: #fff; 
            color: #334155; 
            font-size: 15px; 
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;       
            outline: none; 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: none; 
            box-sizing: border-box;
            transition: all 0.2s;
            height: 45px;
        }
        .d-input:focus { border-color: #06C755 !important; box-shadow: 0 0 0 3px rgba(6, 199, 85, 0.1) !important; }
        
        /* Select Arrow Fix */
        select.d-input {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .d-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .d-btn-upload { border: 1px solid #e2e8f0; background: #fff; color: #475569; padding: 8px 20px; border-radius: 20px; font-size: 13px; cursor: pointer; }
        .d-file-input-wrapper { position: relative; overflow: hidden; display: inline-block; }
        .d-file-input-wrapper input { position: absolute; left: 0; top: 0; opacity: 0; cursor: pointer; height: 100%; width: 100%; }
        
        .d-btn-save { width: 100%; background: linear-gradient(135deg, #06C755 0%, #047857 100%); color: white; border: none; padding: 15px; font-size: 16px; font-weight: bold; border-radius: 10px; cursor: pointer; margin-top: 30px; box-shadow: 0 4px 15px rgba(6, 199, 85, 0.3); }
        .d-btn-save:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(6, 199, 85, 0.4); }
        
        .dinoco-alert { padding: 15px; border-radius: 8px; margin-bottom: 25px; text-align: center; font-weight: bold; }
        .dinoco-alert.success { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
        .dinoco-alert.error { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }
        
        @media (max-width: 480px) { .d-row { grid-template-columns: 1fr; gap: 15px; } .d-edit-wrap { padding: 25px 20px; } }
    </style>

    <div class="d-edit-wrap">
        <div class="d-header">
            <h2 style="margin:0; font-size:24px;">✏️ แก้ไขข้อมูลส่วนตัว</h2>
        </div>
        
        <?php echo $msg_status; ?>

        <form method="post" enctype="multipart/form-data">
            <?php wp_nonce_field('dinoco_update_profile', 'dinoco_nonce_field'); ?>

            <div class="d-profile-section">
                <img src="<?php echo esc_url($img_url); ?>" class="d-avatar-preview" id="preview_avatar">
                <div class="d-file-input-wrapper">
                    <button type="button" class="d-btn-upload">📷 เปลี่ยนรูปโปรไฟล์</button>
                    <input type="file" name="user_avatar" accept="image/*" onchange="previewImage(this)">
                </div>
            </div>

            <div class="d-section-title">ข้อมูลส่วนตัว (Personal Info)</div>
            <div class="d-row">
                <div class="d-form-group">
                    <label class="d-label">ชื่อจริง (First Name)</label>
                    <input type="text" name="first_name" class="d-input" value="<?php echo esc_attr($current_user->first_name); ?>" required>
                </div>
                <div class="d-form-group">
                    <label class="d-label">นามสกุล (Last Name)</label>
                    <input type="text" name="last_name" class="d-input" value="<?php echo esc_attr($current_user->last_name); ?>" required>
                </div>
            </div>
            
            <div class="d-form-group">
                <label class="d-label">ชื่อที่ใช้แสดง (Display Name)</label>
                <input type="text" name="display_name" class="d-input" value="<?php echo esc_attr($current_user->display_name); ?>">
            </div>

            <div class="d-form-group">
                <label class="d-label">เบอร์โทรศัพท์ (Phone)</label>
                <input type="tel" name="phone_number" class="d-input" value="<?php echo esc_attr($phone); ?>" required>
                <div style="font-size:12px; color:#94a3b8; margin-top:5px;">*ห้ามซ้ำกับผู้ใช้งานอื่นในระบบ</div>
            </div>

            <div class="d-row">
                <div class="d-form-group">
                    <label class="d-label">LINE ID</label>
                    <input type="text" name="owner_line_id" class="d-input" value="<?php echo esc_attr($line_id); ?>">
                </div>
                <div class="d-form-group">
                    <label class="d-label">วันเกิด</label>
                    <input type="date" name="birth_date" class="d-input" value="<?php echo esc_attr($birth_date); ?>">
                </div>
            </div>

            <div class="d-section-title">ที่อยู่จัดส่งสินค้า</div>
            
            <div class="d-row">
                <div class="d-form-group">
                    <label class="d-label">บ้านเลขที่</label>
                    <input type="text" name="addr_house_no" class="d-input" value="<?php echo esc_attr($addr_house); ?>">
                </div>
                <div class="d-form-group">
                    <label class="d-label">ซอย / ถนน</label>
                    <input type="text" name="addr_soi" class="d-input" value="<?php echo esc_attr($addr_soi); ?>">
                </div>
            </div>

            <div class="d-form-group">
                <label class="d-label">จังหวัด (Province)</label>
                <select name="addr_province" class="d-input">
                    <option value="">-- กรุณาเลือกจังหวัด --</option>
                    <?php 
                    // Loop สร้าง Option จังหวัด
                    foreach ($thai_provinces as $province) {
                        $selected = ($addr_prov == $province) ? 'selected' : '';
                        echo '<option value="' . esc_attr($province) . '" ' . $selected . '>' . esc_html($province) . '</option>';
                    }
                    ?>
                </select>
            </div>

            <div class="d-row">
                <div class="d-form-group">
                    <label class="d-label">อำเภอ / เขต</label>
                    <input type="text" name="addr_district" class="d-input" placeholder="พิมพ์ชื่ออำเภอ" value="<?php echo esc_attr($addr_dist); ?>">
                </div>
                <div class="d-form-group">
                    <label class="d-label">ตำบล / แขวง</label>
                    <input type="text" name="addr_subdistrict" class="d-input" placeholder="พิมพ์ชื่อตำบล" value="<?php echo esc_attr($addr_sub); ?>">
                </div>
            </div>

            <div class="d-form-group">
                <label class="d-label">รหัสไปรษณีย์</label>
                <input type="text" name="addr_zip" class="d-input" value="<?php echo esc_attr($addr_zip); ?>">
            </div>

            <div class="d-section-title">ข้อมูลรถของคุณ</div>
            
            <div class="d-row">
                <div class="d-form-group">
                    <label class="d-label">ยี่ห้อ (Brand)</label>
                    <select name="user_moto_brand" class="d-input">
                        <option value="">-- เลือก --</option>
                        <?php foreach($brands_list as $b): ?>
                            <option value="<?php echo $b; ?>" <?php selected($moto_brand, $b); ?>><?php echo $b; ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="d-form-group">
                    <label class="d-label">ปี (Year)</label>
                    <select name="user_moto_year" class="d-input">
                        <option value="">-- เลือก --</option>
                        <?php foreach($years_list as $y): ?>
                            <option value="<?php echo $y; ?>" <?php selected($moto_year, $y); ?>><?php echo $y; ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
            </div>

            <div class="d-form-group">
                <label class="d-label">รุ่นรถ (Model)</label>
                <input type="text" name="user_moto_model" class="d-input" value="<?php echo esc_attr($moto_model); ?>">
            </div>

            <button type="submit" name="dinoco_update_action" class="d-btn-save">บันทึกการแก้ไข</button>
        </form>
    </div>

    <script>
    // Image Preview Only (No more Address API Logic)
    function previewImage(input) { 
        if (input.files && input.files[0]) { 
            var r = new FileReader(); 
            r.onload = function(e) { document.getElementById('preview_avatar').src = e.target.result; }; 
            r.readAsDataURL(input.files[0]); 
        } 
    }
    </script>

    <?php
    return ob_get_clean();
}
