/*
 * Template Name: System Dashboard - Header & Forms (Secured & Fixed QR)
 * Description: Handles Sidebar, Profile Card, PDPA, Registration Forms.
 * Author: Dinoco Dev Team
 * Fixed By: Full Stack Expert (Gemini)
 * Security Patch: XSS Protection, Auth Check added.
 * Fix Log [UX/UI]: Fixed Logo size, Header Layout, and removed double-overlay from library.
 */

add_shortcode( 'dinoco_dashboard_header', 'dinoco_dashboard_header_func' );

function dinoco_dashboard_header_func() {
    // SECURITY: First line of defense - Check if user is logged in
    if ( ! is_user_logged_in() ) {
        return '<div style="text-align:center; padding:20px; color:red;">กรุณาเข้าสู่ระบบเพื่อใช้งานส่วนนี้ (Please Login)</div>';
    }

    $current_user_id = get_current_user_id();
    $current_user    = wp_get_current_user();
    $current_username = $current_user->user_login;
    $current_url      = get_permalink();
    
    // Fetch Notice from Global/Query Var set by Main Controller
    // SECURITY NOTE: We fetch raw data here, but MUST escape it when echoing.
    $dinoco_system_notice_raw = get_query_var( 'dinoco_notice_msg', '' );

    // Re-check state for display logic
    $has_pdpa    = get_user_meta( $current_user_id, 'dinoco_pdpa_consent', true );
    $has_address = get_user_meta( $current_user_id, 'addr_house_no', true );
    $has_moto    = get_user_meta( $current_user_id, 'user_moto_brand', true );
    
    $user_img    = get_user_meta( $current_user_id, 'line_picture_url', true ) ?: get_avatar_url( $current_user_id );
    $moto_brand  = get_user_meta( $current_user_id, 'user_moto_brand', true );
    $moto_model  = get_user_meta( $current_user_id, 'user_moto_model', true );
    $moto_display_text = $moto_brand ? ( $moto_brand . ' ' . $moto_model ) : $moto_model;

    // Journey Calculation
    $reg_date = new DateTime( $current_user->user_registered );
    $now      = new DateTime();
    $journey  = $now->diff( $reg_date );
    
    $journey_parts = [];
    if ( $journey->y > 0 ) {
        $journey_parts[] = $journey->y . ' ปี';
    }
    if ( $journey->m > 0 ) {
        $journey_parts[] = $journey->m . ' เดือน';
    }
    $journey_parts[] = $journey->d . ' วัน';
    $journey_text    = implode( ' ', $journey_parts );

    // Moto Image Map (Fixed URLs)
    $moto_img_url = '';
    $moto_images_map = [ 
        'XL750 Transalp 2024-'       => 'https://www.dinoco.in.th/wp-content/uploads/2025/11/xl750-1-768x489.png', 
        'XL750 Transalp 2025+'       => 'https://www.dinoco.in.th/wp-content/uploads/2025/11/xl750-1-768x489.png', 
        'ADV 350'                    => 'https://www.dinoco.in.th/wp-content/uploads/2025/07/adv350-768x489.png', 
        'FORZA 350'                  => 'https://www.dinoco.in.th/wp-content/uploads/2025/07/forza350-768x489.png', 
        'NX500'                      => 'https://www.dinoco.in.th/wp-content/uploads/2025/07/nx500-768x489.png' 
    ];

    if ( array_key_exists( $moto_model, $moto_images_map ) ) {
        $moto_img_url = $moto_images_map[$moto_model];
    }

    ob_start();
    ?>
    
    <!-- Import HTML5-QRCode Library (Required for Scanner) (Fixed URL) -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <!-- Import FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* CSS for Header & Forms - Expanded for Readability */
        
        /* Gateway */
        .gateway-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            z-index: 2147483647 !important;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px 30px;
            color: #333333;
            text-align: center;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .gateway-content {
            width: 100%;
            max-width: 450px;
            animation: fadeIn 0.8s ease-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .gateway-logo-img {
            width: 200px;
            height: auto;
            margin-bottom: 25px;
        }
        .gateway-headline {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #1a1a1a;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            line-height: 1.3;
        }
        .gateway-hashtag {
            font-size: 20px;
            color: #06C755;
            font-weight: 600;
            margin-bottom: 25px;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            display: block;
        }
        .gateway-instruction {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 15px;
            font-weight: 500;
            text-align: center;
            width: 100%;
        }
        .gateway-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }
        .gateway-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 25px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-align: left;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            cursor: pointer;
        }
        .gateway-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        .gateway-card.legacy {
            border-left: 6px solid #c0a062;
            background-color: #fff9e6;
            border: 1px solid #f0e6c8;
        }
        .gateway-card.qr {
            border-left: 6px solid #06C755;
            background-color: #ecfdf5;
            border: 1px solid #bbf7d0;
        }
        .gateway-icon {
            font-size: 36px;
            margin-right: 20px;
            flex-shrink: 0;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }
        .gateway-info {
            flex-grow: 1;
        }
        .gc-title {
            font-size: 16px;
            font-weight: 700;
            color: #1a1a1a;
            display: block;
            margin-bottom: 4px;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
        }
        .gc-desc {
            font-size: 12px;
            color: #475569;
            display: block;
            line-height: 1.4;
        }
        .gateway-footer {
            margin-top: 40px;
            font-size: 12px;
            color: #4b5563;
            line-height: 1.6;
        }
        .gateway-footer a {
            color: #1877F2;
            font-weight: 600;
            text-decoration: none;
        }
        .gateway-footer a:hover {
            text-decoration: underline;
        }
        .gateway-version {
            margin-top: 15px;
            color: #94a3b8;
            font-size: 10px;
            display: block;
        }

        /* PDPA */
        .pdpa-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 99990;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            overflow-y: auto;
        }
        .pdpa-container {
            width: 100%;
            max-width: 600px;
            padding: 40px 25px 350px 25px !important;
            background: #fff;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .pdpa-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .pdpa-logo-img {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }
        .pdpa-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
        }
        .pdpa-intro {
            font-size: 14px;
            color: #4b5563;
            line-height: 1.6;
            text-align: left;
            margin-bottom: 30px;
        }
        .pdpa-group {
            margin-bottom: 30px;
            padding: 20px;
            background: #f9fafb;
            border-radius: 16px;
            border: 1px solid #f3f4f6;
        }
        .pdpa-group-title {
            font-size: 15px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 15px;
            line-height: 1.5;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
        }
        .pdpa-radio-row {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            cursor: pointer;
            padding: 8px 0;
        }
        .pdpa-radio-row input[type="radio"] {
            appearance: none;
            width: 28px;
            height: 28px;
            border: 2px solid #d1d5db;
            border-radius: 50%;
            margin-right: 15px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
            background-color: #fff;
        }
        .pdpa-radio-row input[type="radio"]:checked {
            border-color: #06C755;
            background-color: #fff;
        }
        .pdpa-radio-row input[type="radio"]:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            background: #06C755;
            border-radius: 50%;
        }
        .pdpa-radio-label {
            font-size: 16px;
            color: #374151;
            font-weight: 500;
        }
        .pdpa-note {
            font-size: 12px;
            color: #6b7280;
            margin-top: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
            background: #fffbeb;
            padding: 15px;
            border-radius: 12px;
            border: 1px dashed #fcd34d;
        }
        .pdpa-footer-text {
            font-size: 13px;
            color: #4b5563;
            margin-bottom: 25px;
            text-align: center;
            line-height: 1.6;
        }
        .pdpa-link {
            color: #06C755;
            cursor: pointer;
            font-weight: 600;
            text-decoration: underline;
        }
        .pdpa-link:hover {
            color: #047857;
        }
        .pdpa-btn-confirm {
            width: 100%;
            background: #06C755 !important;
            color: white !important;
            padding: 16px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 18px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(6, 199, 85, 0.3);
            transition: transform 0.1s;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            margin-bottom: 20px;
        }
        .pdpa-btn-confirm:active {
            transform: scale(0.98);
        }
        .pdpa-logout {
            display: block;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #9ca3af;
            text-decoration: none;
        }
        .pdpa-spacer {
            height: 100px;
            width: 100%;
            clear: both;
        }

        /* Modal Styles */
        .dinoco-modal-backdrop {
            display: none;
            position: fixed;
            z-index: 99995;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(3px);
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .dinoco-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border-radius: 16px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            max-height: 85vh;
            animation: modalFadeIn 0.3s;
        }
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .dinoco-modal-header {
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dinoco-modal-title {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            color: #111827;
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
        }
        .dinoco-close-modal {
            color: #9ca3af;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }
        .dinoco-close-modal:hover {
            color: #000;
        }
        .dinoco-modal-body {
            padding: 25px;
            overflow-y: auto;
            font-size: 14px;
            line-height: 1.7;
            color: #374151;
        }
        .legal-h4 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #000;
        }

        /* Form & Inputs */
        .dinoco-input {
            width: 100% !important;
            padding: 10px 15px !important;
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;
            background: #fff !important;
            font-size: 16px !important;
            margin-bottom: 15px !important;
            height: 45px !important;
            color: #333 !important;
            display: block !important;
            outline: none;
            transition: 0.2s;
            appearance: none;
        }
        .dinoco-input:focus {
            border-color: #06C755 !important;
            box-shadow: 0 0 0 2px rgba(6, 199, 85, 0.1);
        }
        .dinoco-btn {
            border: none;
            cursor: pointer;
            transition: 0.2s;
            font-family: 'Noto Sans Thai';
        }
        .dinoco-label {
            font-size: 13px;
            font-weight: 600;
            color: #475569;
            margin-bottom: 5px;
            display: block;
        }
        .form-card {
            background: #fff;
            padding: 25px 20px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            border: 1px solid #f1f5f9;
        }

        /* Member Card */
        .member-card-wrap {
            position: relative;
            background: linear-gradient(135deg, #121212 0%, #2d2d2d 50%, #000000 100%);
            color: #fff;
            border-radius: 16px;
            padding: 20px;
            overflow: hidden;
            margin-bottom: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid #444;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* Fixed URL in CSS */
        .member-card-wrap::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-image: url('https://www.dinoco.in.th/wp-content/uploads/2023/10/cropped-DINOCO-LOGO-512.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.08;
            z-index: 0;
            pointer-events: none;
        }
        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            position: relative;
        }
        .card-logo {
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1px;
            color: #c0a062;
        }
        .card-profile-img {
            width: 45px !important;
            height: 45px !important;
            border-radius: 50% !important;
            border: 2px solid #c0a062 !important;
            object-fit: cover !important;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .card-moto-showcase {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
        }
        .card-moto-showcase img {
            max-height: 100%;
            max-width: 80%;
            object-fit: contain;
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.8));
        }
        .card-center {
            text-align: left;
            margin-top: auto;
            margin-bottom: 5px;
            z-index: 2;
            position: relative;
        }
        .card-title {
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            background: linear-gradient(to right, #fff, #e2e2e2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .card-subtitle {
            font-size: 9px;
            color: #c0a062;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 2px;
            font-weight: 600;
        }
        .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: relative;
            z-index: 2;
        }
        .card-qr {
            background: #fff;
            padding: 3px;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            border: 1px solid #c0a062;
        }
        .card-info {
            text-align: right;
        }
        .card-name {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 2px;
            color: #fff;
            text-shadow: 0 1px 2px #000;
        }
        .card-id {
            font-size: 10px;
            color: #ccc;
            font-family: monospace;
            letter-spacing: 0.5px;
        }

        /* Other Components (Journey, Royal, Search) */
        .journey-road-box {
            background: #2d2d2d;
            border-radius: 12px;
            padding: 12px 15px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            border: 1px solid #444;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .journey-road-box::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to right, #555 50%, transparent 50%);
            background-size: 20px 100%;
            opacity: 0.5;
        }
        .road-icon-area {
            width: 40px;
            height: 40px;
            background: #c0a062;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #1a1a1a;
            margin-right: 15px;
            flex-shrink: 0;
            box-shadow: 0 0 10px rgba(192, 160, 98, 0.4);
            border: 2px solid #fff;
        }
        .road-text-area {
            flex-grow: 1;
            color: #ddd;
            font-size: 11px;
            line-height: 1.4;
        }
        .road-highlight {
            color: #c0a062;
            font-weight: bold;
            font-size: 12px;
        }
        .royal-upgrade-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background: linear-gradient(135deg, #DAA520 0%, #8B6508 100%);
            color: #fff;
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 8px;
            text-decoration: none;
            box-shadow: 0 6px 15px rgba(139, 101, 8, 0.3);
            border: 1px solid #B8860B;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .royal-upgrade-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(139, 101, 8, 0.5);
        }
        .royal-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 1;
        }
        .royal-title {
            font-family: var(--dnc-font, 'Noto Sans Thai', 'Prompt', sans-serif);
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 4px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #fff;
        }
        .royal-desc {
            font-size: 11px;
            font-weight: 500;
            color: #fff;
            opacity: 0.95;
        }
        .royal-icon-wrap {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-left: 15px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(218, 165, 32, 0.15) 0%, rgba(139, 101, 8, 0.15) 100%);
            animation: royalPulseWrap 2.5s infinite ease-in-out;
            position: relative;
            border: 1px solid rgba(218, 165, 32, 0.3);
        }
        .royal-css-icon {
            font-size: 32px;
            background: linear-gradient(to bottom, #fff 0%, #DAA520 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
            animation: royalFloatIcon 3s infinite ease-in-out;
        }
        @keyframes royalPulseWrap {
            0% { box-shadow: 0 0 10px rgba(218, 165, 32, 0.2); transform: scale(1); }
            50% { box-shadow: 0 0 25px rgba(218, 165, 32, 0.5); transform: scale(1.08); }
            100% { box-shadow: 0 0 10px rgba(218, 165, 32, 0.2); transform: scale(1); }
        }
        @keyframes royalFloatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-6px) rotate(5deg); }
        }
        
        .moto-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .moto-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        .moto-item {
            aspect-ratio: 1/1;
            background: #fff;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .moto-item.selected {
            border-color: #06C755;
            background: #f0fdf4;
            box-shadow: 0 4px 12px rgba(6, 199, 85, 0.15);
        }
        .moto-logo {
            width: 80%;
            max-width: 80px;
            height: 70px;
            object-fit: contain;
            margin-bottom: 5px;
        }
        .moto-name {
            font-size: 13px;
            font-weight: 600;
            color: #475569;
            text-align: center;
            line-height: 1.2;
        }
        .moto-item.selected .moto-name {
            color: #06C755;
        }
        #moto-details {
            animation: fadeIn 0.3s ease-out;
            border-top: 1px dashed #e2e8f0;
            padding-top: 20px;
            margin-top: 10px;
        }
        .hidden {
            display: none;
        }
        .action-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 25px;
        }
        .btn-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 18px 5px;
            border-radius: 16px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 13px;
            height: 100%;
            width: 100%;
            transition: all 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .btn-action:active {
            transform: scale(0.96);
        }
        .btn-action span {
            font-size: 28px;
            margin-bottom: 8px;
            display: block;
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
        }
        .search-box-wrap {
            background: #fff;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .search-form-flex {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .dinoco-input-search {
            flex-grow: 1;
            margin-bottom: 0 !important;
            height: 48px !important;
        }
        .dinoco-btn-search {
            height: 48px !important;
            font-size: 16px !important;
            padding: 0 25px;
            background: #06C755;
            color: white;
            border-radius: 8px;
            font-weight: bold;
            white-space: nowrap;
        }
        
        /* QR Modal Fullscreen Styles (Updated Native Look) */
        #qr-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 999999;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #qr-cam-view {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000000;
        }
        #qr-cam-view video {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover !important;
        }
        
        /* Hide Library's Shaded Region to prevent double overlay */
        #qr-shaded-region {
            display: none !important;
        }

        /* Improved Header Layout */
        .qr-controls {
            position: absolute;
            top: 40px; /* Safe area for mobile status bar */
            left: 0;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1000002;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            align-items: center;
            justify-items: center;
        }
        .qr-btn-icon {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            flex-shrink: 0;
        }
        .qr-btn-icon:active {
            transform: scale(0.9);
            background: rgba(0, 0, 0, 0.6);
        }
        .qr-btn-flash.active {
            background: rgba(255, 255, 255, 0.9);
            color: #000;
        }
        .qr-scan-guide {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000001;
            pointer-events: none;
            text-align: center;
            width: 80%;
        }
        .qr-frame {
            width: 260px;
            height: 260px;
            border-radius: 24px;
            margin: 0 auto 20px auto;
            position: relative;
            /* Dim background effect using giant box-shadow */
            box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7); 
            /* Fix: Selected single border style (Green Solid) */
            border: 4px solid #06C755;
            /* Added glow effect to separation */
            box-shadow: 0 0 15px rgba(6, 199, 85, 0.5), 0 0 0 100vmax rgba(0, 0, 0, 0.7);
        }
        
        .qr-logo-overlay {
            height: 35px !important;
            max-width: 140px;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
            display: block;
        }

        /* Laser Animation */
        .qr-scan-line {
            width: 100%;
            height: 2px;
            background: #06C755;
            box-shadow: 0 0 4px #06C755, 0 0 10px #06C755;
            position: absolute;
            top: 0;
            left: 0;
            animation: scanner-loop 2s infinite ease-in-out;
            opacity: 0.8;
        }
        @keyframes scanner-loop {
            0% { top: 10px; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 250px; opacity: 0; }
        }
        .qr-text-pill {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            border: 1px solid rgba(255,255,255,0.1);
        }
    </style>

    <div class="dashboard-sidebar">
    <?php
    // LOGIC: Check Segment Choice
    $segment_choice = get_user_meta($current_user_id, 'dinoco_segment_choice', true);
    
    if ( empty($segment_choice) ) {
        // --- SHOW GATEWAY ---
        ?>
        <div class="gateway-wrapper">
            <div class="gateway-content">
                <img src="https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png" class="gateway-logo-img">
                <div class="gateway-headline">ยินดีต้อนรับสู่ครอบครัว</div>
                <div class="gateway-hashtag">#ดีกว่าเมื่อเดินทาง</div>
                <div class="gateway-instruction">โปรดเลือกประเภทการรับประกันที่ท่านมี</div>
                
                <div class="gateway-grid">
                    <!-- Legacy Card -->
                    <a href="<?php echo add_query_arg('dinoco_set_segment', 'legacy', $current_url); ?>" class="gateway-card legacy">
                        <span class="gateway-icon">💳</span>
                        <div class="gateway-info">
                            <span class="gc-title">ลูกค้าบัตรสมาชิกเดิม (บัตรพลาสติก)</span>
                            <span class="gc-desc">สำหรับลูกค้าที่มีบัตรแข็งพลาสติก ขึ้นด้วยรหัส DNC และ DNX กดเพื่อเข้าสู่ระบบโอนประกันสู่ระบบดิจิตอล</span>
                        </div>
                    </a>
                    
                    <!-- QR Card -->
                    <a href="<?php echo add_query_arg('dinoco_set_segment', 'qr', $current_url); ?>" class="gateway-card qr">
                        <span class="gateway-icon">📱</span>
                        <div class="gateway-info">
                            <span class="gc-title">ลูกค้าระบบใหม่ (เพลทประกันติดที่สินค้า)</span>
                            <span class="gc-desc">สำหรับสินค้าที่มีเพลทรับประกัน QR CODE พร้อม Serial Number กดเพื่อเข้าสู่ระบบ SCAN ลงทะเบียนสินค้าในหน้าหลัก</span>
                        </div>
                    </a>
                </div>

                <div class="gateway-footer">
                    ติดปัญหาการลงทะเบียนติดต่อ Admin Support<br>
                    ผ่าน Facebook : <a href="https://www.facebook.com/DinocoTH/" target="_blank">FanPage DINOCO Thailand</a><br><br>
                    <span class="gateway-version">DINOCO SYSTEM V.115.23</span>
                </div>
            </div>
        </div>
        <?php
        // Stop sidebar render if in gateway
        echo '</div>'; // Close sidebar div
        return ob_get_clean();
    }

    // LOGIC: Check PDPA
    if ( $has_pdpa !== 'accepted' ) {
        // --- SHOW PDPA ---
        ?>
        <div class="pdpa-overlay">
            <div class="pdpa-container">
                <form method="post">
                    <?php wp_nonce_field( 'save_pdpa_action', 'dinoco_pdpa_nonce' ); ?>
                    
                    <div class="pdpa-header">
                        <img src="https://www.dinoco.in.th/wp-content/uploads/elementor/thumbs/800x800-pxou1gkonhphkw4peesozhjgbqhvyueyia1k904zxk.png" class="pdpa-logo-img" alt="DINOCO Logo">
                        <div class="pdpa-title">แบบฟอร์มให้ความยินยอมสำหรับลูกค้า</div>
                    </div>

                    <div class="pdpa-intro">
                        <strong>DINOCO THAILAND โดย บริษัท พีพีที กรุ๊ป คอร์ปอเรชั่น จํากัด ("บริษัท")</strong> ให้ความสำคัญกับความเป็นส่วนตัวของท่าน จึงขอความยินยอมจากท่าน เพื่อเก็บรวบรวม ใช้ และ/หรือ เปิดเผยข้อมูลส่วนบุคคล เพื่อวัตถุประสงค์ที่บริษัทไม่สามารถอาศัยฐานทางกฎหมายอื่นได้ ดังนี้
                        <br><br>
                        โปรดให้ความยินยอมเพื่อให้บริษัทเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ ดังนี้
                    </div>
                    
                    <!-- ส่วนที่ 1: Analytics / Development -->
                    <div class="pdpa-group">
                        <div class="pdpa-group-title">
                            1. เพื่อการพัฒนาและปรับปรุงผลิตภัณฑ์และบริการ และการวิเคราะห์ข้อมูล ของ DINOCO THAILAND บริษัทในกลุ่ม และ/หรือ พันธมิตรทางธุรกิจ
                        </div>
                        <label class="pdpa-radio-row">
                            <input type="radio" name="consent_analytics" value="accepted" required>
                            <span class="pdpa-radio-label">ยินยอม</span>
                        </label>
                        <label class="pdpa-radio-row">
                            <input type="radio" name="consent_analytics" value="rejected">
                            <span class="pdpa-radio-label">ไม่ยินยอม</span>
                        </label>
                    </div>

                    <!-- ส่วนที่ 2: Marketing -->
                    <div class="pdpa-group">
                        <div class="pdpa-group-title">
                            2. เพื่อเข้าร่วมกิจกรรมทางการตลาดและการรับการติดต่อสื่อสารสำหรับท่าน จาก DINOCO THAILAND บริษัทในกลุ่ม และ/หรือพันธมิตรทางธุรกิจ
                        </div>
                        <label class="pdpa-radio-row">
                            <input type="radio" name="consent_marketing" value="accepted" required>
                            <span class="pdpa-radio-label">ยินยอม</span>
                        </label>
                        <label class="pdpa-radio-row">
                            <input type="radio" name="consent_marketing" value="rejected">
                            <span class="pdpa-radio-label">ไม่ยินยอม</span>
                        </label>
                    </div>

                    <div class="pdpa-note">
                        <strong>หมายเหตุ :</strong> ท่านสามารถดูรายชื่อพันธมิตรทางธรุกิจได้ที่เว้บไซต์ หากบริษัทแก้ไขเพิ่มเติมรายชื่อบริษัทจะแจ้งให้ท่านทราบผ่านเว็บไซต์
                    </div>

                    <div class="pdpa-footer-text">
                        ท่านตกลงตาม <a onclick="openModal('terms')" class="pdpa-link">ข้อตกลงและเงื่อนไข</a> และรับทราบ <a href="https://www.dinoco.in.th/pdpa/" target="_blank" class="pdpa-link">ประกาศความเป็นส่วนตัวสำหรับลูกค้า</a> [ <a href="https://www.dinoco.in.th/pdpa/" target="_blank" style="color:#666; text-decoration:none;">https://www.dinoco.in.th/pdpa/</a> ] แล้ว
                    </div>

                    <!-- SECURITY FIX: Escape the notice message -->
                    <?php echo wp_kses_post( $dinoco_system_notice_raw ); ?>

                    <button type="submit" name="dinoco_save_pdpa" class="pdpa-btn-confirm">ยืนยัน</button>
                    <a href="<?php echo wp_logout_url( home_url() ); ?>" class="pdpa-logout">ปฏิเสธและออกจากระบบ</a>
                    
                    <div class="pdpa-spacer"></div>
                </form>
            </div>
        </div>

        <!-- MODAL: TERMS -->
        <div id="modal-terms" class="dinoco-modal-backdrop">
            <div class="dinoco-modal-content">
                <div class="dinoco-modal-header">
                    <h3 class="dinoco-modal-title">ข้อตกลงและเงื่อนไขการให้บริการ</h3>
                    <span class="dinoco-close-modal" onclick="closeModal('terms')">&times;</span>
                </div>
                <div class="dinoco-modal-body">
                    <p><strong>ข้อตกลงและเงื่อนไขการใช้บริการ DINOCO Member</strong></p>
                    <p>1. การสมัครสมาชิกและการใช้งานระบบนี้ถือว่าท่านยอมรับข้อตกลงและเงื่อนไขทั้งหมดของบริษัท</p>
                    <p>2. ข้อมูลที่ท่านให้ไว้ต้องเป็นความจริงและเป็นปัจจุบัน บริษัทสงวนสิทธิ์ในการระงับบัญชีหากพบว่าข้อมูลเป็นเท็จ</p>
                    <p>3. สิทธิ์การรับประกันสินค้าครอบคลุมเฉพาะสินค้าที่ลงทะเบียนถูกต้องและอยู่ในระยะเวลาที่กำหนดเท่านั้น</p>
                    <p>4. บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการให้บริการโดยไม่ต้องแจ้งให้ทราบล่วงหน้า</p>
                    <p>5. การเคลมสินค้าต้องเป็นไปตามขั้นตอนที่บริษัทกำหนด การตัดสินของทีมช่างเทคนิคถือเป็นที่สิ้นสุด</p>
                </div>
            </div>
        </div>

        <script>
        function openModal(id) { document.getElementById('modal-' + id).style.display = 'flex'; }
        function closeModal(id) { document.getElementById('modal-' + id).style.display = 'none'; }
        window.onclick = function(event) { if (event.target.classList.contains('dinoco-modal-backdrop')) { event.target.style.display = 'none'; } }
        </script>
        <?php
        echo '</div>'; // Close sidebar div
        return ob_get_clean();
    }

    // LOGIC: Check Profile
    if ( empty( $has_address ) ) {
        // --- SHOW PROFILE FORM ---
        ?>
        <div class="form-card">
            <!-- SECURITY FIX: Escape the notice message -->
            <?php echo wp_kses_post( $dinoco_system_notice_raw ); ?>
            <h2 style="text-align:center; margin-top:0;">📝 ลงทะเบียนสมาชิก (1/2)</h2>
            <form method="post" onsubmit="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'">
                <?php wp_nonce_field( 'save_profile', 'dinoco_nonce' ); ?>
                <h4 style="color:#06C755; border-bottom:1px solid #eee; padding-bottom:5px;">ข้อมูลส่วนตัว</h4>
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div><label class="dinoco-label">ชื่อจริง *</label><input type="text" name="p_fname" class="dinoco-input" value="<?php echo esc_attr( $current_user->first_name ); ?>" required></div>
                    <div><label class="dinoco-label">นามสกุล *</label><input type="text" name="p_lname" class="dinoco-input" value="<?php echo esc_attr( $current_user->last_name ); ?>" required></div>
                </div>
                <label class="dinoco-label">วันเกิด *</label><input type="text" name="p_birth" class="dinoco-input" placeholder="เลือกวันเกิด" onfocus="(this.type='date')" required>
                <label class="dinoco-label">เบอร์โทรศัพท์ *</label><input type="tel" name="p_phone" class="dinoco-input" placeholder="08xxxxxxxx" pattern="[0-9]{9,10}" title="กรุณากรอกเบอร์โทรศัพท์เป็นตัวเลขเท่านั้น" required>
                <h4 style="color:#06C755; border-bottom:1px solid #eee; padding-bottom:5px; margin-top:20px;">ที่อยู่จัดส่ง</h4>
                <label class="dinoco-label">บ้านเลขที่ *</label><input type="text" name="p_house" class="dinoco-input" required>
                <label class="dinoco-label">ซอย / ถนน</label><input type="text" name="p_soi" class="dinoco-input">
                <label class="dinoco-label">จังหวัด *</label><select name="p_province" id="f_province" class="dinoco-input" required><option value="">-- เลือกจังหวัด --</option></select>
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div><label class="dinoco-label">อำเภอ *</label><input name="p_district" id="f_amphure" class="dinoco-input" placeholder="อำเภอ" required></div>
                    <div><label class="dinoco-label">ตำบล *</label><input name="p_subdist" id="f_tambon" class="dinoco-input" placeholder="ตำบล" required></div>
                </div>
                <label class="dinoco-label">รหัสไปรษณีย์ *</label><input type="text" name="p_zip" id="f_zip" class="dinoco-input" required>
                <button type="submit" name="dinoco_save_profile" class="dinoco-btn" style="width:100%; background:#06C755; color:white; padding:15px; border-radius:8px; font-weight:bold; font-size:16px; margin-top:20px;">ถัดไป</button>
            </form>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded',function(){
            const p=document.getElementById('f_province');
            const pro=["กระบี่","กรุงเทพมหานคร","กาญจนบุรี","กาฬสินธุ์","กำแพงเพชร","ขอนแก่น","จันทบุรี","ฉะเชิงเทรา","ชลบุรี","ชัยนาท","ชัยภูมิ","ชุมพร","เชียงราย","เชียงใหม่","ตรัง","ตราด","ตาก","นครนายก","นครปฐม","นครพนม","นครราชสีมา","นครศรีธรรมราช","นครสวรรค์","นนทบุรี","นราธิวาส","น่าน","บึงกาฬ","บุรีรัมย์","ปทุมธานี","ประจวบคีรีขันธ์","ปราจีนบุรี","ปัตตานี","พระนครศรีอยุธยา","พะเยา","พังงา","พัทลุง","พิจิตร","พิษณุโลก","เพชรบุรี","เพชรบูรณ์","แพร่","ภูเก็ต","มหาสารคาม","มุกดาหาร","แม่ฮ่องสอน","ยโสธร","ยะลา","ร้อยเอ็ด","ระนอง","ระยอง","ราชบุรี","ลพบุรี","ลำปาง","ลำพูน","เลย","ศรีสะเกษ","สกลนคร","สงขลา","สตูล","สมุทรปราการ","สมุทรสงคราม","สมุทรสาคร","สระแก้ว","สระบุรี","สิงห์บุรี","สุโขทัย","สุพรรณบุรี","สุราษฎร์ธานี","สุรินทร์","หนองคาย","หนองบัวลำภู","อ่างทอง","อำนาจเจริญ","อุดรธานี","อุตรดิตถ์","อุทัยธานี","อุบลราชธานี"];
            pro.sort(); pro.forEach(x=>{let o=document.createElement("option");o.text=x;o.value=x;p.add(o);});
            fetch('https://cdn.jsdelivr.net/gh/kongvut/thai-province-data@master/api_province_with_amphur_tambon.json').then(r=>r.json()).then(d=>{
                const mkSel=(id)=>{let el=document.getElementById(id);let s=document.createElement('select');s.id=id;s.name=el.name;s.className='dinoco-input';s.innerHTML='<option value="">เลือก...</option>';el.parentNode.replaceChild(s,el);return s;};
                const sAmp=mkSel('f_amphure'); const sTam=mkSel('f_tambon');
                p.addEventListener('change',function(){sAmp.innerHTML='<option value="">เลือกอำเภอ</option>';sTam.innerHTML='<option value="">เลือกตำบล</option>';let pd=d.find(x=>x.name_th===this.value);if(pd)pd.amphure.forEach(a=>{let o=document.createElement("option");o.text=a.name_th;o.value=a.name_th;sAmp.add(o);});});
                sAmp.addEventListener('change',function(){sTam.innerHTML='<option value="">เลือกตำบล</option>';let pd=d.find(x=>x.name_th===p.value);let ad=pd.amphure.find(x=>x.name_th===this.value);if(ad)ad.tambon.forEach(t=>{let o=document.createElement("option");o.text=t.name_th;o.value=t.name_th;o.dataset.zip=t.zip_code;sTam.add(o);});});
                sTam.addEventListener('change',function(){let z=this.options[this.selectedIndex].dataset.zip;if(z)document.getElementById('f_zip').value=z;});
            });
        });
        </script>
        <?php
        echo '</div>';
        return ob_get_clean();
    }

    // LOGIC: Check Moto
    if ( empty( $has_moto ) ) {
        // --- SHOW MOTO FORM ---
        $brands = [ 'Honda' => 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Honda_Logo.svg/1024px-Honda_Logo.svg.png' ];
        $honda_models = [ 
            "Forza 350", "ADV 350", "CB500X", "NX500", "Rebel 500", "CB500F", "CL500", 
            "X-ADV 750", "Forza 750", "NC750X", "XL750 Transalp 2024-", "XL750 Transalp 2025+", 
            "CRF1100L Africa Twin 2025", "Rebel 1100" 
        ];
        $years = []; for($y=2010; $y<=2026; $y++) { $years[] = $y; }
        ?>
        <div class="form-card">
            <!-- SECURITY FIX: Escape the notice message -->
            <?php echo wp_kses_post( $dinoco_system_notice_raw ); ?>
            <div class="moto-header"><h2>🏍️ ข้อมูลรถของคุณ</h2><small>เลือกยี่ห้อและรุ่นรถเพื่อดำเนินการต่อ</small></div>
            <form method="post" onsubmit="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'">
                <?php wp_nonce_field( 'save_moto', 'dinoco_nonce_moto' ); ?>
                <div class="moto-grid">
                    <?php foreach ( $brands as $name => $img ) : ?>
                    <div class="moto-item" onclick="selectBrand(this, '<?php echo $name; ?>')"><img src="<?php echo $img; ?>" class="moto-logo"><div class="moto-name"><?php echo $name; ?></div></div>
                    <?php endforeach; ?>
                    <div class="moto-item" onclick="selectBrand(this, 'Other')"><div style="font-size:40px; margin-bottom:10px;">🏍️</div><div class="moto-name">ยี่ห้ออื่นๆ</div></div>
                </div>
                <input type="hidden" name="m_brand" id="m_brand_input" required>
                <div id="moto-details" style="display:none;">
                    <div id="honda-select-section" class="hidden">
                        <label class="dinoco-label">เลือกรุ่นรถ Honda BigBike</label>
                        <select name="honda_model" id="honda_model" class="dinoco-input">
                            <option value="" disabled selected>-- เลือก/พิมพ์ค้นหา --</option>
                            <?php foreach ( $honda_models as $model ) : ?>
                                <option value="<?php echo esc_attr( $model ); ?>"><?php echo esc_html( $model ); ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div id="manual-input-section" class="hidden"><label class="dinoco-label">ระบุรุ่นรถ (Model)</label><input type="text" name="manual_model" id="manual_model" class="dinoco-input" placeholder="เช่น XMAX 300, Versys 650"></div>
                    <label class="dinoco-label">ปีที่ผลิต (Year)</label>
                    <select name="m_year" class="dinoco-input" required>
                        <option value="" disabled selected>-- เลือกปี --</option><?php foreach ( $years as $yr ) : ?><option value="<?php echo $yr; ?>"><?php echo $yr; ?></option><?php endforeach; ?>
                    </select>
                    <button type="submit" name="dinoco_save_moto" class="dinoco-btn" style="width:100%; background:#06C755; color:white; padding:15px; border-radius:10px; font-weight:bold; font-size:16px; margin-top:10px; box-shadow:0 4px 10px rgba(6, 199, 85, 0.3);">บันทึกข้อมูล</button>
                </div>
            </form>
        </div>
        <script>
        function selectBrand(el, brand) {
            document.querySelectorAll('.moto-item').forEach(i => i.classList.remove('selected')); el.classList.add('selected'); document.getElementById('m_brand_input').value = brand; document.getElementById('moto-details').style.display = 'block';
            const hondaSec = document.getElementById('honda-select-section'); const manualSec = document.getElementById('manual-input-section'); const hondaInput = document.getElementById('honda_model'); const manualInput = document.getElementById('manual_model');
            if (brand === 'Honda') { hondaSec.classList.remove('remove'); manualSec.classList.add('hidden'); hondaInput.required = true; manualInput.required = false; manualInput.value = ''; hondaSec.classList.remove('hidden'); } else { hondaSec.classList.add('hidden'); manualSec.classList.remove('hidden'); hondaInput.required = false; manualInput.required = true; hondaInput.selectedIndex = 0; }
        }
        </script>
        <?php
        echo '</div>';
        return ob_get_clean();
    }

    // --- SIDEBAR (MEMBER CARD) DISPLAY ---
    // If all checks passed, display the sidebar components
    ?>
    
    <!-- Member Card -->
    <div class="member-card-wrap">
        <div class="card-top">
            <div class="card-logo">MEMBER CARD</div>
            <img src="<?php echo esc_url( $user_img ); ?>" class="card-profile-img">
        </div>
        <?php if ( $moto_img_url ) : ?>
            <div class="card-moto-showcase"><img src="<?php echo esc_url( $moto_img_url ); ?>" alt="<?php echo esc_attr( $moto_model ); ?>"></div>
        <?php endif; ?>
        <div class="card-center">
            <div class="card-title">DINOCO THAILAND</div>
            <div class="card-subtitle">PRIVILEGE PASSPORT</div>
        </div>
        <div class="card-bottom">
            <div id="member-qr" class="card-qr"></div>
            <div class="card-info">
                <div class="card-name"><?php echo esc_html( $current_user->display_name ); ?></div>
                <div class="card-id">ID: <?php echo esc_html( $current_username ); ?></div>
            </div>
        </div>
    </div>

    <!-- Journey Box -->
    <div class="journey-road-box">
        <div class="road-icon-area"><i class="fa-solid fa-motorcycle"></i></div>
        <div class="road-text-area">
            ดีกว่าเมื่อเดินทาง...เราเดินทางร่วมกันมาแล้วกว่า <span class="road-highlight"><?php echo $journey_text; ?></span><br>
            Riding : <span class="road-highlight"><?php echo esc_html( $moto_display_text ); ?></span> With DINOCO
        </div>
    </div>
    
    <!-- Menu Group -->
    <div class="menu-group-wrapper">
        <a href="/legacy-migration" class="royal-upgrade-btn" onclick="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'">
            <div class="royal-content">
                <div class="royal-title">Royal Warranty Upgrade</div>
                <div class="royal-desc">โอนข้อมูลจากบัตรสู่ระบบดิจิตอลเต็มรูปแบบ</div>
            </div>
            <div class="royal-icon-wrap">
                <i class="fa-solid fa-address-card royal-css-icon"></i>
            </div>
        </a>

        <div class="action-grid">
            <button class="dinoco-btn btn-action btn-reg" onclick="startQR();" style="background: linear-gradient(135deg, #005c97 0%, #363795 100%); color:white;"><span>📷</span> ลงทะเบียน</button>
            <button class="dinoco-btn btn-action btn-claim" onclick="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'; window.location.href='https://www.dinoco.in.th/claim-system/'" style="background: linear-gradient(135deg, #FF416C 0%, #FF4B2B 100%); color:white;"><span>🛠️</span> แจ้งเคลม</button>
            <button class="dinoco-btn btn-action btn-trans" onclick="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'; window.location.href='/transfer-warranty'" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color:white;"><span>🤝</span> โอนสิทธิ์</button>
        </div>
    </div>

    <!-- Full Screen QR Modal (Improved UX) -->
    <div id="qr-modal-overlay">
        <div class="qr-controls">
            <!-- Flash Toggle Button -->
            <div class="qr-btn-icon qr-btn-flash" id="btn-flash" onclick="toggleFlash()">
                <i class="fa-solid fa-bolt"></i>
            </div>
            
            <!-- LOGO Added Here -->
            <img src="https://dinoco.in.th/wp-content/uploads/2026/02/logofullwhite.webp" class="qr-logo-overlay" alt="DINOCO">

            <!-- Close Button -->
            <div class="qr-btn-icon qr-btn-close" onclick="stopQR()">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div id="qr-cam-view"></div>
        <div class="qr-scan-guide">
            <div class="qr-frame">
                <!-- Scanning Laser Line -->
                <div class="qr-scan-line"></div>
            </div>
            <div class="qr-text-pill">วาง QR Code ในกรอบเพื่อสแกน</div>
        </div>
    </div>
    
    <div class="search-box-wrap">
        <form method="get" class="search-form-flex" onsubmit="if(document.getElementById('dinoco-loader')) document.getElementById('dinoco-loader').style.display='flex'">
            <input name="register_serial" class="dinoco-input dinoco-input-search" placeholder="ค้นหาประกันระบุ Serial Number" required>
            <button type="submit" class="dinoco-btn dinoco-btn-search">ค้นหา</button>
        </form>
    </div>
    
    <script>
    // --- Member QR Code Generation ---
    window.addEventListener('load', function() { 
        if (typeof QRCode !== 'undefined') {
            new QRCode(document.getElementById("member-qr"), { 
                text: "<?php echo esc_js( $current_username ); ?>", 
                width: 40, 
                height: 40, 
                colorDark : "#000000", 
                colorLight : "#ffffff", 
                correctLevel : QRCode.CorrectLevel.L 
            }); 
        }
    });

    // --- Enhanced QR Scanner Logic (Full Screen & Flash) ---
    let scanner = null;
    let isScanning = false;
    let isFlashOn = false;

    function startQR() {
        const qrOverlay = document.getElementById('qr-modal-overlay');
        
        // 1. Check Library
        if (typeof Html5Qrcode === 'undefined') {
            alert("QR Scanner Library is loading... please try again in a second.");
            return;
        }

        // 2. Show Overlay (Flex)
        qrOverlay.style.display = 'flex';

        // 3. Init Scanner
        if (scanner === null) {
            scanner = new Html5Qrcode("qr-cam-view");
        }

        // 4. Start
        if (!isScanning) {
            const config = { fps: 10, qrbox: { width: 250, height: 250 }, aspectRatio: 1.0 };
            
            scanner.start(
                { facingMode: "environment" }, 
                config, 
                handleScanSuccess,
                (errorMessage) => { /* ignore scanning errors */ }
            ).then(() => {
                isScanning = true;
                // Check if flash available logic could be added here
            }).catch(err => {
                console.error("Camera error:", err);
                alert("Camera Error: Please allow camera access.");
                stopQR();
            });
        }
    }
    
    function stopQR() {
        const qrOverlay = document.getElementById('qr-modal-overlay');
        
        if (scanner && isScanning) {
            scanner.stop().then(() => {
                qrOverlay.style.display = 'none';
                isScanning = false;
                isFlashOn = false; // Reset flash state
                updateFlashUI();
            }).catch((err) => {
                console.error("Stop error:", err);
                qrOverlay.style.display = 'none'; // Force hide
                isScanning = false;
            });
        } else {
            qrOverlay.style.display = 'none';
        }
    }

    function handleScanSuccess(text) {
        stopQR();
        if(document.getElementById('dinoco-loader')) {
            document.getElementById('dinoco-loader').style.display='flex';
        }
        window.location.href = window.location.pathname + "?register_serial=" + encodeURIComponent(text);
    }

    // Toggle Flashlight/Torch
    function toggleFlash() {
        if (!scanner || !isScanning) return;

        const targetState = !isFlashOn;
        
        scanner.applyVideoConstraints({
            advanced: [{ torch: targetState }]
        }).then(() => {
            isFlashOn = targetState;
            updateFlashUI();
        }).catch(err => {
            console.error("Flash toggle error:", err);
            // alert("Flashlight not available or supported on this device."); // Optional feedback
        });
    }

    function updateFlashUI() {
        const btn = document.getElementById('btn-flash');
        if (isFlashOn) {
            btn.classList.add('active');
            btn.style.color = "#FFD700"; // Gold icon when on
        } else {
            btn.classList.remove('active');
            btn.style.color = "white";
        }
    }
    </script>

    </div> <!-- End Sidebar Wrapper -->
    <?php
    return ob_get_clean();
}
