เรียกดูข้อมูลคลังสินค้า /getallwarehouses-warehouses
เรียกดูข้อมูลคลังสินค้า/getAllWarehouses

POST /open/v1/warehouses

Request Parameters
ชื่อ	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/warehouses HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1525314174723&sign=7DE4B504A237BDC961A30A7BF1C9AFF6FB6F386C02A2F7E1FD4F0B1B6B01FB00
คำอธิบายพารามิเตอร์

mchId: 'AAXXXX'
nonceStr: '1525314174723'
sign: '7DE4B504A237BDC961A30A7BF1C9AFF6FB6F386C02A2F7E1FD4F0B1B6B01FB00'
Response Body
ชื่อ	Type	คำอธิบาย
warehouseNo	string(32)	รหัสคลัง
countryName	string(100)	ประเทศของคลังสินค้า
provinceName	string(150)	จังหวัดของคลังสินค้า
cityName	string(150)	อำเภอ/เขตของคลังสินค้า
districtName	string(150)	ตำบล/แขวงของคลังสินค้า
postalCode	string(20)	รหัสไปรษณีย์ของคลังสินค้า
detailAddress	string(200)	ที่อยู่โดยละเอียดของคลังสินค้า
phone	string(20)	เบอร์โทรผู้ติดต่อ
srcName	string(50)	ชื่อผู้ติดต่อ
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": [{
    "warehouseNo": "AAXXXX_001",
    "name": "AAXXXX_001",
    "countryName": "Thailand",
    "provinceName": "อุบลราชธานี",
    "cityName": "เมืองอุบลราชธานี",
    "districtName": "แจระแม",
    "postalCode": "34000",
    "detailAddress": "example detail address",
    "phone": "0123456789",
    "srcName": "หอมรวม"
  }, {
    "warehouseNo": "AAXXXX_002",
    "name": "AAXXXX_002",
    "countryName": "Thailand",
    "provinceName": "กรุงเทพ",
    "cityName": "บางแค",
    "districtName": "บางแค",
    "postalCode": "10160",
    "detailAddress": "example detail address",
    "phone": "0123456789",
    "srcName": "เอกรินทร์"
  }]
}

-----------------------------------

เรียกดูข้อมูล Flash Master Address /address_core
เรียกดูข้อมูล Flash Master Address

POST /gw/fda/open/standard/address_core/url/query

Request Parameters
ชื่อ	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /gw/fda/open/standard/address_core/url/query HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1539057892711&sign=79B9519983FEC2B2C3BBD15FF1F858ACEA681E4800B82863EEB91163E87E7B2D9
คำอธิบายพารามิเตอร์

mchId: 'AAXXXX'
nonceStr: '1539057892711'
sign: '9B9519983FEC2B2C3BBD15FF1F858ACEA681E4800B82863EEB91163E87E7B2D9'
Response Body
ชื่อ	Type	คำอธิบาย
country	string(10)	ความหมายคำย่อของแต่ละประเทศ
TH：ไทย
PH：ฟิลิปปินส์
MY：มาเลเซีย
LA：ลาว
addressCoreUrl	string(500)	Master Address Url
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "country": "TH",
    "addressCoreUrl": "https://example.com/example.json"
  }
}
----------------------------
สร้างบัญชีย่อย /new_sub_account
สร้างบัญชีย่อย

POST /open/v1/new_sub_account

Request Parameters
ชื่อ	Type	Required	คำอธิบาย
mchId	string(32)	true	ชื่อบัญชีย่อย
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
accountName	string	true	ชื่อบัญชีย่อย
name	string	true	ชื่อผู้รับผิดชอบ
mobile	string	true	เบอร์ติดต่อ
email	string	true	อีเมล์
showAmountEnabled	string	true	ต้องการให้บัแสดง ค่าขนส่งหรือไม่(1:แสดง 0:ซ่อน)
POST /open/v1/new_sub_account HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
request body example

mchId=AAXXXX&sign=8ECAC2DD93C4DE9E5713307FAEF218211E567F6128A18D3B3E52FDD90D1F4DF0&nonceStr=123455677&accountName=name&name=name&mobile=0123456789&email=1234%401234567.com&showAmountEnabled=1
parameter description

mchId: 'AAXXXX'
nonceStr: '123455677'
sign: '8ECAC2DD93C4DE9E5713307FAEF218211E567F6128A18D3B3E52FDD90D1F4DF0'
accountName: 'name'
name: 'name'
mobile: '0123456789'
email: '1234@1234567.com'
showAmountEnabled: '1'
Response Body
Name	Type	Description
subAccountId	string(10)	id บัญชีย่อย
accountName	string	ชื่อบัญชีย่อย
name	string	ชื่อผู้รับผิดชอบ
response body example

{
  "code": 1,
  "message": "success",
  "tid": "646e0217f7be152d640140f8",
  "data": {
    "subAccountId": "AAXXXX-3",
    "accountName": "name",
    "name": "name"
  }
}
-------------------------------
สร้างออเดอร์ /orders
สร้างออเดอร์/create order

POST /open/v3/orders

Request Parameters
วิธีการกรอกที่อยู่ผู้ส่ง
มีวิธีการกรอก 2 แบบดังนี้ วิธีที่1 กรอกแบบแยกข้อมูล：สามารถกรอกข้อมูลโดยละเอียดตาม parameters {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress}, สำหรับข้อมูลที่อยู่ผู้ส่งและสามารถตัด "warehouseNo" ออกจาก request
วิธีที่2 กรอกรหัสคลัง：สามารถกรอกรหัสคลังใน parameter "warehouseNo" และสามารถตัด {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress} ออกจาก request
ชื่อ (parameter)	ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId		string(32)	true	รหัสลูกค้า KA
nonceStr		string(32)	true	random nonce string
sign		string(64)	true	ลายเซ็น
outTradeNo		string(64)	true	เลขออเดอร์
expressCategory		integer	true	ประเภทการจัดส่ง
warehouseNo		string(32)	false	รหัสคลัง สามารถเช็คผ่าน เรียกดูข้อมูลคลังสินค้า
srcName		string(50)	true	ชื่อผู้ส่ง
srcPhone		string(20)	true	เบอร์โทรผู้ส่ง
srcProvinceName		string(150)	true	จังหวัดของผู้ส่ง
srcCityName		string(150)	true	อำเภอของผู้ส่ง
srcDistrictName		string(150)	false	ตำบลของผู้ส่ง
srcPostalCode		string(20)	true	รหัสไปรษณีย์ของผู้ส่ง
srcDetailAddress		string(300)	true	ที่อยู่โดยละเอียดของผู้ส่ง
dstName		string(50)	true	ชื่อผู้รับ
dstPhone		string(20)	true	เบอร์โทรผู้รับ
dstHomePhone		string(20)	false	เบอร์โทรศัพท์บ้านผู้รับ
dstProvinceName		string(150)	true	จังหวัดของผู้รับ
dstCityName		string(150)	true	อำเภอของผู้รับ
dstDistrictName		string(150)	false	ตำบลของผู้รับ
dstPostalCode		string(20)	true	รหัสไปรษณีย์ของผู้รับ
dstDetailAddress		string(300)	true	ที่อยู่โดยละเอียดของผู้รับ
returnName		string(50)	false	ชื่อผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnPhone		string(20)	false	เบอร์ผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnProvinceName		string(150)	false	จังหวัดของที่อยู่ตีกลับพัสดุ
returnCityName		string(150)	false	อำเภอของที่อยู่ตีกลับพัสดุ
returnDistrictName		string(150)	false	ตำบลของที่อยู่ตีกลับพัสดุ
returnPostalCode		string(20)	false	รหัสไปรษณีย์ของที่อยู่ตีกลับพัสดุ
returnDetailAddress		string(300)	false	ที่อยู่โดยละเอียดของที่อยู่ตีกลับพัสดุ
articleCategory		integer	true	ประเภทสินค้า
weight		integer	true	น้ำหนัก (กรัม)
width		integer	false	ความกว้าง (เซนติเมตร)
length		integer	false	ความยาว (เซนติเมตร)
height		integer	false	ความสูง (เซนติเมตร)
insured		integer	true	ซื้อFlash careหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
insureDeclareValue		integer	false	มูลค่าสินค้า (หน่วย:สตางค์)
ซื้อบริการ Flash care โปรดระบุ ,ไม่ซื้อบริการ Flash care ไม่ต้องระบุ
หมายเหตุ:1บาท=100 สตางค์
opdInsureEnabled		integer	false	ซื้อBox Shieldหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
codEnabled		integer	true	เป็นพัสดุ COD หรือไม่ (1: ใช่ 0: ไม่ใช่)
codAmount		integer	false	ยอด COD (หน่วย:สตางค์)
หากซื้อบริการCODโปรดกรอกมูลค่า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอกมูลค่า
หมายเหตุ:1บาท=100 สตางค์
subParcelQuantity		integer	false	จำนวนพัสดุหลักย่อย
หากเป็น null，0，1：หมายถึงพัสดุปกติ
เมื่อค่าเป็น 2（มากที่สุดคือ 99）หมายถึงพัสดุหลักย่อย
subParcel		Json string	false	ข้อมูลพัสดุย่อย
outTradeNo	string(20)	false	เลขออเดอร์ของพัสดุย่อย(เลขห้ามซ้ำ)
weight	integer	false	น้ำหนักของพัสดุย่อย (กรัม)
width	integer	false	ความกว้างของพัสดุย่อย (เซนติเมตร)
length	integer	false	ความยาวของพัสดุย่อย (เซนติเมตร)
height	integer	false	ความสูงของพัสดุย่อย (เซนติเมตร)
remark	string(200)	false	หมายเหตุของพัสดุย่อย
🔴 subItemTypes		Json string	false	รายละเอียดสินค้า
หากซื้อบริการCODโปรดกรอกรายละเอียดสินค้า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอก (ค่ามากที่สุด คือ 10)
itemName	string(200)	false	ชื่อสินค้า
itemWeightSize	string(128)	false	ข้อมูลขนาด/ไซส์ของสินค้า
itemColor	string(128)	false	สีของสินค้า
itemQuantity	integer	false	จำนวนสินค้า (ค่าต้องมากกว่า 1, ค่าที่มากที่สุดคือ 999)
remark		string(200)	false	หมายเหตุ
settlementType		integer	false	วิธีชำระค่าขนส่ง (1: ผู้ส่งเป็นผู้ชำระ, 2: ผู้รับเป็นผู้ชำระ)
deliveryNote		Json string	false	ความต้องการในการจัดส่ง
locationNote	integer	false	สถานที่ที่ต้องการ
1=หน้าประตูบ้าน/ในลานบ้าน
2=วางที่เคาน์เตอร์ข้างหน้า/นิติ
3=ฝากไว้กับเพื่อนบ้าน/ร้านค้าใกล้เคียง
contactNote	integer	false	การติดต่อที่ต้องการ
1=ต้องติดต่อทางโทรศัพท์
2=ไม่ต้องติดต่อทางโทรศัพท์ ต้องส่งข้อความ
3=ไม่ต้องติดต่อทางโทรศัพท์
POST /open/v3/orders HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1536749552628&sign=D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0&outTradeNo=123456789XXXX&warehouseNo=AAXXXX_001&srcName=%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%A7%E0%B8%A1++create+order+test+name&srcPhone=0123456789&srcProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcDistrictName=%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87&srcPostalCode=34000&srcDetailAddress=example%20detail%20address&dstName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&dstPhone=0123456789&dstHomePhone=0123456789&dstProvinceName=%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88&dstCityName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2&dstDistrictName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%99%E0%B8%95%E0%B8%A3&dstPostalCode=50210&dstDetailAddress=example%20detail%20address&returnName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&returnPhone=0123456789&returnProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnDistrictName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnPostalCode=34000&returnDetailAddress=example%20detail%20address&articleCategory=1&expressCategory=1&weight=1000&insured=1&insureDeclareValue=10000&opdInsureEnabled=1&codEnabled=1&codAmount=10000&deliveryNote={"locationNote":1,"contactNote":1}&remark=%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%94
คำอธิบายพารามิเตอร์

mchId: 'AAXXXX'
nonceStr: '1536749552628'
sign: 'D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0'
outTradeNo: '123456789XXXX'
warehouseNo: 'AAXXXX_001'
srcName: 'หอมรวม  create order test name'
srcPhone: '0123456789'
srcProvinceName: 'อุบลราชธานี'
srcCityName: 'เมืองอุบลราชธานี'
srcDistrictName: 'ในเมือง'
srcPostalCode: '34000'
srcDetailAddress: 'example detail address'
dstName: 'น้ำพริกแม่อำพร'
dstPhone: '0123456789'
dstHomePhone: '0123456789'
dstProvinceName: 'เชียงใหม่'
dstCityName: 'สันทราย'
dstDistrictName: 'สันพระเนตร'
dstPostalCode: '50210'
dstDetailAddress: 'example detail address'
returnName: 'น้ำพริกแม่อำพร'
returnPhone: '0123456789'
returnProvinceName: 'อุบลราชธานี'
returnCityName: 'เมืองอุบลราชธานี'
returnPostalCode: '34000'
returnDetailAddress: 'example detail address'
articleCategory: 1
expressCategory: 1
weight: 1000
insured: 1
insureDeclareValue: 10000
opdInsureEnabled: 1
codEnabled: 1
codAmount: 10000
deliveryNote: '{"locationNote":1,"contactNote":1}'
subParcelQuantity: 2
subParcel:
  [
    {
      "outTradeNo": "123456789XXXX1",
      "weight": 21,
      "width": 21,
      "length": 21,
      "height": 12,
      "remark": "remark1"
    },
    {
      "outTradeNo": "123456789XXXX2",
      "weight": 21,
      "width": 21,
      "length": 21,
      "height": 21,
      "remark": "remark2"
    }
  ]
subItemTypes:
  [
    {
      "itemName": "item name description",
      "itemWeightSize": "1*1*1 1Kg",
      "itemColor": "red",
      "itemQuantity": "1"
    },
    {
      "itemName": "item name description",
      "itemWeightSize": "2*2*2 1Kg",
      "itemColor": "blue",
      "itemQuantity": "2"
    }
  ]
remark: 'ขึ้นบันได'
Response Body
Name	Type	Description
pno	string(20)	เลขพัสดุ
mchId	string(32)	รหัสลูกค้า KA
outTradeNo	string(64)	เลขออเดอร์
sortCode	string(13)	Flash Express รหัส3ส่วน
dstStoreName	string(50)	สาขาปลายทาง
sortingLineCode	string(5)	Flash Express เลขสายพาน
earlyFlightEnabled	boolean	เป็น early flight หรือไม่
packEnabled	boolean	พัสดุจำเป็นต้อง bagging หรือไม่
upcountryCharge	boolean	เก็บค่าบริการพื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษเพิ่มหรือไม่
notice	string(255)	ข้อมูลป๊อปอัพ
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "tid": "646f4573f7be152d640e1c96",
  "data": {
    "pno": "TH0112XXXXXX",
    "mchId": "AAXXXX",
    "outTradeNo": "123456789XXXX",
    "sortCode": "16C-05B002-00",
    "lineCode": "03",
    "sortingLineCode": "A03",
    "dstStoreName": "TKU_SP-ทุ่งครุ",
    "earlyFlightEnabled": false,
    "packEnabled": true,
    "upcountry": false,
    "upcountryAmount": 0,
    "upcountryCharge": false,
    "sameProvince": true,
    "notice": null,
    "srcPostalCode": "10220",
    "dstPostalCode": "10140",
    "subPno": null,
    "subParcel": null
  }
}
-----------------------------------
แก้ไขข้อมูลออเดอร์ /orders/modify
แก้ไขข้อมูลออเดอร์ (สามารถแก้ไขข้อมูลออเดอร์ ก่อนสแกนรับพัสดุเท่านั้น)

POST /open/v1/orders/modify

Request Parameters
วิธีการกรอกที่อยู่ผู้ส่ง
มีวิธีการกรอก 2 แบบดังนี้ วิธีที่1 กรอกแบบแยกข้อมูล：สามารถกรอกข้อมูลโดยละเอียดตาม parameters {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress}, สำหรับข้อมูลที่อยู่ผู้ส่งและสามารถตัด "warehouseNo" ออกจาก request
วิธีที่2 กรอกรหัสคลัง：สามารถกรอกรหัสคลังใน parameter "warehouseNo" และสามารถตัด {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress} ออกจาก request
ชื่อ (parameter)	ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId		string(32)	true	รหัสลูกค้า KA
nonceStr		string(32)	true	random nonce string
sign		string(64)	true	ลายเซ็น
pno		string(20)	true	เลขแทรคกิ้งที่ต้องการแก้ไขข้อมูล
outTradeNo		string(64)	false	เลขออเดอร์
expressCategory		integer	false	ประเภทการจัดส่ง
srcName		string(50)	false	ชื่อผู้ส่ง
srcPhone		string(20)	false	เบอร์โทรผู้ส่ง
srcDetailAddress		string(300)	false	ที่อยู่โดยละเอียดของผู้ส่ง
dstName		string(50)	false	ชื่อผู้รับ
dstPhone		string(20)	false	เบอร์โทรผู้รับ
dstHomePhone		string(20)	false	เบอร์โทรศัพท์บ้านผู้รับ
dstProvinceName		string(150)	false	จังหวัดของผู้รับ
dstCityName		string(150)	false	อำเภอของผู้รับ
dstDistrictName		string(150)	false	ตำบลของผู้รับ
dstPostalCode		string(20)	false	รหัสไปรษณีย์ของผู้รับ
dstDetailAddress		string(300)	false	ที่อยู่โดยละเอียดของผู้รับ
returnName		string(50)	false	ชื่อผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnPhone		string(20)	false	เบอร์ผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnProvinceName		string(150)	false	จังหวัดของที่อยู่ตีกลับพัสดุ
returnCityName		string(150)	false	อำเภอของที่อยู่ตีกลับพัสดุ
returnDistrictName		string(150)	false	ตำบลของที่อยู่ตีกลับพัสดุ
returnPostalCode		string(20)	false	รหัสไปรษณีย์ของที่อยู่ตีกลับพัสดุ
returnDetailAddress		string(300)	false	ที่อยู่โดยละเอียดของที่อยู่ตีกลับพัสดุ
articleCategory		integer	false	ประเภทสินค้า
weight		integer	false	น้ำหนัก (กรัม)
width		integer	false	ความกว้าง (เซนติเมตร)
length		integer	false	ความยาว (เซนติเมตร)
height		integer	false	ความสูง (เซนติเมตร)
insured		integer	false	ซื้อFlash careหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
insureDeclareValue		integer	false	มูลค่าสินค้า (หน่วย:สตางค์)
ซื้อบริการ Flash care โปรดระบุ ,ไม่ซื้อบริการ Flash care ไม่ต้องระบุ
หมายเหตุ:1บาท=100 สตางค์
opdInsureEnabled		integer	false	ซื้อBox Shieldหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
codEnabled		integer	false	เป็นพัสดุ COD หรือไม่ (1: ใช่ 0: ไม่ใช่)
codAmount		integer	false	ยอด COD (หน่วย:สตางค์)
หากซื้อบริการCODโปรดกรอกมูลค่า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอกมูลค่า
หมายเหตุ:1บาท=100 สตางค์
🔴 subItemTypes		Json string	false	รายละเอียดสินค้า
หากซื้อบริการCODโปรดกรอกรายละเอียดสินค้า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอก (ค่ามากที่สุด คือ 10)
itemName	string(200)	false	ชื่อสินค้า
itemWeightSize	string(128)	false	ข้อมูลขนาด/ไซส์ของสินค้า
itemColor	string(128)	false	สีของสินค้า
itemQuantity	integer	false	จำนวนสินค้า (ค่าต้องมากกว่า 1, ค่าที่มากที่สุดคือ 999)
remark		string(200)	false	หมายเหตุ
POST /open/v1/orders/modify HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1536749552628&sign=D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0&pno=TH0112XXXXXX&outTradeNo=123456789XXXX&srcName=%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%A7%E0%B8%A1++create+order+test+name&srcPhone=0123456789&srcDetailAddress=example%20detail%20address&dstName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&dstPhone=0970209976&dstHomePhone=0123456789&dstProvinceName=%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88&dstCityName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2&dstDistrictName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%99%E0%B8%95%E0%B8%A3&dstPostalCode=50210&dstDetailAddress=example%20detail%20address&returnName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&returnPhone=0123456789&returnProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnDistrictName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnPostalCode=34000&returnDetailAddress=example%20detail%20address&articleCategory=1&expressCategory=1&weight=1000&insured=1&insureDeclareValue=10000&opdInsureEnabled=1&codEnabled=1&codAmount=10000&remark=%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%94
parameter description

mchId: 'AAXXXX'
nonceStr: '1536749552628'
sign: 'D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0'
pno: 'TH0112XXXXXX'
outTradeNo: '123456789XXXX'
srcName: 'หอมรวม  create order test name'
srcPhone: '0123456789'
srcDetailAddress: 'example detail address'
dstName: 'น้ำพริกแม่อำพร'
dstPhone: '0123456789'
dstHomePhone: '0123456789'
dstProvinceName: 'เชียงใหม่'
dstCityName: 'สันทราย'
dstDistrictName: 'สันพระเนตร'
dstPostalCode: '50210'
dstDetailAddress: 'example detail address'
returnName: 'น้ำพริกแม่อำพร'
returnPhone: '0123456789'
returnProvinceName: 'อุบลราชธานี'
returnCityName: 'เมืองอุบลราชธานี'
returnPostalCode: '34000'
returnDetailAddress: 'example detail address'
articleCategory: 1
expressCategory: 1
weight: 1000
insured: 1
insureDeclareValue: 10000
opdInsureEnabled: 1
codEnabled: 1
codAmount: 10000
subItemTypes:
  [
    {
      "itemName": "item name description",
      "itemWeightSize": "1*1*1 1Kg",
      "itemColor": "red",
      "itemQuantity": "1"
    },
    {
      "itemName": "item name description",
      "itemWeightSize": "2*2*2 1Kg",
      "itemColor": "blue",
      "itemQuantity": "2"
    }
  ]
remark: 'ขึ้นบันได'
Response Body
None.

response body: none
------------------------------------------
ยกเลิกออเดอร์ /orders/{pno}/cancel
ยกเลิกออเดอร์ (สามารถยกเลิกออเดอร์ ก่อนสแกนรับพัสดุเท่านั้น)

POST /open/v1/orders/{pno}/cancel

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/TH4714A27/cancel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ (parameter)	Type	Required	คำอธิบาย
pno	string(20)	true	เลขแทรคกิ้ง
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1525312687777&sign=6981B676CF590F1F9BDC5529AF77B8396D70153F4E01FF781069261F35497389
parameter description

mchId: 'AAXXXX'
nonceStr: '1525312687777'
sign: '6981B676CF590F1F9BDC5529AF77B8396D70153F4E01FF781069261F35497389'
Response Body
None.

response body: none
---------------------------
ตรวจสอบสถานะพัสดุ /orders/{pno}/routes
ตรวจสอบสถานะพัสดุ

POST /open/v1/orders/{pno}/routes

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/TH01011C27/routes HTTP/1.1
Accept: application/json
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ (parameter)	Type	Required	คำอธิบาย
pno	string(20)	true	เลขแทรคกิ้ง
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1525315650958&sign=EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7
parameter description

mchId: 'AAXXXX'
nonceStr: '1525315650958'
sign: 'EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7'
Response Body
Name	Type	Description
pno	string(20)	เลขแทรคกิ้ง
origPno	string(20)	เลขแทรคกิ้ง
returnedPno	string(20)	เลขพัสดุตีกลับ
customaryPno	string(20)	เลขพัสดุก่อนตีกลับ (แสดงเมื่อเป็นพัสดุตีกลับเท่านั้น)
state	integer	parcel state
stateText	string(100)	parcel state description
stateChangeAt	integer	parcel state update timestamp UTC
routes.routedAt	integer	route status timestamp in UTC
routes.routedAction	string(29)	route status action
routes.message	string(500)	route status message
routes.state	integer	route status parcel state
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "pno": "TH0112XXXXXX",
    "origPno": "TH0112XXXXXX",
    "returnedPno": "TH0112XXXXXX1",
    "customaryPno": null,
    "state": 5,
    "stateText": "เซ็นรับแล้ว",
    "stateChangeAt": 1523356029,
    "routes": [{
      "routedAt": 1523357001,
      "routeAction": "DELIVERY_CONFIRM",
      "message": "พัสดุของคุณถูกเซ็นรับแล้ว เซ็นรับโดย TH0112XXXXXX",
      "state": 1
    }, {
      "routedAt": 1523356924,
      "routeAction": "DELIVERY_TICKET_CREATION_SCAN",
      "message": "มีพัสดุรอการนำส่ง กรุณารอการติดต่อจากเจ้าหน้าที่ Flash Express",
      "state": 2
    }, {
      "routedAt": 1523356560,
      "routeAction": "SHIPMENT_WAREHOUSE_SCAN",
      "message": "พัสดุของคุณอยู่ที่ กทม. จะถูกส่งไปยัง จตุโชติ-DC",
      "state": 3
    }, {
      "routedAt": 1523356029,
      "routeAction": "RECEIVED",
      "message": "zhao=DC พนักงานเข้ารับพัสดุแล้ว",
      "state": 5
    }]
  }
}
-------------------------
ตรวจสอบสถานะพัสดุแบบชุด /orders/routesBatch
ตรวจสอบสถานะพัสดุแบบชุด

POST /open/v1/orders/routesBatch

Response Body
ชื่อ (parameter)	Type	คำอธิบาย
pno	string(20)	เลขแทรคกิ้ง
origPno	string(20)	เลขแทรคกิ้ง
returnedPno	string(20)	เลขพัสดุตีกลับ
customaryPno	string(20)	เลขพัสดุก่อนตีกลับ (แสดงเมื่อเป็นพัสดุตีกลับเท่านั้น)
state	integer	parcel state
stateText	string(100)	parcel state description
stateChangeAt	integer	parcel state update timestamp UTC
routes.routedAt	integer	route status timestamp in UTC
routes.routedAction	string(29)	route status action
routes.message	string(500)	route status message
routes.state	integer	route status parcel state
POST /open/v1/orders/routesBatch HTTP/1.1
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1525315650958&sign=EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7&pnos=TH0112XXXXXX1,TH0112XXXXXX2,TH0112XXXXXX3
parameter description

mchId: 'AAXXXX'
nonceStr: '1525315650958'
sign: 'EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7'
pnos: 'TH0112XXXXXX1,TH0112XXXXXX2,TH0112XXXXXX3'
Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
pnos	string(500)	true	เลขแทรคกิ้งที่ต้องการตรวจแบบชุด ไม่เกิน10แทรคกิ้ง/ครั้ง
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": [
    {
      "pno": "TH0112XXXXXX1",
      "origPno": "TH0112XXXXXX1",
      "returnedPno": "TH0112XXXXXX1R",
      "customaryPno": null,
      "state": 1,
      "stateText": "รับพัสดุแล้ว",
      "stateChangeAt": 1600261219,
      "routes": [
        {
          "routedAt": 1600261219,
          "routeAction": "RECEIVED",
          "message": "เจ้าหน้าที่สาขา【DC511】รับพัสดุเรียบร้อย",
          "state": 1
        }
      ]
    },
    {
      "pno": "TH0112XXXXXX2",
      "origPno": "TH0112XXXXXX2",
      "returnedPno": "TH0112XXXXXX2R",
      "customaryPno": null,
      "state": 1,
      "stateText": "รับพัสดุแล้ว",
      "stateChangeAt": 1600261437.136,
      "routes": [
        {
          "routedAt": 1600267046,
          "routeAction": "CHANGE_PARCEL_INFO",
          "message": "ข้อมูลพัสดุมีการเปลี่ยนแปลงชื่อผู้รับ จาก test เปลี่ยนเป็น",
          "state": 1
        },
        {
          "routedAt": 1600266997,
          "routeAction": "CHANGE_PARCEL_INFO",
          "message": "ข้อมูลพัสดุมีการเปลี่ยนแปลงบัญชี COD จาก  เปลี่ยนเป็น ใช่ COD หรือเปล่า จาก ไม่ใช่ เปลี่ยนเป็น ใช่ยอดCOD จาก 0.0 เปลี่ยนเป็น 9966.0ค่าธรรมเนียม COD จาก 0.0 เปลี่ยนเป็น 199.32ค่าใช้จ่ายรวม จาก 40.95 เปลี่ยนเป็น 240.27",
          "state": 1
        },
        {
          "routedAt": 1600261437,
          "routeAction": "RECEIVED",
          "message": "เจ้าหน้าที่สาขา【DC511】รับพัสดุเรียบร้อย",
          "state": 1
        }
      ]
    },
    {
      "pno": "TH0112XXXXXX3",
      "origPno": "TH0112XXXXXX3",
      "returnedPno": null,
      "customaryPno": null,
      "state": 1,
      "stateText": "รับพัสดุแล้ว",
      "stateChangeAt": 1600275988.767,
      "routes": [
        {
          "routedAt": 1600275988,
          "routeAction": "RECEIVED",
          "message": "เจ้าหน้าที่สาขา【DC511】รับพัสดุเรียบร้อย",
          "state": 1
        }
      ]
    }
  ]
}
----------------------------
ตรวจสอบข้อมูล POD /orders/{pno}/deliveredInfo
ตรวจสอบข้อมูลเซ็นรับ

POST /open/v1/orders/{pno}/deliveredInfo

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/TH01011C27/deliveredInfo HTTP/1.1
Accept: application/json
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ (parameter)	Type	Required	คำอธิบาย
pno	string(20)	true	เลขแทรคกิ้ง
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1539057892711&sign=9B9519983FEC2B2C3BBD15FF1F858ACEA681E4800B82863EEB91163E87E7B2D9
parameter description

mchId: 'AAXXXX'
nonceStr: '1539057892711'
sign: '9B9519983FEC2B2C3BBD15FF1F858ACEA681E4800B82863EEB91163E87E7B2D9'
Response Body
ชื่อ (parameter)	Name	Type	คำอธิบาย
pno		string(20)	เลขแทรคกิ้ง
signer		string(50)	ชื่อผู้รับ
signerTypeText		string(50)	ผู้เซ็นรับ
pod		string(150)	รูปภาพลายเซ็น
photo			
photo1	string(150)	รูปถ่ายหลักฐานที่1เซ็นรับพัสดุ
photo2	string(150)	รูปถ่ายหลักฐานที่2เซ็นรับพัสดุ
stateDate		string	เวลาที่จัดส่งพัสดุสำเร็จ
ticketDeliveryStaffLat		double	ละติจูดที่ส่งพัสดุ
ticketDeliveryStaffLng		double	ละติลองที่ส่งพัสดุ
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "tid": "646f493e3c96b9411dbe4782",
  "data": {
    "pno": "TH0112XXXXXX",
    "signer": "นิติ",
    "signerTypeText": "แผนกต้อนรับ",
    "stateDate": 1682395437,
    "photo": {
      "photo1": "https://example.com/example.jpg",
      "photo2": "https://example.com/example.jpg"
    },
    "ticketDeliveryStaffLat": 13.7835991,
    "ticketDeliveryStaffLng": 100.4939134,
    "pod": "https://example.com/example.jpg"
  }
}
----------------------------
ปริ้นใบปะหน้า(ขนาด 100*180 มม.) /orders/{pno}/pre_print
print label

POST /open/v1/orders/{pno}/pre_print

Request Parameters
ชื่อ	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/TH4804WKSS20H/pre_print HTTP/1.1
Accept: application/pdf, */*
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ	Type	Required	คำอธิบาย
pno	string(20)	true	เลขพัสดุ Flash Express
request body example

mchId=AAXXXX&nonceStr=1525316377546&sign=D500B8379DDB2CEDDBAF0130D1FF2A995FD3AFEFDE1EC90BBD2A1762F562FAE3
parameter description

mchId: 'AAXXXX'
nonceStr: '1525316377546'
sign: 'D500B8379DDB2CEDDBAF0130D1FF2A995FD3AFEFDE1EC90BBD2A1762F562FAE3'
Response Body
pdf file stream of label

response body: pdf file stream of label
----------------------------
สร้างออเดอร์โดย merchant tracking number /ordersByMchPno
ออเดอร์โดย merchant tracking number

POST /open/v3/ordersByMchPno

Request Parameters
เกี่ยวกับที่อยู่ข้อมูลของผู้จัดส่ง
คุณสามารถระบุข้อมูลพัสดุของผู้จัดส่งได้ 2 วิธี
วิธีที่ 1 หากคุณป้อนค่าของพารามิเตอร์คำขอทั้งหมดของ {srcName, srcPhone, srcProvinceName, srcCityName, srcPostalCode, srcDetailAddress} โปรดสังเกตว่าพารามิเตอร์ต่างๆเหล่านี้ต้องเป็นค่าอินพุตทั้งหมดพารามิเตอร์เหล่านี้เป็นข้อมูลของผู้จัดส่ง
วิธีที่ 2 หากคุณไม่ได้ป้อนค่าของพารามิเตอร์คำขอของ {srcName, srcPhone, srcProvinceName, srcCityName, srcPostalCode, srcDetailAddress} คุณต้องป้อนค่าของพารามิเตอร์คำขอ "warehouseNo" เพื่อแสดงข้อมูลของผู้จัดส่ง
ชื่อ(parameter)	ชื่อ(parameter)	Type	Required	คำอธิบาย
mchId		string(32)	true	รหัสลูกค้า KA
nonceStr		string(32)	true	random nonce string
sign		string(64)	true	ลายเซ็น
mchPno		string(20)	true	เลขพัสดุ
outTradeNo		string(64)	true	เลขออเดอร์
expressCategory		integer	true	ประเภทการจัดส่ง
warehouseNo		string(32)	false	รหัสคลัง สามารถเช็คผ่าน เรียกดูข้อมูลคลังสินค้า.
srcName		string(50)	true	ชื่อผู้ส่ง
srcPhone		string(20)	true	เบอร์โทรผู้ส่ง
srcProvinceName		string(150)	true	จังหวัดของผู้ส่ง
srcCityName		string(150)	true	อำเภอของผู้ส่ง
srcDistrictName		string(150)	false	ตำบลของผู้ส่ง
srcPostalCode		string(20)	true	รหัสไปรษณีย์ของผู้ส่ง
srcDetailAddress		string(300)	true	ที่อยู่โดยละเอียดของผู้ส่ง
dstName		string(50)	true	ชื่อผู้รับ
dstPhone		string(20)	true	เบอร์โทรผู้รับ
dstHomePhone		string(20)	false	เบอร์โทรศัพท์บ้านผู้รับ
dstProvinceName		string(150)	true	จังหวัดของผู้รับ
dstCityName		string(150)	true	อำเภอของผู้รับ
dstDistrictName		string(150)	false	ตำบลของผู้รับ
dstPostalCode		string(20)	true	รหัสไปรษณีย์ของผู้รับ
dstDetailAddress		string(300)	true	ที่อยู่โดยละเอียดของผู้รับ
returnName		string(50)	false	ชื่อผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnPhone		string(20)	false	เบอร์ผู้ติดต่อของที่อยู่ตีกลับพัสดุ
returnProvinceName		string(150)	false	จังหวัดของที่อยู่ตีกลับพัสดุ
returnCityName		string(150)	false	อำเภอของที่อยู่ตีกลับพัสดุ
returnDistrictName		string(150)	false	ตำบลของที่อยู่ตีกลับพัสดุ
returnPostalCode		string(20)	false	รหัสไปรษณีย์ของที่อยู่ตีกลับพัสดุ
returnDetailAddress		string(300)	false	ที่อยู่โดยละเอียดของที่อยู่ตีกลับพัสดุ
articleCategory		integer	true	ประเภทสินค้า
weight		integer	true	น้ำหนัก (กรัม)
width		integer	false	ความกว้าง (เซนติเมตร)
length		integer	false	ความยาว (เซนติเมตร)
height		integer	false	ความสูง (เซนติเมตร)
insured		integer	true	ซื้อFlash careหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
insureDeclareValue		integer	false	มูลค่าสินค้า (หน่วย:สตางค์)
ซื้อบริการ Flash care โปรดระบุ ,ไม่ซื้อบริการ Flash care ไม่ต้องระบุ
หมายเหตุ:1บาท=100 สตางค์
opdInsureEnabled		integer	false	ซื้อBox Shieldหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
codEnabled		integer	true	เป็นพัสดุ COD หรือไม่ (1: ใช่ 0: ไม่ใช่)
codAmount		integer	false	ยอด COD (หน่วย:สตางค์)
หากซื้อบริการCODโปรดกรอกมูลค่า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอกมูลค่า
หมายเหตุ:1บาท=100 สตางค์
🔴 subItemTypes		Json string	false	รายละเอียดสินค้า
หากซื้อบริการCODโปรดกรอกรายละเอียดสินค้า แต่หากไม่ซื้อบริการนี้ไม่ต้องกรอก (ค่ามากที่สุด คือ 10)
itemName	string(200)	false	ชื่อสินค้า
itemWeightSize	string(128)	false	ข้อมูลขนาด/ไซส์ของสินค้า
itemColor	string(128)	false	สีของสินค้า
itemQuantity	integer	false	จำนวนสินค้า (ค่าต้องมากกว่า 1, ค่าที่มากที่สุดคือ 999)
remark		string(200)	false	หมายเหตุ
POST /open/v3/ordersByMchPno HTTP/1.1
Host: api-training.flashexpress.com
Content-Type: application/x-www-form-urlencoded
Accept: application/json
request body example

mchId=AAXXXX&nonceStr=1538020484532&sign=840BDFAC52E4607AEC4AB7CD7A95ABE43CFD974D8DE0726DD6C3891EBB1FF6D8&mchPno=MP123456XXX&outTradeNo=123456789XXXX&warehouseNo=AAXXXX_001&srcName=test+srcName1111&srcPhone=0123456789&srcProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcPostalCode=34000&srcDetailAddress=example%20detail%20address&dstName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&dstPhone=0123456789&dstHomePhone=0123456789&dstProvinceName=%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88&dstCityName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2&dstPostalCode=50210&dstDetailAddress=example%20detail%20address&returnName=%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B3%E0%B8%9E%E0%B8%A3&returnPhone=0123456789&returnProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnDistrictName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&returnPostalCode=34000&returnDetailAddress=example%20detail%20address&articleCategory=1&expressCategory=1&weight=1000&codEnabled=1&codAmount=2000&remark=-&opdInsureEnabled=1
parameter description

mchId: 'AAXXXX'
nonceStr: '1538020484532'
sign: '840BDFAC52E4607AEC4AB7CD7A95ABE43CFD974D8DE0726DD6C3891EBB1FF6D8'
mchPno: 'MP123456XXX'
outTradeNo: '123456789XXXX'
warehouseNo: 'AAXXXX_001'
srcName: 'test srcName1111'
srcPhone: '0123456789'
srcProvinceName: 'อุบลราชธานี'
srcCityName: 'เมืองอุบลราชธานี'
srcPostalCode: '34000'
srcDetailAddress: 'example detail address'
dstName: 'น้ำพริกแม่อำพร'
dstPhone: '0123456789'
dstHomePhone: '0123456789'
dstProvinceName: 'เชียงใหม่'
dstCityName: 'สันทราย'
dstPostalCode: '50210'
dstDetailAddress: 'example detail address'
returnName: 'น้ำพริกแม่อำพร'
returnPhone: '0123456789'
returnProvinceName: 'อุบลราชธานี'
returnCityName: 'เมืองอุบลราชธานี'
returnPostalCode: '34000'
returnDetailAddress: 'example detail address'
articleCategory: 1
expressCategory: 1
weight: 1000
codEnabled: 1
codAmount: 2000
subItemTypes:
  [
    {
      "itemName": "item name description",
      "itemWeightSize": "1*1*1 1Kg",
      "itemColor": "red",
      "itemQuantity": "1"
    },
    {
      "itemName": "item name description",
      "itemWeightSize": "2*2*2 1Kg",
      "itemColor": "blue",
      "itemQuantity": "2"
    }
  ]
remark: '-'
opdInsureEnabled: 1
Response Body
ชื่อ (parameter)	Type	คำอธิบาย
mchPno	string(20)	เลขพัสดุ
mchId	string(32)	รหัสลูกค้า KA
sortCode	string(13)	Flash Express รหัส3ส่วน
dstStoreName	string(50)	สาขาปลายทาง
sortingLineCode	string(5)	Flash Express เลขสายพาน
earlyFlightEnabled	boolean	เป็น early flight หรือไม่
packEnabled	boolean	พัสดุจำเป็นต้อง bagging หรือไม่
upcountryCharge	boolean	เก็บค่าบริการพื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษเพิ่มหรือไม่
response body example

{
  "code": 1,
  "message": "success",
  "data": {
    "mchPno": "MP123456XXX",
    "mchId": "AAXXXX",
    "sortCode": "01N-CNXY-00",
    "dstStoreName": "เชียงใหม่-DC",
    "sortingLineCode": "A01",
    "earlyFlightEnabled": false,
    "packEnabled": false
  }
}
----------------------------------
เช็คค่าจัดส่งพัสดุ /orders/estimate_rate
เช็คค่าจัดส่งพัสดุ
หมายเหตุ: เป็นการคำนวณค่าขนส่งโดยประมาณและจะถือราคาตามหน้าบิลค่าขนส่งเป็นหลัก

POST /open/v1/orders/estimate_rate

Request Parameters
ชื่อ(parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
srcProvinceName	string(150)	false	จังหวัดของผู้ส่ง
srcCityName	string(150)	false	อำเภอของผู้ส่ง
srcDistrictName	string(150)	false	ตำบลของผู้ส่ง
srcPostalCode	string(20)	false	รหัสไปรษณีย์ของผู้ส่ง
dstProvinceName	string(150)	true	จังหวัดของผู้รับ
dstCityName	string(150)	true	อำเภอของผู้รับ
dstDistrictName	string(150)	false	ตำบลของผู้รับ
dstPostalCode	string(20)	true	รหัสไปรษณีย์ของผู้รับ
weight	integer	true	น้ำหนัก (กรัม)
width	integer	false	ความกว้าง (เซนติเมตร)
length	integer	false	ความยาว (เซนติเมตร)
height	integer	false	ความสูง (เซนติเมตร)
expressCategory	integer	false	ประเภทบริการ
insured	integer	false	ซื้อFlash careหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
insureDeclareValue	integer	false	มูลค่าสินค้า (หน่วย:สตางค์)
ซื้อบริการ Flash care โปรดระบุ ,ไม่ซื้อบริการ Flash care ไม่ต้องระบุ
หมายเหตุ:1บาท=100 สตางค์
opdInsureEnabled	integer	false	ซื้อBox Shieldหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
pricingTable	integer	false	ใช่ตารางราคามาตรฐานหรือไม่(0: ตารางราคามาตรฐาน 1: ตารางราคาลูกค้า)
POST /open/v1/orders/estimate_rate HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1526461166805&sign=CD03E4D230D0824E804D2AB013879E39A75238C1230214840C6A31C9DF169BF5&srcProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcPostalCode=34000&dstProvinceName=%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88&dstCityName=%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2&dstPostalCode=50210&weight=1000&width=40&length=40&height=40&opdInsureEnabled=1
parameter description

mchId: 'AAXXXX'
nonceStr: '1526461166805'
sign: 'CD03E4D230D0824E804D2AB013879E39A75238C1230214840C6A31C9DF169BF5'
srcProvinceName: 'อุบลราชธานี'
srcCityName: 'เมืองอุบลราชธานี'
srcDistrictName: 'ในเมือง'
srcPostalCode: '34000'
dstProvinceName: 'เชียงใหม่'
dstCityName: 'สันทราย'
dstDistrictName: 'สันพระเนตร'
dstPostalCode: '50210'
weight: 1000
width: 40
length: 40
height: 40
expressCategory: 2
insureDeclareValue: 100
insured: 1
opdInsureEnabled: 1
pricingTable: 1
Response Body
ชื่อ (parameter)	Type	คำอธิบาย
estimatePrice	Integer	ค่าขนส่งโดยประมาณ （สตางค์)
pricePolicy	Integer	การคำนวณราคา 1:คิดค่าขนส่งตามน้ำหนัก 2:คิดค่าขนส่งตามขนาด
upCountry	boolean	เป็นพื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษหรือไม่
upCountryAmount	Integer	ค่าขนส่งพื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษ (หน่วย: สตางค์)
insureDeclareValue	Integer	มูลค่าสินค้า (หน่วย:สตางค์)
ซื้อบริการ Flash care โปรดระบุ ,ไม่ซื้อบริการ Flash care ไม่ต้องระบุ
หมายเหตุ:1บาท=100 สตางค์
valueInsuranceFee	Integer	ค่า Flash care
speedFee	Integer	ค่า On-Time Delivery（หน่วย：สตางค์）
codTransferFee	Integer	ค่าโอนเงินCOD（สตางค์)
opdInsureEnabled	boolean	ซื้อBox Shieldหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
opdInsureFee	Integer	ค่า Box Shield
expressCategory	Integer	ประเภทการจัดส่ง
insured	boolean	ซื้อFlash careหรือไม่ (1: ซื้อ 0: ไม่ซื้อ)
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "estimatePrice": "12740",
    "pricePolicy": 2,
    "upCountry": false,
    "upCountryAmount": 0,
    "insureDeclareValue": 0,
    "valueInsuranceFee": 0,
    "speedFee": 0,
    "codTransferFee": 0,
    "opdInsureEnabled": true,
    "opdInsureFee": 1000,
    "expressCategory": 1,
    "insured": false
  }
}
----------------------------------
เรียกดูงานรับในวัน /notifications
เรียกดูงานรับทั้งหมด

POST /open/v1/notifications

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
date	string(10)	true	วันที่และเวลาที่สร้างงานรับ format:YYYY-MM-DD
POST /open/v1/notifications HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1538021824975&sign=3C16B6E0D0DBFC6A1E46EF4D0FCEEB6C54E95960223D08FD5D583C7B7BB04A0C&date=2018-09-27
parameter description

mchId: 'AAXXXX'
nonceStr: '1538021824975'
sign: '3C16B6E0D0DBFC6A1E46EF4D0FCEEB6C54E95960223D08FD5D583C7B7BB04A0C'
date: '2018-09-27'
Response Body
ชื่อ (parameter)	Type	คำอธิบาย
ticketPickupId	integer	ID งานรับ
kaName	string(50)	ชื่อบัญชี KA
srcName	string(50)	ชื่อผู้ส่ง
phone	string(20)	เบอร์โทรผู้ส่ง
srcProvinceName	string(150)	จังหวัดของผู้ส่ง
srcCityName	string(150)	อำเภอของผู้ส่ง
srcDistrictName	string(150)	ตำบลของผู้ส่ง
srcDetailAddress	string(300)	ที่อยู่โดยละเอียดของผู้ส่ง
postalCode	string(20)	รหัสไปรษณีย์ของผู้ส่ง
kaWarehouseNo	string(32)	รหัสคลัง
kaWarehouseName	string(32)	ชื่อคลัง
staffInfoName	string(50)	ชื่อคูเรียร์
staffInfomobile	string(20)	เบอร์โทรศัพท์คูเรียร์
state	integer	สถานะงานรับ
stateText	string(100)	คำอธิบายสถานะ
estimateParcelNumber	integer	จำนวนพัสดุ
parcelNumber	integer	จำนวนพัสดุที่รับสำเร็จ
remark	string(200)	หมายเหตุ
createdAt	integer	เวลาสร้างงานรับ timestamp in UTC
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": [{
    "ticketPickupId": 1234,
    "createdAt": 1538047000,
    "srcProvinceName": "อุบลราชธานี",
    "srcCityName": "เมืองอุบลราชธานี",
    "srcDistrictName": null,
    "srcDetailAddress": "example detail address",
    "staffInfoName": "LIU005",
    "staffInfomobile": "0123456789",
    "state": 1,
    "stateText": "รอรับพัสดุ",
    "kaWarehouseNo": null,
    "kaWarehouseName": null,
    "remark": "ASAP",
    "estimateParcelNumber": 1,
    "kaName": "aaa test zhao",
    "postalCode": null,
    "phone": null,
    "srcName": null,
    "parcelNumber": 0
  }, {
    "ticketPickupId": 12345,
    "createdAt": 1538046970,
    "srcProvinceName": "อุบลราชธานี",
    "srcCityName": "เมืองอุบลราชธานี",
    "srcDistrictName": null,
    "srcDetailAddress": "example detail address",
    "staffInfoName": "LIU005",
    "staffInfomobile": "0123456789",
    "state": 1,
    "stateText": "รอรับพัสดุ",
    "kaWarehouseNo": null,
    "kaWarehouseName": null,
    "remark": "ASAP",
    "estimateParcelNumber": 1,
    "kaName": "aaa test zhao",
    "postalCode": null,
    "phone": null,
    "srcName": null,
    "parcelNumber": 0
  }]
}
----------------------------
เรียกคูเรียร์/พนักงานเข้ารับ /notify
เรียกคูเรียร์/พนักงานเข้ารับ

POST /open/v1/notify

Request Parameters
การกรอกที่อยู่เข้ารับ
มีวิธีการกรอกที่อยู่ 2 วิธีดังนี้ วิธีที่1 กรอกแบบแยกข้อมูล：สามารถกรอกข้อมูลโดยละเอียดตาม parameters {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress}, สำหรับข้อมูลที่อยู่ผู้ส่งและสามารถตัด "warehouseNo" ออกจาก request
วิธีที่2 กรอกรหัสคลัง：สามารถกรอกรหัสคลังใน parameter "warehouseNo" และสามารถตัด {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress} ออกจาก request
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
warehouseNo	string(32)	false	รหัสคลัง สามารถเช็คผ่าน เรียกดูข้อมูลคลังสินค้า.
srcName	string(50)	true	ชื่อผู้ส่ง
srcPhone	string(20)	true	เบอร์โทรผู้ส่ง
srcProvinceName	string(150)	true	จังหวัดของผู้ส่ง
srcCityName	string(150)	true	อำเภอของผู้ส่ง
srcDistrictName	string(150)	false	ตำบลของผู้ส่ง
srcPostalCode	string(20)	true	รหัสไปรษณีย์ของผู้ส่ง
srcDetailAddress	string(300)	true	ที่อยู่โดยละเอียดของผู้ส่ง
estimateParcelNumber	integer	true	จำนวนพัสดุโดยประมาณ (เพื่อให้ทางสาขาจัดสรรจำนวนรถ)
remark	string(200)	false	หมายเหตุ
POST /open/v1/notify HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1536749937115&sign=3E750D747981D6175EBB4E1F581DCD9246E60E7E82F8126C8091B27664FCD625&warehouseNo=AAXXXX_001&srcName=%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%A7%E0%B8%A1++nofity+test+name&srcPhone=0123456789&srcProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcDistrictName=%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87&srcPostalCode=34000&srcDetailAddress=example%20detail%20address&estimateParcelNumber=100&remark=ASAP
parameter description

mchId: 'AAXXXX'
nonceStr: '1536749937115'
sign: '3E750D747981D6175EBB4E1F581DCD9246E60E7E82F8126C8091B27664FCD625'
warehouseNo: 'AAXXXX_001'
srcName: 'หอมรวม  nofity test name'
srcPhone: '0123456789'
srcProvinceName: 'อุบลราชธานี'
srcCityName: 'เมืองอุบลราชธานี'
srcDistrictName: 'ในเมือง'
srcPostalCode: '34000'
srcDetailAddress: 'example detail address'
estimateParcelNumber: 100
remark: 'ASAP'
Response Body
ชื่อ (parameter)	Type	คำอธิบาย
ticketPickupId	string(20)	ID งานรับ
staffInfoId	integer	รหัสพนักงาน
staffInfoName	string(50)	ชื่อพนักงาน
staffInfoPhone	string(20)	เบอร์โทรศัพท์คูเรียร์
upCountryNote	string(200)	พื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษ
timeoutAtText	string(100)	ขอบเขตการเกินเวลา
ticketMessage	string(200)	แจ้งเตือนการเกินเวลา
notice	string(255)	ข้อมูลป๊อปอัพ
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "ticketPickupId": 1234,
    "staffInfoId": 12345,
    "staffInfoName": "นาย ถิรวิทย์ กองสุข",
    "staffInfoPhone": "0123456789",
    "upCountryNote": null,
    "timeoutAtText": "พรุ่งนี้ 12:00 ~ 14:00",
    "ticketMessage": "งานรับหลัง15:00น ทางบริษัทอาจจะไม่สามารถไปรับทันได้ แต่ทางบริษัทจะทำสุดความสามารถ หากวันนี้พนักงานขนส่งไม่สามารถไปรับพัสดุได้ ต้องขออภัยมา ณ ที่นี้ด้วย"
  }
}
----------------------------------
ยกเลิกงานรับ /notify/{id}/cancel
ยกเลิกงานรับ

POST /open/v1/notify/{id}/cancel

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/27776/cancel HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ (parameter)	Type	Required	คำอธิบาย
id	integer	true	ID งานรับ คือข้อมูลที่ได้รับจาก เรียกดูงานรับทั้งหมด.
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1538032588802&sign=4A16C1AD40BCEF7201149F5F125F7AA00D29D78561002DA30D9572AA79CD6F74
parameter description

mchId: 'AAXXXX'
nonceStr: '1538032588802'
sign: '4A16C1AD40BCEF7201149F5F125F7AA00D29D78561002DA30D9572AA79CD6F74'
Response Body
None.

response body: none
-----------------------------
ตั้งค่า Web hook /web_hook_service
POST /open/v1/setting/web_hook_service
Webhook service

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
serviceCategory	integer	true	เปิดปิดการใช้งานWebhook
0=ปิด
1=ตั้งค่า
url	string(200)	false	URL address
webhookApiCode	integer	true	ประเภทWebhook type code
0=web hook status
1=web hook weight
2=web hook price
3=web hook courier
4=web hook routes
POST /open/v1/setting/web_hook_service HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1536749552628&sign=D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0&serviceCategory=0&url=https%3A%2F%2Fexample.com%2Fexample_url&webhookApiCode=0
คำอธิบายพารามิเตอร์

mchId: 'AAXXXX'
nonceStr: '1536749552628'
sign: 'D4515A46B6094589F1F7615ADCC988FBB03A79010F2A206DC982F27D396F93A0'
serviceCategory: 0
url: 'https://example.com/example_url'
webhookApiCode: 0
Response Body
ชื่อ (parameter)	Type	คำอธิบาย
mchId	string(32)	รหัสลูกค้า KA
webhookApiCode	integer	ประเภทWebhook type code
0=web hook status
1=web hook weight
2=web hook price
3=web hook courier
4=web hook routes
url	string(200)	URL address
state	integer	สถานะการเปิดใช้งาน
0=ปิดการใช้งาน
1=เปิดการใช้งาน
updateAt	integer	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "mchId": "AAXXXX",
    "webhookApiCode": 0,
    "url": "https://example.com/example_url",
    "state": 0,
    "updateAt": 1617171393.092
  }
}
----------------------------------
ตรวจสอบข้อมูล Web hook /webhook/setting/infos
Request Web hook infos

POST/gw/fda/open/standard/webhook/setting/infos

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST/gw/fda/open/standard/webhook/setting/infos HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=0123456789&sign=BA76F5B79494A9F1CB33CBEE08C4024B90C00EE930798EB1EB30DAF2AC0742BD
คำอธิบายพารามิเตอร์

mchId: 'AAXXXX'
nonceStr: '0123456789'
sign: 'BA76F5B79494A9F1CB33CBEE08C4024B90C00EE930798EB1EB30DAF2AC0742BD'
Response Body
ชื่อ (parameter)	Type	Required	คำอธิบาย
web_hook_status	boolean	true	มีการเปิดการใช้งาน web hook status หรือไม่
web_hook_status_url	string(200)	true	url สำหรับรับ web hook status
web_hook_weight_enabled	boolean	true	มีการเปิดการใช้งาน web hook weight หรือไม่
web_hook_weight_url	string(200)	true	url สำหรับรับ web hook weight
web_hook_price_enabled	boolean	true	มีการเปิดการใช้งาน web hook price หรือไม่
web_hook_price_url	string(200)	true	url สำหรับรับ web hook price
web_hook_courier_enabled	boolean	true	มีการเปิดการใช้งาน web hook courier หรือไม่
web_hook_courier_url	string(200)	true	url สำหรับรับ web hook courier
web_hook_routes_enabled	boolean	true	มีการเปิดการใช้งาน web hook routes หรือไม่
web_hook_routes_url	string(200)	true	url สำหรับรับ web hook routes
updated_at	long	true	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "tid": "6459d2be3e05990816d82826",
  "data": {
    "webHookStatusEnabled": true,
    "webHookStatusUrl": "https://example.com/example_url",
    "webHookWeightEnabled": false,
    "webHookWeightUrl": null,
    "webHookPriceEnabled": false,
    "webHookPriceUrl": null,
    "webHookCourierEnabled": false,
    "webHookCourierUrl": null,
    "webHookRoutesEnabled": false,
    "webHookRoutesUrl": null,
    "updatedAt": 1682481262
  }
}
---------------------------------
Webhook status
Service Method:POST

Request Parameters
ชื่อ (parameter)			คำอธิบาย
mchId			
nonceStr			TimeStamp string
sign			Only (mchId, nonceStr) is involved in signing (Notice:SHA256 signature)
data			
orderId		เลขออเดอร์ภายในของแฟลช
outTradeNo		เลขออเดอร์
pno		Waybill number/เลขพัสดุ
recentPno		เลขพัสดุลปัจุบัน
state		Code แสดงสถานะ 1-9
1=Picked Up (รับพัสดุแล้ว)
2=In transit (ระหว่างการขนส่ง)
3=Delivering (ระหว่างการจัดส่ง)
4=Detained (พัสดุคงคลัง)
5=Signed (เซ็นรับแล้ว)
6=Problem shipment being processed (ระหว่างจัดการพัสดุมีปัญหา)
7=Returned shipment (พัสดุตีกลับแล้ว)
8=Close by exception (ปิดงานมีปัญหา)
9=Cancelled (เรียกคืนพัสดุแล้ว)
stateText		คำอธิบายสถานะ
stateDate		เวลาดำเนินการของสถานะพัสดุ (Timestamp in UTC)
updateAt		เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
returned		เป็นพัสดุตีกลับหรือไม่ (1: พัสดุตีกลับ 0: ไม่ใช่พัสดุตีกลับ)
returnedPno		เลขพัสดุตีกลับ
customaryPno		เลขพัสดุก่อนตีกลับ (แสดงเมื่อเป็นพัสดุตีกลับเท่านั้น)
🔴 codRefunded		เป็นพัสดุคืนเงินCODหรือไม่ (1: พัสดุคืนเงินCOD 0:ไม่ใช่พัสดุคืนเงินCOD)
🔴 codRefundedPno		เลขพัสดุก่อนคืนเงิน COD(แสดงเมื่อเป็นพัสดุคืนเงินCODเท่านั้น)
markerCategory		Code หมายเหตุเมื่อมีการคงคลังและระหว่างจัดการพัสดุมีปัญหาคงคลัง
14 = ลูกค้าเปลี่ยนแปลงเวลา
40 = ลูกค้าไม่อยู่บ้าน/ไม่มีผู้รับสาย
17 = ผู้รับปฎิเสธรับสินค้า
23 = ผู้รับ/ที่อยู่ไม่ชัดเจนหรือไม่ถูกต้อง
25 = เบอร์โทรผู้รับไม่ถูกต้อง
26 = ยอด COD ไม่ถูกต้อง
29 = หมายเลขนี้ยังไม่เปิดให้บริการ
staffInfoId		รหัสพนักงานทีทำการจัดส่ง [แสดงเมื่อ state= 3 เท่านั้น]
staffInfoPhone		เบอร์โทรพนักงานที่ทำการจัดส่ง [แสดงเมื่อ state= 3เท่านั้น]
operationAddress		สถานที่ดำเนินการ
ticketPickupId		idงานรับ
eSignature		ภาพลายเซ็นผู้รับพัสดุ
ticketDeliveryStaffLat		ละติจูดผู้รับพัสดุ
ticketDeliveryStaffLng		ลองติจูดผู้รับพัสดุ
photo		
photo1	ภาพถ่ายที่1ผู้รับพัสดุ
photo2	ภาพถ่ายที่2ผู้รับพัสดุ
คำอธิบาย：สถานะพัสดุหลักอิงตามสถานะพัสดุย่อยในการส่งข้อมูล
ตัวอย่าง

{
  "mchId": "AAXXXX",
  "nonceStr": "1612762153325",
  "sign": "6F63B2754B935B5C12DAAA8ECF1F2C5BBE378E2EB1077F68E24C923C46D04375",
  "data": {
    "pno":"TH0112XXXXXX",
    "recentPno":"TH0112XXXXXX",
    "returnedPno":null,
    "codRefunded": "0",
    "codRefundedPno": null,
    "stateText":"Picked Up",
    "orderId":null,
    "outTradeNo":"1612136466",
    "updateAt":"1612762153",
    "state":"1",
    "stateDate":"1612752153",
    "returned":"1",
    "customaryPno":"TH0112XXXXXXC",
    "markerCategory":null,
    "staffInfoId":null,
    "staffInfoPhone":null,
    "operationAddress":null,
    "ticketPickupId":null,
    "eSignature":null
  }
}
คำอธิบายการResponse ของ web hook api
รหัส http คือ [200,300) และตอบSuccess Response ตามฟิลด์stateของ Web hook

ในกรณีที่มีการส่งล้มเหลว Flash systemจะพยายามส่งใหม่เรื่อยๆ จนกว่าจะไดัรับSuccess Response

หากได้รับ web hook อย่างถูกต้องและดำเนินการอย่างถูกต้อง ต้องใช้ฟิลด์Response bodyตามตัวอย่างด้านล่าง มิฉะนั้นระบบFlash system จะส่งใหม่

ตัวอย่างการส่งข้อมูล Reponse สำเร็จ:

{
"errorCode": "1",
"state": "success"
}
ตัวอย่างการส่งข้อมูล Reponse ล้มเหลว:

{
  "errorCode": "0"
}
---------------------------------------------
Webhook routes
Service Method:POST

Request Parameters
ชื่อ (parameter)	อธิบาย	
mchId	รหัสลูกค้า KA	
nonceStr	TimeStamp string	
sign	Notice:SHA256 signature	Only (mchId, nonceStr) is involved in signing
data		
orderId	เลขออเดอร์ภายในของแฟลช
outTradeNo	เลขออเดอร์
pno	Waybill number/เลขพัสดุ
origPno	เลขพัสดุล่าสุดหลังมีการรีลาเบล หากไม่ได้รีลาเบลจะเป็นเลขเดิม
recentPno	พัสดุปัจจุบัน
state	Code แสดงสถานะ 1-9
1=Picked Up (รับพัสดุแล้ว)
2=In transit (ระหว่างการขนส่ง)
3=Delivering (ระหว่างการจัดส่ง)
4=Detained (พัสดุคงคลัง)
5=Signed (เซ็นรับแล้ว)
6=Problem shipment being processed (ระหว่างจัดการพัสดุมีปัญหา)
7=Returned shipment (พัสดุตีกลับแล้ว)
8=Close by exception (ปิดงานมีปัญหา)
9=Cancelled (เรียกคืนพัสดุแล้ว)
stateText	คำอธิบายสถานะ
returned	เป็นพัสดุตีกลับหรือไม่ (1: พัสดุตีกลับ 0: ไม่ใช่พัสดุตีกลับ)
returnedPno	เลขพัสดุตีกลับ
customaryPno	เลขพัสดุก่อนตีกลับ (แสดงเมื่อเป็นพัสดุตีกลับเท่านั้น)
🔴 codRefunded	เป็นพัสดุคืนเงินCODหรือไม่ (1: พัสดุคืนเงินCOD 0:ไม่ใช่พัสดุคืนเงินCOD)
🔴 codRefundedPno	เลขพัสดุก่อนคืนเงิน COD(แสดงเมื่อเป็นพัสดุคืนเงินCODเท่านั้น)
currentProvince	จังหวัดที่พัสดุอยู่ (จะระบุเมื่อสถานะ: 2 = ระหว่างการขนส่ง และสถานะ 7 = พัสดุตีกลับแล้ว)
routedAction	เส้นทางที่เกิดขึ้น
message	คำอธิบายเส้นทาง
routedAt	เวลาการเกิดเส้นทาง(Timestamp in UTC)
markerCategory	Code หมายเหตุเมื่อมีการคงคลังและระหว่างจัดการพัสดุมีปัญหาคงคลัง
14 = ลูกค้าเปลี่ยนแปลงเวลา
40 = ลูกค้าไม่อยู่บ้าน/ไม่มีผู้รับสาย
17 = ผู้รับปฎิเสธรับสินค้า
23 = ผู้รับ/ที่อยู่ไม่ชัดเจนหรือไม่ถูกต้อง
25 = เบอร์โทรผู้รับไม่ถูกต้อง
26 = ยอด COD ไม่ถูกต้อง
29 = หมายเลขนี้ยังไม่เปิดให้บริการ
staffInfoId	รหัสพนักงานทีทำการจัดส่ง
staffInfoPhone	เบอร์โทรพนักงานที่ทำการจัดส่ง
eSignature	ภาพลายเซ็นผู้รับพัสดุ
updateAt	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
คำอธิบาย：สถานะพัสดุหลักอิงตามสถานะพัสดุย่อยในการส่งข้อมูล
ตัวอย่าง

{
  "mchId": "AAXXXX",
  "nonceStr": "1612762153325",
  "sign": "6F63B2754B935B5C12DAAA8ECF1F2C5BBE378E2EB1077F68E24C923C46D04375",
  "data": {
    "orderId": "642e26846ac1770008b69c0f",
    "outTradeNo": "123456789XXXX",
    "pno": "TH01012XY86A0",
    "codRefunded": "0",
    "codRefundedPno": null,
    "origPno": "TH0112XXXXXX",
    "recentPno": "TH0112XXXXXX",
    "state": "1",
    "stateText": "Picked up",
    "returned": false,
    "returnedPno": null,
    "customaryPno": null,
    "currentProvince": null,
    "updateAt": "1680747255",
    "routedAction": "RECEIVED",
    "message": "Your parcel has been picked up by the [DC111] courier.",
    "markerCategory": null,
    "staffInfoId": null,
    "staffInfoPhone": null,
    "routedAt": "1680747251",
    "eSignature": null
  }
}
คำอธิบายการResponse ของ web hook api
รหัส http คือ [200,300) และตอบSuccess Response ตามฟิลด์stateของ Web hook

ในกรณีที่มีการส่งล้มเหลว Flash systemจะพยายามส่งใหม่เรื่อยๆ จนกว่าจะไดัรับSuccess Response

หากได้รับ web hook อย่างถูกต้องและดำเนินการอย่างถูกต้อง ต้องใช้ฟิลด์Response bodyตามตัวอย่างด้านล่าง มิฉะนั้นระบบFlash system จะส่งใหม่

ตัวอย่างการส่งข้อมูล Reponse สำเร็จ:

{
"errorCode": "1",
"state": "success"
}
ตัวอย่างการส่งข้อมูล Reponse ล้มเหลว:

{
  "errorCode": "0"
}
------------------------------------
Webhook weight
Service Method:POST

Request Parameters
ชื่อ (parameter)	คำอธิบาย	
mchId	รหัสลูกค้า KA	
nonceStr	TimeStamp string	
sign	Notice:SHA256 signature	Only (mchId, nonceStr) is involved in signing
data		
orderId	เลขออเดอร์ภายในของแฟลช
outTradeNo	เลขออเดอร์
pno	Waybill number/เลขพัสดุ
🔴 codRefunded	เป็นพัสดุคืนเงินCODหรือไม่ (1: พัสดุคืนเงินCOD 0:ไม่ใช่พัสดุคืนเงินCOD)
🔴 codRefundedPno	เลขพัสดุก่อนคืนเงิน COD(แสดงเมื่อเป็นพัสดุคืนเงินCODเท่านั้น)
length	ความยาวของพัสดุหลังจากสาขาวัดขนาด（cm)
width	ความกว้างของพัสดุหลังจากสาขาวัดขนาด (cm)
height	ความสูงของพัสดุหลังจากสาขาวัดขนาด (cm)
weight	นํ้าหนักของพัสดุหลังจากสาขาชั่งนํ้าหนัก (gram)
price	ราคาค่าขนส่ง (Cents : 100cents = 1บาท)
weightTime	เวลาที่ชั่งนํ้าหนักและวัดขนาดพัสดุ (Timestamp in UTC)
updateAt	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
คำอธิบาย：น้ำหนักของพัสดุหลักอิงตามพัสดุย่อยในการส่งข้อมูล
ตัวอย่าง

{
  "mchId": "AAXXXX",
  "nonceStr": "1612762153325",
  "sign": "6F63B2754B935B5C12DAAA8ECF1F2C5BBE378E2EB1077F68E24C923C46D04375",
  "data": {
    "pno":"TH0112XXXXXX",
    "codRefunded": "0",
    "codRefundedPno": null,
    "orderId":null,
    "price":"4550",
    "weightTime":"1612761314",
    "outTradeNo":null,
    "length":"20",
    "width":"14",
    "weight":"5000",
    "updateAt":"1612765906",
    "height":"6"
  }
}
คำอธิบายการResponse ของ web hook api
รหัส http คือ [200,300) และตอบSuccess Response ตามฟิลด์stateของ Web hook

ในกรณีที่มีการส่งล้มเหลว Flash systemจะพยายามส่งใหม่เรื่อยๆ จนกว่าจะไดัรับSuccess Response

หากได้รับ web hook อย่างถูกต้องและดำเนินการอย่างถูกต้อง ต้องใช้ฟิลด์Response bodyตามตัวอย่างด้านล่าง มิฉะนั้นระบบFlash system จะส่งใหม่

ตัวอย่างการส่งข้อมูล Reponse สำเร็จ:

{
"errorCode": "1",
"state": "success"
}
ตัวอย่างการส่งข้อมูล Reponse ล้มเหลว:

{
  "errorCode": "0"
}
----------------------------------------
Webhook price
Service Method:POST

Request Parameters
ชื่อ (parameter)	อธิบาย	
mchId	รหัสลูกค้า KA	
nonceStr	TimeStamp string	
sign	Notice:SHA256 signature	Only (mchId, nonceStr) is involved in signing
data		
orderId	เลขออเดอร์ภายในของแฟลช
outTradeNo	เลขออเดอร์
pno	Waybill number/เลขพัสดุ
🔴 codRefunded	เป็นพัสดุคืนเงินCODหรือไม่ (1: พัสดุคืนเงินCOD 0:ไม่ใช่พัสดุคืนเงินCOD)
🔴 codRefundedPno	เลขพัสดุก่อนคืนเงิน COD(แสดงเมื่อเป็นพัสดุคืนเงินCODเท่านั้น)
pricePolicy	Code แสดงวิธีการคิดราคา 1,2,3,4,7
1:calculate by weight (คิดค่าขนส่งตามนํ้าหนัก)
2:calculate by dimensions (คิดค่าขนส่งตามขนาด)
pricePolicyText	คำอธิบายวิธีคิดค่าขนส่ง
codAmount	ยอด COD（สตางค์)
codFee	ค่าธรรมเนียม COD（สตางค์）
valueInsuranceFee	ค่า Flash care（หน่วย：สตางค์）
declaredValue	มูลค่าความคุ้มครองสูงสุดซึ่งพิจารณาจากการซื้อประกันคุ้มครองพัสดุ（สตางค์）
packagingFee	ค่าบรรจุภัณฑ์（สตางค์）
remoteAreaFee	ค่าขนส่งพื้นที่ห่างไกล/พื้นที่ท่องเที่ยวพิเศษ (หน่วย: สตางค์)
expressCategory	ประเภทการจัดส่ง
1:ธรรมดา
2:On-Time Delivery
freightPrice	ค่าขนส่ง（สตางค์）
labelFee	ค่าบริการเลเบล（สตางค์）
speedFee	ค่า On-Time Delivery（หน่วย：สตางค์）
chargableWidth	ความกว้างของพัสดุที่นำมาคำนวณค่าขนส่ง (cm)
chargableLength	ความยาวของพัสดุที่นำมาคำนวณค่าขนส่ง (cm)
chargableHeight	ความสูงของพัสดุที่นำมาคำนวณค่าขนส่ง (cm)
chargableWeight	น้ำหนักของพัสดุที่นำมาคำนวณค่าขนส่ง (gram)
🔴 priceAt	เวลาที่ราคาพัสดุเปลี่ยนแปลง(TimeStamp in UTC)
updateAt	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
คำอธิบาย：ยอดCODอิงตามพัสดุหลักในการส่งข้อมูล และค่าใช้จ่ายอื่นอิงตามพัสดุย่อยในการส่งข้อมูล
ตัวอย่าง

{
  "mchId": "AAXXXX",
  "data": {
    "settlementType": "1",
    "valueInsuranceFee": "0",
    "chargableHeight": "14",
    "orderId": "645a0f4bcc0b670007189cf7",
    "labelFee": "0",
    "expressCategory": "1",
    "speedFee": "0",
    "updateAt": "1683623785",
    "priceAt": "1727431259",
    "remoteAreaFee": "5000",
    "chargableWeight": "10000",
    "pricePolicy": "6",
    "pno": "TH0112XXXXXX",
    "codRefunded": "0",
    "codRefundedPno": null,
    "chargableWidth": "24",
    "pricePolicyText": "By Dimensions",
    "codFee": "0",
    "outTradeNo": "123456789XXXX",
    "codAmount": "0",
    "chargableLength": "37",
    "opdInsureFee": "0",
    "packagingFee": "0",
    "freightPrice": "10400",
    "declaredValue": "0",
    "freightInsurance": "0"
  },
  "dataSign": "4D22DCBCAF4FFD5A50B05C0A81D6551BA6CDB7D29063CAD37FA6DA2D94758D39",
  "sign": "9EE1BB1E8B6CC63BFD72602E22649FD7962BA92575795E52CD0C3BB34D18738E",
  "dataJson": "{\"settlementType\":\"1\",\"valueInsuranceFee\":\"0\",\"chargableHeight\":\"14\",\"orderId\":\"645a0f4bcc0b670007189cf7\",\"labelFee\":\"0\",\"expressCategory\":\"1\",\"speedFee\":\"0\",\"updateAt\":\"1683623785\",\"remoteAreaFee\":\"5000\",\"chargableWeight\":\"10000\",\"pricePolicy\":\"6\",\"pno\":\"TH1302B10N0A\",\"chargableWidth\":\"24\",\"pricePolicyText\":\"By Dimensions\",\"codFee\":\"0\",\"outTradeNo\":\"123456789XXXX\",\"codAmount\":\"0\",\"chargableLength\":\"37\",\"opdInsureFee\":\"0\",\"packagingFee\":\"0\",\"freightPrice\":\"10400\",\"declaredValue\":\"0\",\"freightInsurance\":\"0\"}",
  "nonceStr": "1683623785217"
}
คำอธิบายการResponse ของ web hook api
รหัส http คือ [200,300) และตอบSuccess Response ตามฟิลด์stateของ Web hook

ในกรณีที่มีการส่งล้มเหลว Flash systemจะพยายามส่งใหม่เรื่อยๆ จนกว่าจะไดัรับSuccess Response

หากได้รับ web hook อย่างถูกต้องและดำเนินการอย่างถูกต้อง ต้องใช้ฟิลด์Response bodyตามตัวอย่างด้านล่าง มิฉะนั้นระบบFlash system จะส่งใหม่

ตัวอย่างการส่งข้อมูล Reponse สำเร็จ:

{
"errorCode": "1",
"state": "success"
}
ตัวอย่างการส่งข้อมูล Reponse ล้มเหลว:

{
  "errorCode": "0"
}
-----------------------------------
Webhook courier
Service Method:POST

Request Parameters
ชื่อ (parameter)	อธิบาย	
mchId	รหัสลูกค้า KA	
nonceStr	random nonce string	
sign	ลายเซ็น	
data		
ticketPickupId	ID งานรับ
currentTicketPickupId	ID งานรับล่าสุด
srcName	ชื่อผู้ส่ง
srcPhone	เบอร์โทรผู้ส่ง
srcProvinceName	จังหวัดของผู้ส่ง
srcCityName	อำเภอของผู้ส่ง
srcDistrict	ตำบลของผู้ส่ง
srcPostalCode	รหัสไปรษณีย์ของผู้ส่ง
srcDetailAddress	ที่อยู่โดยละเอียดของผู้ส่ง
estimateParcelNumber	จำนวนพัสดุ
remark	หมายเหตุ
storeName	ชื่อสาขา
staffInfoId	รหัสพนักงาน
staffInfoName	ชื่อพนักงาน
staffInfoPhone	เบอร์โทรศัพท์คูเรียร์
state	Code สถานะ
stateText	คำอธิบายสถานะ
0:รอจัดสรร
1:รอรับพัสดุ
2:รับพัสดุแล้ว
3:โอนงานรับ
4:ยกเลิกแล้ว
cancelOperatorId	เลขพนักงานที่ยกเลิก
cancelReasonCode	Code เหตุผลการยกเลิก
cancelReasonText	เหตุผลการยกเลิก
6: อื่นๆ
80: ลูกค้ายกเลิกงานรับ
82: รับงานสำเร็จแล้ว
83: ไม่สามารถติดต่อผู้ส่ง
85: เบอร์โทรศัพท์ยังไม่เปิดใช้บริการ
86: พัสดุไม่ตรงตามเงื่อนไข(ขนาดเกิน)
87: พัสดุไม่ตรงตามเงื่อนไข(ของต้องห้าม)
88: ที่อยู่ผู้ส่งเป็นหมู่เกาะ
updateAt	เวลาที่แฟลชส่งข้อมูลไปยัง Vendor (Timestamp in UTC)
ตัวอย่าง

{
  "mchId": "AAXXXX",
  "nonceStr": "1612762153325",
  "sign": "6F63B2754B935B5C12DAAA8ECF1F2C5BBE378E2EB1077F68E24C923C46D04375",
  "data": {
    "srcName":"test MH",
    "srcDetailAddress":"example detail address",
    "staffInfoName":"นาย นพพล ภาเมืองคง",
    "srcPostalCode":"10600",
    "updateAt":"2021-02-08 03:46:34",
    "remark":"",
    "currentTicketPickupId":"1234",
    "cancelReasonText":null,
    "cancelOperatorId":null,
    "srcProvinceName":"กรุงเทพ",
    "srcDistrictName":"คลองสาน",
    "staffInfoPhone":"0123456789",
    "stateText":"Picked Up",
    "cancelReasonCode":null,
    "ticketPickupId":"1234",
    "storeName":"PVL_SP-ภูเวียง",
    "state":"2",
    "staffInfoId":"12345",
    "srcCityName":"คลองสาน",
    "srcPhone":"0123456789",
    "estimateParcelNumber":"5"
  }
}
คำอธิบายการResponse ของ web hook api
รหัส http คือ [200,300) และตอบSuccess Response ตามฟิลด์stateของ Web hook

ในกรณีที่มีการส่งล้มเหลว Flash systemจะพยายามส่งใหม่เรื่อยๆ จนกว่าจะไดัรับSuccess Response

หากได้รับ web hook อย่างถูกต้องและดำเนินการอย่างถูกต้อง ต้องใช้ฟิลด์Response bodyตามตัวอย่างด้านล่าง มิฉะนั้นระบบFlash system จะส่งใหม่

ตัวอย่างการส่งข้อมูล Reponse สำเร็จ:

{
"errorCode": "1",
"state": "success"
}
ตัวอย่างการส่งข้อมูล Reponse ล้มเหลว:

{
  "errorCode": "0"
}
----------------------------------
API Reference
API Environment
Production ENV: https://open-api.flashexpress.com

Training ENV: https://open-api-tra.flashexpress.com

มาตรฐานของ API Flash express
การส่ง Protocol: เพื่อความปลอดภัยโปรดใช้เป็น HTTPS protocol

ประเภทการส่ง request: POST

รูปแบบข้อมูล: Request ใช้รูปแบบ application/x-www-form-urlencoded และ response ใช้แบบ json

รหัสตัวอักษร: UTF-8

Algorithm ของการเข้าลายเซ็น: SHA256

Signature Requires: ทุก request จะมีการตรวจสอบลายเซ็น สามารถศึกษาเพิ่มเติมได้จาก "การสร้างรหัสลายเซ็น"

รูปแบบของ Response
API มีการ respond ในรูปแบบJSON และมี parameters ดังนี้：

ชื่อ (parameter)	Type	คำอธิบาย
code	integer	ResponseCode
message	string	ข้อความ
data	object	คำอธิบายข้อผิดพลาด
ตัวอย่าง Data Format:

{
  "code": 1,
  "message": "success",
  "data": null
}
ภาษาที่รองรับ
ปัจจุบัน API สามารถรองรับภาษาจีน(zh-CN) ภาษาอังกฤษ(en) ภาษาไทย(th) และภาษาลาว(lo)

สามารถเพิ่ม parameter Accept-Language บน HTTP Request Header เพื่อเลือกภาษาของระบบ

Example Code

POST /open/v1/ping HTTP/1.1
Accept: application/json
Accept-Language: th
หมายเหตุ
น้ำหนักจะใช้เป็นหน่วย กรัม (g) โปรดเปลี่ยนหน่วยของน้ำหนักทุกครั้ง เช่น 2KG -> 2000g
สำหรับค่าเงินในระบบจะใช้เป็นหน่วย 'สตางค์' โปรดเปลี่ยนหน่วยของค่าเงินทุกครั้งเป็นสตางค์ เช่น 1บาท = 100 สตางค์.
---------------------------------
การอ้างอิงความปลอดภัย
วิธีการสร้างลายเซ็น
วิธีการสร้างลายเซ็นมีขั้นตอนดังต่อไปนี้:

ก. สมมติว่ามีข้อมูล Request ดังต่อไปนี้

mchId: AAXXXX
nonceStr: yyv6YJP436wCkdpNdghC
body: test
ข. จัดรูปแบบพารามิเตอร์ด้วยรูปแบบ "key = value" จากนั้นจัดเรียงตามรหัส ASCII ของชื่อพารามิเตอร์ โดยเรียงจากค่าน้อยไปมาก

stringA="body=test&mchId=AAXXXX&nonceStr=yyv6YJP436wCkdpNdghC"
ค. นำผลจากข้อ ข. มาต่อท้ายด้วย secret_key ตามรูปแบบด้านล่าง:

stringSignTemp=stringA+"&key=96fe12c2e61a85d59de7cc8c279b00b9ce310e2bf55ffacd70665a17b10eb8f6" //หมายเหตุ:secret_key ทางแฟลชจะเป็นคนมอบให้

sign=sha256(stringSignTemp).toUpperCase()="7FE0E6EB255BE3277FC781E8E25F492549A1D4E65C2CE1C97B337E461A0830DE" // หมายเหตุ:เข้ารหัสลายเซ็นด้วย SHA256
ง. นำผลลัพธ์จากข้อ ค. ไปไว้ใน Request ตามรูปแบบด้านล่างดังนี้:

mchId: AAXXXX
nonceStr: yyv6YJP436wCkdpNdghC
body: test
sign: 7FE0E6EB255BE3277FC781E8E25F492549A1D4E65C2CE1C97B337E461A0830DE
ขั้นตอนแรกคือการตั้งค่าข้อมูลทั้งหมดที่ส่งหรือรับเป็นชุด M และจัดเรียงพารามิเตอร์โดยนำค่าพารามิเตอร์ที่ไม่เป็นค่าว่างไว้ในชุด M โดยตามรหัส ASCII ของชื่อพารามิเตอร์จากเล็กไปใหญ่ โดยใช้ URL รูปแบบคีย์พารามิเตอร์ - ค่าพารามิเตอร์ (เช่น key1 = value1 & key2 = value2 … `) มาต่อเป็นสตริง

หมายเหตุ:

เรียงชื่อพารามิเตอร์ตาม ASCII code โดยเรียงจากเล็กไปใหญ่ (dictionary order)

หากค่าพารามิเตอร์ที่เป็นค่าว่างจะไม่นำมาคำนวณในการสร้างลายเซ็น

ชื่อพารามิเตอร์พิจารณาตัวอักขระเล็กและใหญ่ต่างกันเช่น A ≠ a

หากได้รับการตอบกลับว่า "การเซ็นลายมือชือล้มเหลว" หมายถึงค่าพารามิเตอร์ sign ไม่ถูกต้อง

จะต้องรองรับหากมีการเพิ่มพารามิเตอร์ที่เกี่ยวข้องหรือไม่เกี่ยวข้องก็ตาม

ขั้นตอนที่สอง, นำ stringA มาต่อด้วย secret_key และเก็บไว้ที่ stringSignTemp จากนั้นนำมาเข้ารหัสด้วย SHA256 จะได้เป็น stringSignTemp และจากนั้นนำผลลัพธ์มาทำเป็นตัวพิมพ์ใหญ่ทั้งหมด และมีชื่อพารามิเตอร์ว่า "sign"

หมายเหตุโปรดติดต่อเจ้าหน้าที่ Product เพื่อขอรับ secret_key ในการใช้งาน
ข้อสังเกต
อนุญาตให้ค่าพารามิเตอร์เป็นค่าว่างสามารถส่งผ่านแต่จะไม่นำมาคำนวณตอนสร้างลายเซ็น

/* สมมติว่าพารามิเตอร์ของbodyมีค่าเท่ากับค่าว่าง */
body = " \t\n"

/* จะไม่นำพารามิเตอร์ body มาคำนวณลายเซ็นแต่จะสามารถส่งค่าพารามิเตอร์ body มาให้ทางแฟลชได้ */
body=%20%09%0A&mchId=AAXXXX&nonceStr=yyv6YJP436wCkdpNdghC&sign=7FE0E6EB255BE3277FC781E8E25F492549A1D4E65C2CE1C97B337E461A0830DE
หากเป็นค่าว่างจะยังสามารถส่งไปยังแฟลชได้ตามปกติ แต่จะต้องไม่นำมาคำนวณลายเซ็น และค่าว่างหมายถึงสตริงที่ประกอบด้วยอักขระเว้นวรรคทั้งหมดดังนี้:
\u0009 HORIZONTAL TABULATION \t

\u000A LINE FEED \n

\u000B VERTICAL TABULATION

\u000C FORM FEED \f

\u000D ENTER \r

\u001C FILE SEPARATOR

\u001D GROUP SEPARATOR

\u001E RECORD SEPARATOR

\u001F UNIT SEPARATOR

เมื่อข้อมูลมีการคำนวณลายเซ็นเรียบร้อยแล้วจะต้องมีการเข้ารหัส url ก่อนที่จะส่งไปให้แฟลช

/* สมมติว่า body พารามิเตอร์มีข้อมูลตามด้านล่างนี้ */
body = "Lisa&Ruby"

/* request body */
body=Lisa%26Ruby&mchId=AAXXXX&nonceStr=yyv6YJP436wCkdpNdghC&sign=F5668026A2FE79509A53B523D10E742D05667BE20F4ECDFA844E41C5068797A0
โปรดใช้ application/x-www-form-urlencoded และโปรดใช้ urlencode() ในทุกๆพารามิเตอร์
คำนวณลายเซ็นก่อนเรียกใช้ฟังก์ชั่น urlencode() ในขณะเดียวกันทางแฟลชก็จะมีการเรียกใช้ urldecode() หลังจากนั้นจึงตรวจสอบลายเซ็น
Random nonce string algorithm
พารามิเตอร์ nonceStr มีไว้เพื่อให้แน่ใจว่าลายเซ็นจะไม่สามารถคาดเดาได้โดยง่าย
คำแนะนำ:สร้างข้อมูลโดยใช้ฟังก์ชั่นการสุ่ม หลังจากนั้นแปลงข้อมูลเป็น String
--------------------------------------
Constants
Constants
Response Code
Code	ความหมาย
1	สำเร็จ
0	ระบบภายในผิดพลาด
1000	ตรวจสอบข้อมูลผิดพลาด
1001	ไม่มีข้อมูลลูกค้าในระบบ
1002	การเซ็นชื่อลายมือล้มเหลว
1003	เลขแทรคกิ้งซ้ำ
1004	ไม่พบข้อมูลผู้ส่ง
1005	ไม่พบข้อมูลปลายทาง
1006	ไม่พบออเดอร์นี้ในระบบ
1007	ไม่พบคลังสินค้านี้
1008	ผู้ใช้ยังไม่ได้เปิดบริการ COD
1009	ค่าCOD ต้องมากกว่า 0
1010	ที่อยู่นี้ได้มีการเรียกเข้ารับเรียบร้อยแล้ว ไม่สามารถรียกซ้ำได้
1011	ไม่สามารถยกเลิกการเรียกคูเรียร์นี้ได้ในขณะนี้
1015	ออเดอร์นี้ถูกรับเรียบร้อยแล้ว ไม่สามารถยกเลิกได้
1018	ข้อมูลผู้ส่งและ warehouse No.ไม่สามารถเว้นว่าง ต้องกรอกแบบใดแบบหนึ่ง
1019	่เลข pno กับ mchid ไม่ตรงกัน
1020	Insured declare value ต้องมากกว่า0
1021	รหัสไปรษณีย์ต้องเป็น 5 ตัวเลขเท่านั้น
1022	พื้นที่ต้นทางยังไม่เปิดให้บริการ
ประเภทการจัดส่ง
Code	ความหมาย
1	ธรรมดา
2	On-Time Delivery
4	ราคาพิเศษสำหรับพัสดุขนาดใหญ่
5	พัสดุผลไม้
6	Happy Return
7	Happy Return Bulky
9	พัสดุต้นไม้
ประเภทสินค้า
Code	ความหมาย
0	เอกสาร
1	อาหารแห้ง
2	ของใช้
3	อุปกรณ์ไอที
4	เสื้อผ้า
5	สื่อบันเทิง
6	อะไหล่รถยนต์
7	รองเท้า/กระเป๋า
8	อุปกรณ์กีฬา
9	เครื่องสำอางค์
10	เฟอร์นิเจอร์
11	ผลไม้(พัสดุประเภทผลไม้ ระบบจะเลือกประเภทการขนส่งเป็นผลไม้โดยอัตโนมัติ)
12	ต้นไม้（เมื่อประเภทสินค้าคือต้นไม้，ค่าเริ่มต้นประเภทการจัดส่งเป็นพัสดุต้นไม้）
99	อื่นๆ
สถานะงานรับ
Code	ความหมาย
0	รอจัดสรร
1	รอรับพัสดุ
2	รับพัสดุแล้ว
4	ยกเลิกแล้ว
วิธีการคิดเงินค่าขนส่ง
Code	ความหมาย
1	ชำระเงินสด
2	ชำระเงินตามรอบ
เส้นทางที่เกิดขึ้น
routedAction	ความหมาย
RECEIVED	เจ้าหน้าที่สาขา【{store_name}】รับพัสดุเรียบร้อย
RECEIVE_WAREHOUSE_SCAN	รับพัสดุเข้าสาขา【{store_name}】
SHIPMENT_WAREHOUSE_SCAN	ส่งต่อพัสดุจากสาขา【 {store_name}】 ไปยังสาขา【 {next_store_name}】
ARRIVAL_WAREHOUSE_SCAN	พัสดุถึงสาขา【{store_name}】
DELIVERY_TICKET_CREATION_SCAN	พัสดุของท่านอยู่ระหว่างการนำส่ง
DETAIN_WAREHOUSE	พัสดุถูกจัดเก็บที่สาขา【 {store_name} 】เนื่องจาก {marker_category_text} เจ้าหน้าที่กำลังเร่งดำเนินการจัดส่งอีกครั้ง
พัสดุถูกจัดเก็บที่สาขา【 {store_name} 】เจ้าหน้าที่กำลังเร่งดำเนินการจัดส่งอีกครั้ง
DELIVERY_CONFIRM	นำส่งสำเร็จ เซ็นรับโดย{sign_category_content} ขอบคุณที่ใช้บริการ Flash Express
DIFFICULTY_HANDOVER	พัสดุถูกจัดเก็บที่สาขา【 {store_name} 】เนื่องจาก {marker_category_text} เจ้าหน้าที่กำลังเร่งดำเนินการตรวจสอบ
พัสดุของท่านนำส่งไม่สำเร็จ เนื่องจาก {marker_category_text}
CONTINUE_TRANSPORT	พัสดุของท่านกำลังถูกจัดส่งอีกครั้ง
DIFFICULTY_RE_TRANSIT	ส่งคืนพัสดุจากสาขา{store_name} ไปยังสาขา
CANCEL_PARCEL	พัสดุถูกเรียกคืน เนื่องจาก {marker_category_text}
HURRY_PARCEL	มีการกดเร่งติดตามพัสดุแล้ว
CHANGE_PARCEL_INFO	ข้อมูลพัสดุมีการเปลี่ยนแปลง
CHANGE_PARCEL_CLOSE	ปิดบิลแล้ว
CHANGE_PARCEL_SIGNED	เซ็นรับพัสดุเรียบร้อย ขอบคุณที่ใช้บริการ Flash Express
CHANGE_PARCEL_CANCEL	พัสดุถูกเรียกคืน เนื่องจาก {remark}
CHANGE_PARCEL_IN_TRANSIT	พัสดุกำลังถูกจัดส่งอีกครั้ง
REVISION_TIME	ลูกค้าเลื่อนการรับพัสดุเป็น：{revision_time}
CUSTOMER_CHANGE_PARCEL_INFO	คุณได้ทำการแก้ไขข้อมูลพัสดุแล้ว
DIFFICULTY_FINISH_INDEMNITY	จ่ายค่าชดเชยพัสดุเสียหาย/สูญหายแล้ว
SYSTEM_AUTO_RETURN	ระบบตีกลับอัตโนมัติ
