<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    testdox="true"
    cacheResultFile=".phpunit.result.cache"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    failOnRisky="false"
    failOnWarning="false"
    convertDeprecationsToExceptions="false">
    <testsuites>
        <testsuite name="DINOCO Unit">
            <directory>tests/helpers</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>tests/helpers</directory>
        </include>
    </coverage>
</phpunit>
